T H E   G R E E N   B O O K   I S   N O W   AVA I L A B L E   O N L I N E   AT   N Y C . G O V / G R E E N B O O K

THE CITY RECORD

Official Journal of The City of New York

VOLUME CXXXVIV NUMBER 94

TUESDAY, MAY 15, 2012

THE CITY RECORD

U.S.P.S.0114-660

Printed on paper containing
40% post-consumer material 

PRICE $4.00

TABLE OF CONTENTS
PUBLIC HEARINGS & MEETINGS

Brooklyn Borough President  . . . . . . . . . .1297

PROPERTY DISPOSITION

Design and Construction  . . . . . . . . . . . .1300

School Construction Authority  . . . . . . . .1301

Citywide Administrative Services  . . . . .1299

Contracts . . . . . . . . . . . . . . . . . . . . . . . .1300

Contract Administration  . . . . . . . . . . .1301

Municipal Supply Services  . . . . . . . . .1299

Sale by Sealed Bid  . . . . . . . . . . . . . . . .1299

Economic Development Corporation  . . .1300

AGENCY PUBLIC HEARINGS

Contracts . . . . . . . . . . . . . . . . . . . . . . . .1300

Environmental Protection  . . . . . . . . . . .1301

Queens Borough President  . . . . . . . . . . .1297

Police  . . . . . . . . . . . . . . . . . . . . . . . . . . . .1299

Health and Hospitals Corporation  . . . . .1300

City Planning Commission  . . . . . . . . . . .1297

PROCUREMENT

Health and Mental Hygiene  . . . . . . . . . .1300

Community Boards  . . . . . . . . . . . . . . . . .1298

Administration for Children’s Services  .1300

Agency Chief Contracting Officer  . . . .1300

Employees Retirement System  . . . . . . . .1298

Citywide Administrative Services  . . . . .1300

Parks and Recreation  . . . . . . . . . . . . . . .1300

AGENCY RULES

Housing Preservation and Development 1301

Loft Board  . . . . . . . . . . . . . . . . . . . . . . . .1302

SPECIAL MATERIALS
Finance  . . . . . . . . . . . . . . . . . . . . . . . . . .1304

Changes in Personnel  . . . . . . . . . . . . . . .1304

Landmarks Preservation Commission  . .1298

Municipal Supply Services  . . . . . . . . .1300

Capital Projects  . . . . . . . . . . . . . . . . . .1300

LATE NOTICE

Transportation  . . . . . . . . . . . . . . . . . . . . .1299

Vendor Lists  . . . . . . . . . . . . . . . . . . . . .1300

Revenue and Concessions . . . . . . . . . . .1301

Community Boards  . . . . . . . . . . . . . . . . .1304

THE CITY RECORD           MICHAEL R. BLOOMBERG, Mayor 

EDNA WELLS HANDY, Commissioner, Department of Citywide Administrative Services.
ELI BLACHMAN, Editor of The City Record.
Published Monday through Friday, except legal holidays by the Department of Citywide Administrative Services 
of the City of New York under Authority of Section 1066 of the New York City Charter. 

Subscription–$500 a year; daily, $4.00 a copy ($5.00 by mail)                                   Periodicals Postage Paid at New York, N.Y.
POSTMASTER: Send address changes to THE CITY RECORD, 1 Centre Street, 17th Floor, New York, N.Y. 10007 - 1602 

Editorial Office 
1 Centre Street, 17th Floor 
New York N.Y. 10007-1602
Telephone (212) 669-8252

Subscription Changes/Information
1 Centre Street, 17th Floor 
New York N.Y. 10007-1602
Telephone (212) 669-8252

The City of New York Home Page       
provides Internet access via the world
wide web to THE DAILY CITY RECORD
http://www.nyc.gov/cityrecord

PUBLIC HEARINGS AND
MEETINGS

See Also: Procurement; Agency Rules

BROOKLYN BOROUGH PRESIDENT
■■  PUBLIC HEARINGS

UNIFORM LAND USE REVIEW PROCEDURE

NOTICE IS HEREBY GIVEN THAT, pursuant to Sections 82 and 197-C
of the New York City Charter, the Brooklyn Borough
President will hold a public hearing on the following matters
in the Borough President’s Conference Room, Brooklyn
Borough Hall, 209 Joralemon Street, Brooklyn, New York
11201, commencing at 6:00 P.M. on Monday May 21, 2012.

CALENDAR ITEM 1         74 WALLABOUT STREET REZONING

ZONING MAP AMENDMENT
COMMUNITY DISTRICT 1
110390 ZMK 

In the matter of an application submitted by 74 Wallabout
LLC pursuant to Sections 197-c and 201 of the New York City
Charter for an amendment of the Zoning Map, Section No.
12d, changing from an M1-2 District to an R7-1 District and
establishing within the proposed R7-1 District a C1-5 District
property bounded by Wallabout Street, Franklin Avenue,
Flushing Avenue, and Kent Avenue. This action would
facilitate the development of 120 housing units, 28,439 square
feet ground floor retail, 17,640 square feet for a school
expansion and 60 accessory parking spaces.

CALENDAR ITEM 2              59 WALTON STREET REZONING

ZONING MAP/TEXT AMENDMENT
COMMUNITY DISTRICT 1
100041 ZMK – 100042 ZRY

In the matter of applications submitted by the Walton Realty
Associates pursuant to Sections 197-c and 201 of the New
York City Charter for an amendment of the Zoning Map,
Section No. 13b, changing from an M1-2 District to an R6A
District property bounded by Middleton Street, Union
Avenue, Lorimer Street, and Marcy Avenue; changing from
an M3-1 District to an R7A District property bounded by
Lorimer Street, Union Avenue, Wallabout Street, and Marcy
Avenue; and, establishing within a proposed R7A District a
C2-4 District bounded by Lorimer Street, a line 150 feet
northeasterly of Marcy Avenue, Walton Street, and Marcy
Avenue. These actions would facilitate the development of 69
units in two adjacent buildings and reflect the existing land
use and density on the adjacent blocks.

Note: To request a sign language interpreter, or to request
TTD services, call Mr. Kevin Parris at (718) 802-3856 at least
five business days before the day of the hearing.
2-8512

m14-18

Thursday, May 17, 2012 at 10:30 A.M., in the Borough
Presidents Conference Room located at 120-55 Queens
Boulevard, Kew Gardens, New York 11424, on the following
items:

NOTE: Individuals requesting Sign Language Interpreters
should contact the Borough President’s Office, (718) 286-2860,
TDD users should call (718) 286-2656, no later than FIVE
BUSINESS DAYS PRIOR TO THE PUBLIC HEARING.

CD07 – BSA #93-97 BZ - IN THE MATTER of an application
submitted by Eric Palatnik, PC on behalf of Pi Associates
LLC, pursuant to Section 72-01 and 72-22 of the Zoning
Resolution of the City of New York, for an amendment to
permit the change in use of a portion of the existing second
floor which is currently occupied by 13 off-street parking
spaces to use group 6 office use in a C4-3 zoning district
located at 136-21 Roosevelt Avenue, Block 4980, Lot 11,
zoning map 10a & 10b, Flushing, Borough of Queens.

CD06 – BSA #54-12 BZ - IN THE MATTER of an application
submitted by Gerald J. Caliendo, RA, AIA on behalf of Ilana
Bangiyev, pursuant to Section 72-21 of the Zoning Resolution
of the City of New York, for variances from bulk regulations
to allow the construction of a four-story mixed-use building in
an R5 zoning district located at 65-39 102nd Street, Block
2130, Lot 14, zoning map 14a, Rego Park, Borough of Queens.

CD11 – BSA #59-12 BZ - IN THE MATTER of an application
submitted by Mitchell S. Ross, Esq. on behalf of Ian Schindler
pursuant to Section 72-21 of the NYC Zoning Resolution for a
variance allowing the reconstruction of an existing
landmarked building with a non-complying front yard in an
R1-2 district located at 240-27 Depew Avenue, Block 8103,
Lot 25, Zoning Map 11a, Douglaston, Borough of Queens.
(Related Item: BSA # 60-12A)

CD09 - BSA #68-12 BZ - IN THE MATTER of an application
submitted by Vassalotti Associates Architects, LLP. on behalf
of Rockaway Boulevard Associates, LLC., pursuant to Section
11-411 of the Zoning Resolution, waiver of rules and
procedures and extension of term for an existing  gasoline
station in an R5 district located at 89-15 Rockaway
Boulevard, Block 9093, Lot 9, Zoning Map 18a, Richmond
Hill, Borough of Queens.

CD12 - BSA #71-12 BZ - IN THE MATTER of an application
submitted by Akerman Senterfitt, LLP on behalf of Archer
Avenue Partners, LLC, pursuant to Section 72-21 of the NYC
Zoning Resolution, for bulk variances to allow construction of
a residential building and commercial space in an C6-2
District located at 165-10 Archer Avenue aka 92-61 165th
Street, Block 10155, Lot 105, Zoning Map 14d, Jamaica,
Borough of Queens.

CD11 – BSA #73-12 BZ - IN THE MATTER of an application
submitted by Jeffrey Chester, Esq/GSHLLP on behalf of 41-19
Bell Boulevard LLC pursuant to Section 73-36 of the NYC
Zoning Resolution for a special permit to legalize an existing
physical culture establishment in a C2-2/R6B district located
at 41-19 Bell Boulevard, Block 6290, Lot 5, Zoning Map 11a,
Bayside, Borough of Queens.
1-8512

m11-17

CITY PLANNING COMMISSION
■■  PUBLIC HEARINGS

QUEENS BOROUGH PRESIDENT
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN that a Public Hearing will be
held by the Borough President of Queens, Helen Marshall, on

NOTICE IS HEREBY GIVEN THAT RESOLUTIONS
Have been adopted by the City Planning Commission
Scheduling public hearings on the following matters to
be held at Spector Hall, 22 Reade Street, New York, NY,
on Wednesday, May 23rd, 2012 at 10:00 A.M.

BOROUGH OF BROOKLYN

No. 1

PARK SLOPE HISTORIC DISTRICT EXTENSION

CD 6, 7                                                               N120297HKK
IN THE MATTER OF a communication dated April 26,
2012, from the Executive Director of the Landmarks
Preservation Commission regarding the landmark
designation of the Park Slope Historic District Extension,
designated by the Landmarks Preservation Commission on
April 17, 2012 (Designation List No. 454, LP No. 2443).
Borough of Brooklyn, Community Districts 6 & 7. The
district boundaries for section one are: a line beginning at
northwest corner of Prospect Park West and 16th Street,
then proceeding westerly along the northern curbline to a
point extending southerly from the eastern property line of
455 16th Street, then northerly along said property line to
the southern property line of 474 15th Street, then westerly
along said property line to the northwest corner of 424 15th
Street, then northerly along the western property line of 424
15th Street to the southeast corner of 422 15th Street, then
westerly along the southern property line of 422 15th Street
to the eastern curbline line of Eighth Avenue, northerly
along the eastern curbline of Eighth Avenue to the northern
curbline of 14th Street, then easterly to the center of Eighth
Avenue, northerly along the center of Eighth Avenue to a
point on a line extending easterly along the northern curbline
of 14th Street, then westerly along said curbline to a point on
a line extending northerly along the eastern property line of
388 14th Street, then southerly across 14th Street and along
the eastern property lines 388 14th Street to 439 Seventh
Avenue to the north curbline of 15th Street, then westerly
along said line to a point on a line extending southerly from
the western property line of 341 15th Street, then northerly
along the western property lines of 440 to 432 Seventh
Avenue, then westerly along a portion of the southern
property line of 430 Seventh Avenue, then northerly along
the western property lines of 430 to 424 Seventh Avenue,
then across 14th Street along the western property lines of
422 to 414 Seventh Avenue, westerly along the southern
property lines of 412 Seventh Avenue, northerly along the
western property line of 412 and 410 Seventh Avenue, then
easterly along the northern property line of 410 Seventh
Avenue, northerly along the western property line of 408
Seventh Avenue, northerly across 13th Street and then
easterly along said curbline to a point on a line formed by
extending a line from the western property line of 406
Seventh Avenue, then northerly across 13th Street and along
the western property lines of 406 and 404 Seventh Avenue,
westerly along the southern property line of 402 Seventh
Avenue, and northerly along the western property lines of
402 to 398 Seventh Avenue, easterly along the northern
property line of 398 Seventh Avenue and then northerly
along the western property line of 392 Seventh Avenue to the
northern curbline of 12th Street, then westerly along said
curbline to a point on a line extending south from the
western property line of 390 to 370 Seventh Avenue,
northerly along said line across 11th Street to the northern
curbline of 11th Street, westerly along said curbline to a
point on a line extending southerly from the western
property line of 368 Seventh Avenue, northerly along said
line to the southern property line of 362 Seventh Avenue,
westerly along said property line, northerly along the
western property lines of 362 and 360 Seventh Avenue,
easterly along the northern property line of 360 Seventh
Avenue, then northerly along the western property lines of
358 to 350 Seventh Avenue and across 10th Street, northerly
along the western property lines of 348 to 340 Seventh
Avenue, easterly along the northern property line of 340
Seventh Avenue, northerly along the western property line of
332-36 Seventh Avenue, northerly and across 9th Street to
the northern curbline of 9th Street, westerly along said
curbline to a line extending south along the western property
line of 326 Seventh Avenue, then northerly along the western
property lines of 326 and 324 Seventh Avenue, westerly
along the southern property line of 322 Seventh Avenue, then
northerly along 322 to 314 Seventh Avenue to the northern
curbline of 8th Street, then westerly along said curbline to a
point extending southerly from the western property line of
312 Seventh Avenue, then northerly along the western
property lines of 312 to 304 Seventh Avenue, then easterly
along the northern property line of 304 Seventh Avenue, then
northerly along the western property lines of 302 to 294
Seventh Avenue to the south curbline of 7th Street, then
easterly along said curbline to a point on a line extending

1298

from the eastern property line of 701 Eighth Avenue, then
southerly along said line to the north curbline of 8th Street,
then westerly to a point extending northerly from the eastern
property line of 801 Eighth Avenue, then southerly along said
line to southern curb line of 9th Street, then east to a point
from a line extending north from the eastern property line of
524 9th Street, southerly along the eastern property lines of
524 9th Street and 911 Eighth Avenue, westerly along the
southern property line of 911 8th avenue to the middle of
Eighth Avenue, southerly along a line in the middle of Eighth
Avenue to a point on a line extending along the middle of
10th Street, easterly along said line to a point extending
northerly from the eastern property line of 640 10th Street,
then southerly along said line to the northern property line of
1013 Eighth Avenue, easterly along the northern property
line of 1013 Eighth Avenue, then southerly along the eastern
property line of 1013 to 1023 Eighth Avenue to a point in the
middle of 11th Street, then easterly along a line in the middle
of 11th Street to a point extending northerly from the eastern
property line of 582 11th Street, then southerly along said
line, westerly along the southern property lines of 582 11th
Street and 1111 Eighth Avenue to a point in the middle of
Eighth Avenue, then southerly along a line in the middle of
Eighth Avenue to a point in the middle of 14th Street,
easterly along a line in the middle of 14th Street to a point
extending northerly from the eastern property line of 442
14th Street, then southerly along said line to southwest
corner of 442 14th Street, then easterly along the northern
property lines of 448 to 486 14th Street, northerly along the
western property line of 496 14th Street to a point in the
middle of 14th Street, then easterly along a line in the middle
of 14th Street to a point in the middle of Prospect Park West,
then southerly along said line to a point extending easterly
from the northwest corner of Prospect Park West and Bartell
Pritchard Square, then westerly to the western curbline, and
then southerly along the curving west curbline of Prospect
Park West and Bartell Pritchard Square to the point of
beginning. The district boundaries for section two are a line
beginning at the southwest corner of 145 Prospect Park West,
then extending northerly along the western property lines of
145 Prospect Park West and 574 9th Street to the middle of
9th Street, then easterly along the line in the middle of
Prospect Park West, then southerly along the line in the
middle of Prospect Park West to a point on a line extending
from the middle of 10th Street, then westerly along said line
to a point extending southerly from the western property line
of 151 Prospect Park West, then northerly along said line to
the southern property line of 145 Prospect Park West, then
westerly to the point of beginning.

BOROUGH OF THE BRONX

No. 2

BROOK AVENUE

CD 1                                                                 C 120161 HAX
IN THE MATTER OF an application submitted by the
Department of Housing Preservation and Development
(HPD):

1)

pursuant to Article 16 of the General Municipal Law 
of New York State for:

a)

b)

the designation of property located at 493 
Brook Avenue and 457/467 East 147th 
Street (Block 2292, Lots 49 and 50) as an 
Urban Development Action Area; and

an Urban Development Action Area 
Project for such area; and

2)

pursuant to Section 197-c of the New York City Charter
for the disposition of such property to a developer to be
selected by HPD;

to facilitate development of a five-story building and a seven
story building with a total of approximately 66 dwelling units
and 1,710 square feet of commercial space, to be developed
under the Department of Housing Preservation and
Development’s Low-Income Rental Program.

Resolution for adoption scheduling May 23, 2012 for a
public hearing.

YVETTE V. GRUEL, Calendar Officer
City Planning Commission
22 Reade Street, Room 2E
New York, New York 10007
Telephone (212) 720-3370
21-4512

COMMUNITY BOARDS
■■  PUBLIC HEARINGS

m9-23

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF BROOKLYN

COMMUNITY BOARD NO. 18 - Wednesday, May 16, 2012 at
7:00 P.M., Community Board Office, 1097 Bergen Avenue,
Brooklyn, NY

BSA# 135-46-BZ
Premises: 3802 Avenue U s/e corner of East 38th St.
An application filed pursuant to Section 11-412 of the Zoning
Resolution to waive the Rules of Practice and Procedure to
reopen and extend the term of an existing variance for ten
years, and to allow the addition of a car wash and retail/office
space for use as a convenience store to existing building
services.
1-24512

m10-16

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

THE CITY RECORD

BOROUGH OF BROOKLYN

COMMUNITY BOARD NO. 02 - Tuesday, May 15, 2012 at
6:00 P.M., St. Francis College, 180 Remsen Street, 1st Fl.,
Brooklyn, NY

IN THE MATTER OF an application by National Thai
Restaurant, for review pursuant to Section 20-226 (b) of the
New York City Administrative Code to construct and operate
an unenclosed sidewalk cafe with 6 tables and 12 seats at 723
Fulton Street, Lafayette Avenue and Fort Greene Place.

11-4512

m9-15

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF BROOKLYN

COMMUNITY BOARD NO. 02 - Wednesday, May 16, 2012 at
6:00 P.M., Polytechnic Institute - Room LC 400, 5 Metrotech
Center, Brooklyn, NY

IN THE MATTER OF a variance application to be filed at the
Board of Standards and Appeals to allow the reconversion of
an existing community facility hotel back to its original
transient hotel use in a C1-3/R7-1 and R6 zoning district, and
allow a waiver of the inner court dimension requirements of
the Multiple Dwelling Law in connection with the
reconverted hotel.
12-4512

m10-16

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF QUEENS

COMMUNITY BOARD NO. 13 - Thursday, May 17, 2012 at
7:30 P.M., Herbert G. Birch School, 145-02 Farmers
Boulevard, Queens, NY

BSA# 50-12-BZ
177-60 South Conduit Avenue
A public hearing on the above address, this will be voted on
by the Board at its general meeting on May 21st, 2012.

25-8512

m11-17

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF THE BRONX

COMMUNITY BOARD NO. 05 - Friday, May 18, 2012 at 2:00
P.M., 200 West Tremont Ave., 5th Floor, Bronx, NY

A Public Hearing on the Rivers Childcare/Senior Center lease
renewal project.
27-7512

m14-18

EMPLOYEES RETIREMENT SYSTEM
■■  INVESTMENT MEETING

Please be advised that the next Investment Meeting of the
Board of Trustees of the New York City Employees’
Retirement System has been scheduled for Tuesday, May 22,
2012 at 9:30 A.M. to be held at the New York City Employees’
Retirement System, 335 Adams Street, 22nd Floor
Boardroom, Brooklyn, NY 11201-3751.
19-30512

☛ m15-21

LANDMARKS PRESERVATION
COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN that pursuant to the provisions
of Title 25, chapter 3 of the Administrative Code of the City
of New York (Sections 25-307, 25-308, 25,309, 25-313, 25-318,
25-320) (formerly Chapter 8-A, Sections 207-6.0, 207-7.0, 207-
12.0, 207-17.0, and 207-19.0), on Tuesday, May 22, 2012 at
9:30 A.M. in the morning of that day, a public hearing will be
held in the Conference Room at 1 Centre Street, 9th Floor,
Borough of Manhattan with respect to the following
properties and then followed by a public meeting. Any person
requiring reasonable accommodation in order to participate
in the hearing or attend the meeting should call or write the
Landmarks Commission no later than five (5) business days
before the hearing or meeting.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF QUEENS 13-0953- Block 10311, lot 46-
114-45 179th Street - Addisleigh Park Historic District
A free-standing Colonial Revival style house designed by
Gustave B. Miller and built in 1922. Application it to replace
a door. Community District 12.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-1248 - Block 20, lot 12-
185 Plymouth Street, aka 60 John Street - DUMBO Historic
District
A stable and storage building built c. 1900. Application is to
construct additions, modify window and ground floor
openings, alter sidewalk, install storefront infill, a canopy,
and signage. Zoned M1-4/R7A. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-0374 - Block 276, lot 31-
174 State Street - Brooklyn Heights Historic District
A Greek Revival style frame house built in 1839 and later
altered with the removal of its stoop. Application is to

TUESDAY, MAY 15, 2012

construct a stoop and entrance portico. Zoned R6/C2-3.
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 12-2814 - Block 267, lot 18-
31 Sidney Place - Brooklyn Heights Historic District
A Greek Revival style rowhouse built in 1846. Application is
to construct a stoop and barrier-free access ramp. 
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-1269 - Block 267, lot 19-
21-29 Sidney Place - Brooklyn Heights Historic District
A brick rectory for St. Charles Rorromeo R.C. Church, built
1916, and a Parochial school building built 1929 by Louis
Giele. Application is to construct a connector building
between the school and the rectory. Zoning R-6 . 
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 12-6015 - Block 2099, lot 48-
12 South Portland Avenue - Fort Greene Historic District
An Italianate style rowhouse built c. 1868. Application is to
alter the roof. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-1208 - Block 954, lot 17-
110 Berkeley Place - Park Slope Historic District
A neo-Grec style rowhouse built circa 1883. Application is to
install a gas lamp post in the areaway and to install a new
stoop railing and areaway fence. Zoned R6B/C3. 
Community District 6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-1218 - Block 323, lot 12-
471 Henry Street - Cobble Hill Historic District An Italianate
style rowhouse built in the early 1850’s. Application is to
alter the facade and stoop. Community District 6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-6956 - Block 46, lot 3-
100 Broadway - American Surety Company Building -
Individual Landmark
A neo-Renaissance style office building designed by Bruce
Price and built in 1894-96, and enlarged in the 1920s with
additions designed by Herman Lee Meader. Application is to
install signage. Zoned C5-5. Community District 1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-9242 - Block 219, lot 7504-
169 Hudson Street - Tribeca North Historic District
A Renaissance Revival style warehouse designed by James E.
Ware built in 1893-94. Application is to construct a rooftop
addition. Zoned M1-5. Community District 1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-5412 - Block 220, lot 35-
46 Laight Street - Tribeca North Historic District
An Italianate style tenement building designed by William H.
Waring and built in 1874. Application is to replace ground
floor infill installed in non-compliance with Landmarks
Preservation Commission permits, perform alterations at the
roof level, and legalize the installation of air-conditioning
equipment without Landmarks Preservation Commission
permits. Zoned M1-5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-8461 - Block 619, lot 1-
125 Christopher Street - Greenwich Village Historic District
An apartment building designed by H.I. Feldman and built in
1944. Application is to construct a barrier-free access ramp.
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-0818 - Block 588, lot 25-
304 Bleecker Street - Greenwich Village Historic District
A dwelling originally built in 1829, converted to commercial
use, with a fourth floor added in the early 20th century.
Application is to replace storefront infill and install lighting
and signage. Zoned C2-6. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-9375 - Block 623, lot 35-
58 Bank Street - Greenwich Village Historic District
A Greek Revival style house built in the mid 1840s and later
altered with a fourth floor and an Italianate style cornice.
Application is to alter the rear facade. Zoned R6. 
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-0305 - Block 574, lot 34-
20 West 11th Street - Greenwich Village Historic District
A Greek Revival style rowhouse built in 1844-45. Application
is to replace windows. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-8093 - Block 487, lot 24-
154 Spring Street - SoHo-Cast Iron Historic District
A store and loft building designed by Louis Sheinart and
built in 1911. Application is to replace storefront infill and
install rooftop mechanicals. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-8642 - Block 474, lot 26-
38 Greene Street, aka 90-94 Grand Street - SoHo-Cast Iron
Historic District
A transitional style store and warehouse building
incorporating Italianate and French style details designed by
Griffith Thomas and built in 1867. Application is to install
storefront infill. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-8642 - Block 474, lot 1-
42-50 Greene Street - SoHo-Cast Iron Historic District
A French Renassiance style store and warehouse building
designed by Griffith Thomas and built in 1869; and a neo-
Grec style store and warehouse building constructed in 1860.
Application is to establish a Master Plan governing the
future installation of storefront infill. Community District 2.

TUESDAY, MAY 15, 2012

THE CITY RECORD

1299

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-9223 - Block 545, lot 8-
714 Broadway - NoHo Historic District
A neo-Classical style store building designed by Buchman
and Deisler and built in 1896-97. Application is to install
wall-hung JHVAC units on a secondary facade. 
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-9288 - Block 643, lot 1-
95 Horatio Street, 521-531 and 533-535 West Street, 84-88,
90-92 and 94-98 Gansevoort Street, and 802-816 Washington
Street - Gansevoort Market Historic DIstrict
Two Classical Revival style warehouses designed by Lansing
C. Holden and built in 1897-98; a neo-Classical style
warehouse/office building designed by John B. Snook Sons
and built in 1932; three neo-Classical style warehouses
designed by J. Graham Glover and built in 1910-12, 1911-12
and 1923-26; and a neo-Classical style warehouse building
designed by John B. Snook Sons and built in 1931-35.
Application is to establish a Master Plan governing the
installation of signage. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-1191 - Block 897, lot 16-
15 Rutherford Place, aka 216 East 16th Street - Individual
Landmark - Stuyvesant Square Historic District
A Greek Revival style Meeting House and seminary building
designed by Charles Bunting and built in 1861. Application is
to alter the areaway, install gates, deck, and a storage shed.
Community District 3.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-0774 - Block 848, lot 4-
125 Fifth Avenue - Ladies’ Mile Historic District
A neo-Gothic style dwelling built c. 1850-51, and altered
c.1921-23 by Irving Margon. Application is to install signage.
Zoned C6-4M. Community District 4.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-9184 - Block 997, lot 19-
123 West 44th Street - Hotel Gerard - Individual Landmark
An apartment hotel designed in a combination of
Romanesque, German Gothic, and Renaissance styles by
George Keister, built in 1893 and altered in 1917-1920.
Application is to install a painted wall sign, and illuminated
signage. Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-9365 - Block 1300, lot 1-
230 Park Avenue - New York Central Building/Helmsley
Building -Individual Landmark - Interior Landmark
A Beaux-Arts style office building designed by Warren &
Wetmore, and built in 1927-29. Application is to reconstruct
elevator cabs and install integrated video screens.
Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-1001 - Block 999, lot 1-
1552 Broadway, aka 167 West 46th Street - I. Miller Building
– Individual Landmark
A commercial building altered by Louis H. Friedland in 1926.
Application is to install new storefront infill, signage,
awnings, and lighting. Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-7548 - Block 1168, lot 56-
250 West 77th Street - Hotel Belleclaire - Individual
Landmark
An Art Nouveau/Secessionist style hotel designed by Emery
Roth and built in 1901-03. Application is to install a canopy
and skylight. Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-8912 - Block 1123, lot 111-
47 West 70th Street - Upper West Side/Central Park West
Historic District
A Renaissance Revival style rowhouse with Romanesque
Revival elements built in 1890-91. Application is to excavate
the rear yard and construct rooftop and rear yard additions.
Zoned R8B. Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-9373 - Block 1202, lot 22-
25 West 88th Street - Upper West Side/Central Park West
Historic District
A Renaissance Revival style row house with neo-Grec
elements designed by Thom & Wilson and built in 1888-89.
Application is to construct rooftop and rear yard additions,
alter rear facades, and replace windows. Zoned R7-2.
Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-0643 - Block 1408, lot 28-
171 East 73rd Street - 171 East 73rd Street Building -
Individual Landmark
An Italianate style rowhouse built in 1860 and altered in
1924 by Electus D. Litchfield. Application is to demolish a
rear extension, construct additions, and alter the ground floor
and areaway. Zoned R8B. Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-8516 - Block 1392, lot 109-
11 East 77th Street - Upper East Side Historic District
A rowhouse with neo-Grec style elements, designed by Robert
Hanby and built in 1879, and altered in 1936 by Morris B.
Sanders. Application is to demolish a rear yard extension and
construct a rear yard addition. Zoned R8B LH-1A.
Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-1273 - Block 1383, lot 13-
814 Madison Avenue - Upper East Side Historic District A
neo-Renaissance style apartment building designed by
Herbert Lucas and built in 1912-13. Application is to alter
storefront infill and install signage. Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-0486 - Block 1404, lot 13-
127 East 69th Street - Upper East Side Historic District A
townhouse originally built in 1872-1873 and altered in the
Adamesque style by S. Edson Gage in 1919. Application is to
construct a rear addition. Zoned R9X. Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-0639 - Block 1398, lot 65-
120 East 64th Street - Upper East Side Historic District
A rowhouse originally designed by D. & J. Jardine, built in
1870-77, and altered by Simeon B. Eisendrath in 1931.
Application is to construct a rear yard addition. Zoned R8B.
Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-7436 - Block 1396, lot 62-
126 East 62nd Street - Upper East Side Historic District An
Italianate style rowhouse built in 1871. Application is to
construct a rear yard addition and modify a window opening.
Zoned R8B. Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-0066 - Block 1378, lot 70-
825 Fifth Avenue - Upper East Side Historic District
A neo-Classical style apartment building designed by J.E.R.
Carpenter and built in 1926. Application is to reconstruct
balconies and railings. Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-8722 - Block 1504, lot 29-
63 East 92nd Street - Carnegie Hill Historic District
A rowhouse built in 1886 and altered in the neo-Colonial
style by Edward Webber in 1928. Application is to construct
rooftop and rear yard additions and alter front and rear
facades. Zoned R8B. Community District 8.
1-3512

m9-22

TRANSPORTATION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN, pursuant to law, that the
following proposed revocable consents, have been scheduled
for a public hearing by the New York City Department of
Transportation. The hearing will be held at 55 Water Street,
9th Floor, Room 945 commencing at 2:00 P.M. on Wednesday,
May 16, 2012. Interested parties can obtain copies of
proposed agreements or request sign-language interpreters
(with at least seven days prior notice) at 55 Water Street, 9th
Floor SW, New York, NY 10041, or by calling (212) 839-6550.

#1 In the matter of a proposed revocable consent authorizing
46 West 69th Street LLC to continue to maintain and use a
fenced-in area on the south sidewalk of West 69th Street,
east of Columbus Avenue, in the Borough of Manhattan. The
proposed revocable consent is for a term of ten years from
July 1, 2012 to June 30, 2022 and provides among other
terms and conditions for compensation payable to the City
according to the following schedule:

For the period from July 1, 2012 to June 30, 2022 - $25/annum.

the maintenance of a security deposit in the sum of $3,500
and the insurance shall be in the amount of One Million
Dollars ($1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.

#2 In the matter of a proposed revocable consent authorizing
208 East 72nd Street LLC to continue to maintain and use a
fenced-in area on the south sidewalk of East 72nd Street,
east of Third Avenue, in the Borough of Manhattan. The
proposed revocable consent is for a term of ten years from
July 1, 2012 to June 30, 2022 and provides among other
terms and conditions for compensation payable to the City
according to the following schedule:

For the period July 1, 2012 to June 30, 2013 - $286
For the period July 1, 2013 to June 30, 2014 - $294
For the period July 1, 2014 to June 30, 2015 - $302
For the period July 1, 2015 to June 30, 2016 - $310
For the period July 1, 2016 to June 30, 2017 - $318
For the period July 1, 2017 to June 30, 2018 - $326
For the period July 1, 2018 to June 30, 2019 - $334
For the period July 1, 2019 to June 30, 2020 - $342
For the period July 1, 2020 to June 30, 2021 - $350
For the period July 1, 2021 to June 30, 2022 - $358

the maintenance of a security deposit in the sum of $5,000
and the insurance shall be in the amount of One Million
Dollars ($1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.

#3 In the matter of a proposed revocable consent authorizing
Bottle Tower, Inc. to continue to maintain and use a stoop
and a fenced-in area on the east sidewalk of Bedford Street,
between Grove and Barrow Streets, in the Borough of
Manhattan. The proposed revocable consent is for a term of
ten years from July 1, 2012 to June 30, 2022 and provides
among other terms and conditions for compensation payable
to the city according to the following schedule:

For the period from July 1, 2012 to June 30, 2022 - $25/annum.

the maintenance of a security deposit in the sum of $2,500
and the insurance shall be in the amount of One Million
Dollars ($1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.

#4 In the matter of a proposed revocable consent authorizing
Doves’ Nest NYC, LLC to continue to maintain and use a
stoop and a fenced-in area on the south sidewalk of West
10th Street, between Fifth Avenue and Sixth Avenue, in the
Borough of Manhattan. The proposed revocable consent is for
a term of ten years from July 1, 2012 to June 30, 2022 and
provides among others terms and condition for compensation
payable to the city according to the following schedule:

For the period from July 1, 2012 to June 30, 2022 - $25/annum.

the maintenance of a security deposit in the sum of $7,500
and the insurance shall be in the amount of One Million
Dollars ($1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.

#5 In the matter of a proposed revocable consent authorizing
Texas Eastern Transmission Partners, LP to construct,
maintain and use a 30-inch diameter natural gas pipeline in
submerged lands within the New York City owned portion of
the Hudson River, in the Borough of Manhattan. The
proposed revocable consent is for a term of ten years from the
date of Approval by the Mayor to June 30, 2022 and provides
among other terms and conditions for compensation payable
to the City:

The annual fee will be calculated pursuant to the Rules of the
City of New York

the maintenance of a security deposit in the sum of $22,000
and the insurance shall be in the amount of Two Million
Dollars ($2,000,000) per occurrence, and Thirty Five Million
Dollars ($35,000,000) aggregate.

#6 In the matter of a proposed revocable consent authorizing
The Brooklyn Union Gas Company d/b/a National Grid USA
to construct, maintain and use 30-inch gas main in the
vicinity of Paerdegat Basin, between Bergen Avenue and
Seaview Avenue, in the Borough of Brooklyn. The proposed
revocable consent is for a term of ten years from the date of
Approval by the Mayor to June 30, 2022 and provides among
other terms and conditions for compensation payable to the
City:

The annual fee will be calculated pursuant to the Rules of the
City of New York

the maintenance of a security deposit in the sum of $40,000
and the insurance shall be in the amount of Two Million
Dollars ($2,000,000) per occurrence, and Thirty Five Million
Dollars ($35,000,000) aggregate.

14-23412

a26-m16

PROPERTY DISPOSITION

CITYWIDE ADMINISTRATIVE
SERVICES
MUNICIPAL SUPPLY SERVICES
■■  SALE BY SEALED BID

SALE OF: THREE YEAR CITYWIDE CONTRACT TO 

REMOVE AND/OR RECEIPT, AS 
REQUIRED, AND THE COMPLETE 
DESTRUCTION (OR RECYCLING TO 
PREVENT ILLICIT USE) OF USED BULLET
AND/OR STAB-SLASH RESISTANT VESTS 
FROM JUNE 1, 2012 TO MAY 31, 2015.

S.P.#: 12021 

DUE: May 17, 2012

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
DCAS, Division of Municipal Supply Services, 18th Floor
Bid Room, Municipal Building, New York, NY 10007.
For sales proposal contact Gladys Genoves-McCauley
(718) 417-2156 for information.
19-18512

m4-17

POLICE

OWNERS ARE WANTED BY THE PROPERTY CLERK
DIVISION OF THE NEW YORK CITY POLICE
DEPARTMENT.

The following listed property is in the custody, of the
Property Clerk Division without claimants.

Recovered, lost, abandoned property, property
obtained from prisoners, emotionally disturbed,
intoxicated and deceased persons; and property
obtained from persons incapable of caring for
themselves.

Motor vehicles, boats, bicycles, business machines,
cameras, calculating machines, electrical and optical
property, furniture, furs, handbags, hardware,
jewelry, photographic equipment, radios, robes, sound
systems, surgical and musical instruments, tools,
wearing apparel, communications equipment,
computers, and other miscellaneous articles.

INQUIRIES
Inquiries relating to such property should be made in
the Borough concerned, at the following office of the
Property Clerk.

FOR MOTOR VEHICLES
(All Boroughs):
*

*

*

College Auto Pound, 129-01 31 Avenue,
College Point, NY 11354, (718) 445-0100
Gowanus Auto Pound, 29th Street and 2nd
Avenue, Brooklyn, NY 11212, (718) 832-3852
Erie Basin Auto Pound, 700 Columbia Street,
Brooklyn, NY 11231, (718) 246-2029

FOR ALL OTHER PROPERTY
*

Manhattan - 1 Police Plaza, New York, NY

1300

*

*

*

*

1-20991

10038, (212) 374-4925.
Brooklyn - 84th Precinct, 301 Gold Street,
Brooklyn, NY 11201, (718) 875-6675.
Bronx Property Clerk - 215 East 161 Street,
Bronx, NY 10451, (718) 590-2806.
Queens Property Clerk - 47-07 Pearson Place,
Long Island City, NY 11101, (718) 433-2678.
Staten Island Property Clerk - 1 Edgewater
Plaza, Staten Island, NY 10301, (718) 876-8484.

j1-d31

PROCUREMENT

“Compete To Win” More Contracts!

Thanks to a new City initiative - “Compete to Win” - the
NYC Department of Small Business Services offers a
new set of FREE services to help create more
opportunities for minority and women-owned
businesses to compete, connect and grow their business
with the City. With NYC Construction Loan, Technical
Assistance, NYC Construction Mentorship, Bond
Readiness, and NYC Teaming services, the City will be
able to help even more small businesses than before.

●●  Win More Contracts at nyc.gov/competetowin

“The City of New York is committed to achieving
excellence in the design and construction of its capital
program, and building on the tradition of innovation
in architecture and engineering that has contributed
to the City’s prestige as a global destination. The
contracting opportunities for construction/construction
services and construction-related services that appear
in the individual agency listings below reflect that
commitment to excellence.”
105

j1-d31

ADMINISTRATION FOR CHILDREN’S
SERVICES
■■  SOLICITATIONS

Human/Client Services

NON-SECURE DETENTION GROUP HOMES –
Negotiated Acquisition – Judgment required in evaluating
proposals - PIN# 06811N0004 – DUE 05-31-13 AT 2:00 P.M.
– The Administration for Children’s Services, Division of
Youth and Family Justice is soliciting applications from
organizations interested in operating non-secure detention
group homes in New York City. This is an open-ended
solicitation; applications will be accepted on a rolling basis
until 2:00 P.M. on 5/31/13.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Administration for Children’s Services, 150 William Street,
9th Floor, New York, NY 10038. 
Patricia Chabla (212) 341-3505; Fax: (212) 341-3625;
patricia.chabla@dfa.state.ny.us
2-25611

j1-n14

CITYWIDE ADMINISTRATIVE
SERVICES
■■  SOLICITATIONS

Goods

FOAM, ANGUS FIRE AND NATIONAL FOAM, BRAND
SPECIFIC – Competitive Sealed Bids – PIN# 8571200561 –
DUE 06-14-12 AT 10:30 A.M. – A copy of the bid can be
downloaded from the City Record Online site at
http://a856-internet.nyc.gov/nycvendoronline/home.asp.
Enrollment is free. Vendors may also request the bid by
contacting Vendor Relations via email at
dcasdmssbids@dcas.nyc.gov, by telephone at (212) 669-8610
or by fax at (212) 669-7603.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Citywide Administrative Services, 
1 Centre Street, 18th Floor, New York, NY 10007. 
Masha Rudina (212) 669-4098; Fax: (212) 313-3209;
mrudina@dcas.nyc.gov
26-7512

☛ m15

MUNICIPAL SUPPLY SERVICES
■■  SOLICITATIONS

Goods

PRE-SOLICITATION CONFERENCE: TRAILER, TWO
AND SIX HORSE - NYPD – Other – PIN# 857PS1200428 –
DUE 05-30-12 AT 1:00 P.M. – A pre-solicitation conference
for the above-listed services will be held on May 30, 2012 at
1:00 P.M. at DCAS/OCP, 1 Centre Street, 18th Floor South,
Pre-Bid Conference Room, New York, NY 10007. Please
review the attached specifications before you attend the
conference. If you have questions regarding this conference,
please contact Ed Anderson via phone at (212) 669-8509 or by
email at eanderso@dcas.nyc.gov

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Citywide Administrative Services, 1 Centre St.,
18th Floor, New York, NY 10007. 
Edward Anderson (212) 669-8509; Fax: (212) 313-3148;
eanderso@dcas.nyc.gov
9-10512
■■  AWARDS

☛ m15

Goods

VACUUM CLEANERS, WET/DRY (RE-AD) – Competitive
Sealed Bids – PIN# 8571100717 – AMT: $36,000.00 – TO: Air
Purifiers Inc., One Pine Street, Rockaway, NJ 07866.

THE CITY RECORD

TUESDAY, MAY 15, 2012

●  DUSTER (RE-AD)  – Competitive Sealed Bids – 
PIN# 8571200222 – AMT: $85,095.00 – TO: Wats
International Inc., 200 Manchester Road, Poughkeepsie, NY
12603.
●  HOIST, MARINE TRAVELIFT - NYPD  – Competitive
Sealed Bids – PIN# 851100742 – AMT: $345,000.00 – 
TO: Martin Walter Co., Inc., P.O. Box 554, Norwell, MA
02061.
●  MAINTENANCE REPAIR AND OPERATION
SUPPLIES  – Competitive Sealed Bids – PIN# 8571200190 –
AMT: $4,780,160.00 – TO: Fastenal Company, 2001 Theurer
Boulevard, Winona, MN 55987.
●  MAINTENANCE REPAIR AND OPERATION
SUPPLIES  – Competitive Sealed Bids – PIN# 8571200190 –
AMT: $7,909,000.00 – TO: Sid Tool Company, Inc., dba MSC
Industrial Supply Company, 75 Maxess Road, Melville, NY
11747.
●  PAPER, INDEX #4 (BRISTOL) RE-AD  – Competitive
Sealed Bids – PIN# 8571200100 – AMT: $871,977.00 – 
TO: Paper Mart, Inc., 151 Ridgedale Avenue, East Hanover,
NJ 07936.
10-8512

☛ m15

MOBILE COMMUNICATIONS VEHICLE - DOITT –
Intergovernmental Purchase – PIN# 8571200562 – 
AMT: $360,285.44 – TO: MBF Industries, Inc., 210 Tech
Drive, Sanford, FL 32771. GSA Contract #GS-30F-0022S.

Suppliers wishing to be considered for a contract with the
General Services Administration of the Federal Government
are advised to contact the Small Business Utilization Center,
Jacob K. Javits Federal Building, 26 Federal Plaza, 
Room 18-130, NY, NY 10278 or by phone at (212) 264-1234.

13-8512

■■  VENDOR LISTS

☛ m15

Goods

EQUIPMENT FOR DEPARTMENT OF SANITATION –
In accordance with PPB Rules, Section 2.05(c)(3), an
acceptable brands list will be established for the following
equipment for the Department of Sanitation:

A. Collection Truck Bodies
B. Collection Truck Cab Chassis
C. Major Component Parts (Engine, Transmission, etc.)

Applications for consideration of equipment products for
inclusion on the acceptable brands list are available from:
Mr. Edward Andersen, Procurement Analyst, Department of
Citywide Administrative Services, Office of Citywide
Procurement, 1 Centre Street, 18th Floor, New York, NY
10007. (212) 669-8509.
22-3111

j5-d31

DESIGN & CONSTRUCTION
CONTRACTS
■■  SOLICITATIONS

Construction/Construction Services

RECONSTRUCTION OF GATEWAY ESTATES AREA
(NEHEMIAH CREEK) - PHASE C, BROOKLYN –
Competitive Sealed Bids – PIN# 85012B0074 – 
DUE 06-06-12 AT 11:00 A.M. – 
PROJECT NO.: HD-161C/DDC PIN: 8502012HW0026C.
Experience Requirements.
Apprenticeship participation requirements apply to this
contract.

Bid documents are available at: http://www.nyc.gov/buildnyc

This bid solicitation includes M/WBE participation goal(s) for
subcontracted work. For the M/WBE goals, please visit our
website at www.nyc.gov/buildnyc see “Bid Opportunities.”
For more information about M/WBE certification, please call
311 or go to www.nyc.gov/getcertified. 
Vendor Source ID#: 79720.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above. Bid document deposit -
$35.00 per set. Company check or money order only. No cash
accepted. Late bids will not be accepted.
Department of Design and Construction, 
30-30 Thomson Avenue, 1st Floor, Long Island City, NY
11101. Ben Perrone (718) 391-2200; Fax: (718) 391-2615.

15-9512

☛ m15

ECONOMIC DEVELOPMENT
CORPORATION
CONTRACTS
■■  SOLICITATIONS

Goods & Services

CENTRAL HARLEM MIXED USE RFP – Request for
Proposals – PIN# 3421-00 – DUE 07-13-12 AT 4:00 P.M. –
New York City Economic Development Corporation
(“NYCEDC”) is seeking proposals from qualified developers to
acquire and redevelop a site in Upper Manhattan’s central
Harlem corridor on 125th Street (“the Site”).

NYCEDC plans to select a developer on the basis of criteria
stated in the RFP which include, but are not limited to: the
quality of the proposal, experience of key staff identified in
the proposal, demonstrated successful experience in
performing services similar to those encompassed in the RFP,
financial capacity to complete the development, and the
proposed offer price.

Companies who have been certified with the New York City
Department of Small Business Services as Minority and
Women Owned Business Enterprises (“M/WBE”) are strongly
encouraged to apply. To learn more about M/WBE
certification and NYCEDC’s M/WBE program, please visit
http://www.nycedc.com/opportunitymwdbe.

An optional informational session will be held on Tuesday,
June 12, 2012 at 11:00 A.M. at NYCEDC. Those who wish to
attend should RSVP by email to
centralharlemmixeduse@nycedc.com on or before June 7,
2012.

Respondents may submit questions and/or request
clarifications from NYCEDC no later than 4:00 P.M. on
Friday, July 6, 2012. Questions regarding the subject matter
of this RFP should be directed to

centralharlemmixeduse@nycedc.com. For all questions that
do not pertain to the subject matter of this RFP, please
contact NYCEDC’s Contracts Hotline at (212) 312-3969.
Answers to all questions will be posted by Tuesday, July 10,
2012, to www.nycedc.com/RFP. Please submit six (6) sets of
your proposal.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Economic Development Corp., 110 William Street, 6th Floor,
New York, NY 10038. Maryann Catalano (212) 312-3969;
Fax: (212) 312-3918; centralharlemmixeduse@nycedc.com

11-9512

☛ m15

HEALTH AND HOSPITALS
CORPORATION

The New York City Health and Hospitals Corporation
is regularly soliciting bids for supplies and equipment
at its Central Purchasing Offices, 346 Broadway, New
York City, Room 516, for its Hospitals and Diagnostic
and Treatment Centers. All interested parties are
welcome to review the bids that are posted in Room
516 weekdays between 9:00 a.m. and 4:30 p.m. For
information regarding bids and the bidding process,
please call (212) 442-4018.
00-000000

j1-d31

HEALTH AND MENTAL HYGIENE
AGENCY CHIEF CONTRACTING OFFICER
■■  SOLICITATIONS

Human/Client Services

NEW YORK/NY III SUPPORTED HOUSING
CONGREGATE – Competitive Sealed Proposals – Judgment
required in evaluating proposals - 
PIN# 81608PO076300R0X00-R – DUE 09-18-12 AT 4:00 P.M.
– The Department is issuing a RFP to establish 3,000 units of
citywide supportive housing in newly constructed or
rehabilitated single-site buildings for various homeless
populations pursuant to the New York III Supported Housing
agreement. The subject RFP will be open-ended and
proposals will be accepted on an on-going basis. The RFP is
available on-line at
http://www.nyc.gov/html/doh/html/acco/acco-rfp-nynycongregate-
20070117-form.shtml. A pre-proposal conference was held on
March 6, 2007 at 2:00 P.M. at 125 Worth Street, 2nd Floor
Auditorium, New York, N.Y. Any questions regarding this
RFP must be sent in writing in advance to Contracting
Officer at the above address or e-mailed to the above address.
All proposals must be hand delivered at the Agency Chief
Contracting Officer, Gotham Center, CN#30A, 42-09 28th
Street, 17th Floor, Queens, NY 11101-4132, no later than
September 18, 2012.

As a minimum qualification requirement for (1) the serious
and persistent mentally ill populations, the proposer must be
incorporated as a not-for-profit organization, and (2) for the
young adult populations, the proposer must document site
control and identify the source of the capital funding and
being used to construct or renovate the building.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Health and Mental Hygiene, ACCO, Gotham Center, CN#30A,
42-09 28th Street, 17th Floor, Queens, NY 11101-4132.
Huguette Beauport (347) 396-6633; hbeaupor@health.nyc.gov

12-5411

■■  AWARDS

a6-s17

Human/Client Services

NY/NY III CONGREGATE SUPPORTIVE HOUSING –
Competitive Sealed Proposals – Judgment required in
evaluating proposals - PIN# 08PO076336R0X00 – 
AMT: $1,685,840.00 – TO: Services for the Underserved, Inc.,
305 7th Avenue, 10th Floor, New York, NY 10001.
●  SUPPORTIVE HOUSING  – Competitive Sealed
Proposals – Judgment required in evaluating proposals -
PIN# 05MH007024R0X00 – AMT: $1,664,384.00 – 
TO: Postgraduate Center for Mental Health, 158 East 35th
Street, New York, NY 10016.
●  NY/NY III CONGREGATE SUPPORTIVE HOUSING
– Competitive Sealed Proposals – Judgment required in
evaluating proposals - PIN# 08PO076332R0X00 – 
AMT: $672,000.00 – TO: Postgraduate Center for Mental
Health, 158 East 35th Street, New York, NY 10016.
●  HOUSING SERVICES  – Competitive Sealed Proposals –
Judgment required in evaluating proposals - 
PIN# 08PO076333R0X00 – AMT: $1,928,520.00 – 
TO: Lantern Community Services, Inc., 49 West 37th Street,
New York, NY 10018.
●  FILING OF PETITIONS, SERVICE OF LEGAL
PROCESS AND LEGAL PAPERS  – Renewal – 
PIN# 09PO189201R1X00 – AMT: $933,120.00 – 
TO: Gallagher and Co. Adjusters, Inc., 211 Olympia Blvd.,
Staten Island, NY 10305.
9-8512

☛ m15

PARKS AND RECREATION
CAPITAL PROJECTS
■■  INTENT TO AWARD

Construction Related Services

DESIGN AND CONSTRUCTION MANAGEMENT
SERVICES – Negotiated Acquisition – Available only from a
single source - PIN# 8462012X126S01 – DUE 05-21-12 AT
4:30 P.M. – Department of Parks and Recreation, Capital
Projects Division, intends to enter into a Negotiated
Acquisition with Sanford Golf Design for Extended Design

TUESDAY, MAY 15, 2012

THE CITY RECORD

1301

and Construction Management Services for the Construction
of a Tournament-Quality Golf Course at Ferry Point Park,
located in The Bronx.

Any firms that would like to express their interest in
providing services for similar projects in the future may do
so. All expressions of interest must be in writing to the
address listed here and received by May 21st, 2012. You may
join the City Bidders list by filling out the “NYC-FMS Vendor
Enrollment Application” available on-line at
“NYC.gov/selltonyc” and in hard copy by calling the Vendor
Enrollment Center (212) 857-1680.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Parks and Recreation, Olmsted Center, Room 60, 
Flushing Meadows-Corona Park, Flushing, NY 11368. 
Grace Fields-Mitchell (718) 760-6687; Fax: (718) 760-6885;
grace.fields-mitchell@parks.nyc.gov
5-8512

m14-18

RECONSTRUCTION OF A SOCCER FIELD IN
STARLIGHT PARK – Contract with another Government –
PIN# 84610028909C1 – DUE 05-25-12 AT 4:30 P.M. –
Department of Parks and Recreation, Capital Projects
Division, intends to enter into a Betterment Project
Agreement with the New York State Department of
Transportation, to provide services for the Reconstruction of
a soccer field with synthetic turf in Starlight Park, The
Bronx.

Any firms that would like to express their interest in
providing services for similar projects in the future may do
so. All expressions of interest must be in writing to the
address listed here and received by May 25th, 2012. You may
join the City Bidders list by filling out the “NYC-FMS Vendor
Enrollment Application” available on-line at
“NYC.gov/selltonyc” and in hard copy by calling the Vendor
Enrollment Center (212) 857-1680.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Parks and Recreation, Olmsted Center, Room 60, 
Flushing Meadows-Corona Park, Flushing, NY 11368. 
Grace Fields-Mitchell (718) 760-6687; Fax: (718) 760-6885;
grace.fields-mitchell@parks.nyc.gov
14-7512

m14-18

REVENUE AND CONCESSIONS
■■  SOLICITATIONS

Services (Other Than Human Services)

TENNIS PROFESSIONAL CONCESSIONS AT
VARIOUS LOCATIONS, CITYWIDE – Competitive Sealed
Bids – PIN# CWTP2012 – DUE 05-25-12 AT 3:00 P.M. – The
New York City Department of Parks and Recreation
(“Parks”) is issuing, as of the date of this notice, a Request for
Bids (“RFB”) for the operation of tennis professional
concessions at various locations, Citywide. All bids for this
RFB must be submitted no later than Friday, May 25, 2015
at 3:00 P.M.

TELECOMMUNICATION DEVICE FOR THE DEAF (TDD)
212-504-4115.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Parks and Recreation, The Arsenal-Central Park, 
830 Fifth Avenue, Room 407, New York, NY 10021. 
Evan George (212) 360-3495; Fax: (917) 849-6623;
evan.george@parks.nyc.gov
28-7512

m11-24

SPECIALTY MOBILE FOOD UNIT AT CEDAR GROVE
BEACH, STATEN ISLAND – Request for Proposals – 
PIN# R16-2-CG – DUE 05-18-12 AT 3:00 P.M. – The New
York City Department of Parks and Recreation (“Parks”) is
issuing, as of the date of this notice, a request for proposals
for the sale of specialty food from a Mobile Food Unit at
Cedar Grove Beach, Staten Island, N.Y.

TELECOMMUNICATION DEVICE FOR THE DEAF (TDD)
212-504-4115

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Parks and Recreation, The Arsenal-Central Park, 
830 Fifth Avenue, Room 407, New York, NY 10021. 
Evan George (212) 360-3495; Fax: (917) 849-6623;
evan.george@parks.nyc.gov
22-24512

m2-15

SCHOOL CONSTRUCTION AUTHORITY
CONTRACT ADMINISTRATION
■■  SOLICITATIONS

Construction/Construction Services

LIGHTING FIXTURE – Competitive Sealed Bids – 
PIN# SCA12-14173D-1 – DUE 06-04-12 AT 10:30 A.M. – 
PS 37 (Queens). Project Range: $990,000.00 to $1,040,000.00.
Price of Documents: $100.00, non-refundable certified check
or money order, made payable to the NYC School
Construction Authority.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
School Construction Authority, 30-30 Thomson Avenue, 
Long Island City, NY 11101. Kevantae Idlett (718) 472-8360;
kidlett@nycsca.org

☛ m15

●
●

●

●

AGENCY PUBLIC HEARINGS ON
CONTRACT AWARDS

NOTE: Individuals requesting Sign Language
Interpreters should contact the Mayor’s Office of
Contract Services, Public Hearings Unit, 253
Broadway, 9th Floor, New York, N.Y. 10007,
(212) 788-7490, no later than SEVEN (7)
BUSINESS DAYS PRIOR TO THE PUBLIC
HEARING. TDD users should call Verizon relay
services.

ENVIRONMENTAL PROTECTION
COMMUNICATIONS AND INTERGOVERNMENTAL
AFFAIRS
■■  PUBLIC HEARINGS

THIS PUBLIC HEARING HAS BEEN CANCELLED

NOTICE IS HEREBY GIVEN THAT a Public Hearing will
be held at the Department of Environmental Protection
Offices at 59-17 Junction Boulevard, 17th Floor Conference
Room, Flushing, New York, on May 16, 2012 commencing at
10:00 A.M. on the following:

IN THE MATTER OF a proposed contract between the
Department of Environmental Protection and South Bronx
Overall Economic Development Corp., 555 Bergen Avenue,
Bronx, New York 10455, for HEAT-2012: Hydrant Education
Action Team. The contract term shall be 730 consecutive
calendar days with an option to renew for one year from the
date of the written notice to proceed. The contract amount
shall be $158,000.00 - Location: Boroughs of Manhattan and
The Bronx - PIN: 82612P0008.

A copy of the Contract may be inspected at the Department of
Environmental Protection, 59-17 Junction Boulevard,
Flushing, New York 11373, on the 17th Floor Bid Room, on
business days from May 9th, 2012 to May 16, 2012, between
the hours of 9:30 A.M. - 12:00 P.M. and from 1:00 P.M. - 4:00
P.M.

Pursuant to Section 2-11(c)(3) of the Procurement Policy
Board Rules, if DEP does not receive, by May 10, 2012, from
any individual a written request to speak at this hearing,
then DEP need not conduct this hearing. Written notice
should be sent to Ms. Debra Butlien, NYCDEP, 59-17
Junction Blvd., 17th Floor, Flushing, NY 11373 or via email
to dbutlien@dep.nyc.gov.

Note: Individuals requesting Sign Language Interpreters
should contact Ms. Debra Butlien, Office of the ACCO, 59-17
Junction Boulevard, 17th Floor, Flushing, New York 11373,
(718) 595-3423, no later than FIVE (5) BUSINESS DAYS
PRIOR TO THE PUBLIC HEARING.
23-11512

☛ m15

AGENCY RULES 

HOUSING PRESERVATION &
DEVELOPMENT
■■  NOTICE

NOTICE OF ADOPTION OF RULE

Pursuant to the authority vested in the City of New York
Department of Housing Preservation and Development
(“HPD”) by Chapter 61 of the New York City Charter and by
New York City Administrative Code §27-2109.1 and in
accordance with section 1043(b) of the Charter, HPD hereby
adopts rules relating to notification by a mortgagee
commencing an action to recover residential real property. 

A hearing was held on April 17, 2012 from 10:00 A.M. to
11:00 A.M. at 100 Gold Street, New York, N.Y. 10038 in room
5R1.

STATEMENT OF BASIS AND PURPOSE

The New York City Council recently enacted legislation
(Local Law #4 of 2012) requiring mortgagees to notify the
Department of Housing Preservation and Development
(HPD) within fifteen days when they do any of the following:
●

Commence a mortgage foreclosure action against
any residential property in New York City (the
mortgagee must provide the notification within
fifteen days of service of the pleadings in the
foreclosure action); 
Discontinue a mortgage foreclosure action;
Receive a judgment in a foreclosure action against
residential property; or
Sell the foreclosed property. 

●
●

●

Mortgagees are not required to provide notice if the related
foreclosure action commenced prior to February 13, 2010. 

HPD is authorized to prescribe the form and contents for
such notices pursuant to Local Law 4 of 2012, codified at
Administrative Code §27-2109.1. Those requirements are set
forth in the final rule, and include the following information,
among others:
●

Contact information for the mortgagee plaintiff,
defendant, mortgage servicer and others involved in
the foreclosure proceeding; 
Location of the property being foreclosed;
Date of the foreclosure commencement and the
foreclosure court information;
Financial information including principal and
interest owed and in arrears, interest rate and
maturity date, and other indebtedness on the
property
The City Register file number or reel and page

●

number for the mortgage; and
Other information, where applicable, as described
in the rule’s language below. 

“Shall” and “must” denote mandatory requirements and may
be used interchangeably in the rules of this department,
unless otherwise specified or unless the context clearly
indicates otherwise.

New material in the following is underlined.

Section one. Title 28 of the rules of the city of New York is
amended by adding a new chapter 43 to read as follows:

§43-01 (a) Within fifteen days of service of pleadings
commencing a mortgage foreclosure action against residential
real property in the city of New York, or within thirty days
after June 15, 2012 where such mortgage foreclosure action
was commenced after February 13, 2010, and prior to June
15, 2012 and is still pending, the mortgagee must provide
notice to the Department of Housing Preservation and
Development (Department) by electronic submission, if
possible, or by regular mail, in a form prescribed by the
Department. The form is available on the Department’s
website, at its offices at 100 Gold Street, New York, or by
dialing 311 and requesting the form.

(b) The notice to the Department provided pursuant to
subdivision (a) of this section must include the following
information:
(1) the name, mailing address, telephone number and e-mail
address of the mortgagee plaintiff commencing the action;
(2) the name, mailing address, telephone number and, if
known, the e-mail address of the beneficial holder of the note
of indebtedness;
(3) the name, mailing address, telephone number and, if
known, the e-mail address of the attorney representing the
mortgagee plaintiff;
(4) the name, mailing address, telephone number and e-mail
address of the principal or corporate officer of such mortgagee
plaintiff, where applicable;
(5) the name, mailing address, telephone number and e-mail
address of the servicer of the mortgage, where applicable;
(6) the name, mailing address, telephone number and e-mail
address of any assignee of the mortgage after commencement
of the foreclosure action, where applicable; 
(7) the name, mailing address, telephone number and, if
known, the e-mail address of the defendant(s) borrower(s)
and the name(s) of any other defendant(s) in the foreclosure
action, that are named in the pleadings;
(8) the street address and block and lot number of the
residential real property that is the subject of the foreclosure
action and the number of units;
(9) the date of commencement of the foreclosure action; 
(10) the court in which the foreclosure action was commenced
and the index number of the action;
(11) the amount of the principal balance owed under the
mortgage being foreclosed, including interest and principal
arrears, late fees and any other sums due and owing as of the
date of filing of the complaint;
(12) the interest rate and maturity date of the mortgage
being foreclosed, including the amount, if any, necessary to
bring the loan current as of the date of filing of the complaint;
(13) a list, including amounts, of any other indebtedness on
the residential real property that is the subject of the
foreclosure action as set forth in the pleadings;
(14) the city register file number or reel and page number
assigned to the recorded mortgage being foreclosed, if
applicable;
(15) the name and, if known, the mailing address, phone
number, 24-hour emergency contact phone number, and e-
mail address of any receiver who is appointed by the court in
the mortgage foreclosure proceeding, and his or her agent.
Where such receiver is appointed after the filing of the initial
notice with the Department pursuant to this section, the
mortgagee must provide the information required by this
paragraph within fifteen days of such appointment; and
(16) the name, mailing address, phone number, and, if
known, e-mail address for any company retained by the
mortgagee to maintain the residential real property that is
the subject of the foreclosure action. Where such company is
retained after the filing of the initial notice with the
Department pursuant to this section, the mortgagee must
provide the information required by this paragraph within
fifteen days of retaining such company.

§43-02 (a) Within fifteen days of discontinuance of a
mortgage foreclosure action against residential real property
in the city of New York for which notification of the mortgage
foreclosure action was required pursuant to subdivision a of
section 43-01 of these rules, the mortgagee must provide
notice to the Department of such discontinuance by electronic
submission, if possible, or by regular mail, in a form
prescribed by the Department. The form is available on the
Department’s website, at its offices at 100 Gold Street, New
York, or by dialing 311 and requesting the form.

(b) The notice to the Department provided pursuant to
subdivision a of this section must include the following
information:
(1) all of the information required under section  43-01 of this
chapter if an initial notice of commencement of foreclosure
was not provided to the Department; and
(2) the reason for the discontinuance of the action.

§43-03 (a) Within fifteen days of entry of a judgment in a
mortgage foreclosure action against residential real property
in the city of New York for which notification of the mortgage
foreclosure action was required pursuant to subdivision a of
section 43-01 of these rules, the mortgagee must provide
notice to the Department of such entry of judgment by
electronic submission, if possible, or by regular mail, in a
form prescribed by the Department. The form is available on
the Department’s website, at its offices at 100 Gold Street,
New York, or by dialing 311 and requesting the form.

(b) The notice to the Department provided pursuant to
subdivision a of this section must include the following
information:
(1) all of the information required under section 43-01 of this
chapter if an initial notice of commencement of foreclosure
was not provided to the Department; and
(2) a statement that the judgment of foreclosure has been

1304

(ii)

(iii)

(iv)

is not in conflict with other applicable rules;

to the extent practicable and appropriate, is
narrowly drawn to achieve its stated purpose; and

to the extent practicable and appropriate, contains
a statement of basis and purpose that provides a
clear explanation of the rule and the requirements
imposed by the rule.

/s/ STEVEN GOULDEN
Acting Corporation Counsel

Date: May 4, 2012

☛ m15

SPECIAL MATERIALS 

FINANCE
■■  NOTICE

INTEREST RATES ON NEW YORK CITY INCOME

AND EXCISE TAXES AND ANNUAL VAULT CHARGE

NOTICE OF

Pursuant to the power vested in the Commissioner of Finance
by §11-537(f)(1), §11-687(5)a, §11-715(h)(1), §11-817(g)(1),
§11-905(g) (1), §11-1114(g) (1), §11-1213(g) (1), §11-1317(d)(2),
§11-1413 (g)(1), §11-1515(g)(1), §11-2114(g)(1), §11-2414(g)(1),
§11-2515(g)(1), and §11-2714(g)(1) of the Administrative Code
of the City of New York, notice is hereby given of the interest
rates to be set for the period July 1, 2012 through September
30, 2012 for underpayments and, where applicable,
overpayments of New York City income and excise taxes and
the Annual Vault Charge.

CHANGES IN PERSONNEL

THE CITY RECORD

TUESDAY, MAY 15, 2012

Interest on overpayments of the following taxes that remain
or become overpaid on or after July 1, 2012 is to be paid at
the rate of 2%:

Utility Tax
(Chapter 11 of Title 11 of the Administrative Code of the 
City of New York)

City Business Taxes (General Corporation Tax and Banking 
Corporation Tax)
(Chapter 6 of Title 11 of the Administrative Code of the 
City of New York)

City Unincorporated Business Income Tax
(Chapter 5 of Title 11 of the Administrative Code of the 
City of New York)

Tax upon Foreign and Alien Insurers
(Chapter 9 of Title 11 of the Administrative Code of the 
City of New York)

Interest on underpayments of the following taxes and charges
that remain or become underpaid on or after July 1, 2012 is
to be paid at the rate of 7.5%:

City Unincorporated Business Income Tax
(Chapter 5 of Title 11 of the Administrative Code of the 
City of New York)

City Business Taxes (General Corporation Tax and Banking 
Corporation Tax)
(Chapter 6 of Title 11 of the Administrative Code of the 
City of New York)

Commercial Rent or Occupancy Tax
(Chapter 7 of Title 11 of the Administrative Code of the 
City of New York)

Tax on Commercial Motor Vehicles and Motor Vehicles for
Transportation of Passengers
(Chapter 8 of Title 11 of the Administrative Code of the 
City of New York)

Tax Upon Foreign and Alien Insurers
(Chapter 9 of Title 11 of the Administrative Code of the 
City of New York)

Horse Race Admissions Tax
(Chapter 12 of Title 11 of the Administrative Code of the 
City of New York)

Cigarette Tax
(Chapter 13 of Title 11 of the Administrative Code of the 
City of New York)

Tax on Transfer of Taxicab Licenses
(Chapter 14 of Title 11 of the Administrative Code of the 
City of New York)

Tax on Coin Operated Amusement Devices
(Chapter 15 of Title 11 of the Administrative Code of the 
City of New York)

Real Property Transfer Tax
(Chapter 21 of Title 11 of the Administrative Code of the 
City of New York)

Tax on Retail Licensees of the State Liquor Authority
(Chapter 24 of Title 11 of the Administrative Code of the 
City of New York)

Tax on Occupancy of Hotel Rooms
(Chapter 25 of Title 11 of the Administrative Code of the 
City of New York)

Annual Vault Charge
(Chapter 27 of Title 11 of the Administrative Code of the 
City of New York)

Questions regarding this notice may be directed to the New
York City Department of Finance, Legal Affairs Division, 
345 Adams Street, 3rd Floor, Brooklyn, New York, 11201 
(718) 403-3600.

☛ m15

 EFF DATE
NAME                      
DUBOVSKY        JULIANA  R  56087    $45000.0000     APPOINTED     YES     03/28/12

 ACTION    

 PROV 

MANHATTAN COMMUNITY BOARD #3
FOR PERIOD ENDING 04/13/12
TITLE
 NUM 

  SALARY    

COMMUNITY COLLEGE (BRONX)
FOR PERIOD ENDING 04/13/12
TITLE
 NUM 

  SALARY    

 ACTION    

NAME                      
 EFF DATE
ALBUQUERQUE     LUCIANO     04608       $60.5250     DECREASE      YES     01/29/12
BAEZ            MILAGROS    04601       $25.6000     APPOINTED     YES     03/18/12
FARQUHARSON     FREDERIC F  04865       $17.8300     APPOINTED     YES     03/25/12
JEREMIAS        YAQUELYN    04865    $36804.0000     APPOINTED     YES     03/25/12
LEGASA          FRANCISC J  04097    $91511.0000     INCREASE      YES     03/15/12
MARTIN          VERNEISH    12120    $37981.0000     RESIGNED      YES     03/26/12
MCMILLAN        WANDA    M  10102        $9.7200     APPOINTED     YES     03/21/12
MICHAELS        RACHEL   A  04688       $38.9100     APPOINTED     YES     03/15/12
MORRIS          DAVID       91650      $250.8000     APPOINTED     YES     03/30/12
PATTERSON       ENETRA   H  04688       $38.9100     APPOINTED     YES     02/29/12
PURCE           DANIEL      04915      $393.6800     APPOINTED     NO      04/08/12
ROSENTHAL       ROBIN    M  04294       $80.7000     APPOINTED     YES     03/20/12
SMITH           JUVAN       04865       $17.8300     APPOINTED     YES     03/25/12

 PROV 

COMMUNITY COLLEGE (QUEENSBORO)

FOR PERIOD ENDING 04/13/12
TITLE
 NUM 

 PROV 

 ACTION    

  SALARY    

NAME                      
 EFF DATE
AGUIRRE         JOHN        04689       $38.9100     APPOINTED     YES     01/29/12
CAMPBELL        DEBORAH     04625       $50.0000     APPOINTED     YES     04/01/12
CHE             XIANGLAN    04625       $33.1800     APPOINTED     YES     02/01/12
DEEN            SHAZARA  S  10102       $11.1100     APPOINTED     YES     03/19/12
DENOBREGA       AMANDA   A  10102       $10.9900     APPOINTED     YES     04/05/12
HOSSAIN         FARZIN      04689       $38.9100     APPOINTED     YES     03/22/12
IORIO           DIANA    M  04802    $31723.0000     RETIRED       NO      03/31/12
MAZUR           MARY-JAN    04689       $38.9100     APPOINTED     YES     01/27/12
O’BRIEN         KEVIN       04975   $125000.0000     APPOINTED     YES     03/25/12
PERRIN          FELICIA     04801    $37298.0000     APPOINTED     YES     03/30/12
ROGERS          JESSICA  L  04689       $38.9100     APPOINTED     YES     01/27/12
SAID            SARA     H  10102       $10.9900     APPOINTED     YES     04/01/12
TSANG           DANIEL   W  04008    $81645.0000     RETIRED       YES     04/12/12
URBAN           CHRISTIN E  10102       $10.9900     APPOINTED     YES     03/03/12
WEIN            JOANN       04606       $96.0960     RETIRED       YES     09/01/08
WHITFORD        ROY      M  10102       $21.3400     APPOINTED     YES     03/28/12
ZELENKA         ALFRED   J  91717      $197.9600     RETIRED       NO      12/31/02
ZELENKA         ALFRED   J  04975    $85935.0000     RETIRED       NO      12/31/02

COMMUNITY COLLEGE (KINGSBORO)

FOR PERIOD ENDING 04/13/12
TITLE
 NUM 

 PROV 

 ACTION    

  SALARY    

NAME                      
 EFF DATE
BELLOMO         TAMARA   L  04687       $52.3700     APPOINTED     YES     01/03/12
BENCOSME        JUNIOR   R  10101        $8.0000     APPOINTED     YES     03/22/12
BOBKER          SHOSHANA    04689       $42.0900     APPOINTED     YES     01/03/12
BURNETT         VINCENT  A  10101        $8.0000     APPOINTED     YES     03/22/12
CASTILLO        KRYSTLE  S  04294       $55.5771     APPOINTED     YES     03/11/12
CHARNOLUSKY     ROMAN       10101        $8.0000     APPOINTED     YES     03/07/12
CHUA            LAI KAM     10102        $9.7200     APPOINTED     YES     03/07/12
CICHMINSKI      LUCILLE     04687       $45.9000     APPOINTED     YES     01/03/12
DANELIA         DENNIS   K  10101        $8.0000     APPOINTED     YES     03/25/12
DRAGO           LILIANE  T  04294       $85.1025     APPOINTED     YES     02/26/12
ELHANAFI        MOHAMMED E  04845    $60648.0000     APPOINTED     YES     04/01/12
EVANS           OMAR        10102        $9.7200     APPOINTED     YES     03/18/12
FRANQUIZ        JUAN        04096    $56126.0000     INCREASE      YES     02/16/12
FURAY           JULIA    M  04008    $57616.0000     APPOINTED     YES     03/27/12
GEORGE          JORDAN      10102       $11.1100     APPOINTED     YES     03/02/12
GODDARD         STEPHAN     10101        $8.0000     APPOINTED     YES     03/30/12
HASSELL         ESTHER   E  10102       $11.1100     APPOINTED     YES     02/29/12
HIDALGO         ROMMEL   J  04625       $33.1800     APPOINTED     YES     03/24/12
JOHN            COREEN      10102       $10.9900     RESIGNED      YES     04/01/12
MASRI           DAVID       10101        $8.0000     APPOINTED     YES     03/25/12
MENDOZA         ALDO        04294      $109.4175     APPOINTED     YES     02/26/12
MINIELLI        MAUREEN  C  04687       $44.1200     APPOINTED     YES     01/03/12
MUNOZ           NATALIE     10101        $8.0000     APPOINTED     YES     03/28/12
NIWINSKI        MONICA   C  10101        $8.0000     APPOINTED     YES     04/03/12
NOE             JENNIFER    04008    $61903.0000     APPOINTED     YES     04/03/12
OSORIO-GONZALEZ CARMEN   M  10102        $9.7200     APPOINTED     YES     03/20/12
PRECIADO        JESSENIA M  10101        $8.0000     APPOINTED     YES     03/22/12
PRINGLE         JENNIFER    04801    $37298.0000     APPOINTED     YES     04/01/12
RABINOVICH      DANIEL      10102       $11.1100     APPOINTED     YES     02/29/12
REYES           MATHEW   X  10101        $8.0000     APPOINTED     YES     03/23/12
SCACCIA         DEBRA    J  04294      $109.4175     APPOINTED     YES     02/26/12
SIMMONS         LEON     T  04625       $33.1800     APPOINTED     YES     03/24/12
SORIANO         NICOLAI  G  10101        $8.0000     APPOINTED     YES     04/04/12
THEIS           PAUL     J  10102       $10.9900     RESIGNED      YES     03/17/12
THOMAS          JONIEL   J  10101        $8.0000     APPOINTED     YES     03/28/12
TOUSSAINT       TACEY    V  10102        $9.7200     APPOINTED     YES     03/18/12
TRAPANI         CHRISTEN    10102       $10.0000     RESIGNED      YES     03/31/12
TRAPANI         CHRISTEN    10102        $9.7200     RESIGNED      YES     03/31/12
VANDERBEEK      MARGARET A  04687       $52.3700     APPOINTED     YES     01/03/12

COMMUNITY COLLEGE (MANHATTAN)

FOR PERIOD ENDING 04/13/12
TITLE
 NUM 

 EFF DATE
NAME                      
BROWN           CASSANDR    10102        $9.8500     RESIGNED      YES     12/24/11
CHAZARI         LETICIA     10102        $9.8500     RESIGNED      YES     03/10/12
GALAGEDARA      PIYAL       10102       $10.9900     RESIGNED      YES     03/20/12
GILBERT         RODNEY   G  10102       $10.0000     APPOINTED     YES     02/17/12
HARRIS          JRTTRLL     04625       $42.0000     APPOINTED     YES     03/25/12
HERNANDEZ       JEFFERY     10102        $9.8500     RESIGNED      YES     03/20/12

  SALARY    

 ACTION    

 PROV 

HINTZE          NEIL     R  04625       $75.0000     APPOINTED     YES     03/16/12
HOLMES          JAMEL       10102       $10.0000     APPOINTED     YES     02/17/12
INGRAM          DELILAH  N  04841       $12.4000     RESIGNED      YES     03/17/12
KACZMARCZYK     MARIUSZ  A  10102       $20.0000     APPOINTED     YES     02/27/12
LOPEZ           JOSE        10102        $9.8500     APPOINTED     YES     03/19/12
MARTINEZ        ALVARO      10102       $10.0000     APPOINTED     YES     02/17/12
MOCKLER         ANNA        04294      $115.9015     INCREASE      YES     01/29/12
RAHMAN          MD       S  10102       $10.0000     APPOINTED     YES     02/27/12
ROBIN           MD RAQUI H  10102       $12.0000     APPOINTED     YES     03/26/12
RODRIGUEZ       ROBERTO     10102       $14.0000     APPOINTED     YES     03/26/12
RODRIGUEZ       SASHA       10102        $9.8500     APPOINTED     YES     03/19/12
SEYE            ALIOUNE  S  10102       $11.2400     APPOINTED     YES     03/04/12
SMITH           DANA        10102       $12.0000     APPOINTED     YES     03/26/12
STHILL          LISA     B  04017    $53241.0000     APPOINTED     YES     03/25/12
TCHERNY         IAROSLAV    10102       $17.0700     RESIGNED      YES     05/20/11
TOWNSEND        DEBBIE   S  10102       $10.9900     APPOINTED     YES     03/26/12

COMMUNITY COLLEGE (HOSTOS)
FOR PERIOD ENDING 04/13/12
TITLE
 NUM 

  SALARY    

 PROV 

 ACTION    

 EFF DATE
NAME                      
ADEFOPE         OLUFUNKE I  04625       $37.7500     RESIGNED      YES     03/01/12
ALEXANDER       LINDA    E  04097    $91511.0000     INCREASE      YES     03/25/12
DUMANCELAESTRAD FANNY       04097    $88418.0000     INCREASE      YES     03/25/12
GILGIN          JOHANNA  L  04294       $36.4700     APPOINTED     YES     01/29/12
HODGE-WILKIN    CATHLEEN    04802    $33036.0000     INCREASE      NO      04/09/12
JERIMIE         MARGO       04802    $33036.0000     INCREASE      NO      04/09/12
LLOYD           RHONDA   C  04099    $51195.0000     APPOINTED     YES     04/01/12
MERTENS         PETER    N  04097    $98431.0000     INCREASE      YES     03/25/12
PASTORIZA       ALIDA       04605      $107.0400     APPOINTED     YES     02/27/12
POTTINGER-MOORE KEISHA   N  04075    $79242.0000     INCREASE      YES     04/01/12
SACK            JENNIFER A  04625       $37.7500     APPOINTED     YES     03/01/12
SON             HANNAH   H  10102       $21.3400     APPOINTED     YES     04/02/12

COMMUNITY COLLEGE (LAGUARDIA)

FOR PERIOD ENDING 04/13/12
TITLE
 NUM 

  SALARY    

 PROV 

 ACTION    

 EFF DATE
NAME                      
ADGEH           GETACHEW B  10102       $15.0000     APPOINTED     YES     03/16/12
AIT EL MOUDEN   ABDELLAH    10102       $16.6000     APPOINTED     YES     03/02/12
BALLARDO        MIGUEL   A  10102       $10.1500     APPOINTED     YES     03/19/12
BARNES          MARIA    L  10102       $10.1500     APPOINTED     YES     03/19/12
BRADY           NEIL     T  10102        $9.7200     APPOINTED     YES     03/12/12
CAMACHO         LESLIE      04075    $79242.0000     INCREASE      YES     03/18/12
CHEN            ZHANGSHE    10102       $10.1500     APPOINTED     YES     03/19/12
ESKANDER        MRIAN    A  10102       $10.1500     APPOINTED     YES     03/19/12
FALCON RODRIGUE SITI ASI    10102       $15.6100     APPOINTED     YES     03/05/12
FANG            ZHIHAI      10102       $10.1500     APPOINTED     YES     03/19/12
FERDINANDO      ROSSI       04294       $64.8400     APPOINTED     YES     03/21/12
GEORGIEV        GEORGI   T  04294       $64.8400     APPOINTED     YES     03/02/12
GIRI            JOSEPH   J  10102       $10.1500     APPOINTED     YES     03/19/12
HAN             YUESE       10102       $10.1500     APPOINTED     YES     03/19/12
IONITA-CARCANA  CRISTINA    10102       $15.6100     APPOINTED     YES     03/05/12
KELLY           TAMARA      10102       $15.0000     APPOINTED     YES     03/26/12
KUMAGAI         AMI         10102       $10.1500     APPOINTED     YES     03/05/12
KUNEN           JAMES    S  04625       $35.7000     APPOINTED     YES     04/09/12
LIU             CHRISTIN    10102       $13.0000     APPOINTED     YES     03/05/12
LOGAN           LASHAWNA I  10102       $14.0000     APPOINTED     YES     03/12/12
LOGAN           LASHAWNA I  10102       $14.0000     APPOINTED     YES     03/19/12
LUCY            FARZANA  Y  10102       $10.1500     APPOINTED     YES     03/05/12

☛ m15

LATE NOTICE

COMMUNITY BOARDS
■■  PUBLIC HEARINGS

PUBLIC NOTICE IS HEREBY GIVEN THAT the following matters have been scheduled for
public hearing by Community Boards:

BOROUGH OF QUEENS

COMMUNITY BOARD NO. 03 - Thursday, May 17, 2012 at 7:45 P.M. Louis Armstrong School
(Cafeteria) 32-02 Junction Boulevard, East Elmhurst, NY

Public Hearings
Traffic/Transportation; proposal for additional signage at 37th Road from 73rd-74th streets to
read "Diversity Plaza".

Business Economic Development - Shiv Dass and Arthur Teiler, Co-Chairs.

S.L.A. New Wine/Beer & Liquor License applications for various Bar and Restaurants in
Queens.

☛ m15-17

