THE GREEN BOOK IS NOW AVAILABLE ONLINE AT NYC.GOV/GREENBOOK

THE CITY RECORD

Official Journal of The City of New York

VOLUME CXXXVIV NUMBER 101

THURSDAY, MAY 24, 2012

THE CITY RECORD

U.S.P.S.0114-660

Printed on paper containing
40% post-consumer material 

PRICE $4.00

Youth and Community Development . . .1387

Vendor Lists  . . . . . . . . . . . . . . . . . . . . .1387

Revenue and Concessions . . . . . . . . . . .1388

TABLE OF CONTENTS
PUBLIC HEARINGS & MEETINGS

Business Integrity Commission  . . . . . . .1385

City Council  . . . . . . . . . . . . . . . . . . . . . . .1385

City Planning Commission  . . . . . . . . . . .1385

Community Boards  . . . . . . . . . . . . . . . . .1385

PROPERTY DISPOSITION

Design and Construction  . . . . . . . . . . . .1388

School Construction Authority  . . . . . . . .1388

Citywide Administrative Services  . . . . .1387

Municipal Supply Services  . . . . . . . . .1387

Sale by Sealed Bid  . . . . . . . . . . . . . . . .1387

Police  . . . . . . . . . . . . . . . . . . . . . . . . . . . .1387

Contract   . . . . . . . . . . . . . . . . . . . . . . . .1388

Education . . . . . . . . . . . . . . . . . . . . . . . . .1388

Contracts and Purchasing  . . . . . . . . . .1388

Office of Emergency Management   . . . .1388

Health and Hospitals Corporation  . . . . .1388

AGENCY PUBLIC HEARINGS

Aging  . . . . . . . . . . . . . . . . . . . . . . . . . . . .1389

Human Resources Administration  . . . . .1389

SPECIAL MATERIALS

Information Technology and

PROCUREMENT

Health and Mental Hygiene  . . . . . . . . . .1388

Environmental Protection  . . . . . . . . . . .1389

Telecommunications  . . . . . . . . . . . . . . .1385

Administration for Children’s Services  .1387

Agency Chief Contracting Officer  . . . .1388

Police  . . . . . . . . . . . . . . . . . . . . . . . . . . . .1390

Landmarks Preservation Commission  . .1385

Citywide Administrative Services  . . . . .1387

Law . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .1388

Changes in Personnel  . . . . . . . . . . . . . . .1399

Transportation  . . . . . . . . . . . . . . . . . . . . .1386

Municipal Supply Services  . . . . . . . . .1387

Parks and Recreation  . . . . . . . . . . . . . . .1388

READERS GUIDE . . . . . . . . . . . . . . .1400

THE CITY RECORD           MICHAEL R. BLOOMBERG, Mayor 

EDNA WELLS HANDY, Commissioner, Department of Citywide Administrative Services.
ELI BLACHMAN, Editor of The City Record.
Published Monday through Friday, except legal holidays by the Department of Citywide Administrative Services 
of the City of New York under Authority of Section 1066 of the New York City Charter. 

Subscription–$500 a year; daily, $4.00 a copy ($5.00 by mail)                                   Periodicals Postage Paid at New York, N.Y.
POSTMASTER: Send address changes to THE CITY RECORD, 1 Centre Street, 17th Floor, New York, N.Y. 10007 - 1602 

Editorial Office 
1 Centre Street, 17th Floor 
New York N.Y. 10007-1602
Telephone (212) 669-8252

Subscription Changes/Information
1 Centre Street, 17th Floor 
New York N.Y. 10007-1602
Telephone (212) 669-8252

The City of New York Home Page       
provides Internet access via the world
wide web to THE DAILY CITY RECORD
http://www.nyc.gov/cityrecord

PUBLIC HEARINGS AND
MEETINGS

CITY PLANNING COMMISSION
■■  PUBLIC HEARINGS

See Also: Procurement; Agency Rules

BUSINESS INTEGRITY COMMISSION
■■  MEETING

Pursuant to Section 104 of the Public Officers Law, notice is
hereby given of an open meeting of the Commissioners of the
New York City Business Integrity Commission. The meeting
will be held on Tuesday, June 5, 2012 at 1:00 P.M. at Spector
Hall, 22 Reade Street, 1st Floor, New York, New York.

18-10512

CITY COUNCIL
■■  HEARINGS

m21-24

HEARING BY THE COMMITTEE ON RULES,

PRIVILEGES AND ELECTIONS

THE COMMITTEE ON RULES, PRIVILEGES AND
ELECTIONS WILL HOLD A HEARING ON THURSDAY,
MAY 31, 2012, AT 10:30 A.M. IN THE COMMITTEE
ROOM AT CITY HALL, NEW YORK, NEW YORK 10007
ON THE FOLLOWING MATTERS:

Appointment

●

●

Preconsidered-M, Malini Cadambi Daniel,
candidate for re-appointment by the Council to the
New York City Equal Employment Practices
Commission pursuant to § 830 of the New York City
Charter. If Ms. Cadambi Daniel is re-appointed, she
will be eligible to serve a four-year term that begins
on July 1, 2012 and expires on June 30, 2016.

Preconsidered-M, Arva R. Rice, candidate for re-
appointment by the Council to the New York City
Equal Employment Practices Commission pursuant
to § 830 of the New York City Charter. If Ms. Rice is
re-appointed, she will be eligible to serve for the
remainder of a four-year term that expires on June
30, 2015.

AND SUCH OTHER BUSINESS AS MAY BE NECESSARY

A Calendar of speakers will be established in advance.
Persons interested in being heard should write to the
Honorable Christine C. Quinn, Speaker of the City Council,
City Hall, New York, New York 10007, setting forth their
name, representation and viewpoints.

Michael M. McSweeney
City Clerk, Clerk of the Council

NOTICE IS HEREBY GIVEN THAT RESOLUTIONS
Have been adopted by the City Planning Commission
Scheduling public hearings on the following matters to
be held at Spector Hall, 22 Reade Street, New York, NY,
on Wednesday, June 6, 2012 at 10:00 A.M.

BOROUGH OF MANHATTAN

No. 1

MIDTOWN WEST EMS STATION

CD 4
IN THE MATTER OF an application submitted by the Fire
Department and the Department of Citywide Administrative
Services, pursuant to Section 197-c of the New York City
Charter for the site selection and acquisition of property
located at 512 West 23rd Street (Block 694, Lot 40), for use as
an ambulance station.

C 120177 PCM

No. 2

84-86 WHITE STREET

C 120179 ZSM

CD 1
IN THE MATTER OF an application submitted by 84-86
White Street, LLC pursuant to Sections 197-c and 201 of the
New York City Charter for the grant of a special permit
pursuant to Section 13-561 of the Zoning Resolution to allow
an attended accessory parking garage with a maximum
capacity of 22 spaces on portions of the ground floor and cellar
of a proposed residential building on property located at 84-86
White Street (Block 195, Lot 27), in a C6-2A District.

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

YVETTE V. GRUEL, Calendar Officer
City Planning Commission
22 Reade Street, Room 2E
New York, New York 10007
Telephone (212) 720-3370
12-16512

COMMUNITY BOARDS
■■  PUBLIC HEARINGS

m23-j6

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF BROOKLYN

COMMUNITY BOARD NO. 15 - Tuesday, May 29, 2012, 6:30
P.M., Kingsbridge Community College, 2001 Oriental
Boulevard (Faculty Dining Room), Brooklyn, NY

Agenda

#120271PQK
303 Avenue X, between Stryker St. and West 1st Street
Acquisition of the property operating as the Gravesend
Branch of the Brooklyn Public Library.

17-21512

☛ m24-31

BSA# 82-12-BZ
2011 East 22nd Street

An application for a special permit to allow the enlargement
of a single-family dwelling.

BSA# 143-12-BZ
2615-2621 East 17th Street
An application for a special permit to allow the reduction of
required parking, which is contrary to ZR Section 36-231.

BSA# 138-12-BZ
2051 East 19th Street
An application to legalize an overbuilt side yard.

BSA# 87-12-BZ
1720-28 Sheepshead Bay Road
An application for a special permit to continue operation by
an existing physical culture establishment (Bally’s Total
Fitness), no work to be done.
1-22512

m23-29

INFORMATION TECHNOLOGY AND
TELECOMMUNICATIONS
FRANCHISE ADMINISTRATION
■■  PUBLIC HEARINGS

NOTICE OF A FRANCHISE AND CONCESSION REVIEW
COMMITTEE (“FCRC”) PUBLIC HEARING to be held on
Monday, June 11, 2012 commencing at 2:30 P.M. at 22 Reade
Street, Borough of Manhattan in the matter of a request for
approval of a change of control of  AboveNet Communications,
Inc. (“ACI”) from AboveNet, Inc. to Zayo Group, LLC. ACI is
the successor of Metromedia Fiber Network NYC, Inc., which
was granted a franchise by the City of New York (“the City”),
expressed in an amended and restated franchise agreement
(the “Franchise Agreement”) dated February 28, 2000, to
install, operate and maintain telecommunications services
equipment and facilities in the inalienable property of the City. 

Copies of organizational charts reflecting the current
controlling ownership of ACI and the proposed new
controlling ownership thereof, and a copy of the Franchise
Agreement, may be viewed at the Department of Information
Technology and Telecommunications, 2 Metrotech Center,
4th Floor, Brooklyn, New York 11201, from May 17, 2012
through June 11, 2012, between the hours of 9:30 A.M. and
3:30 P.M., excluding Saturdays, Sundays and holidays. Hard
copies of such organizational charts and of the Franchise
Agreement may be obtained, by appointment, at a cost of
$.25 per page. All payments shall be made at the time of
pickup by check or money order made payable to the New
York City Department of Finance. A copy of such
organizational charts and of the Franchise Agreement may
also be obtained in PDF form at no cost, by email request.
Interested parties should contact Roxanne Chambers at 
(212) 788-6610 or by email at RChambers@doitt.nyc.gov.

NOTE: Individuals requesting sign language interpreters at
the public hearing should contact the Mayor’s Office of
Contract Services, Public Hearing Unit, 253 Broadway, 9th
Floor, New York, New York 10007, (212) 788-7490, no later
than SEVEN (7) BUSINESS DAYS PRIOR TO THE PUBLIC
HEARING. TDD users should call Verizon relay service.

The Hearing may be cablecast on NYC Media Group channels.

4-15512

m17-j11

LANDMARKS PRESERVATION
COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN that pursuant to the
provisions of Title 25, chapter 3 of the Administrative Code of
the City of New York (Sections 25-307, 25-308, 25,309, 25-
313, 25-318, 25-320) (formerly Chapter 8-A, Sections 207-6.0,
207-7.0, 207-12.0, 207-17.0, and 207-19.0), on Tuesday, June
5, 2012 at 9:30 A.M. in the morning of that day, a public
hearing will be held in the Conference Room at 1 Centre
Street, 9th Floor, Borough of Manhattan with respect to the
following properties and then followed by a public meeting.

1386

THE CITY RECORD

THURSDAY, MAY 24, 2012

Any person requiring reasonable accommodation in order to
participate in the hearing or attend the meeting should call
or write the Landmarks Commission no later than five (5)
business days before the hearing or meeting.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF QUEENS 12-8594 - Block 8049, lot 44-
357 Arleigh Road - Douglaston Historic District
A vernacular New England Colonial Revival style house built
circa 1930. Application is to replace the roof. 
Community District 11.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF QUEENS 13-1651 - Block 8103, lot 25-
240-27 Depew Avenue - Douglaston Hill Historic District
A vernacular Greek Revival style free-standing house built in
the mid-nineteenth century. Application is to construct new
foundations, raise the level of the house, re-grade the site,
and construct additions. Zoned R1-2. Community District 11.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-1788 - Block 37, lot 1-
81 front Street, aka 43-53 Main Street, 73-81 Front Street -
DUMBO Historic District
An Industrial neo-Classical style factory building designed by
William Higginson and built in 1919. Application is to replace
storefront infill and install signage. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-0937 - Block 266, lot 30-
210 Joralemon Street - Borough Hall Skyscraper Historic
District
A neo-Classical style civic building designed by McKenzie
Voorhees & Gmelin and built in 1923-26. Application is to
modify window openings at the ground floor, replace second
story windows, and install awnings and signage. 
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-0374 - Block 276, lot 31-
174 State Street - Brooklyn Heights Historic District
A Greek Revival style frame house built in 1839 and later
altered with the removal of its stoop. Application is to
construct a stoop and entrance portico. Zoned R6/C2-3.
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-1269 - Block 267, lot 19 -
21-29 Sidney Place - Brooklyn Heights Historic District
A rectory for St. Charles Borromeo R.C. Church, built in
1916, and a Parochial school building built in 1929 by Louis
Giele. Application is to construct a connector building
between the school and the rectory. Zoning R-6. 
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 12-7856 - Block 1964, lot 55-
40 Cambridge Place - Clinton Hill Historic District
A vernacular French Second Empire style semi-detached
frame house, built circa 1866. Application is to construct a
rear addition, replace windows, and install solar panels.
Zoned R-6B. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-1977 - Block 1959, lot 70-
434 Vanderbilt Avenue - Fort Greene Historic District
A French Second Empire house built in 1866. Application is
to reconstruct the front facade, alter the rear facade, and
construct a deck. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-1208 - Block 954, lot 17-
110 Berkeley Place - Park Slope Historic District A neo-Grec
style rowhouse built circa 1883. Application is to install a
lamp post in the areaway and to install a new stoop railing
and areaway fence. Zoned R6B/C3. Community District 6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 12-1858 - Block 1158, lot 37-
212-220 Prospect Place - Prospect Height Historic District
Two neo-Classical style residential buildings built in 1913.
Application is to legalize the installation of decking, garbage
enclosures, and planters in the areaway without Landmarks
Preservation Commission permits. Community District 6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-1095 - Block 443, lot 24-
326A President Street - Carroll Gardens Historic District
A neo-Grec style rowhouse designed by Theodore Pearson
and built in 1883. Application is to legalize alterations to the
stoop without Landmarks Preservation Commission permits.
Community District 6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-3759 - Block 174, lot 39-
361 Broadway - James S. White Building - Individual
Landmark
A Classical Revival style commercial building designed by W.
Wheeler Smith and built in 1881-82. Application is to alter
the facades, alter the rear courtyard, and construct a rooftop
addition. Zoned C6-4A. Community District 1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-5920 - Block 194, lot 40-
405 Broadway - Tribeca East Historic District A store and
loft building built in 1853-1854 and altered by Clarence L.
Sefert in 1908. Application is to establish a Master Plan
governing the future installation of painted wall signs. 
Zoned M1-5. Community District 1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-0246 - Block 515, lot 37-
127-129 Prince Street, aka 131-133 Wooster Street - SoHo-
Cast Iron Historic District
A loft building, designed by Buchman & Deisler and built in
1893-1894. Application is to install ramps. 
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-9065 - Block 473, lot 15-
435 Broome Street - SoHo-Cast Iron Historic District
A Victorian Gothic style cast iron commercial building
designed by W.A. Potter and built in 1873. Application is to
install storefront infill. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-0175 - Block 482, lot 44-
430 Broome Street - SoHo-Cast Iron Historic District
Extension
A Queen Anne style store and factory building designed by
Julius Kastner and built in 1894-95. Application is to install
basement stairs and iron work at the areaway. 
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-0884 - Block 544, lot 72-
27 East 4th Street - NoHo Historic District Extension
A garage and repair shop designed by Herman Kron and
built in 1945-46. Application is to demolish the existing
building and construct a new building. Zoned M1-5B.
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-1343 - Block 521, lot 11-
36 Bleecker Street, aka 311-321 Mott Street - NoHo East
Historic District
A Romanesque Revival style lithographic establishment
designed by Edward E. Raht and built in1882-85. Application
is to alter the facade, construct a rooftop addition, install
storefront infill, and to recreate the gable parapet. 
Zoned C6-2(L1). Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-1286 - Block 521, lot 43-
18-24 Bleecker Street, aka 309-311 Elizabeth Street - NoHo
East Historic District
A Colonial Revival style school and rectory building designed
by Silvio A. Minoli and built c. 1926-27. Application is to alter
door openings, create new window openings, and install new
windows. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-1567 -Block 530, lot 29-
45 Great Jones Street - NoHo East Historic District
Extension
An altered Romanesque Revival style warehouse built in
1893-94. Application is to construct an addition at the
streetwall with a set-back penthouse, and install storefront
infill. Zoned M1-B5. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-9612 - Block 640, lot 66-
24 Bethune Street - Greenwich Village Historic District
A Greek Revival style rowhouse built in 1844-45. Application
is to reconstruct the facade. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-9201 - Block 585, lot 50-
117 Bedford Street, aka 126-128 Christopher Street -
Greenwich Village Historic District
A Greek Revival style town house built in 1843. Application
is to construct rear yard and rooftop additions. 
Zoned C1-6/R7. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-9607 - Block 632, lot 45-
725-731 Greenwich Street, aka 116-122 Perry Street -
Greenwich Village Historic District
Four rowhouses, built in the early 19th Century and
remodeled in the Spanish Colonial Revival style by
Ferdinand Savignano in 1928. Application is to relocate a
through-the-wall air conditioner installed without
Landmarks Preservation Commission permit. 
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-1695 - Block 588, lot 1-
84 Bedford Street - Greenwich Village Historic District
A vernacular Greek Revival style rowhouse originally built
c.1826, and altered in 1872 and c.1900; and a house built in
1846, with a ground floor store in the mid-19th century, and
altered before 1879. Application is to legalize work done in
non-compliance with Certificate of Appropriateness 08-9177
(LPC 08-7895) and subsequent amendments to alter the
street facade, construct a stoop and enlarge the rooftop
bulkhead. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-1546 - Block 643, lot 49-
52 Gansevoort Street - Gansevoort Market Historic District
Three vernacular buildings originally built c.1850-54 and
1893 and altered as a market building in 1937 by S. Walter
Katz. Application is to install storefront infill and signage.
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-6033 - Block 719, lot 44-
400 West 22nd Street, aka 195 9th Avenue - Chelsea Historic
District
A one-story building built as an extension to 400 West 22nd
Street. Application is to install storefront infill and legalize
the installation of a rooftop fence without Landmarks
Preservation Commission permit. Community District 4.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-9184 - Block 997, lot 19-
123 West 44th Street - The Gerard - Individual Landmark
An apartment hotel designed in a combination of
Romanesque, German Gothic, and Renaissance styles by
George Keister, built in 1893 and altered in 1917-1920.
Application is to install painted wall signs, and a projecting
illuminated sign. Community District 5.

An International Style skyscraper designed by Harrison &
Abramowitz and John B. Peterlin, built in 1953-56.
Application is to install signage. Community District 6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-8569 - Block 1406, lot 1-
737 Park Avenue - Upper East Side Historic District
A Classicizing Art-Deco style apartment building built in
1940 and designed by Sylvan Bien. Application is to replace
windows. Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-9093 - Block 1409, lot 50-
170 East 75th Street - Upper East Side Historic District
Extension
An Arts and Crafts style rowhouse designed by Hill and
Stout and built in 1880-81, and converted into an automobile
stable in 1902. Application is to construct additions and
modify a dormer. Zoned C1-8X. Community District 8.

9-16512

m22-j5

TRANSPORTATION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN, pursuant to law, that the
following proposed revocable consents, have been scheduled
for a public hearing by the New York City Department of
Transportation. The hearing will be held at 55 Water Street,
9th Floor, Room 945 commencing at 2:00 P.M. on Wednesday,
June 6, 2012. Interested parties can obtain copies of proposed
agreements or request sign-language interpreters (with at
least seven days prior notice) at 55 Water Street, 9th Floor
SW, New York, NY 10041, or by calling (212) 839-6550.

#1 In the matter of a proposed revocable consent authorizing
1 Montgomery Place Condominium to maintain and use an
existing fenced-in area, together with stairs, on the east
sidewalk of 8th Avenue, north of Montgomery Place, in the
Borough of Brooklyn. The proposed revocable consent is for a
term of ten years from the date of approval by the Mayor to
June 30, 2023 and provides among other terms and
conditions for compensation payable to the City according to
the following schedule:

From the Approval Date to June 30, 2023 - $25/annum.

the maintenance of a security deposit in the sum of $7,000
and the insurance shall be in the amount of One Million
Dollars ($1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.

#2 In the matter of a proposed revocable consent authorizing
121 FGP LLC to construct, maintain and use stoops, stairs
and fenced-in planted area on the east sidewalk of Ft. Greene
Place, south of Lafayette Avenue, in the Borough of Brooklyn.
The proposed revocable consent is for a term of ten years
from the date of approval by the Mayor to June 30, 2023 and
provides among other terms and conditions for compensation
payable to the City according to the following schedule:

From the Approval Date to June 30, 2023 - $25/annum.

the maintenance of a security deposit in the sum of $5,000
and the insurance shall be in the amount of One Million
Dollars ($1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.

#3 In the matter of a proposed revocable consent authorizing
231 Carlton Avenue LLC to construct, maintain and use a
stoop, steps and a fenced-in area on the east sidewalk of
Carlton Avenue, between Willoughby Avenue and Dekalb
Avenue, at 225 Carlton Avenue, in the Borough of Brooklyn.
The proposed revocable consent is for a term of ten years
from the date of approval by the Mayor to June 30, 2023 and
provides among other terms and conditions for compensation
payable to the city according to the following schedule:

From the Approval Date to June 30, 2023 - $25/annum.

the maintenance of a security deposit in the sum of $7,500
and the insurance shall be in the amount of One Million
Dollars ($1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.

#4 In the matter of a proposed revocable consent authorizing
231 Carlton Avenue LLC to construct, maintain and use a
stoop, steps and a fenced-in area on the east sidewalk of
Carlton Avenue, between Willoughby Avenue and Dekalb
Avenue, at 227 Carlton Avenue, in the Borough of Brooklyn.
The proposed revocable consent is for a term of ten years
from the date of approval by the Mayor to June 30, 2023 and
provides among others terms and condition for compensation
payable to the city according to the following schedule:

From the Approval Date to June 30, 2023 - $25/annum.

the maintenance of a security deposit in the sum of $7,500
and the insurance shall be in the amount of One Million
Dollars ($1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.

#5 In the matter of a proposed revocable consent authorizing
authorizing 231 Carlton Avenue LLC to construct, maintain
and use a stoop, steps and a fenced-in area on the east
sidewalk of Carlton Avenue, between Willoughby Avenue and
Dekalb Avenue at 229 Carlton Avenue, in the Borough of
Brooklyn. The proposed revocable consent is for a term of ten
years from the date of Approval by the Mayor to June 30,
2023 and provides among other terms and conditions for
compensation payable to the City:

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-1170 - Block 1296, lot 46-
150 East 42nd Street - Socony-Mobile Building - Individual
Landmark

From the Approval Date to June 30, 2023 - $25/annum.

the maintenance of a security deposit in the sum of $7,500
and the insurance shall be in the amount of One Million

THURSDAY, MAY 24, 2012

THE CITY RECORD

1387

Dollars ($1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.

#6 In the matter of a proposed revocable consent authorizing
231 Carlton Avenue LLC to construct, maintain and use a
stoop, steps and a fenced-in area on the east sidewalk of
Carlton Avenue, between Willoughby Avenue and Dekalb
Avenue at 231 Carlton Avenue, in the Borough of Brooklyn.
The proposed revocable consent is for a term of ten years
from the date of Approval by the Mayor to June 30, 2023 and
provides among other terms and conditions for compensation
payable to the City:

From the Approval Date to June 30, 2023 -$25/annum.

the maintenance of a security deposit in the sum of $7,500
and the insurance shall be in the amount of One Million
Dollars ($1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.

#7 In the matter of a proposed revocable consent authorizing
231 Carlton Avenue LLC to construct, maintain and use a
stoop, steps and a fenced-in area on the east sidewalk of
Carlton Avenue, between Willoughby Avenue and Dekalb
Avenue, at 233 Carlton Avenue, in the Borough of Brooklyn.
The proposed revocable consent is for a term of ten years
from the date of Approval by the Mayor to June 30, 2023 and
provides among other terms and conditions for compensation
payable to the City:

From the Approval Date to June 30, 2023 - $25/annum.

the maintenance of a security deposit in the sum of $7,500
and the insurance shall be in the amount of One Million
Dollars ($1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.

#8 In the matter of a proposed revocable consent authorizing
Lenox Hill Hospital to continue to maintain and use a
conduit under and across East 76th Street, east of Park
Avenue, in the Borough of Manhattan. The proposed
revocable consent is for a term of ten years from July 1, 2005
to June 30, 2015 and provides among other terms and
conditions for compensation payable to the City:

For the period July 1, 2005 to June 30, 2006 - $12,910
For the period July 1, 2006 to June 30, 2007 - $13,271
For the period July 1, 2007 to June 30, 2008 - $13,632
For the period July 1, 2008 to June 30, 2009 - $14,041
For the period July 1, 2009 to June 30, 2010 - $14,462
For the period July 1, 2010 to June 30, 2011 - $14,905
For the period July 1, 2011 to June 30, 2012 - $15,338
For the period July 1, 2012 to June 30, 2013 - $15,784
For the period July 1, 2013 to June 30, 2014 - $16,230
For the period July 1, 2014 to June 30, 2015 - $16,676

the maintenance of a security deposit in the sum of $16,700
and the insurance shall be in the amount of One Million
Dollars ($1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.

#9 In the matter of a proposed revocable consent authorizing
Lenox Hill Hospital to continue to maintain and use six
conduits under and across East 77th Street, west of
Lexington Avenue, in the Borough of Manhattan. The
proposed revocable consent is for a term of ten years from
July 1, 2005 to June 30, 2015 and provides among other
terms and conditions for compensation payable to the City:

For the period July 1, 2005 to June 30, 2006 - $12,103
For the period July 1, 2006 to June 30, 2007 - $12,442
For the period July 1, 2007 to June 30, 2008 - $12,781
For the period July 1, 2008 to June 30, 2009 - $13,164
For the period July 1, 2009 to June 30, 2010 - $13,559
For the period July 1, 2010 to June 30, 2011 - $13,974
For the period July 1, 2011 to June 30, 2012 - $14,381
For the period July 1, 2012 to June 30, 2013 - $14,799
For the period July 1, 2013 to June 30, 2014 - $15,217
For the period July 1, 2014 to June 30, 2015 - $15,635

the maintenance of a security deposit in the sum of $15,700
and the insurance shall be in the amount of One Million
Dollars ($1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.

#10 In the matter of a proposed revocable consent
authorizing The Conselyea to maintain and use an existing
fenced-in area on the north sidewalk of Conselyea Street,
east of Manhattan Avenue, in the Borough of Brooklyn. The
proposed revocable consent is for a term of ten years from the
date of Approval by the Mayor to June 30, 2023 and provides
among other terms and conditions for compensation payable
to the City:

From the Approval Date to June 30, 2023 - $152/annum.

the maintenance of a security deposit in the sum of $2,000
and the insurance shall be in the amount of One Million
Dollars ($1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.

#11 In the matter of a proposed revocable consent
authorizing Red Herring Film Trust to construct, maintain
and use a snowmelt system in the north sidewalk of West
12th Street, west of Greenwich Street, and in the west
sidewalk of Greenwich Street, north of West 12th Street, in
the Borough of Manhattan. The proposed revocable consent is
for a term of ten years from the date of Approval by the
Mayor to June 30, 2023 and provides among other terms and
conditions for compensation payable to the City:

From Date of approval to June 30, 2013 - $6,062/annum.

For the period July 1, 2013 to June 30, 2014 - $6,238
For the period July 1, 2014 to June 30, 2015 - $6,414
For the period July 1, 2015 to June 30, 2016 - $6,590
For the period July 1, 2016 to June 30, 2017 - $6,766
For the period July 1, 2017 to June 30, 2018 - $6,942

For the period July 1, 2018 to June 30, 2019 - $7,118
For the period July 1, 2019 to June 30, 2020 - $7,294
For the period July 1, 2020 to June 30, 2021 - $7,470
For the period July 1, 2021 to June 30, 2022 - $7,646
For the period July 1, 2022 to June 30, 2023 - $7,822

the maintenance of a security deposit in the sum of $8,000
and the insurance shall be in the amount of One Million
Dollars ($1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.
10A-10512

m16-j6

YOUTH AND COMMUNITY
DEVELOPMENT
■■  MEETING

The Department of Youth and Community Development
(DYCD) Youth Board and WIB Youth Council will meet on
June 1, 2012 at 9:00 A.M. at DYCD, 156 William Street, 2nd
Floor. This meeting is open to the public. For security
purposes, all those interested in attending must provide their
contact information by close of business, May 30, 2012, to
Ruma Debi at rdebi@dycd.nyc.gov
22-11512

m21-25

PROPERTY DISPOSITION

CITYWIDE ADMINISTRATIVE
SERVICES
MUNICIPAL SUPPLY SERVICES
■■  SALE BY SEALED BID

SALE OF: 1 LOT OF 28,800 LBS. OF ONCE FIRED 

ASSORTED CALIBER CARTRIDGE CASES.

S.P.#: 12022 

DUE: June 5, 2012

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
DCAS, Division of Municipal Supply Services, 18th Floor
Bid Room, Municipal Building, New York, NY 10007.
For sales proposal contact Gladys Genoves-McCauley
(718) 417-2156 for information.
29-4512

m22-j5

POLICE

OWNERS ARE WANTED BY THE PROPERTY CLERK
DIVISION OF THE NEW YORK CITY POLICE
DEPARTMENT.

The following listed property is in the custody, of the
Property Clerk Division without claimants.

Recovered, lost, abandoned property, property
obtained from prisoners, emotionally disturbed,
intoxicated and deceased persons; and property
obtained from persons incapable of caring for
themselves.
Motor vehicles, boats, bicycles, business machines,
cameras, calculating machines, electrical and optical
property, furniture, furs, handbags, hardware,
jewelry, photographic equipment, radios, robes, sound
systems, surgical and musical instruments, tools,
wearing apparel, communications equipment,
computers, and other miscellaneous articles.

INQUIRIES
Inquiries relating to such property should be made in
the Borough concerned, at the following office of the
Property Clerk.

FOR MOTOR VEHICLES
(All Boroughs):
*

College Auto Pound, 129-01 31 Avenue,
College Point, NY 11354, (718) 445-0100
Gowanus Auto Pound, 29th Street and 2nd
Avenue, Brooklyn, NY 11212, (718) 832-3852
Erie Basin Auto Pound, 700 Columbia Street,
Brooklyn, NY 11231, (718) 246-2029

*

*

*

*

*

*

1-20991

FOR ALL OTHER PROPERTY
*

Manhattan - 1 Police Plaza, New York, NY
10038, (212) 374-4925.
Brooklyn - 84th Precinct, 301 Gold Street,
Brooklyn, NY 11201, (718) 875-6675.
Bronx Property Clerk - 215 East 161 Street,
Bronx, NY 10451, (718) 590-2806.
Queens Property Clerk - 47-07 Pearson Place,
Long Island City, NY 11101, (718) 433-2678.
Staten Island Property Clerk - 1 Edgewater
Plaza, Staten Island, NY 10301, (718) 876-8484.

j1-d31

PROCUREMENT

“Compete To Win” More Contracts!

Thanks to a new City initiative - “Compete to Win” - the
NYC Department of Small Business Services offers a
new set of FREE services to help create more
opportunities for minority and women-owned
businesses to compete, connect and grow their business
with the City. With NYC Construction Loan, Technical

Assistance, NYC Construction Mentorship, Bond
Readiness, and NYC Teaming services, the City will be
able to help even more small businesses than before.

●●  Win More Contracts at nyc.gov/competetowin

“The City of New York is committed to achieving
excellence in the design and construction of its capital
program, and building on the tradition of innovation
in architecture and engineering that has contributed
to the City’s prestige as a global destination. The
contracting opportunities for construction/construction
services and construction-related services that appear
in the individual agency listings below reflect that
commitment to excellence.”

ADMINISTRATION FOR CHILDREN’S
SERVICES
■■  SOLICITATIONS

Human/Client Services

NON-SECURE DETENTION GROUP HOMES –
Negotiated Acquisition – Judgment required in evaluating
proposals - PIN# 06811N0004 – DUE 05-31-13 AT 2:00 P.M.
– The Administration for Children’s Services, Division of
Youth and Family Justice is soliciting applications from
organizations interested in operating non-secure detention
group homes in New York City. This is an open-ended
solicitation; applications will be accepted on a rolling basis
until 2:00 P.M. on 5/31/13.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Administration for Children’s Services, 150 William Street,
9th Floor, New York, NY 10038. 
Patricia Chabla (212) 341-3505; Fax: (212) 341-3625;
patricia.chabla@dfa.state.ny.us
2-25611

j1-n14

■■  INTENT TO AWARD

Human/Client Services

EXTRAORDINARY NEEDS FOSTER CARE SERVICES
– Negotiated Acquisition – Available only from a single
source - PIN# 06812N0002 – DUE 06-04-12 AT 4:00 P.M. –
The New York City Administration for Children’s Services
(ACS) Office of Procurement, in accordance with Section 3-
04(b)(2)(i)(D) of the Procurement Policy Board Rules, intends
to enter into a negotiated acquisition with Wediko Children’s
Services, 72 East Dedham Street, Boston, MA 02118, for the
provision of extraordinary needs foster care services. The
term of the contract is projected to be from October 3, 2011 to
August 21, 2015. Organizations interested in future
solicitation for these services are invited to so do by calling
the Vendor Enrollment Center at (212) 857-1680 to request a
Vendor Enrollment Application or fill one out on-line by
visiting www.nyc.gov/selltonyc.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Administration for Children’s Services, 150 William Street,
9th Floor, NY, NY 10038. Rafael Asusta (212) 341-3511;
rafael.asusta@acs.nyc.gov
15-14512

m21-25

CITYWIDE ADMINISTRATIVE
SERVICES
■■  SOLICITATIONS

Goods

TRANSPORTER, PERSONAL ELECTRIC THREE-
WHEELED, NYPD – Competitive Sealed Bids – 
PIN# 8571200298 – DUE 06-21-12 AT 10:30 A.M. – A copy of
the bid can be downloaded from the City Record Online site
at http://a856-internet.nyc.gov/nycvendoronline/home.asp.
Enrollment is free. Vendors may also request the bid by
contacting Vendor Relations via email at
dcasdmssbids@dcas.nyc.gov, by telephone at (212) 669-8610
or by fax at (212) 669-7603.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Citywide Administrative Services, 
1 Centre Street, 18th Floor, New York, NY 10028. 
Joseph Vacirca (212) 669-8616; Fax: (212) 669-7581;
jvacirca@dcas.nyc.gov
8-18512

☛ m24

TRUCK, 14FT VAN BODY BOX – Competitive Sealed Bids
– PIN# 857PS1200343 – DUE 06-07-12 AT 1:00 P.M. – 
Pre-solicitation conference for the above-listed commodity
will be held on June 7, 2012 at 1:00 P.M. at DCAS/OCP, 1
Centre Street, 18th Floor South, Pre-Bid Conference Room,
New York, NY 10007. Please review the attached
specification before you attend the conference. If you have
questions regarding this conference, please contact Joe
Vacirca at (212) 669-8616 or by email at jvacirca@dcas.nyc.gov

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Citywide Administrative Services, 
1 Centre Street, 18th Floor, New York, NY 10028. 
Joseph Vacirca (212) 669-8616; Fax: (212) 669-7581;
jvacirca@dcas.nyc.gov
16-18512

☛ m24

MUNICIPAL SUPPLY SERVICES
■■  VENDOR LISTS

Goods

EQUIPMENT FOR DEPARTMENT OF SANITATION –
In accordance with PPB Rules, Section 2.05(c)(3), an
acceptable brands list will be established for the following
equipment for the Department of Sanitation:

1388

THE CITY RECORD

THURSDAY, MAY 24, 2012

A. Collection Truck Bodies
B. Collection Truck Cab Chassis
C. Major Component Parts (Engine, Transmission, etc.)

Applications for consideration of equipment products for
inclusion on the acceptable brands list are available from:
Mr. Edward Andersen, Procurement Analyst, Department of
Citywide Administrative Services, Office of Citywide
Procurement, 1 Centre Street, 18th Floor, New York, NY
10007. (212) 669-8509.
22-3111

j5-d31

title in the subject. All responses are due no later than June
1, 2012 at 5:00 P.M.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Education, 65 Court Street, Room 1201,
Brooklyn, NY 11201. Vendor Hotline (718) 935-2300;
vendorhotline@schools.nyc.gov

m22-29

Westchester County hearing points. Interested firms should
send one original and four (4) copies of an Expression of
Interest (“EOI”) to: Esther S. Tak, Assistant Corporation
Counsel, New York City Law Department, 100 Church
Street, Room 5-209, New York, New York, 10007. EOIs are
due by no later than 5:00 P.M. on Monday, June 25, 2012.
The envelope containing the EOI should be clearly labeled as
“Expression of Interest for Legal Representation in Workers’
Compensation Hearings and Depositions Held Outside The
City of New York.” The firm’s EOI should contain the
following information, which should be organized clearly
under the three headings indicated below:

DESIGN & CONSTRUCTION
CONTRACT 
■■  SOLICITATIONS

Construction/Construction Services

RECONSTRUCTION OF SELECT BUS SERVICE (SBS)
FEATURES AT NOSTRAND AVENUE - PHASE 2,
BROOKLYN – Competitive Sealed Bids – PIN# 85012B0083
– DUE 06-21-12 AT 11:00 A.M. – 
PROJECT NO.: HWK1130A/DDC PIN: 8502012HW0028C.
Experience Requirements. Apprenticeship participation
requirements apply to this contract.

A deposit of $35.00 made payable to New York City Dept. of
Design and Construction is required to obtain contract plans
and documents. The deposit must be made in the form of a
company check, certified check or money order, no cash
accepted. Refunds will be made only for contract documents
that are returned with a receipt and in the original condition.
Each bid submitted must be accompanied by a certified check
for not less than 10 percent of the amount of the bid or a bid
bond for not less than 10 percent of the amount of the bid.

This contract is subject to the Federal Transit Administration
(FTA) requirements for implementing the U.S. Department of
Transportation (USDOT) regulations. In addition to
compliance with the FTA requirements, the Contractor shall
also be required to comply with all City requirements as
depicted in the Information for Bidders and Standard
Construction Contract herein, Third Party Requirements,
Standard Clauses for all New York State Contracts, and
Exhibits which are hereby made a part of the original
contract documents. Whereever a conflict may exist, the FTA
Regulations shall take precedence.

Disadvantaged Business Enterprises (DBE) will be afforded
full opportunity to submit bids and the City of New York
hereby notifies all bidders that it will affirmatively insure
that any contract entered into pursuant to this advertisement
will be awarded to the lowest responsible bidder without
discrimination on the basis of race, color, sex, sexual
orientation, national origin, age or place of residence.
Prospective bidder’s attention is also directed to the
requirements of Appendix “B” in Volume 3 of the contract
(pages 33-42) concerning DBE participation in the contract.
The schedule of proposed DBE participation is to be
submitted by the apparent low bidder within 7 business days
after the date of the opening of bids.

Non-compliance with the 7 day submittal requirement, the
stipulations of Appendix B or Submittal of bids in which any
of the prices for lump sum or unit items are significantly
unbalanced to the potential detriment of the Department
may be cause for a determination of non-responsiveness and
the rejection of the bid. The award of this contract is subject
to the approval of the New York City Department of Design
and Construction and the New York State Department of
Transportation.

DBE Goals: 11 percent

Agency Contact Person - Lorraine Holley (718) 391-2601
NOTE: Bid Documents are available for downloading at:
http://www.nyc.gov/buildnyc.
Vendor Source ID#: 79897.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above. Bid Document Deposit
$35.00 per set. Company check or money order only. No cash
accepted. Late bids will not be accepted.
Department of Design and Construction, 
30-30 Thomson Avenue, 1st Floor, Long Island City, NY
11101. Ben Perrone (718) 391-2200; Fax: (718) 391-2615.

4-21512

EDUCATION
CONTRACTS AND PURCHASING
■■  INTENT TO AWARD

Goods

STUDENT INDIVIDUAL LEARNING PLAN – Other –
PIN# B2137040 – DUE 06-01-12 AT 5:00 P.M. – The New
York City Department of Education (DOE) intents to enter
into a sole source goods agreement with XAP, Inc. to provide
District 79 with a student Individual Learning Platform
(ILP). The platform will be available through the Internet
and as a portable application to be installed on individual
computers or on a private network (intranet) for sites that do
not have Internet access. It will host tools to be used by
students of District 79 to set and track academic, college,
career and life goals. The ILP will be implemented in seven
programs at 300 sites, which serve approximately 20,000
students a year. DOE interviewed multiple vendors with ILP
platforms. While some vendors have platforms with a
majority of DOE’s required features, most are vendor-hosted
and require Internet access. Only one vendor had a platform
that met DOE’s need and is also available as a portable
application.

To express an interest in providing the products described
above submit a proposal in writing to
DCPIT@schools.nyc.gov. Include the reference number and

☛ m24

12-5411

LAW
■■  SOLICITATIONS

OFFICE OF EMERGENCY
MANAGEMENT
■■  AWARDS

Goods & Services

LEARNING MANAGEMENT SYSTEM –
Intergovernmental Purchase – Judgment required in
evaluating proposals - PIN# 01712G0001001 – 
AMT: $110,366.19 – TO: Hughes Network Systems, LLC,
11717. Exploration Lane, Germantown, MD 20876.
GSA Contract Number: GS-35F-0907P.
20-18512

☛ m24

HEALTH AND HOSPITALS
CORPORATION

The New York City Health and Hospitals Corporation
is regularly soliciting bids for supplies and equipment
at its Central Purchasing Offices, 346 Broadway, New
York City, Room 516, for its Hospitals and Diagnostic
and Treatment Centers. All interested parties are
welcome to review the bids that are posted in Room
516 weekdays between 9:00 a.m. and 4:30 p.m. For
information regarding bids and the bidding process,
please call (212) 442-4018.
00-000000

j1-d31

HEALTH AND MENTAL HYGIENE
AGENCY CHIEF CONTRACTING OFFICER
■■  SOLICITATIONS

Human/Client Services

NEW YORK/NY III SUPPORTED HOUSING
CONGREGATE – Competitive Sealed Proposals – Judgment
required in evaluating proposals - 
PIN# 81608PO076300R0X00-R – DUE 09-18-12 AT 4:00 P.M.
– The Department is issuing a RFP to establish 3,000 units of
citywide supportive housing in newly constructed or
rehabilitated single-site buildings for various homeless
populations pursuant to the New York III Supported Housing
agreement. The subject RFP will be open-ended and
proposals will be accepted on an on-going basis. The RFP is
available on-line at
http://www.nyc.gov/html/doh/html/acco/acco-rfp-nynycongregate-
20070117-form.shtml. A pre-proposal conference was held on
March 6, 2007 at 2:00 P.M. at 125 Worth Street, 2nd Floor
Auditorium, New York, N.Y. Any questions regarding this
RFP must be sent in writing in advance to Contracting
Officer at the above address or e-mailed to the above address.
All proposals must be hand delivered at the Agency Chief
Contracting Officer, Gotham Center, CN#30A, 42-09 28th
Street, 17th Floor, Queens, NY 11101-4132, no later than
September 18, 2012.

As a minimum qualification requirement for (1) the serious
and persistent mentally ill populations, the proposer must be
incorporated as a not-for-profit organization, and (2) for the
young adult populations, the proposer must document site
control and identify the source of the capital funding and
being used to construct or renovate the building.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Health and Mental Hygiene, ACCO, Gotham Center, CN#30A,
42-09 28th Street, 17th Floor, Queens, NY 11101-4132.
Huguette Beauport (347) 396-6633; hbeaupor@health.nyc.gov

a6-s17

Services (Other Than Human Services)

LEGAL REPRESENTATION FOR WORKER’S
COMPENSATION OUTSIDE OF NEW YORK –
Negotiated Acquisition – Specifications cannot be made
sufficiently definite - PIN# 02512X100015 – DUE 06-25-12
AT 5:00 P.M. – The New York City Law Department seeks
expressions of interest from law firms with expertise in
providing legal representation before the New York State
Workers’ Compensation Board at hearings, appeals, and
depositions that may be conducted at hearing points outside
the City of New York. The method of source selection for this
procurement will be Negotiated Acquisition because the
Corporation Counsel has been determined that there is a
need to procure legal services, and that it is not practicable or
not advantageous for the City to use the Competitive Sealed
Bids or Competitive Sealed Proposals methods of source
selection for this procurement. It is projected that the term of
the contract to be awarded pursuant to this solicitation will
commence as of approximately January 1, 2013 and continue
through December 31, 2015 with one option to renew for an
additional two-year term. The selected firm will be required
to handle such matters on an as-required basis at hearing
points within the State of New York but outside the City of
New York. It is estimated that approximately 3000 hearings
were held outside the City’s geographical limits last year, the
majority of which were held at various Nassau, Suffolk and

1. The Firm’s Personnel and Other Resources for the
Provision of the Services: Describe and document the firm’s
personnel resources and other resources for the provision of
legal representation in Workers’ Compensation matters as
counsel for Respondent. Include a brief history of the firm, its
areas of specialization, the allocation of personnel across
those areas of specialization, the addresses of all firm offices
in the State of New York, and the approximate number of
staff (legal and support) in each such office with experience
and expertise in Workers’ Compensation matters.

2. The Firm’s Experience and Expertise in the Provision of
the Services: Describe and document the firm’s specific
Experience and Expertise as Counsel for Respondents in
Workers’ Compensation Matters in New York State;

3. Identification and Qualifications of Attorneys for the
Provision of the Services: List and document the
qualifications of the specific attorneys who the firm will
commit to the provision of the requisite services to the
Department in the event of contract award to the firm.

The Law Department intends to award one contract
predicated upon a fee-per-hearing and fee-per-service basis.
The Department will follow a two-step approach to the
selection of a law firm for these services. The EOI that is here
solicited is the first step in that process. Firms whose EOIs
are evaluated as being within a competitive range of
technical merit will advance to the second step. The
Department will provide to the competitive range firms a
detailed Scope of Work, a Law Firm Questionnaire, Price
Proposal Forms, a Doing Business Data Form and
instructions for submitting these second step materials. The
Department’s subsequent decision making with respect to
contract award will be made on the basis of the evaluation of
these second step materials.

The Corporation Counsel has determined that it is not
practicable or not advantageous to use Competitive Sealed
Proposals as the method of source selection for the award of
this contract, which is a contract for Legal Services.

All attorneys performing services under any contract that
may result from this solicitation shall be members in good
standing of the Bar of the State of New York.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Law Department, 100 Church Street, Room 5-209 New York,
NY 10007. Esther Tak, Assistant Corporation Counsel 
(212) 513-7918; etak@law.nyc.gov
15-15512

m22-29

PARKS AND RECREATION
REVENUE AND CONCESSIONS
■■  SOLICITATIONS

Services (Other Than Human Services)

TENNIS PROFESSIONAL CONCESSIONS AT
VARIOUS LOCATIONS, CITYWIDE – Competitive Sealed
Bids – PIN# CWTP2012 – DUE 05-25-12 AT 3:00 P.M. – The
New York City Department of Parks and Recreation
(“Parks”) is issuing, as of the date of this notice, a Request for
Bids (“RFB”) for the operation of tennis professional
concessions at various locations, Citywide. All bids for this
RFB must be submitted no later than Friday, May 25, 2015
at 3:00 P.M.

TELECOMMUNICATION DEVICE FOR THE DEAF (TDD)
212-504-4115.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Parks and Recreation, The Arsenal-Central Park, 
830 Fifth Avenue, Room 407, New York, NY 10021. 
Evan George (212) 360-3495; Fax: (917) 849-6623;
evan.george@parks.nyc.gov
28-7512

m11-24

SCHOOL CONSTRUCTION AUTHORITY
■■  SOLICITATIONS

Goods & Services

REPROGRAPHIC SERVICES – Competitive Sealed Bids –
PIN# SCA-1201P – DUE 06-25-12 AT 10:00 A.M.  

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
School Construction Authority, 30-30 Thomson Avenue, LIC,
NY 11101. Christopher Bogle (718) 472-8864; 
Fax: (718) 752-8864; Cbogle@nycsca.org
9-18512

☛ m24

Construction/Construction Services

SURVEILLANCE CAMERAS – Competitive Sealed Bids –
PIN# SCA12-14386D-1 – DUE 06-11-12 AT 10:00 A.M. –
Various Schools (Queens). Project Range: $1,300,000.00 -
$1,370,000.00. Non-refundable Bid Documents Charge:
$100.00, certified check or money order only. Make payable to

THURSDAY, MAY 24, 2012

THE CITY RECORD

1389

NYC School Construction Authority. Bidders must be pre-
qualified by the SCA.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
School Construction Authority, 30-30 Thomson Avenue, 
1st Floor, Long Island City, NY 11101. 
Mitchell Redelick (718) 472-8997; Fax: (718) 392-6438;
mredelick@nycsca.org

☛ m24

AGENCY PUBLIC HEARINGS ON
CONTRACT AWARDS

NOTE: Individuals requesting Sign Language
Interpreters should contact the Mayor’s Office of
Contract Services, Public Hearings Unit, 253
Broadway, 9th Floor, New York, N.Y. 10007,
(212) 788-7490, no later than SEVEN (7)
BUSINESS DAYS PRIOR TO THE PUBLIC
HEARING. TDD users should call Verizon relay
services.

AGING
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN that a Contract Public
Hearing will be held on Friday, June 8, 2012, at the
Department for the Aging, 2 Lafayette Street, 4th Floor
Conference Room, Borough of Manhattan, commencing at
10:30 A.M. on the following:

IN THE MATTER of the four (4) proposed contracts between
the Department for the Aging of the City of New York and
the Contractors listed below, for the provision of Home Care
Services for the Elderly. The contract terms shall each be
from July 1, 2012 to June 30, 2013 with no renewal options.
The contract amounts and the Community Districts in which
the programs are located are identified below.

CONTRACTOR/ADDRESS

1.  Personal Touch Home Care

222-15 Northern Blvd., Bayside, NY 11361
E-PIN/PIN 12509X0104CNVN005 - 12513HC3N1H5
Amount $831,846
Boro/CD BX, CDs 1-6

2.  Personal Touch Home Care

222-15 Northern Blvd., Bayside, NY 11361
E-PIN/PIN 12509X0096CNVN004X0 - 12513HC3N3HA
Amount $961,292
Boro/CD MN, CDs 1-5

3.  Personal Touch Home Care

222-15 Northern Blvd., Bayside, NY 11361
E-PIN/PIN 12509X0089CNVN004 - 12513HC3N3HB
Amount $989,777
Boro/CD MN, CDs 6, 7 & 8

4.  Richmond Home Need Services, Inc.

3155 Amboy Blvd., SI, NY 10306
E-PIN/PIN 12509X0246CNVN004 - 12513HC3N5H6
Amount $776,008
Boro/CD SI, CDs 1-3

The proposed contracts are being funded through a Negotiated
Acquisition Extension pursuant to Section 3-04 of the PPB
Rules.

Anyone who wishes to speak at this Public Hearing should
request to do so in writing. The written request must be
received by the Agency within 5 business days after
publication of this notice. Written request to speak should be
sent to Betty Lee, ACCO, at the Dept for the Aging (DFTA), 2
Lafayette St, Room 400, NY, NY 10007. If DFTA receives no
written requests to speak within the prescribed time, DFTA
reserves the right not to conduct the Public Hearing.

A draft copy of the proposed contracts are available for public
inspection at the Office of the Department for the Aging,
Contract Procurement and Support Services, 2 Lafayette
Street, Room 400, New York, New York 10007, on business
days, from May 24, 2012 to June 8, 2012, excluding Holidays,
from 10:00 A.M. to 4:00 P.M.

NOTICE IS HEREBY GIVEN that a Contract Public
Hearing will be held on Friday, June 8, 2012, at the
Department for the Aging, 2 Lafayette Street, 4th Floor
Conference Room, Borough of Manhattan, commencing at
9:30 A.M. on the following:

IN THE MATTER of the eight (8) proposed contracts
between the Department for the Aging of the City of New
York and the Contractors listed below, for the provision of
Home Care Services for the Elderly. The contract terms shall
each be from July 1, 2012 to June 30, 2013 with no renewal
options. The contract amounts and the Community Districts
in which the programs are located are identified below.

CONTRACTOR/ADDRESS

1.  Personal Touch Home Care

222-15 Northern Blvd., Bayside, NY 11361
E-PIN 12509X0299CNVN004 - 12513HC3N1H6
Amount $1,392,356
Boro/CD BX, CDs 7-12

2.  Beth Emeth Home Attendant

1080 McDonald Ave., Bklyn., NY 11230

E-PIN 12509X0305CNVN004 - 12513HC3N2HA
Amount $1,402,480
Boro/CD BK, CDs 13-15 & 18

3.  Personal Touch Home Care

222-15 Northern Blvd., Bayside, NY 11361
E-PIN 12509X0105CNVN004 - 12513HC3N2HB
Amount $1,197,200
Boro/CD BK, CDs 5, 8, 9, 16 & 17

4.  People Care Inc.

116 W 32nd St., NY,  NY 10001
E-PIN 12509X0106CNVN004 - 12513HC3N2HC
Amount $1,251,948
Boro/CD BK, CDs 7, 10-12

5.  Personal Touch Home Care

222-15 Northern Blvd., Bayside, NY 11361
E-PIN 12509X0106CNVN004 - 12513HC3N3HC
Amount $1,244,103
Boro/CD MN, CDs 9-12

6.  People Care Inc.

116 W 32nd St., NY,  NY 10001
E-PIN 12509X0208CNVN004 - 12513HC3N4H7
Amount $1,129,366
Boro/CD QN, CDs 7, 8 & 11

7.  People Care Inc.

116 W 32nd St., NY,  NY 10001
E-PIN 12509X0296CNVN004 - 12513HC3N4H8
Amount $1,553,248
Boro/CD QN, CDs 9, 10, 12, 13 & 14

8.  Sunnyside Home Care Project

43-31 39th St., Sunnyside, NY 11104
E-PIN 12509X0212CNVN004 - 12513HC3N4H9
Amount $1,828,764
Boro/CD QN, CDs 1-6

3.  People Care Inc D/B/A Assisted Care

116 West 32nd Street, New York, NY 10001
E-PIN 06909X0085CNVN006     
Amount $34,032,313 (*MMIS)         
Service Area Brooklyn

*Medicaid Management Information System (MMIS)

The proposed contractors have been selected by means of the
Negotiated Acquisition Extension Method, pursuant to
Section 3-04(b)(2)(iii) of the Procurement Policy Board Rules.

Draft copies of the proposed contracts are available for public
inspection at the Human Resources Administration of the
City of New York, 180 Water Street, 14th Floor, Room 1420,
New York, N.Y. 10038 on business days, from May 24, 2012
to June 7, 2012, excluding Holidays, from 10:00 A.M. to 5:00 P.M.

13-17512

☛ m24

SPECIAL MATERIALS 

ENVIRONMENTAL PROTECTION
■■  NOTICE

Scope of Work for the Draft Environmental Impact

Statement (DEIS) for the proposed 
Water for the Future Program: 

Delaware Aqueduct Rondout-West Branch Tunnel Repair

CEQR No.: 10DEP042U

The proposed contracts are being funded through a Negotiated
Acquisition Extension pursuant to Section 3-04 of the PPB
Rules.

A draft copy of the proposed contracts are available for public
inspection at the Office of the Department for the Aging,
Contract Procurement and Support Services, 2 Lafayette
Street, Room 400, New York, New York 10007, on business
days, from May 24, 2012 to June 8, 2012, excluding Holidays,
from 10:00 A.M. to 4:00 P.M.
10-18512

☛ m24

HUMAN RESOURCES
ADMINISTRATION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN that a Contract Public
Hearing will be held on Thursday, June 7, 2012, at the
Human Resources Administration of the City of New York,
180 Water Street, 14th Floor, Borough of Manhattan,
commencing at 10:00 A.M. on the following:

IN THE MATTER of two (2) proposed contracts between the
Human Resources Administration of the City of New York
and the vendors listed below, for the Provision of Sponsorship
of the Multi-Service Centers, Brownsville and Bedford
Stuyvesant, located in the Borough of Brooklyn. The term of
the contract will be from July 1, 2012 to June 30, 2015 with
one (1) three-year renewal option from July 1, 2015 to June
30, 2018.

CONTRACTORS NAME AND ADDRESS

1.  Bedford Stuyvesant Restoration Corporation 

1368 Fulton Street, Brooklyn, NY 11216
E-PIN 09611P0058001            
Amount $0.00                    
Center Brownsville

2.  CAMBA, Inc.

1720 Church Avenue, Brooklyn, NY 11226
E-PIN 09611P0058002              
Amount $0.00                    
Center Bedford, Stuyvesant

The proposed contractors were selected through the Competitive
Sealed Proposal Method, pursuant to Section 3-03 of the
Procurement Policy Board Rules.

Draft copies of the proposed contracts are available for public
inspection at the Human Resources Administration of the
City of New York, 180 Water Street, 14th Floor, Room 1420,
New York, N.Y. 10038 on business days, from May 24, 2012
to June 7, 2012, excluding Holidays, from 10:00 A.M. to 5:00 P.M.

IN THE MATTER of three (3) proposed contracts between
the Human Resources Administration of the City of New
York and the vendors listed below, for the Provision of Home
Attendant Services to Medicaid Eligible Individuals in the
Boroughs of Manhattan, Queens and Brooklyn. The term of
the contract will be from July 1, 2011 to December 31, 2013.

CONTRACTORS NAME AND ADDRESS

1.  Chinese-American Planning Council Home Attendant

Program, Inc., One York Street, 2nd Floor, New York, NY 10013
E-PIN 06910X0004CNVN005     
Amount $85,074,689 (*MMIS)         
Service Area Manhattan  

2.  People Care Inc D/B/A Assisted Care

116 West 32nd Street, New York, NY 10001
E-PIN 06908X0106CNVN006     
Amount $17,692,662 (*MMIS)         
Service Area Queens

This is to inform all concerned that the New York City
Department of Environmental Protection has issued the
Final Environmental Impact Statement for the Water for the
Future Program: Delaware Aqueduct Rondout-West Branch
Tunnel Repair. In accordance with CEQR, DEP held a series
of public hearings. 

Public hearings were held on Monday, January 23, 2012 in
the Town of Newburgh, Tuesday, January 24, 2012 in the
Town of Wappinger, NY and on Wednesday, January 25,
2012 in the Town of Wawarsing, NY. The public comment
period closed on March 9, 2012. Notification of the public
hearings appeared in the Environmental Notice Bulletin, the
DEP website the Times Herald-Record, Shawangunk
Journal, Kingston Daily Freeman, Mid-Hudson Times,
Poughkeepsie Journal, Southern Dutchess News, and Sentinel
least 14 days before the hearing. 

The Final Environmental Impact Statement for the program
was prepared in accordance with the environmental
requirements of the State Environmental Quality Review Act
(SEQRA) (Section 8-0113, Article 8 of the Environmental
Conservation Law) as set forth in 6NYCRR Part 617 and the
City Environmental Quality Review (CEQR) process, as set
forth in New York City Executive Order 91 of 1977 and its
amendments, and the State Environmental Review Process
(SERP) as required by the State Revolving Loan Fund Program. 

To repair leaks to the Rondout-West Branch Tunnel (RWBT)
portion of the Delaware Aqueduct, DEP proposes to design,
construct, and place into operation a bypass tunnel in the
vicinity of the Hudson River, and inspect and rehabilitate, as
necessary, the remainder of the tunnel in order to address
existing leaks in the RWBT. DEP proposes to build a three-
mile bypass tunnel around a portion of the aqueduct that is
leaking in Roseton in Orange County, New York, and repair
leaks in Wawarsing, Ulster County, New York. The three-
mile bypass tunnel would run east from the Town of
Newburgh in Orange County, under the Hudson River to the
Town of Wappinger in Dutchess County, on the east side of
the Hudson. During the connection of the bypass tunnel,
known leaks in Wawarsing would be repaired from within
the tunnel and a full inspection of the RWBT would be
conducted. A shutdown of the Delaware Aqueduct would also
require DEP to implement a number of additional projects to
supplement its water supply sources, and to ready the water
supply system for the effects of the shutdown period. 

These projects would include work to increase the capacity of
the Catskill Aqueduct, reactivation of groundwater wells in
Queens, NY, demand management, and interconnections
with New Jersey and Nassau County, NY, respectively.

Construction of the bypass tunnel would begin with
construction of the bypass shafts, beginning in 2013 and be
completed in 2016. Construction of the bypass tunnel would
begin in 2015 and be complete in 2020. Once the new bypass
tunnel is complete and the additional projects to support the
connection are in place, the existing tunnel would be taken
out of service and excavation would begin to connect the new
bypass tunnel to the existing tunnel and repairs in
Wawarsing would commence. It is anticipated that 6 to 15
months would be needed to complete the bypass connection
and to undertake the inspection and repair of the RWBT. 

A copy of the Final Environmental Impact Statement is
available on the DEP website at www.nyc.gov/dep by clicking
on “Water for the Future” under “Hot Topics”, or upon
request. Please submit written requests for information on
the Final Environmental Impact Statement to: Jennifer
Farmwald, Project Manager, Office of Water Supply
Infrastructure and Watershed Assessment, Bureau of
Environmental Planning and Analysis, New York City
Department of Environmental Protection, 59-17 Junction
Boulevard, 11th Floor, Flushing, New York 11373, or via
email at jfarmwald@dep.nyc.gov. 
9-17512

☛ m24

1400

THE CITY RECORD

THURSDAY, MAY 24, 2012

READER’S GUIDE

The City Record (CR) is published each business day and
includes notices of proposed New York City procurement
actions, contract awards, and other procurement-related
information. Solicitation notices for most procurements
valued at or above $100,000 for information technology and
for construction and construction related services, above
$50,000 for other services, and above $25,000 for other
goods are published for at least one day. Other types of
procurements, such as sole source, require notice in The
City Record for five consecutive days. Unless otherwise
specified, the agencies and offices listed are open for
business Monday through Friday from 9:00 A.M. to 5:00
P.M., except on legal holidays.

NOTICE TO ALL NEW YORK CITY CONTRACTORS

The New York State Constitution ensures that all laborers,
workers or mechanics employed by a contractor or
subcontractor doing public work are to be paid the same
wage rate that prevails in the trade where the public work
is being done. Additionally, New York State Labor Law 
§§ 220 and 230 provide that a contractor or subcontractor
doing public work in construction or building service must
pay its employees no less than the prevailing wage. Section
6-109 (the Living Wage Law) of the New York City
Administrative Code also provides for a "living wage", as
well as prevailing wage, to be paid to workers employed by
City contractors in certain occupations. The Comptroller of
the City of New York is mandated to enforce prevailing
wage. Contact the NYC Comptroller's Office at
www.comptroller.nyc.gov, and click on Prevailing Wage
Schedules to view rates.

CONSTRUCTION/CONSTRUCTION SERVICES OR
CONSTRUCTION-RELATED SERVICES

The City of New York is committed to achieving excellence
in the design and construction of its capital program, and
building on the tradition of innovation in architecture and
engineering that has contributed to the City's prestige as a
global destination.

VENDOR ENROLLMENT APPLICATION

New York City procures approximately $17 billion worth of
goods, services, construction and construction-related
services every year. The NYC Procurement Policy Board
Rules require that agencies primarily solicit from
established mailing lists called bidder/proposer lists.
Registration for these lists is free of charge. To register for
these lists, prospective suppliers should fill out and submit
the NYC-FMS Vendor Enrollment application, which can be
found online at www.nyc.gov/selltonyc. To request a paper
copy of the application, or if you are uncertain whether you
have already submitted an application, call the Vendor
Enrollment Center at (212) 857-1680.

SELLING TO GOVERNMENT TRAINING WORKSHOP

New and experienced vendors are encouraged to register
for a free training course on how to do business with New
York City. "Selling to Government" workshops are
conducted by the Department of Small Business Services
at 110 William Street, New York, NY 10038. Sessions are
convened on the second Tuesday of each month from 10:00
A.M. to 12:00 P.M. For more information, and to register,
call (212) 618-8845 or visit www.nyc.gov/html/sbs/nycbiz
and click on Summary of Services, followed by Selling to
Government.

PRE-QUALIFIED LISTS

New York City procurement policy permits agencies to
develop and solicit from pre-qualified lists of vendors, under
prescribed circumstances. When an agency decides to
develop a pre-qualified list, criteria for pre-qualification
must be clearly explained in the solicitation and notice of
the opportunity to pre-qualify for that solicitation must be
published in at least five issues of the CR. Information and
qualification questionnaires for inclusion on such lists may
be obtained directly from the Agency Chief Contracting
Officer at each agency (see Vendor Information Manual).  A
completed qualification questionnaire may be submitted to
an Agency Chief Contracting Officer at any time, unless
otherwise indicated, and action (approval or denial) shall be
taken by the agency within 90 days from the date of
submission. Any denial or revocation of pre-qualified status
can be appealed to the Office of Administrative Trials and
Hearings (OATH). Section 3-10 of the Procurement Policy
Board Rules describes the criteria for the general use of 
pre-qualified lists. For information regarding specific 
pre-qualified lists, please visit www.nyc.gov/selltonyc.

NON-MAYORAL ENTITIES

The following agencies are not subject to Procurement
Policy Board Rules and do not follow all of the above
procedures: City University, Department of Education,
Metropolitan Transportation Authority, Health & Hospitals
Corporation, and the Housing Authority. Suppliers
interested in applying for inclusion on bidders lists for 
Non-Mayoral entities should contact these entities directly
at the addresses given in the Vendor Information Manual.

PUBLIC ACCESS CENTER

The Public Access Center is available to suppliers and the
public as a central source for supplier-related information
through on-line computer access. The Center is located at
253 Broadway, 9th floor, in lower Manhattan, and is open
Monday through Friday from 9:30 A.M. to 5:00 P.M., except
on legal holidays. For more information, contact the Mayor's
Office of Contract Services at (212) 341-0933 or visit
www.nyc.gov/mocs.

ATTENTION: NEW YORK CITY MINORITY AND
WOMEN-OWNED BUSINESS ENTERPRISES

Join the growing number of Minority and Women-Owned
Business Enterprises (M/WBEs) that are competing for New
York City's business. In order to become certified for the
program, your company must substantiate that it: (1) is at
least fifty-one percent (51%) owned, operated and controlled
by a minority or woman and (2) is either located in New
York City or has a significant tie to New York City's
business community. To obtain a copy of the certification
application and to learn more about this program, contact
the Department of Small Business Services at 
(212) 513-6311 or visit www.nyc.gov/sbs and click on
M/WBE Certification and Access.

PROMPT PAYMENT

It is the policy of the City of New York to pay its bills
promptly. The Procurement Policy Board Rules generally
require that the City pay its bills within 30 days after the
receipt of a proper invoice. The City pays interest on all late
invoices. However, there are certain types of payments that
are not eligible for interest; these are listed in Section 4-06
of the Procurement Policy Board Rules. The Comptroller
and OMB determine the interest rate on late payments
twice a year: in January and in July.

NA/11

NA/12

WA

WA1
WA2
WA3
IG
IG/F
IG/S
IG/O
EM

EM/A
EM/B
EM/C
EM/D
AC

SCE

OLB/a
OLB/b
OLB/c
OLB/d

Immediate successor contractor required due to 
termination/default 
For Legal services only:
Specialized legal devices needed; CSP not
advantageous 
Solicitation Based on Waiver/Summary of 
Circumstances (Client Services/CSB or CSP only)
Prevent loss of sudden outside funding 
Existing contractor unavailable/immediate need
Unsuccessful efforts to contract/need continues
Intergovernmental Purchasing (award only) 
Federal 
State 
Other 
Emergency Procurement (award only): 
An unforeseen danger to: 
Life 
Safety 
Property 
A necessary service 
Accelerated Procurement/markets with significant
short-term price fluctuations 
Service Contract Extension/insufficient time;
necessary service; fair price 
Award to Other Than Lowest Responsible & 
Responsive Bidder or Proposer/Reason 
(award only) 
anti-apartheid preference 
local vendor preference 
recycled preference 
other: (specify) 

PROCUREMENT POLICY BOARD RULES

HOW TO READ CR PROCUREMENT NOTICES

The Rules may also be accessed on the City's website at
www.nyc.gov/selltonyc

COMMON ABBREVIATIONS USED IN THE CR

The CR contains many abbreviations. Listed below are
simple explanations of some of the most common ones
appearing in the CR:

Agency Chief Contracting Officer
Amount of Contract
Competitive Sealed Bid including multi-step
Competitive Sealed Proposal including multi-step
The City Record newspaper 
Demonstration Project 
Bid/Proposal due date; bid opening date 
Emergency Procurement 
Franchise and Concession Review Committee 
Invitation to Bid 
Intergovernmental Purchasing 
Locally Based Business Enterprise 

ACCO
AMT
CSB
CSP
CR
DP
DUE
EM
FCRC
IFB
IG
LBE
M/WBE Minority/Women's Business Enterprise 
NA
OLB

Negotiated Acquisition 
Award to Other Than Lowest Responsive 
Bidder/Proposer
Procurement Identification Number 
Procurement Policy Board 
Pre-qualified Vendors List 
Request for Expressions of Interest 
Request for Information 
Request for Proposals 
Request for Qualifications 
Sole Source Procurement 

PIN
PPB
PQL
RFEI
RFI
RFP
RFQ
SS
ST/FED Subject to State and/or Federal requirements

KEY TO METHODS OF SOURCE SELECTION

The Procurement Policy Board (PPB) of the City of New
York has by rule defined the appropriate methods of source
selection for City procurement and reasons justifying their
use. The CR procurement notices of many agencies include
an abbreviated reference to the source selection method
utilized. The following is a list of those methods and the
abbreviations used:

CSB

Competitive Sealed Bidding including multi-step
Special Case Solicitations/Summary of 
Circumstances: 
Competitive Sealed Proposal including multi-step
Specifications not sufficiently definite 
Judgement required in best interest of City 
Testing required to evaluate 

CSP
CP/1
CP/2
CP/3
CB/PQ/4
CP/PQ/4 CSB or CSP from Pre-qualified Vendor List/ 

DP
SS
RS
NA

NA/8
NA/9

NA/10

Advance qualification screening needed 
Demonstration Project 
Sole Source Procurement/only one source 
Procurement from a Required Source/ST/FED 
Negotiated Acquisition
For ongoing construction project only: 
Compelling programmatic needs 
New contractor needed for changed/additional 
work 
Change in scope, essential to solicit one or limited 
number of contractors 

Procurement notices in the CR are arranged by
alphabetically listed Agencies, and within Agency, by
Division if any. The notices for each Agency (or Division)
are further divided into three subsections: Solicitations,
Awards; and Lists & Miscellaneous notices. Each of these
subsections separately lists notices pertaining to Goods,
Services, or Construction. 

Notices of Public Hearings on Contract Awards appear at
the end of the Procurement Section. 

At the end of each Agency (or Division) listing is a
paragraph giving the specific address to contact to secure,
examine and/or to submit bid or proposal documents, forms,
plans, specifications, and other information, as well as
where bids will be publicly opened and read. This address
should be used for the purpose specified unless a different
one is given in the individual notice. In that event, the
directions in the individual notice should be followed. 
The following is a SAMPLE notice and an explanation of
the notice format used by the CR.

SAMPLE NOTICE:

POLICE
DEPARTMENT OF YOUTH SERVICES
■■  SOLICITATIONS

Services (Other Than Human Services)

BUS SERVICES FOR CITY YOUTH PROGRAM – Competitive Sealed Bids
– PIN# 056020000293 – DUE 04-21-03 AT 11:00 A.M. 

Use the following address unless otherwise specified in notice, to secure,
examine or submit bid/proposal documents, vendor pre-qualification and other
forms; specifications/blueprints; other information; and for opening and reading
of bids at date and time specified above.
NYPD, Contract Administration Unit, 51 Chambers Street, Room 310, New
York, NY 10007. Manuel Cruz (646) 610-5225.

☛ m27-30

ITEM

EXPLANATION

POLICE DEPARTMENT

Name of contracting agency 

DEPARTMENT OF
YOUTH SERVICES

■ SOLICITATIONS

Services (Other Than     
Human Services)

Name of contracting division 

Type of Procurement action 

Category of procurement

BUS SERVICES FOR
CITY YOUTH PROGRAM

Short Title

CSB

Method of source selection 

PIN # 056020000293     

Procurement identification number 

DUE 04-21-03 AT 11:00 am         

Use the following address
unless otherwise specified
in notice, to secure, examine
or submit bid/proposal 
documents; etc. 

Bid submission due 4-21-03 by 11:00 am; 
bid opening date/time is the same. 

Paragraph at the end of Agency
Division listing providing Agency contact
information., or submit bid/information
and Agency Contact address

NYPD, Contract Administration Unit
51 Chambers Street, Room 310
New York, NY 10007. 
Manuel Cruz (646) 610-5225.

☛                       

Indicates New Ad

m27-30                        

Date that notice appears in The City
Record

