SUPPLEMENT TO THE CITY RECORD THE COMPTROLLER’S REPORT ON STATUS OF EXISTING CAPITAL PROJECTS ON JULY 1, 2013,  204 PAGES

THE CITY RECORD

Official Journal of The City of New York

VOLUME CXLI NUMBER 43

WEDNESDAY, MARCH 5, 2014

THE CITY RECORD

U.S.P.S.0114-660

Printed on paper containing
30% post-consumer material 

PRICE $4.00

TABLE OF CONTENTS

PUBLIC HEARINGS & MEETINGS
Queens Borough President  . . . . . . . . . . . .477

Brooklyn Public Library  . . . . . . . . . . . . . .477
City Council  . . . . . . . . . . . . . . . . . . . . . . . .477
City Planning Commission  . . . . . . . . . . . .477
Community Boards  . . . . . . . . . . . . . . . . . .478

Consumer Affairs  . . . . . . . . . . . . . . . . . . . .478

Landmarks Preservation Commission . . .479

Board of Standards and Appeals  . . . . . . .480

Teacher's Retirement System . . . . . . . . . .480

Transportation . . . . . . . . . . . . . . . . . . . . . .480

COURT NOTICE

Supreme Court  . . . . . . . . . . . . . . . . . . . . .480

New York County  . . . . . . . . . . . . . . . . . .480

PROCUREMENT
Administration for Children's Services  . .481

Aging  . . . . . . . . . . . . . . . . . . . . . . . . . . . . .481

Citywide Administrative Services  . . . . . .481

Office of Citywide Purchasing  . . . . . . . .481

Vendor Lists  . . . . . . . . . . . . . . . . . . . . . .481

Comptroller  . . . . . . . . . . . . . . . . . . . . . . . .482

Asset Management  . . . . . . . . . . . . . . . . .482

See Court Notice Map . . . . . . . . . . . . . . .483

Design and Construction  . . . . . . . . . . . . .482

Human Resources Administration  . . . . . .482
Contract Management  . . . . . . . . . . . . . .482
Office of the Mayor  . . . . . . . . . . . . . . . . . .482

Criminal Justice Coordinator's Office  .482

Parks and Recreation  . . . . . . . . . . . . . . . .482

Capital Projects  . . . . . . . . . . . . . . . . . . .482

Revenue and Concessions . . . . . . . . . . . .482

Transportation . . . . . . . . . . . . . . . . . . . . . .483

Bridges  . . . . . . . . . . . . . . . . . . . . . . . . . .483

Board of Correction  . . . . . . . . . . . . . . . . . .479
Franchise and Concession Review

PROPERTY DISPOSITION
Citywide Administrative Services  . . . . . .481

Contracts . . . . . . . . . . . . . . . . . . . . . . . . .482

SPECIAL MATERIALS

Health and Hospitals Corporation  . . . . . .482

City Planning . . . . . . . . . . . . . . . . . . . . . . .483

Committee  . . . . . . . . . . . . . . . . . . . . . . . .479

Office of Citywide Purchasing  . . . . . . . .481

Homeless Services . . . . . . . . . . . . . . . . . . .482

Mayor's Office of Contract Services  . . . . .483

Labor Relations  . . . . . . . . . . . . . . . . . . . . .479

Police  . . . . . . . . . . . . . . . . . . . . . . . . . . . . .481

Agency Chief Contracting Officer  . . . . .482

READER'S GUIDE  . . . . . . . . . . . . . . .484

THE CITY RECORD           BILL DE BLASIO, Mayor 

STACEY CUMBERBATCH, Commissioner, Department of Citywide Administrative Services.
ELI BLACHMAN, Editor of The City Record.
Published Monday through Friday, except legal holidays by the Department of Citywide Administrative Services 
of the City of New York under Authority of Section 1066 of the New York City Charter. 

Subscription–$500 a year; daily, $4.00 a copy ($5.00 by mail)                                   Periodicals Postage Paid at New York, N.Y.
POSTMASTER: Send address changes to THE CITY RECORD, 1 Centre Street, 17th Floor, New York, N.Y. 10007 - 1602 

Editorial Office 
1 Centre Street, 17th Floor 
New York N.Y. 10007-1602
Telephone (212) 386-0055

Subscription Changes/Information
1 Centre Street, 17th Floor 
New York N.Y. 10007-1602
Telephone (212) 386-0055

The City of New York Home Page       
provides Internet access via the world
wide web to THE DAILY CITY RECORD
http://www.nyc.gov/cityrecord

PUBLIC HEARINGS AND
MEETINGS

See Also: Procurement; Agency Rules

QUEENS BOROUGH PRESIDENT
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN that a Public Hearing will be
held by the Borough President of Queens, Melinda Katz, on
Thursday, March 6, 2014 at 10:30 A.M., in the Borough
President’s Conference Room located at 120-55 Queens
Boulevard, Kew Gardens, New York 11424, on the following
items:

NOTE: Individuals requesting Sign Language Interpreters
should contact the Borough President’s Office, (718) 286-2860,
TDD users should call (718) 286-2656, no later than FIVE
BUSINESS DAYS PRIOR TO THE PUBLIC HEARING.

CD Q11 – BSA #751-78 BZ – IN THE MATTER of an
application submitted by Rothkrug, Rothkrug and Spector
LLP on behalf of Barone Properties II, Inc. pursuant to
Section 72-01 of the New York Zoning Resolution for an
extension of term of a previously-granted variance for
continued operation of an existing automotive repair
establishment for a term of 10 years in an R3-2/C2-2 district,
located at 200-15 Northern Boulevard, Block 6261, Lot 30,
Zoning Map 10d, Bayside, Borough of Queens.

CD Q07 – BSA #245-03 BZ – IN THE MATTER of an
application submitted by Jeffrey A. Chester, Esq./GSHLLP on
behalf of Allied Enterprises NY LLC pursuant to Section 11-
411 of the New York Zoning Resolution for an extension of
term of a previously-granted special permit for an accessory
drive-through facility in an R3-2/C1-2 district located at 160-
11 Willets Point Boulevard, Block 4758, Lot 100, Zoning
Map 10c, Whitestone, Borough of Queens.

CD Q13 – BSA #78-11 BZ – IN THE MATTER of an
application submitted by Sheldon Lobel, PC on behalf of the
Indian Cultural and Community Center, Inc. pursuant to
Section 72-21 of the New York Zoning Resolution for a
variance from use regulations to permit the construction of
two six-story residential and community facility buildings in a
C8-1 district located at 78-70 Winchester Boulevard, Block
7880, Lot550, Zoning Map 11d, Queens Village, Borough of
Queens.

CD Q07 – BSA #280-13 BZ – IN THE MATTER of an
application submitted by Sheldon Lobel, PC on behalf of 134-
22 35th Avenue a.k.a. CA Plaza, LLC pursuant to Sections 72-
21, 73-36, 32-31, 73-66 of the New York Zoning Resolution for
a variance from floor area and parking regulations and
special permits to permit a Physical Culture Establishment
within a portion of the proposed building and waive height
restrictions near airports in C4-2, C4-3 districts located at 36-
18 Main Street, Block 4971, Lot16, Zoning Map 10a,
Flushing, Borough of Queens.

CD Q07 – BSA #298-13 BZ – IN THE MATTER of an
application submitted by Eric Palatnik PC on behalf of Steve
Chon pursuant to Section 73-49 of the New York Zoning
Resolution for a special permit to permit voluntary accessory
parking on the rooftop above the existing upper level parking
area of an existing three-story and cellar physical culture
establishment in an M1-1 district located at 11-11 131st
Street, Block 4011, Lot 24, Zoning Map 7b, College Point,
Borough of Queens.

CD Q07 – BSA #305-13 BZ – IN THE MATTER of an
application submitted by Akerman LLP on behalf of
Whitestone Plaza, LLC pursuant to Sections 73-03 and 73-36
of the New York Zoning Resolution to seek a special permit
for legalization of a physical culture establishment for a term
of 10 years in an M1-1 district within Special College Point
District, located at 30-50 Whitestone Expressway, Block
4363, Lot 100, Zoning Map 10a, College Point, Borough of
Queens.

CD Q07 – BSA #322-13 BZ – IN THE MATTER of an
application submitted by Sheldon Lobel, PC on behalf of
Gloria B. Silver pursuant to Section 11-411 of the New York
Zoning Resolution to waive the Board’s Rules and of Practice
and Procedure and to reinstate and extend the term of the
variance that permits accessory parking on the R6 portion of
the zoning lot for a commercial building located within the
R6/C1-2 portion of a split zoning lot in R6/C1-2 and R6
districts located at 42-01 Main Street, Block 5135, Lot1,
Zoning Map 10b, Flushing, Borough of Queens.

CD 08 – BSA #324-13BZ — IN THE MATTER of an
application submitted by Sheldon Lobel, P.C. on behalf of Eli
Rowe, pursuant to Section 73-621 of the NYC Zoning
Resolution, for a Special Permit to allow the enlargement of a
single-family residence in an R2 district located at 78-32
138th Street, Block 6588, Lot 25, Zoning Map 14a, Kew
Garden Hills, Borough of Queens.
9-24214

f28-m6

BROOKLYN PUBLIC LIBRARY
■■  NOTICE

PLEASE TAKE NOTICE, that in accordance with Section
201-204 (inclusive) of the New York State Eminent Domain
Procedure Law ("EDPL"), a public hearing will be held by the
Brooklyn Public Library, on behalf of the City of New York in
connection with the acquisition of the branch library located
at 6802 Fort Hamilton Parkway (Capital Project
LBM12MPSA) in the Borough of Brooklyn.

The time and place of the hearing is as follows:

DATE: 
TIME:
LOCATION:

Friday, April 11, 2014
10:00 A.M.
Brooklyn Public Library - McKinley Park 
Branch
6802 Fort Hamilton Parkway 
Brooklyn, NY 11219

The purpose of this hearing is to inform the public of the
proposed acquisition of this property and to review the public
use to be served by the project and the impact on the
environment and residents. The scope of this Capital Project
includes the acquisition of the existing branch library.

The property proposed to be acquired is located in the
Borough of Brooklyn as follows:

6802 Fort Hamilton Parkway;

as shown on the Tax Map of the City of New York for the
Borough of Brooklyn: Block 5771, Lot 12.

There are no proposed alternate locations.

Any person in attendance at this meeting shall be given a
reasonable opportunity to present oral or written statements
and to submit other documents concerning the proposed
acquisition. Each speaker shall be allotted a maximum of five
(5) minutes. In addition, written statements may be
submitted to the General Counsel at the address stated
below, provided the comments are received by 5:00 P.M. on
April 18, 2014 (5 working days from public hearing date).

Brooklyn Public Library
Office of General Counsel, 3rd Floor
10 Grand Army Plaza
Brooklyn, NY 11238

Please note: Those property owners who may
subsequently wish to challenge condemnation of their
property via judicial review may do so only on the
basis of issues, facts and objections raised at the
public hearing.
13-26314

m3-7

CITY COUNCIL

■■  HEARING

THE COMMITTEE ON RULES, PRIVILEGES AND
ELECTIONS WILL HOLD A HEARING ON
THURSDAY, MARCH 6, 2014, AT 10:30 A.M. IN THE
16TH FLOOR COMMITTEE ROOM AT 250
BROADWAY, NEW YORK, NY 10007 ON THE
FOLLOWING MATTERS:

Advice and Consent

●

●

M-18, Communication from the Mayor submitting
the name of Richard Briffault, a resident of
Manhattan, for appointment as a member of the
New York City Conflicts of Interest Board pursuant
to § 2602 of the New York City Charter. Should Mr.
Briffault receive the advice and consent of the
Council, he will fill a vacancy and serve for a six-
year term that expires on March 31, 2020;

M-19, Communication from the Mayor submitting
the name of Fernando A. Bohorquez, Jr., a resident
of Brooklyn, for appointment as a member of the
New York City Conflicts of Interest Board pursuant
to and § 2602 of the New York City Charter. Should
Mr. Bohorquez receive the advice and consent of
the Council, he will succeed Burton Lehman and
serve for the remainder of a six-year term that
expires March 31, 2018.

AND SUCH OTHER BUSINESS AS MAY BE NECESSARY

A Calendar of speakers will be established in advance.
Persons interested in being heard should write to the
Honorable Melissa Mark-Viverito, Speaker of the City
Council, City Hall, New York, New York 10007, setting forth
their name, representation and viewpoints.

Michael M. McSweeney
City Clerk, Clerk of the Council

f28-m6

CITY PLANNING COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN THAT RESOLUTIONS
Have been adopted by the City Planning Commission
Scheduling public hearings on the following matters

478

THE CITY RECORD

WEDNESDAY, MARCH 5, 2014

#326-13-BZ
Location: 16-16 Whitestone Expressway
Special permit pursuant to Section 73-44 of the Zoning
Resolution to permit the alteration and enlargement of an
existing office building (UG 6B-1 Parking Category) without
the required off-street parking spaces.
5-21314

m4-10

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF BROOKLYN

COMMUNITY BOARD NO. 14 - Wednesday, March 5, 2014
at 7:00 P.M., Brooklyn Community Board 14 District Office,
810 East 16th Street, Brooklyn, NY

Public Hearing of Brooklyn Community Board 14 for FY 2015
Preliminary Budget.
7-14214

f27-m5

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF QUEENS

COMMUNITY BOARD NO. 10 - Thursday, March 6, 2014 at
7:45 P.M., Knights of Columbus Hall, 135-45 Lefferts
Boulevard, South Ozone Park, NY

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF QUEENS

COMMUNITY BOARD NO. 08 - Monday, March 10, 2014 at
7:30 P.M., Queens Community Board 8 Offices, 197-15
Hillside Avenue, Hollis, NY

FY 2015 Preliminary Budget/Capital and Expense Budget
Submissions, to receive comments from the public on the
responses agencies provided for FY 2015 Preliminary
Budget/Capital Expense Budget priorities.
31-27314

m4-10

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF THE BRONX

COMMUNITY BOARD NO. 03 - Tuesday, March 11, 2014 at
6:00 P.M., 1426 Boston Road (Prospect Avenue), Bronx, NY

Public Hearing to provide testimony regarding the Mayor's
proposed Fiscal Year 2015 Preliminary Budget to be
submitted to the New York City Office of Management and
Budget.
17A-26314

☛ m5-11

Public Hearing: Fiscal Year 2015 Preliminary Capital and
Expense Budgets.
14-25214

f28-m6

CONSUMER AFFAIRS
■■  PUBLIC HEARINGS

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF STATEN ISLAND

COMMUNITY BOARD NO. 01 - Tuesday, March 11, 2014 at
7:00 P.M., All Saints Episcopal Church, 2329 Victory
Boulevard, Staten Island, NY

Agenda

#N130071ZAR
Application submitted to construct a 3 story 2-family
detached home at 16 Wandel Avenue in a Special Hillsides
Preservation District.

#N130070ZAR
Application submitted to construct a 3 story 2-family
detached home at 14 Wandel Avenue in a Special Hillsides
Preservation District.

#N130072ZAR
Application submitted to construct a 3 story 2-family
detached home at 10 Wandel Avenue in a Special Hillsides
Preservation District.

#N130028ZCR and N130027ZAR
Authorizations for future subdivision on zoning lot into four
separate zoning lots to authorize the development of 24, 28,
32, and 36 Wandel Avenue.

BSA# 32-14-A
Application to permit construction of a 1-story building with
retail and warehouse space located within the bed of a
mapped but un-built street (Morrow Street) at 2560 Forest
Avenue.
14-28314

☛ m5-11

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF THE BRONX

COMMUNITY BOARD NO. 05 - Wednesday, March 5, 2014
at 6:00 P.M., Creston Academy (X447), 125 East 181st Street,
Bronx, NY

The Walison Corporation is proposing a new 11-story 50
units of housing. Seventeen (17) units will be affordable low
income families with Community Board #5 preferences.
Thirty-three (33) units will be reserved for formerly homeless
individuals with mental illness. Please come out and tell
Community Board #5 Housing Committee how you feel about
this project.
18-11214

f27-m5

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF MANHATTAN

COMMUNITY BOARD NO. 06 - Monday, March 10, 2014 at
6:30 P.M., 866 UN PLaza, Suite 308, NYC, NY

NOTICE IS HEREBY GIVEN, PURSUANT TO LAW, that
the New York City Department of Consumer Affairs will hold
a Public Hearing on Wednesday, March 12, 2014, at 2:00
P.M., at 66 John Street, 11th floor, in the Borough of
Manhattan, on the following petitions for sidewalk café
revocable consent:

1) 247 Deli, LLC 
265 Lafayette Street in the Borough of Manhattan 
(To continue to, maintain, and operate an unenclosed
sidewalk café for a term of two years.) 

2) Angelo of Mulberry Street Inc. 
146 Mulberry Street in the Borough of Manhattan 
(To continue to, maintain, and operate an unenclosed
sidewalk café for a term of two years.) 

3) Astoria Apple, LLC 
3801 35th Avenue in the Borough of Queens 
(To continue to, maintain, and operate an unenclosed
sidewalk café for a term of two years.) 

4) Ifeta Corp. 
4115 31st Avenue in the Borough of Queens 
(To continue to, maintain, and operate an unenclosed
sidewalk café for a term of two years.) 

5) Mama Bar, LLC 
32 Avenue B in the Borough of Manhattan 
(To establish, maintain, and operate an unenclosed sidewalk
café for a term of two years.) 

6) PQ Carnegie Hill, Inc. 
1309 Lexington Avenue in the Borough of Manhattan 
(To continue to, maintain, and operate an unenclosed
sidewalk café for a term of two years.) 

7) Seven A Café Inc. 
109 Avenue A in the Borough of Manhattan 
(To continue to, maintain, and operate an unenclosed
sidewalk café for a term of two years.) 

8) Starbucks Corporation 
7419 Third Avenue in the Borough of Brooklyn 
(To continue to, maintain, and operate an enclosed sidewalk
café for a term of two years.) 

9) Third Avenue Restaurant Corp. 
64 Third Avenue in the Borough of Manhattan 
(To continue to, maintain, and operate an unenclosed
sidewalk café for a term of two years.) 

10) Vanett Inc. 
3005 Middletown Road in the Borough of Bronx 
(To continue to, maintain, and operate an unenclosed
sidewalk café for a term of two years.) 

11) Claudisal Rest. Corp. 
206 Thompson Street in the Borough of Manhattan 
(To establish, maintain, and operate an unenclosed sidewalk
café for a term of two years.) 

12) Spartan Souvlaki Corp. 
6818 Eigth Avenue in the Borough of Brooklyn 
(To continue to, maintain, and operate an unenclosed
sidewalk café for a term of two years.) 

to be held in Spector Hall, 22 Reade Street, New York,
NY, on Wednesday, March 5, 2014 at 10:00 A.M.

BOROUGH OF BROOKLYN

No. 1 

1380 ROCKAWAY PARK REZONING

CD 18
IN THE MATTER OF an application submitted by PFNY
LLC pursuant to Sections 197-c and 201 of the New York
City Charter for the amendment of the Zoning Map, Section
No. 23c:

C 140155 ZMK

1.

2.

eliminating from within an existing R5D District a
C1-3 District bounded by Rockaway Parkway, a line
300 feet southeasterly of Farragut Road, a line
midway between Rockaway Parkway and East 96th
Street, and a line 200 feet southeasterly of
Farragut Road; and

establishing within an existing R5D District a C2-3
District bounded by Rockaway Parkway, a line 300
feet southeasterly of Farragut Road, a line midway
between Rockaway Parkway and East 96th Street,
and a line 200 feet southeasterly of Farragut Road;

as shown on a diagram (for illustrative purposes only) dated
December 16, 2013, and subject to the conditions of CEQR
Declaration E-330.

BOROUGH OF MANHATTAN

No. 2

431 WEST 125TH STREET OFFICE SPACE

CD 9 
IN THE MATTER OF a Notice of Intent to acquire office
space submitted by the Department of Citywide
Administrative Services, pursuant to Section 195 of the New
York City Charter for use of property located at 431 West
125th Street (Block 1966, Lot 52) (MNBPO offices).

N 140268 PXM

No. 3

59-61 THOMPSON STREET

C 140167 ZSM 

CD 2 
IN THE MATTER OF an application submitted by Kissling
Realty Advisors pursuant to Sections 197-c and 201 of the
New York City Charter for the grant of a special permit
pursuant to Section 74-781 of the Zoning Resolution to
modify the use regulations of Section 42-14(D)(2)(b) to allow
Use Group 6 uses (retail uses) on portions of the ground floor
and cellar of an existing six-story building, on property
located at 59-61 Thompson Street (Block 489, Lot 36), in an
M1-5B District.

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

BOROUGH OF QUEENS

No. 4

MEADOW PARK REHABILITATION CENTER

CD 8 
C 120136 ZSQ
IN THE MATTER OF an application submitted by Meadow
Park Rehabilitation Center pursuant to Sections 197-c and
201 of the New York City Charter for the grant of a special
permit pursuant to Section 74-90 of the Zoning Resolution to
allow the enlargement of an existing 4-story nursing home
use with no increase in the number of beds on property
located at 78-10 164th Street (Block 6851, Lots 9, 11, 12, 23,
and 24), in an R3-2 District.

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, NY, 10007.

BOROUGH OF STATEN ISLAND

No. 5

1582 RICHMOND AVENUE

CD 2 
IN THE MATTER OF an application submitted by Zahra
Marina and Hashem Araj pursuant to Sections 197-c and 201
of the New York City Charter for an amendment of the
Zoning Map, Section No. 20d:

C 110106 ZMR

1.

2.

establishing within an existing R3X District a C1-2
District bounded by Richmond Avenue, a line 145
southerly of Merrill Street, a line 160 feet westerly
of Richmond Avenue, a line 95 feet southerly of
Merrill Avenue, a line 100 feet westerly of
Richmond Avenue and Merrill Avenue; and

establishing within an existing R3-1 District a C1-2
District bounded by Richmond Avenue, Merrill
Avenue, a line perpendicular to Merrill Avenue
distant 155 feet westerly from Richmond Avenue,
the centerline of the block between Merrill Avenue
and Jardine Avenue, a line perpendicular to
Jardine Avenue distant 135 feet from Richmond
Avenue and Jardine Avenue.

as shown on a diagram (for illustrative purposes only) dated
November 18, 2013.

YVETTE V. GRUEL, Calendar Officer
City Planning Commission
22 Reade Street, Room 2E
New York, New York 10007
Telephone (212) 720-3370
17-11214

COMMUNITY BOARDS
■■  PUBLIC HEARINGS

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF QUEENS

f20-m5

The Manhattan Community Board Six Budget and
Government Affairs Committee will host a public hearing on
the Mayor's Preliminary Budget, afterward the Committee
will review the FY 2015 Preliminary Budget register for CB6.

13) Dutch Kills Restoration Corp. 
3840 29th Street in the Borough of Queens 
(To establish, maintain, and operate an unenclosed sidewalk
café for a term of two years.) 

18-27314

m4-10

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF THE BRONX

COMMUNITY BOARD NO. 08 - Tuesday, March 11, 2014 at
7:30 P.M., Riverside Presbyterian Church, 4763 Henry
Hudson Parkway West, Bronx, NY

14) Highlanders 756, Inc. 
756 Ninth Avenue in the Borough of Manhattan 
(To establish, maintain, and operate an unenclosed sidewalk
café for a  term of two years.) 

15) 953 Associates LLC 
798 Ninth Avenue in the Borough of Manhattan 
(To continue to, maintain, and operate an unenclosed
sidewalk café for a  term of two years.) 

16) TTT Brooklyn Inc. 
241 Smith Street in the Borough of Brooklyn 
(To continue to, maintain, and operate an unenclosed
sidewalk café for a term of two years.) 

COMMUNITY BOARD NO. 07 - Monday, March 10, 2014 at
7:00 P.M., Union Plaza Care Center, 33-23 Union Street,
Flushing, NY

Subject: Fiscal Year 2015 Preliminary Budget Capital and
Expense Budget requests.

☛ m5-11

WEDNESDAY, MARCH 5, 2014

THE CITY RECORD

479

17) 886 Amsterdam Avenue Corp. 
886 Amsterdam Avenue in the Borough of Manhattan 
(To establish, maintain, and operate an unenclosed sidewalk
café for a term of two years.) 

18) 89Tenzan Japanese Cuisine, Inc. 
1714 Second Avenue in the Borough of Manhattan 
(To establish, maintain, and operate an unenclosed sidewalk
café for a term of two years.) 

19) OWM Vernon LLC 
4718 Vernon Boulevard in the Borough of Queens 
(To establish, maintain, and operate an unenclosed sidewalk
café for a term of two years.) 

20) Salernitani LTD 
1739 Second Avenue in the Borough of Manhattan 
(To continue to maintain, and operate an unenclosed
sidewalk café for a term of two years.) 
19-18314

☛ m5

BOARD OF CORRECTION
■■  MEETING

Please take note that the next meeting of the Board of
Correction will be held on March 11, 2014, at 9:00 A.M. The
location of the meeting will be 125 Worth Street, 3rd Floor,
Board Room, New York, NY 10013.
At that time, there will be a discussion of various issues
concerning New York City's correctional system.
16-28314

☛ m5-11

FRANCHISE AND CONCESSION
REVIEW COMMITTEE
■■  MEETING

PUBLIC NOTICE IS HEREBY GIVEN THAT the
Franchise and Concession Review Committee will hold a
Public Meeting on Wednesday, March 12, 2014 at 2:30 P.M.
at 22 Reade Street, Spector Hall, Borough of Manhattan.

NOTE: Individuals requesting Sign Language Interpreters
should contact the Mayor's Office of Contract Services, Public
Hearings Unit, 253 Broadway, 9th Floor, New York, NY
10007, (212) 788-7490, no later than SEVEN (7) BUSINESS
DAYS PRIOR TO THE PUBLIC MEETING. TDD users
should call Verizon relay service.
17-26314

m3-12

LABOR RELATIONS
■■  MEETING

The New York City Deferred Compensation Plan Board will
hold its next meeting on Wednesday, March 5, 2014 from
10:00 A.M. to 12:00 P.M. The meeting will be held at 40
Rector Street, 4th Floor, NYC.
15-19314

m3-5

LANDMARKS PRESERVATION
COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN that pursuant to the provisions
of Title 25, chapter 3 of the Administrative Code of the City
of New York (Sections 25-307, 25-308, 25-309, 25-313, 25-318,
25-320) (formerly Chapter 8-A, Sections 207-6.0, 207-7.0, 207-
12.0, 207-17.0, and 207-19.0), on Tuesday, March 18, 2014
at 9:30 A.M. in the morning of that day, a public hearing will
be held in the Conference Room at 1 Centre Street, 9th Floor,
Borough of Manhattan with respect to the following
properties and then followed by a public meeting. Any person
requiring reasonable accommodation in order to participate
in the hearing or attend the meeting should call or write the
Landmarks Commission no later than five (5) business days
before the hearing or meeting.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 15-2108 - Block 187, lot 30-
105 Hudson Street-Tribeca West Historic District
A Beaux Arts style office building designed by Carrere and
Hastings and built in 1890-92, with a four-story addition
designed by Henri Fouchaux and built in 1905. Application is
to install a barrier-free access ramp and lift. 
Community District 1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 15-3343 - Block 512, lot 23-
142 Mercer Street - SoHo-Cast Iron Historic District
A store and loft building with Corinthianesque details built
in 1881-82. Application is to legalize the installation of
signage and menu box without Landmarks Preservation
Commission permit(s). Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 15-3535 - Block 510, lot 1-
109 Crosby Street, aka 270-276 Lafayette Street and 63-67
Prince Street-SoHo-Cast Iron Historic District Extension
An Art Deco style store and factory building designed by
Sugarman & Berger and built in 1925-27. Application is to
install a stretch banner. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 15-0033 - Block 572, lot 53-
19 West 8th Street-Greenwich Village Historic District
A Greek Revival style townhouse built in 1845-46, and
altered in the early 20th century. Application is to modify

windows installed without Landmarks Preservation
Commission permit(s). Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 15-1306 - Block 552, lot 22, 24-
33-36 Washington Square West-Greenwich Village Historic
District
A neo-Federal style apartment hotel designed by C.F.
Winkelman and built in 1929. Application is to replace
windows. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 15-1683 - Block 588, lot 25-
304 Bleecker Street-Greenwich Village Historic District
A dwelling originally built in 1829, converted to commercial
use, with a fourth floor added in the early 20th century.
Application is to replace windows. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 15-3706 - Block 572, lot 61-
35 West 8th Street-Greenwich Village Historic District
A rowhouse built in 1845 and altered in the early 20th
century to accommodate storefronts at the first and second
floors. Application is to install flagpoles. 
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 15-3442 - Block 614, lot 61-
75 Greenwich Avenue, aka 73-77 Greenwich Avenue and 201-
205 West 11th Street-Greenwich Village Historic District
An apartment building designed by George F. Pelham and
built in 1924. Application is to install storefront infill,
signage, lighting and awnings. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 15-2569 - Block 542, lot 58–
197 Bleecker Street-South Village Historic District
A building built in 1851-54 and altered in the Arts and Crafts
style by Charles E. Miller in 1923. Application is to install
storefront infill. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-8527 - Block 404, lot 35-
341 East 10th Street - East 10th Street Historic District
An Italianate style tenement building designed by William S.
Wright and built c.1860. Application is to construct a rear
yard addition. Zoned R7-A. Community District 3.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-8528 - Block 404, lot 34-
343 East 10th Street - East 10th Street Historic District
An Italianate style tenement building designed by William S.
Wright and built c.1860. Application is to construct a rear
yard addition. Zoned R7-A. Community District 3.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-4602 - Block 696, lot 65-
210 11th Avenue, aka 210-218 11th Avenue and 564-568
West 25th Street-West Chelsea Historic District
A Gothic Revival style factory building designed by Shire &
Kaufman and built in 1910-11. Application is to establish a
master plan governing the future replacement of windows.
Community District 4.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 14-8061 - Block 846, lot 26-
860 Broadway, aka 27-29 East 17th Street and 32-34 East
18th Street-Ladies' Mile Historic District
A late 19th century Commercial style store building designed
by Detlef Lienau and built in 1883-84 and altered by F.H.
Dewey & Company in 1925. Application is to construct a
rooftop addition and replace storefront infill. 
Zoned C6-4/M1-5M. Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 15-2720 - Block 820, lot 38-
130 Fifth Avenue-Ladies' Mile Historic District
A neo-Renaissance style store and loft building designed by
Robert Maynicke and built in 1902-03. Application is to
install new entrance infill. Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 15-3775 - Block 846, lot 71-
105 Fifth Avenue-Ladies' Mile Historic District
A neo-Renaissance style store and loft building designed by
Robert Maynicke and built in 1901-02. Application is to alter
the façade and install new storefront infill and signage.
Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 15-1207 - Block 828, lot 53-
1155-1159 Broadway aka 10 West 27th Street-Madison
Square North Historic District
A hotel building with stores designed by Elfenbein/Cox, Inc.
and built in 1991. Application is to legalize awnings, signage,
canopy, lighting and security cameras installed without
Landmarks Preservation Commission permit(s). 
Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 15-0234 - Block 886, lot 21-
160 Lexington Avenue - (Former) New York School of Applied
Design for Women – Individual Landmark
A neo-Classical style institutional building designed by
Harvey Wiley Corbett and built in 1908-09. Application is to
legalize the installation of louvers at the sloped roof and
through windows without Landmarks Preservation
Commission permit(s), installation of partition walls in front
of windows in non-compliance with Certificate of No Effect
13-4516, and to install a door at the areaway. 
Community District 5.

MODIFICATION OF USE AND BULK
BOROUGH OF MANHATTAN 15-3791 - Block 841, lot 49-
452 Fifth Avenue-Knox Building-Individual Landmark
A Beaux-Arts style commercial building designed by John H.
Duncan and built in 1901-02. Application is to request that
the Landmarks Preservation Commission amend a report to

the City Planning Commission relating to an application for a
Modification of Bulk pursuant to Section 74-711 of the Zoning
Resolution. Zoned C 5-3 MiD/M1-6. Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 15-3901 - Block 1287, lot 14-
488 Madison Avenue-Look Building-Individual Landmark
A Streamline Moderne style office building designed by
Emery Roth & Sons and built in 1948-50. Application is to
alter the ground floor, install signage and modify the
marquee. Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 15-2681 - Block 1030, lot 58-
240 Central Park South-240 Central Park South Apartments
- Individual Landmark
An Art-Deco/Modernist style apartment building designed by
Mayer and Whittlesey and built in 1939-40. Application is to
install a rooftop cooling tower and associated vents beneath
windows. Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 15-3989 - Block 1264, lot 5-
1230 Avenue of the Americas, aka 53-75 West 48th Street
and 58-74 West 49th Street-Simon & Schuster Building
(originally U.S. Rubber Company Building and Addition)
Rockefeller Center-Individual Landmark
An office tower designed by the Associated Architects and
built in 1939 with an addition designed by Wallace Harrison
and Max Abramowitz and built in 1954-55, all part of an Art
Deco style office, commercial and entertainment complex.
Application is to modify and replace storefront infill.
Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 15-3248 - Block 1334, lot 22-
25 Tudor City Place-Tudor City Historic District
A Collegiate Gothic style apartment hotel designed by Fred
F. French and built in 1926-1928. Application is to establish
a master plan governing the future replacement of windows.
Community District 6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 15-2290 - Block 1230, lot 133-
476 Amsterdam Avenue, aka 468-478 Amsterdam Avenue
and 200 West 83rd Street-Upper West Side/Central Park
West Historic District
A neo-Grec style apartment building designed by Thom &
Wilson and built in 1880-81. Application is to install awnings.
Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 14-9571 - Block 1206, lot 17-
35 West 92nd Street-Upper West Side/Central Park West
Historic District
A neo-Romanesque style apartment building designed by
George G. Miller and built in 1930. Application is to install a
chimney flue. Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 15-3592 - Block 1149, lot 146
132 West 78th Street - Upper West Side/Central Park West
Historic District
A Moorish/Renaissance Revival style rowhouse designed by
Rafael Guastavino and built in 1886. Application is to
construct a rear yard addition. Zoned R8B. 
Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 14-6281 - Block 1123, lot 154-
48 West 71st Street-Upper West Side/Central Park West
Historic District
A Renaissance Revival style rowhouse designed by Thom &
Wilson and built in 1889. Application is to replace windows.
Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 15-3448 - Block 1162, lot 150-
240 West 71st Street - West End -Collegiate Historic District
Extension
A Romanesque Revival style rowhouse designed by Thom &
Wilson and built in 1892. Application is to enlarge an
existing rear yard addition. Zoned R8B. 
Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 14-9114 - Block 1184, lot 7-
305 West 72nd Street -West End -Collegiate Historic District
Extension A Renaissance Revival style building designed by
Gaetan Ajello and built in 1912. Application is to replace
windows. Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 15-1394 - Block 1377, lot 16-
696 Madison Avenue-Upper East Side Historic District
A neo-Grec style residence designed by J.H. Valentine and
built in 1878-79. Application is to legalize the installation of a
storefront and awning without Landmarks Preservation
Commission permit(s), and to install heat lamps at the
storefront. Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 15-3558 - Block 1379, lot
17,115, 16-
740 Madison Avenue, 23, 25 East 64th Street-Upper East
Side Historic District
A rowhouse built in 1879 and altered in the neo-French
Renaissance style by Mantle Fielding in 1901 and in 1919; a
rowhouse designed by John G. Prague and built in 1879-80
and altered at the upper two floors in the neo-Federal style
by Pickering and Walker in 1907-08, and again in 1926 by
J.R. Bonner and A. Weiser; and an Italianate style rowhouse
designed by John G. Prague and built in 1879-80 and altered
in 1919 and 1926. Application is to alter the facades, install
new storefronts, excavate the basement, and construct an
addition. Zoned C5-1. Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 15-1478 - Block 2109, lot 96-

480

THE CITY RECORD

WEDNESDAY, MARCH 5, 2014

434 West 162nd Street-Jumel Terrace Historic District
A transitional rowhouse with Romanesque Revival style and
Classical style features, designed by Henry Fouchaux, and
built in 1896. Application is to remove a skylight, install a
bulkhead, awning, trellis, and HVAC equipment, raise
chimney flues at the roof, and modify masonry openings at
the rear facade. Community District 12.
15-27314

☛ m5-18

BOARD OF STANDARDS AND
APPEALS
■■  PUBLIC HEARINGS

MARCH 25, 2014, 10:00 A.M.

NOTICE IS HEREBY GIVEN of a public hearing, Tuesday
morning, March 25, 2014, 10:00 A.M., in Spector Hall, 22
Reade Street, New York, N.Y. 10007, on the following
matters:

SOC CALENDAR

186-96-BZ
APPLICANT - Rothkrug Rothkrug & Spector LLP, for
Edward Ivy, owner.
SUBJECT - Application November 27, 2012 - Extension of
Term of a previously granted Variance (§72-21) for the
continued operation of a one story warehouse and office/retail
store building (Use Groups 16 & 6 ), which expired on May
19, 2003; Waiver of the Rules. R4 zoning district.
PREMISES AFFECTED - 145-21/25 Liberty Avenue,
northeast corner of Liberty Avenue and Brisbin Street, Block
10022, Lot(s) 1, 20, 24, Borough of Queens.
COMMUNITY BOARD #12Q

197-05-BZ
APPLICANT - Law Offices of Marvin B. Mitzner LLC, for
Broadway Realty LLC, owner.
SUBJECT - Application February 11, 2014 - Extension of
Time to Complete Construction of a previously approved
Variance (§72-21) permitting an 11 story residential building
with commercial on the ground floor contrary to bulk
regulations, which expired on January 12, 2014. C6-1
district.
PREMISES AFFECTED - 813-815 Broadway, west side of
Broadway, 42' south of East 12th Street, Borough of
Manhattan.
COMMUNITY BOARD #2M

369-05-BZ
APPLICANT - Eric Palatnik, P.C., for Flatland 3706 Real
Estate, LLC, owner.
SUBJECT - Application February 7, 2014 - Extension of Time
to Complete Construction of a previously approved Variance
(§72-21) to construct a four-story multiple dwelling which
expires on October 17, 2014. R3-2(HS) zoning district.
PREMISES AFFECTED - 908 Clove Road, between Bard and
Tyler Avenues, Block 323, Lot 42, Borough of Staten Island.
COMMUNITY BOARD #1SI

*Please note that the BZ calendar will immediately
follow the SOC and A calendars.

ZONING CALENDAR

347-12-BZ
APPLICANT - Law Office of Vincent L. Petraro, PLLC,
Mitchell S. Ross, Esq., for X & Y Development Group, LLC.,
owner.
SUBJECT - Application December 26, 2012 - Variance (§72-
21) to permit transient hotel (UG5) in residential district
contrary to §22-10, and Special Permit (§73-66) to allow
projection into flight obstruction area of La Guardia airport
contrary to §61-20. R7-1 (C1-2) zoning district.
PREMISES AFFECTED - 42-31 Union Street, east side of
Union Street, 213' south of Sanford Avenue, Block 5181,
Lot(s) 11, 14, 15, Borough of Queens.
COMMUNITY BOARD #7Q

253-13-BZ
APPLICANT - Eric Palatnik, P.C., for Miyer Yusupov, owner.
SUBJECT - Application August 30, 2013 - Special Permit
(§73-621) for the enlargement of an existing two story two
family home contrary to §23-141B floor area and floor area
ratio requirements. R4B zoning district.
PREMISES AFFECTED - 66-31 Booth Street, north side of
Booth Street between 66th and 67th Avenue, Block 3158, Lot
96, Borough of Queens.
COMMUNITY BOARD #6Q

318-13-BZ
APPLICANT - Bryan Cave LLP, for TJD 21 LLC, owners.
SUBJECT - Application December 13, 2013 - Variance (§72-
21) to permit construction of a 12,493 square foot, 5 FAR
building containing Use Group 6 retail and Use group 2
residential uses on a vacant lot in an M1-5B zoning district.
PREMISES AFFECTED - 74 Grand Street, North side of
Grand Street, 25 feet east of Wooster Street. Block 425, Lot
60, Borough of Manhattan.
COMMUNITY BOARD #2M

34-14-BZ & 498-83-BZ
APPLICANT - Rampulla Associates Architects, for Anthony
Vasaturo, owner; MS Fitness, LLC, lessee.
SUBJECT - Application February 19, 2014 - Special Permit
(§73-36) to permit the operation of a physical culture (Club
Metro USA) establishment within an existing building.
Amendment of a previous approved variance to permit the
change of use from Banquet Hall (UG 9 & 12) to PCE; reduce
the building size and retain accessory parking in the R3X
zoning district. C8-1 and R3X zoning district.
PREMISES AFFECTED - 2131 Hylan Boulevard, north side
of Hylan Boulevard, corner formed by the intersection of
Hylan Boulevard and Bedford Avenue, Block 3589, Lot 63,
Borough of Staten Island.
COMMUNITY BOARD #2SI

Jeff Mulligan, Executive Director

16-27314

☛ m5-6

TEACHER'S RETIREMENT SYSTEM
■■  MEETING

A meeting of the Teachers' Retirement Board will be held on
Thursday, March 6, 2014 at 9:30 A.M. in the 16th Floor,
Nelson E. Serrano Boardroom, 55 Water Street, New York,
NY, for the purpose of holding an investment meeting in
executive session.
9-20314

m3-6

TRANSPORTATION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN, pursuant to law, that the
following proposed revocable consents, have been scheduled
for a public hearing by the New York City Department of
Transportation. The hearing will be held at 55 Water Street,
9th Floor, Room 945 commencing at 2:00 P.M. on Wednesday,
March 12, 2014. Interested parties can obtain copies of
proposed agreements or request sign-language interpreters
(with at least seven days prior notice) at 55 Water Street, 9th
Floor SW, New York, NY 10041, or by calling (212) 839-6550.

#1 In the matter of a proposed revocable consent authorizing
9 Old Fulton LLC to construct, maintain and use a sidewalk
hatch on the northeast sidewalk of 9 Old Fulton Street,
between Water Street and Front Street, in the Borough of
Brooklyn. The proposed revocable consent is for a term of ten
years from the date of approval by the Mayor to June 30,
2024 and provides among other terms and conditions for
compensation payable to the City according to the following
schedule:

From the date of Approval by Mayor to June 30, 2014 -
$343/annum.

For the period July 1, 2014 to June 30, 2015 - $353
For the period July 1, 2015 to June 30, 2016 - $363
For the period July 1, 2016 to June 30, 2017 - $373
For the period July 1, 2017 to June 30, 2018 - $383
For the period July 1, 2018 to June 30, 2019 - $393
For the period July 1, 2019 to June 30, 2020 - $403
For the period July 1, 2020 to June 30, 2021 - $413
For the period July 1, 2021 to June 30, 2022 - $423
For the period July 1, 2022 to June 30, 2023 - $433
For the period July 1, 2023 to June 30, 2024 - $443

the maintenance of a security deposit in the sum of $5,000
and the insurance shall be in the amount of One Million
Dollars ($1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.

#2 In the matter of a proposed revocable consent authorizing
43 West 70th Street LLC to construct, maintain and use
stoop and stairs on the north sidewalk of West 70th Street,
between Columbus Avenue and Central Park West, in the
Borough of Manhattan. The proposed revocable consent is for
a term of ten years from the date of approval by the Mayor to
June 30, 2024 and provides among other terms and
conditions for compensation payable to the City according to
the following schedule:

From the Approval Date to June 30, 2024 - $25/annum.

the maintenance of a security deposit in the sum of $5,000
and the insurance shall be in the amount of One Million
Dollars ($1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.

#3 In the matter of a proposed revocable consent authorizing
Congress Street Development, LLC to construct, maintain
and use stairs on the south sidewalk of Congress Street, east
of Hicks Street, located at 110 Congress Street, in the
Borough of Brooklyn The proposed revocable consent is for a
term of ten years from the date of approval by the Mayor to
June 30, 2024 and provides among other terms and
conditions for compensation payable to the City according to
the following schedule:

From the approval Date to June 30, 2024 - $25/annum.

the maintenance of a security deposit in the sum of $3,000
and the insurance shall be the amount of One Million Dollars
(1,000,000) per occurrence, and two Million Dollars
($2,000,000) aggregate.

#4 In the matter of a proposed revocable consent authorizing
Congress Street Development, LLC to construct, maintain
and use stairs on the south sidewalk of Congress Street, east
of Hicks Street, located at 112 Congress Street, in the
Borough of Brooklyn. The proposed revocable consent is for a
term of 10 years from the date of approval by the Mayor to
June 30, 2024 and provides among other terms and
conditions for compensation payable to the City according to
the following schedule:

From the Approval Date to June 30, 2024 - $25/annum.

the maintenance of a security deposit in the sum of $3,000
and the insurance shall be the amount of One Million Dollars
($1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.

#5 In the matter of a proposed revocable consent authorizing
Congress Street Development, LLC to construct, maintain
and use stairs on the south sidewalk of Congress Street, east
of Hicks Street, located at 114 Congress Street, in the
Borough of Brooklyn. The proposed revocable consent is for a
term of 10 years from the date of approval by the Mayor to
June 30, 2024 and provides among other terms and
conditions for compensation payable to the City according to
the following schedule:

From the Approval Date to June 30, 2024 - $25/annum.

the maintenance of a security deposit in the sum of $3,000
and the insurance shall be the amount of One Million Dollars
($1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.

#6 In the matter of a proposed revocable consent authorizing
Congress Street Development, LLC to construct, maintain
and use a fenced-in area and stairs on the south sidewalk of
Congress Street, east of Hicks Street, located at 120 Congress
Street, in the Borough of Brooklyn. The proposed revocable
consent is for a term of 10 years from the date of approval by
the Mayor to June 30, 2024 and provides among other terms
and conditions for compensation payable to the City
according to the following schedule:

From the Approval Date to June 30, 2024 - $25/annum.

the maintenance of a security deposit in the sum of $5,000
and the insurance shall be the amount of One Million Dollars
($1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.

#7 In the matter of a proposed revocable consent authorizing
Congress Street Development, LLC to construct, maintain
and use a fenced-in area and stairs on the south sidewalk of
Congress Street, east of Hicks Street, located at 122 Congress
Street, in the Borough of Brooklyn. The proposed revocable
consent is for a term of 10 years from the date of approval by
the Mayor to June 30, 2024 and provides among other terms
and conditions for compensation payable to the City
according to the following schedule:

From the Approval Date to June 30, 2024 - $25/annum.

the maintenance of a security deposit in the sum of $5,000
and the insurance shall be the amount of One Million Dollars
($1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.

#8 In the matter of a proposed revocable consent authorizing
Congress Street Development, LLC to construct, maintain
and use a fenced-in area and stairs on the south sidewalk of
Congress Street, east of Hicks Street, located at 124 Congress
Street, in the Borough of Brooklyn. The proposed revocable
consent is for a term of 10 years from the date of approval by
the Mayor to June 30, 2024 and provides among other terms
and conditions for compensation payable to the City
according to the following schedule:

From the Approval Date to June 30, 2024 - $25/annum.

the maintenance of a security deposit in the sum of $5,000
and the insurance shall be the amount of One Million Dollars
($1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.

#9 In the matter of a proposed revocable consent authorizing
Congress Street Development, LLC to construct, maintain
and use a fenced-in area and stairs on the south sidewalk of
Congress Street, east of Hicks Street, located at 126 Congress
Street, in the Borough of Brooklyn. The proposed revocable
consent is for a term of 10 years from the date of approval by
the Mayor to June 30, 2024 and provides among other terms
and conditions for compensation payable to the City
according to the following schedule:

From the Approval Date to June 30, 2024 - $25/annum.

the maintenance of a security deposit in the sum of $5,000
and the insurance shall be the amount of One Million Dollars
($1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.

f20-m12

COURT NOTICE

SUPREME COURT
■■  NOTICE

NEW YORK COUNTY
NOTICE OF PETITION

INDEX NUMBER 450370/14

(E-Filed Case)

In the Matter of the Application of

THE CITY OF NEW YORK,

Petitioner,

To Acquire by Exercise of its Powers of Eminent Domain, Fee
Simple in Certain Real Property Known as Tax Block 1790,
Lots 1, 5, 44, and 101, located in the Borough of Manhattan,
needed for the

FIFTEENTH AMENDED HARLEM-EAST HARLEM
URBAN RENEWAL PLAN (EAST 125TH STREET),
STAGE 1, Within an area generally bounded by East 126th
Street on the north; 2nd Avenue on the east; East 125th
Street on the south; and 3rd Avenue on the west, in the
Borough of Manhattan, City and State of New York.

PLEASE TAKE NOTICE that the Corporation Counsel of
the City of New York intends to make application to the
Supreme Court of the State of New York, New York County,
for certain relief.

The application will be made at the following time and place:
At the Motion Submission Part Courtroom (Room 130),
located at the New York County Supreme Court, 60 Centre
Street, in the Borough of Manhattan, City and State of New
York, on March 25, 2014, at 9:30 A.M., or as soon thereafter
as counsel can be heard.

WEDNESDAY, MARCH 5, 2014

THE CITY RECORD

481

The application is for an order:
1) authorizing the City of New York to file an acquisition map
in the Office of the City Register;
2) directing that upon the filing of said map, title to the
property sought to be acquired shall vest in the City of New
York;
3) providing that just compensation therefor be ascertained
and determined by the Supreme Court without a jury; and
4) providing that notices of claim must be served and filed
within one calendar year from the date of service of the Notice
of Acquisition for this proceeding.

The City of New York, in this proceeding, intends to acquire
title in fee simple absolute to certain real property where not
heretofore acquired for the same purpose, for the Fifteenth
Amended Harlem-East Harlem Urban Renewal Plan (East
125th Street), Stage 1, in the Borough of Manhattan, City and
State of New York.

The real property to be acquired consists of the following
parcels, located in New York County, as shown on the New
York County Tax Map, as of January 13, 2014:

Damage Parcel
1 
2
3 
4 

Tax Block
1790 
1790 
1790 
1790 

Tax Lot
1
101
5
44

The above described property shall be acquired subject to
walls of buildings built on property not being acquired, which
encroach on property within the acquisition lines as such lines
are shown on the Acquisition Map, and any other structures,
improvements, and appurtenances which may encroach on
property within the acquisition lines as such lines are shown
on the Acquisition Map, as long as such encroachments shall
stand.

Surveys, maps or plans of the property to be acquired are on
file in the office of the Corporation Counsel City of New York,
100 Church Street, New York, New York 10007.

PLEASE TAKE FURTHER NOTICE THAT, pursuant to
Eminent Domain Procedure Law § 402(B)(4), any party
seeking to oppose the acquisition must interpose a verified
answer, which must contain specific denial of each material
allegation of the petition controverted by the opponent, or any
statement of new matter deemed by the opponent to be a
defense to the proceeding. Pursuant to CPLR 403, said answer
must be served upon the office of the Corporation Counsel at
least seven (7) days before the date that the petition is noticed
to be heard.

Dated:  February 12, 2014, New York, New York

ZACHARY W. CARTER
Corporation Counsel of the City of New York
Attorney for the Condemnor
100 Church Street
New York, New York 10007
Tel. (212) 356-3529

SEE MAP ON BACK PAGE

☛ m5-18

PROPERTY DISPOSITION

CITYWIDE ADMINISTRATIVE
SERVICES
OFFICE OF CITYWIDE PURCHASING
■■  NOTICE

The Department of Citywide Administrative Services, Office
of Citywide Purchasing is currently selling surplus assets on
the internet. Visit
http://www.publicsurplus.com/sms/nycdcas.ny/browse/home.
To begin bidding, simply click on 'Register' on the home page.
There are no fees to register. Offerings may include but are
not limited to: office supplies/equipment, furniture, building
supplies, machine tools, HVAC/plumbing/electrical
equipment, lab equipment, marine equipment, and more.
Public access to computer workstations and assistance with
placing bids is available at the following locations:
●  DCAS Central Storehouse, 66-26 Metropolitan Avenue, 

Middle Village, NY 11379

●  DCAS, Office of Citywide Purchasing, 1 Centre Street, 

18th Floor, New York, NY 10007.

POLICE

j2-d31

OWNERS ARE WANTED BY THE PROPERTY CLERK

DIVISION OF THE NEW YORK CITY 

POLICE DEPARTMENT

The following listed property is in the custody, of the Property
Clerk Division without claimants.

●

Erie Basin Auto Pound, 700 Columbia Street
Brooklyn, NY 11231, (718) 246-2030

● 

● 

FOR ALL OTHER PROPERTY
Manhattan - 1 Police Plaza
●
New York, NY 10038, (646) 610-5906.
Brooklyn - 84th Precinct, 301 Gold Street
Brooklyn, NY 11201, (718) 875-6675.
Bronx Property Clerk - 215 East 161 Street
Bronx, NY 10451, (718) 590-2806.
Queens Property Clerk - 47-07 Pearson Place,
Long Island City, NY 11101, (718) 433-2678.
Staten Island Property Clerk - 1 Edgewater Plaza 
Staten Island, NY 10301, (718) 876-8484.

● 

● 

16-19214

PROCUREMENT

j2-d31

“Compete To Win” More Contracts!

Thanks to a new City initiative - “Compete to Win” - the
NYC Department of Small Business Services offers a
new set of FREE services to help create more
opportunities for minority and women-owned businesses
to compete, connect and grow their business with the
City. With NYC Construction Loan, Technical
Assistance, NYC Construction Mentorship, Bond
Readiness, and NYC Teaming services, the City will be
able to help even more small businesses than before.

●●  Win More Contracts at nyc.gov/competetowin

“The City of New York is committed to achieving
excellence in the design and construction of its capital
program, and building on the tradition of innovation in
architecture and engineering that has contributed to
the City’s prestige as a global destination. The
contracting opportunities for construction/construction
services and construction-related services that appear
in the individual agency listings below reflect that
commitment to excellence.”

HHS ACCELERATOR

To respond to human services Requests for Proposals (RFPs)
released Fall 2013 and later, vendors must first complete and
submit an electronic prequalification application using the
City's Health and Human Services (HHS) Accelerator System.
The HHS Accelerator System is a web-based system
maintained by the City of New York for use by its human
services Agencies to manage procurement. To establish this,
the City of New York is using the innovative procurement
method, as permitted and in accordance with Section 3-12 of
the Procurement Policy Board Rules of the City of New York
("PPB Rules"). The new process will remove redundancy by
capturing information about boards, filings, policies, and
general service experience centrally. As a result, specific
proposals for funding will be more focused on program design,
scope, and budget.

Important information about the new method

●●  Prequalification applications are required every three

years 

●●  Documents related to annual corporate filings must be

submitted on an annual basis to remain eligible to compete

●●  Prequalification applications will be reviewed to validate
compliance with corporate filings, organizational capacity,
and relevant service experience

●●  Approved organizations will be eligible to compete and
would submit electronic proposals through the system.

RFPs to be managed by HHS Accelerator are listed on the
NYC Procurement Roadmap located at 
http://www.nyc.gov/html/hhsaccelerator/html/roadmap/road
map.shtml. All current and prospective vendors should
frequently review information listed on roadmap to take full
advantage of upcoming opportunities for funding.

Participating NYC Agencies

HHS Accelerator, led by the Deputy Mayor for Health and
Human Services, is governed by an Executive Steering
Committee of Agency Heads who represent the following NYC
Client and Community- based Services Agencies:
Administration for Children's Services (ACS)
Department for the Aging (DFTA)
Department of Corrections (DOC)
Department of Health and Mental Hygiene (DOHMH)
Department of Homeless Services (DHS)
Department of Probation (DOP)
Department of Small Business Services (SBS)
Department of Youth and Community Development (DYCD)
Housing and Preservation Department (HPD)
Human Resources Administration (HRA)
Office of the Criminal Justice Coordinator (CJC)

Recovered, lost, abandoned property, property obtained from
prisoners, emotionally disturbed, intoxicated and deceased
persons; and property obtained from persons incapable of
caring for themselves.

To sign up for training on the new system, and for additional
information about HHS Accelerator, including background
materials, user guides and video tutorials, please visit
www.nyc.gov/hhsaccelerator.

Motor vehicles, boats, bicycles, business machines, cameras,
calculating machines, electrical and optical property,
furniture, furs, handbags, hardware, jewelry, photographic
equipment, radios, robes, sound systems, surgical and musical
instruments, tools, wearing apparel, communications
equipment, computers, and other miscellaneous articles.

INQUIRIES
Inquiries relating to such property should be made in the
Borough concerned, at the following office of the Property
Clerk.

FOR MOTOR VEHICLES (All Boroughs):
●

Springfield Gardens Auto Pound, 174-20 North 
Boundary Road, Queens, NY 11430,  (718) 553-9555

ADMINISTRATION FOR CHILDREN'S
SERVICES
■■  SOLICITATIONS

Human/Client Services

NON-SECURE DETENTION GROUP HOMES –
Negotiated Acquisition – Judgment required in evaluating
proposals - PIN# 06813N0006 – DUE 06-30-15 AT 2:00 P.M. –
The Administration for Children's Services, Division of Youth
and Family Justice is soliciting applications from
organizations interested in operating non-secure detention
group homes in New York City. This is an open-ended
solicitation.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Administration for Children's Services, 150 William Street,
9th Floor, New York, NY 10038. 
Michael Walker (212) 341-3617; Fax: (917) 551-7239;
michael.walker@dfa.state.ny.us
14A-241013

o31-a20

AGING
■■  AWARDS

Human/Client Services

SENIOR SERVICES – BP/City Council Discretionary –
PIN# 12514L0082001 – These contracts will enhance services
to older adults. The contract term shall each be from July 1,
2013 to June 30, 2014.

Medicare Rights Center
520 8th Avenue, North Wing, 3rd Floor, New York, NY 10018
PIN# 12514L0082001 - $146,000

Mid-Bronx Senior Citizens Council, Inc.
900 Grand Concourse, Bronx, NY 10451
PIN# 12514L0078001 - $68,952

Services and Advocacy for Gay Lesbian Bisexual and
Transgender
305 Seventh Avenue, 15th Floor, New York, New York 10001
PIN# 12514L0112001 - $200,213

Young Israel of Forest Hills Senior League
68-07 Burns Street, Forest Hills, NY 11375
PIN# 12514L0119001 - $50,000

Council of Jewish Organization of Staten Island
984 Post Avenue, Staten Island, NY 10302
PIN# 12514L0101001 - $22,000

Citymeals-On-Wheels
355 Lexington Avenue, New York, NY 10017
PIN# 12514L0060001 - $1,025,000
20-26314

☛ m5

CITYWIDE ADMINISTRATIVE
SERVICES
OFFICE OF CITYWIDE PURCHASING
■■  SOLICITATIONS

Services (Other Than Human Services)

PUBLIC SURPLUS ONLINE AUCTION – Other – 
PIN# 0000000000 – DUE 12-31-14. 

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Department of Citywide Administrative Services, 
66-26 Metropolitan Avenue, Queens Village, NY 11379. 
Donald Lepore (718) 417-2152; Fax: (212) 313-3135;
dlepore@dcas.nyc.gov
18-17912

s6-d31

■■  AWARDS

Goods

BLANKETS, NON-WOVEN – Competitive Sealed Bids –
PIN# 8571400066 – AMT: $290,304.00 – TO: Hyman Brickle
and Son Inc./Northwest Woolen Mills Division, 235 Singleton
Street, Woonsocket, RI 02895.
●  GROCERIES, MISCELLANEOUS - HRA EFNAP  –
Competitive Sealed Bids – PIN# 8571400089 – 
AMT: $1,602,501.32 – TO: H Schrier and Company Inc., 4901
Glenwood Road, Brooklyn, NY 11234.
●  GROCERIES, MISCELLANEOUS - HRA EFNAP  –
Competitive Sealed Bids – PIN# 8571400089 – 
AMT: $1,661,806.72 – TO: Atlantic Beverage Company, Inc., 
3775 Park Avenue, Edison, NJ 08820.
●  GROCERIES, MISCELLANEOUS - HRA EFNAP  –
Competitive Sealed Bids – PIN# 8571400089 – 
AMT: $1,088,416.32 – TO: Robbins Sales Company, Inc., P.O.
Box 251, Syosset, NY 11791.
●  TRUCK, 2500 GAL STREET FLUSHER W/PLOW
HITCH - DOS  – Competitive Sealed Bids – 
PIN# 8571300199 – AMT: $3,582,407.28 – TO: Mack Trucks,
Inc., 2402 Lehigh Parkway South, Allentown, PA 18103.

5-26314

HIV TESTING SYSTEMS/REAGENT RENTAL –
Competitive Sealed Bids – PIN# 8571200383 – 
AMT: $831,625.00 – TO: Bio Rad Laboratories, Inc., 
6565 185th Avenue NE, Redmond, WA 98052.
11-26314

☛ m5

☛ m5

CANINE FOOD FOR NYPD – Competitive Sealed Bids –
PIN# 8571300525 – AMT: $180,811.85 – TO: Legend and
White Animal Health Corp., 105 Schelter Road, Suite 204,
Lincolnshire, IL 60069.
16-26314

☛ m5

■■  VENDOR LISTS

Goods

EQUIPMENT FOR DEPARTMENT OF SANITATION –
In accordance with PPB Rules, Section 2.05(c)(3), an
acceptable brands list will be established for the following
equipment for the Department of Sanitation:

A. Collection Truck Bodies
B. Collection Truck Cab Chassis
C. Major Component Parts (Engine, Transmission, etc.)

Applications for consideration of equipment products for
inclusion on the acceptable brands list are available from: Mr.
Edward Andersen, Procurement Analyst, Department of
Citywide Administrative Services, Office of Citywide
Procurement, 1 Centre Street, 18th Floor, New York, NY
10007. (212) 669-8509.

j2-d31

482

THE CITY RECORD

WEDNESDAY, MARCH 5, 2014

COMPTROLLER
ASSET MANAGEMENT
■■  INTENT TO AWARD

Goods & Services

BENCHMARKING REPORT FOR THE NEW YORK
CITY RETIREMENT SYSTEM – Sole Source – Available
only from a single source - PIN# 01514BAM12325 – 
DUE 03-17-14 AT 3:00 P.M. – The NYC Comptroller's Office
intends to enter into a Sole Source contract with CEM
Benchmarking Inc., to provide benchmarking reports that are
needed by the Bureau of Asset Management. This report
provides a comprehensive review of the New York City
Retirement Systems returns. Vendors may express their
interest in providing similar services, now or in the future by
submitting an expression of interest.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Comptroller's Office, One Centre Street, Room 701, New York,
NY 10007. Bernarda Ramirez (212) 669-7302;
bramire@comptroller.nyc.gov
4-25314

m4-10

DESIGN & CONSTRUCTION
CONTRACTS
■■  SOLICITATIONS

Construction/Construction Services

RECONSTRUCTION OF CLIFFORD PLACE STEP
STREET, BRONX – Competitive Sealed Bids – 
PIN# 85014B0051 – DUE 03-27-14 AT 11:00 A.M. –
PROJECT NO.: HWXS311V1/DDC PIN: 8502014HW0010C.
NYSDOT PIN: X760.12. Experience Requirements.

Refunds will be made only for contract documents that are
returned with a receipt and in the original condition.
Bid Security: Each bid submitted must be accompanied by a
certified check for not less than 5 percent of the amount of the
bid or a bid bond for not less than 10 percent of the amount of
the bid.

This Project is Federally aided and is subject to the provision
of Title 23, U.S. code, as amended, and applicable New York
State Statutes. In compliance with these provisions, the
minimum wages to be paid laborers and mechanics are
included in wage schedules that are set in the bid documents.

Disadvantaged Business Enterprises (DBE) will be afforded
full opportunity to submit bids and the City of New York
hereby notifies all bidders that it will affirmatively insure
that any contract entered into pursuant to this advertisement
will be awarded to the lowest responsible bidder without
discrimination on the basis of race, color, sex, sexual
orientation, national origin, age or place of residence.
Prospective bidder's attention is directed to the requirements
of Attachment "A" thru "Q" in Volume 3 of the contract. DBE
goals can be found on Attachment "H" pages A2-H1 thru A2-
H2. The schedule of proposed DBE participation is to be
submitted by the apparent low bidder within 7 business days
after the date of the opening of bids.

Non-compliance with the 7 day submittal requirement, the
stipulations of Schedule "H" or submittal of bids in which any
of the prices for lump sum or unit items are significantly
unbalanced to the potential detriment of the Department may
be cause for a determination of non-responsiveness and the
rejection of the bid. The award of this contract is subject to the
approval of the New York Department of Design and
Construction and the New York State Department of
Transportation.

DBE Goals: 5 percent

Agency Contact Person - Lorraine Holley (718) 391-2601
NOTE: Bid Documents are available for downloading at:
http://www.nyc.gov/buildnyc
This project is subject to DBE goals.
Vendor Source ID#: 85994.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above. Bid Document Deposit - $35.00 per
set. Company Check or Money Order only. No cash accepted.
Late bids will not be accepted.
Department of Design and Construction, 
30-30 Thomson Avenue, 1st Floor, Long Island City, NY
11101. Emmanuel Charles (718) 391-2200; 
Fax: (718) 391-2615; charlesem@ddc.nyc.gov
9-26314

☛ m5

HEALTH AND HOSPITALS
CORPORATION

The New York City Health and Hospitals Corporation
is regularly soliciting bids for supplies and equipment
at its Central Purchasing Offices, 346 Broadway, New
York City, Room 516, for its Hospitals and Diagnostic
and Treatment Centers. All interested parties are
welcome to review the bids that are posted in Room 516
weekdays between 9:00 a.m. and 4:30 p.m. For
information regarding bids and the bidding process,
please call (212) 442-4018.
00-000000

j2-d31

HOMELESS SERVICES
AGENCY CHIEF CONTRACTING OFFICER
■■  SOLICITATIONS

Human/Client Services

SAFE HAVEN OPEN-ENDED RFP – Competitive Sealed
Proposals – Judgment required in evaluating proposals - 
PIN# 071-08S-04-1164 – DUE 12-31-15 AT 5:00 P.M.  

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Department of Homeless Services, 33 Beaver Street, 
Room 1312, New York, NY 10004. 
Calvin Pitter (212) 361-8413; Fax: (917) 637-7067;
cpitter@dhs.nyc.gov
10-19214

f20-d31

■■  AWARDS

Human/Client Services

HUMAN SHELTER SERVICES – Renewal – 
PIN# 07110P0005CNVR001 – 

Sponsoring Agency
Acacia Networks, Inc.
1064 Franklin Avenue, Bronx, NY 10457
Program Site/Address
St. Peter's Residence
1564 St. Peter's Avenue, Bronx, NY 10461
EPIN#: 07110P0005CNVR001
Contract Term: 7/1/2014-6/30/2018
Contract Amount: $6,807,896

Sponsoring Agency
Institute for Community Living
40 Rector Street, 8th Floor, New York, NY 10004
Program Site/Address
Borden Avenue Veteran's Residence
21-10 Borden Avenue, Long Island City, NY 11101
EPIN#: 07108P0015CNVR002
Contract Term: 7/1/2014-6/30/2017
Contract Amount: $16,466,793

Sponsoring Agency
Interfaith Medical Center
1545 Atlantic Avenue, Brooklyn, NY 11213
Program Site/Address
Atlantic Men's Shelter
1322 Bedford Avenue, Brooklyn, NY 11216
EPIN#: 07111P0004001R001
Contract Term: 01/01/2014-6/30/2015
Contract Amount: $1,446,036

Sponsoring Agency
US Department of Labor
25 Sudbury Street, Suite E-350, Boston, MA 02203
Program Site/Address
Glenmont Job Corp. Center
822 River Road, P.O. Box 993, Rte. 144, Glenmont, NY 12077
EPIN#: 07114T0003
Contract Term: 7/1/2014-6/30/2015
Contract Amount: $323,916

Sponsoring Agency
Urban Pathways
578 8th Avenue, New York, NY 10018
Program Site/Address
Hegeman Safe Haven
740 Hegeman Avenue, Brooklyn, NY 11207
EPIN#: 07109P0011CNVR001
Contract Term: 7/1/2014-6/30/2018
Contract Amount: $7,427,748

Sponsoring Agency
Volunteers of America
340 West 85th Street, New York, NY 10024
Program Site/Address
119th Street Veterans Residence
22 East 119th Street, New York, NY 10035
EPIN#: 07112P0001001R001
Contract Term: 7/1/2014-6/30/2017
Contract Amount: $1,306,605

Sponsoring Agency
Volunteers of America
340 West 85th Street, New York, NY 10024
Program Site/Address
East 12th Street Residence
Address 331 East 12th Street, New York, NY 10035
EPIN#: 07112P0001003R001
Contract Term: 07/01/2014-06/30/2017
Contract Amount: $692,655

Sponsoring Agency
Volunteers of America
340 West 85th Street, New York, NY 10024
Program Site/Address
Mt. Eden
Address 50 West Mt. Eden Avenue, Bronx, NY 10452
EPIN#: 07112P0001002R001
Contract Term: 07/01/2014-06/30/2017
Contract Amount: $1,255,767

Alternatives to Detention (ATD) programs to provide
supervision and services to Family Court-involved youth, one
in each borough. The term of the contracts award from this
solicitation will be for three years beginning July 1, 2014,
with an additional three-year option to renew.

In accordance with Section 3-04(b)(2) of the Procurement
Policy Board Rules, CJC intends to use the negotiated
acquisition method to procure the above-referenced services
because CJC has determined that it is not practicable or
advantageous to award a contract by competitive sealed
proposal.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Mayor's Office, 1 Centre Street, Room 1012, New York, NY
10007. Gerald Foley (212) 788-6833; gfoley@cityhall.nyc.gov

12-25314

☛ m5-11

PARKS AND RECREATION
CAPITAL PROJECTS
■■  VENDOR LISTS

Construction/Construction Services
PREQUALIFIED VENDOR LIST: GENERAL
CONSTRUCTION - NON-COMPLEX GENERAL
CONSTRUCTION SITE WORK ASSOCIATED WITH
NEW YORK CITY DEPARTMENT OF PARKS AND
RECREATION ("DPR" AND/OR "PARKS") PARKS AND
PLAYGROUNDS CONSTRUCTION AND
RECONSTRUCTION PROJECTS – DPR is seeking to
evaluate and pre-qualify a list of general contractors (a "PQL")
exclusively to conduct non-complex general construction site
work involving the construction and reconstruction of DPR
parks and playgrounds projects not exceeding $3 million per
contract ("General Construction").

By establishing contractor's qualifications and experience in
advance, DPR will have a pool of competent contractors from
which it can draw to promptly and effectively reconstruct and
construction its parks, playgrounds, beaches, gardens and
green-streets. DPR will select contractors from the General
Construction PQL for non-complex general construction
reconstruction site work of up to $3,000,000 per contract,
through the use of a Competitive Sealed Bid solicited from the
PQL generated from this RFQ.

The vendors selected for inclusion in the General Construction
PQL will be invited to participate in the NYC Construction
Mentorship. NYC Construction Mentorship focuses on
increasing the use of small NYC contractors by making them
more competitive in their pursuit of NYC contracts, and
winning larger contracts with larger values. Firms
participating in NYC Construction Mentorship will have the
opportunity to take management classes and receive on-the-
job training provided by a construction management firm.

DPR will only consider applications for this General
Construction PQL from contractors who meet any one of the
following criteria:
1) The submitting entity must be a Certified Minority/Woman
Business enterprise (M/WBE)*;
2) The submitting entity must be a registered joint venture or
have a valid legal agreement as a joint venture, with at least
one of the entities in the venture being a certified M/WBE*;
3) The submitting entity must indicate a commitment to sub-
contract no less than 50 percent of any awarded job to a
certified M/WBE for every work order awarded.
*Firms that are in the process of becoming a New York City-
certified M/WBE may submit a PQL application and submit a
M/WBE Acknowledgement Letter, which states the
Department of Small Business Services has begun the
Certification process.

Application documents may also be obtained on-line at:
http://a856-internet.nyc.gov/nycvendoronline/home.asp.; of
http:www.nycgovparks.org/opportunities/business

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Parks and Recreation, Olmsted Center, Room 60, Flushing
Meadows-Corona Park, Flushing, NY 11368. Charlette
Hamamgian (718) 760-6789; Fax: (718) 760-6781;
charlette.hamamgian@parks.nyc.gov
11-3214

f10-d31

4-04 (2) of the Procurement Policy Board Rules, the
Department of Homeless Services intends to exercise renewal
options for the provisions of shelter services for the homeless.

REVENUE AND CONCESSIONS
■■  SOLICITATIONS

☛ m5

Services (Other Than Human Services)

6-26314

HUMAN RESOURCES
ADMINISTRATION
CONTRACT MANAGEMENT
■■  AWARDS

Services (Other Than Human Services)

IT CONSULTING SERVICES - ITEM 44: ENHANCED
PAPERLESS OFFICE – Intergovernmental Purchase –
Judgment required in evaluating proposals - 
PIN# 09614G0020001 – AMT: $416,745.00 – TO: Linium,
LLC, 187 Wolf Road, Ste. 210, Albany, NY 12205. 
The contract term shall be from 1/1/14 to 12/31/16 and the
Internal PIN number is 14GPEMI07801.
16-20314

☛ m5

OFFICE OF THE MAYOR
CRIMINAL JUSTICE COORDINATOR'S OFFICE
■■  SOLICITATIONS

Human/Client Services

SUPERVISION AND SERVICES TO FAMILY COURT-
INVOLVED YOUTH AS AN ALTERNATIVE TO
DETENTION (ATD) – Negotiated Acquisition – Judgment
required in evaluating proposals - PIN# 00214N0004 – 
DUE 04-14-14 AT 3:00 P.M. – In accordance with Section 3-04
(b)(2) of the Procurement Policy Board Rules, the Criminal
Justice Coordinator's Office is seeking applications from
qualified vendors to develop and operate one or more of five

OPERATION, RENOVATION AND MAINTENANCE OF
A SNACK BAR AND VENDING MACHINES –
Competitive Sealed Bids – PIN# X39-VM-SB – DUE 04-24-14
AT 3:00 P.M. – In accordance with Section 1-13 of the
Concession Rules of the City of New York, the New York City
Department of Parks and Recreation ("Parks") is issuing, as of
the date of this notice, a Request for Bids (RFB) for the
operation, renovation, and maintenance fo a snack bar and up
to four (4) vending machines in the New York City Police
Academy at Rodman's Neck, Pelham Bay Park.

There will be a recommended site visit on Wednesday, March
19, 2014 at 10:00 A.M. We will be meeting at the northern
entrance of the mess hall where the snack bar is located. If
you are considering responding to this RFB, please make
every effort to attend this recommended site visit. All
proposals submitted in response to this RFB must be
submitted no later than Thursday, April 24, 2014 at 3:00 P.M.

Hard copies of the RFB can be obtained, at not cost,
commencing on Friday, February 28, 2014 through Thursday,
April 24, 2014, between the hours of 9:00 A.M. and 5:00 P.M.,
excluding weekends and holidays, at the Revenue Division of
the New York City Department of Parks and Recreation,
which is located at 830 Fifth Avenue, Room 407, New York,
NY 10065.

The RFB is also available for download, commencing on
Friday, February 28, 2014 through Thursday, April 24, 2014,
on Parks' website. To download the RFB, visit
www.nyc.gov/parks/businessopportunities, click on the link for
"Concessions Opportunities at Parks" and, after logging in,

484

THE CITY RECORD

WEDNESDAY, MARCH 5, 2014

READER’S GUIDE

The City Record (CR) is published each business day and
includes notices of proposed New York City procurement
actions, contract awards, and other procurement-related
information. Solicitation notices for most procurements
valued at or above $100,000 for information technology and
for construction and construction related services, above
$50,000 for other services, and above $25,000 for other
goods are published for at least one day. Other types of
procurements, such as sole source, require notice in The
City Record for five consecutive days. Unless otherwise
specified, the agencies and offices listed are open for
business Monday through Friday from 9:00 A.M. to 5:00
P.M., except on legal holidays.

NOTICE TO ALL NEW YORK CITY CONTRACTORS

The New York State Constitution ensures that all laborers,
workers or mechanics employed by a contractor or
subcontractor doing public work are to be paid the same
wage rate that prevails in the trade where the public work
is being done. Additionally, New York State Labor Law 
§§ 220 and 230 provide that a contractor or subcontractor
doing public work in construction or building service must
pay its employees no less than the prevailing wage. Section
6-109 (the Living Wage Law) of the New York City
Administrative Code also provides for a "living wage", as
well as prevailing wage, to be paid to workers employed by
City contractors in certain occupations. The Comptroller of
the City of New York is mandated to enforce prevailing
wage. Contact the NYC Comptroller's Office at
www.comptroller.nyc.gov, and click on Prevailing Wage
Schedules to view rates.

CONSTRUCTION/CONSTRUCTION SERVICES OR
CONSTRUCTION-RELATED SERVICES

The City of New York is committed to achieving excellence
in the design and construction of its capital program, and
building on the tradition of innovation in architecture and
engineering that has contributed to the City's prestige as a
global destination.

VENDOR ENROLLMENT APPLICATION

New York City procures approximately $17 billion worth of
goods, services, construction and construction-related
services every year. The NYC Procurement Policy Board
Rules require that agencies primarily solicit from
established mailing lists called bidder/proposer lists.
Registration for these lists is free of charge. To register for
these lists, prospective suppliers should fill out and submit
the NYC-FMS Vendor Enrollment application, which can be
found online at www.nyc.gov/selltonyc. To request a paper
copy of the application, or if you are uncertain whether you
have already submitted an application, call the Vendor
Enrollment Center at (212) 857-1680.

SELLING TO GOVERNMENT TRAINING WORKSHOP

New and experienced vendors are encouraged to register
for a free training course on how to do business with New
York City. "Selling to Government" workshops are
conducted by the Department of Small Business Services
at 110 William Street, New York, NY 10038. Sessions are
convened on the second Tuesday of each month from 10:00
A.M. to 12:00 P.M. For more information, and to register,
call (212) 618-8845 or visit www.nyc.gov/html/sbs/nycbiz
and click on Summary of Services, followed by Selling to
Government.

PRE-QUALIFIED LISTS

New York City procurement policy permits agencies to
develop and solicit from pre-qualified lists of vendors, under
prescribed circumstances. When an agency decides to
develop a pre-qualified list, criteria for pre-qualification
must be clearly explained in the solicitation and notice of
the opportunity to pre-qualify for that solicitation must be
published in at least five issues of the CR. Information and
qualification questionnaires for inclusion on such lists may
be obtained directly from the Agency Chief Contracting
Officer at each agency (see Vendor Information Manual).  A
completed qualification questionnaire may be submitted to
an Agency Chief Contracting Officer at any time, unless
otherwise indicated, and action (approval or denial) shall be
taken by the agency within 90 days from the date of
submission. Any denial or revocation of pre-qualified status
can be appealed to the Office of Administrative Trials and
Hearings (OATH). Section 3-10 of the Procurement Policy
Board Rules describes the criteria for the general use of 
pre-qualified lists. For information regarding specific 
pre-qualified lists, please visit www.nyc.gov/selltonyc.

NON-MAYORAL ENTITIES

The following agencies are not subject to Procurement
Policy Board Rules and do not follow all of the above
procedures: City University, Department of Education,
Metropolitan Transportation Authority, Health & Hospitals
Corporation, and the Housing Authority. Suppliers
interested in applying for inclusion on bidders lists for 
Non-Mayoral entities should contact these entities directly
at the addresses given in the Vendor Information Manual.

PUBLIC ACCESS CENTER

The Public Access Center is available to suppliers and the
public as a central source for supplier-related information
through on-line computer access. The Center is located at
253 Broadway, 9th floor, in lower Manhattan, and is open
Monday through Friday from 9:30 A.M. to 5:00 P.M., except
on legal holidays. For more information, contact the Mayor's
Office of Contract Services at (212) 341-0933 or visit
www.nyc.gov/mocs.

ATTENTION: NEW YORK CITY MINORITY AND
WOMEN-OWNED BUSINESS ENTERPRISES

Join the growing number of Minority and Women-Owned
Business Enterprises (M/WBEs) that are competing for New
York City's business. In order to become certified for the
program, your company must substantiate that it: (1) is at
least fifty-one percent (51%) owned, operated and controlled
by a minority or woman and (2) is either located in New
York City or has a significant tie to New York City's
business community. To obtain a copy of the certification
application and to learn more about this program, contact
the Department of Small Business Services at 
(212) 513-6311 or visit www.nyc.gov/sbs and click on
M/WBE Certification and Access.

PROMPT PAYMENT

It is the policy of the City of New York to pay its bills
promptly. The Procurement Policy Board Rules generally
require that the City pay its bills within 30 days after the
receipt of a proper invoice. The City pays interest on all late
invoices. However, there are certain types of payments that
are not eligible for interest; these are listed in Section 4-06
of the Procurement Policy Board Rules. The Comptroller
and OMB determine the interest rate on late payments
twice a year: in January and in July.

NA/11

NA/12

WA

WA1
WA2
WA3
IG
IG/F
IG/S
IG/O
EM

EM/A
EM/B
EM/C
EM/D
AC

SCE

OLB/a
OLB/b
OLB/c
OLB/d

Immediate successor contractor required due to 
termination/default 
For Legal services only:
Specialized legal devices needed; CSP not
advantageous 
Solicitation Based on Waiver/Summary of 
Circumstances (Client Services/CSB or CSP only)
Prevent loss of sudden outside funding 
Existing contractor unavailable/immediate need
Unsuccessful efforts to contract/need continues
Intergovernmental Purchasing (award only) 
Federal 
State 
Other 
Emergency Procurement (award only): 
An unforeseen danger to: 
Life 
Safety 
Property 
A necessary service 
Accelerated Procurement/markets with significant
short-term price fluctuations 
Service Contract Extension/insufficient time;
necessary service; fair price 
Award to Other Than Lowest Responsible & 
Responsive Bidder or Proposer/Reason 
(award only) 
anti-apartheid preference 
local vendor preference 
recycled preference 
other: (specify) 

PROCUREMENT POLICY BOARD RULES

HOW TO READ CR PROCUREMENT NOTICES

The Rules may also be accessed on the City's website at
www.nyc.gov/selltonyc

COMMON ABBREVIATIONS USED IN THE CR

The CR contains many abbreviations. Listed below are
simple explanations of some of the most common ones
appearing in the CR:

Agency Chief Contracting Officer
Amount of Contract
Competitive Sealed Bid including multi-step
Competitive Sealed Proposal including multi-step
The City Record newspaper 
Demonstration Project 
Bid/Proposal due date; bid opening date 
Emergency Procurement 
Franchise and Concession Review Committee 
Invitation to Bid 
Intergovernmental Purchasing 
Locally Based Business Enterprise 

ACCO
AMT
CSB
CSP
CR
DP
DUE
EM
FCRC
IFB
IG
LBE
M/WBE Minority/Women's Business Enterprise 
NA
OLB

Negotiated Acquisition 
Award to Other Than Lowest Responsive 
Bidder/Proposer
Procurement Identification Number 
Procurement Policy Board 
Pre-qualified Vendors List 
Request for Expressions of Interest 
Request for Information 
Request for Proposals 
Request for Qualifications 
Sole Source Procurement 

PIN
PPB
PQL
RFEI
RFI
RFP
RFQ
SS
ST/FED Subject to State and/or Federal requirements

KEY TO METHODS OF SOURCE SELECTION

The Procurement Policy Board (PPB) of the City of New
York has by rule defined the appropriate methods of source
selection for City procurement and reasons justifying their
use. The CR procurement notices of many agencies include
an abbreviated reference to the source selection method
utilized. The following is a list of those methods and the
abbreviations used:

CSB

Competitive Sealed Bidding including multi-step
Special Case Solicitations/Summary of 
Circumstances: 
Competitive Sealed Proposal including multi-step
Specifications not sufficiently definite 
Judgement required in best interest of City 
Testing required to evaluate 

CSP
CP/1
CP/2
CP/3
CB/PQ/4
CP/PQ/4 CSB or CSP from Pre-qualified Vendor List/ 

DP
SS
RS
NA

NA/8
NA/9

NA/10

Advance qualification screening needed 
Demonstration Project 
Sole Source Procurement/only one source 
Procurement from a Required Source/ST/FED 
Negotiated Acquisition
For ongoing construction project only: 
Compelling programmatic needs 
New contractor needed for changed/additional 
work 
Change in scope, essential to solicit one or limited 
number of contractors 

Procurement notices in the CR are arranged by
alphabetically listed Agencies, and within Agency, by
Division if any. The notices for each Agency (or Division)
are further divided into three subsections: Solicitations,
Awards; and Lists & Miscellaneous notices. Each of these
subsections separately lists notices pertaining to Goods,
Services, or Construction. 

Notices of Public Hearings on Contract Awards appear at
the end of the Procurement Section. 

At the end of each Agency (or Division) listing is a
paragraph giving the specific address to contact to secure,
examine and/or to submit bid or proposal documents, forms,
plans, specifications, and other information, as well as
where bids will be publicly opened and read. This address
should be used for the purpose specified unless a different
one is given in the individual notice. In that event, the
directions in the individual notice should be followed. 
The following is a SAMPLE notice and an explanation of
the notice format used by the CR.

SAMPLE NOTICE:

POLICE
DEPARTMENT OF YOUTH SERVICES
■■  SOLICITATIONS

Services (Other Than Human Services)

BUS SERVICES FOR CITY YOUTH PROGRAM – Competitive Sealed Bids
– PIN# 056020000293 – DUE 04-21-03 AT 11:00 A.M. 

Use the following address unless otherwise specified in notice, to secure,
examine or submit bid/proposal documents, vendor pre-qualification and other
forms; specifications/blueprints; other information; and for opening and reading
of bids at date and time specified above.
NYPD, Contract Administration Unit, 51 Chambers Street, Room 310, New
York, NY 10007. Manuel Cruz (646) 610-5225.

☛ m27-30

ITEM

EXPLANATION

POLICE DEPARTMENT

Name of contracting agency 

DEPARTMENT OF
YOUTH SERVICES

■ SOLICITATIONS

Services (Other Than     
Human Services)

Name of contracting division 

Type of Procurement action 

Category of procurement

BUS SERVICES FOR
CITY YOUTH PROGRAM

Short Title

CSB

Method of source selection 

PIN # 056020000293     

Procurement identification number 

DUE 04-21-03 AT 11:00 am         

Use the following address
unless otherwise specified
in notice, to secure, examine
or submit bid/proposal 
documents; etc. 

Bid submission due 4-21-03 by 11:00 am; 
bid opening date/time is the same. 

Paragraph at the end of Agency
Division listing providing Agency contact
information., or submit bid/information
and Agency Contact address

NYPD, Contract Administration Unit
51 Chambers Street, Room 310
New York, NY 10007. 
Manuel Cruz (646) 610-5225.

☛                       

Indicates New Ad

m27-30                        

Date that notice appears in The City
Record

