SUPPLEMENT TO THE CITY RECORD THE CITY COUNCIL-STATED MEETING OF MONDAY, DECEMBER 10, 2011 32 PAGES 

THE CITY RECORD

Official Journal of The City of New York

VOLUME CXXXVIV NUMBER 53

MONDAY, MARCH 19, 2012

THE CITY RECORD

U.S.P.S.0114-660

Printed on paper containing
40% post-consumer material 

PRICE $4.00

PROPERTY DISPOSITION

Municipal Supply Services  . . . . . . . . . .665

Agency Chief Contracting Officer  . . . . .666

TABLE OF CONTENTS
PUBLIC HEARINGS & MEETINGS

Board Meetings  . . . . . . . . . . . . . . . . . . . . .661

City Council  . . . . . . . . . . . . . . . . . . . . . . . .661

City Planning Commission  . . . . . . . . . . . .663

Citywide Administrative Services  . . . . . .665

Vendor Lists  . . . . . . . . . . . . . . . . . . . . . .665

Office of Management and Budget . . . . . .666

Municipal Supply Services  . . . . . . . . . .665

Design and Construction  . . . . . . . . . . . . .665

Parks and Recreation  . . . . . . . . . . . . . . . .666

Sale by Sealed Bid  . . . . . . . . . . . . . . . . .665

Economic Development Corporaion  . . . . .666

Capital Projects  . . . . . . . . . . . . . . . . . . .666

Police  . . . . . . . . . . . . . . . . . . . . . . . . . . . . .665

Contracts . . . . . . . . . . . . . . . . . . . . . . . . .666

Revenue and Concessions . . . . . . . . . . . .666

PROCUREMENT

Environmental Protection  . . . . . . . . . . . .666

AGENCY RULES

Environmental Control Board . . . . . . . . . .664

Administration for Children’s Services  . .665

Health and Hospitals Corporation  . . . . . .666

Housing Preservation and Development  .666

Information Technology and

Brooklyn Navy Yard  . . . . . . . . . . . . . . . . .665

Health and Mental Hygiene  . . . . . . . . . . .666

Taxi and Limousine Commission  . . . . . . .668

Telecommunications  . . . . . . . . . . . . . . . .664

Buildings  . . . . . . . . . . . . . . . . . . . . . . . . . .665

Agency Chief Contracting Officer  . . . . .666

SPECIAL MATERIALS

Landmarks Preservation Commission  . . .664

Citywide Administrative Services  . . . . . .665

Homeless Services . . . . . . . . . . . . . . . . . . .666

City Planning . . . . . . . . . . . . . . . . . . . . . . .668

THE CITY RECORD           MICHAEL R. BLOOMBERG, Mayor 

EDNA WELLS HANDY, Commissioner, Department of Citywide Administrative Services.
ELI BLACHMAN, Editor of The City Record.
Published Monday through Friday, except legal holidays by the Department of Citywide Administrative Services 
of the City of New York under Authority of Section 1066 of the New York City Charter. 

Subscription–$500 a year; daily, $4.00 a copy ($5.00 by mail)                                   Periodicals Postage Paid at New York, N.Y.
POSTMASTER: Send address changes to THE CITY RECORD, 1 Centre Street, 17th Floor, New York, N.Y. 10007 - 1602 

Editorial Office 
1 Centre Street, 17th Floor 
New York N.Y. 10007-1602
Telephone (212) 669-8252

Subscription Changes/Information
1 Centre Street, 17th Floor 
New York N.Y. 10007-1602
Telephone (212) 669-8252

The City of New York Home Page       
provides Internet access via the world
wide web to THE DAILY CITY RECORD
http://www.nyc.gov/cityrecord

PUBLIC HEARINGS AND
MEETINGS

See Also: Procurement; Agency Rules

BOARD MEETINGS
■■  NOTICE OF MEETINGS

City Planning Commission
Meets in Spector Hall, 22 Reade Street, New York, New York
10007, twice monthly on Wednesday, at 10:00 A.M., unless
otherwise ordered by the Commission.
City Council
Meets by Charter twice a month in Councilman’s Chamber,
City Hall, Manhattan, New York 10007, at 1:30 P.M.
Contract Awards Public Hearing
Meets in Spector Hall, 22 Reade Street, Main Floor,
Manhattan, weekly, on Thursday, commencing 10:00 A.M.,
and other days, times and location as warranted.
Design Commission
Meets at 253 Broadway, 5th Floor, New York, New York
10007. For meeting schedule, please visit
nyc.gov/designcommission or call (212) 788-3071.
Department of Education
Meets in the Hall of the Board for a monthly business meeting
on the Third Wednesday, of each month at 6:00 P.M. The
Annual Meeting is held on the first Tuesday of July at 10:00
A.M.
Board of Elections
32 Broadway, 7th Floor, New York, NY 10004, on Tuesday, at
1:30 P.M. and at the call of the Commissioner.
Environmental Control Board
Meets at 40 Rector Street, OATH Lecture Room, 14th Floor,
New York, NY 10006 at 9:15 A.M., once a month at the call of
the Chairman.
Board of Health
Meets in Room 330, 125 Worth Street, Manhattan, New York
10013, at 10:00 A.M., at the call of the Chairman.
Health Insurance Board
Meets in Room 530, Municipal Building, Manhattan, New
York 10007, at call of the Chairman.
Board of Higher Education
Meets at 535 East 80th Street, Manhattan, New York 10021,
at 5:30 P.M., on fourth Monday in January, February, March,
April, June, September, October, November and December.
Annual meeting held on fourth Monday in May.
Citywide Administrative Services
Division Of Citywide Personnel Services will hold hearings as
needed in Room 2203, 2 Washington Street, New York, N.Y.
10004.
Commission on Human Rights
Meets on 10th floor in the Commission’s Central Office, 
40 Rector Street, New York, New York 10006, on the fourth
Wednesday of each month, at 8:00 A.M.
In Rem Foreclosure Release Board
Meets in Spector Hall, 22 Reade Street, Main Floor,
Manhattan, Monthly on Tuesdays, commencing 10:00 A.M.,
and other days, times and location as warranted.
Franchise And Concession Review Committee
Meets in Spector Hall, 22 Reade Street, Main Floor,
Manhattan, Monthly on Wednesdays, commencing 2:30 P.M.,
and other days, times and location as warranted.

Real Property Acquisition And Disposition
Meets in Spector Hall, 22 Reade Street, Main Floor,
Manhattan, bi-weekly, on Wednesdays, commencing 10:00
A.M., and other days, times and location as warranted.
Landmarks Preservation Commission
Meets in the Hearing Room, Municipal Building, 9th Floor
North, 1 Centre Street in Manhattan on approximately three
Tuesday’s each month, commencing at 9:30 A.M. unless
otherwise noticed by the Commission. For current meeting
dates, times and agendas, please visit our website at
www.nyc.gov/landmarks.
Employees’ Retirement System
Meets in the Boardroom, 22nd Floor, 335 Adams Street,
Brooklyn, New York 11201, at 9:30 A.M., on the third
Thursday of each month, at the call of the Chairman.
Housing Authority
Board Meetings take place every other Wednesday at 10:00
A.M. in the Board Room on the 12th Floor of 250 Broadway,
New York, New York (unless otherwise noted). For Board
Meeting dates and times, please visit NYCHA’s Website at
nyc.gov/nycha or contact the Office of the Secretary at 
(212) 306-6088. Copies of the Calendar are available on
NYCHA’s Website or can be picked up at the Office of the
Secretary at 250 Broadway, 12th Floor, New York, New York,
no earlier than 3:00 P.M. on the Friday before the upcoming
Wednesday Board Meeting. Copies of the Disposition are also
available on NYCHA’s Website or can be picked up at the
Office of the Secretary no earlier than 3:00 P.M. on the
Thursday after the Board Meeting.
Any changes to the schedule will be posted here and on
NYCHA’s Website to the extent practicable at a reasonable
time before the meeting.
These meetings are open to the public. Pre-registration at
least 45 minutes before the scheduled Board Meeting is
required by all speakers. Comments are limited to the items
on the Calendar. Speaking time will be limited to three
minutes. The public comment period will conclude upon all
speakers being heard or at the expiration of 30 minutes
allotted by law for public comment, whichever occurs first.
Any person requiring a reasonable accommodation in order to
participate in the Board Meeting, should contact the Office of
the Secretary at (212) 306-6088 no later than five business
days before the Board Meeting.
For additional information, please visit NYCHA’s Website or
contact (212) 306-6088.
Parole Commission
Meets at its office, 100 Centre Street, Manhattan, New York
10013, on Thursday, at 10:30 A.M.
Board of Revision of Awards
Meets in Room 603, Municipal Building, Manhattan, New
York 10007, at the call of the Chairman.
Board of Standards and Appeals
Meets at 40 Rector Street, 6th Floor, Hearing Room “E” on
Tuesdays at 10:00 A.M. Review Sessions begin at 9:30 A.M.
and are customarily held on Mondays preceding a Tuesday
public hearing in the BSA conference room on the 9th Floor of
40 Rector Street. For changes in the schedule, or additonal
information, please call the Application Desk at 
(212) 513-4670 or consult the bulletin board at the Board’s
Offices, at 40 Rector Street, 9th Floor. 
Tax Commission
Meets in Room 936, Municipal Building, Manhattan, New
York 10007, each month at the call of the President.

CITY COUNCIL
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN THAT the Council has
scheduled the following public hearing on the matters
indicated below:

The Subcommittee on Zoning and Franchises will hold
a public hearing on the following matters in the

Council Committee Room, 250 Broadway, 16th Floor,
New York City, New York 10007, commencing at 9:30
A.M. on Tuesday, March 20, 2012: 

AGAVE

MANHATTAN CB - 2                                    20125076 TCM
Application pursuant to Section 20-226 of the Administrative
Code of the City of New York, concerning the petition of Four
Green Fields LLC, d/b/a Agave, for a revocable consent to
establish, maintain and operate an unenclosed sidewalk café
located at 140 Seventh Avenue South.

CASA BELLA

MANHATTAN CB - 2                                    20125298 TCM
Application pursuant to Section 20-226 of the Administrative
Code of the City of New York, concerning the petition of Il
Commendatore Restaurant Inc., d/b/a Casa Bella, for a
revocable consent to continue to maintain and operate an
unenclosed sidewalk café located at 127 Mulberry Street.

SPUNTO

MANHATTAN CB - 2                                    20125381 TCM
Application pursuant to Section 20-226 of the Administrative
Code of the City of New York, concerning the petition of
Spunto, Inc., d/b/a Spunto, for a revocable consent to continue
to maintain and operate an unenclosed sidewalk café located
at 65 Carmine Street.

E-DESIGNATION TEXT

CITYWIDE                                                       N 120090 ZRY
Application submitted by the Department of City Planning
pursuant to Section 201 of the New York City Charter, for an
amendment of the Zoning Resolution of the City of New York,
relating to Articles I, VIII, IX, X, XI, XII and XIII and other
related Sections concerning environmental requirements
associated with potential hazardous material contamination
or noise or air quality. 

Matter in underline is new, to be added;
Matter in strikeout is to be deleted;
Matter with # # is defined in Section 12-10;
* * * indicates where unchanged text
appears in the Zoning Resolution

Article 1
General Provisions

Chapter 1
Title, Establishments of Controls and Interpretations
of Regulations

*     *     *

11-15
Environmental Requirements
The designation (E), or an environmental restrictive
declaration, where listed in Appendix C (CEQR
Environmental Requirements), of this Resolution, indicates
that environmental requirements pertaining to potential
hazardous materials contamination, or noise or air quality
impacts have been established which are incorporated into in
connection with the provisions of a #zoning map# an
amendment of or an action pursuant to this Resolution for
one or more tax lots. The said Such environmental
requirements are set forth in the City Environmental Quality
Review (CEQR) Declaration determination related to such
amendment or action. a specific #zoning map# amendment.
In the case of a merger or subdivision of tax lots or #zoning
lots# with an (E) designation, involving improved or
unimproved properties, the (E) designation will apply to all
portions of the property.

The CEQR Declarations determinations are on file with the
designated lead agency and the Mayor’s Office of Environmental
Coordination (MOEC). A listing of such CEQR Declarations
determinations and their related environmental requirements,
entitled City Environmental Quality Review Declarations, is
found within Appendix C of this Resolution. appended to the
#zoning maps#. (E) designations and environmental
restrictive declarations may only be removed from Appendix
C or modified in accordance with the provisions of paragraph
(d) of this Section.

In the case of a merger or subdivision of lots, any of which is
subject to an (E) designation or Environmental Restrictive
Declaration, such (E) designation or Environmental
Restrictive Declaration shall be considered assigned to all

662

portions of the merged or subdivided lots.The environmental
requirements of such (E) designation or environmental
restrictive declaration shall apply to the merged or
subdivided lots, or portions thereof, as determined by OER.

Tax lots with environmental requirements shall be subject to
the following:

(a)

Building permit conditions

Prior to issuing a building permit, or temporary or
final Certificate of Occupancy, for any #development#,
or for an #enlargement#, #extension# or a change of
#use#, any of which involves a #residential# or a
#community facility use#, or for an #enlargement#
of a #building# for any #use# that involves a
disturbance of the soil any action listed in paragraphs
(a)(1), (a)(2) or (a)(3) of this Section, on a tax lot
that has an (E) designation or an environmental
restrictive declaration related to for potential
hazardous materials, noise, or air quality
contamination, the Department of Buildings (DOB)
shall be furnished with a report from the
Department of Environmental Protection notice
issued by ( DEP OER ) of the city of New York
stating that the environmental requirements
related to the (E) designation have been met for
that lot OER does not object to the issuance of such
building permit, or temporary or final Certificate of
Occupancy, in accordance with the applicable rules
of the City of New York (“OER Notice”). 

An (E) designation for potential hazardous material
contamination may be satisfied and administratively
removed from a #zoning map# through the following
procedure:

(a)

 Satisfaction of requirements

The owner of any tax lot with an (E) designation for
potential hazardous material contamination may
file, with the Department of City Planning, a report
from DEP, or its successor agency, specifying that
the environmental requirements relating to such
designation have been satisfied regarding that lot.
Upon receipt of such report, the Department of City
Planning shall indicate such satisfaction as to that
lot on the listing of (E) designations appended to
the #zoning maps# of the Zoning Resolution.

(1)

For hazardous materials:

(i)

(ii)

(iii)

any #development#;

an #enlargement#, #extension#
or change of #use#, any of which
involves a #residential# or a
#community facility use#; or

an #enlargement# or alteration
of a #building# for any #use#
that involves a disturbance of
the soil;

(2)

For air quality:

(i)

(ii)

(iii)

any #development#;

an #enlargement#, #extension#
or change of #use#; or

an alteration that involves
ventilation or exhaust systems,
including but not limited to
stack relocation or vent
replacement; or

(3)

For noise:

(i)

(ii)

(iii)

any #development#;

an #enlargement#, #extension#
or change of #use#; or

an alteration that involves
window or exterior wall
relocation or replacement.

(b)

Ongoing site management Removal of (E) designation

The Department of City Planning shall
administratively remove the (E) designation for
potential hazardous material contamination from a
#zoning map# when all environmental
requirements for potential hazardous material
contamination have been met on all tax lots
specified in the CEQR declaration.

In the event that a duly issued OER Notice indicates
that a tax lot that has an (E) designation or an
environmental restrictive declaration requires
ongoing site management, OER may require that a
declaration of covenants and restrictions governing
the ongoing site management requirements be
recorded against the subject tax lot in the Office of
the City Register or, where applicable, in the County
Clerk’s Office in the County where the lot is located.

As a condition to the issuance of a temporary or
final Certificate of Occupancy or granting of permit
sign-off, if no Certificate of Occupancy is required,
DOB shall be provided with proof that the
declaration of covenants and restrictions for
ongoing site management has been duly recorded.
The recording information for the ongoing site
management declaration shall be referenced on the
first Certificate of Occupancy to be issued after
such declaration is recorded, as well as all
subsequent Certificates of Occupancy, for as long as

THE CITY RECORD

the declaration remains in effect.

The Director of the Department of City Planning shall
transmit notice of such satisfaction or removal of an (E)
designation to the Department of Buildings, the OEC and the
DEP.

(c)

Modifications

Upon application to the Mayor’s Office of
Environmental Remediation (OER) by the owner of
the affected lot(s), OER may, with the consent of
the lead agency, modify the environmental
requirements set forth in a CEQR Determination
based upon new information, additional facts or
updated standards, as applicable, provided that
such modifications are equally protective.

(d)

Completion of environmental requirements Sunset 
provision

The DEP shall adopt rules pursuant to Chapter 45
of the Charter of the City of New York which shall
establish:

(b) 

(1)

(2)

standards for determining potential
hazardous material contamination which,
upon adoption, shall be utilized in
determining whether or not an (E)
designation shall be imposed on any tax
lot; and

  testing and remediation standards and
protocols for potential hazardous material
contamination which, upon adoption,
shall be utilized in determining whether
or not the environmental requirements
relating to such (E) designation(s) have
been satisfied so as to warrant the
removal of such designation.

The requirements for the adoption of rules set forth
in paragraph (c) of this Section, inclusive, shall not
be construed to prohibit either the imposition or the
removal of an (E) designation, in accordance with
law, prior to the adoption of such rules.

In the event that such rules are not adopted by
DEP by July 1, 2001, the provisions of this Section
as they relate to potential hazardous material
contamination, except for underground gasoline
storage tanks, shall lapse.

(1)

Removal of tax lots subject to an (E)
designation or an environmental
restrictive declaration from Appendix C 

The Department of City Planning (DCP)
shall administratively modify Appendix C
after receiving a duly issued OER Notice,
stating that the environmental
requirements related to an (E) designation
or contained in an environmental
restrictive declaration related to potential
hazardous materials, noise or air quality
have been completed for or otherwise no
longer apply to a tax lot or lots, because:

(i)

(ii)

(iii)

no further testing, remediation
or ongoing site management is
required for hazardous
materials contamination;

the noise generating source has
been permanently eliminated; or

the emissions source related to
air quality has been
permanently eliminated.

(2)

Removal of (E) designation from Appendix C

DCP shall administratively remove an (E)
designation from Appendix C when, in
accordance with the provisions of
paragraph (d)(1) of this Section, the
environmental requirements for all tax
lots subject to the (E) designation have
been completed.

(3)

Cancelation of environmental restrictive
declaration and modification of Appendix C

DCP shall administratively remove an
environmental restrictive declaration
from Appendix C when, in accordance
with the provisions of paragraph (d)(1) of
this Section, the environmental
requirements contained in such
environmental restrictive declaration
have been completed for all tax lots and a
Notice of Cancelation of the environmental
restrictive declaration has been duly
recorded against the subject tax lots in
the Office of the City Register or, where
applicable, in the County Clerk’s Office in
the County where the lots are located.

(4)

Notification

DCP shall notify DOB, MOEC and OER
when modifications to Appendix C are made.

(de)

Notice provision

The City Planning Commission shall adopt rules
pursuant to Chapter 45 of the Charter of the City of
New York which shall require the lead agency, as
defined in 6 N.Y.C.R.R., Part 617, and Executive

MONDAY, MARCH 19, 2012

Order 91 of 1977, as amended, to provide
notification of a proposed (E) designation to the
owner(s) of the property to be so designated not less
than 60 days prior to such designation.

The provisions of this Section 11-15 shall apply to
all (E) designations and environmental restrictive
declarations, notwithstanding the date such
environmental requirements were established.

11-151
Special requirements for properties in the Borough of
Queens

(a) 

Block 9898, Lots 1 and 117, in the Borough of
Queens, shall be subject to the provisions of Section
11-15 (Environmental Requirements) governing (E)
designations. The City Environmental Quality
Review (CEQR) Declarations for these sites shall be
listed in APPENDIX C (City Environmental Quality
Review (CEQR) Environmental Designations
Requirements) of the Zoning Resolution.

The following special requirements shall apply to a
#development#, #enlargement# or change of #use#
for properties in the Borough of Queens located
within the areas described in paragraphs (1)
through (5) of this paragraph, (b):

*

*

*
However, in the event that the Chairperson of the
City Planning Commission, based on consultation
with the Department of Environmental Protection
of the City of New York, provides a certificate of no
effect to the Department of Buildings with regard to
industrial air emissions for an area described in
this Section paragraph (b), the regulations of the
zoning districts designated on the #zoning map#
shall apply to any #development#, #enlargement#
or change of #use# within such area, to the extent
permitted under the terms of the certificate of no effect.
*

*

*

86-04
Applicability of Article I

Within the #Special Forest Hills District#, Section 11-15
(Environmental Requirements) shall apply, except that prior
to issuing a building permit for any #development#, or for an
#enlargement#, #extension# or a change of #use#, on a lot
that has an (E) designation for hazardous material
contamination, noise or air quality, the Department of
Buildings shall be furnished with a report from the
Department of Environmental Protection (DEP) of the City of
New York stating:

(a)            in the case of an (E) designation for hazardous

material contamination, that environmental
requirements related to the (E) designation have
been met for that lot; or

(b)            in the case of an (E) designation for noise or air

quality, that the plans and drawings for such
#development# or #enlargement# will result in
compliance with the environmental requirements
related to the (E) designation.
*

*

*

87-04
Applicability of Article I, Chapter 1
Within the #Special Harlem River Waterfront District#,
Section 11-15 (Environmental Requirements) shall apply,
except that prior to issuing a building permit for any
#development#, or for an #enlargement#, #extension# or a
change of #use#, on a lot that has an (E) designation for
hazardous material contamination, noise or air quality, the
Department of Buildings shall be furnished with a report
from the Department of Environmental Protection of the City
of New York stating:

(a)            in the case of an (E) designation for hazardous

material contamination, that environmental
requirements related to the (E) designation have
been met for that lot; or

(b)            in the case of an (E) designation for noise or air

quality, that the plans and drawings for such
#development# or #enlargement# will result in
compliance with the environmental requirements
related to the (E) designation.

87-05 04
Applicability of Article VI, Chapter 2

*

*

*

*

*

*

87-06 05
Modification of Use and Bulk Regulations for Parcels
Containing Newly Mapped Streets

93-051
Applicability of Chapter 1 of Article I

(a)

Within the #Hudson Yards Redevelopment Area#,
Section 11-15 (Environmental Requirements) shall
apply, except that prior to issuing a building permit
for any #development#, or for an #enlargement#,
#extension# or a change of #use#, on a lot that has
an (E) designation for hazardous material
contamination, noise or air quality, the Department
of Buildings shall be furnished with a report from
the Department of Environmental Protection (DEP)
of the City of New York stating:

(1)

(2)

in the case of an (E) designation for
hazardous material contamination, that
environmental requirements related to
the (E) designation have been met for that
lot; or 

in the case of an (E) designation for noise
or air quality, that the plans and
drawings for such #development# or
#enlargement# will result in compliance
with the environmental requirements

664

THE CITY RECORD

MONDAY, MARCH 19, 2012

enlargement of a garage building at 1925 Eastchester Road
(Block 4205, Lot 2), within a Large-Scale Community Facility
Development (Block 4117, Lot 1 and Block 4205, Lot 2 & p/o
Lot 1), in R4 and R6 Districts.

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

BOROUGH OF QUEENS

No. 3

DOS CENTRAL REPAIR SHOP

CD 2 
IN THE MATTER OF an application submitted by the
Department of Sanitation and the Department of Citywide
Administrative Services, pursuant to Section 197-c of the
New York City Charter, for the site selection and acquisition
of property located at 52-07 59th Street (Block 2352, Lot 22)
for use as a vehicle storage facility.

C 120131 PCQ

BOROUGH OF MANHATTAN

No. 4

SPECIAL TRIBECA TEXT AMENDMENT

CD 1                                                                 N 120166 ZRM
IN THE MATTER OF an application submitted by Laight
Street Project Owner, LLC pursuant to Section 201 of the
New York City Charter, for an amendment of the Zoning
Resolution of the City of New York, relating to the extension
of a variance approved by the Board of Standards and
Appeals concerning the modification of bulk regulations in
the Special Tribeca Mixed Use District.

Matter in underline is new, to be added;
Matter in strikeout is to be deleted;
Matter within # # is defined in Section 12-10
*** indicates where unchanged text appears in the Zoning
Resolution

Article XI: Special Purpose Districts

*     *     *

Chapter 1: Special Tribeca Mixed Use District

111-20
SPECIAL BULK PROVISIONS FOR AREAS A1 THROUGH A7

*     *     *

(d) Area A4, A5, A6 and A7
Except as set forth herein, the #bulk# regulations of the
underlying district shall apply.

*     *     *

(6) Notwithstanding any of the provisions of Section 11-33
(Building Permits for Minor or Major Development or Other
Construction Issued Before Effective Date of Amendment),
the #development# of a #building# pursuant to a variance
granted by the Board of Standards and Appeals under
Calendar No. 231-09-BZ to modify #bulk# regulations, may
be continued provided that a building permit has been issued,
in accordance with the terms of said variance, within two six
years of the original granting of grant of said variance.

*     *     *

YVETTE V. GRUEL, Calendar Officer
City Planning Commission
22 Reade Street, Room 2E
New York, New York 10007
Telephone (212) 720-3370
14-8312

m15-28

ENVIRONMENTAL CONTROL BOARD
■■  MEETING

OFFICE OF ADMINISTRATIVE TRIALS AND HEARINGS/

ENVIRONMENTAL CONTROL BOARD

The next meeting will take place on Thursday, March 29,
2012 at 40 Rector Street, OATH Lecture Room, 14th Floor,
New York, NY 10006 at 9:15 A.M., at the call of the
Chairman.
13-12312

☛ m19-21

INFORMATION TECHNOLOGY AND
TELECOMMUNICATIONS
FRANCHISE ADMINISTRATION
■■  PUBLIC HEARINGS

NOTICE OF A FRANCHISE AND CONCESSION REVIEW
COMMITTEE (“FCRC”) PUBLIC HEARING to be held on
Monday, April 9, 2012 commencing at 2:30 P.M. at 22 Reade
Street, Borough of Manhattan in the matter of a proposed
franchise agreement between the City of New York and
Transit Wireless, LLC. The proposed franchise agreement
grants the non-exclusive right to install and operate fiber
optic cables and related equipment for the purpose of
interconnecting mobile telecommunications equipment
installed, pursuant to a valid license from the New York City
Transit Authority (NYCTA), in NYCTA subway facilities to
one another and to external networks. The proposed term of
the franchise will not exceed fifteen years. The proposed
monetary compensation to the City for the grant of the
franchise will be $100,000 per year (subject to inflation
adjustment) plus increases as the proposed franchisee’s
facilities are activated in subway stations, up to
approximately $500,000 per year (subject to inflation
adjustment) when all anticipated facilities have been
activated.

Copies of the proposed franchise agreements may be viewed
at the Department of Information Technology and
Telecommunications, 2 Metrotech Center, 4th Floor,
Brooklyn, New York 11201, from March 30, 2012 through
April 9, 2012, between the hours of 9:30 A.M. and 3:30 P.M.,
excluding Saturdays, Sundays and holidays. Hard copies of
the proposed franchise agreement may be obtained during

such period, by appointment, at a cost of $.25 per page. All
payments shall be made at the time of pickup by check or
money order made payable to the New York City Department
of Finance. The proposed franchise agreement may also be
obtained during such period in PDF form at no cost, by email
request. Interested parties should contact Roxanne
Chambers at (212) 788-6610 or by email at
RChambers@doitt.nyc.gov. The hearing may be cablecast on
NYC Media Group channels.

NOTE: Individuals requesting sign language interpreters at
the public hearing should contact the Mayor’s Office of
Contract Services, Public Hearing Unit, 253 Broadway, 9th
Floor, New York, New York 10007, (212) 788-7490, no later
than SEVEN (7) BUSINESS DAYS PRIOR TO THE PUBLIC
HEARING. TDD users should call Verizon relay service.

15-13312

m16-a9

LANDMARKS PRESERVATION
COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN THAT PURSUANT to the
provisions of 3020 of the New York City Charter and Chapter
3 of Title 24 of the Administrative Code of the City of New
York (Sections 25-303 and 25-313) that on Tuesday, March
27, 2012 at 9:30 A.M., at the Landmarks Preservation
Commission will conduct a public hearing and a continued
public hearing in the Public Meeting Room of the Landmarks
Preservation Commission, located at The Municipal Building,
1 Centre Street, 9th Floor North, City of New York with
respect to the following proposed Landmarks and Landmark
Sites. Any person requiring reasonable accommodation in
order to participate in the hearing should call or write the
Landmarks Preservation Commission, [Municipal Building, 
1 Centre Street, 9th Floor North, New York, NY 10007, 
(212) 669-7700] no later than five (5) business days before the
hearing. There will also be a public meeting on that day.

ITEMS TO BE HEARD

BOROUGH OF BROOKLYN

PUBLIC HEARING ITEM NO.1
Public Hearing Continued from March 22, 2011
LP-2469
SEARS ROEBUCK and CO. STORE, 2307 Beverly Road (aka
2301-2323 Beverly Road; 2386-2420 Bedford Avenue), Brooklyn
Landmark Site: Borough of Brooklyn Tax Map Block 5133,
Lot 14
[Community District 14]

BOROUGH OF MANHATTAN

PUBLIC HEARING ITEM NO. 2
LP-2510
YORKVILLE BANK BUILDING, 1511 Third Avenue (aka
1511-1515 Third Avenue; 201-203 East 85th Street), Manhattan
Landmark Site: Borough of Manhattan Tax Map Block 1531,
Lot 1
[Community District 8]

PUBLIC HEARING ITEM NO. 3
LP-2517
HOTEL MANSFIELD, 12 West 44th Street (aka 12-14 West
44th Street), Manhattan
Landmark Site: Borough of  Manhattan Tax Map Block 1259,
Lot 47
[Community District 5]

m13-26

NOTICE IS HEREBY GIVEN that pursuant to the provisions
of Title 25, chapter 3 of the Administrative Code of the City
of New York (Sections 25-307, 25-308, 25,309, 25-313, 25-318,
25-320) (formerly Chapter 8-A, Sections 207-6.0, 207-7.0, 207-
12.0, 207-17.0, and 207-19.0), on Tuesday, March 20, 2012
at 9:30 A.M. in the morning of that day, a public hearing will
be held in the Conference Room at 1 Centre Street, 9th Floor,
Borough of Manhattan with respect to the following
properties and then followed by a public meeting. Any person
requiring reasonable accommodation in order to participate
in the hearing or attend the meeting should call or write the
Landmarks Commission no later than five (5) business days
before the hearing or meeting.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF QUEENS 12-6865 - Block 8052, lot 21-
342 Arleigh Road, aka 240-46 35th Avenue - Douglaston
Historic District
A vernacular Colonial Revival style freestanding house
designed by Fred D. Gardner and built in 1920. Application
to enclose an existing porch. Community District 11.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 12-8050 - Block 2557, lot 1-
58 Kent Street - Eberhard Faber Pencil Company Historic
District
A German Revival style factory building designed by
Theobald Engelhardt and built in 1895. Application is alter
the front and rear facades and construct a light court and
rooftop addition. Zoned M1-1. Community District 1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 12-4814 - Block 216, lot 32-
48 Henry Street - Brooklyn Heights Historic District An
Eclectic style rowhouse built in 1861-79. Application is to
install mechanical equipment at the rear facade. 
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 12-8363 - Block 951, lot 5-
185 6th Avenue - Park Slope Historic District
A late Italianate style rowhouse designed by George White
and built in 1874. Application is to install a deck and create a
new door opening. Community District 6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 12-8751 - Block 1145, lot 8-
611 Vanderbilt Avenue - Prospect Heights Historic District
A Renaissance Revival style store and flats building designed
by Peter M. Cassidy and built c.1893. Application is to
legalize the replacement of storefront infill and an exterior
security gate without Landmarks Preservation Commission
permits. Community District 8.

BINDING REPORT
BOROUGH OF BROOKLYN 12-3751 - Block 1183, lot 2-
2 Eastern Parkway - Brooklyn Public Library, Central
Building - Individual Landmark
A Modern Classical style library with Art Deco detailing
designed by Alfred Morton Githens and Francis Keally, built
in 1935-41. Application is to establish a master plan
governing the future installation of rooftop mechanical
equipment. Community District 8.

BINDING REPORT
BOROUGH OF BROOKLYN 12-4726 - Block 1183, lot 2-
2 Eastern Parkway - Brooklyn Public Library, Central
Building - Individual Landmark
A Modern Classical style library with Art Deco detailing
designed by Alfred Morton Githens and Francis Keally, built
in 1935-41. Application is to construct an addition. Zoned R6.
Community District 8.

BINDING REPORT
BOROUGH OF MANHATTAN 12-8539 - Block 1, lot 10-
Governors Island - Governors Island
A portion of an island in New York Harbor containing
fortifications and a range of military buildings dating from
the early 19th century to the 1930s. Application is to
establish a master plan governing seasonal installations.
Community District 1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-7776- Block 149, lot 29-
287 Broadway - 287 Broadway Building - Individual
Landmark
An Italianate/Second Empire style bank and office building
built in 1871-1872 and designed by John B. Snook.
Application is for structural and facade work to right the
leaning building, and to raise the rooftop cresting, install
storefront infill and a ramp. Community District 1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-7332 - Block 231, lot 36-
449 Broadway, aka 26 Mercer Street - SoHo-Cast Iron
Historic District
A store building built in 1868, and a store and loft building
built in 1855. Application is to install storefront infill and
signage. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-7301 - Block 583, lot 50-
11 St. Luke’s Place - Greenwich Village Historic District
An Italianate style rowhouse built in 1852. Application is to
construct rooftop and rear yard additions, reconstruct the
rear facade and excavate the rear yard. Zoned R6.
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-6141 - Block 583, lot 29-
32 Morton Street - Greenwich Village Historic District
A utilitarian building designed by Hobart B. Upjohn and
built in 1920. Application is to enlarge window openings at
the penthouse. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-8522 - Block 586, lot 45-
29 7th Avenue South - Greenwich Village Historic District
Extension II
A contemporary style apartment building with a commercial 
ground floor designed by George Schwarz and built in 1997. 
Application is to replace storefront infill and signage. 
Zoned C2-6. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-7641 - Block 571, lot 7502-
21 East 13th Street, aka 22-26 East 14th Street - Bauman
Brothers Furniture Store - Individual Landmark
A store and loft building, designed by David and John
Jardine and built in 1880-81. Application is to replace
storefront infill. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-0337 - Block 673, lot 1-
220 12th Avenue, 261-279 11th Avenue, 220-238 12th
Avenue; 601-651 West 27th Street; 600-654 West 28th Street
- West Chelsea Historic District
A complex of American Round Arch style warehouse
buildings designed by George B. Mallory and Otto M. Beck
and built in 1890-91. Application is to establish a master plan
governing the future replacement of windows. 
Community District 4.

BINDING REPORT
BOROUGH OF MANHATTAN 12-7955 - Block 772, lot 64-
216-234 West 23rd Street - Hotel Chelsea - Individual
Landmark
A Victorian Gothic style apartment house, designed by
Hubert Pirsson & Co. and built in 1883. Application to
construct additions and rooftop bulkhead, install mechanical
equipment and balcony partitions; and replace ground floor
infill, windows, and a canopy. Zoned C2-7A/R9A. 
Community District 4.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-8404 - Block 825, lot 29-
23 West 23rd Street - Ladies’ Mile Historic District A 
converted Italianate style dwelling built c. 1860-62.
Application is to install storefront infill. 
Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-3901 - Block 821, lot 1-

MONDAY, MARCH 19, 2012

THE CITY RECORD

665

636 6th Avenue, aka 56 West 19th Street - Ladies’ Mile
Historic District
A neo-Renaissance style store building designed by Buchman
and Deisler and built in 1896. Application is to construct a
rooftop addition. Zoned C6-2A & C6-4A. 
Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-2338 - Block 1405, lot 18-
968 Lexington Avenue - Upper East Side Historic District
An Italianate style rowhouse built in 1871-72 and altered in 
1928. Application is to install a bracket sign. 
Community District 8.

in the individual agency listings below reflect that
commitment to excellence.”

ADMINISTRATION FOR CHILDREN’S
SERVICES
■■  SOLICITATIONS

Human/Client Services

NON-SECURE DETENTION GROUP HOMES –
Negotiated Acquisition – Judgment required in evaluating
proposals - PIN# 06811N0004 – DUE 05-31-13 AT 2:00 P.M.
– The Administration for Children’s Services, Division of
Youth and Family Justice is soliciting applications from
organizations interested in operating non-secure detention
group homes in New York City. This is an open-ended
solicitation; applications will be accepted on a rolling basis
until 2:00 P.M. on 5/31/13.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Administration for Children’s Services, 150 William Street,
9th Floor, New York, NY 10038. 
Patricia Chabla (212) 341-3505; Fax: (212) 341-3625;
patricia.chabla@dfa.state.ny.us
2-25611

j1-n14

BROOKLYN NAVY YARD
■■  SOLICITATIONS

Construction Related Services

SPECIAL AND PROGRESS INSPECTIONS DURING
RENOVATION - CONSTRUCTION PROJECT – Request
for Proposals – PIN# 201205 – DUE 03-30-12 AT 3:00 P.M. –
Professional services for special inspections and progress
inspections per NYC DOB requirements for the Green
Manufacturing Complex at the Brooklyn Navy Yard-Phase I.

Mandatory pre-proposal conference on Monday, March 26,
2012 at 11:00 A.M. Detailed information with respect to this
RFP is available on BNYDC’s website:
www.brooklynnavyyard.org

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Brooklyn Navy Yard Development Corp., Building 292, 
63 Flushing Avenue, Unit 300, Brooklyn, NY 11205. 
Ray Rybak (718) 907-5945; Fax: (718) 643-9296;
rrybak@brooklynnavyyard.com
6-14312

☛ m19

BUILDINGS
■■  INTENT TO AWARD

Services (Other Than Human Services)

CORRECTION: LICENSE EXAMINATION SERVICES –
Negotiated Acquisition – PIN# 81009X0001CNVN001 – 
DUE 03-21-12 AT 3:00 P.M.  

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Buildings, 280 Broadway, 6th Floor, 
New York, NY 10007. Leesel Wong (212) 566-4183; 
Fax: (212) 566-4090; lewong@buildings.nyc.gov
7-16312

☛ m19

CITYWIDE ADMINISTRATIVE
SERVICES
MUNICIPAL SUPPLY SERVICES
■■  AWARDS

Goods

QCE TDS800 PRINT MACHINE FOR PARKS –
Intergovernmental Purchase – PIN# 8571200457 – 
AMT: $192,281.00 – TO: Oce North America Inc., 1333
Broadway, Ste. 600, New York, NY 10018.
●  SCUBA - DRY SUITS AND ACCESSORIES (BRAND
SPECIFIC)  – Competitive Sealed Bids – PIN# 8571100330
– AMT: $5,587,624.80 – TO: Lifeguard Systems, Inc., 
P.O. Box 594, Shokan, NY 12481.
5-12312

☛ m19

■■  VENDOR LISTS

EQUIPMENT FOR DEPARTMENT OF SANITATION –
In accordance with PPB Rules, Section 2.05(c)(3), an
acceptable brands list will be established for the following
equipment for the Department of Sanitation:

A. Collection Truck Bodies
B. Collection Truck Cab Chassis
C. Major Component Parts (Engine, Transmission, etc.)

Applications for consideration of equipment products for
inclusion on the acceptable brands list are available from:
Mr. Edward Andersen, Procurement Analyst, Department of
Citywide Administrative Services, Office of Citywide
Procurement, 1 Centre Street, 18th Floor, New York, NY
10007. (212) 669-8509.
22-3111

j5-d31

DESIGN & CONSTRUCTION
■■  AWARDS

Construction/Construction Services

NEW ZEREGA EMS STATION - THE BRONX –
Competitive Sealed Bids – PIN# 85011B0136 – 
AMT: $8,986,154.00 – TO: Kel-Mar Designs, Inc., 
111 John Street, Suite 400, NY, NY 10038.
Project ID: F175SOUND. DDC PIN: 8502011FI0002C.

☛ m19

j1-d31

Goods

PROCUREMENT

“Compete To Win” More Contracts!

Thanks to a new City initiative - “Compete to Win” - the
NYC Department of Small Business Services offers a
new set of FREE services to help create more
opportunities for minority and women-owned
businesses to compete, connect and grow their business
with the City. With NYC Construction Loan, Technical
Assistance, NYC Construction Mentorship, Bond
Readiness, and NYC Teaming services, the City will be
able to help even more small businesses than before.

●●  Win More Contracts at nyc.gov/competetowin

“The City of New York is committed to achieving
excellence in the design and construction of its capital
program, and building on the tradition of innovation
in architecture and engineering that has contributed
to the City’s prestige as a global destination. The
contracting opportunities for construction/construction
services and construction-related services that appear

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-8999 - Block 1717, lot 63-
70 West 119th Street - Mount Morris Park Historic District
A rowhouse designed by Andrew Spence and built in 1894.
Application is to construct a rear yard addition. Zoned R 7-2.
Community District 9.
17-29312

m7-20

PROPERTY DISPOSITION

CITYWIDE ADMINISTRATIVE
SERVICES
MUNICIPAL SUPPLY SERVICES
■■  SALE BY SEALED BID

SALE OF: HEAVY EQUIPMENT/LIGHT DUTY 

VEHICLES, USED AND TRUCK 
TRANSMISSIONS REBUILT.

S.P.#: 12016 

DUE: March 22, 2012

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
DCAS, Division of Municipal Supply Services, 18th Floor
Bid Room, Municipal Building, New York, NY 10007.
For sales proposal contact Gladys Genoves-McCauley
(718) 417-2156.
24-28312

m9-22

POLICE

OWNERS ARE WANTED BY THE PROPERTY CLERK
DIVISION OF THE NEW YORK CITY POLICE
DEPARTMENT.

The following listed property is in the custody, of the
Property Clerk Division without claimants.

Recovered, lost, abandoned property, property
obtained from prisoners, emotionally disturbed,
intoxicated and deceased persons; and property
obtained from persons incapable of caring for
themselves.
Motor vehicles, boats, bicycles, business machines,
cameras, calculating machines, electrical and optical
property, furniture, furs, handbags, hardware,
jewelry, photographic equipment, radios, robes, sound
systems, surgical and musical instruments, tools,
wearing apparel, communications equipment,
computers, and other miscellaneous articles.

INQUIRIES
Inquiries relating to such property should be made in
the Borough concerned, at the following office of the
Property Clerk.

FOR MOTOR VEHICLES
(All Boroughs):
*

College Auto Pound, 129-01 31 Avenue,
College Point, NY 11354, (718) 445-0100
Gowanus Auto Pound, 29th Street and 2nd
Avenue, Brooklyn, NY 11212, (718) 832-3852
Erie Basin Auto Pound, 700 Columbia Street,
Brooklyn, NY 11231, (718) 246-2029

FOR ALL OTHER PROPERTY
*

Manhattan - 1 Police Plaza, New York, NY
10038, (212) 374-4925.
Brooklyn - 84th Precinct, 301 Gold Street,
Brooklyn, NY 11201, (718) 875-6675.
Bronx Property Clerk - 215 East 161 Street,
Bronx, NY 10451, (718) 590-2806.
Queens Property Clerk - 47-07 Pearson Place,
Long Island City, NY 11101, (718) 433-2678.
Staten Island Property Clerk - 1 Edgewater
Plaza, Staten Island, NY 10301, (718) 876-8484.

*

*

*

*

*

*

1-20991

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-8665 - Block 822, lot 31-
154-158 Fifth Avenue, aka 1-3 West 20th Street - Ladies’
Mile Historic District A neo-Romanesque style office building,
designed by Rowe & Baker and built in 1894-1895.
Application is to install signage. Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-7785 - Block 824, lot 35-
1 West 22nd Street - Ladies’ Mile Historic District
A Beaux-Arts style store and loft building designed by
Schickel & Ditmars and built in 1904. Application is to install
storefront infill. Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-2247 - Block 876, lot 21-
36 Gramercy Park East - Gramercy Park Historic District
A neo-Gothic style apartment building designed by J. Riely
Gordon and built in 1908-1910. Application is to establish a
master plan governing the future installation of mechanical
equipment. Community District 6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-5746 - Block 1116, lot 7502-
15 West 63rd Street - Upper West Side/Central Park West
Historic District
A neo-Romanesque style school designed by Dwight James
Baum and built in 1931. Application is to install a marquee.
Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-1319 - Block 1124, lot 3-
67-69 West 71st Street - Upper West Side/Central Park West
Historic District
Two neo-Grec style rowhouses, designed by Thom and Wilson
and built in 1887-1888. Application is to amend Certificate of
Appropriateness 09-9525 to alter the approved storefronts,
and construct rear yard additions. Zoned C1-8A. 
Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-4278 - Block 1120, lot 38-
12 West 68th Street - Upper West Side/Central Park West
Historic District
A Queen Anne style house designed by Louis Thouvard and
built in 1895, with an attached studio building designed by
Edwin C. Georgi and built in 1925. Application is to demolish
a rooftop addition constructed without Landmarks
Preservation Commission permits, and alter the facade and
construct a new rooftop addition. Zoned R8 and R10A.
Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-5565 - Block 1128, lot 50-
30 West 76th Street - Upper West Side/Central Park West
Historic District
A Renaissance Revival style rowhouse with Romanesque
style elements designed by Gilbert A. Schellenger and built
in 1891. Application is to alter the areaway entrance.
Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-5626 - Block 1249, lot 53-
344 West 88th Street - Riverside-West End Historic District
A Renaissance Revival style rowhouse designed by Thom & 
Wilson and built in 1893-94. Application is to construct a rear 
yard addition and replace windows at the front facade. 
Zoned R8. Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-9109 - Block 1207, lot
40,41,141,42,142,43-
20-30 West 94th Street - Upper West Side/Central Park West
Historic District
A row of six Queen Anne style houses, with Romanesque
Revival and neo-Grec style elements, designed by Increase M.
Grenell and built in 1888. Application is to install a barrier-
free access ramp, a marquee, and alter window and door
openings. Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-8788 - Block 1220, lot 5-
175 West 89th Street - Claremont Stables - Individual
Landmark
A Romanesque Revival style carriage house and stable
designed by Frank A. Rooke and built in 1892. Application is
to construct a rooftop addition, extend the parapet at the east
facade, and construct a connecting bridge at the rear facade.
Zoned R7-2. Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-6882 - Block 1389, lot 65-
4 East 75th Street - Upper East Side Historic District
A neo-French Renaissance style townhouse designed by
Trowbridge, Colt and Livingston Architects and built in 
1895-96. Application is to alter the rear facade. 
Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-8108 - Block 1384, lot 7501-
28 East 70th Street - Upper East Side Historic District
A neo Gothic-style apartment hotel built in 1926-27 and
designed by Emory Roth. Application is to enlarge a window
opening. Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-8517 - Block 1410, lot 53-
1067-1071 Lexington Avenue - St. Jean Baptist R.C. Church -
Individual Landmark
An Italian Renaissance style church, designed by Nicholas 
Sirracino and built in 1910. Application is to replace 
limestone columns at the bell tower. Community District 8.

666

THE CITY RECORD

MONDAY, MARCH 19, 2012

ECONOMIC DEVELOPMENT
CORPORATION
CONTRACTS
■■  SOLICITATIONS

Goods

CONEY ISLAND PARACHUTE JUMP LIGHTING
ENHANCEMENTS – Request for proposals – 
PIN# 29010002 – DUE 04-24-12 AT 4:00 P.M. – This project
has Minority and Women Owned Business Enterprise
(“M/WBE”) participation goals and all respondents will be
required to submit an M/WBE Utilization Plan with their
response. To learn more about NYCEDC’s M/WBE program
visit http://www.nycedc.com/opportunitymwdbe. For the list
of companies who have been certified with the New York City
Department of Small Business Services as M/WBE, please go
to the www.nyc.gov/buycertified OR the Empire State
Development’s Division of Minority and Women Business
Development as M/WBE, please go to the
http://www.esd.ny.gov/MWBE/directorySearch.html.

NYCEDC established the Kick Start Loan programs for
Minority, Women and Disadvantaged Business Enterprise
(M/W/DBE) interested in working on NYCEDC construction
projects. Kick Start Loans facilitates financing for short-term
mobilization needs such as insurance, labor, supplies and
equipment. Bidders/subcontractors are strongly encouraged
to visit the NYCEDC website at
www.nycedc.com/opportunitymwdbe to learn more about the
program.

An optional site visit will be held on Wednesday, March 28,
2012 at 9:00 A.M. at the Parachute Jump in Coney Island,
Brooklyn, NY. Those who wish to attend should RSVP by
email to parachutejump@nycedc.com on or before March 26,
2012.

agreement. The subject RFP will be open-ended and
proposals will be accepted on an on-going basis. The RFP is
available on-line at
http://www.nyc.gov/html/doh/html/acco/acco-rfp-nynycongregate-
20070117-form.shtml. A pre-proposal conference was held on
March 6, 2007 at 2:00 P.M. at 125 Worth Street, 2nd Floor
Auditorium, New York, N.Y. Any questions regarding this
RFP must be sent in writing in advance to Contracting
Officer at the above address or e-mailed to the above address.
All proposals must be hand delivered at the Agency Chief
Contracting Officer, Gotham Center, CN#30A, 42-09 28th
Street, 17th Floor, Queens, NY 11101-4132, no later than
September 18, 2012.

As a minimum qualification requirement for (1) the serious
and persistent mentally ill populations, the proposer must be
incorporated as a not-for-profit organization, and (2) for the
young adult populations, the proposer must document site
control and identify the source of the capital funding and
being used to construct or renovate the building.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Health and Mental Hygiene, ACCO, Gotham Center, CN#30A,
42-09 28th Street, 17th Floor, Queens, NY 11101-4132.
Huguette Beauport (347) 396-6633; hbeaupor@health.nyc.gov

12-5411

a6-s17

HOMELESS SERVICES
AGENCY CHIEF CONTRACTING OFFICER
■■  SOLICITATIONS

Goods & Services

Respondents may submit questions and/or request
clarifications from NYCEDC no later than 5:00 P.M. on
Friday, March 30, 2012. Questions regarding the subject
matter of this RFP should be directed to
parachutejump@nycedc.com. Answers to all questions will be
posted to www.nycedc.com/RFP by Thursday, April 5, 2012.

ON-CALL TRAVEL SERVICES – Competitive Sealed Bids
– PIN# 07112S021526 – DUE 04-26-12 AT 11:00 A.M. – A
mandatory pre-bid conference is scheduled for 04/10/2012, at
10:00 A.M., to be held at the Department of Homeless
Services, 13th Floor Conference Room, 33 Beaver Street, New
York, NY 10004.

To download a copy of the solicitation documents please visit
www.nycedc.com/RFP. Please submit six (6) sets of your
proposal to NYCEDC.

BID OPENING: 4/26/12
Department of Homeless Services, 13th Floor Conference
Room, 33 Beaver Street, New York, NY 10004.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Economic Development Corp., 110 William Street, 6th Floor,
New York, NY 10038. Maryann Catalano (212) 312-3969;
Fax: (212) 312-3918; parachutejump@nycedc.com
8-13312

☛ m19

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Homeless Services, 33 Beaver Street, 
13th Floor, New York, NY 10004. 
Josiane Destra (212) 361-8498; Fax: (917) 637-7054;
jdestra@dhs.nyc.gov
20-12312

☛ m19

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Parks and Recreation, Olmsted Center, Room 61, 
Flushing Meadows-Corona Park, Flushing, NY 11368. 
Grace Fields-Mitchell (718) 760-6687; Fax: (718) 760-6885;
grace.fieldsmitchell@parks.nyc.gov
5A-9312

m15-21

REVENUE AND CONCESSIONS
■■  SOLICITATIONS

Services (Other Than Human Services)

OPERATION OF A FREE CONCERT SERIES AND A
MAXIMUM OF SIX (6) KIOSKS – Competitive Sealed
Proposals – Judgment required in evaluating proposals -
PIN# X39-OB-O-2012 – DUE 04-12-12 AT 3:00 P.M. – At
Orchard Beach, Pelham Bay Park, Bronx.
There will be a recommended proposer meeting on Tuesday,
March 20, 2012 at 12:00 P.M. We will be meeting in Room
407 of the Arsenal, which is located at 830 5th Avenue, in
Central Park, Manhattan. If you are considering responding
to this RFP, please make every effort to attend this
recommended meeting.

TELECOMMUNICATION DEVICE FOR THE DEAF (TDD)
212-504-4115

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Parks and Recreation, The Arsenal-Central Park, 
830 Fifth Avenue, Room 407, New York, NY 10021. 
Venus Melo (212) 360-1397; Fax: (212) 360-3434;
venus.melo@parks.nyc.gov
7-28312

m6-19

AGENCY RULES

HOUSING PRESERVATION &
DEVELOPMENT
■■  NOTICE

NOTICE OF PUBLIC HEARING

Subject: Opportunity to comment on amendments to rules 
relating to carbon monoxide detecting devices and 
systems in multiple dwellings and private dwellings

Date/Time:

April 24, 2012 10:00 A.M. to 11:00 A.M.

ENVIRONMENTAL PROTECTION
■■  SOLICITATIONS

Goods

ORTHOPHOSPHORIC ACID DELIVERY, CITYWIDE
AND UPSTATE NEW YORK – Competitive Sealed Bids –
PIN# 82612WS00029 – DUE 04-11-12 AT 11:30 A.M. –
Project No. CRO-526. Document Fee $100.00. For Technical
questions please contact the Project Manager, Nick Canaan,
(914) 742-2022, ncanaan@dep.nyc.gov

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Environmental Protection, 
59-17 Junction Blvd., 17th Floor, Flushing, NY 11373. 
Greg Hall (718) 595-3236; ghall@dep.nyc.gov
9-14312

☛ m19

HEALTH AND HOSPITALS
CORPORATION

The New York City Health and Hospitals Corporation
is regularly soliciting bids for supplies and equipment
at its Central Purchasing Offices, 346 Broadway, New
York City, Room 516, for its Hospitals and Diagnostic
and Treatment Centers. All interested parties are
welcome to review the bids that are posted in Room
516 weekdays between 9:00 A.M. and 4:30 P.M. For
information regarding bids and the bidding process,
please call (212) 442-4018.
00-000000

j1-d31

■■  SOLICITATIONS

Goods

2012 TOYOTA HIGHLANDER – Competitive Sealed Bids –
PIN# 1-55111200019 – DUE 04-06-12 AT 2:00 P.M.  

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Sea View Hospital, 460 Brielle Avenue, Room 134, 
Staten Island, NY 10314. Pedro Irizarry (718) 317-3375;
pedro.irizarry@seaviewsi.nychhc.org
5-7312

☛ m19

HEALTH AND MENTAL HYGIENE
AGENCY CHIEF CONTRACTING OFFICER
■■  SOLICITATIONS

Human/Client Services

NEW YORK/NY III SUPPORTED HOUSING
CONGREGATE – Competitive Sealed Proposals – Judgment
required in evaluating proposals - 
PIN# 81608PO076300R0X00-R – DUE 09-18-12 AT 4:00 P.M.
– The Department is issuing a RFP to establish 3,000 units of
citywide supportive housing in newly constructed or
rehabilitated single-site buildings for various homeless
populations pursuant to the New York III Supported Housing

OFFICE OF MANAGEMENT AND
BUDGET
■■  AWARDS

Services (Other Than Human Services)

ASSET MANAGEMENT SERVICES – Request for
Proposals – PIN# 00211P0016001 – AMT: $2,250,000.00 –
TO: Gannett Fleming Engineers and Architects, P.C., One
Penn Plaza, 250 W. 34th St., Suite 2222, NY, NY 10119.

Location:

Contact:

100 Gold Street, Room 5R1, fifth floor
New York, NY, 10038   

Assistant Commissioner Mario Ferrigno
100 Gold Street, Room 4P6
New York, New York 10038

14A-12312

☛ m19

Proposed Rule Amendment

PARKS AND RECREATION
CAPITAL PROJECTS
■■  INTENT TO AWARD

Construction Related Services

BAYSWATER POINT STATE PARK RESTORATION –
Government to Government – PIN# 8462012Q000D01 – 
DUE 03-28-12 AT 4:00 P.M. – Department of Parks and
Recreation, Capital Projects Division, intends to enter into
Government-to-Government negotiations with New York
State Office of Parks, Recreation and Historic Preservation,
located at 1 Empire State Plaza, Albany, NY 12238, for
planning, design and interim stabilization leading to
restoration of the park landscape and Sunset Lodge in
Bayswater Point State Park.

Any firms that would like to express their interest in
providing services of similar projects in the future may do so.
You may join the City Bidders list by filling out the “NYC-
FMS Vendor Enrollment Application” available on-line at
“NYC.gov/selltonyc” and in hard copy by calling the Vendor
Enrollment Center (212) 857-1680.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Parks and Recreation, Olmsted Center, Room 61, 
Flushing Meadows-Corona Park, Flushing, NY 11368. 
Grace Fields-Mitchell (718) 760-6687; Fax: (718) 760-6885;
grace.fieldsmitchell@parks.nyc.gov
16-8312

m15-21

ROBERTO CLEMENTE STATE PARK HOT WATER
HEATING SYSTEM REHAB. – Government to
Government – PIN# 8462012X000D01 – DUE 03-28-12 AT
4:00 P.M. – Department of Parks and Recreation, Capital
Projects Division, intends to enter into Government-to-
Government negotiations with New York State Office of
Parks, Recreation and Historic Preservation, located at 1
Empire State Plaza, Albany, NY 12238, for the Hot Water
Heating System rehabilitation in Robert Clemente State
Park.

Any firms that would like to express their interest in
providing services of similar projects in the future may do so.
All expressions of interest must be in writing to the address
listed here and received by March 28, 2012. You may join the
City Bidders list by filling out the “NYC-FMS Vendor
Enrollment Application” available on-line at
“NYC.gov/selltonyc” and in hard copy by calling the Vendor
Enrollment Center (212) 857-1680.

Pursuant to the authority vested in the City of New York
Department of Housing Preservation and Development
(“HPD”) by Chapter 61 of the New York City Charter and by
New York City Administrative Code §27-2090 and in
accordance with section 1043(b) of the Charter, HPD intends
to propose amendments to rules relating to carbon monoxide
detecting devices and systems in multiple dwellings. The
proposed rule amendment was not included in HPD’s
regulatory agenda and is promulgated as the result of new
legislation.

Instructions

●

●

●

●

Prior to the hearing, written comment regarding
these rules may be sent to Assistant Commissioner
Mario Ferrigno, 100 Gold Street, Room 4P6, New
York, New York 10038. Written comments may also
be submitted electronically through NYCRULES at
www.nyc.gov/nycrules, on or before April 24, 2012. 

Individuals seeking to testify should notify HPD at
the above address prior to the date of the hearing.
Speakers will be limited to five minutes. 

Individuals requesting a sign language interpreter
or other form of reasonable accommodation for a
disability should notify Assistant Commissioner
Mario Ferrigno at the above address by April 17, 2012. 

After the hearing, written comments and a
summary of oral comments received at the hearing
may be requested by calling the Office of Legal
Affairs, between 9:00 A.M. and 5:00 P.M., at 
(212) 863-8381. 

STATEMENT OF BASIS AND PURPOSE

The New York City Council recently enacted Local Law #75
of 2011 amending sections 27-2046.1 and 27-2046.2 and
adding a new Article 12 to Chapter 3 of Title 28 of the New
York City Administrative Code relating to carbon monoxide
detecting devices. The legislative amendments require
replacement of such devices by owners when the suggested
useful life of the device expires. As a result, the Department
of Housing Preservation and Development is amending its
rules relating to carbon monoxide detecting devices to
conform with the new requirements in the law.

“Shall” and “must” denote mandatory requirements and may
be used interchangeably in the rules of this department,
unless otherwise specified or unless the context clearly
indicates otherwise.

New material in the following rule is underlined, deleted
material is in [brackets].

Section one. Section 12-05 of Chapter 12 of Title 28 of the
Rules of the City of New York is amended to read as follows:

MONDAY, MARCH 19, 2012

THE CITY RECORD

667

§12-05 Definitions.
For the purposes of this chapter,

“CO alarm” means a “carbon monoxide alarm” as

(a)  “CO” means carbon monoxide; and
(b)
defined in 1 RCNY Chapter 28 and shall also mean a “carbon
monoxide detecting device” as such term is used in
subchapter 7 of chapter 1 and subchapter 2 of chapter 2 of
title 27 of the administrative code of the city of New York,
and section 902.1 of the building code.1

1 1 RCNY §28-02(a)(2) states: The term “CO alarm” means a “carbon
monoxide alarm” as defined in RS 17-14, and shall also mean a
“carbon monoxide detecting device” as such term is used in
Subchapter 17 of Chapter 1, and Subchapter 2 of Chapter 2, of Title
27 of the Administrative Code of the City of New York. 
1 RCNY § 28-02(e)(2) states: Existing buildings. Buildings in existence
on November 1, 2004, and buildings with work permits issued prior to
November 1, 2004, may, in the alternative, be equipped with battery-
operated CO alarms compliant with RS 17-14 § 5.2.3 or plug-in type
CO alarms with a back-up battery compliant with RS 17-14 § 5.2.4,
except where such buildings are substantially improved or altered on
or after November 1, 2004.

§2. Section 12-06 of Chapter 12 of Title 28 of the Rules of the
City of New York is amended to read as follows:

§12-06 Owner Responsibilities for CO Alarms for
Class A Multiple Dwellings.
Pursuant to §27-2046.1 of the administrative code of the city
of New York, the owner of a Class A multiple dwelling that is
required to be equipped with carbon monoxide detecting
devices pursuant to [article 7 of subchapter 17 of chapter 1 of
title 27 of the administrative code of the city of New York]
section 908.7 of the New York city building code or sections
27-981.1, 27-981.2 and 27-981.3 of the 1968 building code,
and as prescribed by the Department of Buildings (“DOB”)
pursuant to chapter 28 of title 1 of the rules of the city of New
York shall comply with the following requirements:

(a) Provide and install one or more approved and
operational CO alarms in each dwelling unit, provided that
there shall be installed at least one approved and operational
CO alarm within 15 feet of the primary entrance to each
room lawfully used for sleeping purposes, and replace such
devices as necessary in accordance with article 12 of chapter
3 of title 28 of the administrative code;

(b) Post a notice in a form approved by the Commissioner of
the Department of Housing Preservation and Development
(“HPD” or “the Department”) in a common area of a Class A
multiple dwelling, readily visible and preferably in the area
of the inspection certificate informing the occupants of such
building that:

the owner is required by law to install one or more

(1)
approved and operational CO alarm in each dwelling unit in
the building within 15 feet of the primary entrance to each
room lawfully used for sleeping purposes and to periodically
replace such devices as necessary in accordance with article
12 of chapter 3 of title 28 of the administrative code;

each occupant is responsible for the maintenance and

(2)
repair of such alarms and for replacing any or all such alarms
that are stolen, removed, missing, or rendered inoperable
during the occupancy of such dwelling unit; and

the occupant of a dwelling unit in which a CO alarm is

(3)
newly installed or in which a CO alarm is installed by the
owner as a result of such occupant’s failure to maintain such
alarm or where such alarm has been lost or damaged by such
occupant,  or where such alarm is replaced upon the
expiration of its useful life pursuant to article 12 of chapter 3
of title 28 of the New York city administrative code,  shall
reimburse the owner in the amount of $25.00 per device for
the cost of such work, and such occupant shall have one year
from the date of installation to make such reimbursement.

(4) An owner may choose to post a single notice that
complies with this provision as well as the provisions of 28
RCNY §12-01(b).

(5) The notice required by this subdivision shall conform
with the following requirements:

the notice shall have letters not less than three-

(i)

sixteenths of an inch in height;

(ii)

the lettering of the notice shall be of bold type and

shall be properly spaced to provide good legibility and the
background shall be of contrasting colors;

(iii)

the notice shall be durable and shall be

substantially secured to the common area where posted;

(iv)
(v)

the notice shall be of metal, plastic, or decal; 
lighting shall be sufficient to make the notice easily

legible; and

(c) Replace any CO alarm that has been stolen, removed,
found missing, or rendered inoperable during a prior
occupancy of the dwelling unit and which has not been
replaced by the prior occupant before the commencement of a
new occupancy of the dwelling unit and replace such alarm
upon the expiration of its useful life pursuant to article 12 of
chapter 3 of title 28 of the New York city administrative code;

(d) Replace within 30 calendar days after receipt of written
notice any such alarm that becomes inoperable within one
year of the installation of such alarm due to a defect in the
manufacture of such alarm through no fault of the occupant
of the dwelling unit;

(e) Provide written information regarding the testing and
maintenance of CO alarms to at least one adult occupant of
each dwelling unit, including, but not limited to, general
information concerning carbon monoxide poisoning and what
to do if a CO alarm goes off, that CO alarms have a useful life
limitation and that the owner has a duty to replace such
alarms upon the expiration of such useful life. Such
information may include material that is distributed by the
manufacturer or any material prepared or approved by DOB
and shall be provided at the time of installation;

(f) Keep the following records, on the premises [unless
another location is approved by HPD] or in the business office
of the owner or managing agent, relating to the installation
and maintenance of CO alarms in the building:

(1) date notice posted pursuant to §12-06(b) of this

chapter;

(2) date of installation of each CO alarm and the

expiration date of the useful life of such alarm;

(3) whether each CO alarm receives its primary power
from the building wiring with secondary battery back-up, is a
battery-operated alarm, or is a plug-in type CO alarm with a
back-up battery;

(4) apartment number and location within apartment

where each alarm was installed;

(5) date each alarm tested to determine if it is in

operable condition;

(6) maintenance work performed on each alarm; and

(7) date occupant requested replacement/repair.

These records must be made available to HPD, DOB, the Fire
Department, or the Department of Health and Mental
Hygiene (“DOHMH”) upon request; and

(g) File a certification of satisfactory installation [within 10
days] electronically, or using a form available at each HPD
Borough Office location after [completion] the first
replacement of a new CO alarm that complies with §§28-
312.1 and 28-312.2 of the administrative code, and within 10
days after completion for each subsequent installation of a
CO alarm. [with the HPD Borough Division of Code
Enforcement in the borough where the dwelling is located.
This certification shall be set forth on a form available at
each HPD Borough Office and/or on HPD’s website.]  An
owner must have a current, valid property registration on file
for the property in order to file a certification of satisfactory
installation.

§3. Section 12-07 of Chapter 12 of Title 28 of the Rules of the
City of New York is amended to read as follows

§12-07 Owner Responsibilities for CO Alarms for
Private Dwellings.
Pursuant to §27-2046.1 of the administrative code of the city
of New York, the owner of a private dwelling that is required
to be equipped with CO alarms pursuant to [article 7 of
subchapter 17 of chapter 1 of title 27 of the administrative
code of the city of new York]  section 908.7 of the New York
city building code or sections 27-981.1, 27-981.2 and 27-981.3
of the 1968 building code and as prescribed by DOB pursuant
to chapter 28 of title 1 of the rules of the city of New York
shall comply with the following requirements:

(a) Provide and install one or more approved and
operational CO alarm in each dwelling unit, provided that
there shall be installed at least one approved and operational
CO alarm within 15 feet of the primary entrance to each
room lawfully used for sleeping as prescribed in the DOB
rules and regulations relating to CO alarms, and replace such
devices as necessary in accordance with article 12 of chapter
3 of title 28 of the administrative code;[.] 

(b) For purposes of (c) through (g) of this section, “private
dwelling” shall mean a dwelling unit in a one-family or two-
family home that is occupied by a person or persons other
than the owner of such unit or the owner’s family;[.]

(1)

(c) Provide notice in a form approved by the Department to
the occupants of such dwelling that:

the owner is required by law to install an approved
and operational CO alarm in each dwelling or dwelling unit
in the building, within 15 feet of the primary entrance to
each room lawfully used for sleeping and to periodically
replace such devices as necessary in accordance with article
12 of chapter 3 of title 28 of the administrative code;

each occupant is responsible for the maintenance
and repair of such alarms and for replacing any or all such
alarms that are stolen, removed, missing, or rendered
inoperable during the occupancy of such dwelling or dwelling
unit; and

(2)

the occupant of a dwelling or dwelling unit in which

a CO alarm is newly installed, or in which a CO alarm is
installed by the owner as a result of such occupant’s failure to
maintain such alarm, or where such alarm has been lost or
damaged by such occupant or where such alarm is replaced
upon the expiration of its useful life pursuant to article 12 of
chapter 3 of title 28 of the New York city administrative code,
shall reimburse the owner in the amount of $25.00 per alarm
for the cost of such work, and the occupant shall have one
year from the date of installation to make such
reimbursement;

(3)

(d) Replace any CO alarm that has been stolen, removed,
found missing, or rendered inoperable during a prior
occupancy of the dwelling or dwelling unit and that has not
been replaced by the prior occupant before commencement of
a new occupancy of the dwelling or dwelling unit;

(e) Replace within 30 calendar days after receipt of written
notice any such alarm that becomes inoperable within one
year of the installation of such alarm due to a defect in the
manufacture of such alarm through no fault of the occupant
of the dwelling or dwelling unit;

(f) Provide written information regarding the testing and
maintenance of CO alarms to at least one adult occupant of
each dwelling or dwelling unit, including, but not limited to,
general information concerning carbon monoxide poisoning
and what to do if a CO alarm goes off and that CO alarms
have a useful life limitation and that the owner has a duty to
replace such alarms upon the expiration of such useful life.
Such information may include material that is distributed by
the manufacturer or any material prepared or approved by
DOB and shall be provided at the time of installation; and

(g) Keep the following records relating to the installation
and maintenance of CO alarms in the dwelling or dwelling
unit:

(1) date of installation of each CO alarm and the

expiration date of the useful life of such alarm;

(2) whether each CO alarm receives its primary power
from the building wiring with secondary battery back-up, is a
battery-operated device, or is a plug-in type CO alarm with a
back-up battery;

(3)

location within dwelling or dwelling unit where

each alarm is installed;

operable condition;

(4) date each alarm was tested to determine if it is in

(5) maintenance work performed on each alarm; and
(6) date occupant requested replacement/repair.

These records must be made available to HPD, DOB, the Fire
Department, or DOHMH upon request.

§4. Section 12-08 of Chapter 12 of Title 28 of the Rules of the
City of New York is amended to read as follows

§12-08 Occupant Responsibilities for CO Alarms for
Class A Multiple Dwellings and Private Dwellings.
(a) Pursuant to §27-2046.1 of the administrative code of the
city of New York, it shall be the sole duty of the occupant of
each unit in a Class A multiple dwelling and the occupant of
a dwelling or dwelling unit in a private dwelling in which a
CO alarm has been provided and installed by the owner to:
(1) keep and maintain such CO alarm in good repair;

(2)

replace any alarm that is either stolen, removed,

missing, or rendered inoperable during the occupancy of such
dwelling or dwelling unit.

and

(b) The occupant of a dwelling or dwelling unit in which a
CO alarm is newly installed, or in which a CO alarm is
installed by the owner as a result of such occupant’s failure to
maintain such alarm, or where such alarm has been removed
or damaged by such occupant, or where such alarm is
replaced upon the expiration of its useful life pursuant to
article 12 of chapter 3 of title 28 of the New York city

administrative code shall reimburse the owner in the amount
of $25.00 per alarm for the cost of such work. Such occupant
shall have one year from the date of installation to make such
reimbursement.

(c) Except as provided in §12-06(c) and (d) and §12-07(d)
and (e) above, an owner who has provided and installed a CO
alarm in a dwelling or dwelling unit shall not be required to
keep and maintain such alarm in good repair or to replace
any such alarm that is stolen, removed, or rendered
inoperable during the occupancy of such dwelling or dwelling
unit.

§5. Section 12-09 of Chapter 12 of Title 28 of the Rules of the
City of New York is amended to read as follows

§12-09 Owner Responsibilities for CO Alarms for
Class B Multiple Dwellings.
Pursuant to §27-2046.2 of the administrative code of the city
of New York, the owner of a Class B multiple dwelling that is
required to be equipped with one or more CO alarms
pursuant to [article 7 of subchapter 17 of chapter 1 of title 27
of the administrative code of the city of New York] section
908.7 of the New York city building code or sections 27-981.1,
27-981.2 and 27-981.3 of the 1968 building code and as
prescribed by DOB pursuant to chapter 28 of title 1 of the
rules of the city of New York shall:

(a) Provide and install one or more approved and
operational CO alarm in each dwelling unit and replace such
devices as necessary in accordance with article 12 of chapter
3 of title 28 of the administrative code, or in the alternative,
provide and install a line operated zoned CO detecting
system with central annunciation and central office tie-in for
all public corridors and public spaces;

(b) Keep and maintain CO alarms or systems in good repair
and replace such alarm upon the expiration of its useful life
pursuant to article 12 of chapter 3 of title 28 of the New York
city administrative code;

(c) Replace any CO alarm that has been stolen, removed,
found missing, or rendered inoperable prior to the
commencement of a new occupancy of a dwelling unit;

(d) Keep the following records, on the premises [unless
another location is approved by HPD] or in the business office
of the managing agent or owner, relating to the installation
and maintenance of CO alarms or systems:

(1) date of installation of each CO alarm or system and

the expiration date of the useful life of such alarm;

(2) whether the CO alarm receives its primary power

from the building wiring with secondary battery back-up, is a
battery-operated alarm, is a plug-in type CO alarm with a
back-up battery, or in the alternative whether it is a line
operated zoned CO detecting system with central
annunciation and central office tie-in for all public corridors
and public spaces;

room number and location within room where each

(3)

CO alarm was installed;

operable condition;

(4) date each alarm was tested to determine if it is in

(5) maintenance work performed on each alarm.[;]

These records must be made available to HPD, DOB, the Fire
Department, or DOHMH upon request; and

(e) File a certification of satisfactory installation [within 10
days] electronically, or using a form available at each HPD
Borough Office location after [completion] the first
replacement of a new CO alarm that complies with §§28-
312.1 and 28-312.2 of the administrative code, and within 10
days after completion for each subsequent installation of a
CO alarm. [with the HPD Borough Division of Code
Enforcement in the borough where the dwelling is located.
This certification shall be set forth on a form available at
each HPD Borough Office and/or on HPD’s website.]  An
owner must have a current, valid property registration on file
for the property in order to file a certification of satisfactory
installation.
§6. Section 12-10 of Chapter 12 of Title 28 of the Rules of the
City of New York is amended to read as follows

§12-10 Form for Notices for CO Alarms.

[A sample form for providing notice to occupants
pursuant to §12-06 is attached and made a part of this
chapter.

NOTICE

The owner, ____________________, of this building
located at ______________________ is required by law to post
this notice advising tenants that the owner is required by law
to provide a CO alarm in each apartment in this building
within 15 feet of the primary entrance to each room lawfully
used for sleeping;
The law further makes the tenant of each apartment
responsible for the maintenance and repair of the alarms
installed in the apartment and for replacing any or all alarms
that are stolen, removed, missing, or become inoperable
during the occupancy of the apartment. The law also provides
that the occupant of each Class A apartment in the building
in which a CO alarm is provided and installed shall pay the
owner $25.00 per alarm for the cost of such work. The
occupant has one year from the date of installation to make
such payment to the owner.]

A sample form for providing notice to occupants pursuant to
§12-06 is attached and made a part of this chapter.

NOTICE

The law requires the owner of the premises to provide a
carbon monoxide alarm in each apartment in this building.
The carbon monoxide alarm must be placed within 15 feet of
the primary entrance to each sleeping room, must be
equipped with an end of life alarm, and must be periodically
replaced by the property owner as necessary when the
suggested useful life of the alarm expires. Tenants are
responsible for the maintenance and repair of the alarms
installed in the apartment and for replacing any or all alarms
that are stolen, removed, missing, or become inoperable
during the occupancy of the apartment. The occupant of each
apartment in a building in which a carbon monoxide alarm
is provided and installed must pay the owner $25.00 per
alarm. This fee covers the cost of the work for the initial
installation and each periodic replacement. The occupant has
one year from the date of installation to pay the owner.

NEW YORK CITY LAW DEPARTMENT

DIVISION OF LEGAL COUNSEL

100 CHURCH STREET
NEW YORK, NY 10007

212-788-1087

CERTIFICATION PURSUANT TO

CHARTER §1043(d)

668

THE CITY RECORD

MONDAY, MARCH 19, 2012

RULE TITLE: 
Amendments to rules relating to carbon monoxide detecting
devices and systems in multiple dwellings and private
dwellings  

REFERENCE NUMBER: 2012 RG 007
RULEMAKING AGENCY: Department of Housing 

Preservation and Development

I certify that this office has reviewed the above-referenced
proposed rule as required by section 1043(d) of the New York
City Charter, and that the above-referenced proposed rule:

(i)

(ii)

(iii)

(iv)

is drafted so as to accomplish the purpose of the
authorizing provisions of law;

is not in conflict with other applicable rules;

to the extent practicable and appropriate, is
narrowly drawn to achieve its stated purpose; and

to the extent practicable and appropriate, contains
a statement of basis and purpose that provides a
clear explanation of the rule and the requirements
imposed by the rule.

/s/ STEVEN GOULDEN
Acting Corporation Counsel

Date: February 28, 2012

NEW YORK CITY MAYOR’S OFFICE OF OPERATIONS

253 BROADWAY, 10th FLOOR

NEW YORK, NY 10007

212-788-1400

CERTIFICATION / ANALYSIS 

PURSUANT TO CHARTER SECTION 1043(d)

RULE TITLE: Amendment of Rules Governing Carbon 

Monoxide Detectors

REFERENCE NUMBER: HPD-7

RULEMAKING AGENCY: Department of Housing 

Preservation and Development

I certify that this office has analyzed the proposed rule
referenced above as required by Section 1043(d) of the New
York City Charter, and that the proposed rule referenced
above:

What authorizes the Commission to make this rule?
Sections 1043 and 2303 of the City Charter and section 
19-503 of the City Administrative Code authorize the
Commission to make this proposed rule. This proposed rule
was not included in the Commission’s regulatory agenda for
this Fiscal Year because the need for the rule was not
anticipated at the time the regulatory agenda was published.

Where can I find the Commission’s rules? The
Commission’s rules are in title 35 of the Rules of the City of
New York. 

What rules govern the rulemaking process? The
Commission must meet the requirements of Section 1043 of
the City Charter when creating or changing rules. This notice
is made according to the requirements of Section 1043(b) of
the City Charter. 

Statement of Basis and Purpose of Proposed Rule

On December 23, 2011 Governor Cuomo signed into law
chapter 602 of the Laws of 2011, and on February 17, 2012,
signed into law chapter 9 of the Laws of 2012, which
amended the previous statute. This legislation, as fully
enacted (the “Legislation”),  authorizes, among other things,
New York City to issue up to 2,000 new taxicab medallions
restricted to use with vehicles accessible to persons in
wheelchairs. 

The TLC reviewed its existing rules on the sale of new
taxicab medallions (contained in Chapter 65 of Title 35 of the
Rules of the City of New York) and identified several changes
to create a more smooth and efficient sales process. The
changes will also make the process clearer for those seeking
to purchase the new medallions. Specifically, the proposed rules:

●

●

●

Increase the deposit amount for minifleet
medallions from $2,000 to $5000 (or $10,000 for a
lot of two medallions).
Increase the time after the auction to close on the
purchase of a medallion from 30 days to 90 days,
allowing more time for, among other things,
possible delays in obtaining a qualified Accessible
Taxicab vehicle for use with the new medallions.
Provide that bids of non-winners that are not
returnable will be retained by the City. 

Is understandable and written in plain language for
the discrete regulated community or communities;

New material is underlined.
[Deleted material is in brackets]

(i)

(ii)

(iii)

CERTIFICATION / ANALYSIS 

PURSUANT TO CHARTER SECTION 1043(d)

RULE TITLE: Amendment of Rules Governing Sale of 

Taxicab Medallions

REFERENCE NUMBER: TLC-21

RULEMAKING AGENCY: TLC

I certify that this office has analyzed the proposed rule
referenced above as required by Section 1043(d) of the New
York City Charter, and that the proposed rule referenced
above:

(i)

(ii)

(iii)

Is understandable and written in plain language for
the discrete regulated community or communities;

Minimizes compliance costs for the discrete
regulated community or communities consistent
with achieving the stated purpose of the rule; and

Does not provide a cure period because it does not
establish a violation, modification of a violation, or
modification of the penalties associated with a
violation.

     /s/  Francisco Navarro
Mayor’s Office of Operations

March 14, 2012

Date

NEW YORK CITY LAW DEPARTMENT

100 CHURCH STREET
NEW YORK, NY 10007

212-788-1087

CERTIFICATION PURSUANT TO

CHARTER §1043(d)

RULE TITLE: Amendment of Rules Governing Sale of 

Taxicab Medallions

REFERENCE NUMBER: 2012 RG 017

RULEMAKING AGENCY: Taxi and Limousine Commission

I certify that this office has reviewed the above-referenced
proposed rule as required by section 1043(d) of the New York
City Charter, and that the above-referenced proposed rule:

(i)

(ii)

(iii)

(iv)

is drafted so as to accomplish the purpose of the
authorizing provisions of law;

is not in conflict with other applicable rules;

to the extent practicable and appropriate, is
narrowly drawn to achieve its stated purpose; and

to the extent practicable and appropriate, contains
a statement of basis and purpose that provides a
clear explanation of the rule and the requirements
imposed by the rule.

/s/ STEVEN GOULDEN
Acting Corporation Counsel

Date: March 12, 2012

5-15312

☛ m19

SPECIAL MATERIALS

Minimizes compliance costs for the discrete
regulated community or communities consistent
with achieving the stated purpose of the rule; and

Does not provide a cure period because it does not
establish a violation, modification of a violation, or
modification of the penalties associated with a
violation.

     /s/  Rachel Squire
Mayor’s Office of Operations

February 29, 2012 

Date

1-12312

☛ m19

TAXI AND LIMOUSINE COMMISSION
■■  NOTICE

(i)

(ii)

Notice of Public Hearing and Opportunity to Comment

on Proposed Rules

What are we proposing? The Taxi and Limousine
Commission is considering changing its rules about the sale
of taxicab medallions.

(iii)

Section 1. Section 65-06(a)(3) of Title 35 of the Rules of the
City of New York is amended to read as follows:

(3)  Include with each bid the following:

For each Minifleet Medallion for which a Bidder
submits a bid, a deposit of $[2,000] 5,000 (or
$10,000 for each lot of 2 Minifleet Medallions) in a
certified check, bank check, money order, or a check
issued by a Taxicab Broker or Agent licensed by the
Commission pursuant to chapter 62 or chapter 63 of
this title respectively, payable to the “New York
City Taxi and Limousine Commission”; 

For each Independent Medallion for which a Bidder
submits a bid, a deposit of $2,000 in a certified
check, bank check, money order, or a check issued
by a Taxicab Broker or Agent licensed by the
Commission pursuant to chapter 62 or chapter 63 of
this title respectively, payable to the “New York
City Taxi and Limousine Commission”; and

A letter of commitment for no less than eighty
percent of the bid amount, issued by a bank or
credit union licensed to do business in the State of
New York or other lender licensed by the State of
New York or the Federal Government.

When and where is the Hearing? The Commission will
hold a public hearing on the proposed rule. The public
hearing will take place at 10:00 A.M. on May 17, 2012. The
hearing will be in the Commission hearing room at 33 Beaver
Street, 19th Floor, New York, NY 10004. 

How do I comment on the proposed rules? Anyone can
comment on the proposed rules by:

●

●

●

●

●

Mail. You can mail written comments to the Taxi
and Limousine Commission, Office of Legal Affairs,
33 Beaver Street - 22nd Floor, New York, New York
10004.  
Fax. You can fax written comments to the Taxi and
Limousine Commission, Office of Legal Affairs, at
212-676-1102.
Email. You can email written comments to
tlcrules@tlc.nyc.gov.
Website. You can submit comments to the Taxi
and Limousine Commission through the NYC Rules
Web site at www.nyc.gov/nycrules.
By Speaking At the Hearing. Anyone who wants
to comment on the proposed rule at the public
hearing must sign up to speak. You can sign up
before the hearing by calling 212-676-1135. You can
also sign up in the hearing room before the hearing
begins on May 17, 2012 at 10:00 A.M. You can
speak for up to three minutes.

Is there a deadline to submit written comments? Yes,
you must submit written comments by April 23, 2012. 

Do you need assistance to participate in the Hearing?
You must tell the Office of Legal Affairs if you need a
reasonable accommodation of a disability at the Hearing. You
must tell us if you need a sign language interpreter. You can
tell us by mail at the address given above. You may also tell
us by telephone at 212-676-1135. You must tell us by
Thursday, May 10, 2012.

Can I review the comments made on the proposed
rules? A few days after the hearing, a transcript of the
hearing and copies of the written comments will be available
to the public at the Office of Legal Affairs at 33 Beaver
Street, 22nd Floor, New York, NY 10004. 

Section 2. Sections 65-07(a)(1) and (2)  of Title 35 of the Rules
of the City of New York are amended to read as follows:

CITY PLANNING
■■  NOTICE

(a)  Closing Deadlines

(1)  Within [thirty] ninety days after the bid opening, each
winning Bidder must close on his or her Medallion(s). If the
winning Bidder is unable to close within that period, Bidder
must complete the following no later than [thirty] ninety
days after the bid opening: 

(i) Deposit twenty-five thousand dollars ($25,000) in a form
of payment acceptable under §52-40(b)(2) of these Rules for
each Medallion covered by the winning bid; and

(ii)  Provide the Chairperson with proof of purchase of a
vehicle eligible for Hack-Up (see Chapter 67) in the form of a
certificate of origin, a certificate of title, a bill of sale, or a
signed sales contract.

(2)  All purchases of Medallions must close by no later than
[thirty] ninety days after bid opening unless extended by the
Chairperson for reasonable cause shown.

Section 3. Section 65-07(f)(4) of Title 35 of the Rules of the
City of New York is amended to read as follows:

(4)  Deposits of non-winning and non-responsive Bidders will
be returned by the Chairperson if possible.

(i) A deposit made under §65-06 that is not returnable to the
Bidder  will be deemed forfeited by the Bidder and will be
retained by the Commission after the Chairperson has made
two unsuccessful attempts to return the deposit, by certified
mail, return receipt requested, to the address listed by the
Bidder on the bid form.

NEW YORK CITY MAYOR’S OFFICE OF OPERATIONS

253 BROADWAY, 10th FLOOR

NEW YORK, NY 10007

212-788-1400

PROPOSED ANNUAL PERFORMANCE REPORT (APR) 
2011 CONSOLIDATED PLAN PROGRAM YEAR
COMMENT PERIOD - March 9 - March 23, 2012

The Proposed 2011 Consolidated Plan Annual Performance
Report (APR) Public Comment Period will be from March 9th
to March 23rd. This document describes the City’s
performance concerning the: statutory requirements of the
Cranston-Gonzalez Housing Act’s Comprehensive Housing
Affordability Strategy, and the City’s use of the four U.S.
Department of Housing and Urban Development (HUD)
Community Planning and Development formula entitlement
programs: Community Development Block Grant (CDBG);
HOME Investment Partnerships (HOME); Emergency
Shelter Grant (ESG); and Housing Opportunities for Persons
with AIDS (HOPWA). The APR reports on the accomplishments
and commitment of these funds during the 2011 program
year, January 1, 2011 to December 31, 2011. In addition, a
One-Year update of the City’s Affirmatively Furthering Fair
Housing (AFFH) Statement is included.

As of March 9, 2012, copies of the Proposed APR can be
obtained at the Department of City Planning Bookstore, 22
Reade Street, Manhattan, (Monday 12:00 P.M. to 4:00 P.M.,
Tuesday - Friday 10:00 A.M. to 1:00 P.M.). In addition, the
report will be posted in Adobe .PDF format for free
downloading on City Planning’s Website at:
www.nyc.gov/planning. Furthermore, copies of the Proposed
APR will be available for review at the main public library in
each of the five boroughs. Please call (212) 720-3337 for
information on the closest library. 

The public comment period ends close of business March 23,
2012. Written comments should be sent to: Charles V.
Sorrentino, New York City Consolidated Plan Coordinator,
Department of City Planning, 22 Reade Street, 4N, 
New York, N.Y. 10007, email:
2011ConPlanAPR@planning.nyc.gov.

m7-20

