SUPPLEMENT TO THE CITY RECORD THE CITY COUNCIL-STATED MEETING OF MONDAY, DECEMBER 10, 2011 32 PAGES 

THE CITY RECORD

Official Journal of The City of New York

VOLUME CXXXVIV NUMBER 41

THURSDAY, MARCH 1, 2012

THE CITY RECORD

U.S.P.S.0114-660

Printed on paper containing
40% post-consumer material 

PRICE $4.00

Transportation . . . . . . . . . . . . . . . . . . . . . .489

Citywide Administrative Services  . . . . . .490

Information Technology and

TABLE OF CONTENTS
PUBLIC HEARINGS & MEETINGS

Queens Borough President  . . . . . . . . . . . .485

Staten Island Borough President  . . . . . . .485

City Council  . . . . . . . . . . . . . . . . . . . . . . . .485

City Planning Commission  . . . . . . . . . . . .486

Community Boards  . . . . . . . . . . . . . . . . . .488

PROPERTY DISPOSITION

Municipal Supply Services  . . . . . . . . . .490

Telecommunications  . . . . . . . . . . . . . . .491

Citywide Administrative Services  . . . . . .490

Municipal Supply Services  . . . . . . . . . .490

Vendor Lists  . . . . . . . . . . . . . . . . . . . . . .490

Cultural Affairs  . . . . . . . . . . . . . . . . . . . . .490

Environmental Protection  . . . . . . . . . . . .490

Franchise Administration  . . . . . . . . . . .491

Office of the Mayor  . . . . . . . . . . . . . . . . . .491

Sale by Auction . . . . . . . . . . . . . . . . . . . .490

Agency Chief Contracting Officer  . . . . .490

Parks and Recreation  . . . . . . . . . . . . . . . .491

Sale by Sealed Bid  . . . . . . . . . . . . . . . . .490

Health and Hospitals Corporation  . . . . . .491

Capital Projects  . . . . . . . . . . . . . . . . . . .491

Police  . . . . . . . . . . . . . . . . . . . . . . . . . . . . .490

Health and Mental Hygiene  . . . . . . . . . . .491

Agency Chief Contracting Officer  . . . . .491

Contract Administration  . . . . . . . . . . . .491

Employees Retirement System  . . . . . . . . .488

PROCUREMENT

Housing Authority . . . . . . . . . . . . . . . . . . .491

SPECIAL MATERIALS

Landmarks Preservation Commission  . . .489

Administration for Children’s Services  . .490

Housing Preservation and Development  .491

Comptroller  . . . . . . . . . . . . . . . . . . . . . . . .492

Board of Standards and Appeals . . . . . . . .489

Aging  . . . . . . . . . . . . . . . . . . . . . . . . . . . . .490

Maintenance  . . . . . . . . . . . . . . . . . . . . . .491

Changes in Personnel  . . . . . . . . . . . . . . . .492

THE CITY RECORD           MICHAEL R. BLOOMBERG, Mayor 

EDNA WELLS HANDY, Commissioner, Department of Citywide Administrative Services.
ELI BLACHMAN, Editor of The City Record.
Published Monday through Friday, except legal holidays by the Department of Citywide Administrative Services 
of the City of New York under Authority of Section 1066 of the New York City Charter. 

Subscription–$500 a year; daily, $4.00 a copy ($5.00 by mail)                                   Periodicals Postage Paid at New York, N.Y.
POSTMASTER: Send address changes to THE CITY RECORD, 1 Centre Street, 17th Floor, New York, N.Y. 10007 - 1602 

Editorial Office 
1 Centre Street, 17th Floor 
New York N.Y. 10007-1602
Telephone (212) 669-8252

Subscription Changes/Information
1 Centre Street, 17th Floor 
New York N.Y. 10007-1602
Telephone (212) 669-8252

The City of New York Home Page       
provides Internet access via the world
wide web to THE DAILY CITY RECORD
http://www.nyc.gov/cityrecord

PUBLIC HEARINGS AND
MEETINGS

CITY COUNCIL
■■  PUBLIC HEARINGS

See Also: Procurement; Agency Rules

QUEENS BOROUGH PRESIDENT
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN that a Public Hearing will be
held by the Borough President of Queens, Helen Marshall, on
Thursday, March 1, 2012 at 10:30 A.M., in the Borough
Presidents Conference Room located at 120-55 Queens
Boulevard, Kew Gardens, New York 11424, on the following
items:

NOTE: Individuals requesting Sign Language Interpreters
should contact the Borough President’s Office, (718) 286-2860,
TDD users should call (718) 286-2656, no later than FIVE
BUSINESS DAYS PRIOR TO THE PUBLIC HEARING.

CD07 - BSA# 72-04 BZ - IN THE MATTER of an application
submitted by Eric Palatnik, PC on behalf of Bway-129 St.
Gasoline Corp. pursuant to Section 11-411 of the Zoning
Resolution of the City of New York, for a waiver of the BSA
Rules of Practice and Procedure to extend the term of the
special permit which expired June 3, 2010 in an R6/C1-2
district, located at 141-54 Northern Boulevard, zoning map
10a, Flushing, Borough of Queens.

CD02 - ULURP #120131 PCQ - IN THE MATTER of an
application submitted by the Department of Sanitation and
the Department of Citywide Administrative Services,
pursuant to Section 197-c of the New York City Charter, for
the site selection and acquisition of property located in an 
M1-1 district at 52-07 59th Street, Block 2352, Lot 22,
Zoning Map 13c, Woodside, Borough of Queens.
4-21212

f24-m1

STATEN ISLAND BOROUGH
PRESIDENT
■■  PUBLIC MEETING

Notice of Public Meeting, Wednesday, March 7, 2012, Staten
Island Borough Board, Conference Room 122 at 5:30 P.M.,
Staten Island Borough Hall, Stuyvesant Place, Staten Island,
New York 10301.
8-9312

☛ m1-7

■■  MEETING

Borough Board Public Hearings on the Preliminary Budget
for Fiscal Year 2013 on Wednesday, March 7, 2012. Morning
session begins at 10:00 A.M. and Evening session begins at
5:30 P.M. at Staten Island Borough Hall, 10 Richmond
Terrace, Staten Island, New York, Conference Room 122.

If additional information is required, please call Michael
Bryantsev at (718) 816-2226.
5-9312

☛ m1-7

NOTICE IS HEREBY GIVEN THAT the Council has
scheduled the following public hearing on the matters
indicated below:

The Subcommittee on Zoning and Franchises will hold
a public hearing on the following matters in the
Committee Room, 250 Broadway, 16th Floor, New York
City, New York 10007, commencing at 9:30 A.M. on
Tuesday, March 6, 2012: 

NITEHAWK CINEMA

BROOKLYN CB - 1                                        20115825 TCK
Application pursuant to Section 20-226 of the Administrative
Code of the City of New York, concerning the petition of
Nitehawk Brooklyn LLC, d/b/a Nitehawk Cinema, for a
revocable consent to establish, maintain and operate an
unenclosed sidewalk café located at 136 Metropolitan Avenue.

KHIM’S CAFÉ

BROOKLYN CB - 1                                        20125036 TCK
Application pursuant to Section 20-225 of the Administrative
Code of the City of New York, concerning the petition of Jhu
Jhu Corp., d/b/a Khim’s Café, for a revocable consent to
establish, maintain and use an enclosed sidewalk café located
at 324 Graham Avenue.

SPRING STREET NATURAL

MANHATTAN CB - 2                                     20125204 TCM
Application pursuant to Section 20-226 of the Administrative
Code of the City of New York, concerning the petition of
P.M.W. Inc., d/b/a Spring Street Natural, for a revocable
consent to continue to maintain and operate an unenclosed
sidewalk café located at 62 Spring Street.

LE PAIN QUOTIDIEN

MANHATTAN CB - 5                                     20125234 TCM
Application pursuant to Section 20-226 of the Administrative
Code of the City of New York, concerning the petition of PQ
53rd Street, Inc., d/b/a Le Pain Quotidien, for a revocable
consent to establish, maintain and operate an unenclosed
sidewalk café located at 7 East 53rd Street.

POSITANO

MANHATTAN CB - 2                                     20125256 TCM
Application pursuant to Section 20-226 of the Administrative
Code of the City of New York, concerning the petition of MRG
Restaurant Corp., d/b/a Positano, for a revocable consent to
continue to maintain and operate an unenclosed sidewalk café
located at 122 Mulberry Street.

PASTIS

MANHATTAN CB - 2                                     20125382 TCM
Application pursuant to Section 20-226 of the Administrative
Code of the City of New York, concerning the petition of
Smithfield Associates LLC, d/b/a Pastis, for a revocable
consent to continue to maintain and operate an unenclosed
sidewalk café located at 9-19 Ninth Avenue.

RUDIN WEST VILLAGE

MANHATTAN CB - 2                                      C 120029 ZSM
Application submitted by West Village Residences, LLC and

Saint Vincent’s Catholic Medical Centers of New York
pursuant to Sections 197-c and 201 of the New York City
Charter for the grant of special permits pursuant to the
following sections of the Zoning Resolution:

1.

2.

3.

Section 74-743(a)(1) - to allow the distribution of
required open space under the applicable district
regulations without regard for zoning lot lines;

Section 74-743(a)(2) - to allow the location of
buildings without regard for the height and setback
requirements of Sections 23-632 and 33-432, the
rear yard setback requirements of Section 23-663,
and the inner court recess requirements of Section
23-843; and

Section 74-743(a)(4) - to allow the maximum floor
area ratio permitted pursuant to Section 23-142 for
the applicable district without regard for the height
factor or open space ratio requirements;

in connection with a proposed mixed use development on
property located at 133-147 West 11th Street a.k.a. 1-19
Seventh Avenue a.k.a. 134-178 West 12th Street (Block 607,
Lot 1) in R8 and C6-2 Districts, within a Large-Scale General
Development bounded by West 12th Street, a line 475 feet
easterly of Seventh Avenue, a line midway between West
11th Street and West 12th Street, a line 425 feet easterly of
Seventh Avenue, West 11th Street, and Greenwich Avenue
(Block 607, Lot 1 and Block 617, Lot 1), in R8, C6-2 and C2-7
Districts.

RUDIN WEST VILLAGE

MANHATTAN CB - 2                                     C 120030 ZSM
Application submitted by West Village Residences, LLC and
Saint Vincent’s Catholic Medical Centers of New York
pursuant to Section 197-c and 201 for the grant of a special
permit pursuant to Section 74-744(b) of the Zoning
Resolution to modify the use location requirements of Section
32-422 (Location of floors occupied by commercial uses) to
allow Use Group 6 uses (offices) on portions of the 3rd floor of
the proposed building at 1-15 Seventh Avenue, in connection
with a proposed mixed use development on property located
at 133-147 West 11th Street a.k.a. 1-19 Seventh Avenue
a.k.a. 134-178 West 12th Street (Block 607, Lot 1), in R8 and
C6-2 Districts, within a Large-Scale General Development
bounded by West 12th Street, a line 475 feet easterly of
Seventh Avenue, a line midway between West 11th Street
and West 12th Street, a line 425 feet easterly of Seventh
Avenue, West 11th Street, and Greenwich Avenue (Block
607, Lot 1 and Block 617, p/o Lot 1), in R8, C6-2 and C2-7
Districts.

RUDIN WEST VILLAGE

MANHATTAN CB - 2                                     C 120031 ZSM
Application submitted by West Village Residences, LLC and
Saint Vincent’s Catholic Medical Centers of New York
pursuant to Sections 197-c and 201 of the New York City
Charter for the grant of a special permit pursuant to Section
13-561 of the Zoning Resolution to allow an enclosed
attended accessory parking garage with a maximum capacity
of 152 spaces on portions of the ground floor and cellar of a
proposed building at 140 West 12th Street, in connection
with a proposed mixed use development on property located
at 133-147 West 11th Street a.k.a. 1-19 Seventh Avenue
a.k.a. 134-178 West 12th Street (Block 607, Lot 1), in R8 and
C6-2 Districts, within a Large-Scale General Development
bounded by West 12th Street, a line 475 feet easterly of
Seventh Avenue, a line midway between West 11th Street
and West 12th Street, a line 425 feet easterly of Seventh
Avenue, West 11th Street, and Greenwich Avenue (Block
607, Lot 1 and Block 617, p/o Lot 1), in R8, C6-2 and C2-7
Districts.

RUDIN WEST VILLAGE

MANHATTAN CB - 2                                     N 120032 ZRM
Application submitted by RSV, LLC and Saint Vincent’s
Catholic Medical Centers of New York pursuant to Section
201 of the New York City Charter, for an amendment of the
Zoning Resolution of the City of New York, relating to
Section 74-743 (Special Provisions for bulk modifications) on
the zoning lots bounded by Greenwich Avenue, West 11th
Street, West 12th Street, and midblock between 7th and 6th
Avenues.

486

THE CITY RECORD

THURSDAY, MARCH 1, 2012

Matter Underlined is new, to be added;
Matter in Strikeout is old, to be deleted;
Matter within #  # is defined in Section 12-10;

Article 7 - Administration
***
Chapter 4
Special Permits by the City Planning Commission
***
74-743
Special provisions for bulk modification

(a)

For a #large-scale general development#, the City
Planning Commission may permit;

(1)

(2)

(3)

(4)

***

***

***

the maximum #floor area ratio# permitted
pursuant to Section 23-142 (In R6, R7, R8
or R9 Districts) for the applicable district
without regard for #height factor# or
#open space ratio# requirements, provided
that the #large-scale general development#
is located partially in a C6-1, C6-2 or C6-3
District within the boundaries of Community
Districts 2 or 7 in Manhattan or located
within a C4-4 District within the boundaries
of Queens Community District 7 and that
a minimum of 50 percent of the required
#open space# is provided within the
#large-scale general development#.
Required #open space# for the purposes of
this paragraph, (a)(4), shall be calculated
by utilizing the smallest #open space
ratio# at the maximum #floor area ratio#
pursuant to Section 23-142 for the
applicable district;

*****

RUDIN WEST VILLAGE

MANHATTAN CB - 2                                    C 120033 ZMM
Application submitted by RSV, LLC and Saint Vincent’s
Catholic Medical Centers of New York pursuant to Sections
197-c and 201 of the New York City Charter for the
amendment of the Zoning Map, Section Nos. 12a and 12c:

1.

2.

3.

changing from an R6 District to an R8 District
property bounded by West 12th Street, a line 475
feet easterly of Seventh Avenue, a line midway
between West 12th Street and West 11th Street, a
line 425 feet easterly of Seventh Avenue, West 11th
Street, a line 100 feet northeasterly of Greenwich
Avenue, and a line 100 feet easterly of Seventh
Avenue;

changing from a C1-6 District to an R8 District
property bounded by a line 100 feet northeasterly of
Greenwich Avenue, West 11th Street, and a line
100 feet easterly of Seventh Avenue; and

changing from a C2-6 District to a C6-2 District
property bounded by West 12th Street, a line 100
feet easterly of Seventh Avenue, West 11th Street,
and Seventh Avenue;

as shown on a diagram (for illustrative purposes only) dated
August 22, 2011.

The Subcommittee on Landmarks, Public Siting and
Maritime Uses will hold a public hearing on the
following matters in the Committee Room, 250
Broadway, 16th Floor, New York City, New York 10007,
commencing at 11:00 A.M. on Tuesday, March 6, 2012:

PUBLIC SCHOOL 102

BRONX CB - 10                 20125306 HKX (N 120150 HKX)
Designation (List No. 450/LP-2487) by the Landmarks
Preservation Commission  pursuant  to Section 3020 of the
New York City Charter regarding the landmark designation
of the Public School 102 (Later Public School 17 - The City
Island School), located at 190 Fordham Street (Block 5643,
Lot 7501), as an historic landmark.

HOTEL WOLCOTT

MANHATTAN CB - 5      20125307 HKM (N 120151 HKM)
Designation (List No. 450/LP-2423) by the Landmarks
Preservation Commission pursuant  to Section 3020 of the
New York City Charter regarding the landmark designation
of the Hotel Wolcott, located at 4 West 31st Street (Block 832,
Lot 49), as an historic landmark.

MUTUAL RESERVE BUILDING

MANHATTAN CB - 1      20125308 HKM (N 120152 HKM)
Designation (List No. 450/LP-2431) by the Landmarks
Preservation Commission pursuant  to Section 3020 of the
New York City Charter regarding the landmark designation
of the Mutual Reserve Building, located at 305 Broadway
(Block 151, Lot 32), as an historic landmark.

R.H. MACY & CO. STORE, 14TH STREET ANNEX

MANHATTAN CB - 2      20125309 HKM (N 120153 HKM)
Designation (List No. 450/LP-2474) by the Landmarks
Preservation Commission pursuant  to Section 3020 of the
New York City Charter regarding the landmark designation
of the R.H. Macy & Co. Store, 14th Street Annex, located at
56 West 14th Street (Block 577, Lot 12), as an historic
landmark.

DANIEL AND ABBIE B. ELDRIDGE HOUSE

QUEENS CB - 9                20125310 HKQ (N 120155 HKQ)
Designation (List No. 450/LP-2473) by the Landmarks
Preservation Commission pursuant  to Section 3020 of the
New York City Charter regarding the landmark designation

of the Daniel and Abbie B. Eldridge House, located at 87-61
111th Street (Block 9301, Lot 101), as an historic landmark.

The Subcommittee on Planning, Dispositions and
Concessions will hold a public hearing on the
following matter in the Committee Room, 250
Broadway, 16th Floor, New York City, New York 10007,
commencing at 1:00 P.M. on Tuesday, March 6, 2012:

1484 INWOOD AVENUE

BRONX  CB - 4                                               20125378 HAX
Application submitted by the New York City Department of
Housing Preservation and Development for Council approval,
pursuant to Article 16 of the General Municipal Law and
Section 577 of the Private Housing Finance Law, for the
conveyance of a modification to a previously approved Urban
Development Action Area Project located at 1484 Inwood
Avenue in Council District No. 16.
9-23212

f29-m6

For the purpose of this Chapter, the # High Line Landscape
Improvement Deposit# shall be in the amount of $18,214,507
for the #ERY High Line#, and, if the #Tenth Avenue Spur# is 
provided as a public access area pursuant to Section 93-71, in
the amount of $23,200,228, as adjusted by changes in the
construction cost index published by ENR for New York City
commencing as of  January 2012. Payment of the #High Line
Landscape Improvement Deposit# shall be in the form of cash
or other form of immediately available funds. The #High Line
Landscape Improvement Deposit# shall be held by the City or
an instrumentality of the City as the Chairperson of the City
Planning Commission shall designate, and shall be applied
exclusively to the  to the improvement for public use of   the
#ERY High Line# and, if applicable,  the #Tenth Avenue Spur#.

High Line Maintenance Funding
For the purpose of this Chapter, #High Line Maintenance
Funding# shall mean funding sufficient for the maintenance
and ordinary repair of the #ERY High Line# and, if applicable,
the #Tenth Avenue Spur# in an amount acceptable to the
city, as adjusted on an annual basis.

CITY PLANNING COMMISSION
■■  PUBLIC HEARINGS

93-10
USE REGULATIONS

NOTICE IS HEREBY GIVEN THAT RESOLUTIONS
Have been adopted by the City Planning Commission
Scheduling public hearings on the following matters
to be held at Spector Hall, 22 Reade Street New York,
New York, on Wednesday, March 14, 2012 at 10:00 A.M.

BOROUGH OF MANHATTAN

No. 1

50 UN PLAZA GARAGE

C 120017 ZSM

CD 6 
IN THE MATTER OF an application submitted by G-Z/10
P Realty, LLC pursuant to Sections 197-c and 201 of the New
York City Charter, for the grant of a special permit pursuant
to Section 13-561 of the Zoning Resolution to allow an attended
accessory parking garage with a maximum capacity of 88
spaces, at grade level and in a portion of the sub-cellar level
of a proposed mixed use building, on property located at 
50 UN Plaza (Block 1339, Lot 19), in C1-9 and C5-2 Districts.

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

No. 2

HIGH LINE TEXT AMENDMENT

CD 4                                                                 N 120171 ZRM
IN THE MATTER OF an application submitted by the New
York City Department of City Planning pursuant to Section
201 of the New York City Charter, for an amendment of the
Zoning Resolution of the City of New York, concerning Article
IX, Chapter 3 (Special Hudson Yards District). 

Matter in underline is new, to be added;
Matter in strikeout is to be deleted;
Matter with # # is defined in Section 12-10;
* * * indicates where unchanged text
appears in the Zoning Resolution

Article IX - Special Purpose Districts

Chapter 3
Special Hudson Yards District

*       *       *
93-01
DEFINITIONS

High Line
For the purpose of this Chapter, the “High Line” shall refer to
the elevated rail line structure, including without limitation
sidetracks and spurs, located between Gansevoort Street and
West 34th Street in the north-south direction, and between
Washington Street/Tenth Avenue and Twelfth Avenue in the
east-west direction.

ERY High Line
For the purpose of this Chapter, the #ERY High Line# shall
refer to the portion of the #High Line# between the western
#street line# of Tenth Avenue and the western #street line#
of Eleventh Avenue north of West 30th Street.

Tenth Avenue Spur
For the purpose of this Chapter, the #Tenth Avenue Spur #
shall refer to the portion of the #High Line# above the
intersection of Tenth Avenue and West 30th Street.

High Line Rehabilitation Deposit
For the purpose of this Chapter, the #High Line Rehabilitation
Deposit# shall be in the amount of $ $9,580,763  for   the
#ERY High Line#, and, if the #Tenth Avenue Spur# is
provided as a public access area pursuant to Section 93-71, in
the amount of $12,203,234, as adjusted by changes in the
construction cost index published by ENR for New York City
commencing as of January, 2012. Payment of the #High Line
Rehabilitation Deposit# shall be in the form of cash or other
form of immediately available funds if plans and specifications
for rehabilitation of the #ERY High Line# and, if applicable,
the #Tenth Avenue Spur#, have been substantially
completed as of the time of the #High Line Rehabilitation
Deposit# is required, and if such plans and specifications
have not been substantially completed at the time the #High
Line Rehabilitation Deposit# is required, in the form of cash
or a cash equivalent, such as letter of credit, in a form
acceptable to the City. The #High Line Rehabilitation
Deposit# shall be held by the City or an instrumentality of
the City as the Chairperson of the City Planning Commission
shall designate, and shall be applied exclusively to the
rehabilitation  of the #ERY High Line# and , if applicable, the
#Tenth Avenue Spur#.

High Line Landscape Improvement Deposit

The #use# regulations of the underlying districts are modified as
set forth in this Section, inclusive.

The only permitted change of #use# for the #High Line# shall
be to provide publicly accessible open space in accordance
with the provisions of Section 93-71 (Public Access Areas in
the Eastern Rail Yards Subarea A1) and Section 93-75
(Publicly Accessible Open Spaces in Subdistrict F).

*       *       *
93-51
Special Height and Setback Regulations in the Large-
Scale Plan Subdistrict A 

*       *       *
93-514
Eastern Rail Yards Subarea A1
(a)

Location of #buildings#

#Buildings# shall be located only in the following areas:

(1)

(2)

(3)

east of the southerly prolongation of the eastern
sidewalk widening line of Hudson Boulevard East;

west of the southerly prolongation of the western
sidewalk widening line of Hudson Boulevard West
and within 220 feet of West 33rd Street; and

west of the southerly prolongation of the eastern
sidewalk widening line of Hudson Boulevard East
and within 220 feet of West 30th Street, provided
that either:

(i)

(ii)

such area contains only #uses# in Use
Groups 3 and 4; or

where such area includes #residential use#:

(a)

(b)

such #residential use# is permitted
only in a #building# located west
of the southerly prolongation of
the western sidewalk widening
line of Hudson Boulevard West,
and such #building# may also
include #uses# in Use Groups 3,
4, 6A and 6C; and 

a #building# containing only
#uses# in Use Groups 3 or 4
may be located not closer than
50 feet east of such prolongation.

(4)            for any #building# located at or above the elevation
of the #High Line bed# which faces the #ERY High
Line#, the #street wall# shall not be located closer
than five feet to the edge of the #ERY High Line#
and such five foot separation shall remain
unobstructed, from the level of the #High Line bed#
adjacent to such #building# to the sky. Notwithstanding
the foregoing, for any #building located partly
within 335 feet of the Tenth Avenue #street line#,
any portion thereof of up to 280 feet in width, as
measured parallel to West 30th Street, may be
located above the #High Line bed# at a height of 60
feet or more measured from the #High Line bed#
provided such portion has a maximum width of 200
feet along the West 30th Street #street line# and a
maximum average width of 240 feet. Structural
columns placed within the maximum width of 200
feet along the West 30th Street #street line#
supporting such portion of the #building# may be
located within five feet to the southern edge of the
#ERY High Line#, and  such columns shall, when
viewed in elevation along West 30th Street, occupy
no more than 50 percent of the measured area of
such elevation located within the maximum width
of 200 feet along the West 30th Street #street line#,
from the level of the #High Line bed # to a height of
60 feet above the level of the #High Line bed#. A
maximum of  twenty-five percent of such measured
area may be constructed of opaque materials.

*       *       *
93-70
PUBLIC ACCESS REQUIREMENTS FOR SPECIAL SITES
Public access shall be provided for special sites as specified in
this Section, inclusive. In the event of a conflict between the
provisions of this Section, inclusive, and any underlying
regulation, the provisions of this Section shall govern.

No building permit shall be issued for any #development# or
#enlargement# on such sites until the Chairperson of the

THURSDAY, MARCH 1, 2012

THE CITY RECORD

487

City Planning Commission certifies to the Department of
Buildings that the provisions of this Section have been met.

An application for such certification shall be filed with the
Chairperson showing the plan of the #zoning lot#; a site plan
indicating the area and dimensions of all required public
access areas and the location of all proposed #buildings#, and
a detailed plan or plans demonstrating compliance with the
provisions of this Section. For certifications relating to the
#ERY High Line# and, if applicable, the #Tenth Avenue
Spur#, as set forth in 93-71(h), the requirements set forth in
such section shall apply.

Plans for public access areas shall be set forth in an
instrument in a form acceptable to the City, and setting forth
such provisions as necessary to ensure compliance with the
provisions of this Section. Such instrument shall be filed and
duly recorded in the Borough Office of the City Register of
the City of New York and indexed against the property. Such
filing and recording of the instrument shall be a precondition
for the Chairperson’s certification under this Section. The
recording information shall be included on the certificate of
occupancy for any #building#, or portion thereof, on the
#zoning lot# issued after the recording date.

The Chairperson shall allow for the phased development of
public access areas upon certification to the Commissioner of
Buildings that a plan has been submitted that provides for
the completion of any public access area that is integral to
the #development# of a #building# or #buildings# within each
phase. Where the public use and enjoyment of a public access
area is contingent upon #development# on an adjacent
#zoning lot# that has not yet occurred, the Chairperson may
allow for the future development of such public access area at
the time that the adjacent #zoning lot# is #developed#.

No temporary certificate of occupancy from the Department
of Buildings may be issued for any portion of any
#development# or #enlargement# with a #floor area ratio# of
10.0 or more until the Chairperson certifies to the
Department of Buildings that the public access area is
substantially complete, and the public access area is open to
and useable by the public. No permanent certificate of
occupancy from the Department of Buildings may be issued
for any portion of such #development# or #enlargement# with
a #floor area ratio# of 10.0 or more until the Chairperson
certifies to the Department of Buildings that the public
access area is complete and that all public access
requirements of this Section have been met in accordance
with the plans for such public access areas. Notwithstanding
the foregoing, for #zoning lots# with multiple #buildings# for
which the Chairperson has certified that a plan has been
submitted that provides for the phased development of public
access areas through completion of any public access area
that is integral to the #development# of a #building# or
#buildings# within each phase, such certifications shall be
made with respect to substantial completion or completion of
the public access areas integral to each such phase, except as
provided in 93-71(h).

93-71
Public Access Areas in the Eastern Rail Yards Subarea A1

Any #development# in the Eastern Rail Yards Subarea A1
shall provide public access areas in accordance with the
following requirements:

(a)

Amount of public access areas

Public access areas shall be provided in an amount
not less than 55 percent of the #lot area# of the
#zoning lot#. At least 40 percent of the #lot area# of
the #zoning lot# shall be publicly accessible and
open to the sky. At least an additional 15 percent of
the #lot area# of the #zoning lot# shall be publicly
accessible and may be either open or enclosed. Such
open or enclosed areas shall be comprised of the
types of public access areas listed in paragraphs (b)
through (f), and (h), of this Section. Open areas may
also include the area of the sidewalk widening
along Eleventh Avenue required pursuant to
Section 93-61 and, at the option of the owner, the
Tenth Avenue Spur. 

(h)

ERY High Line and Tenth Avenue Spur

The #ERY High Line# shall be provided as a publicly
accessible open area. The  #Tenth Avenue Spur#
may, at the option of the owner, also be provided as
a publicly-accessible open area.

In order to meet the public access area requirements of
93-71(a) and this paragraph (h), the following shall
be provided for the #ERY High Line#, and  shall , if
owner has elected to include the #Tenth Avenue
Spur# as a public access area, be further provided
for the #Tenth Avenue Spur#:

(i)

(ii)

(iii)

(iv)

(aa)  Payment of the #High Line
Rehabilitation Deposit# or  (bb)  subject to
entry into construction-related agreements
with the city or its designee, completion of
the rehabilitation of the #ERY High Line#
and, if applicable, the #Tenth Avenue
Spur#,  not later than March 31, 2013  ,
subject to a determination of force majeure
by the city in accordance with the terms
thereof. If owner has elected to perform
the rehabilitation work set forth in clause
(bb), then all such work shall be completed
in accordance with plans and specifications
prepared by or on behalf of the city.
Payment of the #High Line Landscape
Improvement Deposit#.
Provision of #High Line Maintenance
Funding#.
An easement agreement allowing use of
the #ERY High Line# for public space in

accordance with the requirements of this
paragraph (h), as well as for  use and
access for rehabilitation, improvement,
maintenance and repair purposes,
acceptable to the city.

Such requirements, shall be set forth in agreements
or instruments in a form acceptable to the city,
including such provisions as are necessary to
ensure compliance with the provisions of this
Section. The execution of such agreements by
owner, and mortgagees and parties in interest of
owner, and, where appropriate, the filing and
recordation of such instruments in the Borough
Office of the City Register of the City New York,
indexed against the property, shall be a precondition to
the  Chairperson’s certification to the Department
of Buildings for a building permit under Section 
93-70. The recording information shall be included
on the certificate of occupancy for any #building#,
or portion thereof, on the #zoning lot# issued after
the recording date.

No certification for the phased development of
public access areas on the Eastern Rail Yard
Subarea A1 under Section 93-70 shall be permitted
unless the #ERY High Line# is included as a public
access area for the initial phase in accordance with
the provisions of this paragraph (h).

No crane permit shall be granted for construction of
a #development# or #enlargement# in such initial
phase until the Chairperson certifies to the
Department of Buildings that: (a) either the #High
Line Rehabilitation Deposit# has been made or all
construction documents and instruments  necessary
for accomplishment of the rehabilitation of the
#ERY High Line# and, if applicable, the #Tenth
Avenue Spur#, in accordance with (i)(bb) above in
this paragraph (h) have been executed and
delivered; and (b) the #High Line Landscape
Improvement Deposit# has been made.

No temporary or permanent certificate of occupancy
for a #development# or #enlargement# in such
initial phase shall be granted unless the
Chairperson certifies to the Department of
Buildings that (a) either the #High Line
Rehabilitation Deposit# has been previously
furnished or the rehabilitation of the #ERY High
Line# and, if applicable, the #Tenth Avenue Spur#,
have been completed in accordance with the
construction documents and instruments; (b)  the
initial installment of #High Line Maintenance
Funding# has been delivered, provided and to the
extent that the #ERY High Line# and, if applicable,
the #Tenth Avenue Spur#, have been substantially
completed and are open for use by the public, and
(c) the easement agreement described in (iv) above
is in effect for the #ERY High Line#. The requirement
for a certification of substantial completion of public
access areas before the granting of a temporary
certificate of occupancy for the #development# or
#enlargement# within such phase pursuant to
Section 93-70 shall not apply with respect to the
#ERY High Line# and, if applicable, the #Tenth
Avenue Spur#.

Nothing herein shall be construed to affect any
obligation of owner to make the # High Line
Rehabilitation Deposit# at an earlier date, in
accordance with the terms of agreements or
instruments entered into by the parties, or to
complete rehabilitation work for the #ERY High
Line# and, if applicable, the #Tenth Avenue Spur#
by March 31, 2013 , subject to a determination of
force majeure by the city in accordance with the
terms of such agreements.

Use by the city of the #High Line Landscape
Improvement Deposit# for improvement of the
#ERY High Line# and , if applicable, the #Tenth
Avenue Spur#, shall be subject to approval by the -
Chairperson, based upon a determination that the
design and location of access points to the #ERY
High Line# and, if applicable, the #Tenth Avenue
Spur#, have been arranged such that public use
thereof will not result in any significant adverse
impacts with respect to transit or pedestrians.

(i)             Certifications for Phased Development Pursuant to

Section 93-70 Granted Before [insert the effective
date of this amendment]:

If a certification for the phased development of
public access areas on the Eastern Rail Yard
Subarea A1 under Section 93-70 was granted before
[insert the effective date of this amendment], such
certification shall expire 45 days following such
date and shall thereupon no longer be in force and
effect. Within said 45 day period, a new application
for certification pursuant to Section 93-70 and 93-
71(h) shall be filed by the owner which shall include
the #ERY High Line# and, if applicable, the #Tenth
Avenue Spur# as public access areas associated
with the initial phase, in addition to any other
public access areas previously so certified. The
expiration of any certification under Section 93-70
granted before the [insert the effective date of
amendment], shall not affect the validity of any
permit issued by the Department of Buildings prior
to the expiration of such 45 day period, provided the
new application under 93-70 and 93-71(h) is made
within such 45 day period.

In the event that  a certification for the phased
development of public access areas on the Eastern
Rail Yard Subarea A1 under Section 93-70 was

granted before [insert the effective date of
amendment], and  a crane permit for the construction
of a #development# or #enlargement# within such
initial phase was granted prior to  45  days after [
insert the effective date of this amendment], the
preconditions to issuance of  a crane permit set
forth in 93-71(h) shall be prerequisites for the grant
of any new certification for phased development
made under this paragraph (i).

* * * * *

EASTERN RAIL YARD TEXT AMENDMENT

No. 3

CD 4                                                                 N 120176 ZRM
IN THE MATTER OF an application submitted by ERY
Tenant LLC pursuant to Section 201 of the New York City
Charter, for an amendment of the Zoning Resolution of the
City of New York, concerning Article IX, Chapter 3 (Special
Hudson Yards District). 

Matter in underline is new, to be added;
Matter in strikeout is to be deleted;
Matter with # # is defined in Section 12-10;
* * * indicates where unchanged text appears in the Zoning
Resolution

Article IX - Special Purpose Districts

Chapter 3
Special Hudson Yards District

*       *       *
93-14
Ground Floor Level Requirements

*   *   *
(a)  Retail continuity along designated streets in Subdistricts
A, B, C, D and E

*   *   *
A #building’s street# frontage shall be allocated exclusively to
such #uses#, except for lobby space, entryways, entrances to
subway stations, or other subway-related #uses# as described
in Section 93-65 (Transit Facilities) or as follows within the
Eastern Rail Yards Subarea A1 where such retail continuity
requirements are applicable to #building# walls facing
certain public access areas described in Section 93-71: 

(1) for #building# walls facing the outdoor plaza
described in Section 93-71(b): the through block
connection described in Section 93-71(d) and the
connection to the public plaza described in Section
93-71(e);

(2) for #building# walls facing the through block
connection described in Section 93-71(d), the
outdoor plaza described in Section 93-71(b);

(3) for #building# walls facing the connection to the
public plaza described in Section 93-71(e), the
outdoor plaza described in Section 93-71(b) and the
public plaza described in Section 93-71(c): or

(4) a combination of retail #uses# and public access
areas so as to satisfy the 50 foot depth requirement
for retail continuity. 

In no event shall the length of #street# frontage (exclusive of
any portion of such #street# frontage allocated to entrances
to subway stations and other subway-related #uses#)
occupied by lobby space or entryways exceed, in total, 40 feet
or 25 percent of the #building’s# total #street# frontage,
whichever is less, except that (1) the width of a lobby need
not be less than 20 feet, and (2) within the Eastern Rail
Yards Subarea A1, the width of a lobby located on a
#building# wall facing the eastern boundary of the outdoor
plaza may occupy 120 feet or 25 percent of such #building#
wall, whichever is less.

*   *   *
93-17
Modification of Sign Regulations

(a)  

Subdistricts A, B, C, D and E

Within Subdistricts A, B, C, D and E, the underlying
#sign# regulations shall apply, except that
#flashing signs# shall not be allowed within 100
feet of Hudson Boulevard, its northerly prolongation to
West 39th Street and its southerly prolongation to
West 33rd Street.  Furthermore, The following
additional modifications to the underlying #sign#
regulations shall apply in the Eastern Rail Yard
Subarea A1:

(1)

(2)  

#flashing #Flashing signs# shall not be
allowed on any portion of a #building#
fronting upon the outdoor plaza required
in the Eastern Rail Yard Subarea A1,
pursuant to Section 93-71. 

For #signs# facing Tenth Avenue or on a
portion of a #building# within 100 feet of
Tenth Avenue, in addition to #signs#
permitted under the underlying #sign#
regulations, (i) up to four #signs# may
exceed the maximum height limitations of
the underlying #sign# regulations,
provided that no such #sign# exceeds 95
feet in height and (ii) up to five #signs#
may be located without regard to the
maximum #surface area# limitations of
the underlying #sign# regulations,
provided that (a) the aggregate #surface
area# of such #signs# does not exceed
4,400 square feet; and (b) each such

488

(3)

#sign# shall have a maximum #surface
area# of 650 square feet except for one
#sign# that may have a maximum #surface
area# of 1,800 square feet.

Along the #ERY High Line#, the #sign#
regulations as set forth in Section
93-17(b)(1) shall apply. In addition, no
#flashing signs# above the level of the
#High Line bed# shall be located within
150 feet of and facing the #ERY High Line#.

*   *   *
93-70
PUBLIC ACCESS REQUIREMENTS FOR SPECIAL SITES

*   *   *
The Chairperson shall allow for the phased #development# of
public access areas upon certification to the Commissioner of
Buildings that a plan has been submitted that provides for
the completion of any public access area that is integral to
the #development# of a #building# or #buildings# within each
phase. Such plan may provide for the outdoor plaza described
in Section 93-71(b) to be constructed in phases. Where the
public use and enjoyment of a public access area is contingent
upon #development# on an adjacent #zoning lot# that has not
yet occurred, the Chairperson may allow for the future
#development# of such public access area at the time that the
adjacent #zoning lot# is #developed#.  

*   *   *
93-71
Public Access Areas in the Eastern Rail Yards Subarea A1

*   *   *
(a) Amount of public access areas

Public access areas shall be provided in an amount not less
than 55 percent of the #lot area# of the #zoning lot#. At least
40 percent of the #lot area# of the #zoning lot# shall be
publicly accessible and open to the sky. At least an additional
15 percent of the #lot area# of the #zoning lot# shall be
publicly accessible and may be either open or enclosed. Such
open or enclosed areas shall be comprised of the types of
public access areas listed in paragraphs (b) through (f)  of
this Section. Open areas may also include the area of the
sidewalk widening along Eleventh Avenue required pursuant
to Section 93-61. All public access areas listed in this Section,
other than the #ERY High Line#, shall be accessible to the
public between the hours of 6:00 A.M. and 1:00 A.M., except
that any enclosed portions of the through block connection
and connection to the public plaza described in paragraphs
(d) and (e) shall be accessible to the public between the hours
of 8:00 A.M. and 10:00 P.M.

*   *   *
(b)  Outdoor plaza

*   *   *
Such open area may extend beyond such boundaries and
have necessary grade changes, and up to ten percent of the
area of such outdoor plaza may be covered by a #building or
other structure#. In addition, a #building# or #buildings#
containing eating or drinking places and #uses# listed in Use
Groups 6A and 6C may be located within the outdoor plaza
(but shall not be included as public access area pursuant to
Section 93-71(a)), provided that any such #building#  (i) is
located within the area west of the southerly prolongation of
the western sidewalk widening line of Hudson Boulevard
West and within 400 feet of West 30th Street; (ii) covers no
more than 6,000 square feet of the lot at the level of the
outdoor plaza and above; (iii) contains no more than 12,000
square feet of #floor area# and (iv) does not exceed a height of
30 feet above the highest level of the adjoining portions of the
outdoor plaza.

*   *   *
(c)  Public plaza

A publicly accessible space, (hereinafter referred to as a
“public plaza”), shall be provided at the intersection of Tenth
Avenue and West 30th Street. Such public plaza shall have a
minimum area of 12,000 square feet with a minimum
frontage of 200 180 feet along Tenth Avenue and a minimum
frontage of 60 feet along West 30th Street, and be provided in
accordance with the standards for #public plazas# set forth in
Section 37-70 (PUBLIC PLAZAS). Such public plaza shall be
open to the sky except that such space may be covered by the
existing or reconstructed #ERY High Line# structure,
including any connections to the #ERY High Line# or other
design features, as well as a #building# or portion of a
#building# as allowed pursuant to Section 93-514(a)(4),
except that no #building# or portion of a #building# may
encroach within the area that is within 60 feet of Tenth
Avenue and 180 feet of West 30th Street. In addition, no
more than 50 percent of the public plaza shall be covered by
the permitted obstructions described in Section 37-726(a) as
well as any vents or shafts that are placed by the Department
of Environmental Protection within the portion of the public
plaza that is subject to an access easement.

Such public plaza shall contain the following amenities: (i) no
less than 120 linear feet of fixed seating; (ii) no less than 12
moveable tables and 48 moveable chairs; and (iii) no less
than four trees or multi-stemmed equivalents measuring at
least 4 inches in caliper at the time of planting, which trees
or multi-stemmed equivalents may be planted in a planting
bed. In addition, such public plaza shall contain at least two
of the following additional amenities: (i) artwork; (ii) water
features; or (iii) food service located in a retail space directly
accessible from the public plaza.

The retail and glazing requirements of Section 93-14(c) shall
apply to at least 70 percent of the length of all building walls,
other than the building walls of any facility operated by the
Long Island Rail Road or its successor, facing each side of the

THE CITY RECORD

THURSDAY, MARCH 1, 2012

urban public plaza. In addition, the ground floor retail
requirements of Section 93-14(a) shall apply to at least 25
percent of the aggregate length of all #building# walls facing
the portion of the public plaza that is within 60 feet of Tenth
Avenue and 180 feet of West 30th Street.

COMMUNITY BOARDS
■■  PUBLIC HEARINGS

*   *   *
(d)  Through block connection

A publicly accessible through block connection shall be
provided connecting the outdoor plaza with the Tenth Avenue
bridge required pursuant to paragraph (g) of this Section.
with the Tenth Avenue sidewalk within 50 feet or anywhere
north of the center line of West 32nd Street. Public access
shall also be provided between such through block connection
and the Tenth Avenue sidewalk within 50 feet of the center
line of West 32nd Street. and the Tenth Avenue bridge at the
time such bridge is constructed pursuant to paragraph (g) of
this Section, and may connect to other public access areas or
sidewalks. Such through block connection may be open to the
sky or enclosed, need not be linear, and may have necessary
grade changes. 

Such through block connection shall have a minimum width
of 30 feet. If such through block connection is and any enclosed
portion, it shall have a minimum height of 30 feet. As an
alternative, if an enclosed atrium space adjacent to the
outdoor plaza is provided as part of the through block
connection that meets all the following dimensional requirements: (1)
comprises no less than 4,000 square feet with a minimum
height of 60 feet and a minimum depth of 50 feet as
measured by a line parallel from the #building# wall facing
the outdoor plaza; (2) is free of #building# structural
obstructions other than vertical circulation and other
elements occupying no more than 500 square feet in the
aggregate; and (3) contains interior walls facing such area
that comply with the ground floor retail #use# requirements
of Section 93-14(a), then such through block connection may
(i) have a minimum width of 24 feet and (ii) have a minimum
height of 34 feet for at least 70 percent of the aggregate
enclosed area of the through block connection (including the
atrium), provided that no portion of the through block
connection shall have a minimum height less than 17 feet.

The retail and glazing requirements of Section 93-14 shall
apply to at least 50 percent of the length of all building walls
facing each side of the through block connection (or, if
enclosed, the interior walls facing the through block
connection). The through block connection may be occupied
by the following permitted obstructions: vertical circulation
elements including escalators, stairs and elevators, columns
and lighting elements, provided that (i) such permitted
obstructions shall not occupy more than 20 percent of the
through block connection and (ii) a single path of travel no
less than  24 feet in width is maintained. Vertical circulation
elements traversing the grade changes of the through block
connection shall be considered a part of the through block
connection and not an obstruction.

(e)  Connection to public plaza

A public way, open or enclosed, shall be provided connecting
the outdoor plaza or the through block connection with the
public plaza. Such connection need not be linear and may
have necessary grade changes. The retail and glazing
requirements of Section 93-14 shall apply to at least 50
percent of the length of all building walls facing each side of
such connection (or, if enclosed, the interior walls facing the
connection). The minimum clear width of such public way
shall be 20 feet. If For any portions that are enclosed, the
minimum clear height shall be 30 34 feet within at least 50
percent of the enclosed area of the connection to the public
plaza, provided that no portion of the connection to public
plaza shall have a minimum height less than 17 feet. The
connection to the public plaza may be occupied by the
following permitted obstructions: vertical circulation
elements including escalators, stairs and elevators, columns
and lighting elements, provided that (i) such permitted
obstructions shall not occupy more than 20 percent of the
connection to the public plaza and (ii) a single path of travel
no less than 20 feet in width is maintained. Vertical
circulation elements traversing the grade changes of the
connection to the public plaza shall be considered a part of
the connection to the public plaza and not an obstruction.

(f)  Connection to High Line

A publicly accessible connection between the High Line and
the outdoor plaza shall be provided that has a minimum
width, measured parallel to the High Line, of 80 feet. If any
portion is covered, the average clear height of such connection
shall be at least 60 feet.  The retail and glazing requirements
of Section 93-14(c) shall apply to at least 50 percent of the
length of all building walls facing such connection. , except
that such retail requirements shall not apply to any
#building# containing only #uses# in Use Group 3 or 4
located west of the southerly prolongation of the eastern
sidewalk widening line of Hudson Boulevard East and within
220 feet of West 30th Street.

(g)  Tenth Avenue Bridge

A publicly-accessible pedestrian bridge shall be provided over
Tenth Avenue linking the through block connections required
pursuant to paragraph (d) of this Section and paragraph (a)
of Section 93-72 (Public Access Areas at 450 West 33rd
Street). Such bridge need not be constructed until the 450
West 33rd Street through block connection has been
completed. 

* * * * *
YVETTE V. GRUEL, Calendar Officer
City Planning Commission
22 Reade Street, Room 2E
New York, New York 10007
Telephone (212) 720-3370
14-23312

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF MANHATTAN

COMMUNITY BOARD NO. 10 - Wednesday, March 7, 2012
at 6:00 P.M., Adam Clayton Powell State Office Building, 163
West 125th Street, 2nd Floor, New York, NY

Mayor’s Preliminary Budget submission, groups and
individuals representing all segments of the community are
encouraged to participate in the hearing.
6-21312

☛ m1-7

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF THE BRONX

COMMUNITY BOARD NO. 11 - Tuesday, March 6, 2012 at
7:00 P.M., Public School 121, 2750 Throop Avenue, Bronx,
NY

This public hearing is to discuss an application by the Puerto
Rican Family Institute, Inc. to establish an individualized
residential alternative at 2726 Yates Avenue for young adults
with disabilities.
9-22212

f29-m6

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF QUEENS

COMMUNITY BOARD NO. 11 - Monday, March 5, 2012,
7:30 P.M., M.S. 158, 46-35 Oceania Street, Bayside, NY

#C 060539MMQ
IN THE MATTER OF an application submitted by Mel and
Rosemary O’Donogue, pursuant to Sections 197-c and 199 of
the New York City Charter for an amendment to the city
map; involving the elimination of Thebes Avenue between
248th Street and Overbrook Street and the adjustment of
legal grades necessitated thereby including authorization for
any acquisition or disposition of real property related thereto.

13-21212

f28-m5

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF MANHATTAN

COMMUNITY BOARD NO. 07 - Tuesday, March 6, 2012 at
6:00 P.M., Jewish Home Lifecare, 120 West 106th Street
(between Columbus and Amsterdam Aves.), New York, NY

Preliminary Budget for Fiscal Year 2013.
18-22212

f29-m6

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF BROOKLYN

COMMUNITY BOARD NO. 14 - Thursday, March 1, 2012,
7:00 P.M., Community Board Office, 810 East 16th Street,
Brooklyn, NY

A public hearing on the City’s Preliminary Budget Statement
and register of budget requests for FY 2013.
10A-27212

f29-m1

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF STATEN ISLAND

COMMUNITY BOARD NO. 02 - Tuesday, March 6, 2012 at
7:30 P.M., Community Board 2 Office, 460 Brielle Avenue,
Staten Island, NY

BSA# 21-12-A
55 Louise Lane
Application was filed with the Board of Standards and
Appeals for approval of construction in the bed of a mapped
street.

#N110054ZAR
163 Coventry Road
Application is to request authorization for modification of
topography on a Tier I site, to facilitate the construction of a
new single-family detached house and in-ground swimming
pool with patio within the Special Natural Area District.

BSA# 40-12-BZ
Application to the NYC Board of Standards and Appeals for a
special permit for a health club at 2385 Richmond Avenue
not permitted as-of-right in a C2-1 zoning district.

11A-23212

f29-m6

EMPLOYEES RETIREMENT SYSTEM
■■  REGULAR MEETING

☛ m1-14

Please be advised that the next Regular Meeting of the Board
of Trustees of the New York City Employees’ Retirement

THURSDAY, MARCH 1, 2012

THE CITY RECORD

489

System has been scheduled for Thursday, March 8, 2012 at
9:30 A.M. to be held at the New York City Employees’
Retirement System, 335 Adams Street, 22nd Floor
Boardroom, Brooklyn, NY 11201-3751.
12-30312

☛ m1-7

LANDMARKS PRESERVATION
COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN that pursuant to the provisions
of Title 25, chapter 3 of the Administrative Code of the City
of New York (Sections 25-307, 25-308, 25,309, 25-313, 25-318,
25-320) (formerly Chapter 8-A, Sections 207-6.0, 207-7.0, 207-
12.0, 207-17.0, and 207-19.0), on Tuesday, March 6, 2012 at
9:30 A.M. in the morning of that day, a public hearing will be
held in the Conference Room at 1 Centre Street, 9th Floor,
Borough of Manhattan with respect to the following
properties and then followed by a public meeting. Any person
requiring reasonable accommodation in order to participate
in the hearing or attend the meeting should call or write the
Landmarks Commission no later than five (5) business days
before the hearing or meeting.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 12-4580 - Block 2103, lot 65-
151 Lafayette Avenue - Fort Greene Historic District
A transitional French Second Empire style rowhouse
designed by Thomas H. Brush and built in 1874. Application
is to alter the entrance. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-6491 - Block 215, lot 1-
10 Hubert Street - Tribeca North Historic District
A Romanesque Revival style store and loft building designed
by Julius Kastner and built in 1892. Application is to
construct a rooftop addition, remove the fire-escape, alter
ground floor window and door openings, and install storefront
infill. Zoned C6-2A/TM. Community District 1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-7630 - Block 501, lot 15-
130 Prince Street - SoHo-Cast Iron Historic Distict
A garage building built in 1925. Application is to alter the
ground floor and install storefront infill. Zoned M1-5A.
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-5373 - Block 572, lot 45-
5 West 8th Street - Greenwich Village Historic District
A neo-Classical style apartment building designed by Hugo
Kafka, and built in 1900-02. Application is to enlarge a
bulkhead, install rooftop mechanicals equipment, construct
an addition, install awnings, a canopy and storefront infill.
Zoned C4-5. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-6141 - Block 583, lot 29-
32 Morton Street - Greenwich Village Historic District
A utilitarian building designed by Hobart B. Upjohn and
built in 1920. Application is to enlarge window openings at
the penthouse. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-8128 - Block 795, lot 44-
641 6th Avenue - Ladies’ Mile Historic District
A Beaux Arts style department store building designed by
William H. Hume & Son and built in 1900-02. Application is
to alter the facade, install new storefronts and louvers, and
install a marquee. Community District 4.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-4961 - Block 823, lot 65-
40 West 22nd Street - Ladies’ Mile Historic District
A neo-Renaissance style store and loft building designed by
Korn & Zipkes and built in 1909-10. Application is to install a
marquee. Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-3901 - Block 821, lot 1-
636 6th Avenue, aka 56 West 19th Street - Ladies’ Mile
Historic District
A neo-Renaissance style store building designed by Buchman
and Deisler and built in 1896. Application is to construct a
rooftop addition. Zoned C6-2A & C6-4A. 
Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-7711 - Block 895, lot 34-
141-147 East 39th Street, aka 145 East 39th Street - The
Allerton 39th Street House - Individual Landmark
A Northern Italian Renaissance style hotel designed by
Arthur Loomis Harmon and built in 1916-18. Application is
to install marquees at the front and side entrances and
illuminated signage, and replace windows. 
Community District 6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-7901 - Block 1296, lot 46-
150 East 42nd Street - Socony-Mobil Building - Individual
Landmark
An International Style skyscraper designed by Harrison &
Abramowitz and John B. Peterlin, built in 1953-56.
Application is to replace ground floor infill. 
Community District 6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-4278 - Block 1120, lot 38-
12 West 68th Street - Upper West Side/Central Park West
Historic District A Queen Anne style house designed by Louis
Thouvard and built in 1895, with an attached studio building
designed by Edwin C. Georgi and built in 1925. Application is
to demolish a rooftop addition constructed without
Landmarks Preservation Commission permits, and alter the
facade and construct a new rooftop addition. 
Zoned R8 and R10A. Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-5665 - Block 1407, lot 57-
1016 Lexington Avenue - Upper East Side Historic District -
Extension
A neo-Grec style rowhouse designed by Thom and Wilson and
built in 1880-81 with later alterations. Application is to
legalize the installation of an awning without Landmarks
Preservation Commission permits. Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-1671 - Block 1720, lot 108-
17 West 120th Street - Mount Morris Park Historic District
A rowhouse designed by Alfred Barlow and built in 1887-88.
Application is to legalize window replacement and facade
alterations performed without Landmarks Preservation
Commission permits. Community District 10.
13-15212

f22-m6

182-11-BZ
APPLICANT – Sheldon Lobel, P.C., for 775 Broadway
Acquisition LLC c/o The Jackson Group LLC, owner.
SUBJECT – Application December 5, 2011 – Special Permit
(§73-36) to permit the operation of a physical culture
establishment (Planet Fitness) on a portion of the first,
second and third floors of the existing three-story building.
C4-3 zoning district.
PREMISES AFFECTED – 777 Broadway, east corner of the
intersection formed by Broadway and Summer Place, Block
3131, Lot 6, Borough of Brooklyn.
COMMUNITY BOARD #4BK 

8A-27212

Jeff Mulligan, Executive Director

f29-m1

BOARD OF STANDARDS AND
APPEALS
■■  PUBLIC HEARINGS

MARCH 20, 2012, 10:00 A.M.

NOTICE IS HEREBY GIVEN of a public hearing, Tuesday
morning, March 20, 2012, 10:00 A.M., at 40 Rector Street,
6th Floor, New York, N.Y. 10006, on the following matters:

SPECIAL ORDER CALENDAR

442-42-BZ
APPLICANT – Eric Palatnik, P.C., for Cropsey 20th Avenue
Corp., owner.
SUBJECT – Application November 17, 2011 – Pursuant to
(§11-412) an Amendment to enlarge the existing building and
to legalize the conversion of the automotive repair bays of an
existing gasoline service station (Shell) to an accessory
convenience store. R-5 zoning district.
PREMISES AFFECTED – 2001/2011 Cropsey Avenue,
northeast corner of 20th Avenue and Cropsey Avenue, Block
6442, Lot 5, Borough of Brooklyn.
COMMUNITY BOARD #11BK

1259-79-BZ
APPLICANT – Sheldon Lobel, P.C., for Arabara, LLC, owner.
SUBJECT – Application August 13, 2009 – Extension of Time
to complete construction and obtain a certificate of occupancy
and  Waiver of the Rules of a previously granted Variance
(72-21) for the conversion of all floors above the first floor
from manufacturing lofts into residential dwellings which
expired on October 6, 1984. M1-6 zoning district.
PREMISES AFFECTED – 29 West 26th Street, north side of
West 26th Street, 350’ east of Sixth Avenue, Block 826, Lot
16, Borough of Manhattan.
COMMUNITY BOARD #5M

286-00-BZ
APPLICANT – Law Offices of Mitchell S. Ross, for Whitewall
Properties II, LLC, owner; New York Health and Racquet
Club, lessee.
SUBJECT – Application January 27, 2012 – Extension of
Term of a previously granted Special Permit (§73-36) for the
continued operation of a Physical Culture Establishment
(New York Health and Racquet Club) located on the first and
second floors of a twenty story mixed-use building, which
expired on March 27, 2011; waiver of the rules. C6-3A/C6-4M
zoning district.
PREMISES AFFECTED – 60 West 23rd Street, northeast
corner of Sixth Avenue and West 23rd Street, Block 824, Lot
11, Borough of Manhattan.
COMMUNITY BOARD #5M

203-07-BZ
APPLICANT – Sheldon Lobel, P.C., for Gastar Inc., owner.
SUBJECT – Application December 30, 2011 – Pursuant to ZR
Sections 72-01 and 72-22 and seeks an amendment to the
BSA-approved plans to permit changes to the interior layout
of the proposed mixed-use building, including an increase in
the number of dwelling units and parking spaces and to
permit attended parking spaces that do not comply with the
minimum 200sf per space per ZR Section 36-521.
PREMISES AFFECTED – 137-35 Elder Avenue, northwest
corner of Main Street and Elder Avenue, Block 5140, Lot 40,
Borough of Queens.
COMMUNITY BOARD #7Q

APPEALS CALENDAR

99-11-A
APPLICANT – Eric Palatnik, P.C., for Naila Aatif, owner.
SUBJECT – Application July 8, 2011 – To legalize an
alteration of a two family residence which does not front upon
a legally mapped street, contrary to General City Law 36. R6
Zoning District
PREMISES AFFECTED – 16 Brighton 7th Walk, between
Brighton 7th Street and Brighton 8th Street, Block 8667, Lot
774, Borough of Brooklyn.
COMMUNITY BOARD #13Q

MARCH 20, 2012, 1:30 P.M.

NOTICE IS HEREBY GIVEN of a public hearing, Tuesday
afternoon, March 20, 2012, at 1:30 P.M., at 40 Rector
Street, 6th Floor, New York, N.Y. 10006, on the following
matters:

ZONING CALENDAR

102-11-BZ
APPLICANT – H. Irving Sigman, for The New York Spa of
College Point, LLC, owner.
SUBJECT – Application January 19, 2012 – Special Permit
(§73-36) to allow the operation of a physical culture
establishment (New York Spa). C4-4 zoning district.
PREMISES AFFECTED – 131-23 31 Avenue, northwest
corner of the intersection of 31 Avenue and Whitestone
Expressway, Block 4361, Lot 27, Borough of Queens.
COMMUNITY BOARD #7Q

TRANSPORTATION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN, pursuant to law, that the
following proposed revocable consents, have been scheduled
for a public hearing by the New York City Department of
Transportation. The hearing will be held at 55 Water Street,
9th Floor, Room 945 commencing at 2:00 P.M. on Wednesday,
March 14, 2012. Interested parties can obtain copies of
proposed agreements or request sign-language interpreters
(with at least seven days prior notice) at 55 Water Street, 9th
Floor SW, New York, NY 10041, or by calling (212) 839-6550.

#1   In the matter of a proposed revocable consent
authorizing New York University to continue to maintain
and use conduits under and across Waverly Place,
Washington Place and West 4th Street, in the Borough of
Manhattan. The proposed revocable consent is for a term of
ten years from July 1, 2012 to June 30, 2022 and provides
among other terms and conditions for compensation payable
to the City according to the following schedule:

For the period  July 1, 2012  to  June 30, 2013 - $26,922
For the period  July 1, 2013  to  June 30, 2014 - $27,705
For the period  July 1, 2014  to  June 30, 2015 - $28,488
For the period  July 1, 2015  to  June 30, 2016 - $29,271
For the period  July 1, 2016  to  June 30, 2017 - $30,054
For the period  July 1, 2017  to  June 30, 2018 - $30,837
For the period  July 1, 2018  to  June 30, 2019 - $31,620
For the period  July 1, 2019  to  June 30, 2020 - $32,403
For the period  July 1, 2020  to  June 30, 2021 - $33,186
For the period  July 1, 2021  to  June 30, 2022 - $33,969

the maintenance of a security deposit in the sum of $4,000
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#2   In the matter of a proposed revocable consent
authorizing The Plaza Condominium to continue to maintain
and use two lampposts, together with electrical conduits, on
the south sidewalk of West 59th Street, west of Grand Army
Plaza, in the Borough of Manhattan. The proposed revocable
consent is for a term of ten years from July 1, 2010 to June
30, 2020 and provides among other terms and conditions for
compensation payable to the City according to the following
schedule:

For the period from July 1, 2010 to the date of approval -
$1,025/annum
From the date of approval to June 30, 2020 - $300/annum.

the maintenance of a security deposit in the sum of $2,700
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#3   In the matter of a proposed revocable consent
authorizing The Therapy and Learning Center, Inc. to
continue to maintain and use an accessibility ramp and stairs
on the east sidewalk of Eighth Avenue, north of 18th Street,
and a fenced-in area on the north sidewalk of 18th Street,
east of Eighth Avenue, in the Borough of Brooklyn. The
proposed revocable consent is for a term of ten years from
July 1, 2012 to June 30, 2022 and provides among other
terms and conditions for compensation payable to the city
according to the following schedule:

For the period July 1, 2012  to  June 30, 2013  - $1,888
For the period July 1, 2013  to  June 30, 2014  - $1,941
For the period July 1, 2014  to  June 30, 2015  - $1,994
For the period July 1, 2015  to  June 30, 2016 -  $2,047
For the period July 1, 2016  to  June 30, 2017  - $2,100
For the period July 1, 2017  to  June 30, 2018  - $2,153
For the period July 1, 2018  to  June 30, 2019  - $2,206
For the period July 1, 2019  to  June 30, 2020  - $2,259
For the period July 1, 2020  to  June 30, 2021  - $2,312
For the period July 1, 2021  to  June 30, 2022  - $2,365

the maintenance of a security deposit in the sum of $3,500
and the filing of an insurance policy in the minimum amount
of $500,000/$2000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $200,000.

#4   In the matter of a proposed revocable consent
authorizing Timothy de llly and Victoria Touchberry to
continue to maintain and use a fenced-in area on the west
sidewalk of St. Nicholas Avenue, north of 146th Street, in the
Borough of Manhattan. The proposed revocable consent is for
a term of ten years from July 1, 2009 to June 30, 2019 and
provides among others terms and condition for compensation
payable to the city according to the following schedule:

For the period from July 1, 2009 to June 30, 2019 - $25/annum.

the maintenance of a security deposit in the sum of $1,000
and filing of an insurance policy in the minimum amount of
$250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

2-21212

f23-m14

490

THE CITY RECORD

THURSDAY, MARCH 1, 2012

PROPERTY DISPOSITION

CITYWIDE ADMINISTRATIVE
SERVICES
MUNICIPAL SUPPLY SERVICES
■■  SALE BY AUCTION

PUBLIC AUCTION SALE NUMBER 12001-M

NOTICE IS HEREBY GIVEN of a public auction of City fleet
vehicles consisting of cars, vans, light duty vehicles, trucks,
heavy equipment and miscellaneous automotive equipment
to be held on Wednesday, March 7, 2012 (SALE NUMBER
12001-M). Viewing is on auction day only from 8:30 A.M.
until 9:00 A.M. The auction begins at 9:00 A.M.

LOCATION: 570 Kent Avenue, Brooklyn, NY (in the
Brooklyn Navy Yard between Taylor and Clymer Streets).

A listing of vehicles to be offered for sale in the next auction
can be viewed on our website on the Friday prior to the sale
date at:

http://www.nyc.gov/autoauction or
http://www.nyc.gov/autoauctions.

Terms and Conditions of Sale can also be viewed at this site.

For further information, please call (718) 417-2155 or 
(718) 625-1313.
4-14212

f22-m7

■■  SALE BY SEALED BID

SALE OF: 3 LOTS OF MISCELLANEOUS SUPPLIES 

AND EQUIPMENT, UNUSED.

S.P.#: 12014 

DUE: March 6, 2012

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
DCAS, Division of Municipal Supply Services, 18th Floor
Bid Room, Municipal Building, New York, NY 10007.
For sales proposal contact Gladys Genoves-McCauley
(718) 417-2156.
9-17212

f22-m6

POLICE

OWNERS ARE WANTED BY THE PROPERTY CLERK
DIVISION OF THE NEW YORK CITY POLICE
DEPARTMENT.

The following listed property is in the custody, of the
Property Clerk Division without claimants.

Recovered, lost, abandoned property, property
obtained from prisoners, emotionally disturbed,
intoxicated and deceased persons; and property
obtained from persons incapable of caring for
themselves.
Motor vehicles, boats, bicycles, business machines,
cameras, calculating machines, electrical and optical
property, furniture, furs, handbags, hardware,
jewelry, photographic equipment, radios, robes, sound
systems, surgical and musical instruments, tools,
wearing apparel, communications equipment,
computers, and other miscellaneous articles.

INQUIRIES
Inquiries relating to such property should be made in
the Borough concerned, at the following office of the
Property Clerk.

FOR MOTOR VEHICLES
(All Boroughs):
*

College Auto Pound, 129-01 31 Avenue,
College Point, NY 11354, (718) 445-0100
Gowanus Auto Pound, 29th Street and 2nd
Avenue, Brooklyn, NY 11212, (718) 832-3852
Erie Basin Auto Pound, 700 Columbia Street,
Brooklyn, NY 11231, (718) 246-2029

FOR ALL OTHER PROPERTY
*

Manhattan - 1 Police Plaza, New York, NY
10038, (212) 374-4925.
Brooklyn - 84th Precinct, 301 Gold Street,
Brooklyn, NY 11201, (718) 875-6675.
Bronx Property Clerk - 215 East 161 Street,
Bronx, NY 10451, (718) 590-2806.
Queens Property Clerk - 47-07 Pearson Place,
Long Island City, NY 11101, (718) 433-2678.
Staten Island Property Clerk - 1 Edgewater
Plaza, Staten Island, NY 10301, (718) 876-8484.

j1-d31

*

*

*

*

*

*

1-20991

Readiness, and NYC Teaming services, the City will be
able to help even more small businesses than before.

●●  Win More Contracts at nyc.gov/competetowin

“The City of New York is committed to achieving
excellence in the design and construction of its capital
program, and building on the tradition of innovation
in architecture and engineering that has contributed
to the City’s prestige as a global destination. The
contracting opportunities for construction/construction
services and construction-related services that appear
in the individual agency listings below reflect that
commitment to excellence.”

ADMINISTRATION FOR CHILDREN’S
SERVICES
■■  SOLICITATIONS

Human/Client Services

NON-SECURE DETENTION GROUP HOMES –
Negotiated Acquisition – Judgment required in evaluating
proposals - PIN# 06811N0004 – DUE 05-31-13 AT 2:00 P.M.
– The Administration for Children’s Services, Division of
Youth and Family Justice is soliciting applications from
organizations interested in operating non-secure detention
group homes in New York City. This is an open-ended
solicitation; applications will be accepted on a rolling basis
until 2:00 P.M. on 5/31/13.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Administration for Children’s Services, 150 William Street,
9th Floor, New York, NY 10038. 
Patricia Chabla (212) 341-3505; Fax: (212) 341-3625;
patricia.chabla@dfa.state.ny.us
2-25611

j1-n14

AGING
■■  AWARDS

Human/Client Services

CONGREGATE SERVICES - PQL – Innovative
Procurement – 
Services and Advocacy for Gay Lesbian Bisexual and
Transgend
305 7th Avenue, 6th Fl., New York, NY 10001
PIN#: 12512ISC0646 - $2,679,401

Visions Services for the Blind and Visually Impaired, Inc.
500 Greenwich Street, New York, NY 10013
PIN#: 12512ISC0645 - $2,233,000

Selfhelp Community Services, Inc.
520 Eighth Avenue, 5th Floor, New York, NY 10018
PIN#: 12512ISC042T - $3,612,000

YM YWHA of Washington Heights and Inwood, Inc.
54 Nagle Avenue, New York, NY 10040
PIN#: 12512ISC033M - $3,244,013
1-27312

SENIOR SERVICES – BP/City Council Discretionary –
South Brooklyn Youth Consortium, Inc.
P.O. Box 246134, Brooklyn, NY 11224
PIN#: 12512DISC2N4 - $79,200

St. Francis College Financial Affairs
180 Remsen Street, Brooklyn, NY 11201
PIN#: 12512DISC2WR - $70,000

SBH Community Service Network, Inc.
Sephardic Blkur Holim
425 Kings Highway, Brooklyn, NY 11223
PIN#: 12512DISC2YL - $210,000

Fenimore Senior Citizen Center
276 Fenimore Street, Brooklyn, NY 11225
PIN#: 12512DISC2YH - $18,000

Presbyterian Senior Services
2095 Broadway, Suite 409, New York, NY 10023
PIN#: 12512DISC34E - $60,000

Calbc Housing Development Fund Co. Inc.
160-60 Claude Avenue, Jamaica, NY 11433
PIN#: 12512DISC4XW - $10,000

Metropolitan NY Coordinating Council
Metropolitan Council on Metropolitan
Council on Jewish Poverty
80 Maiden Lane, 21st Floor, New York, NY 10038
PIN#: 12512DISC6XQ - $651,265

NorthEastern Conference of Seventh-Day
Adventists Community Affairs, Inc.
115-50 Merrick Blvd., Jamaica, NY 11434
PIN#: 12512DISC4ZY - $15,000

NorthEastern Conference of Seventh-Day
Adventists Community Affairs, Inc.
115-50 Merrick Blvd., Jamaica, NY 11434
PIN#: 12511DISC4ZY - $15,000
2-27312

☛ m1

PROCUREMENT

“Compete To Win” More Contracts!

Thanks to a new City initiative - “Compete to Win” - the
NYC Department of Small Business Services offers a
new set of FREE services to help create more
opportunities for minority and women-owned
businesses to compete, connect and grow their business
with the City. With NYC Construction Loan, Technical
Assistance, NYC Construction Mentorship, Bond

CITYWIDE ADMINISTRATIVE
SERVICES
MUNICIPAL SUPPLY SERVICES
■■  SOLICITATIONS

Goods

READY-MIXED CONCRETE – Competitive Sealed Bids –
PIN# 8571200334 – DUE 03-28-12 AT 10:30 A.M. – Vendors
interested in obtaining copies of the bid should contact 
Anna Wong (212) 669-8610; Fax: (212) 669-7603;
dcasdmssbids@dcas.nyc.gov

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Citywide Administrative Services, 
1 Centre Street, 18th Floor, New York, NY 10007. 
Ian Yap (212) 669-4877; iyap@dcas.nyc.gov
14-22312

☛ m1

AIR CONDITIONERS, WINDOW INSTALLED AND
PORTABLE – Competitive Sealed Bids – PIN# 8571200183
– DUE 03-27-12 AT 10:30 A.M. – Vendors interested in
obtaining copies of the bid should contact Anna Wong  
(212) 669-8610; Fax: (212) 669-7603;
dcasdmssbids@dcas.nyc.gov

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Citywide Administrative Services, 
1 Centre Street, 18th Floor, New York, NY 10007. 
Gweneva Gavin (212) 669-7591; Fax: (212) 669-3265;
ggavin@dcas.nyc.gov
16-22312

☛ m1

■■  AWARDS

Goods

NON GENUINE AUTOMOTIVE FILTERS – Competitive
Sealed Bids – PIN# 8571200121 – AMT: $525,000.00 – 
TO: Parts Authority Inc. dba Automotive Inc., 
211 - 10 Hillside Avenue, Queens Villege, NY 11427.

7-23312

☛ m1

NURSING KITS FOR OEM – Competitive Sealed Bids –
PIN# 8571100681 – AMT: $531,400.00 – TO: SZY Holdings,
LLC dba Ever Ready First Aid and Medical Supply, 101-01
Foster Avenue, Brooklyn, NY 11236.
12-23312

☛ m1

■■  VENDOR LISTS

Goods

EQUIPMENT FOR DEPARTMENT OF SANITATION –
In accordance with PPB Rules, Section 2.05(c)(3), an
acceptable brands list will be established for the following
equipment for the Department of Sanitation:

A. Collection Truck Bodies
B. Collection Truck Cab Chassis
C. Major Component Parts (Engine, Transmission, etc.)

Applications for consideration of equipment products for
inclusion on the acceptable brands list are available from:
Mr. Edward Andersen, Procurement Analyst, Department of
Citywide Administrative Services, Office of Citywide
Procurement, 1 Centre Street, 18th Floor, New York, NY
10007. (212) 669-8509.
22-3111

j5-d31

Goods

PREGONES THEATER STEINWAY MODEL B PIANO –
Sole Source – Available only from a single source - 
PIN# 12612S0003003 – DUE 03-19-12 AT 9:00 A.M. –
Vendors may express their interests in providing similar
goods, services, or construction in the future by contacting
DCLA, 31 Chambers Street, 2nd Floor, NY, NY 10007, attn:
Louise Woehrle, ACCO, (212) 513-9310;
lwoehrle@culture.nyc.gov.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Cultural Affairs, 31 Chambers Street, 
2nd Floor, New York, NY 10007. 
Louise Woehrle (212) 513-9310; lwoehrle@culture.nyc.gov

3-24312

☛ m1-7

ENVIRONMENTAL PROTECTION
AGENCY CHIEF CONTRACTING OFFICER
■■  INTENT TO AWARD

Services (Other Than Human Services)

1296-NR – Sole Source – Available only from a single source
- PIN# 8261201296NR – DUE 03-15-12 AT 4:00 P.M. – DEP,
Bureau of Wastewater Treatment intends to enter into an
Agreement with ABB Inc. for 1296-NR: Service and repair of
the Distributed Control System at the North River WPCP.
The ABB Control System at the North River WPCP is in
place to monitor and control critical processes and equipment
that treat wastewater at the plant. Since this system ensures
that certain New York State regulatory permits are met at
the plant, proper maintenance is necessary to ensure that it
is operating correctly at all times in order to ensure the
health and safety of the public and the protection of the
environment. Proper operation of this control system will also
enable the plant to monitor, control and optimize key
treatment plant equipment, thereby reducing power and fuel
consumption. A contract of this type will enable the plant to
maintain this equipment without interrupton to its
monitoring capabilities and also protect the $14 million
capital investment already made in the system. The North
River plant currently has an overall maintenance contract in
place that includes the upgrades and maintenance tasks that
monitor, control, and optimize the critical processes and
equipment that are necessary for sewage treatment at the
plant. However, this contract will expire in April 2012.
Failure to have continuous service on the North River control
system would render this system inoperable resulting in

☛ m1

CULTURAL AFFAIRS
■■  SOLICITATIONS

THURSDAY, MARCH 1, 2012

THE CITY RECORD

491

detrimental process upsets, equipment breakdowns, and
possible regulatory permit violations with monetary
penalties. ABB is the only company which can provide a
properly trained and qualified Service Engineer that can
satisfactorily maintain this specialized system. In addition,
only ABB can provide supplementary service technicians,
compatible software and specialized parts necessary to keep
this very critical process monitoring and control system in
good operating condition. As a result, the repair and
maintenance of the ABB Control System at the North River
plant has been determined to be a Sole Source Procurement.
Any firm which believes it can also provide the required
service in the future is invited to do so, indicated by letter to:
Department of Environmental Protection, Agency Chief
Contracting Officer, 59-17 Junction Blvd., 17th Floor,
Flushing, NY 11373. Debra Butlien (718) 595-3423; 
Fax: (718) 595-3208; dbutlien@dep.nyc.gov
20-21212

f28-m5

HEALTH AND HOSPITALS
CORPORATION

The New York City Health and Hospitals Corporation
is regularly soliciting bids for supplies and equipment
at its Central Purchasing Offices, 346 Broadway, New
York City, Room 516, for its Hospitals and Diagnostic
and Treatment Centers. All interested parties are
welcome to review the bids that are posted in Room
516 weekdays between 9:00 a.m. and 4:30 p.m. For
information regarding bids and the bidding process,
please call (212) 442-4018.
00-000000

j1-d31

■■  SOLICITATIONS

Goods

MERCI RETRIEVERS – Competitive Sealed Bids – 
PIN# 22212038A-REBID – DUE 03-15-12 AT 3:00 P.M. – 
No bids will be mailed out after 03-09-2012.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Lincoln Hospital Center, 234 East 149th Street, Bronx, NY
10451. Erik Bryan (718) 579-5532; Fax: (718) 579-4746;
erik.bryan@nychhc.org
17-22312

☛ m1

HEALTH AND MENTAL HYGIENE
AGENCY CHIEF CONTRACTING OFFICER
■■  SOLICITATIONS

Human/Client Services

NEW YORK/NY III SUPPORTED HOUSING
CONGREGATE – Competitive Sealed Proposals – Judgment
required in evaluating proposals - 
PIN# 81608PO076300R0X00-R – DUE 09-18-12 AT 4:00 P.M.
– The Department is issuing a RFP to establish 3,000 units of
citywide supportive housing in newly constructed or
rehabilitated single-site buildings for various homeless
populations pursuant to the New York III Supported Housing
agreement. The subject RFP will be open-ended and
proposals will be accepted on an on-going basis. The RFP is
available on-line at
http://www.nyc.gov/html/doh/html/acco/acco-rfp-nynycongregate-
20070117-form.shtml. A pre-proposal conference was held on
March 6, 2007 at 2:00 P.M. at 125 Worth Street, 2nd Floor
Auditorium, New York, N.Y. Any questions regarding this
RFP must be sent in writing in advance to Contracting
Officer at the above address or e-mailed to the above address.
All proposals must be hand delivered at the Agency Chief
Contracting Officer, Gotham Center, CN#30A, 42-09 28th
Street, 17th Floor, Queens, NY 11101-4132, no later than
September 18, 2012.

As a minimum qualification requirement for (1) the serious
and persistent mentally ill populations, the proposer must be
incorporated as a not-for-profit organization, and (2) for the
young adult populations, the proposer must document site
control and identify the source of the capital funding and
being used to construct or renovate the building.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Health and Mental Hygiene, ACCO, Gotham Center, CN#30A,
42-09 28th Street, 17th Floor, Queens, NY 11101-4132.
Huguette Beauport (347) 396-6633; hbeaupor@health.nyc.gov

12-5411

a6-s17

HOUSING AUTHORITY
■■  SOLICITATIONS

Construction/Construction Services

REPLACEMENT OF UNDERGROUND STEAM
DISTRIBUTION SYSTEM AT VARIOUS
DEVELOPMENTS, MANHATTAN – Competitive Sealed
Bids – PIN# HE1201094 – DUE 03-22-12 AT 11:00 A.M. –
Bid documents are available Monday through Friday, 9:00
A.M. to 4:00 P.M., for a $25.00 fee in the form of a money
order or certified check made payable to NYCHA. Documents
can also be obtained by registering with I-supplier and
downloading documents.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Housing Authority, 90 Church Street, 11th Floor, New York,
NY 10007. Gloria Guillo, MPA, CPPO, (212) 306-3121; 
Fax: (212) 306-5151; gloria.guillo@nycha.nyc.gov
14-24312

☛ m1

BRICKWORK AND ROOF REPLACEMENT AT
PARKSIDE HOUSES – Competitive Sealed Bids – 
PIN# BW1202735 – DUE 03-22-12 AT 10:30 A.M. – Bid 
documents are available Monday through Friday, 9:00 A.M. 
to 4:00 P.M., for a $25.00 fee in the form of a money order or 
certified check made payable to NYCHA. Documents can also
be obtained by registering with I-supplier and downloading
documents.

A pre-bid conference is scheduled for Monday, March 12,
2012 at 10:00 A.M. on site. Although attendance is not
mandatory, it is strongly recommended that you attend.
NYCHA staff will be available to address all inquiries
relevant to this contract.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Housing Authority, 90 Church Street, 11th Floor, New York,
NY 10007. Gloria Guillo, MPA, CPPO, (212) 306-3121; 
Fax: (212) 306-5151; gloria.guillo@nycha.nyc.gov
23-23312

☛ m1

HOUSING PRESERVATION &
DEVELOPMENT
DIVISION OF MAINTENANCE
■■  SOLICITATIONS

Construction/Construction Services

NON-EMERGENCY DEMOLITION – Competitive Sealed
Bids – DUE 04-02-12 AT 11:00 A.M. – 
PIN# 80611B0014/S-2952 - 1765 Prospect Place, Brooklyn
PIN# 80611B0015/M-2953 - 1750-1760 and 1776-1786 
Prospect Place, Brooklyn

A non-refundable document cost of $25.00 per bid package.
Acceptable forms of payment are money order, teller’s check,
or certified check only. Sale hours are 9:00 A.M. to 12:00
Noon and 2:00 P.M. to 4:00 P.M., Monday through Friday,
excluding City Holidays.

MANDATORY: Site visit, Monday, March 12, 2012 at 11:00
A.M. on the South Side of Prospect Place at the Security
Booth between 1750 and 1776.

MANDATORY: Pre-Bid Conference is scheduled for
Wednesday, March 14, 2012 at 11:00 A.M. The conference
will be held at HPD, 100 Gold Street, 6th Floor, Room 6-M.

People with disabilities requiring special accommodations to
pick-up solicitation documents, are advised to call Diane
Faulkner at (212) 863-7078/7723, so that the necessary
arrangements can be made.

Contract is subject to all provisions as may be required by
Federal, State and Local Statutes, Rules and Regulations.

The contracts resulting from this solicitation will be subject
to Local Law 129 of 2005, the Minority-Owned and Women-
Owned Business Enterprise (M/WBE) Programs, as regards
subcontracting, and all other provisions as may be required
by Federal, State and Local Statutes, Rules and Regulations.

This contract is subject to apprenticeship program
requirements as described in the solicitation materials.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Housing Preservation and Development/DOM, 
100 Gold Street, 6th Floor, Room 6M, New York, NY 10038.
Brian Saunders (212) 863-7723; Contracts@hpd.nyc.gov

18-23312

☛ m1

INFORMATION TECHNOLOGY AND
TELECOMMUNICATIONS
FRANCHISE ADMINISTRATION
■■  SOLICITATIONS

03/16/12, 4:00 P.M., sent to: The Office of the Mayor/Fiscal
Operations, 100 Gold Street, 2nd Floor, New York, NY 10038,
Attention: Marie Delus or faxed to (212) 788-2406.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Mayor’s Office, 100 Gold Street, 2nd Floor, New York, NY
10038. Marie Delus (212) 788-2680; Fax: (212) 788-2406;
mdelus@cityhall.nyc.gov

f28-m2

PARKS AND RECREATION
CAPITAL PROJECTS
■■  INTENT TO AWARD

Construction Related Services

DESIGN AND CONSTRUCTION OF PLUMB BEACH –
Government to Government – PIN# 84612T0001001 – 
DUE 03-12-12 AT 10:00 A.M. – Department of Parks and
Recreation, Capital Projects Division, intends to enter into
Government-to-Government negotiations with the US Army
Corps of Engineers Research and Development Center,
located at 26 Federal Plaza, Room 2127, New York, NY
10278, for Design and Construction of the Plumb Beach
Beneficial Use of Dredged Materials Project in Brooklyn. The
Government and Non-Federal Sponsor have the full
authority and capability to perform and intend to cooperate
in cost-sharing and financing of the Project in accordance
with the terms of the Agreement.

Any firms that would like to express their interest in
providing services of similar projects in the future may do so.
All expressions of interest must be in writing to the address
listed here and received by March 12, 2012. You may join the
City Bidders list by filling out the “NYC-FMS Vendor
Enrollment Application”, available on-line at
“NYC.gov/selltonyc” and in hard copy by calling the Vendor
Enrollment Center (212) 857-1680.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Parks and Recreation, Olmsted Center, Room 61, 
Flushing Meadows-Corona Park, Flushing, NY 11368. 
Grace Fields-Mitchell, (718) 760-6687; Fax: (718) 760-6885;
grace.fieldsmitchell@parks.nyc.gov
13-24212

f28-m5

CONTRACT ADMINISTRATION
■■  SOLICITATIONS

Construction/Construction Services

RECONSTRUCTION OF PAVEMENTS, FENCES AND
GENERAL SITE WORK – Competitive Sealed Bids – 
PIN# 8462011Q099C03 – DUE 03-29-12 AT 10:30 A.M. – At
various location in Flushing Meadows-Corona Park (Q099)
and Kissena Park (Q024), Queens, known as Contract 
#Q099-311M. E-PIN: 84611B0271.

This procurement is subject to participation goals for MBEs
and/or WBEs as required by Local Law 129 of 2005.

Bid documents are available for a fee of $25.00 in the
Blueprint Room, Room #64, Olmsted Center, from 8:00 A.M.
to 3:00 P.M. The fee is payable by company check or money
order to the City of NY, Parks and Recreation. A separate
check/money order is required for each project. The Company
name, address and telephone number as well as the project
contract number must appear on the check/money order.
Bidders should ensure that the correct company name,
address, telephone and fax numbers are submitted by your
company/messenger service when picking up bid documents.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Parks and Recreation, Olmsted Center, Room 64, 
Flushing Meadows Corona Park, Flushing, NY 11368. 
Juan Alban (718) 760-6771; Juan.Alban@parks.nyc.gov

Services (Other Than Human Services)

9-27312

☛ m1

MOBILE TELECOM SUBWAY FRANCHISE – Other –
PIN# 85812FRANCHI – DUE 12-31-14 AT 3:00 P.M. –
Solicitation of Proposals for Franchises for the installation of
Fiber Optic Cables and Related Equipment in City Streets in
connection with the Provision of Mobile Telecommunications
Services to underground subway stations in New York City.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Information Technology and
Telecommunications, 75 Park Place, New York, NY 10007.
Brett Sikoff (212) 788-6781; bsikoff@doitt.nyc.gov
2 Metrotech Center, 4th Floor, Brooklyn, NY 11201.
23-16212

f21-m5

OFFICE OF THE MAYOR
■■  INTENT TO AWARD

Services (Other Than Human Services)

CORRECTION: NOT-FOR-PROFIT DEVELOPMENT
SERVICES – Sole Source – Available only from a single
source - PIN# 0212S0001 – DUE 03-16-12 AT 4:00 P.M. –
CORRECTION: The Office of the Mayor intends to enter into
sole source negotiations with the Mayor’s Fund to Advance
New York City to raise support for City programs and
improvements. Any firm which believes it can also provide
these services is invited to indicate so, by letter, no later than

RECONSTRUCTION OF THE WETLANDS IN THE
NORTH PARK SECTION OF FRESH KILLS PARK –
Competitive Sealed Bids – PIN# 8462012R017C01 – 
DUE 04-11-12 AT 10:30 A.M. – Bounded by Dean Avenue,
the West Shore Expressway, Fresh Kills and Main Creek,
Staten Island, known as Contract #R017-110M. 
E-PIN: 84612B0041.

A pre-bid meeting is scheduled for Friday, March 16, 2012, at
the Site at 11:30 A.M.

Bid documents are available for a fee of $25.00 in the
Blueprint Room, Room #64, Olmsted Center, from 8:00 A.M.
to 3:00 P.M. The fee is payable by company check or money
order to the City of NY, Parks and Recreation. A separate
check/money order is required for each project. The Company
name, address and telephone number as well as the project
contract number must appear on the check/money order.
Bidders should ensure that the correct company name,
address, telephone and fax numbers are submitted by your
company/messenger service when picking up bid documents.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Parks and Recreation, Olmsted Center, Room 64, 
Flushing Meadows Corona Park, Flushing, NY 11368. 
Juan Alban (718) 760-6771, Juan.Alban@parks.nyc.gov

14-27312

☛ m1

