SUPPLEMENT TO THE CITY RECORD THE CITY COUNCIL-STATED MEETING OF MONDAY, DECEMBER 10, 2011 32 PAGES 

THE CITY RECORD

Official Journal of The City of New York

VOLUME CXXXVIV NUMBER 54

TUESDAY, MARCH 20, 2012

THE CITY RECORD

U.S.P.S.0114-660

Printed on paper containing
40% post-consumer material 

PRICE $4.00

PROPERTY DISPOSITION

Vendor Lists  . . . . . . . . . . . . . . . . . . . . . .673

Agency Chief Contracting Officer  . . . . .674

Citywide Administrative Services  . . . . . .673

Comptroller  . . . . . . . . . . . . . . . . . . . . . . . .674

Parks and Recreation  . . . . . . . . . . . . . . . .674

TABLE OF CONTENTS
PUBLIC HEARINGS & MEETINGS

Municipal Supply Services  . . . . . . . . . .673

Asset Management  . . . . . . . . . . . . . . . . .674

City Council  . . . . . . . . . . . . . . . . . . . . . . . .669

Sale by Sealed Bid  . . . . . . . . . . . . . . . . .673

City Planning Commission  . . . . . . . . . . . .671

Police  . . . . . . . . . . . . . . . . . . . . . . . . . . . . .673

Employees Retirement System  . . . . . . . . .671

PROCUREMENT

Design and Construction  . . . . . . . . . . . . .674

Economic Development Corporation  . . . .674

Contracts . . . . . . . . . . . . . . . . . . . . . . . . .674

Environmental Control Board . . . . . . . . . .671

Information Technology and

Administration for Children’s Services  . .673

Brooklyn Navy Yard  . . . . . . . . . . . . . . . . .673

Telecommunications  . . . . . . . . . . . . . . . .672

Citywide Administrative Services  . . . . . .673

Health and Hospitals Corporation  . . . . . .674

City University  . . . . . . . . . . . . . . . . . . . . .673

Contracts and Purchasing  . . . . . . . . . . .674

Capital Projects  . . . . . . . . . . . . . . . . . . .674

Revenue and Concessions . . . . . . . . . . . .674

Triborough Bridge and Tunnel Authority 675

AGENCY RULES
Parks and Recreation  . . . . . . . . . . . . . . . .675

City Planning . . . . . . . . . . . . . . . . . . . . . . .676
School Construction Authority  . . . . . . . . .676
LATE NOTICE
Information Technology and

Education . . . . . . . . . . . . . . . . . . . . . . . . . .674

SPECIAL MATERIALS

Landmarks Preservation Commission  . . .672

Municipal Supply Services  . . . . . . . . . .673

Health and Mental Hygiene  . . . . . . . . . . .674

Telecommunications  . . . . . . . . . . . . . . .676

THE CITY RECORD           MICHAEL R. BLOOMBERG, Mayor 

EDNA WELLS HANDY, Commissioner, Department of Citywide Administrative Services.
ELI BLACHMAN, Editor of The City Record.
Published Monday through Friday, except legal holidays by the Department of Citywide Administrative Services 
of the City of New York under Authority of Section 1066 of the New York City Charter. 

Subscription–$500 a year; daily, $4.00 a copy ($5.00 by mail)                                   Periodicals Postage Paid at New York, N.Y.
POSTMASTER: Send address changes to THE CITY RECORD, 1 Centre Street, 17th Floor, New York, N.Y. 10007 - 1602 

Editorial Office 
1 Centre Street, 17th Floor 
New York N.Y. 10007-1602
Telephone (212) 669-8252

Subscription Changes/Information
1 Centre Street, 17th Floor 
New York N.Y. 10007-1602
Telephone (212) 669-8252

The City of New York Home Page       
provides Internet access via the world
wide web to THE DAILY CITY RECORD
http://www.nyc.gov/cityrecord

PUBLIC HEARINGS AND
MEETINGS

See Also: Procurement; Agency Rules

CITY COUNCIL
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN THAT the Council has
scheduled the following public hearing on the matters
indicated below:

The Subcommittee on Zoning and Franchises will hold
a public hearing on the following matters in the
Council Committee Room, 250 Broadway, 16th Floor,
New York City, New York 10007, commencing at 9:30
A.M. on Tuesday, March 20, 2012: 

AGAVE

MANHATTAN CB - 2                                    20125076 TCM
Application pursuant to Section 20-226 of the Administrative
Code of the City of New York, concerning the petition of Four
Green Fields LLC, d/b/a Agave, for a revocable consent to
establish, maintain and operate an unenclosed sidewalk café
located at 140 Seventh Avenue South.

CASA BELLA

MANHATTAN CB - 2                                    20125298 TCM
Application pursuant to Section 20-226 of the Administrative
Code of the City of New York, concerning the petition of Il
Commendatore Restaurant Inc., d/b/a Casa Bella, for a
revocable consent to continue to maintain and operate an
unenclosed sidewalk café located at 127 Mulberry Street.

SPUNTO

MANHATTAN CB - 2                                    20125381 TCM
Application pursuant to Section 20-226 of the Administrative
Code of the City of New York, concerning the petition of
Spunto, Inc., d/b/a Spunto, for a revocable consent to continue
to maintain and operate an unenclosed sidewalk café located
at 65 Carmine Street.

E-DESIGNATION TEXT

CITYWIDE                                                       N 120090 ZRY
Application submitted by the Department of City Planning
pursuant to Section 201 of the New York City Charter, for an
amendment of the Zoning Resolution of the City of New York,
relating to Articles I, VIII, IX, X, XI, XII and XIII and other
related Sections concerning environmental requirements
associated with potential hazardous material contamination
or noise or air quality. 

Matter in underline is new, to be added;
Matter in strikeout is to be deleted;
Matter with # # is defined in Section 12-10;
* * * indicates where unchanged text
appears in the Zoning Resolution

Article 1
General Provisions

Chapter 1
Title, Establishments of Controls and Interpretations
of Regulations

*     *     *

11-15
Environmental Requirements
The designation (E), or an environmental restrictive
declaration, where listed in Appendix C (CEQR
Environmental Requirements), of this Resolution, indicates
that environmental requirements pertaining to potential
hazardous materials contamination, or noise or air quality
impacts have been established which are incorporated into in
connection with the provisions of a #zoning map# an
amendment of or an action pursuant to this Resolution for one
or more tax lots. The said Such environmental requirements
are set forth in the City Environmental Quality Review
(CEQR) Declaration determination related to such
amendment or action. a specific #zoning map# amendment. In
the case of a merger or subdivision of tax lots or #zoning lots#
with an (E) designation, involving improved or unimproved
properties, the (E) designation will apply to all portions of the
property.

The CEQR Declarations determinations are on file with the
designated lead agency and the Mayor’s Office of Environmental
Coordination (MOEC). A listing of such CEQR Declarations
determinations and their related environmental requirements,
entitled City Environmental Quality Review Declarations, is
found within Appendix C of this Resolution. appended to the
#zoning maps#. (E) designations and environmental
restrictive declarations may only be removed from Appendix
C or modified in accordance with the provisions of paragraph
(d) of this Section.

In the case of a merger or subdivision of lots, any of which is
subject to an (E) designation or Environmental Restrictive
Declaration, such (E) designation or Environmental
Restrictive Declaration shall be considered assigned to all
portions of the merged or subdivided lots.The environmental
requirements of such (E) designation or environmental
restrictive declaration shall apply to the merged or subdivided
lots, or portions thereof, as determined by OER.

Tax lots with environmental requirements shall be subject to
the following:

(a)

Building permit conditions

Prior to issuing a building permit, or temporary or
final Certificate of Occupancy, for any #development#,
or for an #enlargement#, #extension# or a change of
#use#, any of which involves a #residential# or a
#community facility use#, or for an #enlargement#
of a #building# for any #use# that involves a
disturbance of the soil any action listed in paragraphs
(a)(1), (a)(2) or (a)(3) of this Section, on a tax lot that
has an (E) designation or an environmental
restrictive declaration related to for potential
hazardous materials, noise, or air quality
contamination, the Department of Buildings (DOB)
shall be furnished with a report from the
Department of Environmental Protection notice
issued by ( DEP OER ) of the city of New York
stating that the environmental requirements
related to the (E) designation have been met for that
lot OER does not object to the issuance of such
building permit, or temporary or final Certificate of
Occupancy, in accordance with the applicable rules

of the City of New York (“OER Notice”). 

An (E) designation for potential hazardous material
contamination may be satisfied and administratively
removed from a #zoning map# through the following
procedure:

(a)

 Satisfaction of requirements

The owner of any tax lot with an (E) designation for
potential hazardous material contamination may
file, with the Department of City Planning, a report
from DEP, or its successor agency, specifying that
the environmental requirements relating to such
designation have been satisfied regarding that lot.
Upon receipt of such report, the Department of City
Planning shall indicate such satisfaction as to that
lot on the listing of (E) designations appended to
the #zoning maps# of the Zoning Resolution.

(1)

For hazardous materials:

(i)

(ii)

(iii)

any #development#;

an #enlargement#, #extension#
or change of #use#, any of which
involves a #residential# or a
#community facility use#; or

an #enlargement# or alteration
of a #building# for any #use#
that involves a disturbance of
the soil;

(2)

For air quality:

(i)

(ii)

(iii)

any #development#;

an #enlargement#, #extension#
or change of #use#; or

an alteration that involves
ventilation or exhaust systems,
including but not limited to
stack relocation or vent
replacement; or

(3)

For noise:

(i)

(ii)

(iii)

any #development#;

an #enlargement#, #extension#
or change of #use#; or

an alteration that involves
window or exterior wall
relocation or replacement.

(b)

Ongoing site management Removal of (E) designation

The Department of City Planning shall
administratively remove the (E) designation for
potential hazardous material contamination from a
#zoning map# when all environmental
requirements for potential hazardous material
contamination have been met on all tax lots
specified in the CEQR declaration.

In the event that a duly issued OER Notice indicates
that a tax lot that has an (E) designation or an
environmental restrictive declaration requires
ongoing site management, OER may require that a
declaration of covenants and restrictions governing
the ongoing site management requirements be
recorded against the subject tax lot in the Office of
the City Register or, where applicable, in the County
Clerk’s Office in the County where the lot is located.

As a condition to the issuance of a temporary or
final Certificate of Occupancy or granting of permit
sign-off, if no Certificate of Occupancy is required,
DOB shall be provided with proof that the
declaration of covenants and restrictions for
ongoing site management has been duly recorded.

670

THE CITY RECORD

TUESDAY, MARCH 20, 2012

Notice provision
The City Planning Commission shall adopt rules
pursuant to Chapter 45 of the Charter of the City of
New York which shall require the lead agency, as
defined in 6 N.Y.C.R.R., Part 617, and Executive
Order 91 of 1977, as amended, to provide
notification of a proposed (E) designation to the
owner(s) of the property to be so designated not less
than 60 days prior to such designation.

The provisions of this Section 11-15 shall apply to
all (E) designations and environmental restrictive
declarations, notwithstanding the date such
environmental requirements were established.

(b)

(a)

(b)

11-151
Special requirements for properties in the Borough of
Queens

Block 9898, Lots 1 and 117, in the Borough of
Queens, shall be subject to the provisions of Section
11-15 (Environmental Requirements) governing (E)
designations. The City Environmental Quality
Review (CEQR) Declarations for these sites shall be
listed in APPENDIX C (City Environmental Quality
Review (CEQR) Environmental Designations
Requirements) of the Zoning Resolution.

The following special requirements shall apply to a
#development#, #enlargement# or change of #use#
for properties in the Borough of Queens located
within the areas described in paragraphs (1)
through (5) of this paragraph, (b):

*

*

*
However, in the event that the Chairperson of the
City Planning Commission, based on consultation
with the Department of Environmental Protection
of the City of New York, provides a certificate of no
effect to the Department of Buildings with regard to
industrial air emissions for an area described in
this Section paragraph (b), the regulations of the
zoning districts designated on the #zoning map#
shall apply to any #development#, #enlargement#
or change of #use# within such area, to the extent
permitted under the terms of the certificate of no effect.
*

*

*

86-04
Applicability of Article I

Within the #Special Forest Hills District#, Section 11-15
(Environmental Requirements) shall apply, except that prior
to issuing a building permit for any #development#, or for an
#enlargement#, #extension# or a change of #use#, on a lot
that has an (E) designation for hazardous material
contamination, noise or air quality, the Department of
Buildings shall be furnished with a report from the
Department of Environmental Protection (DEP) of the City of
New York stating:

(a)            in the case of an (E) designation for hazardous

material contamination, that environmental
requirements related to the (E) designation have
been met for that lot; or

(b)            in the case of an (E) designation for noise or air

quality, that the plans and drawings for such
#development# or #enlargement# will result in
compliance with the environmental requirements
related to the (E) designation.
*

*

*

87-04
Applicability of Article I, Chapter 1
Within the #Special Harlem River Waterfront District#,
Section 11-15 (Environmental Requirements) shall apply,
except that prior to issuing a building permit for any
#development#, or for an #enlargement#, #extension# or a
change of #use#, on a lot that has an (E) designation for
hazardous material contamination, noise or air quality, the
Department of Buildings shall be furnished with a report
from the Department of Environmental Protection of the City
of New York stating:

(a)            in the case of an (E) designation for hazardous

material contamination, that environmental
requirements related to the (E) designation have
been met for that lot; or

(b)            in the case of an (E) designation for noise or air

quality, that the plans and drawings for such
#development# or #enlargement# will result in
compliance with the environmental requirements
related to the (E) designation.

87-05 04
Applicability of Article VI, Chapter 2

87-06 05
Modification of Use and Bulk Regulations for Parcels
Containing Newly Mapped Streets

*

*

*

*

*

*

93-051
Applicability of Chapter 1 of Article I

98-051
Applicability of Chapter 1 of Article I

*

*

*

(2)

the (E) designation have been met for that
lot; or 

in the case of an (E) designation for noise
or air quality, that the plans and
drawings for such #development# or
#enlargement# will result in compliance
with the environmental requirements
related to the (E) designation.

Section 11-332 (Extension of period to complete
construction) shall apply, except that
notwithstanding the provisions of paragraph (a) of
such Section, in the event that other construction
for which a building permit has been lawfully
issued and for which construction has been
commenced but not completed on January 19, 2005,
such other construction may be continued provided
that the construction is completed and a temporary
or permanent certificate of occupancy is obtained
not later than January 19, 2006.

Within the #Special West Chelsea District#,
Section 11-15 (Environmental Requirements) shall
apply, except that prior to issuing a building permit
for any #development#, or for an #enlargement#,
#extension# or a change of #use#, on a #zoning lot#
that has an (E) designation for hazardous material
contamination, noise or air quality, the Department
of Buildings shall be furnished with a report from
the Department of Environmental Protection (DEP)
of the City of New York, stating:

(1)

(2)

in the case of an (E) designation for
hazardous material contamination, that
environmental requirements related to
the (E) designation have been met for that
#zoning lot#; or

in the case of an (E) designation for

noise or air quality, that the plans and
drawings for such #development# or
#enlargement# will result in compliance
with the environmental requirements
related to the (E) designation.

Section 11-332 (Extension of period to complete
construction) shall apply, except that
notwithstanding the provisions of paragraph (a) of
such Section, in the event that other construction
for which a building permit has been lawfully
issued and for which construction has been
commenced but not completed on June 23, 2005,
such other construction may be continued provided
that the construction is completed and a temporary
or permanent certificate of occupancy is obtained
not later than June 23, 2006.

*

*
*
104-05
Applicability of Article I, Chapter 1
Within the #Special Manhattanville Mixed Use District#,
Section 11-15 (Environmental Requirements) shall apply,
except that prior to issuing a demolition permit, where
compliance at time of demolition is required by the (E)
designation, or a building permit for any #development#, or
for an #enlargement#, #extension# or a change of #use#, on a
lot that has an (E) designation for hazardous material
contamination, noise or air quality, the Department of
Buildings shall be furnished with a report from the
Department of Environmental Protection of the City of New
York, stating:

(a)

(b)

in the case of an (E) designation for hazardous
material contamination, that environmental
requirements related to the (E) designation have
been met for that lot; or 

in the case of an (E) designation for noise or air
quality, that the plans and drawings for such
#development# or #enlargement# will result in
compliance with the environmental requirements
related to the (E) designation.

*

*
*
115-03
Applicability of Article I, Chapter 1
Within the #Special Downtown Jamaica District#, Section 11-
15 (Environmental Requirements) shall apply, except that
prior to issuing a building permit for any #development#, or
for an #enlargement#, #extension# or a change of #use#, on a
lot that has an (E) designation for hazardous material
contamination, noise or air quality, the Department of
Buildings shall be furnished with a report from the
Department of Environmental Protection (DEP) of the City of
New York, stating:

in the case of an (E) designation for hazardous
material contamination, that environmental
requirements related to the (E) designation have
been met for that lot; or 

(a)

(b)

The recording information for the ongoing site
management declaration shall be referenced on the
first Certificate of Occupancy to be issued after
such declaration is recorded, as well as all
subsequent Certificates of Occupancy, for as long as
the declaration remains in effect.

(de)

The Director of the Department of City Planning shall
transmit notice of such satisfaction or removal of an (E)
designation to the Department of Buildings, the OEC and the
DEP.

(c)

Modifications

Upon application to the Mayor’s Office of
Environmental Remediation (OER) by the owner of
the affected lot(s), OER may, with the consent of
the lead agency, modify the environmental
requirements set forth in a CEQR Determination
based upon new information, additional facts or
updated standards, as applicable, provided that
such modifications are equally protective.

(a) 

(d)

Completion of environmental requirements Sunset 
provision

The DEP shall adopt rules pursuant to Chapter 45
of the Charter of the City of New York which shall
establish:

(b) 

(1)

(2)

standards for determining potential
hazardous material contamination which,
upon adoption, shall be utilized in
determining whether or not an (E)
designation shall be imposed on any tax
lot; and

  testing and remediation standards and
protocols for potential hazardous material
contamination which, upon adoption,
shall be utilized in determining whether
or not the environmental requirements
relating to such (E) designation(s) have
been satisfied so as to warrant the
removal of such designation.

The requirements for the adoption of rules set forth
in paragraph (c) of this Section, inclusive, shall not
be construed to prohibit either the imposition or the
removal of an (E) designation, in accordance with
law, prior to the adoption of such rules.

In the event that such rules are not adopted by
DEP by July 1, 2001, the provisions of this Section
as they relate to potential hazardous material
contamination, except for underground gasoline
storage tanks, shall lapse.

(1)

Removal of tax lots subject to an (E)
designation or an environmental
restrictive declaration from Appendix C 

The Department of City Planning (DCP)
shall administratively modify Appendix C
after receiving a duly issued OER Notice,
stating that the environmental
requirements related to an (E) designation
or contained in an environmental
restrictive declaration related to potential
hazardous materials, noise or air quality
have been completed for or otherwise no
longer apply to a tax lot or lots, because:

(i)

(ii)

(iii)

no further testing, remediation
or ongoing site management is
required for hazardous
materials contamination;

the noise generating source has
been permanently eliminated; or

the emissions source related to
air quality has been
permanently eliminated.

(2)

Removal of (E) designation from Appendix C

DCP shall administratively remove an (E)
designation from Appendix C when, in
accordance with the provisions of
paragraph (d)(1) of this Section, the
environmental requirements for all tax
lots subject to the (E) designation have
been completed.

(3)

Cancelation of environmental restrictive
declaration and modification of Appendix C

DCP shall administratively remove an
environmental restrictive declaration
from Appendix C when, in accordance
with the provisions of paragraph (d)(1) of
this Section, the environmental
requirements contained in such
environmental restrictive declaration
have been completed for all tax lots and a
Notice of Cancelation of the environmental
restrictive declaration has been duly
recorded against the subject tax lots in
the Office of the City Register or, where
applicable, in the County Clerk’s Office in
the County where the lots are located.

(4)

Notification

DCP shall notify DOB, MOEC and OER
when modifications to Appendix C are made.

(a)

Within the #Hudson Yards Redevelopment Area#,
Section 11-15 (Environmental Requirements) shall
apply, except that prior to issuing a building permit
for any #development#, or for an #enlargement#,
#extension# or a change of #use#, on a lot that has
an (E) designation for hazardous material
contamination, noise or air quality, the Department
of Buildings shall be furnished with a report from
the Department of Environmental Protection (DEP)
of the City of New York stating:

(1)

in the case of an (E) designation for
hazardous material contamination, that
environmental requirements related to

*

in the case of an (E) designation for noise or air
quality, that the plans and drawings for such
#development# or #enlargement# will result in
compliance with the environmental requirements
related to the (E) designation.
*

*
117-05
Applicability of Article I, Chapter 1
Within the #Special Long Island City Mixed Use District#,
Section 11-15 (Environmental Requirements) shall apply,
except that prior to issuing a building permit for any
#development#, or for an #enlargement#, #extension# or a
change of #use#, on a lot that has an (E) designation for
potential hazardous material contamination, or noise or air

672

THE CITY RECORD

TUESDAY, MARCH 20, 2012

INFORMATION TECHNOLOGY AND
TELECOMMUNICATIONS
FRANCHISE ADMINISTRATION
■■  PUBLIC HEARINGS

NOTICE OF A FRANCHISE AND CONCESSION REVIEW
COMMITTEE (“FCRC”) PUBLIC HEARING to be held on
Monday, April 9, 2012 commencing at 2:30 P.M. at 22 Reade
Street, Borough of Manhattan in the matter of a proposed
franchise agreement between the City of New York and
Transit Wireless, LLC. The proposed franchise agreement
grants the non-exclusive right to install and operate fiber
optic cables and related equipment for the purpose of
interconnecting mobile telecommunications equipment
installed, pursuant to a valid license from the New York City
Transit Authority (NYCTA), in NYCTA subway facilities to
one another and to external networks. The proposed term of
the franchise will not exceed fifteen years. The proposed
monetary compensation to the City for the grant of the
franchise will be $100,000 per year (subject to inflation
adjustment) plus increases as the proposed franchisee’s
facilities are activated in subway stations, up to
approximately $500,000 per year (subject to inflation
adjustment) when all anticipated facilities have been
activated.

Copies of the proposed franchise agreements may be viewed
at the Department of Information Technology and
Telecommunications, 2 Metrotech Center, 4th Floor,
Brooklyn, New York 11201, from March 30, 2012 through
April 9, 2012, between the hours of 9:30 A.M. and 3:30 P.M.,
excluding Saturdays, Sundays and holidays. Hard copies of
the proposed franchise agreement may be obtained during
such period, by appointment, at a cost of $.25 per page. All
payments shall be made at the time of pickup by check or
money order made payable to the New York City Department
of Finance. The proposed franchise agreement may also be
obtained during such period in PDF form at no cost, by email
request. Interested parties should contact Roxanne
Chambers at (212) 788-6610 or by email at
RChambers@doitt.nyc.gov. The hearing may be cablecast on
NYC Media Group channels.

NOTE: Individuals requesting sign language interpreters at
the public hearing should contact the Mayor’s Office of
Contract Services, Public Hearing Unit, 253 Broadway, 9th
Floor, New York, New York 10007, (212) 788-7490, no later
than SEVEN (7) BUSINESS DAYS PRIOR TO THE PUBLIC
HEARING. TDD users should call Verizon relay service.

15-13312

m16-a9

LANDMARKS PRESERVATION
COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN THAT PURSUANT to the
provisions of 3020 of the New York City Charter and Chapter
3 of Title 24 of the Administrative Code of the City of New
York (Sections 25-303 and 25-313) that on Tuesday, March
27, 2012 at 9:30 A.M., at the Landmarks Preservation
Commission will conduct a public hearing and a continued
public hearing in the Public Meeting Room of the Landmarks
Preservation Commission, located at The Municipal Building,
1 Centre Street, 9th Floor North, City of New York with
respect to the following proposed Landmarks and Landmark
Sites. Any person requiring reasonable accommodation in
order to participate in the hearing should call or write the
Landmarks Preservation Commission, [Municipal Building, 
1 Centre Street, 9th Floor North, New York, NY 10007, 
(212) 669-7700] no later than five (5) business days before the
hearing. There will also be a public meeting on that day.

ITEMS TO BE HEARD

BOROUGH OF BROOKLYN

PUBLIC HEARING ITEM NO.1
Public Hearing Continued from March 22, 2011
LP-2469
SEARS ROEBUCK and CO. STORE, 2307 Beverly Road (aka
2301-2323 Beverly Road; 2386-2420 Bedford Avenue), Brooklyn
Landmark Site: Borough of Brooklyn Tax Map Block 5133,
Lot 14
[Community District 14]

BOROUGH OF MANHATTAN

PUBLIC HEARING ITEM NO. 2
LP-2510
YORKVILLE BANK BUILDING, 1511 Third Avenue (aka
1511-1515 Third Avenue; 201-203 East 85th Street), Manhattan
Landmark Site: Borough of Manhattan Tax Map Block 1531,
Lot 1
[Community District 8]

PUBLIC HEARING ITEM NO. 3
LP-2517
HOTEL MANSFIELD, 12 West 44th Street (aka 12-14 West
44th Street), Manhattan
Landmark Site: Borough of  Manhattan Tax Map Block 1259,
Lot 47
[Community District 5]

m13-26

NOTICE IS HEREBY GIVEN that pursuant to the provisions
of Title 25, chapter 3 of the Administrative Code of the City
of New York (Sections 25-307, 25-308, 25,309, 25-313, 25-318,
25-320) (formerly Chapter 8-A, Sections 207-6.0, 207-7.0, 207-
12.0, 207-17.0, and 207-19.0), on Tuesday, March 20, 2012
at 9:30 A.M. in the morning of that day, a public hearing will

be held in the Conference Room at 1 Centre Street, 9th Floor,
Borough of Manhattan with respect to the following
properties and then followed by a public meeting. Any person
requiring reasonable accommodation in order to participate
in the hearing or attend the meeting should call or write the
Landmarks Commission no later than five (5) business days
before the hearing or meeting.
CERTIFICATE OF APPROPRIATENESS
BOROUGH OF QUEENS 12-6865 - Block 8052, lot 21-
342 Arleigh Road, aka 240-46 35th Avenue - Douglaston
Historic District
A vernacular Colonial Revival style freestanding house
designed by Fred D. Gardner and built in 1920. Application
to enclose an existing porch. Community District 11.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 12-8050 - Block 2557, lot 1-
58 Kent Street - Eberhard Faber Pencil Company Historic
District
A German Revival style factory building designed by
Theobald Engelhardt and built in 1895. Application is alter
the front and rear facades and construct a light court and
rooftop addition. Zoned M1-1. Community District 1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 12-4814 - Block 216, lot 32-
48 Henry Street - Brooklyn Heights Historic District An
Eclectic style rowhouse built in 1861-79. Application is to
install mechanical equipment at the rear facade. 
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 12-8363 - Block 951, lot 5-
185 6th Avenue - Park Slope Historic District
A late Italianate style rowhouse designed by George White
and built in 1874. Application is to install a deck and create a
new door opening. Community District 6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 12-8751 - Block 1145, lot 8-
611 Vanderbilt Avenue - Prospect Heights Historic District
A Renaissance Revival style store and flats building designed
by Peter M. Cassidy and built c.1893. Application is to
legalize the replacement of storefront infill and an exterior
security gate without Landmarks Preservation Commission
permits. Community District 8.

BINDING REPORT
BOROUGH OF BROOKLYN 12-3751 - Block 1183, lot 2-
2 Eastern Parkway - Brooklyn Public Library, Central
Building - Individual Landmark
A Modern Classical style library with Art Deco detailing
designed by Alfred Morton Githens and Francis Keally, built
in 1935-41. Application is to establish a master plan
governing the future installation of rooftop mechanical
equipment. Community District 8.

BINDING REPORT
BOROUGH OF BROOKLYN 12-4726 - Block 1183, lot 2-
2 Eastern Parkway - Brooklyn Public Library, Central
Building - Individual Landmark
A Modern Classical style library with Art Deco detailing
designed by Alfred Morton Githens and Francis Keally, built
in 1935-41. Application is to construct an addition. Zoned R6.
Community District 8.

BINDING REPORT
BOROUGH OF MANHATTAN 12-8539 - Block 1, lot 10-
Governors Island - Governors Island
A portion of an island in New York Harbor containing
fortifications and a range of military buildings dating from
the early 19th century to the 1930s. Application is to
establish a master plan governing seasonal installations.
Community District 1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-7776- Block 149, lot 29-
287 Broadway - 287 Broadway Building - Individual
Landmark
An Italianate/Second Empire style bank and office building
built in 1871-1872 and designed by John B. Snook.
Application is for structural and facade work to right the
leaning building, and to raise the rooftop cresting, install
storefront infill and a ramp. Community District 1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-7332 - Block 231, lot 36-
449 Broadway, aka 26 Mercer Street - SoHo-Cast Iron
Historic District
A store building built in 1868, and a store and loft building
built in 1855. Application is to install storefront infill and
signage. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-7301 - Block 583, lot 50-
11 St. Luke’s Place - Greenwich Village Historic District
An Italianate style rowhouse built in 1852. Application is to
construct rooftop and rear yard additions, reconstruct the
rear facade and excavate the rear yard. Zoned R6.
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-6141 - Block 583, lot 29-
32 Morton Street - Greenwich Village Historic District
A utilitarian building designed by Hobart B. Upjohn and
built in 1920. Application is to enlarge window openings at
the penthouse. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-8522 - Block 586, lot 45-
29 7th Avenue South - Greenwich Village Historic District
Extension II
A contemporary style apartment building with a commercial 
ground floor designed by George Schwarz and built in 1997. 
Application is to replace storefront infill and signage. 
Zoned C2-6. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-7641 - Block 571, lot 7502-

21 East 13th Street, aka 22-26 East 14th Street - Bauman
Brothers Furniture Store - Individual Landmark
A store and loft building, designed by David and John
Jardine and built in 1880-81. Application is to replace
storefront infill. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-0337 - Block 673, lot 1-
220 12th Avenue, 261-279 11th Avenue, 220-238 12th
Avenue; 601-651 West 27th Street; 600-654 West 28th Street
- West Chelsea Historic District
A complex of American Round Arch style warehouse
buildings designed by George B. Mallory and Otto M. Beck
and built in 1890-91. Application is to establish a master plan
governing the future replacement of windows. 
Community District 4.

BINDING REPORT
BOROUGH OF MANHATTAN 12-7955 - Block 772, lot 64-
216-234 West 23rd Street - Hotel Chelsea - Individual
Landmark
A Victorian Gothic style apartment house, designed by
Hubert Pirsson & Co. and built in 1883. Application to
construct additions and rooftop bulkhead, install mechanical
equipment and balcony partitions; and replace ground floor
infill, windows, and a canopy. Zoned C2-7A/R9A. 
Community District 4.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-8404 - Block 825, lot 29-
23 West 23rd Street - Ladies’ Mile Historic District A 
converted Italianate style dwelling built c. 1860-62.
Application is to install storefront infill. 
Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-3901 - Block 821, lot 1-
636 6th Avenue, aka 56 West 19th Street - Ladies’ Mile
Historic District
A neo-Renaissance style store building designed by Buchman
and Deisler and built in 1896. Application is to construct a
rooftop addition. Zoned C6-2A & C6-4A. 
Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-8665 - Block 822, lot 31-
154-158 Fifth Avenue, aka 1-3 West 20th Street - Ladies’
Mile Historic District A neo-Romanesque style office building,
designed by Rowe & Baker and built in 1894-1895.
Application is to install signage. Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-7785 - Block 824, lot 35-
1 West 22nd Street - Ladies’ Mile Historic District
A Beaux-Arts style store and loft building designed by
Schickel & Ditmars and built in 1904. Application is to install
storefront infill. Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-2247 - Block 876, lot 21-
36 Gramercy Park East - Gramercy Park Historic District
A neo-Gothic style apartment building designed by J. Riely
Gordon and built in 1908-1910. Application is to establish a
master plan governing the future installation of mechanical
equipment. Community District 6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-5746 - Block 1116, lot 7502-
15 West 63rd Street - Upper West Side/Central Park West
Historic District
A neo-Romanesque style school designed by Dwight James
Baum and built in 1931. Application is to install a marquee.
Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-1319 - Block 1124, lot 3-
67-69 West 71st Street - Upper West Side/Central Park West
Historic District
Two neo-Grec style rowhouses, designed by Thom and Wilson
and built in 1887-1888. Application is to amend Certificate of
Appropriateness 09-9525 to alter the approved storefronts,
and construct rear yard additions. Zoned C1-8A. 
Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-4278 - Block 1120, lot 38-
12 West 68th Street - Upper West Side/Central Park West
Historic District
A Queen Anne style house designed by Louis Thouvard and
built in 1895, with an attached studio building designed by
Edwin C. Georgi and built in 1925. Application is to demolish
a rooftop addition constructed without Landmarks
Preservation Commission permits, and alter the facade and
construct a new rooftop addition. Zoned R8 and R10A.
Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-5565 - Block 1128, lot 50-
30 West 76th Street - Upper West Side/Central Park West
Historic District
A Renaissance Revival style rowhouse with Romanesque
style elements designed by Gilbert A. Schellenger and built
in 1891. Application is to alter the areaway entrance.
Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-5626 - Block 1249, lot 53-
344 West 88th Street - Riverside-West End Historic District
A Renaissance Revival style rowhouse designed by Thom & 
Wilson and built in 1893-94. Application is to construct a rear 
yard addition and replace windows at the front facade. 
Zoned R8. Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-9109 - Block 1207, lot
40,41,141,42,142,43-
20-30 West 94th Street - Upper West Side/Central Park West
Historic District

TUESDAY, MARCH 20, 2012

THE CITY RECORD

673

A row of six Queen Anne style houses, with Romanesque
Revival and neo-Grec style elements, designed by Increase M.
Grenell and built in 1888. Application is to install a barrier-
free access ramp, a marquee, and alter window and door
openings. Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-8788 - Block 1220, lot 5-
175 West 89th Street - Claremont Stables - Individual
Landmark
A Romanesque Revival style carriage house and stable
designed by Frank A. Rooke and built in 1892. Application is
to construct a rooftop addition, extend the parapet at the east
facade, and construct a connecting bridge at the rear facade.
Zoned R7-2. Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-6882 - Block 1389, lot 65-
4 East 75th Street - Upper East Side Historic District
A neo-French Renaissance style townhouse designed by
Trowbridge, Colt and Livingston Architects and built in 
1895-96. Application is to alter the rear facade. 
Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-8108 - Block 1384, lot 7501-
28 East 70th Street - Upper East Side Historic District
A neo Gothic-style apartment hotel built in 1926-27 and
designed by Emory Roth. Application is to enlarge a window
opening. Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-8517 - Block 1410, lot 53-
1067-1071 Lexington Avenue - St. Jean Baptist R.C. Church -
Individual Landmark
An Italian Renaissance style church, designed by Nicholas 
Sirracino and built in 1910. Application is to replace 
limestone columns at the bell tower. Community District 8.
CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-2338 - Block 1405, lot 18-
968 Lexington Avenue - Upper East Side Historic District
An Italianate style rowhouse built in 1871-72 and altered in 
1928. Application is to install a bracket sign. 
Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-8999 - Block 1717, lot 63-
70 West 119th Street - Mount Morris Park Historic District
A rowhouse designed by Andrew Spence and built in 1894.
Application is to construct a rear yard addition. Zoned R 7-2.
Community District 9.
17-29312

m7-20

PROPERTY DISPOSITION

CITYWIDE ADMINISTRATIVE
SERVICES
MUNICIPAL SUPPLY SERVICES
■■  SALE BY SEALED BID

SALE OF: HEAVY EQUIPMENT/LIGHT DUTY 

VEHICLES, USED AND TRUCK 
TRANSMISSIONS REBUILT.

S.P.#: 12016 

DUE: March 22, 2012

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
DCAS, Division of Municipal Supply Services, 18th Floor
Bid Room, Municipal Building, New York, NY 10007.
For sales proposal contact Gladys Genoves-McCauley
(718) 417-2156.
24-28312

m9-22

POLICE

OWNERS ARE WANTED BY THE PROPERTY CLERK
DIVISION OF THE NEW YORK CITY POLICE
DEPARTMENT.

The following listed property is in the custody, of the
Property Clerk Division without claimants.

Recovered, lost, abandoned property, property
obtained from prisoners, emotionally disturbed,
intoxicated and deceased persons; and property
obtained from persons incapable of caring for
themselves.
Motor vehicles, boats, bicycles, business machines,
cameras, calculating machines, electrical and optical
property, furniture, furs, handbags, hardware,
jewelry, photographic equipment, radios, robes, sound
systems, surgical and musical instruments, tools,
wearing apparel, communications equipment,
computers, and other miscellaneous articles.

INQUIRIES
Inquiries relating to such property should be made in
the Borough concerned, at the following office of the
Property Clerk.

FOR MOTOR VEHICLES
(All Boroughs):
*

*

*

College Auto Pound, 129-01 31 Avenue,
College Point, NY 11354, (718) 445-0100
Gowanus Auto Pound, 29th Street and 2nd
Avenue, Brooklyn, NY 11212, (718) 832-3852
Erie Basin Auto Pound, 700 Columbia Street,
Brooklyn, NY 11231, (718) 246-2029

FOR ALL OTHER PROPERTY
*

Manhattan - 1 Police Plaza, New York, NY
10038, (212) 374-4925.
Brooklyn - 84th Precinct, 301 Gold Street,
Brooklyn, NY 11201, (718) 875-6675.
Bronx Property Clerk - 215 East 161 Street,
Bronx, NY 10451, (718) 590-2806.
Queens Property Clerk - 47-07 Pearson Place,
Long Island City, NY 11101, (718) 433-2678.
Staten Island Property Clerk - 1 Edgewater
Plaza, Staten Island, NY 10301, (718) 876-8484.

*

*

*

*

1-20991

A mandatory site walkthrough is required in order to submit
a bid.
This site walkthrough has been scheduled for Tuesday,
March 27, 2012 at 10:00 A.M. All bidders are required to
attend this walkthrough. Bidders’ subcontractors and
suppliers are encouraged to attend as are other interested
subcontractors and suppliers. Prospective Bidders should
meet at the security desk in the Lobby of the 5th Avenue
entrance at The Graduate Center, The City University of
New York, 365 Fifth Avenue, Suite 1400, New York, NY
10016.

j1-d31

The site walkthrough will follow immediately thereafter the
sign-in. Bidders not attending the mandatory site
walkthrough will be disqualified and subsequent bids will be
found non-responsive.

PROCUREMENT

“Compete To Win” More Contracts!

Thanks to a new City initiative - “Compete to Win” - the
NYC Department of Small Business Services offers a
new set of FREE services to help create more
opportunities for minority and women-owned
businesses to compete, connect and grow their business
with the City. With NYC Construction Loan, Technical
Assistance, NYC Construction Mentorship, Bond
Readiness, and NYC Teaming services, the City will be
able to help even more small businesses than before.

●●  Win More Contracts at nyc.gov/competetowin

“The City of New York is committed to achieving
excellence in the design and construction of its capital
program, and building on the tradition of innovation
in architecture and engineering that has contributed
to the City’s prestige as a global destination. The
contracting opportunities for construction/construction
services and construction-related services that appear
in the individual agency listings below reflect that
commitment to excellence.”

ADMINISTRATION FOR CHILDREN’S
SERVICES
■■  SOLICITATIONS

Human/Client Services

NON-SECURE DETENTION GROUP HOMES –
Negotiated Acquisition – Judgment required in evaluating
proposals - PIN# 06811N0004 – DUE 05-31-13 AT 2:00 P.M.
– The Administration for Children’s Services, Division of
Youth and Family Justice is soliciting applications from
organizations interested in operating non-secure detention
group homes in New York City. This is an open-ended
solicitation; applications will be accepted on a rolling basis
until 2:00 P.M. on 5/31/13.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Administration for Children’s Services, 150 William Street,
9th Floor, New York, NY 10038. 
Patricia Chabla (212) 341-3505; Fax: (212) 341-3625;
patricia.chabla@dfa.state.ny.us
2-25611

j1-n14

■■  AWARDS

Services (Other Than Human Services)

RECORDS MANAGEMENT - OFF SITE – Negotiated
Acquisition – Available only from a single source - 
PIN# 068-12-NEX-0006 – AMT: $1,000,000.00 – 
TO: CitiPostal Inc., 5 North 11th Street, Brooklyn, NY 11211.
This notice is for informational purposes only and is not
notice of a competitive solicitation.
14-13312

☛ m20

BROOKLYN NAVY YARD
■■  SOLICITATIONS

Construction Related Services

INSTALLATION OF WATER MAINS, SEWERS
ROADWAYS, PARKING LOTS AND LANDSCAPING AT
THE BROOKLYN NAVY YARD – Public Bid – PIN#
201206 – DUE 04-09-12 – Cost of documents: $100.00, by
non-refundable, certified check or money order.
Failure to attend the mandatory pre-bid conference on March
27, 2012 at 10:00 A.M. will result in bidder disqualification.
This conference will be held at the Brooklyn Navy Yard in
Building 292 on the third floor. Bids are due on April 9, 2012
at 11:00 A.M.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Brooklyn Navy Yard Development Corp., 63 Flushing Avenue,
Building 292, Brooklyn, NY 11205. Anthony Jarzembowski
(718) 907-5997; Fax: (718) 643-9296;
ajarzembowski@brooklynnavyyard.com
11A-15312

☛ m20

CITY UNIVERSITY
■■  SOLICITATIONS

Construction/Construction Services

CUNY TV FACILITY - PHASE II – Competitive Sealed
Bids – PIN# NY-CUCF-01-08-SI – DUE 04-27-12 AT 12:00
P.M. – Bid documents may be downloaded from on our FTP
site, http://cuny.sciame.com/.

If you are unable to download the documents from our site,
you MUST contact Anne Marie Chance by fax, at (212) 248-
5313, or email, at achance@sciame.com, to arrange your
pickup of the drawings in CD format. After contacting Anne
Marie Chance, the documents will be made available at F.J.
Sciame Construction Co., Inc., 14 Wall Street, 2nd Floor, 
New York, NY 10005.

All RFIs must be submitted in writing no later than 3:00
P.M. on Friday, April 6, 2012. Submit all RFIs in writing to
Anne Marie Chance by fax, at (212) 248-5313, or by email, at
achance@sciame.com. RFI responses, and any Addenda
resulting from these responses, will be available for
downloading at http://cuny.sciame.com/. Bidders must check
this website periodically and on Wednesday, April 18, 2012
for any response Addenda that may be issued before
submitting a Bid.

Bidder will be required to demonstrate that it is an
organization doing business for a minimum of three (3 ) years
prior to the bid opening date as documented by the New York
State Department of State, has successfully completed three
(3) projects of similar size and scope in the last three (3)
years prior to the bid opening date. Must be an authorized
dealer of the specified equipment. Bidder shall submit; a Bid
Form (included in the Project manual of the Bid Documents);
project list confirming the bidder satisfies experience
requirements; proof of insurance; proof of bonding capacity;
Bid Bond (10 percent of Bid) in the approved form;
Experience Modification Rate for the past three (3) years (as
set forth in the Safety Questionnaire); as well as any other
documents requested within the Bid Documents. The MBE
goal for this project is 7.25 percent; the WBE goal is 4.75
percent. The successful bidder will be responsible for all
licenses, permits, insurance and agency sign-offs for the
duration of the contract. See the Bid Documents for a
complete description of the project scope, bid requirements
and procedures.

After the bid opening, the apparent lowest bidders will also
be asked to submit an M/WBE Plan, Financial and Safety
Qualification Forms, Vendor Disclosure Form, and Trade-
Specific Project Schedule.

The MBE participation goal for this project is 7.25 percent;
the WBE participation goal is 4.75 percent.

The expected construction cost range is between
$6,000,000.00 and $7,000,000.00.

Bids must be submitted in SEALED envelopes, stating
clearly: “Sealed Bid Proposal Package Enclosed, CUNY TV
Facility Phase II - Trade: Systems Integration.” Bid Due
Date: Friday, April 27, 2012 at 12:00 noon.

Bids will be received Monday through Friday during regular
business hours but no later than specified above. No
electronic or fax bids will be accepted. Late bids will not be
opened. Proposals which do not conform to the above time
table and format will be subject to rejection.

Bids will be opened at the offices of the City University of
New York (CUNY) located at 555 West 57th Street New
York, N.Y. 10019 at the 10th Floor Conference Room on April
27, 2012 at 1:30 P.M. No more that two representatives per
firm may attend the bid opening.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
F.J. Sciame Construction Co., Inc., 14 Wall Street, 2nd Floor,
New York, NY 10005. Anne Marie Chance (212) 248-5313;
achance@sciame.com
14-14312

☛ m20

CITYWIDE ADMINISTRATIVE
SERVICES
MUNICIPAL SUPPLY SERVICES
■■  SOLICITATIONS

Goods

POWER SAW (BRAND SPECIFIC) – Competitive Sealed
Bids – PIN# 8571200278 – DUE 04-16-12 AT 10:30 A.M. –
Vendors interested in obtaining copies of the bid should
contact Anna Wong, (212) 669-8610; Fax: (212) 669-7603;
dcasdmssbids@dcas.nyc.gov

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Citywide Administrative Services, 
1 Centre Street, 18th Floor, New York, NY 10007. 
Adenike Bagboye (212) 669-2569; Fax: (646) 500-5864;
abamgboye@dcas.nyc.gov
9-13312

☛ m20

■■  AWARDS

Goods

AGILENT SCIENTIFIC SUPPLIES – Intergovernmental
Purchase – PIN# 8571200503 – AMT: $224,938.90 – 
TO: Agilent Technologies, Inc., 2850 Centerville Road,
Wilmington, DE 19808. NYS Contract #PC63716.
●  HP HARDWARE/SOFTWARE AND SUPPORT -
DOITT  – Intergovernmental Purchase – PIN# 8571200449 –
AMT: $1,376,061.84 – TO: International Integrated
Solutions, Ltd., 245 Newtown Road, Suite 101, Plainview, NY
11803-4300. - NYS Contract #PT64150 and PT63224.

Suppliers wishing to be considered for a contract with the
Office of General Services of New York State are advised to
contact the Procurement Services Group, Corning Tower,
Room 3711, Empire State Plaza, Albany, NY 12242 or by
phone: 518-474-6717.
6-13312

☛ m20

BAGS, ORANGE, DISASTER POUCHES, CADAVER –
Competitive Sealed Bids – PIN# 8571200061 – ‘
AMT: $416,250.00 – TO: Alpha Medical Distributor Inc., 
60 B Commerce Place, Hicksville, NY 11801.
7-13312

☛ m20

674

■■  VENDOR LISTS

Goods

EQUIPMENT FOR DEPARTMENT OF SANITATION –
In accordance with PPB Rules, Section 2.05(c)(3), an
acceptable brands list will be established for the following
equipment for the Department of Sanitation:

A. Collection Truck Bodies
B. Collection Truck Cab Chassis
C. Major Component Parts (Engine, Transmission, etc.)

Applications for consideration of equipment products for
inclusion on the acceptable brands list are available from:
Mr. Edward Andersen, Procurement Analyst, Department of
Citywide Administrative Services, Office of Citywide
Procurement, 1 Centre Street, 18th Floor, New York, NY
10007. (212) 669-8509.
22-3111

j5-d31

COMPTROLLER
ASSET MANAGEMENT
■■  AWARDS

Services (Other Than Human Services)

INVESTMENT MANAGEMENT SERVICES – Request for
Proposals – PIN# 01508811709FI – AMT: $1,590,000.00 –
TO: State Street Global Advisors, One Lincoln Street, Boston,
MA 02111.
7-7312

☛ m20

DESIGN & CONSTRUCTION
■■  AWARDS

Construction/Construction Services

INSTALLATION OF SIDEWALKS, ADJACENT CURBS
AND PEDESTRIAN RAMPS AS NECESSARY IN
VARIOUS LOCATIONS, THE BRONX – Competitive
Sealed Bids – PIN# 85012B0020 – AMT: $2,959,435.00 – 
TO: AAH Construction Corp., 18-55 42nd Street, Astoria, NY
11105. Project ID: HWS2012X. DDC PIN: 8502011HW0060C.

3-15312

☛ m20

RESIDENT ENGINEERING INSPECTION SERVICES –
Competitive Sealed Proposals – Judgment required in
evaluating proposals - PIN# 8502011SE0045P – 
AMT: $3,641,787.00 – TO: AECOM USA, Inc., 605 Third
Avenue, New York, NY 10158. SER002313, for the
installation of storm and sanitary sewers and water mains in
the McBaine Avenue Area, Staten Island.
16-12312

☛ m20

ECONOMIC DEVELOPMENT
CORPORATION
CONTRACTS
■■  SOLICITATIONS

Goods & Services

FRESH KILLS RENEWABLE ENERGY – Request for
Proposals – PIN# 5011-0 – DUE 02-15-13 AT 4:00 P.M. –
New York City Economic Development Corporation
(“NYCEDC”), on behalf of the City of New York, is seeking
proposals for the long-term lease of approximately 75 acres of
land on and adjacent to the former Fresh Kills landfill in the
borough of Staten Island. Specifically, NYCEDC and the New
York City Department of Environmental Protection
(“NYCDEP”) seek proposals for the ownership, design,
construction, and operation of utility-scale installations of
solar and wind energy facilities in coordination with the
planning of the future Freshkills Park.

NYCEDC and NYCDEP are structuring this RFP as an Open
RFP. The Open RFP is a “rolling” process during which
respondents may submit proposals for consideration by
NYCEDC and NYCDEP at any time. NYCEDC and NYCDEP
have set a schedule of quarterly Submission Dates. The
Submission Dates are as follows: May 24, 2012, August 15,
2012, November 15, 2012, February 15, 2013.

NYCEDC and NYCDEP plan to select a developer on the
basis of factors stated in the Open RFP which include, but
are not limited to: the quality of the proposal, experience of
key staff identified in the proposal, experience and quality of
any subcontractors proposed, demonstrated successful
experience in performing services similar to those
encompassed in the Open RFP.

Companies who have been certified with the New York City
Department of Small Business Services as Minority and
Women Owned Business Enterprises (“M/WBE”) are strongly
encouraged to apply. To learn more about M/WBE
certification and NYCEDC’s M/WBE program, please visit
http://www.nycedc.com/opportunitymwdbe.

An optional informational session will be held on Friday,
April 20, 2012, at NYCEDC at 10:00 A.M. Additionally, a site
visit will be conducted at 2:00 P.M. on Friday, April 20, 2012.
Those who wish to attend either the information session or
site visit should RSVP by email to
renewableRFP@nycedc.com on or before April 11, 2012.
Provided the O-RFP remains open, additional information
sessions and site visits shall be held on the fourth Tuesday
following each Submission Date.

Respondents may submit questions and/or request
clarifications from NYCEDC no later than January 25, 2013.
Questions regarding the subject matter of this RFP should be
directed to renewableRFP@nycedc.com. For all questions that
do not pertain to the subject matter of this Open RFP please
contact NYCEDC’s Contracts Hotline at (212) 312-3969.
Answers to all questions will be posted by February 1, 2013
on www.nycedc.com/RFP.

To download a copy of the solicitation documents please visit
www.nycedc.com/RFP. RESPONSES ARE DUE NO LATER
THAN 4:00 P.M. on each Submission Date. Please submit
five (5) sets of your proposal and one (1) electronic version of

THE CITY RECORD

TUESDAY, MARCH 20, 2012

your proposal to: NYCEDC, Attention: Maryann Catalano,
Senior Vice President, Contracts.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Economic Development Corp., 110 William Street, 6th Floor,
New York, NY 10038. Maryann Catalano (212) 312-3969;
Fax: (212) 312-3533; renewableRFP@nycedc.com
5-14312

☛ m20

EDUCATION
CONTRACTS AND PURCHASING
■■  SOLICITATIONS

Human/Client Services

PERIODIC ASSESSMENT PROGRAM – Request for
Proposals – PIN# R0911040 – DUE 04-23-12 AT 1:00 P.M. –
The New York City Department of Education (NYCDOE), on
behalf of the Division of Academics, Performance and
Support, is seeking proposals to provide student assessments,
related assessment administration, and an assessment
results reporting technology platform. These formative tests,
primarily in Literacy and Mathematics, are administered at
least once per year for grades K-12, but grades K-2 are
assessed in literacy only. This RFP seeks standards-aligned
assessments, resources for assessments in Science and Social
Studies and online assessment resources for classroom
instruction. The RFP’s two components are as follows:

COMPONENT 1: Assessment content (e.g., literacy,
mathematics, science and social studies), which will include
the following two types of assessments:
1. END-OF-COURSE DIAGNOSTIC ASSESSMENTS:
Machine-scorable assessments that align with the PARCC
equivalent in the areas of test content, design and structure.
2. TASK ASSESSMENTS: Open-ended prompts that require
students to use critical thinking skills to address real-world
problems.
A maximum of 23 contracts could be awarded under
Component 1, but a lower number is more likely, if awarded,
because individual contractors may receive multiple awards.
COMPONENT 2: A technology platform that will be used to
administer the tests (i.e., select, compile and disseminate test
items, score tests, report test results, etc.). This platform will
allow teachers to create and save their own custom
assessments. A single contract will be awarded under
Component 2.
It is anticipated that services will commence in the summer
of 2012.

If you cannot download this RFP, please send an e-mail to
VendorHotline@schools.nyc.gov with the RFP number and
title in the subject. For all questions related to this RFP,
please send an e-mail to psimms@schools.nyc.gov with the
RFP number and title in the subject line of your e-mail.

There will be a pre-proposal conference on March 22nd, 2012,
at 11:30 A.M., located at Borough Hall, Courtroom, 209
Joralemon St., Brooklyn, NY 11201.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Education, 65 Court Street Room 1201
Brooklyn, NY 11201. Vendor Hotline (718) 935-2300;
vendorhotline@schools.nyc.gov
13-14312

☛ m20

HEALTH AND HOSPITALS
CORPORATION

The New York City Health and Hospitals Corporation
is regularly soliciting bids for supplies and equipment
at its Central Purchasing Offices, 346 Broadway, New
York City, Room 516, for its Hospitals and Diagnostic
and Treatment Centers. All interested parties are
welcome to review the bids that are posted in Room
516 weekdays between 9:00 A.M. and 4:30 P.M. For
information regarding bids and the bidding process,
please call (212) 442-4018.
00-000000

j1-d31

■■  SOLICITATIONS

Human/Client Services

INFORMATION SYSTEM SOFTWARE – Request for
Proposals – PIN# MPA 1995 – DUE 04-06-12 AT 4:00 P.M. –
Care plan software product for development, implementation,
and support strategies for Health Home Care Plan.

proposals will be accepted on an on-going basis. The RFP is
available on-line at
http://www.nyc.gov/html/doh/html/acco/acco-rfp-nynycongregate-
20070117-form.shtml. A pre-proposal conference was held on
March 6, 2007 at 2:00 P.M. at 125 Worth Street, 2nd Floor
Auditorium, New York, N.Y. Any questions regarding this
RFP must be sent in writing in advance to Contracting
Officer at the above address or e-mailed to the above address.
All proposals must be hand delivered at the Agency Chief
Contracting Officer, Gotham Center, CN#30A, 42-09 28th
Street, 17th Floor, Queens, NY 11101-4132, no later than
September 18, 2012.

As a minimum qualification requirement for (1) the serious
and persistent mentally ill populations, the proposer must be
incorporated as a not-for-profit organization, and (2) for the
young adult populations, the proposer must document site
control and identify the source of the capital funding and
being used to construct or renovate the building.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Health and Mental Hygiene, ACCO, Gotham Center, CN#30A,
42-09 28th Street, 17th Floor, Queens, NY 11101-4132.
Huguette Beauport (347) 396-6633; hbeaupor@health.nyc.gov

12-5411

a6-s17

PARKS AND RECREATION
CAPITAL PROJECTS
■■  INTENT TO AWARD

Construction Related Services

BAYSWATER POINT STATE PARK RESTORATION –
Government to Government – PIN# 8462012Q000D01 – 
DUE 03-28-12 AT 4:00 P.M. – Department of Parks and
Recreation, Capital Projects Division, intends to enter into
Government-to-Government negotiations with New York
State Office of Parks, Recreation and Historic Preservation,
located at 1 Empire State Plaza, Albany, NY 12238, for
planning, design and interim stabilization leading to
restoration of the park landscape and Sunset Lodge in
Bayswater Point State Park.

Any firms that would like to express their interest in
providing services of similar projects in the future may do so.
You may join the City Bidders list by filling out the “NYC-
FMS Vendor Enrollment Application” available on-line at
“NYC.gov/selltonyc” and in hard copy by calling the Vendor
Enrollment Center (212) 857-1680.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Parks and Recreation, Olmsted Center, Room 61, 
Flushing Meadows-Corona Park, Flushing, NY 11368. 
Grace Fields-Mitchell (718) 760-6687; Fax: (718) 760-6885;
grace.fieldsmitchell@parks.nyc.gov
16-8312

m15-21

ROBERTO CLEMENTE STATE PARK HOT WATER
HEATING SYSTEM REHAB. – Government to
Government – PIN# 8462012X000D01 – DUE 03-28-12 AT
4:00 P.M. – Department of Parks and Recreation, Capital
Projects Division, intends to enter into Government-to-
Government negotiations with New York State Office of
Parks, Recreation and Historic Preservation, located at 1
Empire State Plaza, Albany, NY 12238, for the Hot Water
Heating System rehabilitation in Robert Clemente State
Park.

Any firms that would like to express their interest in
providing services of similar projects in the future may do so.
All expressions of interest must be in writing to the address
listed here and received by March 28, 2012. You may join the
City Bidders list by filling out the “NYC-FMS Vendor
Enrollment Application” available on-line at
“NYC.gov/selltonyc” and in hard copy by calling the Vendor
Enrollment Center (212) 857-1680.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Parks and Recreation, Olmsted Center, Room 61, 
Flushing Meadows-Corona Park, Flushing, NY 11368. 
Grace Fields-Mitchell (718) 760-6687; Fax: (718) 760-6885;
grace.fieldsmitchell@parks.nyc.gov
5A-9312

m15-21

A pre-proposal conference is scheduled for March 26, 2012 at
2:00 P.M. at 160 Water Street, 8th Floor, Conference Room
813, New York, NY 10038.

REVENUE AND CONCESSIONS
■■  AWARDS

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Health and Hospitals Corporation, 125 Worth Street, 
Room 507, New York, NY 10013. 
Inger Dobson Slade (212) 788-3460; Fax: (212) 788-3661;
inger.dobson@nychhc.org; susan.meehan@nychhc.org

16-15312

☛ m20-a2

HEALTH AND MENTAL HYGIENE
AGENCY CHIEF CONTRACTING OFFICER
■■  SOLICITATIONS

Human/Client Services

NEW YORK/NY III SUPPORTED HOUSING
CONGREGATE – Competitive Sealed Proposals – Judgment
required in evaluating proposals - 
PIN# 81608PO076300R0X00-R – DUE 09-18-12 AT 4:00 P.M.
– The Department is issuing a RFP to establish 3,000 units of
citywide supportive housing in newly constructed or
rehabilitated single-site buildings for various homeless
populations pursuant to the New York III Supported Housing
agreement. The subject RFP will be open-ended and

Services (Other Than Human Services)

OPERATION, MANAGEMENT AND MAINTENANCE
OF AN OUTDOOR CAFE – Sole Source – Available only
from a single source - PIN# M168-O – The City of New York
Department of Parks and Recreation (“Parks”) has awarded a
concession to The Alliance for Downtown New York, Inc.
(“ADNY”), whose address is 120 Broadway, Suite 3340, New
York, New York 10271, for the operation, management and
maintenance of an outdoor cafe at Mannahatta Park and the
maintenance of Mannahatta Park, Manhattan (“Premises”).
The concession will operate pursuant to a Sole Source
License Agreement (“Agreement”) for one (1) three year term
with one (1) one-year renewal option, exercisable at the
mutual agreement of Parks and ADNY. The License shall
terminate upon the later of three years from the
Commencement Date or the expiration of the exercised
renewal option unless terminated sooner in accordance with
this Agreement.

ADNY at its sole cost and expense (or through arrangement
with a Cafe Sublicensee) will maintain and operate the
Premises in a good and safe condition consistent with the
Licensee obligations. In lieu of a License fee to Parks, and in
accordance with Section 1.1 (b) of the Agreement, all revenue,
fees or other considerations received by Licensee from any
Cafe Sublicensee will be issued exclusively for expenses
incurred in the maintenance of Mannahatta Park.

☛ m20

TUESDAY, MARCH 20, 2012

THE CITY RECORD

675

TRIBOROUGH BRIDGE & TUNNEL
AUTHORITY
■■  SOLICITATIONS

Services (Other Than Human Services)

REQUEST FOR EXPRESSIONS OF INTEREST FOR
PROJECT BW-97/BW-97B – Competitive Sealed Proposals
– Judgment required in evaluating proposals - 
PIN# PSC112905000 – DUE 04-03-12 AT 3:30 P.M. –
Request for Expressions of Interest for Construction
Administration and Inspection Services for Project BW-97/
BW-97B - Concrete repairs to the Bronx Anchorage and
installation of a Dehumidification System in the Bronx and
Queens Anchorage Chambers at the Bronx-Whitestone
Bridge. Please visit www.mta.info for more information.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Triborough Bridge and Tunnel Authority, 2 Broadway, 
24th Floor, New York, NY 10004. 
Victoria Warren (646) 252-7092; Fax: (646) 252-7077;
vprocure@mtabt.org
19-12312

☛ m20

AGENCY RULES

PARKS AND RECREATION
■■  NOTICE

NOTICE OF ADOPTION

Revision of New York City 

Department of Parks and Recreation’s Rules

NOTICE IS HEREBY GIVEN PURSUANT TO THE
AUTHORITY INVESTED IN the Commissioner of the
Department of Parks & Recreation (“Parks” or “the
Department”) by Sections 389 and 533(a)(9) of the New York
City Charter and in accordance with the requirement of
Section 1043 of the New York City Charter, that Parks
hereby revises § 2-12 and deletes § 2-13 of Chapter 2 to Title
56 of the Official Compilation of Rules of the City of New York.

Written comments regarding the rules were received in
accordance with the notice published in the City Record or
electronically through NYCRULES at www.nyc.gov/nycrules
and a public hearing was held on January 26, 2012 at
Chelsea Recreation Center, 430 West 25th Street, New York,
NY  10001. Written comments and a recording of the oral
testimony from the hearing were made available to the public
within a reasonable time after the hearing Monday through
Friday, between the hours of 9:00 A.M. and 5:00 P.M., at The
Arsenal, Room 313, telephone (212) 360-1313/83.

These amendments were not included in the Parks
regulatory agenda because Parks was not aware of the
necessity for the amendments at the time the regulatory
agenda was prepared. 

Statement of Basis and Purpose

These rules:

●

●

●

●

Clarify and codify practices utilized by Parks when
accepting, processing, and issuing ballfield permit
applications in order to fairly allocate ballfields and
courts amongst a wide range of applicants.

Better explain how permit requests are processed; 

Continue the long-standing practice of Parks to
promote and accommodate youth athletic
opportunities, while still providing adults with
reasonable access to ballfields and courts; and  

Reflect Parks’ efforts to fairly accommodate as
many requests as possible for ballfield or court
permits.

After publishing the proposed rules in the City Record,
comments were received from the public and the rules have
been modified to reflect some of the recommendations
received. Specifically, the 32 hour limit placed on Adult
Leagues will no longer apply to parks where there are more
than ten (10) ballfields. 

Note: New material is indicated by underlining. Deletions are
indicated by [brackets].

“Shall” and “must” denote mandatory requirements and may
be used interchangeably in the rules of this Department.

Chapter 2 of Title 56 of the Official Compilation of the Rules
of the City of New York is amended to read as follows:

§2-12 Ballfield Permits [Basketball, Baseball, Softball,
Cricket, Roller Hockey and Volleyball

(a) Permit applications. (1) Those who wish to reserve a
court, rink or ballfield (“sports facility”) under the jurisdiction
or management of the Department for the sports of
basketball, baseball, softball, cricket, roller hockey, and
volleyball must obtain a written permit from the
Department. If an individual is applying for a permit on
behalf of a group or athletic league, he or she must so
designate on the permit. Only one individual may apply for a
permit per group or athletic league. 

(2) The completed application must be received by the
Department no later than March 1 of each year. Later
applications will be filled on a space available basis. 

(3) The completed application must include a list of all sports
facilities requested. 

(4) The Department reserves the right to require a cleanup
bond and/or personal liability insurance for the event/game,
naming the City of New York as co-insured. The factors to be
considered in requiring a bond and/or insurance are: (i)
estimated number of spectators to attend sessions, (ii)
involvement of vendors (where permitted by the Department),
(iii) past history of league/event. 

(5) Admission tickets, refreshments or any other articles may
not be sold or offered for sale within or adjacent to any park
area without the prior written authorization of the Department.

(b) Permits. (1)  The permittee must confine sports activities
to the locations and times specified on the permit. 

(2)  The permittee shall remain subject to the Rules of the
Department, the specific terms of the permit, and to all rules,
regulations and laws of all City, State and Federal departments
insofar as applicable. 

(3)  The permittee must clean and restore the premises after
each session.

(4) Pamphlets, handbills, or advertising material of any kind
may not be posted, placed or distributed at the courts or
ballfilelds, unless written permission is granted by the
Department. 

(5) The permittee must have in his/her possession at the time
and site of the reserved session the permit for the use of the
sports facility and any other Permits or documents required
by the Department or any other City agency for proposed
activities at the session. 

(6) The permittee is liable for all damage or injury to property
or persons that may occur or be caused by the use of the
permit, and by accepting the permit the permittee agrees to
save the City of New York and the Department harmless
from any claim whatsoever which may result from such use.

(7)  Any transfer of permits requires the approval of the
athletic permit coordinator of the borough in which the sports
facilities are located. Such transfer, if approved, must take
place in the office of the athletic permit coordinator of the
relevant borough with both transferor and transferee
present. The permit is not otherwise transferable. 

(8) The permit is revocable at any time at the discretion of
the Commissioner, or his or her representative. The reasons
for revocation include, but are not limited to, (i) providing
incorrect information on an application form, (ii) failure to
adhere to the rules of the Department or the conditions of the
permit, and (iii) the use of a permit issued to a youth
organization by adults. If a reserved session is cancelled by
the Department for administrative reasons, the session may
be rescheduled where feasible. The permittee has the right to
appeal the revocation of a permit to the Chairperson of the
Department’s Ballfield Task Force within 10 days
immediately following the mailing of notice of revocation by
the Department. Such appeal must be in writing. The
decisions of the Chairperson of the Ballfield Task Force shall
be final. 

(9)  The maximum number of reserved sessions that any
adult single-permit holder or league may control is limited to
sixteen sessions per week, per park. The maximum length of
any permit is six months. Exceptions may be made by the
Commissioner or his or her representative. Youth leagues
shall not be subject to the 16 session per week, per park limit.

(10)  The Department may review the practices of all leagues
and tournaments to determine whether the permittee should
receive the requested number of reserved sessions. If the
Department determines that sports facility space is in high
demand and that the permittee does not reasonably need all
of the session time requested, the Department may approve
the permit in part, granting to the permittee some fraction of
the field or court time applied for. 

(11) The Department may inspect the site to determine if the
permittee is utilizing all of the reserved time requested. In
the event that the Department determines that the permittee
is not using all of the time requested, the Department may
reduce the number of permitted sessions. 

(12) Due to space limitations, the Department will not allow
the reservation of sports facility space for practice sessions.]

(a) The following terms (as they are used in this section) will
have the meanings listed below:

 “Adult League.”  Adult Leagues are Adult Recreation sports
leagues, including, but not limited to community based
organization leagues, independent leagues, college leagues
and corporate leagues.

“Adult Recreation.” Adult Recreation refers to a category of
applicants for and holders of permits for the use of ballfields
or courts for athletic activity that are not within the category
of Youth Recreation.

“New Applicant.” New Applicant(s) are:

(1)

(2)

those applicant(s) that received permits for the
previous year or season, and wish to apply for a
different number of hours, or a different number of
ballfields or courts at the same location for which a
permit was held in the previous year or season;

applicant(s) who have never sought permits for the
use of a particular ballfield or court before; or

(3)

Returning Applicant(s) who include new or
additional requests in their permit application(s)
are treated as New Applicant(s) for such new or
additional permit requests.

“Returning Applicant.” Returning Applicant(s) are those
applicant(s) requesting the same number of hours, and
number of ballfields or courts at a location as they received
under permit(s) for the previous year or season.

“Seasonal Applicant.” Seasonal Applicant(s) are all
applicants who are not within the category of Short Term
Permit Applicants.

“Short Term Permit Applicant.” Short Term Applicant(s) are
applicants that request permits to use ballfield(s) or court(s)
for no more than four (4) days of athletic activity within a
seven (7) day period. The request must not be connected with
any other request for a ballfield or court permit during the
same season.

“Youth League.” Youth Leagues are Youth Recreation sports
leagues, including, but not limited to high school leagues,
little leagues, community based organization leagues, and
unaffiliated leagues.

“Youth Recreation.” Youth Recreation refers to a category of
applicants for and holders of permits  for athletic activity
with participants who are all 17 years old or younger. Youth
Recreation shall also include school recreation programs
(grade school through high school athletic programs)
regardless of the age of the participants.

(b) (1) Permit Application Process. Any person who wishes to
reserve a ballfield or court under the jurisdiction or
management of the Department for basketball, handball,
baseball, softball, cricket, roller hockey, volleyball, football,
lacrosse, rugby, ultimate frisbee, soccer, or any other ballfield
or court sport must obtain a written permit from the
Department. Any person applying for a permit on behalf of a
group or athletic league must indicate that they are doing so
on the permit application. Only one (1) individual per group
or athletic league may apply for a permit. Tennis permit
regulations are separately addressed in section 2-01.

(2) The permit applicant must submit all applications to the
Department’s borough permit office in the borough where the
requested ballfield or court is located. Applications may be
submitted via postal mail, through the Department’s website,
or in-person or via facsimile (fax). Permit applications
received by the borough permit office will be date and time
stamped to acknowledge receipt. Applicants must apply
separately to each borough permit office where they are
seeking a ballfield or court.

(3) In order to process applications in advance of the start
date for each season, the Department has established
seasonal application periods. Applications (for each of the
respective periods) will not be accepted prior to the start date
for a given application period. For the purpose of this section
the seasonal application periods for the following seasons are:

Season

Spring and Summer
Season

Fall Season

Winter Season

Application November 15 through
Period

January 15

April 15 through
June 15

September 15
through November 1

(4) For purposes of this section, the seasonal recreational
periods are as follows:

Season

Spring and Summer
Season  

Fall Season

Winter Season

Seasonal           March 17 through           September 1st        December 1
Recreational August 31
Period

through
November 31

through
March 16

(5) The Department reserves the right to determine
appropriate recreational usage for each ballfield or court.
Permits shall be issued for the use of individual ballfields or
courts designed for a specific sport, (e.g., baseball or soccer)
at any time during the year. Ballfields that are designed to
host a variety of sports will be allocated as follows: during the
spring/summer season priority will be given to applications
for bat and ball sports such as baseball and softball and
including but not limited to cricket, and during the
fall/winter seasons priority will be given to sports played on
rectangular ballfields, such as football and soccer. The
Department may consider an out-of-season permit
application for ballfields that are designed to host a variety of
sports (e.g., baseball in the fall, soccer in the spring) provided
there are not qualified applicants for the priority seasonal
uses set forth above. Permit holders granted permits for out-
of-season use will not be treated as a Returning Applicant
should they apply the year following the issuance of an out-
of-season permit. No grass ballfields will be available during
the winter season.

(6) Applications received (during the relevant application
period) will be categorized by the following factors:

(i) Youth or Adult Recreation

(ii) Returning or New Applicants

(iii) Short Term or Seasonal Applicants

(7) For Applications received during the relevant application
period, the Department will first consider Youth Recreation
permit requests before any Adult Recreation permit requests.
Youth Recreation applicants that are also Returning
Applicant(s) and have fully complied with a) the terms and
conditions of the previous season’s permits and b) all other
Department rules and regulations, will be given preference to
use the same dates and times allotted to them in the previous
season. The Department will also consider the following
factors when allocating Youth Recreation permits:

676

THE CITY RECORD

TUESDAY, MARCH 20, 2012

(i) whether the applicant is part of a Youth League.

(ii) whether the Youth League is part of an official
school league.

(iii) whether the Short Term Permit Applicant(s)
can be accommodated before allocating permits for
Seasonal Applicants.

(iv) whether the Department can accommodate
newly established Youth Leagues in order to
equitably allocate ballfield and court usage as
between newly established and Returning
Applicant Youth Leagues.

(v)  Due to space limitations, the Department may
reject permit requests from applicants that seek the
reservation of ballfields or courts for practice
sessions. Permits issued for practice sessions will
not be treated as part of a Returning Applicant’s
previous season’s permits for purposes of
determining whether an applicant is a New
Applicant or a Returning Applicant.

(8)           For applications received during the relevant
application period, after the Department has accommodated
the Youth Recreation applications, the Department will
process Adult Recreation permit requests. Adult Recreation
applicants that are also Returning Applicants and have 1)
fully complied with the terms and conditions of the previous
season’s permits and 2) all other Department rules and
regulations, will be given preference to use to use the same
dates and times allotted in the previous season. The
Department will also consider the following factors:

(i) whether the applicant is part of an Adult
League.

(ii) whether Short Term Permit Application(s) can
be accommodated before allocating permits for
Seasonal Applications.

(iii) whether the Department can accommodate
newly established Adult Leagues in order to
equitably allocate ballfield usage as between newly
established and Returning Applicant Adult Leagues.

(iv) Due to space limitations, the Department may
reject permit applications that seek the reservation
of ballfields or courts for practice sessions. Permits
issued for practice sessions will not be treated as
part of a Returning Applicant’s previous season’s
permits for purposes of determining whether an
applicant is a New Applicant or a Returning
Applicant.

(9)         Applications received after the relevant application
period will be processed on a first come, first served basis,
after all Applications received during the relevant application
period are processed.

(c)            Permit requirements and limitations.

(1) The Department reserves the right to leave
ballfield or court time unpermitted at various
locations for other authorized uses, to accommodate
Departmental use, for maintenance purposes, or to
allow other unpermitted activity.

(2) The Department reserves the right to move
permit holders to another location if necessary as
determined by the Department, or assign a permit
applicant to a location other than the location(s) the
applicant requested.

(3) The Department reserves the right to cancel
permitted ballfield or court activity due to
inclement weather and/or conditions that can result
in long-term damage to the ballfield or court.

(4) This section does not apply to use of a ballfield
or court that is subject to a license agreement to
maintain and operate specified ballfields or courts
during the times the licensee is authorized to use
the ballfield or court.

(5)  The Department reserves the right to require a
clean-up bond and/or liability insurance for the use
of a ballfield or court, in which case the City shall
be named as an additional insured. The factors
considered by the Department to determine
whether a bond or insurance are required for such
event or game are: (i) estimated number of spectators
expected to attend, (ii) involvement of vendors
(where permitted by the Department), (iii) past
history of the league or event, or (iv) such other
factors as the Department may reasonably consider.

(6) All permit holders must have their permit(s),
and any other documents required by the
Department or any other City agency, in their
possession at the time and site of the proposed
activity.

(7) Any transfer of permit(s) requires the approval
of the athletic permit coordinator of the borough in
which the ballfields or courts are located. Once
approved, the transfer must take place in the office
of the Department staff responsible for issuing
ballfield permits in the relevant borough with both
transferor and transferee present. A permit may
not be transferred in any other way.

(8) All permits are revocable at any time and at the
discretion of the Commissioner, or at the discretion
of the Commissioner’s designated representative.
Reasons for revocation include, but are not limited
to: (i) providing incorrect or false information on an
application form, (ii) failure to adhere to Department
rules or the conditions of the permit, and (iii) the
use, by adults, of a permit issued for a Youth
League. The permit holder has the right to appeal
the revocation of a permit to the Department’s
General Counsel, within ten (10) days immediately
following the mailing of notice of revocation by the
Department. Said appeal must be in writing. The
decision of the Department’s General Counsel shall
be final.

(9) The maximum number of reserved hours that
any person or entity (other than a Youth League)
holding a permit may have is 32 per week, except in
parks where there are more than ten (10) ballfields
available for permitted use. If the Department

determines that ballfields or courts are in high
demand, the Department may approve a permit
application in part and reject it in part, granting
the permit holder some fraction of the requested
ballfield or court time and/or granting permits for
alternate locations.

(l0)  The Department may inspect any ballfield or
court to determine if the permit holder is utilizing
all of its permitted time. In the event that the
Department determines the permit holder is not
using all of the permitted time, the Department
may reduce the amount of permitted time.

(11) If the use of ballfields or courts constitutes a
special event as outlined in § 2-08 of the Department’s
rules, a special event permit shall be required in
addition to the relevant ballfield permits. If the use
of ballfields or courts involves vending as outlined
in Section 1-05(b) of the Department’s rules,
vending permits shall be required in addition to the
relevant ballfield permits.

[§2-13 Football, Lacrosse, Rugby, Ultimate Frisbee and
Soccer

(a) Permit applications. (1) Those who wish to reserve a
court, rink or ballfield (“sports facility”) under the jurisdiction
or management of the Department for the sports of football,
rugby, ultimate Frisbee and soccer must obtain a written
permit from the Department. If an individual is applying for
a permit on behalf of a group or athletic league, he or she
must so designate on the permit. Only one individual may
apply for a permit per group or athletic league. 

(2) The completed application must be received by the
Department no later than March 1 of each year for spring
and summer reservations, and no later than July1 for fall
reservations. Later applications will be filled on a space
available basis. 

(3) The completed application must include a list of all sports
facilities requested. 

(4) The Department reserves the right to require a cleanup
bond and/or personal liability insurance for the event/game,
naming the City of New York as co-insured. The factors to be
considered in requiring a bond and/or insurance are: (i)
estimated number of spectators to attend sessions, (ii)
involvement of vendors (where permitted by the Department),
(iii) past history of league/event. 

(5) Admission tickets, refreshments or any other articles may
not be sold or offered for sale within or adjacent to any park
area without the prior written authorization of the Department. 

(b) Permits. (1)  The permittee must confine sports activities
to the locations and times specified on the permit. 

(2)  The permittee shall remain subject to the Rules of the
Department, the specific terms of the permit, and to all rules,
regulations and laws of all City, State and Federal
departments insofar as applicable. 

(3)  The permittee must clean and restore the premises after
each session.

(4) Pamphlets, handbills, or advertising material of any kind
may not be posted, placed or distributed at the courts or
ballfields, unless written permission is granted by the
Department. 

(5) The permittee must have in his/her possession at the time
and site of the reserved session the permit for the use of the
sports facility and any other Permits or documents required
by the Department or any other City agency for proposed
activities at the session. 

(6) The permittee is liable for all damage or injury to property
or persons that may occur or be caused by the use of the
permit, and by accepting the permit the permittee agrees to
save the City of New York and the Department harmless
from any claim whatsoever which may result from such use.

(7)  Any transfer of permits requires the approval of the
athletic permit coordinator of the borough in which the sports
facilities are located. Such transfer, if approved, must take
place in the office of the athletic permit coordinator of the
relevant borough with both transferor and transferee
present. The permit is not otherwise transferable. 

(8) The permit is revocable at any time at the discretion of
the Commissioner, or his or her representative. The reasons
for revocation include, but are not limited to, (i) providing
incorrect information on an application form, (ii) failure to
adhere to the rules of the Department or the conditions of the
permit, and (iii) the use of a permit issued to a youth
organization by adults. If a reserved session is cancelled by
the Department for administrative reasons, the session may
be rescheduled where feasible. The permittee has the right to
appeal the revocation of a permit to the Chairperson of the
Department’s Ballfield Task Force within 10 days immediately
following the mailing of notice of revocation by the
Department. Such appeal must be in writing. The decisions of
the Chairperson of the Ballfield Task Force shall be final. 

(9)  The maximum number of reserved sessions that any
adult single-permit holder or league may control is limited to
sixteen sessions per week, per park. The maximum length of
any permit is six months. Exceptions may be made by the
Commissioner or his or her representative. Youth leagues
shall not be subject to the 16 session per week, per park limit.

(10)  The Department may review the practices of all leagues
and tournaments to determine whether the permittee should
receive the requested number of reserved sessions. If the
Department determines that sports facility space is in high
demand and that the permittee does not reasonably need all
of the session time requested, the Department may approve
the permit in part, granting to the permittee some fraction of
the field or court time applied for. 

(11) The Department may inspect the site to determine if the
permittee is utilizing all of the reserved time requested. In
the event that the Department determines that the permittee
is not using all of the time requested, the Department may
reduce the number of permitted sessions. 

(12) Due to space limitations, the Department will not allow
the reservation of sports facility space for practice sessions.]

15-15312

☛ m20

SPECIAL MATERIALS

CITY PLANNING
■■  NOTICE

PROPOSED ANNUAL PERFORMANCE REPORT (APR) 
2011 CONSOLIDATED PLAN PROGRAM YEAR
COMMENT PERIOD - March 9 - March 23, 2012
The Proposed 2011 Consolidated Plan Annual Performance
Report (APR) Public Comment Period will be from March 9th
to March 23rd. This document describes the City’s
performance concerning the: statutory requirements of the
Cranston-Gonzalez Housing Act’s Comprehensive Housing
Affordability Strategy, and the City’s use of the four U.S.
Department of Housing and Urban Development (HUD)
Community Planning and Development formula entitlement
programs: Community Development Block Grant (CDBG);
HOME Investment Partnerships (HOME); Emergency
Shelter Grant (ESG); and Housing Opportunities for Persons
with AIDS (HOPWA). The APR reports on the accomplishments
and commitment of these funds during the 2011 program
year, January 1, 2011 to December 31, 2011. In addition, a
One-Year update of the City’s Affirmatively Furthering Fair
Housing (AFFH) Statement is included.
As of March 9, 2012, copies of the Proposed APR can be
obtained at the Department of City Planning Bookstore, 22
Reade Street, Manhattan, (Monday 12:00 P.M. to 4:00 P.M.,
Tuesday - Friday 10:00 A.M. to 1:00 P.M.). In addition, the
report will be posted in Adobe .PDF format for free
downloading on City Planning’s Website at:
www.nyc.gov/planning. Furthermore, copies of the Proposed
APR will be available for review at the main public library in
each of the five boroughs. Please call (212) 720-3337 for
information on the closest library. 

The public comment period ends close of business March 23,
2012. Written comments should be sent to: Charles V.
Sorrentino, New York City Consolidated Plan Coordinator,
Department of City Planning, 22 Reade Street, 4N, 
New York, N.Y. 10007, email:
2011ConPlanAPR@planning.nyc.gov.
11-28312

m7-20

SCHOOL CONSTRUCTION AUTHORITY
■■  NOTICE

NOTICE OF FILING

Pursuant to §1731 of the New York City School Construction
Authority Act, notice has been filed for the proposed site
selection of Block 3425, Lot 7, and any other property in the
immediate vicinity which may be necessary for the proposed
project, located in the Borough of Queens, for the
construction of a new, approximately 444-seat primary school
facility in Community School District No. 24.
The proposed site is located at 360 Seneca Avenue, on the
southwest side of Seneca Avenue between De Kalb Avenue
and Stockholm Street in the Ridgewood section of Queens. It
contains approximately 29,000 square feet (0.67 acres) and is
currently occupied by a former parochial school building. Site
plans and a summary thereof for the proposed action are
available at:

New York City School Construction Authority
30-30 Thomson Avenue
Long Island City, New York 11101
Attention: Ross J. Holden

Comments on the proposed actions are to be sent to the New
York City School Construction Authority at the above
address and will be accepted until May 5, 2012.

☛ m20

LATE NOTICE

AGENCY PUBLIC HEARINGS ON
CONTRACT AWARDS

NOTE: Individuals requesting Sign Language
Interpreters should contact the Mayor’s Office of
Contract Services, Public Hearings Unit, 253
Broadway, 9th Floor, New York, N.Y. 10007,
(212) 788-7490, no later than SEVEN (7)
BUSINESS DAYS PRIOR TO THE PUBLIC
HEARING. TDD users should call Verizon relay
services.

INFORMATION TECHNOLOGY AND
TELECOMMUNICATIONS
■■  PUBLIC  HEARING

NOTICE IS HEREBY GIVEN that a Contract Public
Hearing will be held on  Friday, March 23, 2012 at DoITT, 
2 MetroTech Center, 4th Floor, Brooklyn NY 11209, commencing
at 2:00 P.M. on the following:
IN THE MATTER of a proposed contract between the
Department of Information Technology and Telecommunications
and Neustar located at 21575 Ridgetop Circle, Sterling, VA
20166, to apply for, and if obtained, operate, administer,
manage and market nyc. The term of the contract shall be for
five (5) years with two (2) five (5) year renewal options at the
City’s discretion. The contract is a Revenue contract, 
PIN: 85812P0001.
The proposed contractor has been selected by means of the
Competitive Sealed Proposal procurement method pursuant
to Section 3-03 of the Procurement Policy Board Rules.
A draft copy of the proposed contract is available for public
inspection at the Department of Information Technology and
Telecommunications, 75 Park Place, 9th Floor, New York, NY
10007, from March 20, 2012, 2011 to March 23, 2012, Monday to
Friday, from 10:00 A.M. to 4:00 P.M., excluding Holidays.

☛ m20

