SUPPLEMENT TO THE CITY RECORD THE CITY COUNCIL-STATED MEETING OF WEDNESDAY, MARCH 11, 2009 44 PAGES

THE CITY RECORD

Official Journal of The City of New York

VOLUME CXXXVI NUMBER 129

TUESDAY, JULY 7, 2009

THE CITY RECORD

U.S.P.S.0114-660

Printed on paper containing
40% post-consumer material 

PRICE $4.00

TABLE OF CONTENTS
PUBLIC HEARINGS & MEETINGS

Bronx Borough President  . . . . . . . . . . . .2833

Employees’ Retirement System . . . . . . . .2833

Environmental Control Board . . . . . . . . .2833

COURT NOTICES

PROCUREMENT

Housing Authority . . . . . . . . . . . . . . . . . .2837

Supreme Court  . . . . . . . . . . . . . . . . . . . .2835

City University  . . . . . . . . . . . . . . . . . . . .2836

Purchasing Division . . . . . . . . . . . . . . .2837

Bronx County  . . . . . . . . . . . . . . . . . . . .2835

Citywide Administrative Services  . . . . .2836

Court Notice Maps  . . . . . . . . . . . . . . . .2839

Division of Municipal Supply Services 2836

PROPERTY DISPOSITION

Comptroller  . . . . . . . . . . . . . . . . . . . . . . .2836

Citywide Administrative Services  . . . . .2836

Environmental Protection  . . . . . . . . . . .2836

Juvenile Justice . . . . . . . . . . . . . . . . . . . .2837

Police  . . . . . . . . . . . . . . . . . . . . . . . . . . . .2837

SPECIAL MATERIALS

City Planning Commission  . . . . . . . . . . .2837

Comptroller  . . . . . . . . . . . . . . . . . . . . . . .2838

Franchise and Concession Review

Division of Municipal Supply Services 2836

Committee  . . . . . . . . . . . . . . . . . . . . . . .2833

Sale by Sealed Bid  . . . . . . . . . . . . . . . .2836

Bureau of Water Supply . . . . . . . . . . . .2836

Office of the Mayor  . . . . . . . . . . . . . . . . .2838

Health and Hospitals Corporation  . . . . .2837

LATE NOTICE

Landmarks Preservation Commission  . .2833

Police  . . . . . . . . . . . . . . . . . . . . . . . . . . . .2836

Homeless Services . . . . . . . . . . . . . . . . . .2837

Environmental Protection  . . . . . . . . . . .2838

Transportation  . . . . . . . . . . . . . . . . . . . . .2834

Auction  . . . . . . . . . . . . . . . . . . . . . . . . .2836

Office of Contracts and Procurement . .2837

READERS GUIDE . . . . . . . . . . . . . . .2840

THE CITY RECORD           MICHAEL R. BLOOMBERG, Mayor 
MARTHA K. HIRST, Commissioner, Department of Citywide Administrative Services.
ELI BLACHMAN, Editor of The City Record.
Published Monday through Friday, except legal holidays by the Department of Citywide Administrative Services 
of the City of New York under Authority of Section 1066 of the New York City Charter. 

Subscription–$500 a year; daily, $4.00 a copy ($5.00 by mail)                                   Periodicals Postage Paid at New York, N.Y.
POSTMASTER: Send address changes to THE CITY RECORD, 1 Centre Street, Room 2208, New York, N.Y. 10007 - 1602 

Editorial Office 
1 Centre Street, Room 2208 
New York N.Y. 10007-1602
Telephone (212) 669-8252

Subscription Changes/Information
1 Centre Street, Room 2208 
New York N.Y. 10007-1602
Telephone (212) 669-8252

The City of New York Home Page       
provides Internet access via the WORLD
WIDE WEB to solicitations and awards
http://www.nyc.gov/cityrecord

PUBLIC HEARINGS AND
MEETINGS

See Also: Procurement; Agency Rules

BRONX BOROUGH PRESIDENT
■■  PUBLIC HEARINGS

A PUBLIC HEARING IS being called by the President of the
Borough of The Bronx, Honorable Ruben Diaz, Jr. on
Thursday, July 9, 2009 at 10:00 A.M. in the office of the
Borough President, 851 Grand Concourse, Room 206, The
Bronx, New York 10451 on the following item:

CD 3-ULURP APPLICATION NO: C 090324 PQX-IN THE
MATTER OF an application submitted by the Administration
for Children’s Services and the Department of Citywide
Administrative Services, pursuant to Section 197-c of the New
York City Charter, for the acquisition of property located at
3261 Third Avenue (Block 2368, Lot 39) for continued use as a
child care center.

ANYONE WISHING TO SPEAK MAY REGISTER AT THE
HEARING. PLEASE DIRECT ANY QUESTIONS
CONCERNING THIS MATTER TO THE BOROUGH
PRESIDENT’S OFFICE (718) 590-6124.

jy1-8

6-25709
A PUBLIC HEARING IS BEING called by the President of
the Borough of The Bronx, Honorable Ruben Diaz, Jr. on
Tuesday, July 14, 2009 at 10:00 A.M. in the office of the
Borough President, 851 Grand Concourse, Room 206, Bronx,
New York 10451 on the following item:

CD 10-ULURP APPLICATION NO: C 060288 ZMX-IN THE
MATTER OF AN application submitted by City Island
Estates, LLC pursuant to Sections 197-c and 201 of the New
York City Charter for an amendment of the Zoning Map,
Section No. 4d, by changing from an M1-1 District to an R3A
District property bounded by Fordham Street, the shoreline of
Long Island Sound, the northeasterly prolongation of a line
100 feet northwesterly of Caroll Street (straight line portion),
and Fordham Place, Borough of the Bronx, Community
District 10, as shown on a diagram (for illustrative purposes
only) dated May 4, 2009, and subject to the conditions of
CEQR Declaration E-237.

CD-10-ULURP APPLICATION NO: C 060289 ZMX-IN THE
MATTER OF AN application submitted by City Island
Estates, LLC pursuant to Sections 197-c and 201 of the New
York City Charter for the grant of a special permit pursuant
to Section 112-107 to modify the height and setback
regulations of Sections 112-103 (Special height and setback
regulations) and Section 23-631 (Maximum Height of Walls
Required Setbacks) to facilitate a 43-unit residential
development on property located at 226 Fordham Place (Block
5643, Lot 235), in an R3A* District, within the Special City
Island District (Area A), Borough of the Bronx, Community
District 10.

* Note: The site is proposed to be rezoned from M1-1 to an
R3A District under a related application (C 060288 ZMX)

Plans for this proposal are available with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

☛ jy7-13

EMPLOYEES’ RETIREMENT SYSTEM
■■  MEETING

Please be advised that the next Regular Meeting of the Board
of Trustees of the New York City Employees’ Retirement
System has been scheduled for Thursday, July 9, 2009 at 9:30
A.M. to be held at the New York City Employees’ Retirement
System, 335 Adams Street, 22nd Floor Boardroom, Brooklyn,
NY 11201-3751.
jy1-9
26-14709

ENVIRONMENTAL CONTROL BOARD
■■  MEETING

OFFICE OF ADMINISTRATIVE TRIALS AND

HEARINGS / ENVIRONMENTAL CONTROL BOARD

The next meeting will take place on Tuesday, July 14, 2009 at
66 John Street, Conference room, 10th Floor, New York, NY
10038 at 10:00 A.M. at the call of the Chairman.
15-29709

jy6-8

FRANCHISE AND CONCESSION
REVIEW COMMITTEE
■■  MEETING

PUBLIC NOTICE IS HEREBY GIVEN THAT the Franchise
and Concession Review Committee will hold a Public Meeting
at 2:30 P.M., on Wednesday, July 8, 2009 at 22 Reade Street,
2nd Floor Conference Room, Borough of Manhattan.

NOTE: Individuals requesting Sign Language Interpreters
should contact the Mayor’s Office of Contracts Services,
Public Hearings Unit, 253 Broadway, 9th Floor, New York,
NY 10007, (212) 788-7490, no later than SEVEN (7)
BUSINESS DAYS PRIOR TO THE PUBLIC MEETING. TDD
users should call Verizon relay service.

24-10609

j29-jy8

LANDMARKS PRESERVATION
COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN that pursuant to the provisions
of Title 25, chapter 3 of the Administrative Code of the City of
New York (Sections 25-307, 25-308, 25,309, 25-313, 25-318,
25-320) (formerly Chapter 8-A, Sections 207-6.0, 207-7.0, 207-
12.0, 207-17.0, and 207-19.0), on Tuesday, July 21, 2009 at
9:30 A.M. in the morning of that day, a public hearing will be
held in the Conference Room at 1 Centre Street, 9th Floor,
Borough of Manhattan with respect to the following
properties and then followed by a public meeting. Any person
requiring reasonable accommodation in order to participate in
the hearing or attend the meeting should call or write the
Landmarks Commission no later than five (5) business days
before the hearing or meeting.
CERTIFICATE OF APPROPRIATENESS
BOROUGH OF QUEENS 09-9481 - Block 1470, lot 1-
82-06 - 82-10 37th Avenue - Jackson Heights Historic District

A neo-Tudor style commercial building built in 1921-22.
Application is to modify storefront alterations performed
without Landmarks Preservation Commission permit(s).

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF QUEENS 09-8016 - Block 1009, lot 1-
303 Manor Road, aka 240-03 33rd Avenue, 32-15 East Drive,
32-15 240th Street - Douglaston Historic District
A Colonial Revival style freestanding house, designed by
Hobart A. Walker and built in 1912. Application is to
construct an addition, modify a driveway, replace retaining
walls and a deck, and install HVAC equipment. Zoned R1-2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF QUEENS 10-0570 - Block 8094, lot 39-
27 Cherry Street - Douglaston Historic District
A Colonial Revival style house built circa 1920. Application is
to demolish an existing garage and construct a new garage.
Zoned R1-2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-0266 - Block 49, lot 1-
81 Broadway - Trinity Church and Graveyard-Individual
Landmark
A Gothic Revival style church designed by Richard Upjohn
and built in 1846. Application is to install signage.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-0267 - Block 87, lot 1-
209 Broadway - St. Paul’s Chapel and Graveyard-Individual
Landmark
A Georgian style church designed by Thomas McBean and
built in 1764-66. Application is to install signage.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-7873 - Block 174, lot 31-
361 Broadway - James S. White Building - Individual
Landmark
A Classical Revival style commercial building designed by W.
Wheeler Smith and built in 1881-82. Application is to replace
portions of the cast iron facade with glass fiber reinforced
concrete.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-8164 - Block 175, lot 18-
39 White Street - Tribeca East Historic District
A Greek Revival style converted dwelling with Italianate
style additions, built in 1831-32 and 1860-61. Application is
to construct a rooftop addition. Zoned C6-2A.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-8590 - Block 224, lot 27-
464 Greenwich Street - Tribeca North Historic District
A store and loft building designed by Charles S. Clark and
built in 1892. Application is construct rooftop bulkheads and
to remove the fire escape.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-9127 - Block 522, lot 14-
640 Broadway, aka 172 Crosby Street and 60-74 Bleecker
Street - NoHo Historic District
A Classical Revival style store, loft, and office building
designed by DeLemos and Cordes, and built in 1896-97.
Application is to create a Master Plan governing the future
installation of storefront infill.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-7487 - Block 619, lot 77-
79 Christopher Street - Greenwich Village Historic District
A house built in 1868. Application is to install a stoop gate.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-5869 - Block 588, lot 71-
33-37 Grove Street - Greenwich Village Historic District
Three transitional Queen Anne/Romanesque Revival style
apartment houses, designed by F. T. Camp and built in 1881.
Application is to legalize modifications to the areaways
without Landmarks Preservation Commission permits.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-0533 - Block 591, lot 33-
89 7th Avenue South, aka 16 Barrow Street - Greenwich
Village Historic District
An apartment house designed by George F. Pelham, built in
1897 and altered in 1921. Application is to install storefront
infill.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-8652- Block 609, lot 75 -
159 West 13th Street - Greenwich Village Historic District A
residential building originally built in 1847-48 and altered in
the 20th century. Application is to install windows and a
cornice, and re-clad the brick facade.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-7994 - Block 821, lot 21-
33 West 19th Street, aka 28 West 20th Street - Ladies’ Mile
Historic District

2834

THE CITY RECORD

TUESDAY, JULY 7, 2009

A neo-Renaissance style store and loft building designed by
H. Waring Howard and built in 1902-03. Application is to
construct an addition and replace storefront infill. 
Zoned M1-6.

A Colonial Revival style freestanding house designed by
Hobart A. Walker and built in 1912. Application is to
construct an addition, modify a driveway, replace retaining
walls and a deck, and install HVAC equipment. Zoned R1-2.

A neo-Grec style rowhouse designed by A.B Ogden & Son,
and built in 1884 and altered in 1950. Application is to
construct a rooftop addition, modify the areaway and
installed a barrier-free access lift. Zoned R8B and R10/C1.5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-5612 - Block 1874, lot 52-
2689-2693 Broadway, aka 230 West 103rd Street - Hotel
Marseilles-Individual Landmark
A Beaux-Arts style apartment hotel designed by Harry Allen
Jacobs and built in 1902-05. Application is to replace
windows.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 07-9246 - Block 1385, lot
7502-
33 East 70th Street, aka 30 East 71st Street - Upper East
Side Historic District
A neo-Federal style apartment house, designed by Schwartz
and Gross and built in 1928-1929. Application is to establish
a Master Plan governing the future installation of windows.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-0318 - Block 1495, lot 4-
1025 Fifth Avenue - Metropolitan Museum Historic District
The entrance to an apartment building designed by Raymond
Loewy and William Smith and built in 1955. Application is to
install a new canopy and entryway surround.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF STATEN ISLAND 10-0534 - Block 587, lot 1-
79 Howard Avenue - Louis A. and Laura Stirn House-
Individual Landmark
A neo-Renaissance style mansion with Arts and Crafts style
details designed by Kafka and Lindermeyr and built in 1908.
Application is to create parking areas; alter the entrance and
construct additions within the front porch, and install a
barrier-free access ramp and a stair tower.
CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 09-9190 - Block 2563, lot 45-
881-885 Manhattan Avenue - Greenpoint Historic District
A pair of one-story commercial buildings originally built in
1886, and altered in 1950. Application is to install storefront
infill and signage.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 09-3689 - Block 326, lot 63-
302 Court Street - Cobble Hill Historic District
A Romanesque Revival style rowhouse, designed by Horatio
White and William Johnson, and built in 1887-89.
Application is to legalize the installation of an awning
without Landmarks Preservation Commission permits, and
to install a bracket sign.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 07-7542 - Block 1965, lot 9- 51
Cambridge Place - Clinton Hill Historic District
An Italinate style rowhouse built c. 1856. Application is to
construct a rear yard addition. Zoned R-6.

ADVISORY REPORT
BOROUGH OF BROOKLYN 09-9119 - Block 1117, lot 1-
Prospect Park, Kate Wollman Skating Rink - Prospect Park -
Scenic Landmark
A skating rink and related building, built in 1959, and the
adjacent parking lot and landscaping, within a primarily
naturalistic style park designed in 1865 by Frederick Law
Olmsted and Calvert Vaux. Application is to amend
Commission Advisory Report 09-1700 for the construction of
a new building and related landscaping.

2-2709

☛ jy7-21

Notice is hereby given that pursuant to the provisions of Title
25, chapter 3 of the Administrative Code of the City of New
York (Sections 25-307, 25-308, 25,309, 25-313, 25-318, 25-
320) (formerly Chapter 8-A, Sections 207-6.0, 207-7.0, 207-
12.0, 207-17.0, and 207-19.0), on Tuesday, July 07, 2009 at
9:30 A.M. in the morning of that day, a public hearing will be
held in the Conference Room at 1 Centre Street, 9th Floor,
Borough of Manhattan with respect to the following
properties and then followed by a public meeting. Any person
requiring reasonable accommodation in order to participate
in the hearing or attend the meeting should call or write the
Landmarks Commission no later than five (5) business days
before the hearing or meeting.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF THE BRONX 09-3008 - Block VARIOUS, lot
VARIOUS-
Various Addresses - Fieldston Historic District
A Romantic style planned suburb laid out in 1914 by
engineer Albert Wheeler based on recommendations made by
Frederick Law Olmsted and James R. Croe. The Historic
District is characterized by an eclectic variety of residential
buildings and styles including Medieval, Tudor, and
Mediterranean, as well as formal modernist houses.
Application is to establish a Master Plan to govern certain
types of alterations to buildings, other improvements and
landscape improvements within the Fieldston Historic
District, authorizing the staff to approve such work if it
meets the requirements of the Master Plan.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF THE BRONX 09-6620 - Block VARIOUS, lot
VARIOUS-
Various Addresses - Fieldston Historic District
A Romantic style planned suburb laid out in 1914 by
engineer Albert Wheeler based on recommendations made by
Frederick Law Olmsted and James R. Croe. The Historic
District is characterized by an eclectic variety of residential
buildings and styles including Medieval, Tudor, and
Mediterranean, as well as formal modernist houses.
Application is to adopt the Fieldston Historic District
Implementation Rules for a proposed master plan for certain
alterations to improvements in the Fieldston Historic District
pursuant to the City Administrative Procedures Act.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF QUEENS 09-0740 - Block 1278, lot 38-
78-27 37th Avenue - Jackson Heights Historic District
A neo-Georgian style commercial building designed by
Andrew J. Thomas and built in 1947. Application is to
legalize the installation of an areaway fence without
Landmarks Preservation Commission permits.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF QUEENS 09-7625 - Block 8066, lot 7-
220 Forest Road - Douglaston Historic District
A Contemporary Colonial Revival style house built in 1961.
Application is to construct a rear addition and alter the
facades. Zoned R1-2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-7400 - Block 1507, lot 1-
1140 Fifth Avenue - Carnegie Hill Historic District
A neo-Renaissance style apartment building, designed in
1921 by the Fred F. French Co. Application is to establish a
master plan governing the future installation of windows.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-0267 - Block 87, lot 1-
209 Broadway - St. Paul’s Chapel and Graveyard-Individual
Landmark
A Georgian style church designed by Thomas McBean and
built in 1764-66. Application is to install signage.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-8909 - Block 1523, lot 171-
1211 Park Avenue - Carnegie Hill Historic District
A neo-Georgian style townhouse designed by Flemer &
Kohler and built in 1922. Application is to construct a rooftop
addition. Zoned R10.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-0266 - Block 49, lot 1-
81 Broadway - Trinity Church and Graveyard-Individual
Landmark
A Gothic Revival style church designed by Richard Upjohn
and built in 1846. Application is to install signage.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-9164 - Block 89, lot 1-
135-139 Fulton Street, aka 93-99 Nassau Street - Bennett
Building - Individual Landmark
A Second Empire style office and store building designed by
Arthur D. Gilman and built in 1872-1873, with additions
designed by James M. Farnsworth and built in 1890-1892
and 1894. Application is to legalize the enlargement of a
rooftop addition without Landmarks Preservation
Commission permits. Zoned C 5-5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-9177 - Block 217, lot 1-
250 West Street - Tribeca North Historic District
A neo-Renaissance style warehouse designed by William H.
Birkmire and built in 1903-1906. Application is to construct a
rooftop addition, alter the facade, and replace windows.
Zoned C6-3A.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 08-6877 - Block 497, lot 33-
83 Spring Street - SoHo-Cast Iron Historic District
A 19th century building altered by Richard Berger as a store
and loft building in 1886. Application is to install a new
storefront infill.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 08-7598 - Block 230, lot 3-
317 Canal Street - SoHo-Cast Iron Historic District
A Federal style house built in 1821 and altered in 1869.
Application is to install new storefront infill.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-6476 - Block 532, lot 20-
659-659A Broadway, aka 218-226 Mercer Street and 77
Bleecker Street - NoHo Historic District
An Italianate style store building designed by Griffith
Thomas and built in 1866-67. Application is to legalize
alterations to the storefront and the installation of signage
without Landmarks Preservation Commission permits.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-7411 - Block 1504, lot 16-
1298 Madison Avenue - Carnegie Hill Historic District
A Romanesque Revival/Queen Anne style rowhouse built in
1889 by A.B. Ogden & Son, altered in 1926 and again in
1955-56 by Glick & Gelbman. Application is to modify the
facade and construct rooftop and rear year additions. 
Zoned R10/C1-5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 09-8532 - Block 301, lot 44-
155 Warren Street - Cobble Hill Historic District
A Greek Revival style rowhouse built in 1838. Application is
to construct dormers at the roof.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 09-6543 - Block 211, lot 15-
72 Poplar Street - Brooklyn Heights Historic District
A brick police station building with a one-story attached
garage designed by Beverly King and Harry Walker and built
in 1912. Application is to construct rooftop additions, modify
the entrances and window openings. Zoned R7-1, R-8.

MODIFICATION OF USE AND BULK
BOROUGH OF BROOKLYN 10-0214 - Block 211, lot 15-
72 Poplar Street - Brooklyn Heights Historic District
A brick police station building with a one-story attached
garage designed by Beverly King and Harry Walker and built
in 1912. Application is to request that the Landmarks
Preservation Commission issue a report to the City Planning
Commission relating to an application for a Modification of
Bulk Pursuant to Section 74-711 of the Zoning Resolution.
Zoning R 7-1, R-8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 09-9087 - Block 208, lot 209-
138 Columbia Heights - Brooklyn Heights Historic District
An Italianate style house built in 1860. Application is to
install a rear yard deck.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 09-9497 - Block 386, lot 20-
162 Bergen Street - Boerum Hill Historic District
An Italianate style rowhouse built between 1856 and 1861.
Application is to alter the areaway, install a ramp, and alter
window openings.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-8652 - Block 609, lot 75-
159 West 13th Street - Greenwich Village Historic District
A rowhouse built in 1847-48 and altered in the 20th century.
Application is to install windows and a cornice, and re-clad
the brick facade.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 09-8710 - Block 1930, lot 5-
321 Clinton Avenue - Clinton Hill Historic District
A transitional Italianate/neo-Grec style residence designed by
Ebenezer L. Roberts and built in 1875. Application is to
construct a deck and railing.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 088334 - Block 625, lot 36-
23 8th Avenue - Greenwich Village Historic District
A rowhouse built in 1845. Application is to alter the existing
rooftop addition. Zoned C1-6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 07-7542 - Block 1965, lot 9-
51 Cambridge Place - Clinton Hill Historic District
An Italianate style rowhouse built c.1856. Application is to
construct a rear yard addition. Zoned R-6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-9426 - Block 712, lot 24-
409 West 14th Street - Gansevoort Market Historic District
An Italianate style French flats and brewery building
designed by John B. Snook and built in 1876. Application is
to install new storefront infill.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-0043 - Block 847, lot 22-
876 Broadway - Ladies( Mile Historic District
A commercial palace style store and warehouse building
design by Henry Fernbach and built in 1883-84. Application
is to install new storefront infill.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-3179 - Block 828, lot 41-
230 Fifth Avenue - Madison Square North Historic District
A Beaux Arts style office building designed by Schwartz &
Gross and built in 1912-15. Application is to install a
flagpole.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-2884 - Block 1030, lot 58-
232-246 Central Park South, aka 233-241 West 58th Street,
1792-1810 Broadway - Central Park South Apartments -
Individual Landmark
An Art-Deco style apartment building designed by Mayer and
Whittlesey and built in 1939-1940. Application is to legalize
the installation of awnings and conduits without Landmarks
Preservation Commission permits.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-7422 - Block 1244, lot 33-
80 Riverside Drive - Riverside Drive- West 80th-81st Street
Historic District
A neo-Classical style apartment building, designed by
Maurice Deutsch and built in 1926-1927. Application is to
construct a rooptop addition. Zoned R10A.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-8789 - Block 1202, lot 11-
53 West 88th Street - Upper West Side/Central Park West
Historic District
A Romanesque Revival style rowhouse, designed by Neville &
Bagge, built in 1892-94. Application is to construct a rear
yard addition. Zoned R7-2.

20-17609

j23-jy7

NOTICE IS HEREBY GIVEN THAT PURSUANT to the
provisions of 3020 of the New York City Charter and Chapter
3 of Title 24 of the Administrative Code of the City of New
York (Sections 25-303 and 25-313) that on Tuesday, July
14, 2009, at 9:30 A.M., the Landmarks Preservation
Commission will conduct a public hearing in the Public
Meeting Room of the Landmarks Preservation Commission,
located at The Municipal Building, 1 Centre Street, 9th Floor
North, City of New York with respect to the following
proposed Landmarks and Landmark Sites. Any person
requiring reasonable accommodation in order to participate
in the hearing should call or write the Landmarks
Preservation Commission, [Municipal Building, 1 Centre
Street, 9th Floor North, New York, NY 10007, (212) 669-
7700] no later than five (5) business days before the hearing.
There will also be a public meeting on that day.

ITEMS TO BE HEARD

PUBLIC HEARING ITEM NO. 1
LP-2374  INTERBOROUGH RAPID TRANSIT 

POWERHOUSE, 850 12th Avenue (aka 840-848 
12th Avenue; 855-869 11th Avenue; 600-648 West 
59th Street; 601-669 West 58th Street), Manhattan

Borough of Manhattan Tax Map Block 
1106, Lot 1 in part

Landmark Site:

PUBLIC HEARING ITEM NO. 2
LP-2338  WEST PARK PRESBYTERIAN CHURCH, 165 
West 86th Street (aka 165-167 West 86th Street; 
541 Amsterdam Avenue), Manhattan.

Landmark Site:

Borough of Manhattan Tax Map Block 
1217, Lot 1

11A-22609

TRANSPORTATION
■■  PUBLIC HEARINGS

j30-jy14

Notice is hereby given, pursuant to law, that the following
proposed revocable consents, have been scheduled for a public
hearing by the New York City Department of Transportation.
The hearing will be held at 55 Water Street, 9th Floor, Room
945 commencing at 2:00 p.m. on Wednesday, July 22, 2009.
Interested parties can obtain copies of proposed agreements
or request sign-language interpreters (with at least seven
days prior notice) at 55 Water Street, 9th Floor SW, New
York, NY 10041, or by calling (212) 839-6550.

#1 In the matter of a proposed revocable consent authorizing
New York University to modify existing consent so as to
construct, maintain and use additional conduits under and
across LaGuardia Place, north of West 3rd Street, and under
and along West 3rd Street, between Thomson Streets and

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF QUEENS 09-5039 - Block 1443, lot 33-
82-15 35th Avenue - Jackson Heights Historic District
A neo-Georgian style apartment building, designed by Seelig
& Finkelstein and built in 1937. Application is to construct a
barrier-free access ramp and railing.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-7680 - Block 1399, lot 5-
113 East 64th Street - Upper East Side Historic District.
A residence building, designed by W.P. & A.M. Parsons and
built in 1881-82, and altered by Theodore A. Cieslewicz in
1948. Application is to alter the facade.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF QUEENS 09-8016 - Block 1009, lot 1-
303 Manor Road, aka 32-15 East Drive, 32-15 240th Street -
Douglaston Historic District

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 099455 - Block 1503, lot 24-
51 East 91st Street - Expanded Carnegie Hill Historic
District

TUESDAY, JULY 7, 2009

THE CITY RECORD

2835

LaGuardia Place, and under and across Thomson Street,
north of West 3rd Street, in the Borough of Manhattan. The
proposed modification of this revocable consent is effective
the date of Approval by the Mayor and provides, among other
terms and conditions, for compensation payable to the City
according to the following schedule:

For the period July 1, 2009 to June 30, 2010 - $65,142+16,757/annum
(prorated from the date of Approval by the Mayor)
For the period July 1, 2010 to June 30, 2011 - $84,044
There is no additional maintenance of a security deposit for
this consent.

#2 In the matter of a proposed revocable consent authorizing
New York University to maintain and use the conduits under
and across Third Avenue, south of East 12th Street and south
of East 12th Street, and under, across and along East 12th
Street, east of Third Avenue, in the Borough of Manhattan.
The proposed revocable consent is for a term of ten years
from July 1, 2009 to June 30, 2019 and provides, among other
terms and conditions, for compensation payable to the City
according to the following schedule:

For the period July 1, 2009 to June 30, 2010 - $4,380
For the period July 1, 2010 to June 30, 2011 - $4,511
For the period July 1, 2011 to June 30, 2012 - $4,642
For the period July 1, 2012 to June 30, 2013 - $4,773
For the period July 1, 2013 to June 30, 2014 - $4,904
For the period July 1, 2014 to June 30, 2015 - $5,035
For the period July 1, 2015 to June 30, 2016 - $5,166
For the period July 1, 2016 to June 30, 2017 - $5,297
For the period July 1, 2017 to June 30, 2018 - $5,428
For the period July 1, 2018 to June 30, 2019 - $5,559

the maintenance of a security deposit in the sum of $4,000,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#3 In the matter of a proposed revocable consent authorizing
New York University Medical Center to maintain and use the
conduits under and across First Avenue, between East 33rd
Street and East 38th Street, and cables under and along
First Avenue in the existing facilities of the Empire City
Subway Company, in the Borough of Manhattan. The
proposed revocable consent is for a term of ten years from
July 1, 2009 to June 30, 2019 and provides, among other
terms and conditions, for compensation payable to the City
according to the following schedule:

For the period July 1, 2009 to June 30, 2010 - $20,087
For the period July 1, 2010 to June 30, 2011 - $20,672
For the period July 1, 2011 to June 30, 2012 - $21,257
For the period July 1, 2012 to June 30, 2013 - $21,842
For the period July 1, 2013 to June 30, 2014 - $22,427
For the period July 1, 2014 to June 30, 2015 - $23,012
For the period July 1, 2015 to June 30, 2016 - $23,597
For the period July 1, 2016 to June 30, 2017 - $24,182
For the period July 1, 2017 to June 30, 2018 - $24,767
For the period July 1, 2018 to June 30, 2019 - $25,352

the maintenance of a security deposit in the sum of $25,400,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#4 In the matter of a proposed revocable consent authorizing
Beth Israel Medical Center to maintain and use the vaults
under the south sidewalk of East 17th Street, east of Nathan
D. Perlman Place, and the east sidewalk of Nathan D.
Perlman Place, south of East 17th Street, in the Borough of
Manhattan. The proposed revocable consent is for a term of
ten years from July 1, 2009 to June 30, 2019 and provides,
among other terms and conditions, for compensation payable
to the City according to the following schedule:

For the period July 1, 2009 to June 30, 2010 - $22,213
For the period July 1, 2010 to June 30, 2011 - $22,860
For the period July 1, 2011 to June 30, 2012 - $23,507
For the period July 1, 2012 to June 30, 2013 - $24,154
For the period July 1, 2013 to June 30, 2014 - $24,801
For the period July 1, 2014 to June 30, 2015 - $25,448
For the period July 1, 2015 to June 30, 2016 - $26,095
For the period July 1, 2016 to June 30, 2017 - $26,742
For the period July 1, 2017 to June 30, 2018 - $27,389
For the period July 1, 2018 to June 30, 2019 - $28,036

the maintenance of a security deposit in the sum of $28,000,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#5 In the matter of a proposed revocable consent authorizing
Mount Sinai Medical Center to maintain and use a
transformer vault under the east sidewalk of Madison
Avenue, south of East 99th Street, in the Borough of
Manhattan. The proposed revocable consent is for a term of
ten years from July 1, 2009 to June 30, 2019 and provides,
among other terms and conditions, for compensation payable
to the City according to the following schedule:

For the period July 1, 2009 to June 30, 2010 - $11,929
For the period July 1, 2010 to June 30, 2011 - $12,287
For the period July 1, 2011 to June 30, 2012 - $12,645
For the period July 1, 2012 to June 30, 2013 - $13,003
For the period July 1, 2013 to June 30, 2014 - $13,361
For the period July 1, 2014 to June 30, 2015 - $13,719
For the period July 1, 2015 to June 30, 2016 - $14,077
For the period July 1, 2016 to June 30, 2017 - $14,435
For the period July 1, 2017 to June 30, 2018 - $14,793
For the period July 1, 2018 to June 30, 2019 - $15,151

the maintenance of a security deposit in the sum of $15,200,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#6 In the matter of a proposed revocable consent authorizing
39 West 87th Street Housing Corporation to maintain and
use a historic front stoop and areaway stairs on the north
sidewalk of West 87th Street, between Central Park West
and Columbus Avenue, in the Borough of Manhattan. The
proposed revocable consent is for a term of ten years from
July 1, 2009 to June 30, 2019 and provides, among other
terms and conditions, for compensation payable to the City
according to the following schedule:

For the period from July 1, 2009 to June 30, 2019 - $25/per
annum

the maintenance of a security deposit in the sum of $5,000,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#7 In the matter of a proposed revocable consent authorizing
National Railroad Passenger Corporation to maintain and
use submarine railroad cables under water along easterly
side of railroad trestle of the Spuyten Duyvil Bridge, Harlem

River, in the Borough of Manhattan and the Borough of the
Bronx. The proposed revocable consent is for a term of ten
years from July 1, 2009 to June 30, 2019 and provides,
among other terms and conditions, for compensation payable
to the City according to the following schedule:

For the period July 1, 2009 to June 30, 2010 - $14,400
For the period July 1, 2010 to June 30, 2011 - $14,819
For the period July 1, 2011 to June 30, 2012 - $15,238
For the period July 1, 2012 to June 30, 2013 - $15,657
For the period July 1, 2013 to June 30, 2014 - $16,076
For the period July 1, 2014 to June 30, 2015 - $16,495
For the period July 1, 2015 to June 30, 2016 - $16,914
For the period July 1, 2016 to June 30, 2017 - $17,333
For the period July 1, 2017 to June 30, 2018 - $17,752
For the period July 1, 2018 to June 30, 2019 - $18,171

the maintenance of a security deposit in the sum of
$5,063.08, and the filing of an insurance policy in the
minimum amount of $250,000/$1,000,000 for bodily injury
and property damage for each occurrence in the aggregate
amount of $100,000.

#8 In the matter of a proposed revocable consent authorizing
Bronx Metal Recycling to maintain and use railroad
sidetrack in Edgewater Road, north of Seneca Avenue, in the
Borough of the Bronx. The proposed revocable consent is for a
term of ten years from July 1, 2009 to June 30, 2019 and
provides, among other terms and conditions, for
compensation payable to the City according to the following
schedule:

For the period July 1, 2009 to June 30, 2010 - $2,445
For the period July 1, 2010 to June 30, 2011 - $2,518
For the period July 1, 2011 to June 30, 2012 - $2,591
For the period July 1, 2012 to June 30, 2013 - $2,664
For the period July 1, 2013 to June 30, 2014 - $2,737
For the period July 1, 2014 to June 30, 2015 - $2,810
For the period July 1, 2015 to June 30, 2016 - $2,883
For the period July 1, 2016 to June 30, 2017 - $2,956
For the period July 1, 2017 to June 30, 2018 - $3,029
For the period July 1, 2018 to June 30, 2019 - $3,102

the maintenance of a security deposit in the sum of $12,700,
and the filing of an insurance policy in the minimum amount
of $1,000,000/$2,000,000 for bodily injury and property
damage for each occurrence in the aggregate amount of
$1,000,000.
7-30709

jy2-22

NOTICE IS HEREBY GIVEN, pursuant to law, that the
following proposed revocable consents, have been scheduled
for a public hearing by the New York City Department of
Transportation. The hearing will be held at 55 Water Street,
9th Floor, Room 945 commencing at 2:00 P.M., on
Wednesday, July 8, 2009. Interested parties can obtain copies
of proposed agreements or request sign-language interpreters
(with at least seven days prior notice) at 55 Water Street, 9th
Floor, New York, NY 10013, or by calling (212) 839-6550.

#1 In the matter of a proposed revocable consent authorizing
Rodney Miller, Sr. to construct, maintain and use steps and
planted area on the north sidewalk of East 92nd Street, west
of Lexington Avenue, in the Borough of Manhattan. The
proposed revocable consent is for a term of ten years from the
date of Approval by the Mayor and provides, among other
terms and conditions, for compensation payable to the City
according to the following schedule:

From the Approval Date to June 30, 2020 - $25/annum

the maintenance of a security deposit in the sum of $5,000,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#2 In the matter of a proposed revocable consent authorizing
Lucille Lortel Theatre Foundation, Inc. to maintain and use
name plates and bollards on the north sidewalk of
Christopher Street, east of Hudson Street, in the Borough of
Manhattan. The proposed revocable consent is for a term of
ten years from July 1, 2009 to June 30, 2019 and provides,
among other terms and conditions, for compensation payable
to the City according to the following schedule:

For the period from July 1, 2009 to June 30, 2019 -
$7,350/annum

the maintenance of a security deposit in the sum of $5,000,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#3 In the matter of a proposed revocable consent authorizing
New York University to construct, maintain and use a
conduit under, across and along East 13th Street, west of
Third Avenue, in the Borough of Manhattan. The proposed
revocable consent is for a term of ten years from July 1, 2009
to June 30, 2019 and provides, among other terms and
conditions, for compensation payable to the City according to
The following schedule:

For the period July 1, 2009 to June 30, 2010 - $8,870
For the period July 1, 2010 to June 30, 2011 - $9,136
For the period July 1, 2011 to June 30, 2012 - $9,402
For the period July 1, 2012 to June 30, 2013 - $9,668
For the period July 1, 2013 to June 30, 2014 - $9,934
For the period July 1, 2014 to June 30, 2015 - $10,200
For the period July 1, 2015 to June 30, 2016 - $10,466
For the period July 1, 2016 to June 30, 2017 - $10,732
For the period July 1, 2017 to June 30, 2018 - $10,998
For the period July 1, 2018 to June 30, 2019 - $11,264

the maintenance of a security deposit in the sum of $12,000,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#4 In the matter of a proposed revocable consent authorizing
New York University to maintain and use a conduit under
and across a public walkway, between West 3rd Street and
West 4th Street, east of LaGuardia Place, in the Borough of
Manhattan. The proposed revocable consent is for a term of
ten years from July 1, 2009 to June 30, 2019 and provides,
among other terms and conditions, for compensation payable
to the City according to the following schedule:

For the period July 1, 2009 to June 30, 2010 - $1,775
For the period July 1, 2010 to June 30, 2011 - $1,827
For the period July 1, 2011 to June 30, 2012 - $1,879
For the period July 1, 2012 to June 30, 2013 - $1,931
For the period July 1, 2013 to June 30, 2014 - $1,983
For the period July 1, 2014 to June 30, 2015 - $2,035
For the period July 1, 2015 to June 30, 2016 - $2,087
For the period July 1, 2016 to June 30, 2017 - $2,139
For the period July 1, 2017 to June 30, 2018 - $2,191
For the period July 1, 2018 to June 30, 2019 - $2,243

the maintenance of a security deposit in the sum of $12,000,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#5 In the matter of a proposed revocable consent authorizing
200 Park LP to construct, maintain and use bollards on the
sidewalks adjacent to Viaduct East and Viaduct West, south
of 45th Street, in the Borough of Manhattan. The proposed
revocable consent is for a term of ten years from the date of
Approval by the Mayor. There shall be no compensation
required for this revocable consent. the maintenance of a
security deposit in the sum of $15,000, and the filing of an
insurance policy for property damage and/or bodily injury,
including death, shall be not less than $10,000,000 combined
single limit per occurrence and a minimum $20,000,000
aggregate.

#6 In the matter of a proposed revocable consent authorizing
Goldman Sachs Headquarters LLC to maintain and use
bollards on Murray Street, between West Street and Vesey
Street; and on Vesey Street between West Street and Murray
Street, in front of 200 West Street, in the Borough of
Manhattan. The proposed revocable consent is for a term of
ten years from the date of Approval by the Mayor. There
shall be no compensation required for this revocable consent.

the maintenance of a security deposit in the sum of $30,000,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#7 In the matter of a proposed revocable consent authorizing
Metropolitan Transportation Authority to maintain and use
bollards on 8th Avenue between 31st and 33rd Streets, and
7th Avenue and 34th Street, in front of Penn Station, in the
Borough of Manhattan. The proposed revocable consent is for
a term of ten years from the date of Approval by the Mayor.
There shall be no compensation required for this revocable
consent.

There is no maintenance of a security deposit required, and
the filing of an insurance policy in the minimum amount of
$250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#8 In the matter of a proposed revocable consent authorizing
JP Morgan Chase Bank, N.A. to maintain and use a bridge
over and across Duffield Street, south of Myrtle Avenue, in
the Borough of Brooklyn. The proposed revocable consent is
for a term of ten years from July 1, 2009 to June 30, 2019 and
provides, among other terms and conditions, for
compensation payable to the City according to the following
schedule:

For the period July 1, 2009 to June 30, 2010 - $25,093
For the period July 1, 2010 to June 30, 2011 - $25,824
For the period July 1, 2011 to June 30, 2012 - $26,555
For the period July 1, 2012 to June 30, 2013 - $27,286
For the period July 1, 2013 to June 30, 2014 - $28,017
For the period July 1, 2014 to June 30, 2015 - $28,748
For the period July 1, 2015 to June 30, 2016 - $29,479
For the period July 1, 2016 to June 30, 2017 - $30,210
For the period July 1, 2017 to June 30, 2018 - $30,941
For the period July 1, 2018 to June 30, 2019 - $31,672

the maintenance of a security deposit in the sum of $31,700,
and the filing of an insurance policy in the minimum amount
of $1,250,000/$5,000,000 for bodily injury and property
damage for each occurrence in the aggregate amount of
$1,000,000.

#9 In the matter of a proposed revocable consent authorizing
JP Morgan Chase Bank, N.A. to maintain and use a tunnel
under and across Duffield Street, south of Myrtle Avenue, in
the Borough of Brooklyn. The proposed revocable consent is
for a term of ten years from July 1, 2009 to June 30, 2019 and
provides, among other terms and conditions, for
compensation payable to the City according to the following
schedule:

For the period July 1, 2009 to June 30, 2010 - $25,517
For the period July 1, 2010 to June 30, 2011 - $26,260
For the period July 1, 2011 to June 30, 2012 - $27,003
For the period July 1, 2012 to June 30, 2013 - $27,746
For the period July 1, 2013 to June 30, 2014 - $28,489
For the period July 1, 2014 to June 30, 2015 - $29,232
For the period July 1, 2015 to June 30, 2016 - $29,975
For the period July 1, 2016 to June 30, 2017 - $30,718
For the period July 1, 2017 to June 30, 2018 - $31,461
For the period July 1, 2018 to June 30, 2019 - $32,204

the maintenance of a security deposit in the sum of $32,200,
and the filing of an insurance policy in the minimum amount
of $1,250,000/$5,000,000 for bodily injury and property
damage for each occurrence in the aggregate amount of
$1,000,000.
27-11609

j17-jy8

COURT NOTICE

SUPREME COURT
■■  NOTICE

BRONX COUNTY 

IA PART 6

NOTICE OF MOTION
INDEX NUMBER 650/07

In the Matter of Acquiring Fee Title, Permanent and
Temporary Easements, and an Access Corridor Where not
Heretofore Acquired for the

WILLIS AVENUE BRIDGE REPLACEMENT

in the area generally bounded by Bruckner Boulevard, Brown
Place, the Bronx Kill, the Harlem River, and Lincoln Avenue
in the Borough of Bronx, City and State of New York.

PLEASE TAKE NOTICE, that, upon the annexed
affirmation of MARY SWARTZ and the exhibits annexed
thereto, and upon all prior proceedings had herein, the City
of New York (“City”) will move in IA Part 6 of the Supreme
Court of the State of New York, County of the Bronx, in Room
625 of the Courthouse located at 851 Grand Concourse, in the
Borough of Bronx, City and State of New York on the 27th

2836

THE CITY RECORD

TUESDAY, JULY 7, 2009

day of July, 2009, at 2:00 P.M. or as soon thereafter as
counsel may be heard, for an Amended Vesting Order, issued
pursuant to Sec. 5-331 of the New York City Administrative
Code, superseding the Vesting Order filed March 20, 2007
and granting the City leave to file an Amended Acquisition
and Damage Map to be deemed filed as of March 27, 2007,
nunc pro tunc, in order to clarify the extent and scope of the
permanent easements taken in this proceeding with respect
to Bronx Tax block 2260 Lot 62.  

PLEASE TAKE FURTHER NOTICE that, pursuant to
CPLR Section 2214(b), any papers submitted in opposition to
this motion, and any notice of cross-motion (and any papers
in support of a cross-motion) must be served upon the
undersigned at least seven (7) days before the return date of
this motion.

Dated:

June 22, 2009, New York, New York
MICHAEL A. CARDOZO
Corporation Counsel of the
City of New York
100 Church Street, Rm. 5-203
New York, New York 10007
(212) 788-0715

By:           ___________________________

Mary Swartz
Assistant Corporation Counsel

TO:

Harlem River Yard Ventures, Inc.
By: Goldstein, Goldstein, Rikon & Gottlieb, P.C.
ATTN: John Houghton, Esq.
80 Pine St. 32 floor
New York, New York 10005

Waste Management of New York, LLC (a/k/a USA
Waste Services of NYC, Inc.)
By: Harris Beach PLLC
ATTN: Phillip Spellane, Esq.
99 Garnsey Road, Pittsford, New York  14534

82 Willis LLC
By: Jaspan Schlesinger Hoffman LLP
ATTN: Andrew M. Mahony, Esq.
300 Garden City Plaza, Fifth Floor, Garden City, 
New York 11530

Cons Rail Co. # Schenberg
P.O. Box 8499, Philadelphia, PA  19101-8499

Properties Hacker, LLC
P.O. Box 770-538, Woodside, NY 11377

A listing of vehicles to be offered for sale in the next auction
can be viewed on our Web site, on the Friday prior to the sale
date at: http://www.nyc.gov/auctions
Terms and Conditions of Sale can also be viewed at this site.

For further information, please call (718) 417-2155 or 
(718) 625-1313.

j18-jy8

19-9609
■■  SALE BY SEALED BID

SALE OF: 7 LOTS OF MISCELLANEOUS 

EQUIPMENT/SUPPLIES, USED AND 
UNUSED.

S.P.#: 09031 

DUE: July 14, 2009

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
DCAS, Municipal Supply Services, 18th Floor, Bid Room,
Municipal Building, New York, NY 10007. For sales proposal
contact Gladys Genoves-McCauley (718) 417-2156 for
information.

j30-jy14

6-22609

SALE OF: 1 LOT OF 28,800 LBS. OF ONCE FIRED 

ASSORTED CALIBER CARTRIDGE CASES 
AND 1 LOT OF 40,000 LBS. OF BULLET  
LEAD, USED.

S.P.#: 09026 

DUE: July 7, 2009

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
DCAS, Division of Municipal Supply Services, 18th Floor, Bid
Room, Municipal Building, New York, NY 10007. For sales
proposal contact Gladys Genoves-McCauley (718) 417-2156
for information.

j23-jy7

Properties Hacker, LLC
c/o Moe Malik
84-11 Elmhurst Ave.  Apt. 1F, Elmhurst, NY  11373

POLICE

The People of the State of New York acting by and
through
The New York State Department of Transportation
Building 5, State Office Campus
1220 Washington Avenue, Albany, NY 12232

New York City Industrial Development Agency
110 William Street, New York, NY  10038

United States Trust Company of New York, as 
Trustee
114 West 47th Street, New York, NY  10036

Mary Caiola
5 Hale Place, Tappan, NY  10983

The Bank of New York, as Collateral Agent and 
Custodian
101 Barclay Street, New York, NY 10286
Attn.: Corporate Trust Department

Bank of America, N.A. 
1185 Avenue of the Americas, 16th fl., 
New York, NY  10036
Clear Channel Outdoor, Inc.
By: Davidoff Malito & Hutcher LLP
ATTN: Patrick J. Kilduff, Esq.
605 Third Avenue, 34th floor, 
New York, New York  10158

SEE COURT NOTICE MAP ON BACK PAGES

6-24609

j30-jy14

PROPERTY DISPOSITION

OWNERS ARE WANTED BY THE PROPERTY CLERK
DIVISION OF THE NEW YORK CITY POLICE
DEPARTMENT.

The following listed property is in the custody, of the
Property Clerk Division without claimants.

Recovered, lost, abandoned property, property
obtained from prisoners, emotionally disturbed,
intoxicated and deceased persons; and property
obtained from persons incapable of caring for
themselves.
Motor vehicles, boats, bicycles, business machines,
cameras, calculating machines, electrical and optical
property, furniture, furs, handbags, hardware,
jewelry, photographic equipment, radios, robes, sound
systems, surgical and musical instruments, tools,
wearing apparel, communications equipment,
computers, and other miscellaneous articles.

INQUIRIES
Inquiries relating to such property should be made in
the Borough concerned, at the following office of the
Property Clerk.

FOR MOTOR VEHICLES
(All Boroughs):
*

College Auto Pound, 129-01 31 Avenue,
College Point, NY 11354, (718) 445-0100
Gowanus Auto Pound, 29th Street and 2nd
Avenue, Brooklyn, NY 11212, (718) 832-3852
Erie Basin Auto Pound, 700 Columbia Street,
Brooklyn, NY 11231, (718) 246-2029

*

*

*

*

*

*

FOR ALL OTHER PROPERTY
*

Manhattan - 1 Police Plaza, New York, NY
10038, (212) 374-4925.
Brooklyn - 84th Precinct, 301 Gold Street,
Brooklyn, NY 11201, (718) 875-6675.
Bronx Property Clerk - 215 East 161 Street,
Bronx, NY 10451, (718) 590-2806.
Queens Property Clerk - 47-07 Pearson Place,
Long Island City, NY 11101, (718) 433-2678.
Staten Island Property Clerk - 1 Edgewater
Plaza, Staten Island, NY 10301, (718) 876-8484.

CITYWIDE ADMINISTRATIVE
SERVICES
DIVISION OF MUNICIPAL SUPPLY SERVICES
■■  AUCTION

1-20991

■■  AUCTION

j1-d31

PUBLIC AUCTION SALE NUMBER 

09001- Z and 01001 - A

NOTICE IS HEREBY GIVEN of a bi-weekly public auction of
City fleet vehicles consisting of cars, vans, light duty vehicles,
trucks, heavy equipment and miscellaneous automotive
equipment to be held on Wednesday, July 08, 2009 (SALE
NUMBER 01001-A). This auction is held every other
Wednesday unless otherwise notified. Viewing is on auction
day only from 8:30 AM until 9:00 A.M. The auction begins at
9:00 A.M.

NOTE: The auction scheduled for Wednesday, June 24,
2009 (SALE NUMBER 09001-Z) has been cancelled.

LOCATION: 570 Kent Avenue, Brooklyn, NY (in the
Brooklyn Navy Yard between Taylor and Clymer Streets).

PUBLIC AUCTION SALE NUMBER 1162

NOTICE IS HEREBY GIVEN of a ONE (1) day public
auction of unclaimed salvage vehicles, motorcycles,
automobiles, trucks, and vans. Inspection day is July 13,
2009 from 10:00 A.M. - 2:00 P.M.

Salvage vehicles, motorcycles, automobiles, trucks, and vans
will be auctioned on July 14, 2009 at approximately 9:30
A.M.

Auction will be held at the Erie Basin Auto Pound, 700
Columbia Street (in Redhook area of B’klyn., 2 blocks from
Halleck St.)

For information concerning the inspection and sale of these
items, call the Property Clerk Division’s Auction Unit
information line (646) 610-4614.
8-19609

j30-jy14

PROCUREMENT

“The City of New York is committed to achieving
excellence in the design and construction of its capital
program, and building on the tradition of innovation
in architecture and engineering that has contributed
to the City’s prestige as a global destination. The
contracting opportunities for construction/construction
services and construction-related services that appear
in the individual agency listings below reflect that
committment to excellence.”

CITY UNIVERSITY
■■  SOLICITATIONS

Goods

DELI UNIT – Sole Source – Available only from a single
source – LaGuardia Community College is entering into a
Purchase Order Contract with Hussman Corporation for the
purchase of one refrigerated deli unit consisting of parts 
#Q1-DC045OR, and Q1-DC-4’. This notice is not intended to
invite competition, nor is competition desired. Rather, this
notice is intended to fulfill the requirement for giving Public
Notice of a Sole Source purchase as per New York State
Finance Law, section 163.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
LaGuardia Community College, CUNY, 3110 Thomson
Avenue, Room E-405, Long Island City, New York 11101.
Tawanikka Smith, Purchasing Agent, (718) 482-5590,
tsmith@lagcc.cuny.edu

jy6-10

CITYWIDE ADMINISTRATIVE
SERVICES
DIVISION OF MUNICIPAL SUPPLY SERVICES
■■  SOLICITATIONS

Goods

ASPHALT, LIQUID - R.C. 70-D.O.T. – Competitive Sealed
Bids – PIN# 8570901227 – DUE 07-28-09 AT 10:30 A.M.  

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Citywide Administrative Services
1 Centre Street, Room 1800, New York, NY 10007. 
Anna Wong (212) 669-8610.
4-29709

☛ jy7

WET WEATHER GEAR – Competitive Sealed Bids – 
PIN# 8570900975 – DUE 07-28-09 AT 10:30 A.M.  

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Citywide Administrative Services, 1 Centre Street
Room 1800, New York, NY 10007. 
Anna Wong (212) 669-8610.
18-26709

☛ jy7

■■  AWARDS

Goods

HP ENTERPRISE SYSTEMS / SERVERS - DOT –
Intergovernmental Purchase – PIN# 8570901350 – 
AMT: $127,788.40 – TO: Advanced Technology Solutions
Group D/B/A Atec Group, 1762 Central Ave., Albany, NY
12205. NYS Contract #PT64150.
●  PERIPHERAL SYSTEMS EQUIPMENT - ACS  –
Intergovernmental Purchase – PIN# 8570901351 – 
AMT: $163,559.00 – TO: Ronco Communications and Elect.,
595 Sheridan Dr., Tonawanda, NY 14150. 
NYS Contract #PT54091.

Suppliers wishing to be considered for a contract with the
Office of General Services of New York State are advised to
contact the Procurement Services Group, Corning Tower
Room 3711, Empire State Plaza, Albany, NY 12242 or by
phone: 518-474-6717.
3-26709

☛ jy7

PORTION CONTROL ITEMS – Competitive Sealed Bids –
PIN# 857900969 – AMT: $3,009.60 – TO: Teri Nichols
Institutional Food Merchant LLC, 10101-C Avenue D,
Brooklyn, NY 11236.
●  PORTION CONTROL ITEMS  – Competitive Sealed
Bids – PIN# 857900969 – AMT: $34,240.00 – TO: Atlantic
Beverage Company Inc., 3775 Park Avenue, Edison, NJ
08820.
●  PORTION CONTROL ITEMS  – Competitive Sealed
Bids – PIN# 857900969 – AMT: $157,542.00 – TO: Universal
Coffee Corp., 123 47th Street, P.O. Box 320187, Brooklyn, NY
11232.

9-29709

☛ jy7

SHELF STABLE FRUITS, VEG., FISH, DESSERTS FOR
DOC – Competitive Sealed Bids – PIN# 857900861 – 
AMT: $498,065.00 – TO: Robbins Sales Co. Inc., P.O. Box
251, Syosset, NY 11791.
●  SHELF STABLE FRUITS, VEG., FISH, DESSERTS
FO DOC  – Competitive Sealed Bids – PIN# 857900861 –
AMT: $105,337.20 – TO: Mivila Corp. dba Mivila Foods, 
226 Getty Avenue, Paterson, NJ 07503.
●  SHELF STABLE FRUITS, VEG., FISH, DESSERTS
FO DOC  – Competitive Sealed Bids – PIN# 857900861 –
AMT: $1,146,496.00 – TO: Atlantic Beverage Co. Inc., 
3775 Park Avenue, Edison, NJ 08820.

TUESDAY, JULY 7, 2009

THE CITY RECORD

2837

●  SHELF STABLE FRUITS, VEG., FISH, DESSERTS
FO DOC  – Competitive Sealed Bids – PIN# 857900861 –
AMT: $212.45 – TO: Universal Coffee Corporation, P.O. Box
320187, Brooklyn, NY 11232.
25-29709

☛ jy7

COMPTROLLER
■■  AWARDS

Services (Other Than Human Services)

DEVELOPING MANAGER INVESTMENT
MANAGEMENT – Request for Proposals – 
PIN# 01507811106QF – AMT: $2,170,000.00 – TO: Profit
Investment Management LLC, 8401 Colesville Road, Suite
320, Silver Spring, MD 20910.
●  DEVELOPING MANAGER INVESTMENT
MANAGEMENT  – Request for Proposals – 
PIN# 01507811107QF – AMT: $1,720,000.00 – TO: Seizert
Capital Partners LLC, 185 Oakland Avenue, Suite 100,
Birmingham, MI 48009.
●  DEVELOPING MANAGER INVESTMENT
MANAGEMENT  – Request for Proposals – 
PIN# 01507811108QF – AMT: $390,000.00 – TO: LM Capital
Group LLC, 401 B Street, Suite 920, Diego, CA 92101.
11-26709

☛ jy7

ENVIRONMENTAL PROTECTION
BUREAU OF WATER SUPPLY
■■  SOLICITATIONS

Construction/Construction Services

RE-BID: DEMOLITION OF TANKS #8 AND 9, QUEENS
COUNTY – Competitive Sealed Bids – 
PIN# 82610TANKREM – DUE 07-30-09 AT 11:30 A.M. – 
RE-BID: CONTRACT SYSOPS-02-REM(R3): The document
fee is $80.00. The Project Managers, Shyam Motwani 
(718) 595-7466 and Victor Berlyavsky (718) 595-6453. This
contract is subject to Local Law 129 M/WBE requirements. 
Vendor Source ID#: 59274.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/ blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Department of Environmental Protection, 
59-17 Junction Boulevard, 17th Floor, Flushing, NY 11373.
Greg Hall (718) 595-3236, ghall@dep.nyc.gov

☛ jy7

Services (Other Than Human Services)

MARINE TRANSPORTATION OF LIQUID SLUDGE,
CITYWIDE – Competitive Sealed Bids – 
PIN# 826091214MV – DUE 07-28-09 AT 11:30 A.M. –
CONTRACT NO: 1214-NV. Document Fee: $100.00. The
Project Manager is John Chen (212) 860-8251. There will be a
pre-bid conference on 7/15/09 at 11:00 A.M. at 96-05 Horace
Harding Expressway, 2nd Floor Conference Room, Flushing,
NY 11373. Vendor ID#: 61341.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/ blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Department of Environmental Protection
59-17 Junction Blvd., 17th Floor, Flushing, NY 11373. 
Greg Hall (718) 595-3236, ghall@dep.nyc.gov

☛ jy7

HEALTH AND HOSPITALS
CORPORATION

The New York City Health and Hospitals Corporation
is regularly soliciting bids for supplies and equipment
at its Central Purchasing Offices, 346 Broadway, New
York City, Room 516, for its Hospitals and Diagnostic
and Treatment Centers. All interested parties are
welcome to review the bids that are posted in Room 516
weekdays between 9:00 a.m. and 4:30 p.m. For
information regarding bids and the bidding process,
please call (212) 442-3863.
00-000000

j1-d31

■■  SOLICITATIONS

Goods

PAINT – Competitive Sealed Bids – PIN# 000041201002 –
DUE 07-23-09 AT 3:00 P.M.  

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Coler-Goldwater Memorial Hospital, 1 Main Street, Roosevelt
Island, New York, NY 10044. Starr Kollore (212) 318-4260,
starr.kollore@nychhc.org
17-29709

☛ jy7

HOMELESS SERVICES
■■  AWARDS

Human/Client Service

TIER II SHELTER – Renewal – PIN# 071-10R-003-779 –
AMT: $4,310,952.00 – TO: East New York Urban Youth Corp.,
539 Alabama Avenue, Brooklyn, NY 11207.
●  TIER II SHELTER  – Renewal – PIN# 071-10R-003-780 –
AMT: $3,029,072.00 – TO: SCO Family of Services, Inc., One
Alexander Place, Glen Cove, NY 11542.
●  SHELTER FOR SINGLE ADULT WOMEN  – Renewal –
PIN# 071-10R-002-751 – AMT: $8,675,076.00 – TO: Bowery
Resident’s Committee, Inc., 324 Lafayette Street, 8th Floor,
New York, NY 10012.

☛ jy7

OFFICE OF CONTRACTS AND PROCUREMENT
■■  SOLICITATIONS

Human/Client Service

TRANSITIONAL RESIDENCES FOR HOMELESS/
DROP-IN CENTERS – Competitive Sealed Proposals –
Judgment required in evaluating proposals - 
PIN# 071-00S-003-262Z – DUE 06-25-10 AT 10:00 A.M. – The
Department of Homeless Services is soliciting proposals from
organizations interested in developing and operating
transitional residences for homeless adults and families
including the Neighborhood Based Cluster Residence and
drop-in centers for adults. This is an open-ended solicitation;
there is no due date for submission.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Department of Homeless Services, 33 Beaver Street, 13th Floor
New York, NY 10004. Marta Zmoira (212) 361-0888
mzmoira@dhs.nyc.gov
13A-8109

j12-24

HOUSING AUTHORITY
■■  SOLICITATIONS

Construction/Construction Services

REPLACEMENT OF BOILERS AT 45 ALLEN STREET –
Competitive Sealed Bids – PIN# HE9003865 – DUE 07-27-09
AT 11:00 A.M. 
●  REPLACEMENT OF RADIATOR VALVES AND
TRAPS AT SHEEPSHEAD BAY/NOSTRAND HOUSES  –
Competitive Sealed Bids – PIN# HE9004000 – DUE 07-20-09
AT 10:00 A.M.
●  REPLACEMENT OF ROOF WATER TANKS AT
VARIOUS DEVELOPMENTS  – Competitive Sealed Bids –
PIN# PL9006744 – DUE 07-20-09 AT 10:30 A.M.

Bid documents are available Monday through Friday, 9:00
A.M. to 4:00 P.M. for a $25.00 fee in the form of a money order
or certified check made payable to NYCHA.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Housing Authority, 90 Church Street, 11th Floor
New York, NY 10007. Gloria Guillo, MPA, CPPO
(212) 306-3121, gloria.guillo@nycha.nyc.gov

jy6-10

1-30709
REPLACEMENT OF RADIATOR VALVES AND TRAPS
AT VARIOUS DEVELOPMENTS, MANHATTAN –
Competitive Sealed Bids – PIN# HE9008782 – DUE 07-16-09
AT 10:30 A.M.  
●  REPLACEMENT OF BASEMENT INTERIOR
METER, GAS ROOM DOORS AND FRAMES AT
MILLBROOK HOUSES AND EXTENSION  – Competitive
Sealed Bids – PIN# GR9001469 – DUE 07-23-09 AT 10:00
A.M.

Bid documents are available Monday through Friday, 9:00
A.M. to 4:00 P.M. for a $25.00 fee in the form of a money order
or certified check made payable to NYCHA.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Housing Authority, 90 Church Street, 11th Floor
New York, NY 10007. Gloria Guillo, MPA, CPPO
(212) 306-3121, gloria.guillo@nycha.nyc.gov

jy2-9

REPLACEMENT OF UNDERGROUND STEAM
DISTRIBUTION SYSTEM – Competitive Sealed Bids –
PIN# HE9009853 – DUE 07-27-09 AT 10:00 A.M. – At various
developments, Brooklyn and Staten Island.

Bid documents are available Monday through Friday, 9:00
A.M. to 4:00 P.M., for a $25.00 fee in the form of a money
order or certified check made payable to NYCHA.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Housing Authority, 90 Church Street, 11th Floor
New York, NY 10007. Gloria Guillo, MPA, CPPO
(212) 306-3121, gloria.guillo@nycha.nyc.gov
30-23709

jy6-10

REPLACEMENT OF UNDERGROUND STEAM
DISTRIBUTION SYSTEM – Competitive Sealed Bids –
PIN# HE9009852 – DUE 07-22-09 AT 10:00 A.M. – At various
developments, Bronx and Queens. Bid documents are
available Monday through Friday, 9:00 A.M. to 4:00 P.M., for
a $25.00 fee in the form of a money order or certified check
made payable to NYCHA.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Housing Authority, 90 Church Street, 11th Floor
New York, NY 10007. Gloria Guillo, MPA, CPPO
(212) 306-3121, gloria.guillo@nycha.nyc.gov
31-23709

jy1-8

PURCHASING DIVISION
■■  SOLICITATIONS

Goods

UPGRADE DIGITAL RECORDERS – Competitive Sealed
Bids – RFQ #6954 – DUE 07-21-09 AT 10:45 A.M.  

●  CCTV UPGRADE  – Competitive Sealed Bids – 
RFQ #6892 – DUE 07-21-09 AT 10:40 A.M.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Housing Authority, 23-02 49th Avenue, 5th Floor SCOD
Long Island City, NY 11101. Bid documents available via
internet ONLY:
http://www.nyc.gov/html/nycha/html/business/goods_ materials .
shtml. M. Flores (718) 707-5460.
12-29709

☛ jy7

METAL LATH AND ACCESSORIES – Competitive Sealed
Bids – RFQ #6576 – DUE 07-21-09 AT 10:50 A.M.  

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Housing Authority, 23-02 49th Avenue, 5th Floor SCOD
Long Island City, NY 11101. Bid documents available via
internet ONLY:
http://www.nyc.gov/html/nycha/html/business/goods_ materials .
shtml.  Atul Shah (718) 707-5445.
26-29709

☛ jy7

JUVENILE JUSTICE
■■  SOLICITATIONS

Human/Client Service

PROVISION OF NON-SECURE DETENTION GROUP
HOMES – Negotiated Acquisition – Judgment required in
evaluating proposals - PIN# 13010DJJ000 – DUE 06-30-11 AT
2:00 P.M. – The Department of Juvenile Justice is soliciting
appliations from oganizations interested in operating non-
secure detention group homes in New York City. This is an
open-ended solicitation; applications will be accepted on a
rolling basis until 2:00 P.M. on 6/30/11.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Department of Juvenile Justice, 110 William Street
14th Floor, New York, NY 10038. 
Chuma Uwechia (212) 442-7716, cuwechia@djj.nyc.gov

17-25709

jy1-d16

POLICE
CONTRACT ADMINISTRATION UNIT
■■  SOLICITATIONS

Goods & Services

PERSONAL BODY ARMOR/BULLET RESISTANT
VESTS – Request for Proposals – PIN# 056090000623 – 
DUE 08-06-09 AT 2:00 P.M. – The NYPD is seeking a
requirement contract(s) with one or two qualified vendors to
provide comprehensive supply and service of one or more
models of Personal Body Armor/Bullet Resistant Vests and
Detective Vests Carriers. Only Personal Body Armor (vests)
that are certified in accordance with the National Institute of
Justice (NIJ) standard 0101.6, Threat Level IIIA, will be
considered for award. Vests must have such certification at
the time of the proposal submission. No minimum or
maximum number of vests purchases is guaranteed; however,
the NYPD anticipates requiring approximately 10,710 vests
and 1,350 detective vests over the three-year contract period.
More than one vendor (up to two) may be needed if necessary
in order to obtain the best vest for both male and female
officers. VSID#: 61272.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/ blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Police Department, 51 Chambers Street, 3rd Floor, Room 310,
New York, NY 10007. Mary Keating (646) 610-5221,
mary.keating@nypd.org
25-2709

jy6-10

SPECIAL MATERIALS

CITY PLANNING COMMISSION
■■  NOTICE

NEGATIVE DECLARATION

Project Description
CEQR No.    09DCP037M
ULURP No. N090293ZSM,

N090294ZRM   
SEQRA Classification: Type 1

Lead Agency
City Planning Commission
22 Reade Street
New York, NY 10007
Contact: Robert Dobruskin
(212) 720-3423

Name, Description and Location of Proposal:

15 William Street
The applicant, SDS William Street, LLC is applying to the
City Planning Commission for a Special Permit pursuant to
Zoning Resolution (ZR) §74-52 for a public parking garage and
a text amendment to Map 5 in Appendix A of the Special
Lower Manhattan District to eliminate the prohibition on
curb cuts on the north side of Beaver Street between Broad
and William Streets. The proposed actions would facilitate a

2838

THE CITY RECORD

TUESDAY, JULY 7, 2009

proposal by the applicant to develop a 195-space, monthly
only, public parking garage on the ground floor and three
cellar levels of a recently built 44-story mixed-use building
located at 15 William Street (Block 25, Lot 35). The project
site is located in the Financial District neighborhood of
Manhattan Community District 1 within a C5-5 district of
the Special Lower Manhattan District. 

The project site is also located with the Wall Street Historic
District, listed on the State/National Register, and is part of
the Street Plan of New Amsterdam and Colonial New York, a
designated New York City landmark. The project site’s
zoning lot includes the Lord’s Court building (Block 25, Lot
27) which is also located within the Wall Street Historic
District. The project site’s zoning lot is contiguous to 25
Broad Street, listed  on  the State/National Register and a
designated NYC landmark, and the Lee-Higginson Bank,
located within the Wall Street Historic District, and
determined by the New York City Landmarks Preservation
Commission to be State/ National Register eligible.

The project site is currently occupied by a recently
constructed 44 story building which, when fully occupied, is
expected to include approximately 320 dwelling units, 6,127
gross square-feet of ground floor retail space, a 65 space
accessory garage on part of the ground floor and on the three
cellar levels. The project site provides an easement with
abutting properties which is used as a driveway to access
loading areas at the rear of the building. There are two
existing curb cuts: an as-of-right 10 foot wide curb cut for
access to the garage and a 15 foot wide curb cut (initially
permitted by Department of Buildings and subsequently
revoked) constructed for loading access. Both curb cuts are
located on Beaver Street. 

The proposed action would facilitate the development of a 195
space, monthly-only, attended public garage on part of the
ground floor and on portions of cellar levels 1 and 3 and all of
cellar level 2. The action would also permit the expansion of
both curb cuts to 20 feet, providing each with one lane of
entry and one lane of exit.

Absent the proposed action, the area of the proposed garage
would be occupied by a 65 space accessory garage, and retail
storage, accessory to the building’s ground floor retail space.

The build year for the proposed garage is 2009.

This application replaces an earlier application for the project
site, CEQR No. 05DCP074M, which was withdrawn.

Statement of No Significant Effect:

The Environmental Assessment and Review Division of the
Department of City Planning, on behalf of the City Planning
Commission, have completed its technical review of the
Environmental Assessment Statement, dated June 23, 2009,
prepared in connection with the ULURP applications
(ULURP Nos. N090293ZSM and N090294ZRM). The City
Planning Commission has determined that the proposed

action will have no significant effect on the quality of the
environment.

Supporting Statement:

The above determination is based on an environmental
assessment which finds that:

provided, notice is hereby given that the Comptroller of the
City of New York, will be ready to pay, at 1 Centre St., Rm.
629, New York, NY 10007 on July 8, 2009, to the person or
persons legally entitled an amount as certified to the
Comptroller by the Corporation Counsel on damage parcels,
as follows:

1.

2.

The New York City Landmarks Preservation
Commission (LPC) previously determined that the
15 William Street site had potential archaeological
sensitivity, in part based on a Phase 1A
Archaeological Assessment of the site prepared by
Historical Perspectives, Inc., which found that the
site had potential sensitivity for a well and other
features associated with a 17th-century brewery, a
17th-century residence, and subsequent residential
occupations through the 18th and 19th centuries.
However, this sensitivity was eliminated by
excavation activities occurring before the current
owner purchased the project site. As part of this
project, the current owner of the property has
placed 1.125 million dollars into an escrow account
to be held by the New York City Law Department
as escrow agent. The Chair of the LPC and the
Director of the Department of City Planning will
jointly determine how the proceeds of this account
will be used to address the possible loss of
archaeological data through the funding of
programs to promote archaeology in New York City
via education, curation, and display of
archaeological resources, or other means. This
would ensure that the proposed action would not
result in any additional significant adverse
archaeology impacts.

No significant effects on the environment which
would require an Environmental Impact Statement
are foreseeable. This Negative Declaration has been
prepared in accordance with Article 8 of the
Environmental Conservation Law 6NYCRR part
617.

Should you have any questions pertaining to this Negative
Declaration, you may contact Sharon Pope at (212) 720-3201.

Robert Dobruskin, AICP, Director                
Environmental Assessment & Review Division
Department of City Planning

Date: June 26, 2009

Amanda M. Burden, FAICP, Chair                 
City Planning Commission
29-1709

☛ jy7

Date: June 29, 2009

COMPTROLLER
■■  NOTICE

NOTICE OF ADVANCE PAYMENT OF AWARDS
PURSUANT TO THE STATUTES IN SUCH cases made and

Damage Parcel No.
13
15,15A
1 6
18
19,19A
20,20A

Block
3550
3550
3550
3550
3550
3550

Lot
30
33
26
21
45
48

Acquired in the proceeding, entitled: NEW CREEK
BLUEBELT, PHASE 3, subject to any liens and
encumbrances of record on such property. The amount
advanced shall cease to bear interest on the specified date
above.

William C. Thompson, Jr.

Comptroller

j24-jy8

3-18609

OFFICE OF THE MAYOR
CRIMINAL JUSTICE COORDINATOR’S OFFICE
■■  NOTICE

The U.S. Department of Justice, Bureau of Justice Assistance
(BJA), recently announced that $7,046,812 is available for
New York City under the Justice Assistance Grant (JAG)
program. Funds may be used for several purpose areas,
including: law enforcement programs, prosecution and court
programs, prevention and education programs, corrections,
drug treatment, planning, evaluation, and technology
improvement programs.

The Mayor’s Office of the Criminal Justice Coordinator, in
consultation with the New York City Office of Management
and Budget, is in the process of preparing a distribution plan
for JAG funds. The City is required to submit an application
for funding to BJA by July 9, 2009. Individuals or
organizations who wish to provide comment about the
distribution of JAG funds in New York City should send
comments to:

Grant Coordinator
New York City Mayor’s Office of the Criminal Justice
Coordinator
One Centre Street, Room 1012 North
New York, NY 10007

All comments must be received by July 9, 2009.

jy6-10

LATE NOTICE

ENVIRONMENTAL PROTECTION
■■  PUBLIC HEARING

NOTICE IS HEREBY GIVEN that, pursuant to Section 384 of
the New York City Charter, a public hearing will be held at 
22 Reade Street, Borough of Manhattan on Wednesday
August 12, 2009, at 10:00 A.M. on the following:

PUBLIC HEARING in the matter of the disposition by the
City of New York of conservation easements on the following
real estate in the Counties of Delaware, Dutchess, Greene,
Putnam, Schoharie, Sullivan, Ulster and Westchester to the
State of New York, pursuant to Section 4-106(9) of the New
York City Administrative Code, the Watershed Memorandum
of Agreement, dated January 21, 1997 and a Resolution by the
New York City Water Board dated November 20, 2008. The
conservation easements shall ensure that the lands listed
below are held in perpetuity in an undeveloped state in order
to preserve and prevent the contamination or pollution of the
water supply of the City of New York.

Copies of the proposed conservation easements are available
for inspection. Please call (845) 340-7810. 

County of Delaware:
NYC ID
665
2282
3093
4777
2171
2856
3194
3405
4771
5757
5858
4451
5094
5767
3883
4859
4860
1987
2154
4804
4875

Town
Andes
Andes
Andes
Andes
Bovina
Delhi
Delhi
Delhi
Delhi
Delhi
Delhi
Hamden
Hamden
Hamden
Kortright
Kortright
Kortright
Middletown
Middletown
Middletown
Middletown

Acres
40.28
60.33
152.47
23.76
230.59
129.56
86.78
514.87
191.31
61.68
21.84
70.14
32.83
10.89
31.15
50.14
244.86
17.91
19.12
51.64
285.36

392
1893
3812
4000
4094
4536
4594
4751
4782
5705
1833
1838
5164
5356
1832
1837
5191
5850
5856
4917
5369

Roxbury
Roxbury
Roxbury
Roxbury
Roxbury
Roxbury
Roxbury
Roxbury
Roxbury
Roxbury
Stamford
Stamford
Stamford
Stamford
Tompkins
Tompkins
Tompkins
Tompkins
Tompkins
Walton
Walton

County of Dutchess:
NYC ID
2128

Town
East Fishkill

County of Greene:
NYC ID
3072
1849
5357
5793
2738
4750
5253
5413
2382
3009
3519
3508
4716
4748
5102
5367
5368
5370

Town
Ashland
Halcott
Halcott
Halcott
Jewett
Lexington
Lexington
Lexington
Prattsville
Prattsville
Prattsville
Windham
Windham
Windham
Windham
Windham
Windham
Windham

County of Putnam:
NYC ID
77
244
1857
2071
2094
2166
2456
3004
4972
5925

Town
Kent
Kent
Kent
Kent
Kent
Kent
Kent
Kent
Kent
Kent

23.12
6.25
257.20
17.56
44.83
12.66
20.51
5.03
86.70
89.93
13.52
54.66
92.79
28.30
2.10
2.27
11.21
5.12
40.39
36.54
196.97

Acres
6.86

Acres
283.88
98.13
48.52
136.04
194.02
149.19
68.58
56.14
203.38
116.27
39.59
16.54
43.98
136.24
2.20
27.18
46.68
55.53

Acres
29.33
19.93
2.24
38.51
8.55
6.90
0.65
5.74
17.16
0.83

3121
3122
3123

Putnam Valley
Putnam Valley
Putnam Valley

County of Schoharie:
NYC ID
2332
2362
4671
2120
2361

Town
Conesville
Conesville
Conesville
Gilboa
Gilboa

County of Sullivan:
NYC ID
7059
1223
1237
1256
1640
3044
4492
4499
4853
4971
5382

Town
Fallsburg
Neversink
Neversink
Neversink
Neversink
Neversink
Neversink
Neversink
Neversink
Neversink
Neversink

County of Ulster:
NYC ID
4282
4494
4874
4753
1536
1663
4755
4790
4791
4882
4762
859
2448
5436
1082
1881
2031
2771
3242
4761
4829
4830
4983

Town
Denning
Denning
Denning
Hurley
Olive
Olive
Olive
Olive
Olive
Olive
Shandaken
Wawarsing
Wawarsing
Wawarsing
Woodstock
Woodstock
Woodstock
Woodstock
Woodstock
Woodstock
Woodstock
Woodstock
Woodstock

County of Westchester:
NYC ID
2186
2073
5158
5918

Town
Cortlandt
North Castle
North Castle
North Castle

5.76
6.12
6.04

Acres
95.22
153.21
15.98
68.04
42.28

Acres
10.89
30.78
45.39
21.50
96.92
79.86
11.99
131.44
2.04
2.04
72.56

Acres
17.15
82.96
4.02
20.74
36.08
30.96
1.89
5.43
13.96
3.14
8.40
167.66
5.73
0.34
49.00
76.15
39.45
7.07
5.13
3.17
6.15
3.70
0.61

Acres
17.00
6.81
2.06
4.10

☛ jy7

TUESDAY, JULY 7, 2009

THE CITY RECORD

2839

COURT NOTICE MAPS FOR WILLIS AVENUE BRIDGE REPLACEMENT

2840

THE CITY RECORD

TUESDAY, JULY 7, 2009

READER’S GUIDE

The City Record (CR) is, published each business day and
includes notices of proposed New York City procurement
actions, contract awards, and other procurement-related
information. Solicitation notices for most procurements
valued at or above $100,000 for information technology and
for construction and construction related services, above
$50,000 for other services, and above $25,000 for other
goods are published for at least one day. Other types of
procurements, such as sole source, require notice in the City
Record for five consecutive days. Unless otherwise specified,
the agencies and offices listed are open for business
Mondays thru Fridays from 9:00 A.M. to 5:00 P.M. except
legal holidays.

NOTICE TO ALL NEW YORK CITY CONTRACTORS

The New York State Constitution ensures that all laborers,
workers or mechanics employed by a contractor or
subcontractor doing public work are to be paid the same
wage rate that prevails in the trade where the public work
is being done. Additionally, New York State Labor Law §§
220 and 230 provide that a contractor or subcontractor
doing public work in construction or building service must
pay its employees no less than the prevailing wage. Section
6-109 (the Living Wage Law) of the New York City
Administrative Code also provides for a “living wage”, as
well as prevailing wage, to be paid to workers employed by
City contractors in certain occupations. The Comptroller of
the City of New York is mandated to enforce prevailing
wage. Contact the NYC Comptrollers Office at
www.comptroller.nyc.gov, click on Labor Law Schedules to
view rates.
New York City’s  “Burma Law” (Local Law No. 33 of 1997)
No Longer to be Enforced. In light of the United States
Supreme Court’s decision in Crosby v. National Foreign
Trade Council, 530 U.S. 363 (2000), the City has
determined that New York City’s Local Law No. 33 of 1997
(codified in Administrative Code Section  6-115 and Charter
Section 1524), which restricts City business with banks and
companies doing business in Burma, is unconstitutional.
This is to advise, therefore, that the language relating to
Burma contained in existing New York City contracts may
not be enforced.

CONSTRUCTION/CONSTRUCTION SERVICES OR
CONSTRUCTION RELATED SERVICES
The City of New York is committed to achieving excellence
in the design and construction of its capital program, and
building on the tradition of innovation in architecture and
engineering that has contributed to the City’s prestige as a
global destination.
VENDOR ENROLLMENT APPLICATION
New York City procures approximately $7 billion worth of
goods, services, construction and construction-related
services every year. The NYC Procurement Policy Board
Rules require that agencies primarily solicit from
established mailing lists called bidder/proposer lists. To
register for these lists--free of charge-, prospective suppliers
should fill out and submit the NYC-FMS Vendor
Enrollment application.
●  Online at http://nyc.gov/selltonyc
●  To request a hardcopy application, call the Vendor

Enrollment Center at (212) 857-1680.

Attention Existing Suppliers:
Even if you already do business with NYC agencies, be sure
to fill out an application.  We are switching over to citywide,
centralized Bidders Lists instead of the agency-specific lists
previously used to issue notices about upcoming contract
opportunities. To continue receiving notices of New York
City contract opportunities, you must fill out and submit a
NYC-FMS Vendor Enrollment application.
If you are uncertain whether you have already submitted an
application, call us at (212) 857-1680.
SELLING TO GOVERNMENT TRAINING WORKSHOP
New and experienced vendors are encouraged to register for
a free training course on how to do business with New York
City.  “Selling to Government” workshops are conducted by
the Department of Small Business Services, 110 William
Street, New York, NY  10038.  Morning and afternoon
sessions are convened on the first Tuesday of each month.
For more information, and to register, call (212) 618-8845.
PRE-QUALIFIED LIST
New York City procurement policy permits agencies to
develop and solicit from pre-qualified lists of vendors, under
prescribed circumstance. When it is decided by an agency to
develop a pre-qualified list, criteria for pre-qualification
must be clearly explained in the solicitation and notice of
the opportunity to pre-qualify for that solicitation must be
published in at least five issues of the CR.
Information and qualification questionnaires for inclusion
on such list may be obtained directly from the Agency Chief
Contracting Officer at each agency, (see Vendor Information
Manual). A completed qualification Questionnaire may be
submitted to the Chief Contracting Officer at any time,
unless otherwise indicated and action (approval or denial)
shall be taken by the agency within 90 days from the date of
submission. Any denial or revocation of pre-qualified status
can be appealed to the Office of Administrative Trials and
Hearings, (OATH), Section 3-11 of the Procurement Policy
Board Rules describes the criteria for the general use of pre-
qualified lists.

NON-MAYORAL ENTITIES

NA/9..........New contractor needed for changed/additional

The following agencies are not subject to Procurement
Policy Board rules and do not follow all of the above
procedures: City University, Department of Education,
Metropolitan Transportation Authority, Health & Hospitals
Corporation, Housing Authority. Suppliers interested in
applying for inclusion on bidders list should contact these 
entities directly (see Vendor Information Manual) at the
addresses given.

work

NA/10........Change in scope, essential to solicit one or

limited number of contractors

NA/11........Immediate successor contractor required due to

termination/default

For Legal services only:

NA/12........Specialized legal devices needed; CP not

PUBLIC ACCESS CENTER

advantageous

The Public Access Center is available to suppliers and the
public as a central source for supplier-related information
through on-line computer access. The Center is located at 
253 Broadway, 9th floor, in lower Manhattan, and is open
Monday through Friday from 10:00 A.M to 3:00 P.M. For
information, contact the Mayor’s Office of Contract Services
at (212) 788-0010.
ATTENTION: NEW YORK CITY MINORITY AND
WOMEN OWNED BUSINESS ENTERPRISES
Join the growing number of Minority and Women Owned
Business Enterprises (M/WBEs) that are competing for New
York City’s business. In order to become certified for the
program, your company must substantiate that it: (1) is at
least fifty-one percent (51%) owned, operated and controlled
by a minority or woman and (2) is either located in New
York City or has a significant tie to New York City’s
business community. To obtain a copy of the certification
application and to learn more about the program, contact
the New York City Department of Small Business Services,
110 William Street, 2nd Floor, New York, New York 10038
(212) 513-6311.
PROMPT PAYMENT
It is the policy of the City of New York to pay its bills
promptly. The Procurement Policy Board Rules generally
require that the City pay its bills within 30 days after the
receipt of a proper invoice. The City  now pays interest on
all late invoices. The grace period that formerly existed was
eliminated on July 1, 2000. However, there are certain
types of payments that are not eligible for interest. These
are listed in Section 4-06 of the Procurement Policy Board
Rules. The Comptroller and OMB determine the interest
rate on late payments twice a year, in January and in July. 
PROCUREMENT POLICY BOARD RULES
The Rules may also be accessed on the City Website,
http://nyc.gov/selltonyc
COMMON ABBREVIATIONS USED IN THE CR
The CR contains many abbreviations. Listed below are
simple explanations of some of the most common ones
appearing in the CR:
AB ............. Acceptable Brands List
AC .............Accelerated Procurement
AMT ..........Amount of Contract
BL .............Bidders List
CSB...........Competitive Sealed Bidding 

(including multi-step)

CB/PQ .......CB from Pre-qualified Vendor List
CP .............Competitive Sealed Proposal

(including multi-step)

CP/PQ .......CP from Pre-qualified Vendor List
CR .............The City Record newspaper
DA .............Date bid/proposal documents available
DUE ..........Bid/Proposal due date; bid opening date
EM ............Emergency Procurement
IG ..............Intergovernmental Purchasing
LBE...........Locally Based Business Enterprise
M/WBE .....Minority/Women’s Business Enterprise
NA.............Negotiated Acquisition
NOTICE....Date Intent to Negotiate Notice was published

in CR

OLB...........Award to Other Than Lowest Responsible &

Responsive Bidder/Proposer

PIN............Procurement Identification Number
PPB ...........Procurement Policy Board
PQ .............Pre-qualified Vendors List
RS..............Source required by state/federal law or grant
SCE...........Service Contract Short-Term Extension
DP .............Demonstration Project
SS..............Sole Source Procurement
ST/FED.....Subject to State &/or Federal requirements
KEY TO METHODS OF SOURCE SELECTION
The Procurement Policy Board (PPB) of the City of New
York has by rule defined the appropriate methods of source
selection for City procurement and reasons justifying their
use. The CR procurement notices of many agencies include
an abbreviated reference to the source selection method
utilized. The following is a list of those methods and the
abbreviations used:
CSB...........Competitive Sealed Bidding 

(including multi-step)

Special Case Solicitations/Summary of Circumstances:

CP .............Competitive Sealed Proposal

(including multi-step)

CP/1 ..........Specifications not sufficiently definite
CP/2 ..........Judgement required in best interest of City
CP/3 ..........Testing required to evaluate
CB/PQ/4 ....
CP/PQ/4 ....CB or CP from Pre-qualified Vendor List/

Advance qualification screening needed

DP .............Demonstration Project
SS..............Sole Source Procurement/only one source
RS..............Procurement from a Required Source/ST/FED
NA.............Negotiated Acquisition 

For ongoing construction project only:

NA/8..........Compelling programmatic needs

WA ............Solicitation Based on Waiver/Summary of

Circumstances (Client Services/BSB or CP
only)

WA1 ..........Prevent loss of sudden outside funding
WA2 ..........Existing contractor unavailable/immediate need
WA3 ..........Unsuccessful efforts to contract/need continues
IG ..............Intergovernmental Purchasing (award only)
IG/F...........Federal
IG/S...........State
IG/O ..........Other
EM ............Emergency Procurement (award only) An

unforeseen danger to:

EM/A.........Life
EM/B.........Safety
EM/C.........Property
EM/D.........A necessary service
AC .............Accelerated Procurement/markets with

significant short-term price fluctuations

SCE...........Service Contract Extension/insufficient time;

necessary service; fair price

Award to Other Than Lowest Responsible & Responsive

Bidder or Proposer/Reason (award only)

OLB/a........anti-apartheid preference
OLB/b........local vendor preference
OLB/c ........recycled preference
OLB/d........other: (specify)
HOW TO READ CR PROCUREMENT NOTICES
Procurement Notices in the CR are arranged by
alphabetically listed Agencies, and within Agency, by
Division if any. The notices for each Agency (or Division)
are further divided into three subsections: Solicitations,
Awards; and Lists & Miscellaneous notices. Each of these
subsections separately lists notices pertaining to Goods,
Services, or Construction.
Notices of Public Hearings on Contract Awards appear at
the end of the Procurement Section. At the end of each
Agency (or Division) listing is a paragraph giving the
specific address to contact to secure, examine and/or to
submit bid or proposal documents, forms, plans,
specifications, and other information, as well as where bids
will be publicly opened and read. This address should be
used for the purpose specified UNLESS a different one is
given in the individual notice. In that event, the directions
in the individual notice should be followed. The following is
a SAMPLE notice and an explanation of the notice format
used by the CR.

SAMPLE NOTICE:

POLICE
DEPARTMENT OF YOUTH SERVICES
■■  SOLICITATIONS

Services (Other Than Human Services)

BUS SERVICES FOR CITY YOUTH PROGRAM – Competitive Sealed Bids
– PIN# 056020000293 – DUE 04-21-03 AT 11:00 A.M.  

Use the following address unless otherwise specified in notice, to secure,
examine or submit bid/proposal documents, vendor pre-qualification and other
forms; specifications/blueprints; other information; and for opening and reading
of bids at date and time specified above.
NYPD, Contract Administration Unit, 51 Chambers Street, Room 310, New
York, NY 10007.  Manuel Cruz (646) 610-5225.

☛ m27-30

ITEM

EXPLANATION

POLICE DEPARTMENT

Name of contracting agency 

DEPARTMENT OF
YOUTH SERVICES
■ SOLICITATIONS

Services (Other Than          
Human Services)

Name of contracting division 

Type of Procurement action 

Category of procurement

BUS SERVICES FOR
CITY YOUTH PROGRAM
CSB
PIN # 056020000293          
DUE 04-21-03 AT 11:00 am                  Bid submission due 4-21-03 by 11:00 am; 

Method of source selection 
Procurement identification number 

Short Title

bid opening date/time is the same. 

Use the following address
unless otherwise specified
in notice, to secure, examine-
submit bid/proposal 
documents; etc. 

Paragraph at the end of Agency
Division listing giving contact
information, or submit bid/information or
and Agency Contact address

NYPD, Contract Administration Unit
51 Chambers Street, Room 310
New York, NY 10007. 
Manuel Cruz (646) 610-5225.

☛                                             Indicates New Ad

m27-30                                                 Date that notice appears in City Record

NUMBERED NOTES 
Numbered Notes are Footnotes. If a Numbered Note is
referenced in a notice, the note so referenced must be read
as part of the notice. 1. All bid deposits must be by company
certified check or money order made payable to Agency or
Company.

