PLEASE DONATE BLOOD TODAY !!! HURRICANE SANDY HAS IMPACTED 

THE BLOOD  SUPPLY.  PLEASE GO TO WWW.NYCBLOODCENTER.ORG 

TO FIND A CONVENIENT LOCATION TO GIVE BLOOD TODAY !!!!

THE CITY RECORD

Official Journal of The City of New York

THE CITY RECORD

U.S.P.S.0114-660

Printed on paper containing
40% post-consumer material 

PRICE $4.00

VOLUME CXXXVIV NUMBER 214

MONDAY, NOVEMBER 5, 2012

TABLE OF CONTENTS
PUBLIC HEARINGS & MEETINGS
Board Meetings  . . . . . . . . . . . . . . . . . . . .2925

Brooklyn Borough President  . . . . . . . . . .2925
Staten Island Borough President  . . . . . .2925
City Council  . . . . . . . . . . . . . . . . . . . . . . .2925
City Planning Commission  . . . . . . . . . . .2927
Community Boards  . . . . . . . . . . . . . . . . .2927

Employees Retirement System  . . . . . . . .2927
Franchise and Concession Review

Labor Relations  . . . . . . . . . . . . . . . . . . . .2927

Landmarks Preservation Commission . .2927

PROPERTY DISPOSITION

Citywide Administrative Services  . . . . .2928
Asset Management  . . . . . . . . . . . . . . . .2928

Citywide Purchasing  . . . . . . . . . . . . . .2929
Police  . . . . . . . . . . . . . . . . . . . . . . . . . . . .2929

PROCUREMENT
Administration for Children’s Services  .2929

Committee  . . . . . . . . . . . . . . . . . . . . . . .2927

Citywide Administrative Services  . . . . .2929

Agency Chief Contracting Officer/Contracts . . . .2929
Citywide Purchasing  . . . . . . . . . . . . . .2929
Municipal Supply Services  . . . . . . . . .2929
Vendor Lists  . . . . . . . . . . . . . . . . . . . . .2929
Correction  . . . . . . . . . . . . . . . . . . . . . . . .2929
Central Office of Procurement  . . . . . . .2929
Education . . . . . . . . . . . . . . . . . . . . . . . . .2929
Contracts and Purchasing  . . . . . . . . . .2929
Fire . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .2929
Health and Hospitals Corporation  . . . . .2929
Health and Mental Hygiene  . . . . . . . . . .2930
Agency Chief Contracting Officer  . . . .2930

Housing Preservation and Development 2930

Maintenance  . . . . . . . . . . . . . . . . . . . . .2930

Transportation . . . . . . . . . . . . . . . . . . . . .2930

AGENCY PUBLIC HEARINGS

Labor Relations  . . . . . . . . . . . . . . . . . . . .2930

SPECIAL MATERIALS

Changes In Personnel  . . . . . . . . . . . . . . .2930

LATE NOTICE
City Planning Commission  . . . . . . . . . . .2930
READER’S GUIDE  . . . . . . . . . . . . . .2931

THE CITY RECORD           MICHAEL R. BLOOMBERG, Mayor 

EDNA WELLS HANDY, Commissioner, Department of Citywide Administrative Services.
ELI BLACHMAN, Editor of The City Record.
Published Monday through Friday, except legal holidays by the Department of Citywide Administrative Services 
of the City of New York under Authority of Section 1066 of the New York City Charter. 

Subscription–$500 a year; daily, $4.00 a copy ($5.00 by mail)                                   Periodicals Postage Paid at New York, N.Y.
POSTMASTER: Send address changes to THE CITY RECORD, 1 Centre Street, 17th Floor, New York, N.Y. 10007 - 1602 

Editorial Office 
1 Centre Street, 17th Floor 
New York N.Y. 10007-1602
Telephone (212) 669-8252

Subscription Changes/Information
1 Centre Street, 17th Floor 
New York N.Y. 10007-1602
Telephone (212) 669-8252

The City of New York Home Page       
provides Internet access via the world
wide web to THE DAILY CITY RECORD
http://www.nyc.gov/cityrecord

PUBLIC HEARINGS AND
MEETINGS

See Also: Procurement; Agency Rules

BOARD MEETINGS
■■  NOTICE OF MEETINGS

City Planning Commission
Meets in Spector Hall, 22 Reade Street, New York, New York
10007, twice monthly on Wednesday, at 10:00 A.M., unless
otherwise ordered by the Commission.
City Council
Meets by Charter twice a month in Councilman’s Chamber,
City Hall, Manhattan, New York 10007, at 1:30 P.M.
Contract Awards Public Hearing
Meets in Spector Hall, 22 Reade Street, Main Floor,
Manhattan, weekly, on Thursday, commencing 10:00 A.M.,
and other days, times and location as warranted.
Civilian Complaint Review Board
Generally meets at 10:00 A.M. on the second Wednesday of
each month at 40 Rector Street, 2nd Floor, New York, NY
10006. Visit http://www.nyc.gov/html/ccrb/html/meeting.html
for additional information and scheduling changes.
Design Commission
Meets at 253 Broadway, 5th Floor, New York, New York
10007. For meeting schedule, please visit
nyc.gov/designcommission or call (212) 788-3071.
Department of Education
Meets in the Hall of the Board for a monthly business meeting
on the Third Wednesday, of each month at 6:00 P.M. The
Annual Meeting is held on the first Tuesday of July at 10:00
A.M.
Board of Elections
32 Broadway, 7th Floor, New York, NY 10004, on Tuesday, at
1:30 P.M. and at the call of the Commissioner.
Environmental Control Board
Meets at 40 Rector Street, OATH Lecture Room, 18th Floor,
New York, NY 10006 at 9:15 A.M., once a month at the call of
the Chairman.
Board of Health
Meets in Room 330, 125 Worth Street, Manhattan, New York
10013, at 10:00 A.M., at the call of the Chairman.
Health Insurance Board
Meets in Room 530, Municipal Building, Manhattan, New
York 10007, at call of the Chairman.
Board of Higher Education
Meets at 535 East 80th Street, Manhattan, New York 10021,
at 5:30 P.M., on fourth Monday in January, February, March,
April, June, September, October, November and December.
Annual meeting held on fourth Monday in May.
Citywide Administrative Services
Division Of Citywide Personnel Services will hold hearings as
needed in Room 2203, 2 Washington Street, New York, N.Y.
10004.
Commission on Human Rights
Meets on 10th floor in the Commission’s Central Office, 
40 Rector Street, New York, New York 10006, on the fourth
Wednesday of each month, at 8:00 A.M.
In Rem Foreclosure Release Board
Meets in Spector Hall, 22 Reade Street, Main Floor,
Manhattan, Monthly on Tuesdays, commencing 10:00 A.M.,
and other days, times and location as warranted.
Franchise And Concession Review Committee
Meets in Spector Hall, 22 Reade Street, Main Floor, 

Manhattan, Monthly on Wednesdays, commencing 2:30 P.M., 
and other days, times and location as warranted.
Real Property Acquisition And Disposition
Meets in Spector Hall, 22 Reade Street, Main Floor,
Manhattan, bi-weekly, on Wednesdays, commencing 10:00
A.M., and other days, times and location as warranted.
Landmarks Preservation Commission
Meets in the Hearing Room, Municipal Building, 9th Floor
North, 1 Centre Street in Manhattan on approximately three
Tuesday’s each month, commencing at 9:30 A.M. unless
otherwise noticed by the Commission. For current meeting
dates, times and agendas, please visit our website at
www.nyc.gov/landmarks.
Employees’ Retirement System
Meets in the Boardroom, 22nd Floor, 335 Adams Street,
Brooklyn, New York 11201, at 9:30 A.M., on the third
Thursday of each month, at the call of the Chairman.
Housing Authority
Board Meetings take place every other Wednesday at 10:00
A.M. in the Board Room on the 12th Floor of 250 Broadway,
New York, New York (unless otherwise noted). For Board
Meeting dates and times, please visit NYCHA’s Website at
nyc.gov/nycha or contact the Office of the Secretary at 
(212) 306-6088. Copies of the Calendar are available on
NYCHA’s Website or can be picked up at the Office of the
Secretary at 250 Broadway, 12th Floor, New York, New York,
no earlier than 3:00 P.M. on the Friday before the upcoming
Wednesday Board Meeting. Copies of the Disposition are also
available on NYCHA’s Website or can be picked up at the
Office of the Secretary no earlier than 3:00 P.M. on the
Thursday after the Board Meeting.
Any changes to the schedule will be posted here and on
NYCHA’s Website to the extent practicable at a reasonable
time before the meeting.
These meetings are open to the public. Pre-registration at
least 45 minutes before the scheduled Board Meeting is
required by all speakers. Comments are limited to the items
on the Calendar. Speaking time will be limited to three
minutes. The public comment period will conclude upon all
speakers being heard or at the expiration of 30 minutes
allotted by law for public comment, whichever occurs first.
Any person requiring a reasonable accommodation in order to
participate in the Board Meeting, should contact the Office of
the Secretary at (212) 306-6088 no later than five business
days before the Board Meeting.
For additional information, please visit NYCHA’s Website or
contact (212) 306-6088.
Parole Commission
Meets at its office, 100 Centre Street, Manhattan, New York
10013, on Thursday, at 10:30 A.M.
Board of Revision of Awards
Meets in Room 603, Municipal Building, Manhattan, New
York 10007, at the call of the Chairman.
Board of Standards and Appeals
Meets at 40 Rector Street, 6th Floor, Hearing Room “E” on
Tuesdays at 10:00 A.M. Review Sessions begin at 9:30 A.M.
and are customarily held on Mondays preceding a Tuesday
public hearing in the BSA conference room on the 9th Floor of
40 Rector Street. For changes in the schedule, or additonal
information, please call the Application Desk at 
(212) 513-4670 or consult the bulletin board at the Board’s
Offices, at 40 Rector Street, 9th Floor. 
Tax Commission
Meets in Room 936, Municipal Building, Manhattan, New
York 10007, each month at the call of the President.

BROOKLYN BOROUGH PRESIDENT
■■  PUBLIC MEETING

NOTICE IS HEREBY GIVEN that Brooklyn Borough
President Marty Markowitz will hold a meeting of the
Brooklyn Borough Board in the Community/Media Room,

First Floor, Brooklyn Borough Hall, 209 Joralemon Street,
Brooklyn, New York 11201, commencing at 6:30 P.M. on
Tuesday, November 13, 2012.

●  A presentation by the New York City Economic
Development Corporation on Industrial Initiatives and
related Requests for Proposals

Note: To request a sign language interpreter, or to request
TTD services, call Mr. Kai Feder at (718) 802-3642 at least
five business days before the day of the hearing.
6-251112

☛ n5-12

STATEN ISLAND BOROUGH
PRESIDENT
■■  PUBLIC MEETING

Notice of Public Meeting, Staten Island Borough Board,
Wednesday, November 7, 2012, Conference Room 122 at 5:30
P.M., Staten Island Borough Hall, Stuyvesant Place, Staten
Island, New York 10301.
9-151112

n1-7

CITY COUNCIL
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN THAT the Council has
scheduled the following public hearings on the
matters indicated below:

The Subcommittee on Zoning and Franchises will hold
a public hearing on the following matters in the
Council Committee Room, 250 Broadway, 16th Floor,
New York City, New York 10007, commencing at 9:30
A.M. on Wednesday, November 7, 2012: 

ATHENS CAFÉ 

QUEENS CB - 1                                              20135049 TCQ
Application pursuant to Section 20-226 of the Administrative
Code of the City of New York, concerning the petition of
Sweet Athens Café Inc., d/b/a Athens, for a revocable consent
to establish, maintain and operate an unenclosed sidewalk
café located at 32-07 30th Avenue.

MERCEDES HOUSE

MANHATTAN CB - 4                                     N 120305 ZRM
Application submitted by Clinton Park Holdings pursuant to
Section 201of the New York City Charter for an amendment
of the Zoning Resolution of the City of New York, relating to
Article IX, Chapter 6 (Special Clinton District).

Matter in underline is new, to be added;
Matter in strikeout is old, to be deleted;
Matter within # # is defined in Section 12-10;
* * * indicate where unchanged text appears in the Zoning
Resolution

Article IX, Chapter 6 - Special Clinton District.

* * *

* * *

96-80
EXCLUDED AREAS

Except as provided in this Section, the regulations set forth
in this Chapter shall not apply to the
following areas:

(a) 

parcels within the blocks bounded by West 50th
Street, Tenth Avenue, West 56th Street and
Eleventh Avenue, provided that in this area the
provisions of Sections 96-40 (MODIFICATION OF
GENERAL LARGE-SCALE DEVELOPMENT
PROVISIONS), 96-51 (Mandatory Tree Planting
Provisions) and 96-82 (C6-3X Districts) shall apply.

In addition, for parcels in C6-3X Districts, bounded
by West 53rd Street, Tenth Avenue, West 54th
Street and Eleventh Avenue, the following shall be
permitted #uses# below the level of any floor
occupied by #dwelling units#:

2926

THE CITY RECORD

MONDAY, NOVEMBER 5, 2012

(1) 

(2) 

(3) 

automobile showrooms with automobile
sales and preparation of automobiles for
delivery;

automobile repairs; and

New York City Police Department stables
for horses, with #accessory# automobile
parking.

Should the floor to ceiling height of such Police
Department stable, as measured from the #base
plane#, exceed 23 feet, then any floor space
occupied by #accessory# parking located on the floor
immediately above the floor occupied by such Police
Department stable and immediately below the level
of any floor occupied by #dwelling units# shall be
exempted from the definition of #floor area#.
For a #building#, that at the time of approval by
the Department of Buildings, included space
designed for stable use for New York City Police
Department horses, and the ceiling height of such
stable space, as measured from the #base plane#,
exceeds 23 feet, then any floor space occupied by
#accessory# parking located on the floor immediately
above such stable space and immediately below the
level of any floor occupied by #dwelling units# shall
be exempted from the definition of #floor area#.

* * *

DOWNTOWN BROOKLYN PARKING TEXT

BROOKLYN CB - 2                                  N 120384 (A) ZRK
Application submitted by the Department of City Planning
pursuant to Section 201 of the New York City Charter, for an
amendment of the Zoning Resolution of the City of New York,
relating to Article X, Chapter I (Special Downtown Brooklyn
District) to modify the parking regulations of the Special
Downtown Brooklyn District.

Article X
Special Purpose Districts

Chapter 1
Special Downtown Brooklyn District
*  *  *
101-01
Definitions

For purposes of this Chapter, matter in italics is defined in
Section 12-10 (DEFINITIONS), Section 101-302 (Definitions
Specific to the Atlantic Avenue Subdistrict) or in this Section.

Automated parking facility

An “automated parking facility” shall refer to an #accessory#
off-street parking facility or #public parking garage# where
vehicular storage and retrieval within such facility is
accomplished entirely through a mechanical conveyance
system, and shall not refer to a parking facility with parking
lift systems that require an attendant to operate the vehicle
that is to be parked.

Development or to develop

For purposes of this Chapter, “development” includes a
#development#, an #enlargement# or an #extension#.

To “develop” is to create a #development#.

*  *  *
101-50
OFF-STREET PARKING AND OFF-STREET LOADING
REGULATIONS

The provisions of Article II, Chapter 5 (ACCESSORY OFF-
STREET PARKING AND LOADING REGULATIONS), and
Article III, Chapter 6 (ACCESSORY OFF-STREET
PARKING AND LOADING REGULATIONS), shall apply,
except as modified in this Section 101-50, inclusive.

101-51
Minimum Parking Requirements in R7-1 Districts

In R7-1 Districts, the provisions of Article II, Chapter 5
(ACCESSORY OFF-STREET PARKING AND LOADING
REGULATIONS), shall apply, except that 

The provisions of this Section shall apply to all districts
within the #Special Downtown Brooklyn District#, except
R6B Districts:

The #accessory# parking requirements of Section 25-

(a)
23 (Requirements Where Group Parking Facilities Are
Provided) shall be modified to require #accessory# off-street
parking spaces for at least 50 20 percent of the total number
of new #dwelling units#. 

(b)        There shall be no minimum parking requirement for
#affordable housing units# as defined in Section 23-90
(INCLUSIONARY HOUSING), inclusive, or for #dwelling
units# eligible for reduced parking pursuant to Section 25-25
(Modification of Requirements for Public, Publicly-Assisted
and Government-Assisted Housing or for Non-profit
Residences for the Elderly).

101-52
Curb Cut Restrictions

Along the #streets# specified on Map 5 (Curb Cut Restrictions) in
Appendix E of this Chapter, no curb cuts for parking facilities
or loading berths shall be permitted. 

However, the City Planning Commission may, by
authorization, permit a curb cut, on a #street# specified on
Map 5, for parking facilities and loading berths on a #zoning
lot# that does not have access or egress on another #street#,
provided that such curb cut will not unduly inhibit surface

traffic or result in conflict between pedestrian and vehicular
circulation, and will result in a good overall site plan. 

101-53
Reservoir Spaces

The provisions of this Section shall apply to parking facilities
created after (date of adoption) or for parking facilities
enlarged by 50 or more spaces after (date of adoption). For
the purpose of determining required reservoir spaces,
fractions equal to or greater than one-half resulting from the
calculations in this Section shall be considered one reservoir
space.

(1)

(2)

(3)

span the entire width of such exit lane;

have a minimum of two inches in height,
as measured from the adjoining grade of
the exit lane and shall have a maximum
depth of 12 inches; and

be located a minimum of four feet beyond
the #street line#, as measured
perpendicular to the #street line#.

101-544
Stackers in garages

Attended parking facilities

Attended #accessory# off-street parking facilities, #public
parking garages# or #public parking lots# with more than 25
off-street parking spaces shall provide the following amount
of off-street reservoir space at the vehicular entrance:

Within an enclosed attended parking facility with parking lift
systems, for individual lifted trays upon which a vehicle is
stored, each tray upon which a vehicle is stored shall be
considered 153 square feet of #floor area#, except for portions
exempt from the definition of #floor area# pursuant to
Section 12-10 (DEFINITIONS).

(1)

(2)

(3)

(4)

for parking facilities with more than 25
parking spaces and up to 50 parking
spaces; five percent of the total number of
parking spaces;

for parking facilities with more than 50
parking spaces and up to 100 parking
spaces: ten percent of the total number of
parking spaces;

for parking facilities with more than 100
parking spaces and up to 200 parking
spaces: ten parking spaces; and

for parking facilities with more than 200
off-street parking spaces: five percent of
the total number of parking spaces.
However such number of reservoir spaces
need not exceed 50.

(b)

#Automated parking facilities#

For #automated parking facilities#, off-street reservoir space
at the vehicle entrance shall be provided as set forth in
paragraph (a) of this Section.

Each individual parking location where a driver is permitted
to leave a vehicle for transfer to a mechanized automobile
storage and retrieval unit shall constitute one reservoir
space. Additional reservoir spaces may be located where
drivers queue to access such locations for vehicle transfer.

In addition, the number of reservoir spaces required
pursuant to paragraph (a) of this Section may be reduced
where the Commissioner of Buildings determines that the
operational characteristics of such #automated parking
facility# warrant such a reduction.

(c)

Self-parking facilities

For self-parking #accessory# off-street parking facilities,
#public parking garages# and #public parking lots#, where
entering vehicles are required to stop before a mechanically
operated barrier before entering the parking facility, such
barrier shall be placed a minimum of 20 feet beyond the
#street line#.

101-54
Garages

101-541
Public parking garages

#Public parking garages# with 225 or fewer spaces shall be
permitted as of right, provided that such garages are, except
for entrances and exits, entirely below the level of any
#street# or #publicly accessible open area# upon which such
facility, or portion thereof, fronts. In addition to a maximum
number of 225 public parking spaces, such garages may
include required #accessory# parking spaces, which may be
provided at any level. Any #accessory# parking spaces that
are not required shall be included with all other public
parking spaces in such #public parking garage# for the
purpose of applying any regulations in this Resolution
relating to the number or location of parking spaces in such
#public parking garage#.

101-542
Off-site accessory parking spaces in public garages

Section 36-57 (Accessory Off-Street Parking Spaces in Public
Garages) shall be modified to allow #accessory# off-street
parking spaces in any #public parking garage developed#
after (date of adoption) provided such off-site spaces comply
with the provisions of Section 101-56 (Location of Off-Site
Parking Spaces).

101-543
Pedestrian safety

The provisions of this Section shall apply to parking facilities
created after (date of adoption) or for parking facilities
enlarged by 50 or more spaces after (date of adoption). For all
#accessory# parking garages and #public parking garages#,
the following safety features shall be provided at all vehicular
exit points:

(a)

(b)

a ‘stop’ sign which shall be clearly visible to drivers.
Such signage shall comply with the standards set
forth in the Manual of Uniform Traffic Control
Devices (MUTCD) issued by the Federal Highway
Administration (FHWA) for a conventional single
lane road; and

a speed bump, which shall be located within the
exit lane of the parking facility. Such speed bump
shall:

101-545
Automated parking facilities

For an #automated parking facility#, the minimum size of
spaces regulated in Sections 25-62 (Size and Location of
Spaces) and 36-351 (Size of spaces) shall not apply.

For the purpose of calculating parking spaces in #automated
parking facilities#, each tray upon which a vehicle is stored
shall constitute one off-street parking space. However,
auxiliary parking trays may be exempted from constituting a
parking space where the Commissioner of Buildings
determines that such auxiliary parking trays are needed to
routinely store and retrieve vehicles for the efficient
operation of such #automated parking facility#.

Within an #automated parking facility#, each tray upon
which a vehicle is stored shall be considered 153 square feet
of #floor area#, except for portions exempt from the definition
of #floor area# pursuant to Section 12-10 (DEFINITIONS).

101-546
Special permit for public parking garages

Section 74-52 (Parking Garages or Public Parking Lots in
High Density Central Areas) shall not apply to #public
parking garages#. In lieu thereof, the following provisions
shall apply.

The City Planning Commission may permit:

(a)      a #public parking garage# that does not comply with
the provisions of Section 101-541 (Public parking garages)
provided that such garage complies with all other applicable
regulations set forth in Section 101-50 (OFF-STREET
PARKING AND OFF-STREET LOADING REGULATIONS);
and

(b)     floor space on one or more #stories#, up to a height of 23
feet above #curb level#, to be exempted from the definition of
#floor area# as set forth in Section 12-10 (DEFINITIONS).

In order to grant a special permit for such #use# or #floor
area# exemption, the Commission shall find:

(1)     that such #use# will be compatible with the
surrounding area, and will not adversely affect the growth
and development of #uses# comprising vital and essential
functions in the general area within which such #use# is to
be located;

(2)     the proposed materials and articulation of the #street
wall# of the parking facility are compatible with #buildings#
in the surrounding area;

(3)     the ground floor level of such parking facilities that
front upon #streets# with a width of 60 feet or more, or that
front upon public access areas, is occupied by #commercial#,
#community facility# or #residential uses# that generate
activity on all such adjoining #streets# or public areas, except
at the entrances and exits to the parking facility. Where site
planning constraints make such #uses# infeasible, the
parking facility shall be screened from such adjoining
#streets# or public access areas with a strip at least five feet
deep, densely planted with shrubs or trees that are at least
four feet high at the time of planting and that are of a type
which may be expected to form a year-round dense screen at
least six feet high within three years. Where such screening
is not desirable, a total of at least 50 percent of the exterior
building wall with adjacent parking spaces shall consist of
opaque materials that include graphic or sculptural art, or
living plant material;

(4)     any floor space above the ground floor level utilized for
parking is located, to the greatest extent feasible, behind
#commercial#, #community facility# or #residential floor
area#, so as to minimize the visibility of the parking facility
from adjoining #streets# with a width of 60 feet or more, or
public access areas. Any exterior wall of the parking facility
visible from an adjoining #street# or public access area shall
be articulated in a manner that is compatible with
#buildings# in the surrounding area;

(5)     that such #use# will not create or contribute to serious
traffic congestion and will not unduly inhibit surface traffic
and pedestrian flow and that the #streets# providing access
to such #use# will be adequate to handle the traffic generated
thereby;

(6)     that such #use# and its vehicular entrances and exits
are so located as to draw a minimum of vehicular traffic to
and through residential #streets# in nearby areas; and

(7)     that, if any floor space is exempted from the definition
of #floor area#, such additional floor space is necessary to
prevent excessive on-street parking demand and relieve
traffic congestion.

MONDAY, NOVEMBER 5, 2012

THE CITY RECORD

2927

The City Planning Commission may prescribe appropriate
conditions and safeguards to minimize adverse effects on the
character of the surrounding area including limitations on
#signs#, or requirements for shielding of floodlights, or
locations of entrances and exits.

COMMUNITY BOARDS
■■  PUBLIC HEARINGS

101-55
Restrictions on Use of Accessory Off-Street Parking
Spaces

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

The provisions of Section 36-46 (Restrictions on Use of
Accessory Off-Street Parking Spaces) shall apply, provided
that all #Commercial Districts# within the #Special
Downtown Brooklyn District# shall be considered a C6
District for the purposes of such Section, inclusive. However,
the provisions of this Section shall not apply within the
Atlantic Avenue Subdistrict.

101-56
Location of Off-Site Parking Spaces

Sections 25-50 and 36-40 (RESTRICTIONS ON LOCATION
AND USE OF ACCESSORY OFF-STREET PARKING
SPACES) shall apply, except that where the #use#
generating the parking requirement and the #zoning lot#
providing the parking spaces are both within the #Special
Downtown Brooklyn District#, Sections 25-521 and 36-421
(Maximum distance from zoning lot) shall be modified to
permit #accessory# parking spaces to be located up to 2,500
feet from the #zoning lot# occupied by the #residences# to
which they are accessory.

*  *  *
101-60
FULTON MALL SUBDISTRICT

*  *  *
101-63
Modification of Accessory Off-Street Parking and
Loading Requirements

The parking regulations of Section 101-50 (OFF-STREET
PARKING AND OFF-STREET LOADING REGULATIONS)
shall apply except as set forth in this Section, inclusive.

*  *  *
101-70
ATLANTIC AVENUE SUBDISTRICT

*  *  *
101-74
Modification of Accessory Off-Street Parking and
Loading Requirements

The provisions of Section 101-50 (OFF-STREET PARKING
AND OFF-STREET LOADING REGULATIONS), inclusive,
shall not apply within the Atlantic Avenue Subdistrict.

The Subcommittee on Landmarks, Public Siting and
Maritime Uses will hold a public hearing on the
following matters in the Council Committee Room, 250
Broadway, 16th Floor, New York City, New York 10007,
commencing at 11:00 A.M. on Wednesday, November 7,
2012:

800-SEAT PRIMARY SCHOOL

QUEENS CB - 4                                              20105658 SCQ
Application pursuant to Section 1732 of the New York School
Construction Authority Act, concerning the proposed site
selection for a new, approximately 800-Seat Primary School
facility located on the east side of 98th Street between 50th
and Christie Avenues (Block 1891, Lots 1, 12, 15, 20 and 22),
Borough of Queens, Community School District No. 24.

444-SEAT PRIMARY SCHOOL

QUEENS CB - 5                                              20125527 SCQ
Application pursuant to Section 1732 of the New York School
Construction Authority Act, concerning the proposed site
selection for a new, approximately 444-Seat Primary School
facility located at 360 Seneca Avenue (Block 3425, Lot 7),
Borough of Queens, Community School District No. 24.

The Subcommittee on Planning, Dispositions and
Concessions will hold a public hearing in the Council
Committee Room, 250 Broadway, 16th Floor, New York
City, New York 10007, commencing at 1:00 P.M. on
Wednesday, November 7, 2012.
4A-261012

o31-n7

CITY PLANNING COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN THAT RESOLUTIONS
Have been adopted by the City Planning Commission
Scheduling public hearings on the following matters
to be held at Spector Hall, 22 Reade Street, New York,
NY, on Wednesday, November 14, 2012 at 10:00 A.M.

BOROUGH OF THE BRONX

No. 1

CROTONA PARK CHILD CARE CENTER

CD 3
IN THE MATTER OF an application submitted by the
Administration for Children’s Services and the Department
of Citywide Administrative Services, pursuant to Section 197-
c of the New York City Charter for the acquisition of property
located at 1600 Crotona Park East (Block 2939, Lot 90), for
continued use as a child care center.

C 120259 PQX

BOROUGH OF BROOKLYN

COMMUNITY BOARD NO. 17 - Monday, November 5, 2012
at 7:00 P.M., 39 Remsen Avenue, Brooklyn, NY

Fiscal Year 2014 Capital and Expense Budget priorities.

1-191012

o30-n5

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF QUEENS

COMMUNITY BOARD NO. 11 - Monday, November 5, 2012,
7:30 P.M., M.S. 158, 46-35 Oceania Avenue, Queens, NY

BSA# 68-91-BZ
223-15 Union Turnpike, Queens
An application has been submitted to the NYC Board of
Standards and Appeals to extend the term of a previously
granted variance that permits the operation of an automotive
service station, to legalize minor interior partition changes
and to permit repair services on Sundays.

BSA# 252-12-BZ
39-39 223rd Street/223-01/15-19 Mia Drive, Bayside
An application has been submitted to the NYC Board of
Standards and Appeals to legalize an existing non-complying
rear yard at above address.
23-261012

o31-n5

EMPLOYEES RETIREMENT SYSTEM
■■  REGULAR MEETING

Please be advised that the next Regular Meeting of the Board
of Trustees of the New York City Employees’ Retirement
System has been scheduled for Thursday, November 8, 2012
at 9:30 A.M. to be held at the New York City Employees’
Retirement System, 335 Adams Street, 22nd Floor
Boardroom, Brooklyn, NY 11201-3751.
6-301112

n1-7

FRANCHISE AND CONCESSION
REVIEW COMMITTEE
■■  MEETING

PUBLIC NOTICE IS HEREBY GIVEN THAT the Franchise
and Concession Review Committee will hold a Public Meeting
on Wednesday, November 14, 2012, at 2:30 P.M., at 22 Reade
Street, 2nd Floor Conference Room, Borough of Manhattan.

NOTE: Individuals requesting Sign Language Interpreters
should contact the Mayor’s Office of Contract Services, Public
Hearings Unit, 253 Broadway, 9th Floor, New York, NY
10007, (212) 788-7490, no later than SEVEN (7) BUSINESS
DAYS PRIOR TO THE PUBLIC MEETING. TDD users
should call VERIZON relay service.
13-281112

☛ n5-14

LABOR RELATIONS
■■  MEETING

The New York City Deferred Compensation Plan Board will
hold its next meeting on Wednesday, November 7, 2012, from
10:00 A.M. to 12:00 P.M. The meeting will be held at 40
Rector Street, 4th Floor Conference Room C, NYC.
12-261112

n2-7

LANDMARKS PRESERVATION
COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN that pursuant to the provisions
of Title 25, chapter 3 of the Administrative Code of the City
of New York (Sections 25-307, 25-308, 25,309, 25-313, 25-318,
25-320) (formerly Chapter 8-A, Sections 207-6.0, 207-7.0, 207-
12.0, 207-17.0, and 207-19.0), on Tuesday, November 13,
2012 at 9:00 A.M. in the morning of that day, a public
hearing will be held in the Conference Room at 1 Centre
Street, 9th Floor, Borough of Manhattan with respect to the
following properties and then followed by a public meeting.
Any person requiring reasonable accommodation in order to
participate in the hearing or attend the meeting should call
or write the Landmarks Commission no later than five (5)
business days before the hearing or meeting.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF QUEENS 13-5362 - Block 8050, lot 58-
225 Park Lane - Douglaston Historic District
A contemporary style house constructed in 1964. Application
is to demolish the house and construct a new house. 
Zoned R1-2. Community District 11.

YVETTE V. GRUEL, Calendar Officer
City Planning Commission
22 Reade Street, Room 2E
New York, New York 10007
Telephone (212) 720-3370

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF QUEENS 13-7507 - Block 1444, lot 28-
34-48 84th Street - Jackson Heights Historic District

o30-n14

An Anglo-American Garden Home style attached house,
designed by Pierce L. Kiesewetter, and built in 1928-29.
Application is to legalize the replacement of entrance steps
without Landmarks Preservation Commission permits.
Community District 3.

BINDING REPORT
BOROUGH OF QUEENS 13-6701 - Block 5917, lot 1-
Fort Totten - Fort Totten Historic District A Military
Complex of fortifications and dwellings originally built in
1862 and altered over time. Application is to install concrete
pads, generators, fences and plantings within two parking
lots and a lawn within the historic district. 
Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-7657 - Block 5202, lot 57-
511 East 16th Street - Ditmas Park Historic District
A Bungalow style house designed by Arlington D. Isham and
built in 1909. Application is to replace windows. 
Community District 14.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-2953 - Block 2101, lot 53-
242 Cumberland Street - Fort Greene Historic District
An Italianate style rowhouse built c.1852. Application is to
construct a rear yard addition and reconstruct the rear
facade. Zoned R6. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-6849 - Block 295, lot 29-
364 Henry Street and 129 Congress Street - Cobble Hill
Historic District
An Italianate style rowhouse built in 1852-53 and a two-story
brick stable building built c.1860. Application is to alter the
facades, construct rooftop and rear yard additions, install a
stoop, bay windows, light fixtures, roof deck, a metal fence,
alter window openings on the stable and modify and add curb
cuts. Zoned R6. Community District 6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-1756 - Block 221, lot 29-
70 Henry Street - Brooklyn Heights Historic District
A one-story store building built in the 19th Century and later
altered. Application is to demolish the existing building and
construct a new building.
Zoned R7-1, C1-5. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-5741 - Block 270, lot 7-
167 State Street - Brooklyn Heights Historic District
An Anglo-Italianate style house built in 1861-79. Application
is to enlarge a rear yard addition. Zoned R6 LH1. 
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-2190 - Block 249, lot 34-
146 Montague Street - Brooklyn Heights Historic District
A 19th century rowhouse, later altered with Gothic style
elements and to include a store and office. Application is to
legalize a display box installed without a Landmarks
Preservation Commission permit. Zoned R7-1, C1-3.
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-5287 - Block 1060, lot 7501-
25 8th Avenue - Park Slope Historic District
A Venetian-Gothic palazzo style club building designed by
Francis H. Kimball and built in 1889-91. Application is to
create a door opening and install a pergola. 
Community District 6.

CERTIFICATE OF APPROPRIATENESS BOROUGH OF
BROOKLYN 13-1153 - Block 1089, lot 55-
545 8th Street - Park Slope Historic District
A brick house designed by Scott & Prescott and built in1922.
Application is to construct a rear yard addition and to alter
the entrance. Zoned R6B. Community District 6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 12-7856 - Block 1964, lot 55-
40 Cambridge Place - Clinton Hill Historic District
A vernacular French Second Empire style semi-detached
frame house, built circa 1866. Application is to construct a
rear addition and entrance portico and replace windows and
a fence. Zoned R-6B. Community District 2.

BINDING REPORT
BOROUGH OF BROOKLYN 13-6010 - Block 1102, lot 12-
1402 8th Avenue - Fourteenth Regiment Armory - Individual
Landmark
A Castellated style armory building built in 1891-95 designed
by William A. Mundell. Application is to install new doors,
signage, and flagpoles. Community District 6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-4696 - Block 1151, lot 80-
175 Prospect Place - Prospect Heights Historic District
An altered Italianate style rowhouse built circa 1870.
Application is to excavate the rear yard and to construct a
rear yard addition. Zoned R6B. Community District 6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-1310 - Block 43, lot 2-
40 Wall Street, aka 25-39 Pine Street -Manhattan Company
Building-Individual Landmark
A skyscraper designed by H. Craig Severance with Yasue
Matsui and built in 1929-1930. Application is to replace
ground floor infill, modify a stair, and install a canopy and
signage. Community District 1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-1190 - Block 150, lot 6-
66 Reade Street - Tribeca South Historic District
An Italianate style store and loft building designed by 
Samuel A. Warner and built in 1856-57. Application is to
construct a rooftop addition and bulkhead. Zoned C6-2A.
Community District 1.

2928

THE CITY RECORD

MONDAY, NOVEMBER 5, 2012

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-4670 - Block 150, lot 12-
78 Reade Street - Tribeca South Historic District
An Italianate style store and loft building designed by James
H. Giles and built in 1859-60. Application is to legalize the
installation of a fire escape without Landmarks Preservation
Commission permits. Community District 1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-3062 - Block 146, lot 21-
134 Duane Street - Tribeca South Historic District
An Italianate style store and loft building built in 1859-1860.
Application is to install a deck, planters, and fence at the
roof. Community District 1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-6495 - Block 173, lot 19-
78 Leonard Street - Tribeca East Historic District
A Second Empire style store and loft building, built in 1864-
1865, and an Italianate style store and loft building, designed
by James H. Giles and built in 1860-1862. Application is to
replace storefront infill. Community District 1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-5662 - Block 210, lot 19-
302 Canal Street - Tribeca East Historic District An
Italianate style store and loft building designed by Trench &
Snook and built in 1851-52. Application is to install a barrier-
free access ramp. Zoned M-1-5. Community District 1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-5558 - Block 294, lot 8-
54 Canal Street - S. Jarmulowsky Bank Building - Individual
Landmark
A neo-Renaissance style bank and office building designed by
Rouse & Goldstone and built in 1911-12. Application is to
construct a rooftop addition, and to install balconies and
ground-floor infill. Zoned C6-2C. Community District 1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-5387 - Block 189, lot 39-
2 North Moore Street - Tribeca West Historic District
A Utilitarian style store and loft building with neo-Grec style
elements built in 1870 and designed by M.H. Scott.
Application is to install a rooftop pergola and planters. 
Zoned C6-2A. Community District 1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-7197 - Block 188, lot 7503-
127 Hudson Street - Tribeca West Historic District
An Early Twentieth Century Commercial style building with
neo-Renaissance style elements designed by Charles C.
Haight and built in 1912. Application is to install signage.
Community District 1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-7571 - Block 496, lot 14-
70 Prince Street, aka 105 Crosby Street - SoHo- Cast Iron
Historic District Extension
A Federal style brick dwelling built circa 1827. Application is
to legalize the installation of a bracket sign without
Landmarks Preservation Commission permits. 
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-6113 - Block 229, lot 36-
17 Greene Street - SoHo- Cast Iron Historic District
A warehouse designed by Samuel A. Warner and built in
1894-95. Application is to install storefront infill. Zoned M1-
5B. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-2921 - Block 474, lot 1-
42 Greene Street - SoHo- Cast Iron Historic District
A store and loft building with French Renaissance style
details built in 1869. Application is to alter the fire escapes.
Zoned M1-5B. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-4979 - Block 392, lot 10-
605 East 9th Street, aka 605-615 East 9th Street and 350-360
East 10th Street - (Former) Public School 64- Individual
Landmark
A French Renaissance Revival style school building designed
by C.B.J. Snyder and built in 1904-06. Application is to
replace windows. Community District 3.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-7396 - Block 57, lot 646-
421-425 West 13th Street - Gansevoort Market Historic
District
A neo-Renaissance style warehouse building designed by
Hans E. Meyen and built in 1901-02. Application is to
legalize the creation of a new window opening without
Landmarks Preservation Commission permits. 
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-6366- Block 583, lot 47-
14 St. Luke’s Place - Greenwich Village Historic District A
rowhouse built in 1852-53. Application is to construct rooftop
and rear yard additions and excavate the cellar. Zoned R6.
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-8069 - Block 632, lot 29-
129 Charles Street - Greenwich Village Historic District
Extension
A vernacular style stable and dwelling designed by Henry
Andersen, and built in 1897. Application is to alter at the
ground floor and construct rooftop and rear yard addition.
Zoned C6-1. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-6318 - Block 672, lot 1-
601 West 26th Street - Starrett-Lehigh Building - Individual
Landmark
An International style warehouse building designed by
Russell G. and Walter M. Cory with Yasuo Matsui and built
in 1930-31. Application is to replace windows. 
Community District 4.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-5325 - Block 719, lot 13-
449 West 21st Street - Chelsea Historic District
An Italianate style rowhouse built in 1856-57. Application is
to construct rooftop and rear yard additions. Zoned R7B.
Community District 4.

Management will conduct a Sealed Bid Public Lease Auction
pertaining to Long-Term Leases, Short-Term Leases and
Licenses on December 4, 2012, at 1 Centre Street, 18th floor
Bid Room, New York, New York 10007. Sealed bids will be
accepted from 10:00 A.M. to 11:00 A.M. and opened at 11:00
A.M.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-7111 - Block 876, lot 17-
Gramercy Park - Gramercy Park Historic District
A private square developed in the 19th Century. Application
is to extend the temporary installation of a sculpture.
Community District 6.

The offerings, including Terms and Conditions and Special
Terms and Conditions, are set forth in a brochure which will
be available on November 1, 2012. For further information,
including a brochure and a bid packet, please visit the DCAS
website after November 1, 2012 at nyc.gov/dcas or contact
Shelley Goldman at 212-386-0608.   

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-3258 - Block 1116, lot 36-
55 Central Park West, aka 2-4 West 66th Street - Upper
West Side/Central Park West Historic District
An Art Deco style apartment building designed by Schwartz
& Gross and built in 1930. Application is to replace doors.
Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-3941 - Block 1212, lot
61,62,63,163-
176-182 West 82nd Street - Upper West Side/Central Park
West Historic District
A Romanesque Revival style flathouse designed by Gilbert A.
Schellenger and built in 1892-93. Application is to construct a
rooftop addition, demolish a portion of the rear, construct a
new rear facade, and install a barrier-free access ramp and a
canopy. Zoned C2-7A. Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-6969 - Block 1218, lot 149-
152 West 88th Street - Upper West Side/Central Park West
Historic District
A Renaissance Revival style rowhouse designed by Neville &
Bagge and built in 1893. Application is to construct rooftop
and rear yard additions and replace windows. Zoned R7-2.
Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-6306 - Block 1379, lot 51-
30 East 65th Street - Upper East Side Historic District
An apartment house designed by Kikkins & Lyras and built
in 1959. Application is to modify the vestibule and replace
the canopy. Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-6515 - Block 1382, lot 10, 11-
11 and 13 East 67th Street - Upper East Side Historic
District
A neo-French Classic style dwelling designed by Foster &
Gade and built in 1913 and a English neo-Classical style
dwelling designed by Harry Allan Jacobs and built in 1920-
21. Application is to combine the buildings, reconstruct
rooftop and rear yard additions, rear extensions and rear
facades, excavate the cellars, install new areaway ironwork,
and modify an opening. Zoned R8B. Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-6757 - Block 1382, lot 48-
34 East 68th Street - Upper East Side Historic District
A neo-Grec style rowhouse designed by R.W. Buckley and
built in 1879. Application is to reconstruct the front and rear
facades, and construct a rooftop addition. Zoned R8B.
Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-3914 - Block 1406, lot 11-
123 East 71st Street - Upper East Side Historic District
An Italianate style residence built c.1865, and heavily altered
in 1904 by Thomas Nash. Application is to construct a rooftop
addition. Zoned R8B. Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-9464 - Block 1389, lot 44, 45-
38-40 East 75th Street - Upper East Side Historic District
A rowhouse built in 1881-82 and highly altered in 1926 by
John W. Ingle; and a neo-Grec style rowhouse designed by
Thom & Wilson and built in 1881-82, with Beaux-Arts style
additions designed by Herts & Tallant in 1910. Application is
to combine the buildings, construct a rooftop addition, and
alter the facades. Zoned R8B. Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-6695 - Block 1773, lot 62-
120 East 125th Street - Fire Hook & Ladder Co. No. 14 (now
Engine Co. 36) - Individual Landmark
A Romanesque Revival style fire house designed by Napolean
LeBrun & Sons and built in 1888-89. Application is to alter
ground floor openings, install new ground floor infill, signage,
light fixtures, wall murals, and rooftop mechanical
equipment. Community District 11.

o30-n13

PROPERTY DISPOSITION

CITYWIDE ADMINISTRATIVE
SERVICES
ASSET MANAGEMENT
■■  PUBLIC AUCTION

PROPOSED LEASES OF CERTAIN NEW YORK CITY

REAL PROPERTY

SEALED BID PUBLIC LEASE AUCTION

PUBLIC NOTICE IS HEREBY GIVEN THAT The
Department of Citywide Administrative Services, Asset

In accordance with Section 384 of the City Charter, long term
leases will be offered for the properties listed below at Sealed
Bid Public Lease Auction. A Public Hearing was held on
August 15, 2012 at 22 Reade Street, in the Borough of
Manhattan in the matter of the two properties listed below.

Brooklyn, Block 6036, Part of Lot 1
Property Address: 
Property Type:      

Minimum Annual Bid:
Inspection Dates:

8501 Fifth Avenue
Ground floor retail store and 
basement space
$99,960
Thursday, November 8, 2012, 
11:00 A.M. to 12:00 P.M.
Friday, November 16, 2012, 
10:00 A.M. to 11:00 A.M.

8509 Fifth Avenue
Ground floor retail store and
basement space
$85,680
Thursday, November 8, 2012, 
10:00 A.M. to 11:00 A.M.
Friday, November 16, 2012, 
11:00 A.M. to 12:00 P.M.

Brooklyn, Block 6036, Part of Lot 1
Property Address: 
Property Type:

Minimum Annual Bid: 
Inspection Dates:

NOTE: Individuals requesting Sign Language Interpreters
should contact the Mayor’s Office of Contract Services, Public
Hearings Unit, 253 Broadway, Room 915, New York, NY
10007, (212) 788-7490, no later than fourteen (14) days prior
to the auction. 

TDD users should call VERIZON relay services.
6-121012

o16-d4

PROPOSED LEASES OF CERTAIN NEW YORK CITY

REAL PROPERTY

SEALED BID PUBLIC LEASE AUCTION

PUBLIC NOTICE IS HEREBY GIVEN THAT The
Department of Citywide Administrative Services, Asset
Management will conduct a Sealed Bid Public Lease Auction
pertaining to Long-Term Leases, Short-Term Leases and
Licenses on December 4, 2012, at 1 Centre Street, 18th floor
Bid Room, New York, New York 10007. Sealed bids will be
accepted from 10:00 A.M. to 11:00 A.M. and opened at 11:00
A.M.

The offerings, including Terms and Conditions and Special
Terms and Conditions, are set forth in a brochure which will
be available on November 1, 2012. For further information,
including a brochure and a bid packet, please visit the DCAS
website after November 1, 2012 at nyc.gov/dcas, or contact us
at 212-386-0335.   

In accordance with New York Administrative Code Section 
4-203, the properties listed below will be offered at Sealed
Bid Public Lease Auction:

Queens, Block 3880, Lot 91
Property Description: 
Unimproved land located approximately 167 feet from the
north west corner of Margaret Place and Trotting Course
Lane 
Minimum Monthly Bid:
Inspection Dates:

$9,000 
Tuesday, November 13, 2012, 
1:00 P.M. to 2:00 P.M.
Tuesday, November 20, 2012, 
11:00 A.M. to 12:00 P.M.

Staten Island, Block 1107, Lot 100
Property Description:
Unimproved land and adjacent land underwater located
approximately 86 feet north of Richmond Terrace between
Winant Street and Newark Avenue
$6,000
Minimum Monthly Bid:
Friday, November 9, 2012, 12:00
Inspection Dates:
P.M. to 1:00 P.M.
Thursday, November 15, 2012, 
11:00 A.M. to 12:00 P.M.

Brooklyn, Block 2896, Lot 999
Property Description:
Unimproved land (bed-of-street) located at the bed of
Skillman Street between Morgan Avenue and Vandervoort
Avenue
Minimum Monthly Bid:
Inspection Dates:

$6,200
Wednesday, November 14, 2012,
11:00 A.M. to 12:00 P.M.
Tuesday, November 20, 2012, 
1:00 P.M. to 2:00 P.M.

Queens, Block 13420, Lots: 8 and 999
Property Description:
Unimproved land located west side of 183rd Street, 200 feet
south of the southwest corner of 150th Drive and 183rd
Street
Minimum Monthly Bid:
Inspection Dates:

$6,500
Thursday, November 15, 2012, 
12:00 P.M. to 1:00 P.M.
Wednesday, November 21, 2012,
11:00 A.M. to 12:00 P.M.

MONDAY, NOVEMBER 5, 2012

THE CITY RECORD

2929

Queens, Block 13432, Lots: Part of Lot 6, Part of Lot 20,
Part of Lot 21, Part of Lot 40, Part of Lot 46, Part of Lot 49,
Part of Lot 53; 
and

Block 13433, Lots: Part of Lot 2, 5, 10, Part of Lot 15, Part
of Lot  20, Part of Lot 23, Part of Lot 29, Part of Lot 34, Part
of Lot 36, Part of Lot 53, Part of Lot 55, Part of Lot 57, 59, 69,
Part of Lot 999 (formerly known as 150th Road)

Property Description:
Unimproved land located on the east side of 183rd Street, 80
feet north of Rockaway Boulevard
Minimum Monthly Bid:
Inspection Dates:

$23,460
Thursday, November 15, 2012, 
1:00 P.M. to 2:00 P.M. 
Wednesday, November 21, 2012,
12:00 P.M. to 1:00 P.M.

NOTE: Individuals requesting Sign Language Interpreters
should contact the Mayor’s Office of Contract Services, Public
Hearings Unit, 253 Broadway, Room 915, New York, NY
10007, (212) 788-7490, no later than fourteen (14) days prior
to the auction. 

TDD users should call VERIZON relay services.

n1-d4

CITYWIDE PURCHASING
■■  NOTICE

The Department of Citywide Administrative Services, Office
of Citywide Purchasing is currently selling surplus assets on
the internet. Visit
http://www.publicsurplus.com/sms/nycdcas.ny/browse/home.
To begin bidding, simply click on ‘Register’ on the home page.
There are no fees to register. Offerings may include but are
not limited to: office supplies/equipment, furniture, building
supplies, machine tools, HVAC/plumbing/electrical
equipment, lab equipment, marine equipment, and more.
Public access to computer workstations and assistance with
placing bids is available at the following locations:

●  DCAS Central Storehouse, 66-26 Metropolitan Avenue, 

Middle Village, NY 11379

●  DCAS, Office of Citywide Purchasing, 1 Centre Street, 

18th Floor, New York, NY 10007.

10-17712

POLICE

OWNERS ARE WANTED BY THE PROPERTY CLERK
DIVISION OF THE NEW YORK CITY POLICE
DEPARTMENT.

The following listed property is in the custody, of the
Property Clerk Division without claimants.

Recovered, lost, abandoned property, property
obtained from prisoners, emotionally disturbed,
intoxicated and deceased persons; and property
obtained from persons incapable of caring for
themselves.
Motor vehicles, boats, bicycles, business machines,
cameras, calculating machines, electrical and optical
property, furniture, furs, handbags, hardware,
jewelry, photographic equipment, radios, robes, sound
systems, surgical and musical instruments, tools,
wearing apparel, communications equipment,
computers, and other miscellaneous articles.

INQUIRIES
Inquiries relating to such property should be made in
the Borough concerned, at the following office of the
Property Clerk.

FOR MOTOR VEHICLES
(All Boroughs):
*

College Auto Pound, 129-01 31 Avenue,
College Point, NY 11354, (718) 445-0100
Gowanus Auto Pound, 29th Street and 2nd
Avenue, Brooklyn, NY 11212, (718) 832-3852
Erie Basin Auto Pound, 700 Columbia Street,
Brooklyn, NY 11231, (718) 246-2029

FOR ALL OTHER PROPERTY
*

Manhattan - 1 Police Plaza, New York, NY
10038, (212) 374-4925.
Brooklyn - 84th Precinct, 301 Gold Street,
Brooklyn, NY 11201, (718) 875-6675.
Bronx Property Clerk - 215 East 161 Street,
Bronx, NY 10451, (718) 590-2806.
Queens Property Clerk - 47-07 Pearson Place,
Long Island City, NY 11101, (718) 433-2678.
Staten Island Property Clerk - 1 Edgewater
Plaza, Staten Island, NY 10301, (718) 876-8484.

j1-d31

PROCUREMENT

1-20991“Compete To Win” More Contracts!
Thanks to a new City initiative - “Compete to Win” - the
NYC Department of Small Business Services offers a
new set of FREE services to help create more
opportunities for minority and women-owned
businesses to compete, connect and grow their business
with the City. With NYC Construction Loan, Technical
Assistance, NYC Construction Mentorship, Bond
Readiness, and NYC Teaming services, the City will be
able to help even more small businesses than before.

●●  Win More Contracts at nyc.gov/competetowin

*

*

*

*

*

*

jy24-d1

AGENCY CHIEF CONTRACTING OFFICER/CONTRACTS
■■  SOLICITATIONS

“The City of New York is committed to achieving
excellence in the design and construction of its capital
program, and building on the tradition of innovation
in architecture and engineering that has contributed
to the City’s prestige as a global destination. The
contracting opportunities for construction/construction
services and construction-related services that appear
in the individual agency listings below reflect that
commitment to excellence.”

ADMINISTRATION FOR CHILDREN’S
SERVICES
■■  SOLICITATIONS

Human/Client Services

NON-SECURE DETENTION GROUP HOMES –
Negotiated Acquisition – Judgment required in evaluating
proposals - PIN# 06811N0004 – DUE 05-31-13 AT 2:00 P.M.
– The Administration for Children’s Services, Division of
Youth and Family Justice is soliciting applications from
organizations interested in operating non-secure detention
group homes in New York City. This is an open-ended
solicitation; applications will be accepted on a rolling basis
until 2:00 P.M. on 5/31/13.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Administration for Children’s Services, 150 William Street,
9th Floor, New York, NY 10038.
Patricia Chabla (212) 341-3505; Fax: (212) 341-3625;
patricia.chabla@dfa.state.ny.us
2-25611

j1-n14

CITYWIDE ADMINISTRATIVE
SERVICES
■■  NOTICE

PLEASE NOTE, ALL SCHEDULED BID

OPENINGS, PRE-PROPOSAL MEETINGS,
AND RFP DUE DATES ARE POSTPONED

UNTIL FURTHER NOTICE.

Construction/Construction Services

ONE (1) CONTRACT THAT INCLUDES MECHANICAL,
GENERAL CONSTRUCTION, PLUMBING AND
ELECTRICAL WORK FOR NEW COOLING TOWER
SYSTEM AT 100 CENTRE STREET – Competitive Sealed
Bids – PIN# 85612B0025 – DUE 12-12-12 AT 11:30 A.M. –
Special Experience Requirements. The bidder must
demonstrate that, within the last seven (7) consecutive years
prior to the bid opening, it has successfully completed, in a
timely fashion, at least two (2) projects similar in scope,
materials, and extent to the work required by this contract.
The bidder must demonstrate that these were complex
projects where the bidder proficiently performed time-
sensitive mechanical work in a professional manner in
conjunction with other trades in a tenant-occupied building.

Bid documents can either be downloaded for free from the
City Record online or purchased at the DCAS Agency
Purchasing Unit for $35.00 per set (company checks or money
orders only made payable to DCAS).

This contract is subject to the Project Labor Agreement (PLA)
entered into between the City and Building and Construction
Trades Council of Greater New York (BCTC) Affiliated
Unions.

This contract includes Minority Owned Business
Subcontractor participation goals as required by Local Law
129 of 2005.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Citywide Administrative Services, Agency
Purchasing, 1 Centre Street, 18 South, New York, NY 10007.
Eugene Werner (212) 386-0403; Fax: (212) 669-8523;
ewerner@dcas.nyc.gov
2-291112

☛ n5

CITYWIDE PURCHASING
■■  SOLICITATIONS

Services (Other Than Human Services)

PUBLIC SURPLUS ONLINE AUCTION – Other – 
PIN# 0000000000 – DUE 12-31-14. 

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Citywide Administrative Services, 66-26
Metropolitan Avenue, Queens Village, NY 11379. Donald
Lepore (718) 417-2152; Fax: (212) 313-3135;
dlepore@dcas.nyc.gov
18-17912

s6-f25

MUNICIPAL SUPPLY SERVICES
■■  AWARDS

Goods

NYS CONTR FOR TELECOMMUNICATIONS
EQUIPMENT - FISA – Intergovernmental Purchase – 
PIN# 8571300126 – AMT: $179,200.00 – TO: IPLogic, Inc., 17
British American Blvd., Latham, NY 12110.
OGS Contract #PT64525.

Suppliers wishing to be considered for a contract with the
Office of General Services of New York State are advised to
contact the Procurement Services Group, Corning Tower,
Room 3711, Empire State Plaza, Albany, NY 12242 or by
phone: 518-474-6717.

☛ n5

■■  VENDOR LISTS

Goods

EQUIPMENT FOR DEPARTMENT OF SANITATION –
In accordance with PPB Rules, Section 2.05(c)(3), an
acceptable brands list will be established for the following
equipment for the Department of Sanitation:

A. Collection Truck Bodies
B. Collection Truck Cab Chassis
C. Major Component Parts (Engine, Transmission, etc.)

Applications for consideration of equipment products for
inclusion on the acceptable brands list are available from:
Mr. Edward Andersen, Procurement Analyst, Department of
Citywide Administrative Services, Office of Citywide
Procurement, 1 Centre Street, 18th Floor, New York, NY
10007. (212) 669-8509.
22-3111

j5-d31

CORRECTION
CENTRAL OFFICE OF PROCUREMENT
■■  SOLICITATIONS

Services (Other Than Human Services)

ASSESSMENT TOOL FOR THE INDIVIDUALIZED
CORRECTIONS ACHIEVEMENT NETWORK (ICAN)
PROGRAM – Negotiated Acquisition – PIN# 072201325SPP
– DUE 11-19-12 AT 2:00 P.M. – The Department is seeking
an interview-based assessment tool that can be administered
in 30 minutes or less, that has been validated nationally and
that can be administered to males and females, adults, and
adolescents.

A copy of the solicitation and RFP can be downloaded from
the DOC website at http://www.nyc.gov/html/doc/html/
contracting/contracting.shtml

There is a limited number of suppliers available and able to
perform the work. I-CAN will provide skill-building and
discharge preparation services to eligible pre-trial and
sentenced male and female inmates during their
incarceration and post-release in the community.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Correction, The Bulova Corporate Center, 
75-20 Astoria Blvd., Suite 160, East Elmhurst, NY 11370.
Shaneza Shinath (718) 546-0684; Fax: (718) 278-6218;
shaneza.shinath@doc.nyc.gov
23-251012

o30-n15

EDUCATION
CONTRACTS AND PURCHASING
■■  SOLICITATIONS

Goods & Services

REQUIREMENTS CONTRACT FOR ROLLING DOORS
AND COILING GRILLS – Competitive Sealed Bids – 
PIN# B2180040 – DUE 12-12-12 AT 4:00 P.M. – The
contractor shall provide all labor, material and supervision
required and necessary to repair, replace or install rolling
doors, rolling grills, shutters and repairs to large electrically
operated folding partitions, motors, interlocking safety
controls and tracks. If you cannot download this BID, please
send an e-mail to VendorHotline@schools.nyc.gov with the
bid number and title in the subject line of your e-mail. For all
questions related to this bid, please send an e-mail to
sepstei@schools.nyc.gov with the bid number and title in the
subject line of your e-mail.

Bid Opening Date and Time: December 13, 2012 at 11:00
A.M.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Education, 65 Court Street, Room 1201,
Brooklyn, NY 11201. Vendor Hotline (718) 935-2300;
vendorhotline@schools.nyc.gov
3-291112

☛ n5

FIRE
■■  AWARDS

Goods & Services

PURCHASE AND INSTALLATION OF TRACKS FOR
NYC FIRE DEPARTMENT BUREAU OF TRAINING –
Government to Government – PIN# 057120001702 – 
AMT: $200,000.00 – TO: New York City Transit Authority, 
2 Broadway, Rm. D15.182, New York, NY 10004.
1-291112

☛ n5

HEALTH AND HOSPITALS
CORPORATION

The New York City Health and Hospitals Corporation
is regularly soliciting bids for supplies and equipment
at its Central Purchasing Offices, 346 Broadway, New
York City, Room 516, for its Hospitals and Diagnostic
and Treatment Centers. All interested parties are
welcome to review the bids that are posted in Room
516 weekdays between 9:00 a.m. and 4:30 p.m. For
information regarding bids and the bidding process,
please call (212) 442-4018.
00-000000

j1-d31

2930

THE CITY RECORD

MONDAY, NOVEMBER 5, 2012

Site Tour and Pre-Bid Conference are advised to call Diane
Faulkner at (212) 863-7078/7723, so that the necessary
arrangements can be made.

Contract is subject to all provisions as may be required by
Federal, State and Local Statutes, Rules and Regulations.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Housing Preservation and Development, 100 Gold Street,
Room 6-M3, New York, NY 10038. 
Brian Saunders (212) 863-6590; Fax: (212) 863-5015;
contracts@hpd.nyc.gov

☛ n5

TRANSPORTATION
■■  NOTICE

PLEASE NOTE, ALL SCHEDULED BID

OPENINGS, PRE-PROPOSAL MEETINGS,
AND RFP DUE DATES ARE POSTPONED

UNTIL FURTHER NOTICE.

AGENCY PUBLIC HEARINGS ON
CONTRACT AWARDS

NOTE: Individuals requesting Sign Language
Interpreters should contact the Mayor’s Office of
Contract Services, Public Hearings Unit, 253
Broadway, 9th Floor, New York, N.Y. 10007,
(212) 788-7490, no later than SEVEN (7)
BUSINESS DAYS PRIOR TO THE PUBLIC
HEARING. TDD users should call Verizon relay
services.

Continued Hearing.

LABOR RELATIONS
■■  PUBLIC HEARINGS

RESCHEDULING OF SPECIAL CONTRACT PUBLIC

HEARING

NOTICE IS HEREBY GIVEN that a Special Contract
Public Hearing will be held on Thursday, November 8,
2012, in Spector Hall, 22 Reade Street, Main Floor,
Borough of Manhattan, commencing at 10:00 A.M.
on the following:

IN THE MATTER of a proposed contract between the City
of New York Office of Labor Relations and Aon Hewitt,
199 Water Street, New York, NY 10038, for the provision of
Actuarial and Benefits Consulting Services for the City’s
Health Benefits Program. The term of the contract will be
December 1, 2011 and will continue through November 30,
2014, with three one-year options to renew, from 12/01/14-
11/30/2015; 12/01/2015-11/30/2016 and 12/01/2016-11/30/2017.

The amount of the contract will be $2,700,000.
PIN#: 214110000402.

The proposed contractor was selected by means of Competitive
Sealed Proposals, pursuant to Section 3-03 of the City of New
York Procurement Policy Board Rules.

A draft copy of the proposed contract may be inspected at the
City of New York Office of Labor Relations, 40 Rector St., 3rd
floor, New York, NY 10006, between the hours of 9:00 A.M.
and 5:00 P.M., Monday through Friday, exclusive of
Saturdays, Sundays, and Holidays observed by the City of
New York, commencing November 5, 2012 to November 8,
2012.

☛ n5

HEALTH AND MENTAL HYGIENE
AGENCY CHIEF CONTRACTING OFFICER
■■  AWARDS

Human/Client Services

PROVIDE MENTAL HEALTH SUPPORT AND
SERVICES TO CHILDREN UNDER FIVE, THEIR
FAMILIES, AND PROFESSIONALS – BP/City Council
Discretionary – PIN# 12AZ061701R0X00 – AMT: $400,000.00
– TO: Yeshiva University, Albert Einstein College of
Medicine, 2527 Glebe Avenue, Bronx, NY 10461.
●  EARLY INTERVENTION FISCAL AGENT  – Renewal
– PIN# 05EI026001R1X00 – AMT: $1,011,274,803.00 – 
TO: Covansys, 7701 College Boulevard, Overland Park,
Kansas 66210.
5-291112

☛ n5

HOUSING PRESERVATION &
DEVELOPMENT
MAINTENANCE
■■  SOLICITATIONS

Services (Other Than Human Services)

OPERATION OF A FOOD BAR CONCESSION AT HPD,
100 GOLD STREET - LOBBY AREA, NY, NY –
Competitive Sealed Bids – PIN# 806121000605 – 
DUE 12-10-12 AT 11:00 A.M. – Bid packages may be
downloaded, free of charge, from The City Record On Line
website at http://www.nyc.gov/cityrecord. An on-site tour and
pre-bid conference is scheduled for Wednesday, November 14,
2012, commencing at 11:00 A.M. The tour and conference will
be held at HPD, 100 Gold Street, New York, NY 10038, and
will originate in the Lobby Area. Following the On-Site Tour,
the Pre-Bid Conference will be held in Room 1-R. Attendance
at both the On-Site Tour and Pre-Bid Conference is strongly
recommended.

People with Disabilities requiring special accommodations to
pick up the Request for Bids documents or to attend the On-

SPECIAL MATERIALS

CHANGES IN PERSONNEL

BOARD OF ELECTION POLL WORKERS

FOR PERIOD ENDING 10/12/12
TITLE
 NUM 

  SALARY    

 PROV 

 ACTION    

NAME                      
 EFF DATE
GAZER           GENEVIEV M  9POLL        $1.0000     APPOINTED     YES     01/01/12
GEAR            STANLEY  L  9POLL        $1.0000     APPOINTED     YES     01/01/12
GEDEON          PIERRE   J  9POLL        $1.0000     APPOINTED     YES     01/01/12
GEORGE          ARNISHER    9POLL        $1.0000     APPOINTED     YES     01/01/12
GEORGE          AYASHA   D  9POLL        $1.0000     APPOINTED     YES     01/01/12
GEORGE          FRANKLYN L  9POLL        $1.0000     APPOINTED     YES     01/01/12
GEORGE          MALCOLM  B  9POLL        $1.0000     APPOINTED     YES     01/01/12
GEORGE          MAURISA  K  9POLL        $1.0000     APPOINTED     YES     01/01/12
GEORGE          SHAMARA  Y  9POLL        $1.0000     APPOINTED     YES     01/01/12
GEORGE JR       RIVERA      9POLL        $1.0000     APPOINTED     YES     01/01/12
GHULLIKIE       KATHYANN M  9POLL        $1.0000     APPOINTED     YES     09/29/12
GIANNONE        BRIAN       9POLL        $1.0000     APPOINTED     YES     01/01/12
GIBSON          LUCIENNE    9POLL        $1.0000     APPOINTED     YES     01/01/12
GIDDINGS        JOSEPH      9POLL        $1.0000     APPOINTED     YES     01/01/12
GIGUERE         SCOTT       9POLL        $1.0000     APPOINTED     YES     01/01/12
GIL             KARINA   M  9POLL        $1.0000     APPOINTED     YES     01/01/12
GIL             KENIA    M  9POLL        $1.0000     APPOINTED     YES     01/01/12
GILBERT         LEWIS       9POLL        $1.0000     APPOINTED     YES     01/01/12
GILCHRIST       ALISA    A  9POLL        $1.0000     APPOINTED     YES     01/01/12
GILEAD          BETTINA  T  9POLL        $1.0000     APPOINTED     YES     01/01/12
GILES           SHANDELL    9POLL        $1.0000     APPOINTED     YES     01/01/12
GILL            KEVIN    B  9POLL        $1.0000     APPOINTED     YES     01/01/12
GILL            KOURTNI  D  9POLL        $1.0000     APPOINTED     YES     01/01/12
GIRGIS          GEHAN    G  9POLL        $1.0000     APPOINTED     YES     01/01/12
GISSENTANER     FATIMA   L  9POLL        $1.0000     APPOINTED     YES     01/01/12
GLOVER          RICKEY      9POLL        $1.0000     APPOINTED     YES     01/01/12
GLOWKO          ANDREW   J  9POLL        $1.0000     APPOINTED     YES     01/01/12
GODDARD         WANEEKA     9POLL        $1.0000     APPOINTED     YES     01/01/12
GODWIN          CHERYL   E  9POLL        $1.0000     APPOINTED     YES     01/01/12
GODWIN          SHAWNELL J  9POLL        $1.0000     APPOINTED     YES     01/01/12
GOLD            CYNTHIA  E  9POLL        $1.0000     APPOINTED     YES     01/01/12
GOLDBERG        LESLIE      9POLL        $1.0000     APPOINTED     YES     01/01/12
GOLUBKOVA       NADEJDA  Y  9POLL        $1.0000     APPOINTED     YES     01/01/12
GOMEZ           LUIS        9POLL        $1.0000     APPOINTED     YES     10/01/12
GOMEZ           MARCIA      9POLL        $1.0000     APPOINTED     YES     01/01/12
GONZALES        ADA ALIC C  9POLL        $1.0000     APPOINTED     YES     01/01/12
GONZALES        CURTIS   A  9POLL        $1.0000     APPOINTED     YES     01/01/12
GONZALEZ        ANGEL    M  9POLL        $1.0000     APPOINTED     YES     01/01/12
GONZALEZ        ANGELA   R  9POLL        $1.0000     APPOINTED     YES     01/01/12
GONZALEZ        CHARVEY     9POLL        $1.0000     APPOINTED     YES     01/01/12
GONZALEZ        CINDY       9POLL        $1.0000     APPOINTED     YES     01/01/12
GONZALEZ        DANNY       9POLL        $1.0000     APPOINTED     YES     01/01/12
GONZALEZ        DIGNA    E  9POLL        $1.0000     APPOINTED     YES     01/01/12
GONZALEZ        ENEIDA      9POLL        $1.0000     APPOINTED     YES     01/01/12
GONZALEZ        FERNANDO    9POLL        $1.0000     APPOINTED     YES     01/01/12
GONZALEZ        JAMES       9POLL        $1.0000     APPOINTED     YES     01/01/12

BOROUGH OF MANHATTAN

Nos. 2, 3 & 4

DURST WEST 57TH STREET

No. 2

CD 4
IN THE MATTER OF an application submitted by Durst Development LLC pursuant to
Sections 197-c and 201 of the New York City Charter for the amendment of the Zoning Map,
Section No. 8c, changing from an M1-5 District to a C6-2 District property bounded by West
58th Street, a line 125 feet westerly of Eleventh Avenue, a line midway between West 58th
Street and West 57th Street, and a line 125 feet easterly of Twelfth Avenue, as shown on a
diagram (for illustrative purposes only) dated July 11, 2012 and subject to the conditions of
CEQR Declaration E-286.

C 120396 ZMM

Continued Hearing.

CD 4
IN THE MATTER OF an application submitted by Durst Development LLC pursuant to
Sections 197-c and 201 of the New York City Charter for the grant of special permits pursuant
to the following sections of the Zoning Resolution:

C 120397 ZSM

No. 3

1.    

2.      

Section 74-743(a)(1) - to allow the distribution of total allowable floor area under the
applicable district regulations without regard for zoning district lines; and

Section 74-743(a)(2) -  to allow the location of buildings without regard for the front wall
height and initial setback requirements of Section 33-432, the tower requirements of
Section 33-451, and the distance between building requirements of Section 23-711; 

in connection with a proposed mixed-use development, on property bounded by West 58th
Street, Eleventh Avenue, West 57th Street, and Twelfth Avenue (Block 1105, Lots 1, 5, 14, 19,
29, 36, and 43), within a Large-Scale General Development, in C4-7 and C6-2* Districts, within
the Special Clinton District (Other Areas (Northern Subarea C1)). 

*Note: The site is proposed to be rezoned by changing an M1-5 District to a C6-2 District under
a concurrent related application C 120396 ZMM.

Plans for this proposal are on file with the City Planning Commission and may be seen in
Room 3N, 22 Reade Street, New York, N.Y. 10007.

Continued Hearing.

No. 4

CD 4
IN THE MATTER OF an application submitted by Durst Development LLC pursuant to
Sections 197-c and 201 of the New York City Charter for the grant of a special permit pursuant
to Section 13-561 of the Zoning Resolution to allow an enclosed attended accessory parking
garage with a maximum capacity of 285 spaces on portions of the ground floor and mezzanine
level of a proposed mixed-use building on the westerly portion of property bounded by West
58th Street, Eleventh Avenue, West 57th Street, and Twelfth Avenue (Block 1105, Lots 1, 5,
14, 19, 29, 36, and 43), within a Large-Scale General Development, in C4-7 and C6-2* Districts,
within the Special Clinton District (Other Areas (Northern Subarea C1)).

C 120398 ZSM

*Note: The site is proposed to be rezoned by changing an M1-5 District to a C6-2 District under
a concurrent related application C 120396 ZMM.

☛ n5

Plans for this proposal are on file with the City Planning Commission and may be seen in
Room 3N, 22 Reade Street, New York, N.Y. 10007.

LATE NOTICE

CITY PLANNING COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN THAT RESOLUTIONS Have been adopted by the City
Planning Commission Scheduling public hearings on the following matters to be
held at Spector Hall, 22 Reade Street, New York, NY, on Wednesday, November 14,
2012 at 10:00 A.M.

BOROUGH OF THE BRONX

No. 1

ZEREGA HAVEMEYER

CD 9
IN THE MATTER OF an application submitted by the NYC Department of Citywide
Administrative Services (DCAS), pursuant to Section 197-c of the New York City Charter, for
the disposition of city-owned property located at 535-537 Zerega Avenue (Block 3540, Lots 29
and 40), pursuant to zoning.

C 130001 PPX

Continued Hearing.

NOTICE

On Wednesday, November 14, 2012, at 10:00 A.M. in Spector Hall, at the Department
of City Planning, 22 Reade Street, in Lower Manhattan, a continued public hearing
is being held by the City Planning Commission in conjunction with the above
ULURP hearing to receive comments related to a Draft Supplemental
Environmental Impact Statement (DSEIS) (CEQR # 12DCP020M) concerning  a
zoning map amendment for an area encompassing a portion of the block bounded by
West 57th and West 58th Streets, Eleventh and Twelfth Avenues (Block 1105, the
project block) in Manhattan, Community District 4. The proposal also includes
special permits as well as modifications to existing special permits and an existing
Restrictive Declaration. The proposed actions would facilitate a proposal by the
applicant, Durst Development L.L.C., to develop approximately 1.1 million gross
square feet of residential, commercial, community facility, and parking uses on the
project block. Written comments on the DSEIS are requested and would be received
and considered by the Lead Agency until Monday, November 26, 2012.

This hearing is being held pursuant to the State Environmental Quality Review Act
(SEQRA) and City Environmental Quality Review (CEQR), CEQR No. 12DCP020M.

YVETTE V. GRUEL, Calendar Officer
City Planning Commission
22 Reade Street, Room 2E
New York, New York 10007
Telephone (212) 720-3370

☛ n5-14

MONDAY, NOVEMBER 5, 2012

THE CITY RECORD

2931

READER’S GUIDE

The City Record (CR) is published each business day and
includes notices of proposed New York City procurement
actions, contract awards, and other procurement-related
information. Solicitation notices for most procurements
valued at or above $100,000 for information technology and
for construction and construction related services, above
$50,000 for other services, and above $25,000 for other
goods are published for at least one day. Other types of
procurements, such as sole source, require notice in The
City Record for five consecutive days. Unless otherwise
specified, the agencies and offices listed are open for
business Monday through Friday from 9:00 A.M. to 5:00
P.M., except on legal holidays.

NOTICE TO ALL NEW YORK CITY CONTRACTORS

The New York State Constitution ensures that all laborers,
workers or mechanics employed by a contractor or
subcontractor doing public work are to be paid the same
wage rate that prevails in the trade where the public work
is being done. Additionally, New York State Labor Law 
§§ 220 and 230 provide that a contractor or subcontractor
doing public work in construction or building service must
pay its employees no less than the prevailing wage. Section
6-109 (the Living Wage Law) of the New York City
Administrative Code also provides for a "living wage", as
well as prevailing wage, to be paid to workers employed by
City contractors in certain occupations. The Comptroller of
the City of New York is mandated to enforce prevailing
wage. Contact the NYC Comptroller's Office at
www.comptroller.nyc.gov, and click on Prevailing Wage
Schedules to view rates.

CONSTRUCTION/CONSTRUCTION SERVICES OR
CONSTRUCTION-RELATED SERVICES

The City of New York is committed to achieving excellence
in the design and construction of its capital program, and
building on the tradition of innovation in architecture and
engineering that has contributed to the City's prestige as a
global destination.

VENDOR ENROLLMENT APPLICATION

New York City procures approximately $17 billion worth of
goods, services, construction and construction-related
services every year. The NYC Procurement Policy Board
Rules require that agencies primarily solicit from
established mailing lists called bidder/proposer lists.
Registration for these lists is free of charge. To register for
these lists, prospective suppliers should fill out and submit
the NYC-FMS Vendor Enrollment application, which can be
found online at www.nyc.gov/selltonyc. To request a paper
copy of the application, or if you are uncertain whether you
have already submitted an application, call the Vendor
Enrollment Center at (212) 857-1680.

SELLING TO GOVERNMENT TRAINING WORKSHOP

New and experienced vendors are encouraged to register
for a free training course on how to do business with New
York City. "Selling to Government" workshops are
conducted by the Department of Small Business Services
at 110 William Street, New York, NY 10038. Sessions are
convened on the second Tuesday of each month from 10:00
A.M. to 12:00 P.M. For more information, and to register,
call (212) 618-8845 or visit www.nyc.gov/html/sbs/nycbiz
and click on Summary of Services, followed by Selling to
Government.

PRE-QUALIFIED LISTS

New York City procurement policy permits agencies to
develop and solicit from pre-qualified lists of vendors, under
prescribed circumstances. When an agency decides to
develop a pre-qualified list, criteria for pre-qualification
must be clearly explained in the solicitation and notice of
the opportunity to pre-qualify for that solicitation must be
published in at least five issues of the CR. Information and
qualification questionnaires for inclusion on such lists may
be obtained directly from the Agency Chief Contracting
Officer at each agency (see Vendor Information Manual).  A
completed qualification questionnaire may be submitted to
an Agency Chief Contracting Officer at any time, unless
otherwise indicated, and action (approval or denial) shall be
taken by the agency within 90 days from the date of
submission. Any denial or revocation of pre-qualified status
can be appealed to the Office of Administrative Trials and
Hearings (OATH). Section 3-10 of the Procurement Policy
Board Rules describes the criteria for the general use of 
pre-qualified lists. For information regarding specific 
pre-qualified lists, please visit www.nyc.gov/selltonyc.

NON-MAYORAL ENTITIES

The following agencies are not subject to Procurement
Policy Board Rules and do not follow all of the above
procedures: City University, Department of Education,
Metropolitan Transportation Authority, Health & Hospitals
Corporation, and the Housing Authority. Suppliers
interested in applying for inclusion on bidders lists for 
Non-Mayoral entities should contact these entities directly
at the addresses given in the Vendor Information Manual.

PUBLIC ACCESS CENTER

The Public Access Center is available to suppliers and the
public as a central source for supplier-related information
through on-line computer access. The Center is located at
253 Broadway, 9th floor, in lower Manhattan, and is open
Monday through Friday from 9:30 A.M. to 5:00 P.M., except
on legal holidays. For more information, contact the Mayor's
Office of Contract Services at (212) 341-0933 or visit
www.nyc.gov/mocs.

ATTENTION: NEW YORK CITY MINORITY AND
WOMEN-OWNED BUSINESS ENTERPRISES

Join the growing number of Minority and Women-Owned
Business Enterprises (M/WBEs) that are competing for New
York City's business. In order to become certified for the
program, your company must substantiate that it: (1) is at
least fifty-one percent (51%) owned, operated and controlled
by a minority or woman and (2) is either located in New
York City or has a significant tie to New York City's
business community. To obtain a copy of the certification
application and to learn more about this program, contact
the Department of Small Business Services at 
(212) 513-6311 or visit www.nyc.gov/sbs and click on
M/WBE Certification and Access.

PROMPT PAYMENT

It is the policy of the City of New York to pay its bills
promptly. The Procurement Policy Board Rules generally
require that the City pay its bills within 30 days after the
receipt of a proper invoice. The City pays interest on all late
invoices. However, there are certain types of payments that
are not eligible for interest; these are listed in Section 4-06
of the Procurement Policy Board Rules. The Comptroller
and OMB determine the interest rate on late payments
twice a year: in January and in July.

NA/11

NA/12

WA

WA1
WA2
WA3
IG
IG/F
IG/S
IG/O
EM

EM/A
EM/B
EM/C
EM/D
AC

SCE

OLB/a
OLB/b
OLB/c
OLB/d

Immediate successor contractor required due to 
termination/default 
For Legal services only:
Specialized legal devices needed; CSP not
advantageous 
Solicitation Based on Waiver/Summary of 
Circumstances (Client Services/CSB or CSP only)
Prevent loss of sudden outside funding 
Existing contractor unavailable/immediate need
Unsuccessful efforts to contract/need continues
Intergovernmental Purchasing (award only) 
Federal 
State 
Other 
Emergency Procurement (award only): 
An unforeseen danger to: 
Life 
Safety 
Property 
A necessary service 
Accelerated Procurement/markets with significant
short-term price fluctuations 
Service Contract Extension/insufficient time;
necessary service; fair price 
Award to Other Than Lowest Responsible & 
Responsive Bidder or Proposer/Reason 
(award only) 
anti-apartheid preference 
local vendor preference 
recycled preference 
other: (specify) 

PROCUREMENT POLICY BOARD RULES

HOW TO READ CR PROCUREMENT NOTICES

The Rules may also be accessed on the City's website at
www.nyc.gov/selltonyc

COMMON ABBREVIATIONS USED IN THE CR

The CR contains many abbreviations. Listed below are
simple explanations of some of the most common ones
appearing in the CR:

Agency Chief Contracting Officer
Amount of Contract
Competitive Sealed Bid including multi-step
Competitive Sealed Proposal including multi-step
The City Record newspaper 
Demonstration Project 
Bid/Proposal due date; bid opening date 
Emergency Procurement 
Franchise and Concession Review Committee 
Invitation to Bid 
Intergovernmental Purchasing 
Locally Based Business Enterprise 

ACCO
AMT
CSB
CSP
CR
DP
DUE
EM
FCRC
IFB
IG
LBE
M/WBE Minority/Women's Business Enterprise 
NA
OLB

Negotiated Acquisition 
Award to Other Than Lowest Responsive 
Bidder/Proposer
Procurement Identification Number 
Procurement Policy Board 
Pre-qualified Vendors List 
Request for Expressions of Interest 
Request for Information 
Request for Proposals 
Request for Qualifications 
Sole Source Procurement 

PIN
PPB
PQL
RFEI
RFI
RFP
RFQ
SS
ST/FED Subject to State and/or Federal requirements

KEY TO METHODS OF SOURCE SELECTION

The Procurement Policy Board (PPB) of the City of New
York has by rule defined the appropriate methods of source
selection for City procurement and reasons justifying their
use. The CR procurement notices of many agencies include
an abbreviated reference to the source selection method
utilized. The following is a list of those methods and the
abbreviations used:

CSB

Competitive Sealed Bidding including multi-step
Special Case Solicitations/Summary of 
Circumstances: 
Competitive Sealed Proposal including multi-step
Specifications not sufficiently definite 
Judgement required in best interest of City 
Testing required to evaluate 

CSP
CP/1
CP/2
CP/3
CB/PQ/4
CP/PQ/4 CSB or CSP from Pre-qualified Vendor List/ 

DP
SS
RS
NA

NA/8
NA/9

NA/10

Advance qualification screening needed 
Demonstration Project 
Sole Source Procurement/only one source 
Procurement from a Required Source/ST/FED 
Negotiated Acquisition
For ongoing construction project only: 
Compelling programmatic needs 
New contractor needed for changed/additional 
work 
Change in scope, essential to solicit one or limited 
number of contractors 

Procurement notices in the CR are arranged by
alphabetically listed Agencies, and within Agency, by
Division if any. The notices for each Agency (or Division)
are further divided into three subsections: Solicitations,
Awards; and Lists & Miscellaneous notices. Each of these
subsections separately lists notices pertaining to Goods,
Services, or Construction. 

Notices of Public Hearings on Contract Awards appear at
the end of the Procurement Section. 

At the end of each Agency (or Division) listing is a
paragraph giving the specific address to contact to secure,
examine and/or to submit bid or proposal documents, forms,
plans, specifications, and other information, as well as
where bids will be publicly opened and read. This address
should be used for the purpose specified unless a different
one is given in the individual notice. In that event, the
directions in the individual notice should be followed. 
The following is a SAMPLE notice and an explanation of
the notice format used by the CR.

SAMPLE NOTICE:

POLICE
DEPARTMENT OF YOUTH SERVICES
■■  SOLICITATIONS

Services (Other Than Human Services)

BUS SERVICES FOR CITY YOUTH PROGRAM – Competitive Sealed Bids
– PIN# 056020000293 – DUE 04-21-03 AT 11:00 A.M. 

Use the following address unless otherwise specified in notice, to secure,
examine or submit bid/proposal documents, vendor pre-qualification and other
forms; specifications/blueprints; other information; and for opening and reading
of bids at date and time specified above.
NYPD, Contract Administration Unit, 51 Chambers Street, Room 310, New
York, NY 10007. Manuel Cruz (646) 610-5225.

☛ m27-30

ITEM

EXPLANATION

POLICE DEPARTMENT

Name of contracting agency 

DEPARTMENT OF
YOUTH SERVICES

■ SOLICITATIONS

Services (Other Than     
Human Services)

Name of contracting division 

Type of Procurement action 

Category of procurement

BUS SERVICES FOR
CITY YOUTH PROGRAM

Short Title

CSB

Method of source selection 

PIN # 056020000293     

Procurement identification number 

DUE 04-21-03 AT 11:00 am         

Use the following address
unless otherwise specified
in notice, to secure, examine
or submit bid/proposal 
documents; etc. 

Bid submission due 4-21-03 by 11:00 am; 
bid opening date/time is the same. 

Paragraph at the end of Agency
Division listing providing Agency contact
information., or submit bid/information
and Agency Contact address

NYPD, Contract Administration Unit
51 Chambers Street, Room 310
New York, NY 10007. 
Manuel Cruz (646) 610-5225.

☛                       

Indicates New Ad

m27-30                        

Date that notice appears in The City
Record

