SUPPLEMENT TO THE CITY RECORD THE CITY COUNCIL-STATED MEETING OF THURSDAY, OCTOBER 23, 2008 56 PAGES

THE CITY RECORD

Official Journal of The City of New York

VOLUME CXXXVI NUMBER 12

TUESDAY, JANUARY 20, 2009

THE CITY RECORD

U.S.P.S.0114-660

Printed on paper containing
40% post-consumer material 

PRICE $4.00

TABLE OF CONTENTS
PUBLIC HEARINGS & MEETINGS
Brooklyn Borough President  . . . . . . . . . . .169
City Council  . . . . . . . . . . . . . . . . . . . . . . . .169
City University . . . . . . . . . . . . . . . . . . . . . .169
City Planning Commission  . . . . . . . . . . . .169
Community Boards  . . . . . . . . . . . . . . . . . .170
Board of Education Retirement System  . .171
Employees’ Retirement System . . . . . . . . .171
Landmarks Preservation Commission  . . .171
Transportation  . . . . . . . . . . . . . . . . . . . . . .171
COURT NOTICES
Supreme Court  . . . . . . . . . . . . . . . . . . . . . .172
Kings County . . . . . . . . . . . . . . . . . . . . . .172
See Court Notice Maps  . . . . . . . . . . . . . .176

PROPERTY DISPOSITION
Citywide Administrative Services  . . . . . .172
Division of Municipal Supply Services  .172
Health and Hospitals Corporation  . . . . . .172
Housing Preservation and Development  .172
Police  . . . . . . . . . . . . . . . . . . . . . . . . . . . . .173
PROCUREMENT
City University  . . . . . . . . . . . . . . . . . . . . .173
Citywide Administrative Services  . . . . . .173
Division of Municipal Supply Services  .173
Vendor Lists  . . . . . . . . . . . . . . . . . . . . . .173
Design and Construction  . . . . . . . . . . . . .173
Agency Chief Contracting Officer  . . . . .173
Economic Development Corporation  . . . .173
Contracts . . . . . . . . . . . . . . . . . . . . . . . . .173
Environmental Protection  . . . . . . . . . . . .173

Bureau of Water Supply . . . . . . . . . . . . .173
Bureau of Wastewater Treatment  . . . . .173
Health and Hospitals Corporation  . . . . . .173
Purchasing  . . . . . . . . . . . . . . . . . . . . . . .174
Health and Mental Hygiene  . . . . . . . . . . .174
Agency Chief Contracting Officer  . . . . .174
Homeless Services . . . . . . . . . . . . . . . . . . .174
Office of Contracts and Procurement . . .174
Housing Authority . . . . . . . . . . . . . . . . . . .174
Purchasing Division . . . . . . . . . . . . . . . .174
Housing Preservation and Development  .174
Division of Maintenance  . . . . . . . . . . . .174

Information Technology and

Telecommunications  . . . . . . . . . . . . . . .174
Executive Division  . . . . . . . . . . . . . . . . .174
Police  . . . . . . . . . . . . . . . . . . . . . . . . . . . . .174

Contract Administration Unit  . . . . . . . .174
School Construction Authority  . . . . . . . . .174
Contract Administration  . . . . . . . . . . . .174
Transportation . . . . . . . . . . . . . . . . . . . . . .175
Division of Traffic  . . . . . . . . . . . . . . . . .175
Triborough Bridge and Tunnel Authority 175

AGENCY PUBLIC HEARINGS
Human Resources Administration  . . . . . .175

SPECIAL MATERIALS
Business Integrity Commission  . . . . . . . .175
Comptroller  . . . . . . . . . . . . . . . . . . . . . . . .175
LATE NOTICES
Health and Mental Hygiene  . . . . . . . . . . .175
Sanitation  . . . . . . . . . . . . . . . . . . . . . . . . .175
Transportation . . . . . . . . . . . . . . . . . . . . . .176

THE CITY RECORD           MICHAEL R. BLOOMBERG, Mayor 
MARTHA K. HIRST, Commissioner, Department of Citywide Administrative Services.
ELI BLACHMAN, Editor of The City Record.
Published Monday through Friday, except legal holidays by the Department of Citywide Administrative Services 
of the City of New York under Authority of Section 1066 of the New York City Charter. 

Subscription–$500 a year; daily, $4.00 a copy ($5.00 by mail)                                   Periodicals Postage Paid at New York, N.Y.
POSTMASTER: Send address changes to THE CITY RECORD, 1 Centre Street, Room 2208, New York, N.Y. 10007 - 1602 

Editorial Office 
1 Centre Street, Room 2208 
New York N.Y. 10007-1602
Telephone (212) 669-8252

Subscription Changes/Information
1 Centre Street, Room 2208 
New York N.Y. 10007-1602
Telephone (212) 669-8252

The City of New York Home Page       
provides Internet access via the WORLD
WIDE WEB to solicitations and awards
http://www.nyc.gov/cityrecord

PUBLIC HEARINGS AND
MEETINGS

See Also: Procurement; Agency Rules

BROOKLYN BOROUGH PRESIDENT
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN that Brooklyn Borough
President Marty Markowitz will hold a meeting and public
hearing of the Brooklyn Borough Board in the Community
Room, First Floor, Brooklyn Borough Hall, 209 Joralemon
Street, Brooklyn, New York 11201, commencing at 6:00 P.M.
on Tuesday, February 3, 2009.

Note: To request a sign language interpreter, or to request
TTD services, call Mr. Andrew Steininger at (718) 802-3877 at
least 5 business days before day of the hearing.
10-13109

☛ j20-f3

CITY COUNCIL
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN THAT the Council has
scheduled the following public hearings on the matters
indicated below:

The Subcommittee on Zoning and Franchises will hold
a public hearing on the following matters in the
Council Committee Room, City Hall, New York City,
New York 10007, commencing at 9:30 A.M. on Monday,
January 26, 2009:

ASTORIA BOULEVARD REZONING

C 060021 ZMQ

QUEENS  CB - 3
Application submitted by Astoria Blvd. Development, LLC,
pursuant to Sections 197-c and 201 of the New York City
Charter for an amendment of the Zoning Map, Section No. 9c,
establishing within an existing R4 District a C2-2 District
bounded by 24th Avenue, 85th Street, Astoria Boulevard and
the northerly centerline prolongation of 84th Street, as shown
on a diagram (for illustrative purposes only) dated August 11,
2008.

ENID’S CAFÉ 

BROOKLYN  CB - 1                                       20085477 TCK
Application pursuant to Section 20-226 of the Administrative
Code of the City of New York, concerning the petition of
Enid’s Corporation, to continue to maintain and operate an
unenclosed sidewalk café located at 560 Manhattan Avenue.

The Subcommittee on Landmarks, Public Siting and
Maritime Uses will hold a public hearing on the
following matters in the Council Committee Room, City
Hall, New York City, New York 10007, commencing at
11:00 A.M. on Monday, January 26, 2009:

RANDALL’S ISLAND CONNECTOR

CITYWIDE                                                       C 080533 PCY
Application submitted by the Department of Transportation,
the Department of Parks and Recreation and the Department
of Citywide Administrative Services, pursuant to Section 
197-c of the New York City Charter for site selection and
acquisition of easements (Block 2543, p/o Lot 1 and Block
2583, p/o Lot 2) for use as a pedestrian and bicycle pathway,
Borough of the Bronx, Community District 1 and Borough of
Manhattan, Community District 11.

NYPD VEHICLE STORAGE FACILITY

QUEENS  CB - 13                                            C 090087 PSQ
Application submitted by the Police Department and the
Department of Citywide Administrative Services, pursuant to
Section 197-c of the New York City Charter, for the site
selection of property generally bounded by Rockaway
Boulevard and North Boundary Road (Block 14260, p/o Lot 1)
for use as evidence vehicle storage.

UNIVERSITY VILLAGE

MANHATTAN CB - 2      20095212 HKM (N 090217 HKM)
Designation (List No. 407/LP- 2300) by the Landmarks
Preservation Commission pursuant to Section 3020 of the
New York City Charter of the landmark designation of
University Village (Block 524, Lot 1 and p/o Lot 66), as a
historic landmark.

THE RED HOOK PLAY CENTER

BROOKLYN CB - 6          20095213 HKK (N 090218 HKK)
Designation (List No. 407/LP- 2241) by the Landmarks
Preservation Commission pursuant to Section 3020 of the
New York City Charter of the landmark designation of the
Red Hook Play Center (Sol Goldman Pool), located at 155 Bay
Street (Block 582, Lot 1), as a historic landmark.

GUARDIAN LIFE INSURANCE COMPANY

MANHATTAN CB - 5      20095214 HKM (N 090214 HKM)
Designation (List No. 407/LP- 2247) by the Landmarks
Preservation Commission pursuant to Section 3020 of the
New York City Charter of the landmark designation of the
Guardian Life Insurance Company of America Annex, located
at 105-117 East 17th Street a.k.a.105-117 East 17th Street
and 108-116 East 18th Street (Block 873, Lot 10), as a historic
landmark.

MORRIS B. SANDERS STUDIO AND APARTMENT

MANHATTAN CB - 6      20095215 HKM (N 090212 HKM)
Designation (List No. 407/LP- 2267) by the Landmarks
Preservation Commission pursuant to Section 3020 of the
New York City Charter of the landmark designation of the
Morris B. Sanders Studio and Apartment, located at 219 East
49th Street (Block 1323, Lot 10), as a historic landmark.

BAUMANN BROTHERS FURNITURE & CARPET STORE
MANHATTAN CB - 2      20095216 HKM (N 090215 HKM)
Designation (List No. 407/LP- 2123) by the Landmarks
Preservation Commission pursuant to Section 3020 of the
New York City Charter of the landmark designation of the
Baumann Brothers Furniture and Carpets Store at 22-26
East 14th Street (aka 19-25 East 13th Street), (Block 571,
Lots 1101 and 1102), as a historic landmark.

144 WEST 14TH STREET

MANHATTAN CB - 2      20095217 HKM (N 090216 HKM)
Designation (List No. 407/LP-2315) by the Landmarks
Preservation Commission pursuant to Section 3020 of the

New York City Charter of the landmark designation of 144
West 14th Street Building (Block 609, Lots 1101 and 1102),
as a historic landmark.

FIRE ENGINE COMPANY 54

MANHATTAN CB - 4      20095218 HKM (N 090213 HKM)
Designation (List No. 404/LP-2299) by the Landmarks
Preservation Commission pursuant to Section 3020 of the
New York City Charter of the landmark designation of Fire
Engine Company No. 54, located at 304 West 47th Street
(Block 1037, Lot 37), as a historic landmark

The Subcommittee on Planning, Dispositions and
Concessions will hold a public hearing on the
following matters in the Council Committee Room,
City Hall, New York City, New York 10007,
commencing at 1:00 P.M. on Monday, January 26, 2009:

FOOD CENTER DRIVE

BRONX  CB - 2                                              C 070443 MMX
Application submitted by the New York City Economic
Development Corporation and the Department of Small
Business Services, pursuant to Sections 197-c and 199 of the
New York City Charter and Section 5-430 et seq. of the New
York City Administrative Code, for an amendment to the
City Map involving:

●

●

●

●

●
●

the establishment of Food Center Drive and Hunt’s
Point Landing east of Halleck Street;
the elimination, discontinuance and closing of
Hunt’s Point Avenue between Halleck Street
and the U.S. Bulkhead Line, Farragut Street 
between Hunt’s Point Avenue and the U.S. 
Bulkhead Line, Viele Avenue between Halleck 
Street and Hunt’s Point Avenue, and a portion of 
Ryawa Avenue between Halleck Street and Hunt’s 
Point Avenue;
the widening of Halleck Street between Hunt’s
Point Avenue and Viele Avenue;
the modification and delineation of sewer corridors
necessitated thereby;
the adjustment of grades necessitated thereby; and
any acquisition or disposition of real property
related thereto,

in accordance with Map No. 13120, dated June 20, 2008, and
signed by the Borough President.

UHAB

MANHATTAN  CB - 3                                    2009____ HAM
Application submitted by the New York City Department of
Housing Preservation and Development for Council approval,
pursuant to Article 16 of the general municipal Law and
Section 577 of the Private Housie Finance Law, for a
modification to a previously approved Urban Development
Action Are Project located at 165, 176 and 169 Avenue C in
Council District no. 2.
21A-13109

☛ j20-26

CITY UNIVERSITY
■■  PUBLIC HEARINGS

The Annual Board of Trustees Borough Public Hearing will
take place Tuesday, February 17, 2009, 5:00 P.M., at the
Brooklyn Borough Hall, The Courtroom, 209 Joralemon
Street, Brooklyn, New York 11201.
9-6109

☛ j20

CITY PLANNING COMMISSION
■■  PUBLIC HEARING

NOTICE IS HEREBY GIVEN THAT RESOLUTIONS
Have been adopted by the City Planning Commission
scheduling public hearings on the following matters to
be held at Spector Hall, 22 Reade Street New York,
New York, on Wednesday, January 21, 2009, commencing
at 10:00 A.M.

170

THE CITY RECORD

TUESDAY, JANUARY 20, 2009

BOROUGH OF THE BRONX

No. 1

YANKEE STADIUM PARKING 

CD 4
IN THE MATTER OF an application submitted by the
Department of Citywide Administrative Services (DCAS) and
the Department of Parks & Recreation (DPR), pursuant to
Section 197-c of the New York City Charter, for the
disposition to the New York City Economic Development
Corporation of six (6) city-owned properties restricted to
public parking and accessory uses:

C 090153 PPX

BLOCK
2539
2539
2539
2539
2539
2539

LOT
29
175
191
193
504
p/o 32

Nos. 2, 3 & 4

BROADWAY PLAZA

No. 2

CD 8                                                                C 080014 MMX
IN THE MATTER OF an application, submitted by the New
York City Economic Development Corporation (EDC), and
Kingsbridge 230th LLC, pursuant to Sections 197-c and 199
of the New York City Charter, and Section 5-430 et seq. of the
New York City Administrative Code, for an amendment to
the City Map involving:

●

●
●

the elimination, discontinuance and closing of
Kimberly Place, east of Broadway;
any adjustment of grades necessitated thereby; and
any acquisition or disposition of real properties
related thereto,

in accordance with Map No. 13121 dated April 14, 2008, and
signed by the Borough President.

No. 3

CD 8                                                                  C 090146 ZMX
IN THE MATTER OF an application submitted by
Kingsbridge 230th LLC and the NYC Economic Development
Corporation pursuant to Sections 197-c and 201 of the New
York City Charter for an amendment of the Zoning Map,
Section No. 1d:

1.

2.

eliminating from within an existing R6 District a
C2-3 District bounded by Verveelen Place, the
northwesterly boundary line of a Rail Road right-of
way, West 230th Street, and Broadway; and

changing from an R6 District to a C4-4 District
property bounded by Verveelen Place and its
southeasterly centerline prolongation, the Major
Deegan Expressway, West 230th Street and its
southeasterly centerline prolongation, and
Broadway; 

as shown on a diagram (for illustrative purposes only) dated
October 27, 2008, and subject to the conditions of CEQR
Declaration E-223.

No. 4

CD 8                                                                  C 090147 PPX
IN THE MATTER OF an application submitted by the New
York City Department of Citywide Administrative Services
(DCAS), pursuant to Section 197-c of New York City Charter,
for the disposition of one (1) city-owned property located on
Block 3266, Lot 13  pursuant to zoning.

BOROUGH OF MANHATTAN

No. 5

567 WEST 183RD STREET

CD 12
IN THE MATTER OF an application submitted by the
Department of Housing Preservation and Development
(HPD):

C 090071 HAM

1)

2)

pursuant to Article 16 of the General Municipal
Law of New York State for:

a)

b)

the designation of property located at 567 
West 183rd Street (Block 2154, Lot 95), as
an Urban Development Action Area; and

an Urban Development Action Area 
Project for such area; and

pursuant to Section 197-c of the New York City
Charter for the disposition of such property to a
developer selected by HPD; 

to facilitate the rehabilitation of an existing three-story
residential building, tentatively known as 567 West 183rd
Street, with nine residential units, to be developed under the 
Department of Housing Preservation and Development’s
Division of Alternative Management Special Projects
Program.

No. 6

405-427 WEST 53RD STREET GARAGE

CD 4 
C 070305 ZSM
IN THE MATTER OF an application submitted by 405 West
53rd Development Group, LLC  pursuant to Sections 197-c
and 201 of the New York City Charter for the grant of a
special permit pursuant to Sections 96-111 and 13-561 of the
Zoning Resolution to allow an unattended accessory off-street
parking garage with a maximum capacity of 37 spaces on
portions of the ground floor and cellar of a proposed
residential building on property located at 405-427 West 53rd
Street (Block 1063, Lot 17), in a C6-2 District, within the
Special Clinton District.

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

No. 7

372 BROOME STREET

CD 2                                                                  C 070486 ZSM
IN THE MATTER OF an application submitted by Little
Red House, LLC pursuant to Sections 197-c and 201 of the
New York City Charter for the grant of a special permit
pursuant to Section 74-782 of the Zoning Resolution to
modify the use regulations of Section 15-021(e) to allow the
conversion to residential use of the 2nd through 6th floors of
an existing 6-story building erected prior to December 15,

1961, on property located at 372 Broome Street (Block 480,
Lot 37 and p/o of Lot 36), in a C6-2G District, within the
Special Little Italy District (Preservation Area A).
Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

BOROUGH OF QUEENS

No. 8

NORTH CORONA 2 REZONING

CD 3                                                                 C 090112 ZMQ
IN THE MATTER OF an application submitted by the
Department of City Planning pursuant to Sections 197-c and
201 of the New York City Charter for an amendment of the
Zoning Map, Section No(s). 9d, 10a, 10b:

1.

changing from an R6B District to an R5 District
property bounded by:

a.

b.

c.

d.

e.

f.

a line 100 feet southerly of 35th Avenue, a
line midway between 90th Street and 91st
Street, a line 100 feet northerly of 37th
Avenue, and 90th Street;

a line 100 feet southerly of 34th Avenue,
93rd Street, a line 100 feet northerly of
35th Avenue, 92nd Street, 35th Avenue, a
line midway between 93rd Street and
94th Street, a line 100 feet northerly of
37th Avenue, 92nd Street, 37th Avenue,
91st Street, a line 100 feet northerly of
37th Avenue, a line midway between 91st
Street and 92nd Street, 35th Avenue, and
91st  Street;

a line 100 feet southerly of 37th Avenue, a
line midway between 90th Street and 91st
Street, a line 300 feet northerly of
Roosevelt Avenue, Elmhurst Avenue,
92nd Street, 37th Avenue, a line midway
between 94th Street and 95th Street, a
line 100 feet southeasterly of 37th
Avenue, a line midway between Warren
Street and Junction Boulevard, a line 100
northerly of Roosevelt Avenue, a line
midway between 91st Street and 92nd
Street, a line 200 feet northerly of
Roosevelt Avenue, and 89th Street;

35th Avenue, 105th Street, 34th Avenue,
112th Street, a line 100 northwesterly
and northerly of 37th Avenue, 106th
Street, 37th Avenue, 107th Street, 37th
Road, 104th Street, a line 100 feet
northwesterly of 37th Avenue, and a line
100 feet northeasterly of 99th Street;

a line 100 feet southeasterly of 37th
Avenue, a line100 feet southwesterly of
103rd Street, 39th Avenue, 99th Street, a
line 100 feet northwesterly of 39th
Avenue, and a line 100 feet northeasterly
of 99th Street; and

38th Avenue, a line 125 feet northeasterly
of 111th Street, a line 125 feet
northwesterly of Roosevelt Avenue, and a
line 100 feet northeasterly of 108th
Street;

2.

3.

changing from an R5 District to an R5A District
property bounded by a line 100 feet southerly of
Northern Boulevard, a line 100 feet westerly of
101st Street, 34th Avenue, 102nd Street, 35th
Avenue, a line midway between Junction Boulevard
and 97th Street, the southerly street line of Brice
Road and its easterly and westerly prolongation,
Junction Boulevard, 34th Avenue, and a line 100
feet westerly of 96th Street;

changing from an R6B District to an R5A District
property bounded by:

a.

b.

c.

d.

e.

35th Avenue, a line midway between 91st
Street and 92nd Street, a line 100 feet
northerly of 37th Avenue, 91st Street,
37th Avenue, 92nd Street, Elmhurst
Avenue,  a line 300 feet northerly of
Roosevelt Avenue, and a line midway
between  90th Street and 91st Street; 

35th Avenue, a line 100 feet northeasterly
of 99th Street, a line 100 feet
northwesterly of 37th Avenue, and a line
100 feet northeasterly of Junction
Boulevard;

a line 100 feet southeasterly of 37th
Avenue, a line100 feet northeasterly of
99th Street, a line 100 feet northwesterly
of 39th Avenue, a line 100 feet northerly
of Roosevelt Avenue, 98th Street, 38th
Avenue, and 97th Street;

37th Road, 107th Street, 37th Drive, a
line 100 feet southwesterly of 108th
Street, a line 125 feet northwesterly and
northerly of Roosevelt Avenue, a line 100
feet northeasterly of 104th Street, 39th
Avenue, and 104th Street; and

37th Avenue, 111th Street, a line 125 feet
northwesterly of 38th Avenue, 112th
Street, a line midway between 37th
Avenue and 38th Avenue, a line 125 feet
southwesterly of 114th Street, a line 125
feet northwesterly of Roosevelt Avenue, a
line 125 feet northeasterly of 111th
Street, 38th Avenue, and a line 100 feet
northeasterly of 108th Street; and

4.

changing from an R6 District to an R6A District 
property bounded by:

a.

Astoria Boulevard, 112th Place, a line
perpendicular to the easterly street line of

112th Street distant 200 feet southerly
(as measured along the street line) from
the point of intersection of the easterly
street line of 112th Street and the
southwesterly street line of Astoria
Boulevard, a line midway between 111th
Street and 112th Street, a line
perpendicular to the westerly street line
of 111th Street distant 250 feet southerly
(as measured along the street line) from
the point of intersection of the westerly
street line of 111th Street and the
southwesterly street line of Astoria
Boulevard, a line midway between 110th
Street and 111th Street, a line
perpendicular to the easterly street line of
110th Street distant 150 feet southerly
(as measured along the street line) from
the point of intersection of the easterly
street line of 110th Street and the
southwesterly street line of Astoria
Boulevard, a line midway between 108th
Street and 110th Street, the easterly
prolongation of the southerly street line of
32nd Avenue, and 108th Street; and

a line 100 northerly of Northern
Boulevard, 112th Place, Northern
Boulevard, a line 100 feet easterly of
112th Street, a line 100 feet southerly of
Northern Boulevard, 96th Street,
Northern Boulevard, and 95th Street;

b.

as shown on a diagram (for illustrative purposes only), dated
October 6, 2008.

BOROUGH OF BROOKLYN

No. 9

EAST WINDSOR TERRACE

CD 7                                                                 C 090197 ZMK
IN THE MATTER OF an application submitted by the
Department of City Planning pursuant to Sections 197-c and
201 of the New York City Charter for an amendment of the
Zoning Map, Section Nos. 16d and 22c:

1. 

2. 

3.

4.

5. 

changing from an R5 District to a R5B District
property bounded by the northeasterly centerline
prolongation of Kermit Place, a line 80 feet
southwesterly of Coney Island Avenue, Caton
Avenue, and East 8th Street; 

changing from an R6 District to an R5B District
property bounded by Caton Place, East 8th Street,
Kermit Place, a line 100 feet southwesterly of East
8th Street, a line 125 feet southeasterly of Kermit
Place, East 7th Street, Kermit Place, the northerly
prolongation of a line midway between Ocean
Parkway and East 7th Street, a line midway
between Caton Place and Kermit Place, and a line
100 feet southwesterly of East 8th Street;

changing from an R7A District to an R5B District
property bounded by a line 75 feet northwesterly of
Kermit Place, the northerly prolongation of a line
midway between Ocean Parkway and East 7th
Street, Kermit Place, and Ocean Parkway;

changing from an R6 District to an R6A District
property bounded by Kermit Place, East 7th Street,
a line 125 feet southeasterly of Kermit Place, a line
100 feet southwesterly of East 8th Street,  Kermit
Place, East 8th Street, Caton Avenue, and the
northerly prolongation of a line midway between
Ocean Parkway and East 7th Street; and

establishing within a proposed R6A District a C2-4
District bounded by East 8th Street, Caton Avenue,
East 7th Street, and a line 125 feet southeasterly of
Kermit Place; 

within the Special Ocean Parkway District, Borough of
Brooklyn, Community District 7, as shown on a diagram (for
illustrative purposes only) dated November 17, 2008.

YVETTE V. GRUEL, Calendar Officer
City Planning Commission
22 Reade Street, Room 2E
New York, New York 10007
Telephone (212) 720-3370
3-31109

j7-21

COMMUNITY BOARDS
■■  PUBLIC HEARINGS

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF MANHATTAN

COMMUNITY BOARD NO. 7 - Wednesday, January 21, 2009
at 6:30 P.M., American Bible Society, 1865 Broadway, New
York, NY

#C 090173ZSM
IN THE MATTER OF an application submitted by Fordham
University pursuant to Sections 197-c and 201 of the New
York City Charter for the grant of a special permit pursuant
to Sections 82-50 and 13-561 to allow an attended accessory
parking garage with a maximum capacity of 265 spaces,
within the Special Lincoln Square District.

#C 050269ZSM
IN THE MATTER OF an application submitted by Fordham
University pursuant to Sections 197-c and 201 of the New
York City Charter for the grant of a special permit pursuant
to Sections 82-50 and 13-561 to allow an attended accessory
parking garage with a maximum capacity of 68 spaces on
portions of the ground floor, cellar and sub-cellar levels of a
proposed mixed-use building, within the Special Lincoln
Square District.

TUESDAY, JANUARY 20, 2009

THE CITY RECORD

171

C 050271ZSM
IN THE MATTER OF an application submitted by Fordham
University pursuant to Sections 197-c and 201 of the New
York City Charter for the grant of a special permit pursuant
to Sections 82-50 and 13-561 to allow an attended accessory
parking garage with a maximum capacity of 137 spaces on
portions of the ground floor, cellar and subcellar and 2nd sub-
cellar level of a proposed mixed-use building in connection
with the proposed expansion of Fordham University, within
the Special Lincoln Square District.

j15-21

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF BROOKLYN

COMMUNITY BOARD NO. 6 - Thursday, January 22, 2009
at 6:15 P.M., NY Methodist Hospital Auditorium, 506 6th
Street, Brooklyn, NY

#C 070504ZMK
IN THE MATTER OF an application submitted by Columbia
Commercial Enterprises LLC pursuant to Sections 197-c and
201 of the New York City Charter for an amendment of the
Zoning Map by establishing within an existing R6 district a
C2-3 district.
24-9109

j16-22

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF BROOKLYN

COMMUNITY BOARD NO. 10 - Monday, January 26, 2009
at 7:15 P.M., Shore Hill Community Room, 9000 Shore Road,
Brooklyn, NY

A public hearing for a site selection being proposed by the
School Construction Authority for a new educational facility
at 7002 4th Avenue, Brooklyn, N.Y.
6-18109

☛ j20-26

BOARD OF EDUCATION RETIREMENT
SYSTEM
■■  MEETING

The next regular meeting of the Board of Education
Retirement System (BERS) of the City of New York Trustees
will meet on Monday, January 26, 2009. This meeting will be
held at the Tweed Courthouse, 52 Chambers Street, Room
105, New York, New York 10007.

The meeting will convene at 4:30 P.M. An agenda will be
distributed to BERS Trustees prior to the meeting.

If you need more information, please contact Noro Healy at
(718) 935-4529 or email: nhealy@bers.nyc.gov
17-13109

j16-23

EMPLOYEES’ RETIREMENT SYSTEM
■■  MEETING

Please be advised that the next Investment Meeting of the
Board of Trustees of the New York City Employees’
Retirement System has been scheduled for Thursday,
January 22, 2009 at 9:30 A.M., to be held at the New York
City Employees’ Retirement System, 335 Adams Street, 22nd
Floor Boardroom, Brooklyn, NY 11201-3751.
6-14109

j16-21

LANDMARKS PRESERVATION
COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN that pursuant to the provisions
of Title 25, chapter 3 of the Administrative Code of the City
of New York (Sections 25-307, 25-308, 25,309, 25-313, 25-318,
25-320) (formerly Chapter 8-A, Sections 207-6.0, 207-7.0, 207-
12.0, 207-17.0, and 207-19.0), on Tuesday, January 20, 2009
at 9:30 A.M. in the morning of that day, a public hearing will
be held in the Conference Room at 1 Centre Street, 9th Floor,
Borough of Manhattan with respect to the following
properties and then followed by a public meeting. Any person
requiring reasonable accommodation in order to participate
in the hearing or attend the meeting should call or write the
Landmarks Commission no later than five (5) business days
before the hearing or meeting.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF THE BRONX 09-3008 - Block VARIOUS, lot
VARIOUS-
Various Addresses - Fieldston Historic District
A Romantic style planned suburb laid out in 1914 by
engineer Albert Wheeler based on recommendations made by
Frederick Law Olmsted and James R. Croe. The Historic
District is characterized by an eclectic variety of residential
buildings and styles including variants of the Colonial
Revival, Craftsman, various picturesque revivals styles
including Medieval, Tudor, and Mediterranean, as well as
formal modernist houses. Application is to establish a Master
Plan to govern certain types of alterations to buildings, other
improvements and landscape improvements within the
Fieldston Historic District, authorizing the staff to approve
such work if it meets the requirements of the Master Plan.

PROPOSED RULEMAKING
A proposal to adopt the Fieldston Historic District
Implementation Rules for a proposed master plan for certain
alterations to improvement in the Fieldston Historic District
pursuant to the City Administrative Procedures Act.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF THE BRONX 08-0832 - Block 5818, lot 2015-
4640 Livingston Avenue - Fieldston Historic District
A free standing house built circa 1947-1953 and altered in
1959. Application is to construct additions and alter facades.
Zoned R1-2, NA-2.

BINDING REPORT
BOROUGH OF THE BRONX 09-4753 - Block 5937, lot 441-
675 West 252nd Street - Wave Hill House - Individual
Landmark
A Federal style manor house built c. 1850, with additions and
alterations in the Georgian and Gothic Eclectic styles in the
late 19th and early 20th centuries. Application is to install a
barrier-free access entry, ramp, and egress platform.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF QUEENS 09-4586 - Block 8038, lot 69-
202 Shore Road - Douglaston Historic District
An English Cottage style free standing house designed by
Werner and Windolph and built in 1919, with later additions.
Application is to demolish the mid-20th century additions,
and construct new additions and install a new curb cut.
Zoned R1-1.

MODIFICATION OF USE AND BULK
BOROUGH OF MANHATTAN 09-5184 - Block 1150, lot 7-
161 West 78th Street - Upper West Side - Central Park West
Historic District
A Renaissance Revival style rowhouse with neo-Grec
elements designed by Thom & Wilson and built in 1890.
Application is to request that the Landmarks Preservation
Commission issue a report to the City Planning Commission
relating to an application for a Modification of Bulk Pursuant
to Section 74-711 of the Zoning Resolution.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 08-8519 - Block 1251, lot 117-
303 West 90th Street - Riverside-West End Historic District
A Elizabethan Renaissance style rowhouse designed by
Clarence True, and built in 1898-99. Application is to
construct rear and rooftop additions. Zoned R10A.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-4942 - Block 1405, lot 8-
115 East 70th Street - Upper East Side Historic District
A neo-French Classic style residence designed by Patrick J.
Murray and built in 1921-22. Application is to legalize the
installation of a metal lattice at the roof and entryway light
fixtures without Landmarks Preservation Commission
permits.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-5841 - Block 1505, lot 33-
75 East 93rd Street - (former) George F. Baker House -
Individual Landmark
A modified Federal style residence designed by Delano &
Aldrich and built in 1917-18. Application is to construct a
rooftop addition and modify the courtyard. Zoned R10.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 08-7636 - Block 894, lot 37-
149 East 38th Street - George S. Bowdoin Stable-Individual
Landmark
A Dutch Revival style stable designed by Ralph S. Townsend
and built in 1902. Application is to install signage. 
Zoned R8B.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-5510 - Block 848, lot 68-
901 Broadway - (former) Lord & Taylor Building - Individual
Landmark - Ladies’ Mile Historic District A French Second
Empire style commercial building designed by James H.
Giles and built in 1870. Application is to install storefront
infill, louvers and a metal canopy.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-5097 - Block 485, lot 5-
66 Greene Street - SoHo-Cast Iron Historic District
A store building designed by J.B. Snook and built in 1873.
Application is to install storefront infill, modify fire escape,
replace windows, and legalize the removal of a loading dock
and installation of stairs entrance without Landmarks
Preservation Commission permits.

BINDING REPORT
BOROUGH OF MANHATTAN 09-5939 - Block 549, lot 1,2,3,4-
Washington Square Park - Greenwich Village Historic
District
A public park built in 1826 with subsequent alterations.
Application is to construct a stage platform.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 07-4285 - Block 591, lot 40-
49-53 1/2 Grove Street, aka 317-321 Bleecker Street -
Greenwich Village Historic District
Two six-story buildings designed by Herter Brothers and
built in 1889. Application is to replace windows.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-2511 - Block 698, lot 18-
515-521 West 26th Street - West Chelsea Historic District
A vernacular brick factory building designed by Abraham
Ratner and built in 1921; a daylight factory building designed
by Rouse & Goldstone and built in 1911; and a brick daylight
factory building with Arts and Crafts style elements designed
by Harris H. Uris and built in 1913-14. Application is to
construct rooftop additions. Zoned M1-5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-4697 - Block 100, lot 3-

150 Nassau Street - American Tract Society Building -
Individual Landmark
A steel skeletal-frame skyscraper with Romanesque and
Renaissance Revival-style elements built in 1894-95 and
designed by Robert Henderson Robertson. Application is to
replace windows.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-5413 - Block 173, lot 19 &
20-
78 and 80-82 Leonard Street - Tribeca East Historic District
A Second Empire style store and loft building, built in 1864-
1865, and an Italianate style store and loft building, designed
by James H. Giles and built in 1860-1862. Application is to
construct a rooftop addition. Zoned C6-ZA.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-1277 - Block 196, lot 7-
412 Broadway - Tribeca East Historic District
A neo-Renaissance style store and loft building designed by
Frederick P. Platt and built in 1910. Application is to replace
windows.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-2923 - Block 136, lot 8-
48 Warren Street - Tribeca South Historic District Extension
An Italianate style store and loft building built c.1855.
Application is to replace windows.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 09-4001 - Block 260, lot 52-
306 Hicks Street - Brooklyn Heights Historic District
An Anglo-Italianate style row house constructed in 1853.
Application is to alter window openings and replace windows.

j6-20

TRANSPORTATION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN, pursuant to law, that the
following proposed revocable consents, have been scheduled
for a public hearing by the New York City Department of
Transportation. The hearing will be held at 40 Worth Street,
Room 814 commencing at 2:00 p.m. on Wednesday, January
21, 2009. Interested Parties can obtain copies of proposed
agreements or request sign-language interpreters (with at
least seven days prior notice) at 40 Worth Street, 9th Floor
South, New York, NY 10013, or by calling (212) 442-8040.

#1 In the matter of a proposed revocable consent authorizing
39 West 76th Street Property LLC to construct, maintain and
use a fenced-in planted area and steps on the north sidewalk
of West 76th Street, east of Columbus Avenue, in the
Borough of Manhattan. The proposed revocable consent is for
a term of ten years from the Date of Approval by the Mayor
to June 30, 2019, and provides among other terms and
onditions, for compensation payable to the City according to
the following schedule:

From the Approval Date to June 30, 2019 - $25/per annum

the maintenance of a security deposit in the sum of $5,000,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#2  In the matter of a proposed modification of revocable
consent authorizing David Ellis Real Estate, L.P to construct,
maintain and use two additional stairs under and along the
north sidewalk of West 13th Street, east of Ninth Avenue,
and under and along the east sidewalk of Ninth Avenue
north of West 13th Street, in the Borough of Manhattan. The
proposed revocable consent is for a term of six years from the
Date of Approval by the Mayor to June 30, 2015, and
provides among other terms and conditions, for compensation
payable to the City according to the following schedule:
From the Approval Date to June 30, 2009 compensation is
increased by $4,491 per annum

For the period July 1, 2009 to June 30, 2010 - $10,746
For the period July 1, 2010 to June 30, 2011 - $11,020
For the period July 1, 2011 to June 30, 2012 - $11,294
For the period July 1, 2012 to June 30, 2013 - $11,568
For the period July 1, 2013 to June 30, 2014 - $11,842
For the period July 1, 2014 to June 30, 2015 - $12,106

the maintenance of a security deposit in the sum of $12,200,
and the filing of an insurance policy in the minimum amount
of $1,250,000/$5,000,000 for bodily injury and property 
damage for each occurrence in the aggregate amount of 
$1,000,000.

#3  In the matter of a proposed revocable consent authorizing
One Bryant Park LLC to construct, maintain and use
bollards on the sidewalks of the site bounded by 6th Avenue,
42nd and 43rd Streets, in the Borough of Manhattan. The
proposed revocable consent is for a term of ten years from the
Date of Approval by the Mayor to June 30, 2019, and
provides among other terms and conditions, for compensation
payable to the City according to the following schedule:

There shall be no compensation required for this revocable
consent. the maintenance of a security deposit in the sum of
$10,000, and the filing of an insurance policy in the minimum
amount of $250,000/$1,000,000 for bodily injury and property
damage for each occurrence in the aggregate amount of
$100,000.

#4  In the matter of a proposed modification of revocable
consent authorizing The New York Historical Society to
remove existing Structure and to construct, maintain and use
a stoop, accessibility ramp and sidewalk light fixtures,
together with electrical conduits, on the south sidewalk of
West 77th Street, west of Central Park West, and a stoop,
two kiosks, and sidewalk light fixtures, together with 

172

THE CITY RECORD

TUESDAY, JANUARY 20, 2009

electrical conduits, on the west sidewalk of Central Park
West, between West 76th and West 77th Street, and a
sidewalk light fixtures, together with electrical conduits, on
the north sidewalk of West 77th Street, west of Central Park
West, in the Borough of Manhattan. The proposed revocable
consent is for a term of eight years from the Date of Approval
by the Mayor to June 30, 2017 and provides, among other
terms and conditions, for compensation payable to the City
according to the following schedule:

For the period from July 1, 2007 to June 30, 2017 - $25/per
annum.

the maintenance of a security deposit in the sum of $5,000,
and the filing of an insurance policy in the minimum amount
of $500,000/$2,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $200,000.

d30-j21

NOTICE IS HEREBY GIVEN, pursuant to law, that the
following proposed revocable consents, have been scheduled
for a public hearing by the New York City Department of
Transportation. The hearing will be held at 40 Worth Street,
Room 814 commencing at 2:00 P.M. on Wednesday, February
4, 2009. Interested Parties can obtain copies of proposed
agreements or request sign-language interpreters (with at
least seven days prior notice) at 40 Worth Street, 9th Floor
South, New York, NY 10013, or by calling (212) 442-8040.

#1 In the matter of a proposed revocable consent authorizing
Michael Dimitriou to maintain and use a fenced-in area on
the north sidewalk of Powell’s Cove Boulevard west of 158th
Street, in the Borough of Queens. The proposed revocable
consent is for a term of ten years from the Date of Approval
by the Mayor to June 30, 2019 and provides, among other
terms and conditions, for compensation payable to the City
according to the following schedule:

From the Approval Date to June 30, 2019 - $100/per annum

the maintenance of a security deposit in the sum of $3,000,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#2 In the matter of a proposed revocable consent authorizing
The Promenade Condominium to maintain and use
lampposts, together with electrical conduits, on the north and
south sidewalks of East 76th Street, between York Avenue
and Franklin D. Roosevelt Drive, in the Borough of
Manhattan. The proposed revocable consent is for a term
beginning July 1, 2008 to June 30, 2018 and provides, among
other terms and conditions, for compensation payable to the
City according to the following schedule:

For the period July 1, 2008 to June 30, 2018 - $900/annum

the maintenance of a security deposit in the sum of $1,000,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#3 In the matter of a proposed revocable consent authorizing
Staten Island Aid for Retarded Children Inc. d/b/a
Community Resources for the Developmentally Disable to
continue to maintain and use a force main, together with
manholes, and a sanitary sewer under, across and along
Victory Boulevard, from Signs Road to Graham Avenue, in
the Borough of Staten Island. The proposed revocable consent
is for a term beginning July 1, 2008 to June 30, 2018 and
provides, among other terms and conditions, for
compensation payable to the City according to the following
schedule:

For the period July 1, 2008 to June 30, 2009 - $13,701
For the period July 1, 2009 to June 30, 2010 - $14,100
For the period July 1, 2010 to June 30, 2011 - $14,499
For the period July 1, 2011 to June 30, 2012 - $14,898
For the period July 1, 2012 to June 30, 2013 - $15,297
For the period July 1, 2013 to June 30, 2014 - $15,696
For the period July 1, 2014 to June 30, 2015 - $16,095
For the period July 1, 2015 to June 30, 2016 - $16,494
For the period July 1, 2016 to June 30, 2017 - $16,893
For the period July 1, 2017 to June 30, 2018 - $17,292

the maintenance of a security deposit in the sum of $17,300,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#4 In the matter of a proposed revocable consent authorizing
The Cooper Union for the Advancement of Science and Art to
continue to maintain and use conduits under and across
Astor Place, east of Fourth Avenue, in the Borough of
Manhattan. The proposed revocable consent is for a term
beginning July 1, 2009 to June 30, 2019 and provides, among
other terms and conditions, for compensation payable to the
City according to the following schedule:

2)   

3)   

4)

For the period July 1, 2009 to June 30, 2010 - $7,040
For the period July 1, 2010 to June 30, 2011 - $7,245
For the period July 1, 2011 to June 30, 2012 - $7,450
For the period July 1, 2012 to June 30, 2013 - $7,655
For the period July 1, 2013 to June 30, 2014 - $7,860
For the period July 1, 2014 to June 30, 2015 - $8,065
For the period July 1, 2015 to June 30, 2016 - $8,270
For the period July 1, 2016 to June 30, 2017 - $8,475
For the period July 1, 2017 to June 30, 2018 - $8,680
For the period July 1, 2018 to June 30, 2019 - $8,885

the maintenance of a security deposit in the sum of $8,900,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#5 In the matter of a proposed revocable consent authorizing
The Cooper Union for the Advancement of Science and Art to
continue to maintain and use conduits under and along the
easterly sidewalk of Fourth Avenue, between East 7th Street

Damage Parcel
10
11
12
13
14
15
16
17

Tax Block
146
146
146
146
146
146
146
146

Tax Lot
16
17
29
34
35
36
41
42

and Astor Place, in the Borough of Manhattan. The proposed
revocable consent is for a term beginning July 1, 2009 to
June 30, 2019 and provides, among other terms and
conditions, for compensation payable to the City according to
the following schedule:

For the period July 1, 2009 to June 30, 2010 - $5,363
For the period July 1, 2010 to June 30, 2011 - $5,524
For the period July 1, 2011 to June 30, 2012 - $5,685
For the period July 1, 2012 to June 30, 2013 - $5,846
For the period July 1, 2013 to June 30, 2014 - $6,007
For the period July 1, 2014 to June 30, 2015 - $6,168
For the period July 1, 2015 to June 30, 2016 - $6,329
For the period July 1, 2016 to June 30, 2017 - $6,490
For the period July 1, 2017 to June 30, 2018 - $6,651
For the period July 1, 2018 to June 30, 2019 - $6,812

the maintenance of a security deposit in the sum of $6,900,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

18
19
20
21
22
23

2107
2107
2107
2107
2107
2107

15
24
30
36
40
41

The property shall be acquired subject to encroachments, if
any, of the structures, improvements and appurtenances
standing or maintained partly upon the above described
parcels and partly upon the lands and premises adjoining the
same, as long as such encroachments shall stand. Tax Block
146 Lots 41 and 42 (Damage Parcels 16 and 17) are affected
by a zoning lot merger agreement filed with the New York
City Register August 30, 2007, CRFN 2007000449340. 

The parcels to be acquired in Block 2107 shall be acquired
subject to any and all easements that burden these parcels
and benefit the Metropolitan Transportation Authority and
New York City Transit.

j14-f4

Surveys, maps or plans of the property to be acquired are on
file in the office of the Corporation Counsel of the City of New
York, 100 Church Street, New York, New York 10007.

22-12109

COMMUTER VAN SERVICE AUTHORITY

Six-Year Renewal

NOTICE IS HEREBY GIVEN THAT the Department of
Transportation is conducting a hearing on the Six-Year
Renewal of a Van Authority in the Borough of Brooklyn. The
Van Company requesting renewal is; Brooklyn Van Lines,
Inc. The address is 1799 Bedford Avenue, Suite 1-D,
Brooklyn, NY 11225. The applicant utilizes 2 vans daily to
provide service 24 hours a day.

There will be a public hearing held on Tuesday, February 24,
2009 at the Brooklyn Borough President’s Office, 209
Joralemon Street, Community Room, Brooklyn, NY 11201,
from 2:00 P.M. - 4:00 P.M., so that you may have an
opportunity to voice your position on this application. In
addition, written comments in support or in opposition to this
application may be sent to Ms. Dorothy Szorc at the New
York City Department of Transportation, Bureau of Traffic
Operations, 40 Worth Street, Room 1035, New York, NY
10013, no later than February 24, 2009. Any written
comments received after this date may not be considered.
Those opposing the application must clearly specify why the
proposed service will not meet present and/or future public
convenience and necessity.
37-14109

☛ j20-26

COURT NOTICES

SUPREME COURT
■■  NOTICE

KINGS COUNTY

IA PART 74

NOTICE OF PETITION

INDEX NUMBER 33132/08

In the Matter of the CITY OF NEW YORK, relative to
acquiring title in fee simple, to real property needed for the
FIFTH AMENDED BROOKLYN CENTER URBAN
RENEWAL PROJECT, PHASE 2 
within an area bounded by Fulton Street, Duffield Street,
Willoughby Street, and Albee Square, and a second area
bounded by Lafayette Avenue, Rockwell Place, Fulton Street
and Ashland Place, both of which areas are located in the
Borough of Brooklyn, City and State of New York.

PLEASE TAKE NOTICE that the Corporation Counsel of
the City of New York intends to make application to the
Supreme Court of the State of New York, Kings County, IA
Part 74, for certain relief.

The application will be made before Justice Abraham Gerges
at 360 Adams Street, in the Borough of Brooklyn, City and
State of New York, on January 23, 2009, at 9:30 A.M., or as
soon thereafter as counsel can be heard.

The application is  for an order:
1)

authorizing the City to file an acquisition map in 
the Office of the City Register;
directing that upon the filing of said map, title to 
the property sought to be acquired shall vest in the 
City;
providing that just compensation therefor be 
ascertained and determined by the Supreme Court 
without a jury; and
providing that notices of claim must be served and 
filed within one calendar year from the vesting date.

The City of New York, in this proceeding, intends to acquire
title in fee simple to certain real property where not
heretofore acquired for the same purpose, for the Fifth
Amended Brooklyn Center Urban Renewal Project, Phase 2
in the Borough of Brooklyn, City and State of New York.
The real property to be acquired consists of the following
parcels, located in Brooklyn New York, as shown on the
Brooklyn Tax Map, as of May 19th, 2008:

PLEASE TAKE FURTHER NOTICE THAT, pursuant to
EDPL § 402(B)(4), any party seeking to oppose the
acquisition must interpose a verified answer, which must
contain specific denial of each material allegation of the
petition controverted by the opponent, or any statement of
new matter deemed by the opponent to be a defense to the
proceeding. Pursuant to CPLR 403, said answer must be
served upon the office of the Corporation Counsel at least
seven (7) days before the  date that the petition is noticed to
be heard.

Dated:  December 8, 2008, New York, New York

MICHAEL A. CARDOZO
Corporation Counsel of the City of New York
100 Church Street
New York, New York 10007
Tel. (212) 788-0715

SEE MAPS ON BACK PAGES

6-26109

6-26109 j5-20

PROPERTY DISPOSITION

CITYWIDE ADMINISTRATIVE
SERVICES
DIVISION OF MUNICIPAL SUPPLY SERVICES
■■  AUCTION

PUBLIC AUCTION SALE NUMBER 09001-O and P

NOTICE IS HEREBY GIVEN of a bi-weekly public auction of
City fleet vehicles consisting of cars, vans, light duty vehicles,
trucks, heavy equipment and miscellaneous automotive
equipment to be held on Wednesday, February 4, 2009 
(SALE NUMBER 09001-P). This auction is held every other
Wednesday unless otherwise notified. Viewing is on auction
day only from 8:30 A.M. until 9:00 A.M. The auction begins at
9:00 A.M.

NOTE: The auction scheduled for Wednesday, January 21,
2009 (SALE NUMBER 09001-O), has been cancelled.

LOCATION: 570 Kent Avenue, Brooklyn, NY (in the
Brooklyn Navy Yard between Taylor and Clymer Streets).

A listing of vehicles to be offered for sale in the next auction
can be viewed on our website, on the Friday prior to the sale
date at: http://www.nyc.gov/auctions

Terms and Conditions of Sale can also be viewed at this site.
For further information, please call (718) 417-2155 or 
(718) 625-1313.
5-13109

j15-f4

HEALTH AND HOSPITALS
CORPORATION
■■  SOLICITATIONS

Goods

SALE OF (TWO) CATERPILLAR GENERATORS
MODEL #C398 – Competitive Sealed Bids – 
PIN# 21-2009-05 – DUE 01-30-09 AT 11:00 A.M.  

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Jacobi Medical Center, Bldg. #6, Room GE37, 1400 Pelham
Parkway S. and Eastchester Road, Bronx, NY 10461. 
Rhonda Mahan (718) 918-3441, rhonda.lewis-
mahan@nbhn.net.
5-12109

☛ j20

HOUSING PRESERVATION &
DEVELOPMENT
■■  NOTICE

CANCELLATION NOTICE

The items listed below have been withdrawn from the
Mayor’s Office of Contract Services Hearing to be held on
Wednesday, February 4th, 2009.

TUESDAY, JANUARY 20, 2009

THE CITY RECORD

173

QUEENS:
Neighborhood Homes Program:

9764
11976
11975
11993
11962

10191
12332
10333

123 
45
29
39
43

34 
152
65

$5

$3

j16-21

87-11  160th Street
114-47 Inwood Street
114-48 Inwood Street
115-37 148th Street
145-36 111th Avenue

110-23 164th Street
114-38 169th Street
177-12 105th Avenue
11-13109

POLICE

OWNERS ARE WANTED BY THE PROPERTY CLERK
DIVISION OF THE NEW YORK CITY POLICE
DEPARTMENT.

The following listed property is in the custody, of the
Property Clerk Division without claimants.

Recovered, lost, abandoned property, property
obtained from prisoners, emotionally disturbed,
intoxicated and deceased persons; and property
obtained from persons incapable of caring for
themselves.
Motor vehicles, boats, bicycles, business machines,
cameras, calculating machines, electrical and optical
property, furniture, furs, handbags, hardware, jewelry,
photographic equipment, radios, robes, sound systems,
surgical and musical instruments, tools, wearing
apparel, communications equipment, computers, and
other miscellaneous articles.

INQUIRIES
Inquiries relating to such property should be made in
the Borough concerned, at the following office of the
Property Clerk.

FOR MOTOR VEHICLES
(All Boroughs):
*

College Auto Pound, 129-01 31 Avenue,
College Point, NY 11354, (718) 445-0100
Gowanus Auto Pound, 29th Street and 2nd
Avenue, Brooklyn, NY 11212, (718) 832-3852
Erie Basin Auto Pound, 700 Columbia Street,
Brooklyn, NY 11231, (718) 246-2029

*

*

*

*

*

*

1-20991

FOR ALL OTHER PROPERTY
*

Manhattan - 1 Police Plaza, New York, NY
10038, (212) 374-4925.
Brooklyn - 84th Precinct, 301 Gold Street,
Brooklyn, NY 11201, (718) 875-6675.
Bronx Property Clerk - 215 East 161 Street,
Bronx, NY 10451, (718) 590-2806.
Queens Property Clerk - 47-07 Pearson Place,
Long Island City, NY 11101, (718) 433-2678.
Staten Island Property Clerk - 1 Edgewater
Plaza, Staten Island, NY 10301, (718) 876-8484.

j1-d31

PROCUREMENT

“The City of New York is committed to achieving
excellence in the design and construction of its capital
program, and building on the tradition of innovation in
architecture and engineering that has contributed to
the City’s prestige as a global destination. The
contracting opportunities for construction/construction
services and construction-related services that appear
in the individual agency listings below reflect that
committment to excellence.”

CITY UNIVERSITY
■■  SOLICITATIONS

Construction/Construction Services

RENOVATION OF CUNY CENTRAL OFFICE –
Competitive Sealed Bids – PIN# 04209CA-0020 – 
DUE 02-24-09 AT 11:00 A.M. – All labor, materials and
equipment necessary for the renovation of the 2nd and 4th
Floor at CUNY - Central Office, 535 East 80th Street, New
York, NY 10075. Work to include construction of enclosed
offices, entry door and Processing Counter.

Three (3) years of similar experience, three (3) references, 
10 percent bid bond or 3 percent certified check. Mandatory
pre-bid meeting and site visit at 10:00 A.M. on Tuesday,
February 10, 2009 at 535 East 80th Street, Lobby, New York,
NY 10075. Performance and payment bonds, liability OCP
insurances, and appropriate licenses. $100.00 non-refundable
fee for plans and specifications. Check or money order made
payable to CUNY. Minority business subcontracting goal: 7.25
percent women-owned business subcontracting goal: 4.75
percent.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
City University of New York, Office of Facilities, Planning,
Construction and Management, 555 West 57th Street, 
11th Floor, New York, NY 10019. 
Michelle Bent (212) 541-0440
DDCM.ContractsDept@mail.cuny.edu
2-13109

☛ j20

CITYWIDE ADMINISTRATIVE
SERVICES
DIVISION OF MUNICIPAL SUPPLY SERVICES
■■  SOLICITATIONS

ECONOMIC DEVELOPMENT
CORPORATION
CONTRACTS
■■  SOLICITATIONS

Goods

Construction Related Services

POLLACK FRESH, FROZEN FOR DOC – Competitive
Sealed Bids – PIN# 8570900650 – DUE 01-23-09 AT 10:00
A.M.  

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Department of Citywide Administrative Services
1 Centre Street, 18th Floor, New York, NY 10007. 
Jeanette Megna (212) 669-8610.
13-31109

☛ j20

■■  AWARDS

Goods

HYDRANT WRENCH/SPANNER – Competitive Sealed
Bids – PIN# 857900129 – AMT: $18,360.00 – TO: Joseph G.
Pollard Co. Inc DBA Pollardwater. Com, 200 Atlantic Avenue,
New Hyde Park, NY 11040.
●  LIFT SYSTEMS, MOBILE, 4 POST, 24 VOLT DSNY,
RE-AD  – Competitive Sealed Bids – PIN# 857801290 – 
AMT: $2,050,750.00 – TO: Vendor Network Inc., 81 Pondfield
Road, Suite 326, Bronxville, NY 10708.
●  CRACKERS, WAFER AND COOKIES FOR DOC
COMMISSARY  – Competitive Sealed Bids – 
PIN# 857701589 – AMT: $1,516,050.00 – TO: Universal
Coffee Corporation, 123 47th Street, P.O. Box 320187,
Brooklyn, NY 11232.
12-12109

☛ j20

■■  VENDOR LISTS

Goods

ACCEPTABLE BRAND LIST – In accordance with PPB
Rules, Section 2-05(c)(3), the following is a list of all food
items for which an Acceptable Brands List has been
established.

1.   Mix, Biscuit - AB-14-1:92
2.   Mix, Bran Muffin - AB-14-2:91
3.   Mix, Corn Muffin - AB-14-5:91
4.   Mix, Pie Crust - AB-14-9:91
5.   Mixes, Cake - AB-14-11:92A
6.   Mix, Egg Nog - AB-14-19:93
7.   Canned Beef Stew - AB-14-25:97
8.   Canned Ham Shanks - AB-14-28:91
9.   Canned Corned Beef Hash - AB-14-26:94
10. Canned Boned Chicken - AB-14-27:91
11. Canned Corned Beef - AB-14-30:91
12. Canned Ham, Cured - AB-14-29:91
13. Complete Horse Feed Pellets - AB-15-1:92
14. Canned Soups - AB-14-10:92D
15. Infant Formula, Ready to Feed - AB-16-1:93
16. Spices - AB-14-12:95
17. Soy Sauce - AB-14-03:94
18. Worcestershire Sauce - AB-14-04:94

Application for inclusion on the above enumerated Acceptable
Brand Lists for foods shall be made in writing and addressed
to: Purchase Director, Food Unit, Department of Citywide
Administrative Services, Division of Municipal Supply
Services, 1 Centre Street, 18th Floor, New York, NY 10007.
(212) 669-4207.
8-29105

j4-jy17

EQUIPMENT FOR DEPARTMENT OF SANITATION –
In accordance with PPB Rules, Section 2.05(c)(3), an
acceptable brands list will be established for the following
equipment for the Department of Sanitation:
A. Collection Truck Bodies
B. Collection Truck Cab Chassis
C. Major Component Parts (Engine, Transmission, etc.)

Applications for consideration of equipment products for
inclusion on the acceptable brands list are available from:
Vendor Relations, Department of Citywide Administrative
Services, Division of Municipal Supply Services, 1 Centre
Street, 18th Floor, New York, NY 10007. (212) 669-8610.

7-29105

j4-jy17

OPEN SPACE FURNITURE SYSTEMS - CITYWIDE – In
accordance with PPB Rules, Section 2.05(c)(3), an Acceptable
Brands List, #AB-17W-1:99, has been established for open
space furniture systems.

Application for consideration of product for inclusion on this
acceptable brands list shall be made in writing and addressed
to: Vendor Relations, Department of Citywide Administrative
Services, Division of Municipal Supply Services, 1 Centre
Street, 18th Floor, New York, NY 10007, (212) 669-8610.

9-29105

j4-jy17

DESIGN & CONSTRUCTION
AGENCY CHIEF CONTRACTING OFFICER
■■  SOLICITATIONS

Construction/Construction Services

ARCHITECTURAL ENGINEERING DESIGN SERVICES
AND SERVICES – Competitive Sealed Proposals –
Judgment required in evaluating proposals - 
PIN# 8502009CR0002P – DUE 02-18-09 AT 4:00 P.M.
C114NEWF, During Construction for the New 1520 Bed Male
Bronx Detention Complex at Hunts Point for the Borough of
The Bronx. All qualified and interested firms are advised to
download the Request for Proposal at
http://ddcftp.nyc.gov/rfpweb/ from January 21, 2009 or contact
the person listed for this RFP. The contract resulting from the
Request for Proposal will be subject to Local Law 129 of 2005.
Minority-Owned and Woman-Owned Business Enterprise
(M/WBE) program.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Department of Design and Construction, 30-30 Thomson
Avenue, Long Island City, NY 11101. 
Belkis Palacios (718) 391-1866, palaciob@ddc.nyc.gov

☛ j20

QUEENS PLAZA STREETSCAPE, IMPROVEMENT
PROJECT IFB – Public Bid – PIN# 1442-2 – DUE 02-20-09
AT 11:00 A.M. – Detailed submission guidelines are outlined
in the Bid package. The cost of the Bid package is $150.00.
The only form of payment accepted will be exact cash,
certified check or money order payable to NYCEDC.
This project is being funded with Federal Highway
Administration funds through the New York State
Department of Transportation. Therefore, this project has
Disadvantaged Business Enterprise (“DBE”) participation
goals and all respondents will be required to submit a DBE
Utilization Plan with their response. Minority and Women
Owned Business Enterprises (“M/WBE”) are also encouraged
to apply. A list of companies who have been certified as DBE
can be found at http://biznet.nysucp.net/
A non-mandatory pre-bid meeting is scheduled for
Wednesday, February 4th at 3:00 P.M. Attendees are
requested to come to NYCEDC at 110 William Street, 6th
Floor. Respondents may submit questions and/or request
clarifications, with regards to the subject matter of the
project, from NYCEDC no later than 5:00 P.M. on February 6,
2009. These questions should be directed to
queensplaza@nycedc.com. Any questions or requests for
clarifications received after this date will not be answered. All
questions received through February 6, 2009 will be posted by
February 12, 2009 to www.nycedc.com/RFP, so as to be
available to all respondents, if NYCEDC determines that such
answers provide material clarification to the Bid.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Economic Development Corp., 110 William Street, 6th Floor
New York, NY 10038. Maryann Catalano (212) 312-3969
queensplaza.@nycedc.com
2-14109

☛ j20

ENVIRONMENTAL PROTECTION
BUREAU OF WATER SUPPLY
■■  SOLICITATIONS

Services (Other Than Human Services)

REBID: COMPREHENSIVE FIELD SERVICE OF
WASTEWATER FLOW MONITORS AND DATA
PROCESSING, CITYWIDE – Competitive Sealed Bids –
PIN# 826090FMCW09 – DUE 02-10-09 – RE-BID:
CONTRACT FMCW-09(R): Document Fee $40.00. The project
manager for this contract is Linda Singh. If you have
technical questions about this job, please call (718) 595-5977.
Vendor Source ID#: 56211.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Department of Environmental Protection
59-17 Junction Boulevard, 17th Floor, Flushing, New York
11373. G. Hall (718) 595-3236, gregh@dep.nyc.gov
20-13109

☛ j20

BUREAU OF WASTEWATER TREATMENT
■■  SOLICITATIONS

Services (Other Than Human Services)

RE-BID: SERVICE AND REPAIR OF VARIABLE
FREQUENCY DRIVES, CITYWIDE – Competitive Sealed
Bids – PIN# 826091204VFD – DUE 02-10-09 AT 11:30 A.M.
RE-BID: CONTRACT 1204-VFD-1: Document Fee $40.00.
Raymond Samedy, Project Manager, (718) 595-4826. 
Vendor Source ID#: 53654.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Department of Environmental Protection, 
59-17 Junction Boulevard, 17th Floor, Flushing, NY 11373.
Greg Hall (718) 595-3236, ghall@dep.nyc.gov
19-13109

☛ j20

HEALTH AND HOSPITALS
CORPORATION

The New York City Health and Hospitals Corporation
is regularly soliciting bids for supplies and equipment
at its Central Purchasing Offices, 346 Broadway, New
York City, Room 516, for its Hospitals and Diagnostic
and Treatment Centers. All interested parties are
welcome to review the bids that are posted in Room 516
weekdays between 9:00 a.m. and 4:30 p.m. For
information regarding bids and the bidding process,
please call (212) 442-3863.
00-000000

j1-d31

■■  SOLICITATIONS

Goods & Services

PREVENT AIR BORNE PATHOGENS – Competitive
Sealed Bids – PIN# 22209089 – DUE 02-02-09 AT 3:00 P.M.
From contaminating patient care areas through our main
supply air fans. OSHA and JACHO requirements. For more
information you can contact Mr. Healy at (718) 579-5680.
There will be a mandatory site visits on 1/23/09 and 1/26/09 at
10:00 A.M. (attendance is only required at one).

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Lincoln Hospital Center, 234 E. 149th Street, Room 2A2, 
2nd Floor, Bronx, New York 10451. 
Giselle Rodriguez (718) 579-5087,
giselle.rodriguez@nychhc.org

☛ j20

174

THE CITY RECORD

TUESDAY, JANUARY 20, 2009

EXCAVATE, DEMO AND INSTALL NEW FOOTING
FOR STAIRWAY – Competitive Sealed Bids – 
PIN# 231-09-097 – DUE 02-20-09 AT 10:00 A.M. – Excavate,
demolition and install new footing for stairway for the
Eng/Maint. Department located at Woodhull Medical and
Mental Health Center. Site visits scheduled for 02/11/09 at
10:00 A.M. or 11:00 A.M. at 760 Broadway, Brooklyn, NY
11206, Room 1BC04.
●  FURNISH AND INSTALL RADIOLOGY DESK AND
CABINETRY  – Competitive Sealed Bids – PIN# 231-09-098
– DUE 02-17-09 AT 10:00 A.M. - Furnish and install 23ft.
reception desk with corian transducer top, 10ft. and 7ft.
plastic laminate base and upper cabinets, and storage with
plastic laminate counter top and vinyl bullnose edge. For the
Radiology Department at Woodhull Medical and Mental
Health Center. Site visit scheduled for February 6, 2009 at
10:00 A.M. at 760 Broadway, Brooklyn, NY 11206, Facilities
Operations, Room 1BC04.

To request a bid package at no charge, email Millicent
Thompson@nychhc.org. Hard copy of the bid package can also
be obtained for a fee of $25.00 per set (check or money oder)
made payable to NYCHHC.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
North Brooklyn Health Network, 100 North Portland Avenue,
Basement C-32, Brooklyn, NY 11205. 
Millicent Thompson (718) 260-7686,
millicent.thompson@nychhc.org
7-12109

☛ j20

HI-PRESSURE WASH THE FIRE SIDE AND WATER
SIDE OF FOUR BOILERS IN THE MAIN PLANT –
Competitive Sealed Bids – PIN# QHN2009-1071EHC – 
DUE 02-11-09 AT 2:00 P.M. – There will be a mandatory site
survey on Thursday, February 5th and Friday, February 6th
at 10:00 A.M.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Queens Health Network, 82-68 164th Street, “S” Building,
2nd Fl., Jamaica, NY 11432. Jack Arnone (718) 883-6000.

14-13109

☛ j20

Services

PROVIDE GIFT SHOP – Competitive Sealed Bids – 
PIN# 000041209025 – DUE 02-19-09 AT 3:00 P.M. – NOTE:
Please be advised that two mandatory pre-proposal/site visit
will be held on February 3, 2009 at 10:00 A.M. or February 4,
2009 at 10:00 A.M. in the Executive Administration
Conference Room, 1st Floor, E-Building.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Coler/Goldwater Memorial Hospital, 1 Main Street
Roosevelt Island, New York, NY 10044. Bid package, please
contact: Carmen Salgado at (212) 318-4260 or fax request to
(212) 318-4253.
5-14109

☛ j20

PURCHASING
■■  SOLICITATIONS

Goods

REPLACEMENT OF SANITATION YARD STRUCTURE
– 1 CSB – PIN# 331-09-033 – DUE 02-09-09 AT 11:00 A.M.
Mandatory site visit 2/3/09 at 11:00 A.M. Meeting in 
Rm. 1N45.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Coney Island Hospital, 2601 Ocean Parkway, Room 1N45,
Brooklyn, NY 11235.
26-12109

☛ j20

HEALTH AND MENTAL HYGIENE
■■  INTENT TO AWARD

Human/Client Service

PROVISION OF TREATMENT TO HIV ADULTS –
Government to Government – PIN# 08AE206100R0X00 –
DUE 01-28-09 AT 4:00 P.M. – The Department intends to
provide provisions of treatment care and supplemental
services to HIV adults living in Westchester, Rockland and
Putnam Counties.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Health and Mental Hygiene, 40 Worth Street, New York, NY
10013. Kermit Bostock (212) 442-9023,
kbostock@health.nyc.gov
18-9109

j15-22

AGENCY CHIEF CONTRACTING OFFICER
■■  SOLICITATIONS

Human/Client Service

NEW YORK/NY III SUPPORTED HOUSING
CONGREGATE – Competitive Sealed Proposals – Judgment
required in evaluating proposals - 
PIN# 81608PO076300R0X00 – DUE 02-13-09 AT 3:00 P.M.
The Department is issuing a RFP to establish 3,000 units of
citywide supportive housing in newly constructed or
rehabilitated single-site buildings for various homeless
populations pursuant to the New York III Supported Housing
agreement. The subject RFP will be open-ended and
proposals will be accepted on an on-going basis. Since
February 16, 2007, the RFP has been available for pick up in
person at the address listed below, between the hours of
10:00 A.M. and 4:00 P.M. on business days only. The RFP is
also on line at http://www.nyc.gov/html/doh/html/acco/acco-
rfp-nynycongregate-20070117-form.shtml. A pre-proposal
conference was held on March 6, 2007 at 2:00 P.M. at
125 Worth Street, 2nd Floor Auditorium, New York, N.Y. 
Any questions regarding this RFP must be sent in writing in 

advance to Contracting Officer at the above address or fax to
(212) 219-5865. All proposals must be hand delivered at the
Agency Chief Contracting Officer, 93 Worth Street, 
Room 812, New York, NY 10013.

As a minimum qualification requirement for (1) the serious
and persistent mentally ill populations, the proposer must be
incorporated as a not-for-profit organization, and (2) for the
young adult populations, the proposer must document site
control and identify the source of the capital funding and
being used to construct or renovate the building.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Health and Mental Hygiene, 93 Worth Street, Room 812
New York, NY 10013. Huguette Beauport (212) 219-5883
hbeaupor@health.nyc.gov
8-91008

o15-f12

■■  AWARDS

Human/Client Service

HOPWA – Renewal – PIN# 07AP069901R1X00 – 
AMT: $1,600,000.00 – TO: Ali Forney Center, Inc., 
224 West 35th Street, Suite 1102, New York, NY 10001.
●  HOPWA  – Renewal – PIN# 07AP070001R1X00 – 
AMT: $996,955.77 – TO: The Ali Forney Center Inc., 
224 West 35th Street, Suite 1102, New York, NY 10001.
●  HOPWA  – Renewal – PIN# 07AP069801R1X00 – 
AMT: $850,000.00 – TO: AIDS Service Center of Lower
Manhattan, 41 East 11th Street, 5th Floor, New York, 
NY 10003-4602.
●  HOPWA  – Renewal – PIN# 07AP069701R1X00 – 
AMT: $350,000.00 – TO: AIDS Service Center of Queens
County, Inc., 97-45 Queens Blvd., 12th Floor, Rego Park, 
NY 11374-2101.
12-13109

☛ j20

HOMELESS SERVICES
OFFICE OF CONTRACTS AND PROCUREMENT
■■  SOLICITATIONS

Human/Client Service
TRANSITIONAL RESIDENCES FOR
HOMELESS/DROP-IN CENTERS – Competitive Sealed
Proposals – Judgment required in evaluating proposals -
PIN# 071-00S-003-262Z – DUE 06-25-10 AT 10:00 A.M. 
The Department of Homeless Services is soliciting proposals
from organizations interested in developing and operating
transitional residences for homeless adults and families
including the Neighborhood Based Cluster Residence and
drop-in centers for adults. This is an open-ended solicitation;
there is no due date for submission.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Homeless Services, 33 Beaver Street
13th Floor, New York, NY 10004. 
Marta Zmoira (212) 361-0888, mzoita@dhs.nyc.gov

13A-8109

j12-24

SAFE HAVEN OPEN-ENDED RFP – Competitive Sealed
Proposals – Judgment required in evaluating proposals -
PIN# 071-08S-04-1164 – DUE 08-27-10 – The Department of
Homeless Services has issued an Open Ended Request for
Proposals (PIN 071-08S-04-1164) as of August 27, 2007
seeking appropriately qualified vendors to develop and
operate a stand-alone Safe Haven for chronic street homeless
single adults and/or adult couples without minor children.

There is no due date for proposals under this RFP. Proposals
will be reviewed by the Department as they are received and
contracts will be awarded on an on-going basis until the
Department’s needs are met.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Homeless Services, 33 Beaver Street
13th Floor, New York, NY 10004. 
Suellen Schulman (212) 361-8400, sschulma@dhs.nyc.gov

19-22807

■■  INTENT TO AWARD

a27-f12

Human/Client Service

FURNISH-A-FUTURE – Sole Source – Available only from
a single source - PIN# 071-09S-03-1377 – DUE 02-02-09 AT
2:00 P.M. – The Department of Homeless Services (DHS)
intends to negotiate a sole source contract with the
Partnership for the Homeless (PFTH) to operate a Furnish-A-
Future Program to provide families with start-up furniture
donated by private companies and individuals.

The PFTH would serve as the oversight agency that
coordinates the receipt, inventory and distribution of donated
furniture to eligible families referred by DHS who are being
placed from the shelter system into permanent housing,
Citywide. The PFTH maintains a 29,000 square foot
warehouse in Brooklyn for storing the in-kind donations. The
current contract provides furnishing to 1,800 families per
year.

It is anticipated that the sole source contract will be from
July 1, 2009 to June 30, 2012, with a one-year option to
renew.

Any qualified vendor(s) that believes they can provide these
services to homeless families are encouraged to submit a
written Expression or Interest (EOI) by Monday, February 2,
2009 to: Marta Zmoira, Contract Officer, Department of
Homeless Services, 33 Beaver St., 13th Floor, NY, NY 10004.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Homeless Services, 33 Beaver Street
13th Floor, New York, NY 10004. Bid Desk (212) 361-0888
mzmoria@dhs.nyc.gov
10-12109

j15-22

HOUSING AUTHORITY
■■  SOLICITATIONS

Goods & Services

ELEVATOR INSPECTIONS – Small Purchase – 
DUE 02-02-09 AT 4:00 P.M. – 
PIN# 9000472 - Various located in The Bronx
PIN# 9000473 - Various located in the borough of Brooklyn
PIN# 9000474 - Various located in Manhattan
PIN# 9000475 - Various located in Queens and Staten Island
PIN# 9000476 - Various located in all five (5) boroughs of  

NYC

Third party witnessing services for Category 1 and Category
5 elevator inspecitons. Small Procurement - No fee.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Housing Authority, 23-02 49th Avenue, 4th Floor, 
Bid Reception Desk, Long Island City, NY 11101. 
Joseph Schmidt (718) 707-8921.
5-15109

☛ j20

PURCHASING DIVISION
■■  SOLICITATIONS

ELECTRICAL ITEMS – Competitive Sealed Bids – 
RFQ #6256 – DUE 02-03-09 AT 10:35 A.M.  

Goods

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Housing Authority, 23-02 49th Avenue, 5th Floor SCOD
Long Island City, NY 11101. Bid documents available via
internet ONLY:
http://www.nyc.gov/html/nycha/html/business/goods_materials.
shtml  Atul Shah (718) 707-5450.
33-14109

☛ j20

HOUSING PRESERVATION &
DEVELOPMENT
DIVISION OF MAINTENANCE
■■  AWARDS

Construction/Construction Services

EMERGENCY DEMOLITION OF ONE BUILDING –
Emergency Purchase – Available only from a single source -
PIN# 806099701900 – AMT: $58,000.00 – TO: N.B.I.
Equipment Corp., 7302 Avenue W., Brooklyn, NY 11234.

3-13109

☛ j20

INFORMATION TECHNOLOGY AND
TELECOMMUNICATIONS
EXECUTIVE DIVISION
■■  SOLICITATIONS

Goods & Services

PAGERS NUMERIC AND ALPHA-NUMERIC –
Competitive Sealed Bids – PIN# 85809CSB0023 – 
DUE 02-12-09 AT 3:00 P.M.  

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Information Technology and
Telecommunication, 75 Park Place, 9th Floor, New York, NY
10007. Eric Macwan (212) 788-6684, emacwan@doitt.nyc.gov

15-15109

☛ j20

POLICE
CONTRACT ADMINISTRATION UNIT
■■  SOLICITATIONS

Services (Other Than Human Services)

MAINTENANCE/REPAIR OF EMERGENCY CALL
BOXES – Competitive Sealed Bids – PIN# 056090000639 –
DUE 02-10-09 AT 11:00 A.M. – Optional pre-bid conference is
scheduled to be held 2:00 P.M. on Wednesday, January 21,
2009 at 1 Police Plaza, Room 900, OIT Conference Room,
New York, New York 10038.

VSID#: 57489; VSID#: 57493

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Police Department, 51 Chambers Street, Room 310, New York
New York 10007. Stephanie Gallop (646) 610-5225.
NYPD Contract Administration Unit, 51 Chambers Street
Room 310, New York, New York 10007.
6-15109

☛ j20

SCHOOL CONSTRUCTION AUTHORITY
CONTRACT ADMINISTRATION
■■  SOLICITATIONS

Construction/Construction Services

FLOOD ELIMINATION – Competitive Sealed Bids – 
PIN# SCA09-12187D-1 – DUE 02-03-09 AT 10:30 A.M.
Robeson High School (Brooklyn). Project Range:
$1,550,000.00 to $1,631,000.00. Non-refundable bid document
charge: $100.00, certified check or money order only. Make

TUESDAY, JANUARY 20, 2009

THE CITY RECORD

175

payable to the New York City School Construction Authority.
Bidders must be pre-qualified by the SCA.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
School Construction Authority, Plans Room Window
Room #1046, 30-30 Thomson Avenue, 1st Floor
Long Island City, New York 11101, (718) 752-5852.

14-9109

j15-22

FLOOD ELIMINATION/CLIMATE CONTROL –
Competitive Sealed Bids – PIN# SCA09-004443-1 – 
DUE 02-03-09 AT 11:00 A.M. – PS 157 (Bronx). 
Project Range: $1,320,000.00 to $1,391,000.00. Non-
refundable bid document charge: $100.00, certified check or
money order only. Make payable to the New York City School
Construction Authority. Bidders must be pre-qualified by the
SCA.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
School Construction Authority, Plans Room Window
Room #1046, 30-30 Thomson Avenue, 1st Floor
Long Island City, New York 11101, (718) 752-5854.

20-9109

j15-22

HVAC SYSTEM UPGRADE/SMOKE PURGE –
Competitive Sealed Bids – PIN# SCA09-08950D-3 – 
DUE 02-02-09 AT 10:00 A.M. – PS 279 (Bronx). 
Project Range: $2,430,000.00 to $2,562,000.00. Non-
refundable bid document charge: $100.00, certified check or
money order only. Make payable to the New York City School
Construction Authority. Bidders must be pre-qualified by the
SCA.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
School Construction Authority, Plans Room Window
Room #1046, 30-30 Thomson Avenue, 1st Floor
Long Island City, New York 11101, (718) 752-5849.

38-7109

j13-20

TRANSPORTATION
DIVISION OF TRAFFIC
■■  SOLICITATIONS

Services (Other Than Human Services)

QUEENS FAMILY COURT PARKING GARAGE –
Competitive Sealed Bids – PIN# 84108QUTR339 – 
DUE 02-12-09 AT 11:00 A.M. – Contract documents available
during the hours of 9:00 A.M. - 3:00 P.M. ONLY.
Management and Operation of the Queens Family Court
Municipal Parking Garage located at 150-07 Archer Avenue,
Queens, in the City of New York. A deposit of $50.00 in the
form of a certified check or money order made payable to New
York City Department of Transportation is required to obtain
Contract Bid/Proposal Documents. NO CASH ACCEPTED.
Refund will be made only for Contract Bid/Proposal
Documents that are returned in its original condition within
10 days after Bid Opening. Any persons delivering bid
documents must enter the building through 220 Church
Street, New York, NY. Due to increased building security
bidders should allow extra time and ensure that proper
identification is available upon request. Please ensure that
your company’s address, telephone and fax numbers are
submitted by your company (or messenger service) when
picking-up contract documents. For additional information,
please contact Sami Ghobrial at (718) 786-7114. 
Vendor Source ID#: 57639.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Transportation, Contract Unit, Office of the
Agency Chief Contracting Officer, 40 Worth Street
Room 824A, New York, NY 10013. 
Bid Window (212) 442-7565.
1-14109

☛ j20

TRIBOROUGH BRIDGE & TUNNEL
AUTHORITY
■■  SOLICITATIONS

Services

MAINTENANCE AND REPAIR OF OVERHEAD
ROLLING DOORS – Competitive Sealed Bids – 
PIN# 08MNT2829X00 – DUE 02-18-09 AT 3:00 P.M.  
Located at various Triborough Bridge and Tunnel Authority
and Long Island Bus Facilities.
A pre-bid conference is scheduled for 02/02/09 at 10:30 A.M.
Reservations must be made with Janet Lebron, Contract
Manager, at (646) 252-7322, no later than noon the preceding
work day.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Triborough Bridge and Tunnel Authority, 2 Broadway, Bid
Suite, New York, NY 10004, Bid Reception Desk, 
(646) 252-6101, vprocure@mtabt.org. Call for fee.
All bids must be delivered to the 2 Broadway, Bid Suite,
located at the 3 Stone Street entrance. Please allow extra time
for delivery.
12-9109

☛ j20

Services (Other Than Human Services)

AUTOMOTIVE BODY REPAIR OF LIGHT, MEDIUM
AND HEAVY DUTY VEHICLES – Competitive Sealed Bids
– PIN# 08MNT2838000 – DUE 02-10-09 AT 3:00 P.M. – A
pre-bid conference is scheduled for 01/27/09 at 11:00 A.M.
Reservations must be made with Robin Golubow at
(646) 252-7340 no later than noon the preceeding work day.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Triborough Bridge and Tunnel Authority, 3 Stone Street, 
Bid Suite, New York, NY 10004. 
Bid Reception Desk (646) 252-6101, vprocure@mtabt.org

8-12109

☛ j20

the Comptroller by the Corporation Counsel on damage
parcels, as follows:

Damage Parcel No.
4, 4A and 4B
8, 8A and 8B

Block
2162
2784

Lot
159
110

acquired in the proceeding, entitled: Victory Boulevard and
Travis Avenue subject to any liens and encumbrances of
record on such property. The amount advanced shall cease to
bear interest on the specified date above.

AGENCY PUBLIC HEARINGS ON
CONTRACT AWARDS

“These Hearings may be cablecast on NYC TV
Channel 74 on Sundays, from 5:00 p.m. to 7:00
p.m. For more information, visit:
www.nyc.gov/tv” NOTE: Individuals requesting
Sign Language Interpreters should contact the
Mayor’s Office of Contract Services, Public
Hearings Unit, 253 Broadway, 9th Floor, New
York, N.Y. 10007, (212) 788-7490, no later than
SEVEN (7) BUSINESS DAYS PRIOR TO THE
PUBLIC HEARING. TDD users should call
Verizon relay services.

HUMAN RESOURCES
ADMINISTRATION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN that a Contract Public
Hearing will be held on Thursday, January 22, 2009, in
Spector Hall, 22 Reade Street, Main floor, Borough of
Manhattan, commencing at 10:00 A.M. on the following:

IN THE MATTER of three (3) proposed contracts between
the Human Resources Administration of the City of New
York and the Contractors listed below, for the provision of
Non-Emergency Permanent Supportive Congregate Housing
under the NY/NY III Supportive Housing Agreement for
Chronically Homeless Single Adults Living with AIDS or
Advanced HIV Illness and who suffer from a co-occurring
serious and persistent mental illness, a substance abuse
disorder, or a Mentally Ill Chemical Abuse disorder (MICA),
in the Borough of Manhattan. The contracts are being
awarded through NY/NY III funding. The contract term shall
be from January 1, 2009 to December 31, 2013 and will
contain one four-year option to renew from January 1, 2014
to December 31, 2017. 

Contractor/Address

1. Addicts Rehabilitation Center Foundation, Inc.

2015 Madison Avenue, New York, NY 10035

PIN# 06909H065201     Amount $732,040.00

2. Community Lantern Corporation

690 Eight Avenue, 6th Floor, New York, NY 10036

PIN# 06909H065203     Amount $4,446,750.00

3. Housing Works, Inc.

57 Willoughby Street, 2nd Fl., Brooklyn, New York 11201

PIN# 06909H065202     Amount $1,269,800.00

The proposed contractors have been selected by means of the
Competitive Sealed Proposal Method, pursuant to Section 
3-03 of the Procurement Policy Board Rules.

Draft copies of the proposed contracts are available for public
inspection at the Human Resources Administration of the
City of New York, 180 Water Street, Room 1420, New York,
NY 10038, on business days, from January 20, 2009 to
January 22, 2009, excluding Holidays, from 10:00 A.M. to
5:00 P.M.

☛ j20

BUSINESS INTEGRITY COMMISSION
■■  NOTICE

Please take notice that on March 1, 2009, pursuant to Title
22 of the New York City Administrative Code and Section 
1-11 of the rules of the City of New York, the Business
Integrity Commission will commence enforcement in whole of
Title 22 and all applicable laws, rules and regulations will
respect to the Gansevoort Cooperative Meat Market which is
located in the area bordered by West Street, Little West 12th
Street, Washington Street and Gansevoort Street in the
borough of Manhattan.
23-9109

☛ j20

SPECIAL MATERIALS

COMPTROLLER
■■  NOTICE

NOTICE OF ADVANCE PAYMENT OF AWARDS
PURSUANT TO THE STATUTES IN SUCH cases made and
provided, notice is hereby given that the Comptroller of the
City of New York, will be ready to pay, at 1 Centre Street,
Rm. 629, New York, NY 10007 on January 28, 2009, to the
person or persons legally entitled an amount as certified to

William C. Thompson, Jr.

Comptroller

j13-28

LATE NOTICES

HEALTH AND MENTAL HYGIENE
■■  SOLICITATIONS

Services (Other Than Human Services)

CORRECTION: GENERAL CARPENTRY SERVICES –
Competitive Sealed Bids – PIN# 09OO030700R0X00 – 
DUE 02-04-09 AT 11:00 A.M. – CORRECTION: on a
scheduled, as well as on a needed basis, in various buildings
owned and/or operated by the DOHMH Bureau of
Operations. The anticipated contract start date will be
7/1/2009. Please note that faxed or e-mail bids shall not be
accepted. Any questions regarding this bid can be addressed
by contacting Mr. John Lunde via phone at (212) 788-5303 or
Ms. Amina Velazquez at (212) 788-5309 or fax at 
(212) 788-7897. The Contract is subject to apprenticeship
program requirements as described in the solicitation
materials.

In accordance with the Mayors Office of Contract Services
directive, dated June 19, 2008, regarding Apprentice
Program Requirement for certain construction and Service
Contracts, the Notice to Vendors on apprenticeship
requirements has been included as Appendix I.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Health and Mental Hygiene, 125 Worth Street, Room 1012,
New York, NY 10013. Amina Velazquez (212) 788-5309,
avelazqu@health.nyc.gov
ACCO, 93 Worth Street, Room 812, New York, NY 10013.

☛ j20

SANITATION
AGENCY CHIEF CONTRACTING OFFICER
■■  SOLICITATIONS

Construction/Construction Services

BID EXTENSION: MARINE TRANSFER STATION
CONVERSION PROGRAM NORTH SHORE MARINE
TRANSFER STATION - GC – Competitive Sealed Bids –
DUE 02-26-09 AT 11:00 A.M. – 
PIN# 82708RR00030 - General Construction
PIN# 82708RR00031 - Plumbing
PIN# 82708RR00032 - HVAC
PIN# 82708RR00033 - Electrical

BID EXTENSION: CORRECTION: The New York City
Department of Sanitation seeks bids from qualified General
Contractors/Structures and Equipment Plumbing
Contractors, HVAC Contractors, and Electrical Contractors
in connection with the construction of the North Shore
Converted Marine Transfer Station at the site of the existing
North Shore Marine Transfer Station located in the Borough
of Queens on Flushing Bay north of 31st Avenue and West of
122nd Street.

Bid Estimate for 82708RR00030 - General Construction
Work: $90,000,000 - $100 million. There is a $100.00
refundable deposit for the General Construction Contract
Document.
Bid Estimate for 82708RR00031 - Plumbing Work:
$4,000,000 - $5,000,000. There is a $80.00 refundable deposit
for the Plumbing Contract Document.
Bid Estimate for 82708RR00032 - HVAC Work: $5,000,000 -
$6,000,000. There is a $100.00 refundable deposit for the
HVAC Contract Document.
Bid Estimate for 82708RR00033 - Electrical Work:
$15,000,000 - $17,000,000. There is a $100.00 refundable
deposit for the Electrical Contract Document.

Money order or certified check are only accepted, please make
out to the Comptroller, City of New York. There will be an
optional site visit at 10:00 A.M. on Thursday, February 5,
2009, at the existing North Shore Marine Transfer Station
site (see above), in accordance with Schedule A, Vol. 1 of the
bid document, all bidders must submit a Bid Bond in an
amount equal to 5 percent of the bid price. The successful
bidder must submit a Performance Bond and a Payment
Bond, both equal to 100 percent of the bid price.

This solicitation is subject to Local Law 129 M/WBE
program. This contract is subject to Apprenticeship Program
requirements as described in the solicitation materials.

VSID#: 56314; VSID#: 56328; VSID#: 56323; VSID#: 56330.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Sanitation, 51 Chambers Street, Room 806,
New York, NY 10007. ACCO, (917) 237-5358, (917) 237-5357.

☛ j20

176

THE CITY RECORD

TUESDAY, JANUARY 20, 2009

TRANSPORTATION
DIVISION OF TRAFFIC
■■  SOLICITATIONS

Services (Other Than Human Services)

CORRECTION: INSTALL MALL PAVEMENT AND
THERMOPLASTIC MARKINGS – Competitive Sealed
Bids – PIN# 84109MBTR356 – DUE 02-06-09 AT 11:00 A.M.
– CORRECTION: Installation of Pedestrian Mall Pavement
Painting and Thermoplastic Lines on City Streets, in the
Boroughs of the City of New York. This procurement is

subject to participation goals for Minority-Owned and
Woman-Owned Business Enterprise (M/WBE) Program as
required by Local 129 of 2005. This Contract is subject to
Apprenticeship Program Requirements as described in the
Solicitation Materials. A deposit of $50.00 in the form of a
certified check or money order made payable to New York
City Department of Transportation is required to obtain
Contract Bid/Proposal Documents. NO CASH ACCEPTED.
Refund will be made only for Contract Bid/Proposal
Documents that are returned in its original condition within
10 days after Bid Opening. Due to increased building security
please allow extra time and ensure that proper photo
identification is available upon request Please ensure that
your company’s address, telephone and fax numbers are
submitted by your company  (or messenger service) when

picking-up contract documents. For additional information,
please contact Michael Tomlinson at (718) 433-3180. 
Vendor Source ID#: 57184.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Transportation, Contract Unit, Office of the
Agency Chief Contracting Officer, 40 Worth Street, 
Room 824A, New York, NY 10013. 
Bid Window (212) 442-7565.

☛ j20

COURT NOTICE MAPS FOR FIFTH AMENDED BROOKLYN CENTER URBAN RENEWAL PROJECT, PHASE 2

