SUPPLEMENT TO THE CITY RECORD THE CITY COUNCIL-STATED MEETING OF THURSDAY, AUGUST 14, 2008 56 PAGES

THE CITY RECORD

Official Journal of The City of New York

VOLUME CXXXV NUMBER 221

MONDAY, NOVEMBER 17, 2008

THE CITY RECORD

U.S.P.S.0114-660

Printed on paper containing
40% post-consumer material 

PRICE $4.00

TABLE OF CONTENTS
PUBLIC HEARINGS & MEETINGS
Board Meetings  . . . . . . . . . . . . . . . . . . . .3625

Brooklyn Borough President  . . . . . . . . . .3625

Bronx Borough President  . . . . . . . . . . . .3625

City Council  . . . . . . . . . . . . . . . . . . . . . . .3625

City Planning Commission  . . . . . . . . . . .3626

Community Boards  . . . . . . . . . . . . . . . . .3627

Board of Education Retirement System  .3627

PROPERTY DISPOSITION
Citywide Administrative Services  . . . . .3629
Division of Municipal Supply Services 3629
Sale By Sealed Bid . . . . . . . . . . . . . . . .3629
Police  . . . . . . . . . . . . . . . . . . . . . . . . . . . .3629
Auction  . . . . . . . . . . . . . . . . . . . . . . . . .3629

PROCUREMENT
Queens Borough President  . . . . . . . . . . .3629
City University  . . . . . . . . . . . . . . . . . . . .3629
Citywide Administrative Services  . . . . .3629
Division of Municipal Supply Services 3629

Landmarks Preservation Commission  . .3627

Vendor Lists  . . . . . . . . . . . . . . . . . . . . .3630

Loft Board . . . . . . . . . . . . . . . . . . . . . . . . .3628

Design and Construction  . . . . . . . . . . . .3630

Transportation  . . . . . . . . . . . . . . . . . . . . .3628

Agency Chief Contracting Officer  . . . .3630

Education . . . . . . . . . . . . . . . . . . . . . . . . .3630
Division of Contracts and Purchasing 3630
Environmental Protection  . . . . . . . . . . .3630
Health and Hospitals Corporation  . . . . .3630
Materials Management  . . . . . . . . . . . .3630
Health and Mental Hygiene  . . . . . . . . . .3630

Agency Chief Contracting Officer  . . . .3630

Homeless Services . . . . . . . . . . . . . . . . . .3630

Office of Contracts and Procurement . .3630

Housing Authority . . . . . . . . . . . . . . . . . .3630

Purchasing Division . . . . . . . . . . . . . . .3631

Housing Preservation and Development 3631

Division of Alternative Management . .3631
Parks and Recreation  . . . . . . . . . . . . . . .3631

Revenue and Concessions . . . . . . . . . . .3631
Police  . . . . . . . . . . . . . . . . . . . . . . . . . . . .3631
Agency Chief Contracting Officer  . . . .3631

School Construction Authority  . . . . . . . .3631

Contract Administration  . . . . . . . . . . .3631
Youth and Community Development . . .3631

AGENCY PUBLIC HEARINGS
Police  . . . . . . . . . . . . . . . . . . . . . . . . . . . .3631
AGENCY RULES
Finance  . . . . . . . . . . . . . . . . . . . . . . . . . .3631

SPECIAL MATERIALS
City Planning . . . . . . . . . . . . . . . . . . . . . .3631
Housing Preservation and Development 3632
Changes in Personnel  . . . . . . . . . . . . . . .3632

THE CITY RECORD           MICHAEL R. BLOOMBERG, Mayor 
MARTHA K. HIRST, Commissioner, Department of Citywide Administrative Services.
ELI BLACHMAN, Editor of The City Record.
Published Monday through Friday, except legal holidays by the Department of Citywide Administrative Services 
of the City of New York under Authority of Section 1066 of the New York City Charter. 

Subscription–$500 a year; daily, $4.00 a copy ($5.00 by mail)                                   Periodicals Postage Paid at New York, N.Y.
POSTMASTER: Send address changes to THE CITY RECORD, 1 Centre Street, Room 2208, New York, N.Y. 10007 - 1602 

Editorial Office 
1 Centre Street, Room 2208 
New York N.Y. 10007-1602
Telephone (212) 669-8252

Subscription Changes/Information
1 Centre Street, Room 2208 
New York N.Y. 10007-1602
Telephone (212) 669-8252

The City of New York Home Page       
provides Internet access via the WORLD
WIDE WEB to solicitations and awards
http://www.nyc.gov/cityrecord

PUBLIC HEARINGS AND
MEETINGS

See Also: Procurement; Agency Rules

BOARD MEETINGS
■■  NOTICE OF MEETINGS

City Planning Commission
Meets in Spector Hall, 22 Reade Street, New York, New York
10007, twice monthly on Wednesday, at 10:00 A.M., unless
otherwise ordered by the Commission.
City Council
Meets by Charter twice a month in Councilman’s Chamber,
City Hall, Manhattan, New York 10007, at 1:30 P.M.
Contract Awards Public Hearing
Meets in Spector Hall, 22 Reade Street, Main Floor,
Manhattan, weekly, on Thursday, commencing 10:00 A.M.,
and other days, times and location as warranted.

Design Commission
Meets in City Hall, Third Floor, Manhattan, New York 10007
on the second Monday of the  month, except August. For
changes in the schedule, copies of monthly agendas, or
additional information, please call (212) 788-3071 or visit our
web site at nyc.gov/artcommission 
Department of Education
Meets in the Hall of the Board for a monthly business meeting
on the Third Wednesday, of each month at 6:00 P.M. The
Annual Meeting is held on the first Tuesday of July at 10:00
A.M.
Board of Elections
32 Broadway, 7th floor, New York, NY 10004, on Tuesday, at
1:30 P.M. and at the call of the Commissioner
Environmental Control Board
Meets at 66 John Street, 10th floor, conference room, New
York, NY 10038 at 9:15 A.M., once a month at the call of the
Chairman.
Board of Health
Meets in Room 330, 125 Worth Street, Manhattan, New York
10013, at 10:00 A.M., at the call of the Chairman.
Health Insurance Board
Meets in Room 530, Municipal Building, Manhattan, New
York 10007, at call of the Chairman.
Board of Higher Education
Meets at 535 East 80th Street, Manhattan, New York 10021,
at 5:30 P.M., on fourth Monday in January, February, March,
April, June, September, October, November and December.
Annual meeting held on fourth Monday in May.
Citywide Administrative Services
Division Of Citywide Personnel Services will hold hearings as
needed in Room 2203, 2 Washington Street, New York, N.Y.
10004.
Commission on Human Rights
Meets on 10th floor in the Commission’s Central Office, 
40 Rector Street, New York, New York 10006, on the fourth
Wednesday of each month, at 8:00 A.M.
In Rem Foreclosure Release Board
Meets in Spector Hall, 22 Reade Street, Main Floor,
Manhattan, Monthly on Tuesdays, commencing 10:00 A.M.,
and other days, times and location as warranted.
Franchise And Concession Review Committee
Meets in Spector Hall, 22 Reade Street, Main Floor,
Manhattan, Monthly on Wednesdays, Commencing 2:30 P.M.,
and other days, times and location as warranted.

Real Property Acquisition And Disposition
Meets in Spector Hall, 22 Reade Street, Main Floor,
Manhattan, bi-weekly, on Wednesdays, Commencing 10:00
A.M., and other days, times and location as warranted.
Landmarks Preservation Commission
Meets in the Hearing Room, Municipal Building, 9th Floor
North, 1 Centre Street in Manhattan on approximately three
Tuesday’s each month, commencing at 9:30 A.M. unless
otherwise noticed by the Commission. For current meeting
dates, times and agendas, please visit our website at
www.nyc.gov/landmarks.
Employees’ Retirement System
Meets in the Boardroom, 22nd Floor, 335 Adams Street,
Brooklyn, New York 11201, at 9:30 A.M., on the third
Thursday of each month, at the call of the Chairman.
Housing Authority
Board Meetings will be held every other Wednesday at 10:00 
A.M. (unless otherwise noted) in the Board Room on the 12th
Floor of 250 Broadway. These meetings are open to the public.
Pre-registration of speakers is required. Those who wish to
register must do so at least forty-five (45) minutes before the
scheduled Board Meeting. Comments are limited to the items
on the agenda. Speakers will be heard in the order of
registration. Speaking time will be limited to three (3)
minutes. The public comment period will conclude upon all
speakers being heard or at the expiration of thirty (30)
minutes allotted by law for public comment, whichever occurs
first. 
For Board Meeting dates and times, and/or additional
information, please visit our website at nyc.gov/nycha or
contact us at (212) 306-6088. Copies of the agenda can be
picked up at the Office of the Secretary at 250 Broadway, 
12th floor, New York, New York, no earlier than 3:00 P.M. on
the Friday before the upcoming Wednesday Board Meeting.
Any person requiring a reasonable accommodation in order to
participate in the Board Meeting, should contact the Office of
the Secretary at (212) 306-6088 no later than five (5) business
days before the Board Meeting.
Parole Commission
Meets at its office, 100 Centre Street, Manhattan, New York
10013, on Thursday, at 10:30 A.M.
Board of Revision of Awards
Meets in Room 603, Municipal Building, Manhattan, New
York 10007, at the call of the Chairman.
Board of Standards and Appeals
Meets at 40 Rector Street, 6th Floor, Hearing Room “E” on
Tuesdays at 10:00 A.M. Review Sessions begin at 9:30 A.M.
and are customarily held on Mondays preceding a Tuesday
public hearing in the BSA conference room on the 9th Floor of
40 Rector Street. For changes in the schedule, or additonal
information, please call the Application Desk at 
(212) 513-4670 or consult the bulletin board at the Board’s
Offices, at 40 Rector Street, 9th Floor. 
Tax Commission
Meets in Room 936, Municipal Building, Manhattan, New
York 10007, each month at the call of the President.

BROOKLYN BOROUGH PRESIDENT
■■  PUBLIC HEARINGS

UNIFORM LAND USE REVIEW PROCEDURE

NOTICE IS HEREBY GIVEN THAT, pursuant to Sections 82
and 197-C of the New York City Charter, the Brooklyn
Borough President will hold a public hearing on the following
matters in the Community Room, First Floor, Brooklyn
Borough Hall, 209 Joralemon Street, Brooklyn, New
York 11201, commencing at 5:30 P.M. on November 19,
2008.

CALENDAR ITEM 1
363 - 365 BOND STREET
ZONING MAP AMENDMENT - SPECIAL PERMIT
COMMUNITY DISTRICT 6
090047 ZMK - 090048 ZSK

In the matter of an application submitted by the Toll
Brooklyn L.P. pursuant to Sections 197-c and 201 of the New
York City Charter for: (a) an amendment of the Zoning Map,
Section No. 16c changing from an M2-1 District to an 
M1-4/R7-2 District property bounded by Carroll Street and
its southeasterly centerline prolongation, the center line of
the Gowanus Canal, Second Street and its southeasterly
centerline prolongation, and Bond Street; and establishing a
Special Mixed Use District (MX-11) District bounded by
Carroll Street and its southeasterly centerline prolongation,
the center line of the Gowanus Canal, Second Street and its
southeasterly centerline prolongation, and Bond Street; and
(b) a special permit pursuant to Section 74-743(a)(2) of the
Zoning Resolution to modify the height and setback
regulations of Section 123-66, the rear yard regulations of
Section 23-47, and the inner court regulations of Section 
23-852 in connection with a proposed mixed use development
on property located at 363 - 365 Bond Street.

Note: To request a sign language interpreter, or to request
TTD services, call Mr. Kevin Parris at (718) 802-3856 at least
five business days before the day of the hearing.
20-71108

n13-19

BRONX BOROUGH PRESIDENT
■■  PUBLIC HEARINGS

A PUBLIC HEARING is being called by the President of
the Borough of The Bronx, Honorable Adolfo Carrion, Jr. on
Friday, November 21, 2008 at 10:00 A.M. in the office of the
Borough President, 198 East 161st Street (one block east of
the Grand Concourse) 2nd Floor, The Bronx, New York
10451, on the following item:

CD 2-ULURP APPLICATION NO: 050187 MMX:
IN THE MATTER OF an application submitted by the New
York City Department of Transportation, pursuant to
Sections 197-c and 199 of the New York City Charter and
Section 5-430 et seq., of the New York City Administrative
Code, for an amendment of the City Map involving:

●  The elimination, discontinuance and closing of East 181st 

Street between Webster Avenue and Park Avenue West;

●  Any adjustment of grades necessitated thereby; and
●  Any acquisition or disposition of real property related 

thereto,

Community District 6, Borough of The Bronx, in accordance
with Map No. 13108 dated May 8, 2008, and signed by the
Borough President.

ANYONE WISHING TO SPEAK MAY REGISTER AT THE
HEARING. PLEASE DIRECT ANY QUESTIONS
CONCERNING THIS MATTER TO THE BOROUGH
PRESIDENT’S OFFICE (718) 590-6124.
17-101108

n14-20

CITY COUNCIL
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN THAT the Council has
scheduled the following public hearings on the
matters indicated below:

The Subcommittee on Zoning and Franchises will hold
a public hearing on the following matters in the
Council Committee Room, City Hall, New York City,
New York 10007, commencing at 9:30 A.M. on Monday,
November 17, 2008:

125TH STREET FOLLOW-UP TEXT AMENDMENT

MANHATTAN  CB - 10                                  N 090031 ZRM
Application submitted by the Department of City Planning
pursuant to Section 201 of the New York City Charter, for an
amendment of the Zoning Resolution of the City of New York,
concerning Article IX, Chapter 7 (Special 125th Street
District), to modify height and bulk regulations within the
C4-7 zoned portion of the Core Subdistrict.

Matter in underline is new, to be added
Matter in strikeout is old, to be deleted;

MONDAY, NOVEMBER 17, 2008

THE CITY RECORD

3627

(2)

(3)

(e)(4)

theater performance space and its
operation as a legitimate theater or non-
profit performing arts space for a period
of not less than five years, pursuant to an
operating plan and program therefor;

the proposed operator of the performance
space has the fiscal and managerial
capacity to successfully operate such
space;

preliminary design plans have been
provided to the Department of Cultural
Affairs for the performance space, which
include sufficient detail regarding core,
shell, structural, and mechanical
systems, necessary to ensure that such
performance space will operate efficiently
for its intended use, and

a plan and program shall be accompanied
by written commitment from such owner
of the financial resources available to
ensure timely completion of the identified
scope of work; a written commitment has
been provided ensuring that there are
financial resources available for the
timely completion of the identified scope
of work, and

(5)            the proposed operator of the performance

space will have a program of regularly
scheduled presentations that are open to
the public.

a legal commitment shall be has been provided for
inspection and ongoing maintenance of the theater
performance space to ensure its continued
availability for theater #use# as a legitimate
theater or non-profit performing arts space. Such
inspection shall be conducted every five years by a
licensed engineer or architect, and a report issued
to the Chairperson of the City Planning
Commission, and the Commissioner of the
Department of Cultural Affairs and the applicable
Community Board. and notice of such report shall
be published in the City Record. Such report shall
describe the condition of the theater performance
space and identify any maintenance or repair work
necessary to ensure the physical and operational
soundness of the theater performance space and
establish a plan and program for such work,
including providing that adequate resources be
made available to ensure timely completion of such
maintenance or repair work; and  

a legal commitment shall be has been provided for
continuance of the #use# of all #floor area# in the
bonused performance space for which a bonus has
been received pursuant to this Section as a
legitimate theater or non-profit performing arts
space and providing that in the event of a change of
operator, as defined by the Commissioner of the
Department of Cultural Affairs, the owner or
operator shall obtain a new letter certifying that
the provisions of subparagraphs (1), (2) and (3) of
paragraph (c) of this Section have been met as to
the proposed operator and, where substantial
renovation of the performance space, as defined by
the Commissioner of the Department of Cultural
Affairs, is being proposed in conjunction with the
change of operator, that the provisions of
subparagraphs (3) and (4) have been met as to such
substantial renovation. Such legal commitment
shall also prohibit #use# as an #adult
establishment# for the life of the related
#development#.

(f)(d)

(g)(e)

Such legal commitments shall be in the form of a declaration
of restrictions, filed and duly recorded in the Borough Office
of the Register of the City of New York, binding upon the
owner and any lessee of the theater performance space and
their successors and assigns, a certified copy of which shall
be submitted to the Chairperson of the City Planning
Commission. The filing of such declaration and the posting of
any bond or other security required by the Chairperson of the
City Planning Commission under the terms of such
declaration, and receipt of such a certified copy of such
declaration, shall be preconditions to issuance of any building
permit, including any foundation or alteration permit, for any
#development# or #enlargement#.

The owner shall not apply for or accept a temporary
certificate of occupancy for that portion of the #development#
or #enlargement# identified under the terms of the
declaration of restrictions as utilizing the increased #floor
area# permitted pursuant to this Section, and the
Department of Buildings shall not issue a temporary
certificate of occupancy for such portion of the #development#
or #enlargement#, until the Chairperson through
consultation with the Commissioner of the Department of
Cultural Affairs has certified that the theater performance
space is substantially complete, which shall, for this purpose,
mean that such theater performance space is usable by the
public. 

The owner shall not apply for or accept a permanent
certificate of occupancy for such portion of the #development#
or #enlargement#, nor shall the Department of Buildings
issue a permanent certificate of occupancy for such portion,
the #development# or #enlargement# until the theater
performance space has been finally completed in accordance
with the approved plans and such final completion has been
certified by the Chairperson Commissioner of the
Department of Cultural Affairs. The declaration of
restrictions shall be noted on any Temporary or Final
Certificate of Occupancy for the #building#. 
Notwithstanding the foregoing, the Chairperson of the City
Planning Commission may accept a declaration of
restrictions, or, in the case of a certification issued by the
Chairperson of the City Planning Commission prior to 
[ effective date of text amendment ], a modified declaration of
restrictions, which shall allow  the owner to apply for and
accept, and the Department of Buildings to issue, temporary

and permanent certificates of occupancy for the portion of the
#development# or #enlargement# which utilizes the
increased #floor area# permitted pursuant to this Section
prior to substantial or final completion of the performance
space, as the case may be, provided that, under the terms of
such declaration of restrictions or modified declaration of
restrictions, the owner shall not apply for or accept
temporary certificates of occupancy for any  such  portion of
the #development# or #enlargement#  unless and until: 

(a) the Commissioner of the Department of Cultural

Affairs has certified that the core and shell of the
performance space has been completed in accordance with a
core and shell agreement accepted by  the Commissioner ;
and

(b) ownership of the performance space  has been

transferred to the prospective operator
*   *   *

EXISTING MAPBOROUGH OF QUEENS

No. 5

NYPD VEHICLE STORAGE FACILITY

C 090087 PSQ

CD 13
IN THE MATTER OF an application submitted by the
Police Department and the Department of Citywide
Administrative Services, pursuant to Section 197-c of the
New York City Charter, for the site selection of property
generally bounded by Rockaway Boulevard and North
Boundary Road (Block 14260, p/o Lot 1) for use as evidence
vehicle storage.

YVETTE V. GRUEL, Calendar Officer
City Planning Commission
22 Reade Street, Room 2E
New York, New York 10007
Telephone (212) 720-3370

o29-n19

COMMUNITY BOARDS
■■  PUBLIC HEARINGS

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF THE BRONX

COMMUNITY BOARD NO. 12 - Thursday, November 20,
2008 at 7:00 P.M., Town Hall, 4101 White Plains Road,
Bronx, NY

BSA #248-08-BZ
Pursuant to Sections 72-21, 24-11, 24-36 and 25-31 regarding
floor area ratio, required rear yards and required parking
spaces to permit the development of a Use Group 3/4
religious-based school and church.
2-71108

n14-20

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF BROOKLYN

COMMUNITY BOARD NO. 10 - Monday, November 17,
2008, 7:15 P.M., Norwegian Christian Home, 1250 67th
Street, Brooklyn, NY

School Construction Authority proposed site for a possible
future educational facility at 942 62nd Street.

School Construction Authority proposed site for a possible
future educational facility on multiple lots on 4th Avenue
between 88th and 89th Streets.
21-71108

n12-17

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF BROOKLYN

COMMUNITY BOARD NO. 18 - Wednesday, November 19,
2008 at 8:00 P.M., Kings Plaza Community Room, Flatbush
Avenue and Avenue V, Brooklyn, NY

#266-08-BZ
Premises affected - 2007 New York Avenue, between Avenues
K and L
A Public Hearing on an application filed pursuant to Section 
73-622 and 23-141B of the Zoning Resolution to increase the 
floor area to permit the enlargement of a single family, two-
story frame residence with the addition to all floors front and
rear in a R-4 zoning district.
9A-31108

n13-19

BOARD OF EDUCATION RETIREMENT
SYSTEM
■■  MEETING

The next regular meeting of the Board of Education
Retirement System (BERS) of the City of New York Trustees
will meet on Monday, November 17, 2008. This meeting will
be held at the Tweed Courthouse, 52 Chambers Street, Room
105, New York, New York 10007.

The meeting will convene at 4:30 P.M. An agenda will be
distributed to BERS Trustees prior to the meeting.

If you need more information, please contact Noro Healy at
(718) 935-4529 or email: nhealy@bers.nyc.gov

n10-17

LANDMARKS PRESERVATION
COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN THAT pursuant to the
provisions of Title 25, chapter 3 of the Administrative Code of
the City of New York (Sections 25-307, 25-308, 25,309, 25-
313, 25-318, 25-320) (formerly Chapter 8-A, Sections 207-6.0,
207-7.0, 207-12.0, 207-17.0, and 207-19.0), on Tuesday,
November 25 2008, at 9:30 A.M. in the morning of that day,
a public hearing will be held in the Conference Room at 
1 Centre Street, 9th Floor, Borough of Manhattan with
respect to the following properties and then followed by a
public meeting. Any person requiring reasonable
accommodation in order to participate in the hearing or
attend the meeting should call or write the Landmarks
Commission no later than five (5) business days before the
hearing or meeting. 

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF THE BRONX 08-3595 - Block 5809, lot 530-
311 West 245th Street - Fieldston Historic District
Craftsman style free standing house designed by Mann &
MacNeille and built in 1913-1914. Application is to install a
dormer window. Zoned R1-2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF STATEN ISLAND 08-2102 - Block 15, lot 141-
112 Carroll Place - St. George / New Brighton Historic District
A neo-Colonial style garage and chauffeur’s quarters
designed by T. Hutchison and built in 1924. Application is to
construct an addition. Zoned R3A.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 09-3865 - Block 1964, lot 60-
56 Cambridge Place - Clinton Hill Historic District

3628

THE CITY RECORD

MONDAY, NOVEMBER 17, 2008

A house built c.1863 and altered in the neo-Tudor and Queen
Anne styles by Mercein Thomas c. 1887-93. Application is to
legalize the installation of a mailbox and light post without
Landmarks Preservation Commission permits.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 09-4584 - Block 32, lot 4-
37-45 Bridge Street - DUMBO Historic District
A Daylight Factory style building designed by S.A. Moore and
built in 1915; and a neo-Classical style factory designed by
Arthur G. Stone and built in 1911. Application is to construct
a rooftop addition and bulkheads, modify skylights, replace
windows, alter the ground floor, and replace storefront infill.
Zoned M3-1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 09-3663 - Block 326, lot 24-
15 Tompkins Place - Cobble Hill Historic District
A Greek Revival style rowhouse built in the 1840s.
Application is to construct a rear yard addition. Zoned R6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 09-1782 – Block 325, lot 1-
239-245 Degraw Street - Cobble Hill Historic District
A neo-Grec style store and residence built circa 1880.
Application is to replace storefront infill and windows.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 09-0371 - Block 951, lot 7501-
66 7th Avenue - Park Slope Historic District
A late Romanesque Revival style apartment building
designed by Thomas Stent and built in 1859. Application is to
construct a rooftop addition. Zoning C1-3 in R6-A.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 09-4752 - Block 1068, lot 5-
109 8th Avenue - Park Slope Historic District
A Queen Anne style house with Romanesque Revival style
elements designed by J.C. Glover and built in 1887.
Application is to construct a rear addition. Zoned R-7B.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 08-0594 - Block 7, lot 29-
24-26 Water Street - Fraunces Tavern Block Historic District
A commercial building built in 1828 and altered in the neo-
Federal style in 1920. Application is to demolish stoops and
install a barrier-free access ramp. Zoned C5-5/LM.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-4521 - Block 97, lot 26-
229 Front Street - South Street Seaport Historic District
A Greek Revival style commercial building built in 1838-39.
Application is to install signage.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 07-6125 - Block 151, lot 27-
8 Thomas Street - David S. Brown Store-Individual
Landmark
A Victorian Gothic style commercial building designed by
Jarvis Morgan Slade and built in 1875-76. Application is to
legalize the installation of rooftop air conditioning units and
raising of the parapet without Landmarks Preservation
Commission permits.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 08-6214 - Block 218, lot 14-
414 Washington Street, aka 78-84 Laight Street - Tribeca
North Historic District
A new building under construction in 2008. Application is to
legalize the construction of a building in non-compliance with
Certificate of Appropriateness 07-0958 (LPC 06-8594) issued
on August 3, 2006, and Miscellaneous Amendment 08-0955
(LPC 07-8378) issued July 24, 2007. Zoned M1-5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 08-8333 - Block 218, lot 6-
415-423 Washington Street, aka 51-55 Vestry Street - Tribeca
North Historic District
A new building under construction in 2008. Application is to
legalize the construction of a building in non-compliance with
Certificate of Appropriateness 07-1441 (LPC 06-8595) issued
on August 23, 2006. Zoned M1-5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-1277 - Block 196, lot 7-
412 Broadway - Tribeca East Historic District
A neo-Renaissance style store and loft building designed by
Frederick P. Platt and built in 1910. Application is to replace
the windows.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 08-5142 - Block 174, lot 23-
81 Franklin Street - Tribeca East Historic District
An Italianate style store and loft building built in 1860-62.
Application is to install storefront infill, construct rooftop and
rear additions, and install new lot line windows. Zoned C6-2A.

MODIFICATION OF USE AND BULK
BOROUGH OF MANHATTAN 09-3697 - Block 475, lot 17-
53 Wooster Street - SoHo-Cast Iron Historic District
A dwelling built c.1825 and altered in 1870. Application is to
request that the Landmarks Preservation Commission issue
a report to the City Planning Commission relating to an
application for Modification of Use pursuant to Section
74-711 of the Zoning Resolution. Zoned M1-5B.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-2948 - Block 520, lot 85-
5 King Street – Charlton-King-Vandam Historic District
An Anglo-Italianate style apartment building built in 1846.
Application is to alter the facade, install a new storefront,
and install a barrier-free access ramp. Zoned R7-2, C-15.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-4085 - Block 544, lot 20-
439 Lafayette Street - NoHo Historic District
A Renaissance Revival style warehouse building designed by
D & J Jardine and built in 1889-90. Application is to install a
rooftop fence and trellis.

413-415 West 14th Street - Gansevoort Market Historic
District
An Arts and Crafts style market building designed by James
S. Maher and built in 1914, and altered by William P. Seaver
in 1922. Application is to install storefront infill and signage.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-1429 - Block 1296, lot 1002-
110 East 42nd Street - Bowery Savings Bank Building-
Individual & Interior Landmark
An Academic Italian Romanesque style bank and office
building designed by York & Sawyer and W. Louis Ayres and
built in 1921-23, with an addition built in 1931-33.
Application is to alter the entrances.

MODIFICATION OF USE AND BULK
BOROUGH OF MANHATTAN 09-1554 - Block 1296, lot 1002-
110 East 42nd Street - Bowery Savings Bank Building-
Individual & Interior Landmark
An Academic Italian Romanesque style bank and office
building designed by York & Sawyer and W. Louis Ayres and
built in 1921-23 with an addition dating from 1931-33.
Application is to request that the Landmarks Preservation
Commission issue a report to the City Planning Commission
pursuant to Sections 74-79 and 81-635 of the Zoning
Resolution to permit the transfer of development rights.

BINDING REPORT
BOROUGH OF MANHATTAN 09-4598 - Block 1142, lot 7502-
Broadway and West 70th Street - Upper West Side/Central
Park West Historic District
The northeast corner of Broadway and West 70th Street.
Application is to install a metal and glass newsstand.

n12-25

LOFT BOARD
■■  PUBLIC MEETING

NOTICE IS HEREBY GIVEN PURSUANT TO ARTICLE 7
OF THE PUBLIC OFFICERS LAW that the New York City
Loft Board will have its monthly Board meeting on Thursday,
November 20, 2008. The meeting will be held at 2:00 P.M. at
Spector Hall, 22 Reade Street, 1st Floor. The proposed
agenda will include cases and general business.

The general public is invited to attend and observe the
proceedings.

TRANSPORTATION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN, pursuant to law, that the
following proposed revocable consents, have been scheduled
for a public hearing by the New York City Department of
Transportation. The hearing will be held at 40 Worth Street,
Room 814 commencing at 2:00 P.M. on Wednesday,
November 19, 2008. Interested Parties can obtain copies of
proposed agreements or request sign-language interpreters
(with at least seven days prior notice) at 40 Worth Street, 
9th Floor South, New York, NY 10013, or by calling 
(212) 442-8040.

#1 In the matter of a proposed revocable consent authorizing
The New School to construct, maintain and use sidewalk
lights, together with electrical conduits in the west sidewalk
of Fifth Avenue, south of West 13th Street, and in the south
sidewalk of West 13th Street, west of Fifth Avenue, in the
Borough of Manhattan. The proposed revocable consent is for
a term of ten years from the Date of Approval by the Mayor
to June 30, 2019 and provides, among other terms and
conditions, for compensation payable to the City according to
the following schedule:

From the date of the approval to June 30, 2009 -  $ 918/annum
For the period July 1, 2009 to June 30, 2010 - $ 946
For the period July 1, 2010 to June 30, 2011 - $ 974
For the period July 1, 2011 to June 30, 2012 - $1,002
For the period July 1, 2012 to June 30, 2013 - $1,030
For the period July 1, 2013 to June 30, 2014 - $1,058
For the period July 1, 2014 to June 30, 2015 - $1,086
For the period July 1, 2015 to June 30, 2016 - $1,114
For the period July 1, 2016 to June 30, 2017 - $1,142
For the period July 1, 2017 to June 30, 2018 - $1,170
For the period July 1, 2018 to June 30, 2019 - $1,198

the maintenance of a security deposit in the sum of $4,000,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#2 In the matter of a proposed revocable consent authorizing
New York University to construct, maintain and use a
conduit, together with a manhole, under and across Fifth
Avenue, north of Washington Square North, and under, along
and across Washington Square North, west of Fifth Avenue,
in the Borough of Manhattan. The proposed revocable
consent is for a term of ten years from the Date of Approval
by the Mayor to June 30, 2019 and provides, among other
terms and conditions, for compensation payable to the City
according to the following schedule:

From the date of the approval to June 30, 2009 - $10,615/annum
For the period July 1, 2009 to June 30, 2010 - $10,933
For the period July 1, 2010 to June 30, 2011 - $11,251
For the period July 1, 2011 to June 30, 2012 - $11,569
For the period July 1, 2012 to June 30, 2013 - $11,887
For the period July 1, 2013 to June 30, 2014 - $12,205
For the period July 1, 2014 to June 30, 2015 - $12,523
For the period July 1, 2015 to June 30, 2016 - $12,841
For the period July 1, 2016 to June 30, 2017 - $13,159
For the period July 1, 2017 to June 30, 2018 - $13,477
For the period July 1, 2018 to June 30, 2019 - $13,795

n13-17

the maintenance of a security deposit in the sum of $4,500, 
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#3 In the matter of a proposed revocable consent authorizing
Fortune L.P. c/o The Fortune Society to construct, maintain
and use sunshade devices above the north sidewalk of West
140th Street, between Riverside Drive and Broadway, in the
Borough of Manhattan. The proposed revocable consent is for
a term of ten years from the Date of Approval by the Mayor
to June 30, 2019 and provides, among other terms and
conditions, for compensation payable to the City according to
the following schedule:

From the date of the approval to June 30, 2009 - $5,898/annum
For the period July 1, 2009 to June 30, 2010 - $6,078
For the period July 1, 2010 to June 30, 2011 - $6,258
For the period July 1, 2011 to June 30, 2012 - $6,438
For the period July 1, 2012 to June 30, 2013 - $6,618
For the period July 1, 2013 to June 30, 2014 - $6,798
For the period July 1, 2014 to June 30, 2015 - $6,978
For the period July 1, 2015 to June 30, 2016 - $7,158
For the period July 1, 2016 to June 30, 2017 - $7,338
For the period July 1, 2017 to June 30, 2018 - $7,518
For the period July 1, 2018 to June 30, 2019 - $7,698

the maintenance of a security deposit in the sum of $7,700,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#4 In the matter of a proposed revocable consent authorizing
Upper East Lease Associates, LLC to maintain and use an
existing entrance detail on the north sidewalk of East 96th
Street, east of Third Avenue, in the Borough of Manhattan.
The proposed revocable consent is for a term of ten years
from the Date of Approval by the Mayor to June 30, 2019 and
provides, among other terms and conditions, for
compensation payable to the City according to the following
schedule:

From the date of the approval to June 30, 2009 - $3,433/annum
For the period July 1, 2009 to June 30, 2010 - $3,536
For the period July 1, 2010 to June 30, 2011 - $3,639
For the period July 1, 2011 to June 30, 2012 - $3,742
For the period July 1, 2012 to June 30, 2013 - $3,845
For the period July 1, 2013 to June 30, 2014 - $3,948
For the period July 1, 2014 to June 30, 2015 - $4,051
For the period July 1, 2015 to June 30, 2016 - $4,154
For the period July 1, 2016 to June 30, 2017 - $4,257
For the period July 1, 2017 to June 30, 2018 - $4,360
For the period July 1, 2018 to June 30, 2019 - $4,463

#5 In the matter of a proposed revocable consent authorizing
866 U.N. Plaza Associates LLC to maintain and use pipes
under and across Franklin D. Roosevelt Drive and General
Douglas MacArthur Plaza, between East 48th and East 49th
Streets, in the Borough of Manhattan. The proposed
revocable consent is for a term beginning July 1, 2005 to
June 30, 2018 and provides, among other terms and
conditions, for compensation payable to the City according to
the following schedule:

For the period July 1, 2005 to June 30, 2006 - $21,783
For the period July 1, 2006 to June 30, 2007 - $22,393
For the period July 1, 2007 to June 30, 2008 - $23,031
For the period July 1, 2008 to June 30, 2009 - $23,722
For the period July 1, 2009 to June 30, 2010 - $24,413
For the period July 1, 2010 to June 30, 2011 - $25,104
For the period July 1, 2011 to June 30, 2012 - $25,795
For the period July 1, 2012 to June 30, 2013 - $26,486
For the period July 1, 2013 to June 30, 2014 - $27,177
For the period July 1, 2014 to June 30, 2015 - $27,868
For the period July 1, 2015 to June 30, 2016 - $28,559
For the period July 1, 2016 to June 30, 2017 - $29,250
For the period July 1, 2017 to June 30, 2018 - $29,941

the maintenance of a security deposit in the sum of $30,000,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#6 In the matter of a proposed revocable consent authorizing
380A 12th Street LLC to maintain and use a fenced-in area,
together with steps and wheelchair lift on the south sidewalk
of 12th Street, between Sixth and Seventh Avenues, in the
Borough of Brooklyn. The proposed revocable consent is for a
term of ten years from the Date of Approval by the Mayor to
June 30, 2019 and provides, among other terms and
conditions, for compensation payable to the City according to
the following schedule:

For the period from approval date to June 30, 2016 - $125/per
annum

the maintenance of a security deposit in the sum of $1,000,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#7 In the matter of a proposed revocable consent authorizing
Rodney Gray and Jeanne Pearson-Grey to maintain and use
a fenced-in area on the east sidewalk of St. Nicholas Avenue
north of 145th Street, in the Borough of Manhattan. The
proposed revocable consent is for a term of ten years from
July 1, 2008 to June 30, 2018 and provides, among other
terms and conditions, for compensation payable to the City
according to the following schedule:

For the period from July 1, 2008 to June 30, 2018 - $25/per
annum

the maintenance of a security deposit in the sum of $2,000,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#8 In the matter of a proposed revocable consent authorizing
Haydee Montero to maintain and use a fenced-in area on the
east sidewalk of 42nd Street, southwesterly of Newtown

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-4103 - Block 712, lot 21-

the maintenance of a security deposit in the sum of $13,800,
and the filing of an insurance policy in the minimum amount

MONDAY, NOVEMBER 17, 2008

THE CITY RECORD

3629

S.P.#: 09006 

DATE: November 6, 2008

Allow this to serve as official notice that sale proposal #09006
for miscellaneous marine, automotive, material handling
equipment, tools, parts and assorted items, used, scheduled to
open on Thursday, November 20, 2008 at 11:00 A.M., is
CANCELLED.

If you need additional information regarding this matter,
please feel free to contact Ms. Gladys McCauley at 
(718) 417-2156.
9-71108

☛ n17-20

SALE OF: 5 LOTS OF MISCELLANEOUS MARINE,
AUTOMOTIVE, MATERIAL HANDLING EQUIPMENT,
TOOLS, PARTS AND ASSORTED ITEMS, USED.

S.P.#: 09006 

DUE: November 20, 2008

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/ blueprints;
other information; and for opening and reading of bids at date
and time specified above.
DCAS, Division of Municipal Supply Services, 18th Floor, Bid
Room, Municipal Building, New York, NY 10007. For sales
proposal contact Gladys Genoves-McCauley (718) 417-2156 
for information.
5-211108

n6-20

SALE OF: 13 LOTS OF MISCELLANEOUS TRUCK/
EQUIPMENT PARTS, UNUSED.

S.P.#: 09007 

DUE: November 18, 2008

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/ blueprints;
other information; and for opening and reading of bids at date
and time specified above.
DCAS, Division of Municipal Supply Services, 18th Floor, Bid
Room, Municipal Building, New York, NY 10007. For sales
proposal contact Gladys Genoves-McCauley (718) 417-2156 
for information.
17-241108

n3-18

POLICE

OWNERS ARE WANTED BY THE PROPERTY CLERK
DIVISION OF THE NEW YORK CITY POLICE
DEPARTMENT.

The following listed property is in the custody, of the
Property Clerk Division without claimants.

Recovered, lost, abandoned property, property
obtained from prisoners, emotionally disturbed,
intoxicated and deceased persons; and property
obtained from persons incapable of caring for
themselves.
Motor vehicles, boats, bicycles, business machines,
cameras, calculating machines, electrical and optical
property, furniture, furs, handbags, hardware, jewelry,
photographic equipment, radios, robes, sound systems,
surgical and musical instruments, tools, wearing
apparel, communications equipment, computers, and
other miscellaneous articles.

INQUIRIES
Inquiries relating to such property should be made in
the Borough concerned, at the following office of the
Property Clerk.

FOR MOTOR VEHICLES
(All Boroughs):
*

College Auto Pound, 129-01 31 Avenue,
College Point, NY 11354, (718) 445-0100
Gowanus Auto Pound, 29th Street and 2nd
Avenue, Brooklyn, NY 11212, (718) 832-3852
Erie Basin Auto Pound, 700 Columbia Street,
Brooklyn, NY 11231, (718) 246-2029

FOR ALL OTHER PROPERTY
*

Manhattan - 1 Police Plaza, New York, NY
10038, (212) 374-4925.
Brooklyn - 84th Precinct, 301 Gold Street,
Brooklyn, NY 11201, (718) 875-6675.
Bronx Property Clerk - 215 East 161 Street,
Bronx, NY 10451, (718) 590-2806.
Queens Property Clerk - 47-07 Pearson Place,
Long Island City, NY 11101, (718) 433-2678.
Staten Island Property Clerk - 1 Edgewater
Plaza, Staten Island, NY 10301, (718) 876-8484.

1-20991

■■  AUCTION

j1-d31

PUBLIC AUCTION SALE NUMBER 1145

*

*

*

*

*

*

Road, in the Borough of Queens. The proposed revocable
consent is for a term of ten years from July 1, 2008 to June 30,
2018 and provides, among other terms and conditions, for
compensation payable to the City according to the following
schedule:

For the period from July 1, 2008 to June 30, 2018 - $100/per
annum

the maintenance of a security deposit in the sum of $1,000,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#9 In the matter of a proposed revocable consent authorizing
14th Street Associates LP to maintain and use a building
projection and two lampposts, together with electrical
conduits over, on and in south sidewalk of East 14th Street
(Union Square South), between Broadway and Fourth
Avenue, in the Borough of Manhattan. The proposed
revocable consent is for a term of ten years from July 1, 2008
to June 30, 2018 and provides, among other terms and
conditions, for compensation payable to the City according to
the following schedule:

For the period July 1, 2008 to June 30, 2009 - $28,660
For the period July 1, 2009 to June 30, 2010 - $29,486
For the period July 1, 2010 to June 30, 2011 - $30,312
For the period July 1, 2011 to June 30, 2012 - $31,138
For the period July 1, 2012 to June 30, 2013 - $31,964
For the period July 1, 2013 to June 30, 2014 - $32,790
For the period July 1, 2014 to June 30, 2015 - $33,616
For the period July 1, 2015 to June 30, 2016 - $34,442
For the period July 1, 2016 to June 30, 2017 - $35,268
For the period July 1, 2017 to June 30, 2018 - $36,094

the maintenance of a security deposit in the sum of $50,000,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

o30-n19

15-231008
■■  NOTICE

Commuter Van Service Authority Six-Year Renewal

NOTICE IS HEREBY GIVEN that the Department of
Transportation is conducting hearings on the Six-Year
Renewal of Van Authorities in the Borough of Queens. The
van companies requesting renewal are:

●  Desta Transportation, 333 Beach 22nd Street, Apt. 15K    

●  Jamzone Van Service, Inc., 142-40 130th Avenue, South 

Far Rockaway, NY 11691

Ozone Park, NY 11436

There will be a public hearing held on Thursday, December
11, 2008 at Queens Borough Hall, 120-55 Queens Blvd., Kew
Gardens, New York 11424 so that you may have an
opportunity to voice your position on these applications. In
addition, written comments in support or in opposition may be
sent to Ms. Dorothy Szorc at the New York City Department
of Transportation, Bureau of Traffic Operations, 40 Worth
Street, Room 1035, New York, NY 10013 no later than
December 11, 2008. Any written comments received after this
date may not be considered. Those opposing the renewal must
clearly specify why the existing services will not meet present
and/or future public convenience and necessity.

15-121108

☛ n17-21

PROPERTY DISPOSITION

CITYWIDE ADMINISTRATIVE
SERVICES
DIVISION OF MUNICIPAL SUPPLY SERVICES
■■  AUCTION

PUBLIC AUCTION SALE NUMBER 09001 - J & K

NOTICE IS HEREBY GIVEN of a bi-weekly public auction of
City fleet vehicles consisting of cars, vans, light duty vehicles,
trucks, heavy equipment and miscellaneous automotive
equipment to be held on Wednesday, November 12, 2008
(SALE NUMBER 09001-J). This auction is held every other
Wednesday unless otherwise notified. Viewing is on auction
day only from 8:30 A.M. until 9:00 A.M. The auction begins at
9:00 A.M.

NOTE: The auction scheduled for Wednesday, November 26,
2008 (SALE NUMBER 09001-K) has been cancelled.

LOCATION: 570 Kent Avenue, Brookyn, NY (in the Brooklyn
Navy Yard between Taylor and Clymer Streets).

A listing of vehicles to be offered for sale in the next auction
can be viewed on our website, on the Friday prior to the sale
date at: http://www.nyc.gov/auctions
Terms and Conditions of Sale can also be viewed at this site.

For further information, please call (718) 417-2155 or
(718) 625-1313.
4-211008

o29-n26

■■  SALE BY SEALED BID

PROCUREMENT

“The City of New York is committed to achieving
excellence in the design and construction of its capital
program, and building on the tradition of innovation in
architecture and engineering that has contributed to
the City’s prestige as a global destination. The
contracting opportunities for construction/construction
services and construction-related services that appear
in the individual agency listings below reflect that
committment to excellence.”

QUEENS BOROUGH PRESIDENT
■■  AWARDS

Services (Other Than Human Services)

CONSULTING ENGINEER – Renewal – PIN# 01320090004
– AMT: $150,000.00 – TO: Thomas Campagna, 67 Lafayette
Avenue, Sea Cliff, NY 11579. The Office of the Queens
Borough President is awarding the above named contractor a
renewal as the consultant engineer. The term of this renewal
contract is from November 14, 2008 to November 13, 2009
(third of three renewals) and may not exceed $150,000.

Notice of Intent was published in the City Record and other
newspaper on October 6, 2008 and notice was sent to all
Queens Community Boards.
8-301108

☛ n17

CITY UNIVERSITY
■■  SOLICITATIONS

Construction/Construction Services

UPGRADE ENTRANCE AND PERIMETER FENCING
AT QUEENSBOROUGH COMMUNITY COLLEGE –
Competitive Sealed Bids – PIN# 04209QB03308 – 
DUE 12-18-08 AT 11:00 A.M. – All labor, materials and
equipment necessary for a new Main Entranceway including
new lighting, new tubular steel fence (approx. 3500 linear
feet) bordering the campus and interior locations, new lighted
pylon-type campus identification signage at two locations on
campus.

Three (3) years of similar experience, three (3) references, 
10 percent bid bond or 3 percent certified check. Mandatory
pre-bid meeting and site visit on Tuesday, December 9, 2008
at 10:00 A.M. at Queensborough Community College, Service
Building, Room 201, 222-05 56th Avenue, Bayside, NY 11364.
Performance and payment bonds, liability OCP insurances,
and appropriate licenses. $100.00 non-refundable fee for plans
and specifications. Check or money order made payable to
CUNY. Minority business subcontracting goal: 7.25 percent.
Women-owned business subcontracting goal: 4.75 percent.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
City University, 555 West 57th Street, 11th Floor, New York,
NY 10019. Michelle Bent (212) 541-0440,
ddcm.contractsdept@mail.cuny.edu
10-121108

☛ n17

CITYWIDE ADMINISTRATIVE
SERVICES
DIVISION OF MUNICIPAL SUPPLY SERVICES
■■  SOLICITATIONS

Goods

SHEETING FOR TRAFFIC CONTROL SIGNS, RE-AD –
Competitive Sealed Bids – PIN# 8570900408 – DUE 12-03-08
AT 10:30 A.M.  
●  AMMUNITION: SHOTGUN SHELLS AND MISC.  –
Competitive Sealed Bids – PIN# 8570900027 – DUE 12-02-08
AT 10:30 A.M.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Department of Citywide Administrative Services
1 Centre Street, Room 1800, New York, NY 10007. 
Jeanette Megna (212) 669-8610.
17-61108

☛ n17

FRUITS AND VEGETABLES FRESH – Competitive
Sealed Bids – PIN# 8570900355 – DUE 11-20-08 AT 10:00
A.M.  

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Department of Citywide Administrative Services
1 Centre Street, Room 1800, New York, NY 10007. 
Jeanette Megna (212) 669-8610.

☛ n17

IMAGING SYSTEM – Intergovernmental Purchase – 
PIN# 8570900323 – AMT: $337,253.00 – TO: FLIR Systems,
70 Castilian Dr., Goleta, CA 93117.
GSA Contract #GS-03F-5051C.
●  COMPUTER SERVERS/LICENSES-DEP  –
Intergovernmental Purchase – PIN# 8570900399 – 
AMT: $594,393.00 – TO: Hansen Information Technologies,
11092 Sun Center Dr., Rancho Cordova, CA 95670. 
GSA Contract #GS-35F-0717J.

Suppliers wishing to be considered for a contract with the
General Services Administration of the Federal Government

NOTICE IS HEREBY GIVEN of a ONE (1) day public auction
of unclaimed salvage vehicles, motorcycles, automobiles,
trucks, and vans. Inspection day is November 17, 2008 from
10:00 A.M. - 2:00 P.M.

15-291108
■■  AWARDS

Goods

Salvage vehicles, motorcycles, automobiles, trucks and vans
will be auctioned on November 18, 2008 at approximately 9:30
A.M.

Auction will be held at the Erie Basin Auto Pound, 700
Columbia Street (in Redhook area of B’klyn., 2 blocks from
Halleck St.)

CANCELLATION OF SALE FOR: 5 Lots of miscellaneous
marine, automotive, material handling equipment, tools, parts
and assorted items, used.

For information concerning the inspection and sale of these
items, call the Property Clerk Division’s Auction Unit
information line (646) 610-4614.

n7-18

3630

THE CITY RECORD

MONDAY, NOVEMBER 17, 2008

are advised to contact the Small Business Utilization Center,
Jacob K. Javits Federal Building, 26 Federal Plaza, 
Room 18-130, New York, NY 10278 or by phone: 
212-264-1234.

☛ n17

WEST GRP LAW BOOKS/PUBL-LAW DEPT. –
Intergovernmental Purchase – PIN# 8570900420 – 
AMT: $270,000.00 – TO: West Publishing Corp. DBA West
Group, 610 Opperman Drive, Eagan, MN 55123-1396.
NYS Contract #PC60582.

Suppliers wishing to be considered for a contract with the
Office of General Services of New York State are advised to
contact the Procurement Services Group, Corning Tower
Room 3711, Empire State Plaza, Albany, NY 12242 or by
phone: 518-474-6717.

☛ n17

4-61108
■■  VENDOR LISTS

Goods

ACCEPTABLE BRAND LIST – In accordance with PPB
Rules, Section 2-05(c)(3), the following is a list of all food
items for which an Acceptable Brands List has been
established.
1.   Mix, Biscuit - AB-14-1:92
2.   Mix, Bran Muffin - AB-14-2:91
3.   Mix, Corn Muffin - AB-14-5:91
4.   Mix, Pie Crust - AB-14-9:91
5.   Mixes, Cake - AB-14-11:92A
6.   Mix, Egg Nog - AB-14-19:93
7.   Canned Beef Stew - AB-14-25:97
8.   Canned Ham Shanks - AB-14-28:91
9.   Canned Corned Beef Hash - AB-14-26:94
10. Canned Boned Chicken - AB-14-27:91
11. Canned Corned Beef - AB-14-30:91
12. Canned Ham, Cured - AB-14-29:91
13. Complete Horse Feed Pellets - AB-15-1:92
14. Canned Soups - AB-14-10:92D
15. Infant Formula, Ready to Feed - AB-16-1:93
16. Spices - AB-14-12:95
17. Soy Sauce - AB-14-03:94
18. Worcestershire Sauce - AB-14-04:94

Application for inclusion on the above enumerated Acceptable
Brand Lists for foods shall be made in writing and addressed
to: Purchase Director, Food Unit, Department of Citywide
Administrative Services, Division of Municipal Supply
Services, 1 Centre Street, 18th Floor, New York, NY 10007.
(212) 669-4207.
8-29105

j4-jy17

EQUIPMENT FOR DEPARTMENT OF SANITATION –
In accordance with PPB Rules, Section 2.05(c)(3), an
acceptable brands list will be established for the following
equipment for the Department of Sanitation:
A. Collection Truck Bodies
B. Collection Truck Cab Chassis
C. Major Component Parts (Engine, Transmission, etc.)

Applications for consideration of equipment products for
inclusion on the acceptable brands list are available from:
Vendor Relations, Department of Citywide Administrative
Services, Division of Municipal Supply Services, 1 Centre
Street, 18th Floor, New York, NY 10007. (212) 669-8562.

7-29105

j4-jy17

OPEN SPACE FURNITURE SYSTEMS - CITYWIDE – In
accordance with PPB Rules, Section 2.05(c)(3), an Acceptable
Brands List, #AB-17W-1:99, has been established for open
space furniture systems.
Application for consideration of product for inclusion on this
acceptable brands list shall be made in writing and addressed
to: Vendor Relations, Department of Citywide Administrative
Services, Division of Municipal Supply Services, 1 Centre
Street, 18th Floor, New York, NY 10007, (212) 669-8562.

j4-jy17

DESIGN & CONSTRUCTION
AGENCY CHIEF CONTRACTING OFFICER
■■  AWARDS

Construction/Construction Services

SEQ002513, RESIDENT ENGINEERING INSPECTION
SERVICES FOR STORM AND SANITARY SEWERS IN
110TH STREET, QUEENS – Competitive Sealed Proposals
– Judgment required in evaluating proposals - 
PIN# 8502007SE0041P – AMT: $2,307,996.00 – TO: Urbitran
Associates, Inc., 71 West 23rd Street, New York, NY 10010.
●  HWS2008Q1, PRIOR NOTICE SIDEWALKS FOR
QUEENS  – Competitive Sealed Proposals – Judgment
required in evaluating proposals - PIN# 8502008HW0040P –
AMT: $1,284,792.00 – TO: Mega Engineering, Inc., 139 Main
Street, Hackensack, NJ 07601.
6-101108

☛ n17

EDUCATION
DIVISION OF CONTRACTS AND PURCHASING
■■  SOLICITATIONS

Services

FINANCIAL APPLICATION DEVELOPMENT AND
SUPPORT SERVICES – RFP – PIN# R0730040 – 
DUE 12-15-08 AT 11:30 A.M. – The New York City
Department of Education (DOE) is seeking proposals from
organizations experienced in providing Financial Application
Development and Support Services (FADSS) to government
entities for the DOE’s various financial, web-based and
mainframe applications. Primary among such applications is
the DOE’s Financial Accounting Management Information
System (FAMIS), which is the official relational database,
used for procurement and financial activities for the City’s
1,400 public schools and DOE central offices. If you cannot
download this RFP, please send an e-mail to
VendorHotline@schools.nyc.gov with the RFP number and
title in the subject. For all questions related to this RFP,
please send an e-mail to dcpit@schools.nyc.gov with the
RFP’s number and title in the subject line of your e-mail.
There is a non-refundable fee of $250.00, which is payable by
all major credit cards. The Solicitation can be downloaded
from vendorportal.nycenet.edu

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
NYCDOE, Division of Contracts and Purchasing, Room 1201
65 Court Street, Brooklyn, NY 11201, (718) 935-2300
http://schools.nyc.gov/dcp
13-121108

☛ n17

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Health and Mental Hygiene, 125 Worth Street, Room 123.
Joanann Chimes (212) 788-5378, jchimes@health.nyc.gov
ACCO, 93 Worth Street, Room 812, NY, NY 10013.
9-101108

n13-19

ENVIRONMENTAL PROTECTION
■■  SOLICITATIONS

Construction/Construction Services

INSTALLATION OF EQUIPMENT AND
APPURTENANCES FOR THE COMPLETION OF THE
MANHATTAN LEG TUNNEL #3 – Competitive Sealed
Bids – PIN# 82609W000102 – DUE 12-18-08 AT 11:30 A.M.
CONTRACT C-538C: Document Fee $100.00. For the
Installation of Equipment in the Manhattan portion of City
Water Tunnel #3. The contract scope will include procuring
and installing mechanical electrical equipment, electrical
service and watermains, all within and adjacent to 10
existing subsurface shafts with a maximum depth of
approximately 200 feet. Major equipment includes metal-
seated and resilient-seated butterfly valves, fabricated
pressure vessel quality steel piping and fittings, personnel
transport elevators, monorails, dehumidfiers, fans, ductwork,
grating, ladders, electrical motor controls and lighting, and
existing weight-actuated riser valves. There will be a
mandatory pre-bid conference on 12/3/08 at 10:00 A.M. at 
96-05 Horace Harding Expressway, 5th Floor-East
Conference Room, Flushing, N.Y. 11373. Project Manager,
Anthony Giuliani, (718) 595-6212. This contract is subject to
apprenticeship requirements as describe in the solicitation
materials. Vendor Source ID#: 56506.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Environmental Protection
59-17 Junction Blvd., 17th Floor, Flushing, N.Y. 11373. 
Greg Hall (718) 595-3236, gregh@dep.nyc.gov
31-71108

☛ n17

HEALTH AND HOSPITALS
CORPORATION

The New York City Health and Hospitals Corporation
is regularly soliciting bids for supplies and equipment
at its Central Purchasing Offices, 346 Broadway, New
York City, Room 516, for its Hospitals and Diagnostic
and Treatment Centers. All interested parties are
welcome to review the bids that are posted in Room
516 weekdays between 9:00 a.m. and 4:30 p.m. For
information regarding bids and the bidding process,
please call (212) 442-3863.
00-000000
■■  SOLICITATIONS

j1-d31

Goods & Services

BONE GRAFT – Competitive Sealed Bids – PIN# 21109041
– DUE 12-03-08 AT 3:00 P.M.  
●  ALLOGRAFT TISSUE, BONES  – Competitive Sealed
Bids – PIN# 21109042 – DUE 12-05-08 AT 3:00 P.M.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Metropolitan Hospital Center c/o Lincoln Hospital Center,
234 East 149th Street, Bronx, NY 10451. 
Yolanda Johnson, Procurement Analyst II, (718) 579-5867.

☛ n17

WATCHILD LICENSED SOFTWARE: OBSTETRICAL
PATIENT DATA MANAGEMENT SYSTEM – Competitive
Sealed Bids – PIN# 11209050 – DUE 12-04-08 AT 3:00 P.M.  

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Harlem Hospital Center c/o Lincoln Hospital Center
234 East 149th Street, Bronx, NY 10451. 
Yolanda Johnson, Procurement Analyst II, (718) 579-5867.

16-71108

MATERIALS MANAGEMENT
■■  SOLICITATIONS

Goods

☛ n17

SPECIALTY DRUG OF SAGENT PHARMACEUTICALS,
INC. – CSB – PIN# 011090290014 – DUE 12-02-08 AT 11:00
A.M.  

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Health & Hospitals Corp., Division of Materials Management
346 Broadway, Suite 516, NY, NY 10013-3990.
8-121108

☛ n17

HEALTH AND MENTAL HYGIENE
■■  INTENT TO AWARD

Services (Other Than Human Services)

ELECTRONIC DEATH REGISTRATION SYSTEM –
Negotiated Acquisition – Available only from a single source -
PIN# 09VR031200R0X00 – DUE 11-20-08 AT 3:00 P.M. –
This is an extension of an original OGS bid under technology
contract S960275E that will provide maintenance of the
Electronic Death Registration System (EDRS).

AGENCY CHIEF CONTRACTING OFFICER
■■  SOLICITATIONS

Human/Client Service

NEW YORK/NY III SUPPORTED HOUSING
CONGREGATE – Competitive Sealed Proposals – Judgment
required in evaluating proposals - 
PIN# 81608PO076300R0X00 – DUE 02-13-09 AT 3:00 P.M. –
The Department is issuing a RFP to establish 3,000 units of
citywide supportive housing in newly constructed or
rehabilitated single-site buildings for various homeless
populations pursuant to the New York III Supported Housing
agreement. The subject RFP will be open-ended and
proposals will be accepted on an on-going basis. Since
February 16, 2007, the RFP has been available for pick up in
person at the address listed below, between the hours of
10:00 A.M. and 4:00 P.M. on business days only. The RFP is
also on line at http://www.nyc.gov/html/doh/html/acco/acco-
rfp-nynycongregate-20070117-form.shtml. A pre-proposal
conference was held on March 6, 2007 at 2:00 P.M. at
125 Worth Street, 2nd Floor Auditorium, New York, N.Y.
Any questions regarding this RFP must be sent in writing in
advance to Contracting Officer at the above address or fax to
(212) 219-5865. All proposals must be hand delivered at the
Agency Chief Contracting Officer, 93 Worth Street, 
Room 812, New York, NY 10013.

As a minimum qualification requirement for (1) the serious
and persistent mentally ill populations, the proposer must be
incorporated as a not-for-profit organization, and (2) for the
young adult populations, the proposer must document site
control and identify the source of the capital funding and
being used to construct or renovate the building.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Health and Mental Hygiene, 93 Worth Street, Room 812, 
New York, NY 10013. Huguette Beauport (212) 219-5883,
hbeaupor@health.nyc.gov
8-91008

o15-f12

HOMELESS SERVICES
OFFICE OF CONTRACTS AND PROCUREMENT
■■  SOLICITATIONS

Human/Client Service

SAFE HAVEN OPEN-ENDED RFP – Competitive Sealed
Proposals – Judgment required in evaluating proposals -
PIN# 071-08S-04-1164 – DUE 08-27-10 – The Department of
Homeless Services has issued an Open Ended Request for
Proposals (PIN 071-08S-04-1164) as of August 27, 2007
seeking appropriately qualified vendors to develop and
operate a stand-alone Safe Haven for chronic street homeless
single adults and/or adult couples without minor children.

There is no due date for proposals under this RFP. Proposals
will be reviewed by the Department as they are received and
contracts will be awarded on an on-going basis until the
Department’s needs are met.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Homeless Services, 33 Beaver Street
13th Floor, New York, NY 10004. 
Suellen Schulman (212) 361-8400, sschulma@dhs.nyc.gov

a27-f12

19-22807
CORRECTION: TRANSITIONAL RESIDENCES FOR
HOMELESS/DROP-IN CENTERS – Competitive Sealed
Proposals – Judgment required in evaluating proposals -
PIN# 071-00S-003-262Z – DUE 01-02-09 AT 2:00 P.M. –
CORRECTION: The Department of Homeless Services is
soliciting proposals from organizations interested in
developing and operating transitional residences for
homeless adults and families including the Neighborhood
Based Cluster Residence and drop-in centers for adults. This
is an open-ended solicitation; there is no due date for
submission.

Request for proposals is also available on-line at
www.nyc.gov/cityrecord

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Homeless Services, 33 Beaver Street
13th Floor, New York, NY 10004. 
Marta Zmoira (212) 361-0888, mzoita@dhs.nyc.gov

26-26208

f29-d31

HOUSING AUTHORITY
■■  SOLICITATIONS

Construction/Construction Services

CORRECTION: REPLACEMENT OF ROOF WATER
TANK AT ADAMS HOUSES – Competitive Sealed Bids –
PIN# PL8014617 – DUE 12-02-08 AT 10:00 A.M. –
CORRECTION: Bid documents are available Monday

MONDAY, NOVEMBER 17, 2008

THE CITY RECORD

3631

through Friday, 9:00 A.M. to 4:00 P.M., for a $25.00 fee in the
form of a money order or certified check made payable to
NYCHA.

School Construction Authority, Plans Room Window
Room #1046, 30-30 Thomson Avenue, 1st Floor
Long Island City, New York 11101, (718) 752-5843.

n12-18

22-51108
DOMESTIC PIPING/LOW VOLTAGE / FLOOD
ELIMINATION/ROOF REPAIR – Competitive Sealed Bids
– PIN# SCA09-11278D-2 – DUE 12-02-08 AT 10:30 A.M.  
PS 11 (Queens). Project Range: $2,990,000.00 to
$3,145,000.00. Non-refundable bid document charge: $100.00,
certified check or money order only. Make payable to the New
York City School Construction Authority. Bidders must be
pre-qualified by the SCA.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
School Construction Authority, Plans Room Window
Room #1046, 30-30 Thomson Avenue, 1st Floor
Long Island City, New York 11101, (718) 752-5849.

4-101108

☛ n17-21

YOUTH AND COMMUNITY
DEVELOPMENT
■■  INTENT TO AWARD

Human/Client Service

FAMILY LITERACY SERVICES CONCEPT PAPER –
Request for Proposals – PIN# TO BE DETERMINED – 
DUE 12-22-08 AT 5:00 P.M. – The Family Literacy Services
Concept Paper will be released November 20, 2008; To
sustain and further develop an ongoing initiative, the
Department of Youth and Community Development (DYCD)
intends to seek qualified organizations to provide literacy
services to New York City families with young children. The
Family Literacy Program will address the educational and
individual needs of parents and their school-aged children
through a coordinated set of four components: adult literacy,
children’s education, parent and child together (PACT) time
(parent/child interactions centered on literacy), and parent
resource time (parent knowledge of child development and
parenting strategies).

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Youth and Community Development
156 William Street, NYC 10038. 
Daniel Symon (212) 513-1820, RFPquestions@dycd.nyc.gov

14-71108

n13-19

AGENCY PUBLIC HEARINGS ON
CONTRACT AWARDS

“These Hearings may be cablecast on NYC TV
Channel 74 on Sundays, from 5:00 p.m. to 7:00
p.m. For more information, visit:
www.nyc.gov/tv” NOTE: Individuals requesting
Sign Language Interpreters should contact the
Mayor’s Office of Contract Services, Public
Hearings Unit, 253 Broadway, 9th Floor, New
York, N.Y. 10007, (212) 788-7490, no later than
SEVEN (7) BUSINESS DAYS PRIOR TO THE
PUBLIC HEARING. TDD users should call
Verizon relay services.

POLICE
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN that a Contract Public
Hearing will be held on Thursday, November 20, 2008, in
Spector Hall, 22 Reade Street, Main Floor, Borough of
Manhattan, commencing at 10:00 A.M. on the following:

IN THE MATTER of a proposed contract between the Police
Department of the City of New York and Fund for the City of
New York/Crown Heights Community Mediation Center, 121
Avenue of the Americas, 6th Floor, New York, NY 10013, for
the provision of enhanced services to Youth Court at the 94th
Precinct in North Brooklyn. The contract amount shall be
$148,000.00. The contract term shall be for twelve months
from the written Notice to Proceed and will contain two one-
year renewal options. PIN#: 056090000622.

AGENCY RULES

FINANCE
■■  NOTICE

Notice of Opportunity to Comment on Proposed Rules

Relating to Parking Violations

NOTICE IS HEREBY GIVEN PURSUANT TO THE
AUTHORITY VESTED IN THE Department of Finance by
sections 389(b) and 1043 of the New York City Charter,
section 237 of the Vehicle and Traffic Law and section 19-203
of the Administrative Code of the City of New York, and in
accordance with the requirements of section 1043 of the New
York City Charter, that the New York City Department of
Finance proposes to amend the Rules of the City of New York
relating to Parking Violations. 

Written comments regarding the proposed rule amendments
may be sent to the office of Dara Jaffe, Assistant
Commissioner for Legal Affairs, One Centre Street, Room
500, New York, New York, 10007 on or before December 18,
2008. Comments may be submitted electronically to
jaffeed@finance.nyc.gov.

A hearing for public comment will be held on December 18,
2008 at 345 Adams Street, 3rd Floor, Brooklyn, New York at
11:00 A.M. Persons seeking to testify are requested to notify
Joan Best at (718) 403-3669 at least three business days prior
to the date scheduled for the hearing. Persons who request
that a sign language interpreter or other form of reasonable
accommodation for a disability be provided at the hearing are
asked to notify Joan Best at the foregoing number no later
than two weeks prior to the hearing.

Written comments and an audio tape recording of oral
comments received at the hearing will be available for public
review, within a reasonable time after receipt, by
appointment between the hours of 9:00 A.M. and 5:00 P.M.
on weekdays at the office of Robert Dauman, Esq., Office of
Legal Affairs, 345 Adams Street, 3rd Floor, Brooklyn, New
York 11201, telephone number (718) 403-3600.

Matter underlined is new. Old matter is in brackets [] to be
deleted.

Section 1. Subdivision (b) of section 39-08 of the Rules
Relating to Parking Violations (19 RCNY Chapter 39) is
amended to read as follows

(b) Time schedule for hearings (1) [Non-scheduled hearings
shall be held daily from 9:00 A.M. to 4:30 P.M. except
Saturdays, Sundays and holidays] Hearing parts shall meet
on days and at times as the Director shall from time to time
in his or her discretion determine, upon appropriate notice to
the public.

(2) The Director, in his or her discretion, may set additional
times and days for hearings or limit, reduce or vary the time
and days [therefor] for hearings, to meet the needs of the
Bureau, upon appropriate notice to the public.

(3)  No night hearings shall be held on holidays as defined in
§39-14(a)(2) of this chapter or on the eve of New Year’s Day,
the first and second days of Passover, the first and second
days of Rosh Hashanah, Yom Kippur and Christmas Day.

BASIS AND PURPOSE OF PROPOSED AMENDMENT

The Rules Relating to Parking Violations provide the
schedule during which the Department of Finance conducts
hearings to adjudicate parking violations. This rulemaking
action amends the provision of the rules that sets the days
and times for hearings and provides instead that the director
of the Department of Finance parking violations division is to
determine the days and times during which hearings will be
held upon appropriate notice to the public. The purpose of
this rule amendment is to add flexibility in setting the dates
and times for hearings, which is needed to adjust to changing
volumes of hearings and to accommodate “walk-in”
respondents. In this way, the Department of Finance will be
able to quickly adapt to changing needs and to minimize
waiting times for respondents.

Martha E. Stark
Commissioner of Finance

☛ n17

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Housing Authority, 90 Church Street, 11th Floor, New York,
NY 10007. Gloria Guillo (212) 306-3121,
gloria.guillo@nycha.nyc.gov

n10-17

PURCHASING DIVISION
■■  SOLICITATIONS

Goods

VARIOUS PAINTS – Competitive Sealed Bids – 
RFQ #6102 RS – DUE 12-09-08 AT 10:35 A.M.  
●  VARIOUS SPRAY PAINTS AND VARNISH  –
Competitive Sealed Bids – RFQ #6080 RS – DUE 12-09-08
AT 10:30 A.M.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Housing Authority, 23-02 49th Avenue, 5th Floor SCOD
Long Island City, NY 11101. Bid documents available via
internet ONLY:
http://www.nyc.gov/html/nycha/html/business/goods_materials.
shtml  Robin Smith (718) 707-5446.
3-101108

☛ n17

HOUSING PRESERVATION &
DEVELOPMENT
DIVISION OF ALTERNATIVE MANAGEMENT
■■  SOLICITATIONS

Construction/Construction Services

GENERAL CONSTRUCTION – 1-CSB – 
PIN# 806013030003E – DUE 12-09-08 AT 11:00 A.M.
Mandatory walkthrough all trades 12/02/08 at 10:00 A.M.
Document Deposit $50.00 per project per trade/set for 549
West 52nd Street, Manhattan. Exterior work only.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
J.E. Activities Construction Managers, Inc., 
892 East 141st Street, Bronx, NY 10454, (718) 292-6375.

12-101108

☛ n17

PARKS AND RECREATION
REVENUE AND CONCESSIONS
■■  SOLICITATIONS

Services (Other Than Human Services)

RENOVATION, OPERATION, AND MAINTENANCE OF
PARKING FACILITIES – Competitive Sealed Bids – 
PIN# B369-PL – DUE 01-07-09 AT 3:00 P.M. – At KeySpan
Park in Steeplechase Park, Coney Island, Brooklyn.
Parks will hold a recommended bidder meeting on
Wednesday, December 3, 2008 at 11:00 A.M. at the parking
lot entrance to the Stadium on Surf Avenue between West
19th and West 20th Streets in Brooklyn. All interested
parties are urged to attend.

TELECOMMUNICATION DEVICE FOR THE DEAF (TDD)
212-504-4115.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Parks and Recreation, The Arsenal-Central Park
830 Fifth Avenue, Room 407, New York, NY 10021. 
Joel Metlen (212) 360-1397, joel.metlen@parks.nyc.gov

12-71108

n12-25

POLICE
AGENCY CHIEF CONTRACTING OFFICER
■■  AWARDS

Goods & Services

E-911 COMPUTER AIDED DISPATCH SYSTEM –
Negotiated Acquisition – PIN# 056080000602 – 
AMT: $72,541,534.00 – TO: Intergraph Corporation, 
P.O. Box 6695, Huntsville, AL 35824.
23-71108

☛ n17

SCHOOL CONSTRUCTION AUTHORITY
CONTRACT ADMINISTRATION
■■  SOLICITATIONS

Construction/Construction Services

ELECTRICAL SYSTEM AND DOMESTIC PIPING –
Competitive Sealed Bids – PIN# SCA09-11245D-2 – 
DUE 12-01-08 AT 11:30 A.M. – Newtown HS (Queens).
Project Range: $2,290,000.00 to $2,420,000.00. Non-
refundable bid document charge: $100.00, certified check or
money order only. Make payable to the New York City School
Construction Authority. Bidders must be pre-qualified by the
SCA.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.

The proposed contractor has been selected by means of
Negotiated Acquisition, pursuant to Section 3-04 of the
Procurement Policy Board Rules.

2-101108

A draft copy of the proposed contract is available for public
inspection at the New York Police Department, Contract
Administration Unit, 51 Chambers Street, 3rd Floor, New
York, NY 10007, from November 17, 2008 to November 20,
2008, excluding Weekends and Holidays, from 9:00 A.M. to
5:00 P.M. Please contact the Contract Administration Unit at
(646) 610-5753 to arrange a visitation.

Anyone who wishes to speak at this public hearing should
request to do so in writing. The written request must be
received by the Agency within 5 business days after
publication of this notice. Written request should be sent to
Mr. Frank Bello, Agency Chief Contracting Officer at the
New York Police Department, 51 Chambers Street, 3rd Floor,
New York, NY 10007 or email to:  frank.bello@nypd.org. If
NYPD receives no written request to speak within the
prescribed time, NYPD reserves the right not to conduct the
public hearing. 

☛ n17

SPECIAL MATERIALS

CITY PLANNING
■■  NOTICE

City of New York
Department of City Planning
Department of Housing Preservation and Development
Substantial Amendment to the 2008 Consolidated Plan

3632

THE CITY RECORD

MONDAY, NOVEMBER 17, 2008

15-day Public Comment Period
Addendum - Neighborhood Stabilization Program

Pursuant to the Housing and Economic Recovery Act (HERA)
regulations Sec. 2301(f)(1) the City of New York announces
the 15-day public comment period for the substantial
amendment to the 2008 Consolidated Plan: Addendum -
Neighborhood Stabilization Program (NSP).

The Public Comment period will begin Tuesday, November
11 and end Tuesday, November 25, 2008.

The Neighborhood Stabilization Program (NSP) was created
by Congress to provide grants to States and localities for the
redevelopment of foreclosed and abandoned homes and
residential properties. The grants are intended to prevent
further declines in neighborhoods most severely impacted by
foreclosures. 

The City of New York is expected to receive $24,257,740
million in NSP funds which must be used to undertake
several or all of the following eligible activities:

-

-

-

-
-

establish financing mechanisms for purchase and
redevelopment of foreclosed upon homes and
residential properties, including such mechanisms
as soft-seconds, loan loss reserves, and shared-
equity loans for low- and moderate-income
homebuyers;
purchase and rehabilitate homes and residential
properties that have been abandoned or foreclosed
upon, in order to sell, rent, or redevelop such homes
and properties;
establish land banks for homes that have been
foreclosed upon;
demolish blighted structures; and
redevelop demolished or vacant properties.

Under existing HUD Consolidated Plan citizen participation
regulations, substantial amendments to an approved Plan
are required to undergo a 30-day comment period. However,
in order to expedite the localities receiving the funds,
Congress has waived this regulation and requires the
Program to undergo only a 15-day public review period
instead.

All comments received at the end of the comment period
(close of business) will be summarized and the City’s
responses incorporated into the 2008 Consolidated Plan
amendment addendum for submission to HUD.

The City of New York must submit the amendment by
December 1, 2008 in order to be eligible to receive its
allocation.

Copies of the 2008 Consolidated Plan – Addendum:
Neighborhood Stabilization Program (NSP) will be made
available at: The City Planning Bookstore, 22 Reade Street,
New York, NY (10:00 A.M. - 4:00 P.M., Mon. - Fri.).

In addition, on Monday, November 10, 2008 at 6:00 pm an
Adobe PDF version of the amendment will be available for
free downloading from the internet via both the Department
of Housing Preservation and Development’s and the
Department of City Planning’s websites at: 
www.nyc.gov/hpd and www.nyc.gov/planning, respectively.

Question & comments may be directed to: 
Rachel Fee
Senior Project Manager- Strategic Planning Group
NYC Department of Housing Preservation and Development
100 Gold Street, Room 5B-6, New York, NY 10038
Phone: 212-863-6692
Email: feer@hpd.nyc.gov

The City of New York:
Amanda M. Burden, FAICP, Director
Department of City Planning

Shaun Donovan, Commissioner
Department of Housing Preservation and Development

premises should be submitted to the Anti-Harassment Unit,
100 Gold Street, 3rd Floor, New York, NY 10038, by letter
postmarked not later than 30 days from the date of this
notice or by an in-person statement made within the same
period. To schedule an appointment for an in-person
statement call (212) 863-8272.

n10-17

OFFICE OF PRESERVATION SERVICES

CERTIFICATION OF NO HARASSMENT UNIT

REQUEST FOR COMMENT ON APPLICATION FOR
CERTIFICATION OF NO HARASSMENT PURSUANT
TO THE SPECIAL CLINTON DISTRICT PROVISIONS 

OF THE ZONING RESOLUTION

DATE OF NOTICE: November 10, 2008

TO:

OCCUPANTS, FORMER OCCUPANTS AND
OTHER INTERESTED PARTIES OF

n3-18

Address

Application #

Inquiry Period

448 West 46th Street, Manhattan   97/08        September 5, 1973 to Present 
450 West 46th Street, Manhattan 98/08       September 5, 1973 to Present

23-231108

HOUSING PRESERVATION &
DEVELOPMENT
■■  NOTICE

OFFICE OF PRESERVATION SERVICES

CERTIFICATION OF NO HARASSMENT UNIT

REQUEST FOR COMMENT ON APPLICATION FOR
CERTIFICATION OF NO HARASSMENT PURSUANT

TO LOCAL LAW 19 OF 1983

DATE OF NOTICE: November 10, 2008

TO:     OCCUPANTS, FORMER OCCUPANTS AND

OTHER INTERESTED PARTIES OF

Address

Application #

Inquiry Period

8 East 128th Street, Manhattan 95/08      October 23, 2005 to Present
231 Cumberland Street, Brooklyn 96/08      October 24, 2005 to Present

The Department of Housing Preservation and Development
has received an application for a certification that during the
inquiry period noted for the premises above, that no
harassment has occurred at such premises in the form of
threats, use of physical force, deprivation of essential services
such as heat, water, gas or electric, or by any other conduct
intended to cause persons to vacate the premises or waive
rights related to their occupancy. Upon the issuance of a
Certification, an owner can legally convert the premises to
non-single room occupancy use.

Comments as to whether harassment has occurred at the

Prior to the issuance of a permit by the Department of
Buildings for the alteration or demolition of residential
buildings in certain areas of the Special Clinton District,
the Department of Housing Preservation and Development is
required to certify that: 1) prior to evicting or otherwise
terminating the occupancy of any tenant preparatory to
alteration or demolition, the owner shall have notified HPD
of the owner’s intention to alter or demolish the building and
2) the eviction and relocation practices followed by the owner
of the building satisfy all applicable legal requirements and
that no harassment has occurred.

The owner of the building located at the above-referenced
address seeks the issuance of an HPD Certification. The
owner has represented and certified to HPD of the owner’s
intention to alter or demolish the building and that the
eviction and relocation practices followed by the owner satisfy
all applicable legal requirements and that no harassment has
occurred. For your information HPD considers harassment to
include, but not be limited to, the threatened or actual use of
physical force, deprivation of essential services such as heat,
water, gas or electric, or any other conduct intended to cause
persons to vacate the premises or waive rights related to
their occupancy.

HPD requests that if you have any comments or evidence of
unlawful eviction and relocation practices or harassment
occurring at the above referenced premises that you notify
the Anti-Harassment Unit, 3rd Floor, 100 Gold Street, New
York, NY 10038, by letter postmarked not later than 30 days
from the date of this notice or by an in-person statement
made within the same period. To schedule an appointment
for an in-person statement call (212) 863-8272.

n10-17

CHANGES IN PERSONNEL

COMMUNITY COLLEGE (LAGUARDIA)

FOR PERIOD ENDING 10/17/08

NAME                      

TITLE
NUM  

SALARY     

ACTION   

PROV

EFF DATE

GOULET          HEIDI    A  10102       $12.0000     APPOINTED     YES     09/08/08
ISLAM           NASER    I  10102       $10.0000     APPOINTED     YES     09/08/08
JENNINGS        COLEEN   M  04625       $30.0300     APPOINTED     YES     09/09/08
JORDAN          DAWN     K  04688       $35.2100     APPOINTED     YES     09/03/08
KAO             SIMON    D  04294       $58.6800     APPOINTED     YES     09/18/08
KENNEDY         WAYNE    W  04294       $58.6800     APPOINTED     YES     09/18/08
KHAN            ARMIN    J  04293       $66.5500     APPOINTED     YES     09/08/08
KLEINPLATZ      SAMUEL   J  04294       $58.6800     APPOINTED     YES     09/08/08
KONE            HASSANE     04294       $58.6800     APPOINTED     YES     09/08/08
LALL            KAMINI   D  04293       $66.5500     APPOINTED     YES     09/23/08
LARKIN          NEFFRITT B  04601       $23.1700     APPOINTED     YES     09/01/08
LEE             TERESA   Y  04688       $35.2100     APPOINTED     YES     09/03/08
LOPEZ           MELISSA  E  10102       $16.0000     APPOINTED     YES     09/25/08
LUTSKY          FLORA       04294       $58.6800     APPOINTED     YES     10/01/08
MANGI           STEVEN   A  10102        $9.9600     APPOINTED     YES     09/15/08
MASUDA          YURI        10102       $11.0000     APPOINTED     YES     09/08/08
MILNER          ELIZABET W  04688       $35.2100     APPOINTED     YES     09/03/08
MONIZ           RALPH    J  10102       $13.3800     APPOINTED     YES     09/15/08
MOORE           ARTHUR      04980    $51244.0000     RETIRED       NO      09/08/08
NATALE          SALVATOR    10102        $9.3500     APPOINTED     YES     09/08/08
POLNARIEV       BERNARD  A  04688       $38.0900     APPOINTED     YES     09/01/08
POLNARIEV       BERNARD  A  04075    $74483.0000     APPOINTED     YES     10/05/08
PORT            MARTIN   A  04292       $58.6800     APPOINTED     YES     09/08/08
PRESCOTT        PRESLEY     04973    $80000.0000     RESIGNED      YES     09/21/08
QUINN           DAVID    F  10102       $12.0000     APPOINTED     YES     09/08/08
QUINN           JOHN     L  04688       $35.2100     APPOINTED     YES     09/03/08
RANGANATHAN     SYAMALA     04294       $61.0200     APPOINTED     YES     09/08/08
REYNOLDS        JULIANNE N  04294       $58.6800     APPOINTED     YES     09/18/08
RODRIGUEZ       JENNY       10102       $10.9200     APPOINTED     YES     09/08/08
SALYER          DAMARLS  J  10102       $18.0000     APPOINTED     YES     09/22/08
SCHECHTER       JUDITH   A  04625       $30.0300     APPOINTED     YES     09/15/08
STRAUSSBERG     R. MICHE    04688       $35.2100     APPOINTED     YES     09/03/08
SUBRYAN         SHIVANI  A  04075    $54362.0000     APPOINTED     YES     10/05/08
TAVERAS         OLIVER   D  10102        $9.3500     APPOINTED     YES     07/01/08
TIRLOKIE        JANKIE   D  10102       $12.0000     APPOINTED     YES     10/01/08
VALES           MARTHA      04688       $35.2100     APPOINTED     YES     09/03/08
VAN COOTEN      RONALD   A  04294       $58.6800     APPOINTED     YES     09/08/08
VASQUEZ         MARSHA      04608       $58.6800     APPOINTED     YES     09/08/08
YEE             APRIL    L  04075    $77249.0000     RESIGNED      YES     09/01/08

HUNTER COLLEGE HIGH SCHOOL
FOR PERIOD ENDING 10/17/08

EFF DATE
NAME                      
REIFER          JULIE       04602   $101216.0000     APPOINTED     YES     08/31/08
SCHREIER        MAX         04617      $154.9700     APPOINTED     YES     09/18/08
STEWART         PAMELA   A  04617      $154.9700     APPOINTED     YES     09/12/08

SALARY     

ACTION   

PROV

TITLE
NUM  

BROOKLYN COMMUNITY BOARD #11

FOR PERIOD ENDING 10/17/08

NAME                      
EFF DATE
FEUER           HOWARD      56086   $100248.0000     RETIRED       YES     09/02/08

SALARY     

ACTION   

PROV

TITLE
NUM  

DEPARTMENT OF EDUCATION ADMIN

FOR PERIOD ENDING 10/17/08

TITLE
NUM  

NAME                      
EFF DATE
ACOSTA          ALTAGRAC    56057    $29804.0000     APPOINTED     YES     10/02/08
AGOHA           MAUREEN  C  50910    $56136.0000     RESIGNED      YES     10/04/08
ALCANTARA       YISELL      56057    $29804.0000     APPOINTED     YES     09/07/08
AMAY            MARIA    C  56057    $34275.0000     APPOINTED     YES     08/24/08
ANDERSON        GRACE       06745    $53745.0000     RESIGNED      YES     09/22/08
ARCHIBALD JR    EDMUND   G  56057    $39000.0000     APPOINTED     YES     09/02/08

SALARY     

ACTION   

PROV

BAKRE           PRIYADAR    13643    $90000.0000     RESIGNED      YES     08/05/08
BALYTA          BOGDANA     10031    $51000.0000     INCREASE      YES     09/19/08
BANNER          JESSICA     06217    $61798.0000     DECREASE      YES     08/28/08
BARKLEY         JAMES       56057    $34275.0000     APPOINTED     YES     09/28/08
BENJAMIN        RACHEL      06219    $60731.0000     APPOINTED     YES     08/28/08
BERGER          ALISA       10031   $146270.0000     RESIGNED      YES     07/01/08
BRAND           JOSETTE  I  06216    $56094.0000     APPOINTED     YES     08/28/08
BRILLIANT       SUSAN       06216    $56094.0000     APPOINTED     YES     08/28/08
BRUNSON         BOOKER      12200    $29468.0000     APPOINTED     YES     09/14/08
BURGESS         ELVA     E  50910    $56554.0000     RETIRED       YES     09/25/08
CAMARENA        WENDY       56057    $36631.0000     RESIGNED      YES     09/26/08
CAPELLAN        ANDALINA D  56057    $34275.0000     APPOINTED     YES     09/02/08
CARTER          TRISIA      10026    $65795.0000     APPOINTED     YES     09/21/08
CASUPANG        SEDRIC   S  06219    $60731.0000     RESIGNED      YES     10/01/08
CATTO           JOHN     M  56058    $50000.0000     INCREASE      YES     07/01/08
CHAN            HOI ENG     13643    $80000.0000     APPOINTED     YES     09/28/08
CHENG           MICHELLE    12627    $67732.0000     APPOINTED     YES     09/24/08
CHU             LAI SIN     56057    $29804.0000     APPOINTED     YES     09/28/08
CHUNG           BOBBY       13693    $73480.0000     APPOINTED     YES     10/02/08
CLARK           VERONICA    56057    $35989.0000     RESIGNED      YES     10/03/08
CLIFFEL         MEGHAN      12629    $69678.0000     APPOINTED     YES     09/10/08
DACRES          SANDRA   M  56057    $29804.0000     APPOINTED     YES     09/02/08
DAMICO          PIERO       54503    $23717.0000     APPOINTED     YES     09/17/08
DANTONA         MARIE       10124    $59207.0000     RETIRED       NO      10/01/08
DAVIS           EDITH       56057    $42814.0000     DECEASED      YES     07/06/08
DELVISCIO       THOMAS      06219    $60731.0000     RESIGNED      YES     06/27/08
DEVITO          MICHAEL  I  10031   $143253.0000     RESIGNED      YES     10/05/08
DOBSON          DAWN        10026    $88224.0000     RESIGNED      YES     10/05/08
DOTSON          DEMETRIU    56073    $41956.0000     APPOINTED     YES     09/28/08
DRUCKER         ROMY     A  56058    $55000.0000     INCREASE      YES     08/01/08
FAGAN           PATRICK  D  10031   $129000.0000     INCREASE      YES     08/21/08
FALK            MADELINE    56073    $57197.0000     RETIRED       YES     08/24/08
FERNANDEZ       MERCEDES    56057    $38862.0000     APPOINTED     YES     08/15/08
FOUSHEE         PATRICIA E  06217    $60731.0000     APPOINTED     YES     08/28/08
FREDERICK       KHADIJAH    56057    $29805.0000     RESIGNED      YES     08/02/08
GARCIA          DAVID       56056    $25288.0000     APPOINTED     YES     10/05/08
GARDNER         SEAN        5124A    $70258.0000     INCREASE      YES     08/28/08
GARRICK         NICOLA   A  10251    $28368.0000     APPOINTED     YES     09/05/08
GELMAN          MARC        06217    $61798.0000     RESIGNED      YES     08/28/08
GENNA           JAY      J  31143    $54267.0000     APPOINTED     YES     09/21/08
GLENN           BRETT    J  56057    $29804.0000     APPOINTED     YES     08/17/08
HAMILTON        ROD      A  50910    $54895.0000     RESIGNED      YES     09/12/08
HARR            LINDSEY     10026    $81000.0000     APPOINTED     YES     08/24/08
HART            LEONA       54503    $27936.0000     RETIRED       YES     10/05/08
HASSAN          KHADIJA     60888    $27349.0000     APPOINTED     YES     09/21/08
HEGAZY          HESHAM      06219    $61798.0000     RESIGNED      YES     09/04/08
HERMANSEN       HEATHER  M  56073    $41956.0000     APPOINTED     YES     09/28/08
HORTON          NATHAN   R  12634    $60386.0000     APPOINTED     YES     09/28/08
HUI             EDWARD      10062   $103178.0000     INCREASE      YES     08/01/08
HUNTER          DEVON    B  56057    $29804.0000     APPOINTED     YES     08/29/08
INTING          EDESSA      06218    $56094.0000     APPOINTED     YES     08/28/08
ISMAIL          MONA        06219    $60731.0000     APPOINTED     YES     08/28/08
JACKSON         KESHIA      10062    $61012.0000     RESIGNED      YES     10/05/08
KADISON MUSIKKA KAREN       56057    $37560.0000     RESIGNED      YES     09/21/08
KAGAN           JENNIFER    06581       $51.8500     RESIGNED      YES     06/01/08
KAUFMAN         SARA     A  10062    $72934.0000     INCREASE      YES     09/11/08
KEY             LAWANDA  R  56057    $29804.0000     APPOINTED     YES     09/02/08
KHAN            JAMIL    A  56057    $29804.0000     APPOINTED     YES     08/24/08
KILLIEBREW      DOMINIQU D  54503    $27669.0000     APPOINTED     YES     09/02/08
KNECHT          DOUGLAS     10031   $111000.0000     APPOINTED     YES     07/01/08
KNOLL           KURT        06218    $56094.0000     APPOINTED     YES     08/28/08
KONSTALID       MICHAEL  W  06218    $56094.0000     APPOINTED     YES     09/10/08
KUHL            KATHARIN R  56057    $38382.0000     APPOINTED     YES     08/28/08
KUSHNER         SUSAN       56073    $37440.0000     RESIGNED      YES     01/01/00
LAM             FRANCES     06745    $46512.0000     APPOINTED     YES     09/03/08
LANDERS         BARBARA     56057    $29804.0000     RESIGNED      YES     08/26/08
LEE             JEANNIE     56057    $29804.0000     APPOINTED     YES     08/29/08
LEE             LAMONT      1263A    $57774.0000     RESIGNED      YES     08/16/08
LEE             WENDY    W  10062    $99400.0000     INCREASE      YES     08/01/08
LEONE           ROSARY      54505    $31517.0000     RETIRED       YES     10/02/08
LESLIE          CAPELLAN    06745    $60661.0000     APPOINTED     YES     08/28/08
LOTIERZO        JAMES    D  31143    $54267.0000     APPOINTED     YES     09/28/08
MACKEY          CHARLENA    54503    $23793.0000     RETIRED       YES     10/02/08
MADRID          MARIA       06219    $61798.0000     DECREASE      YES     08/28/08
MAHON           ELIZABET A  06217    $60731.0000     APPOINTED     YES     08/28/08

☛ n17

