SUPPLEMENT TO THE CITY RECORD THE CITY COUNCIL-STATED MEETING OF WEDNESDAY, MAY 28, 2008 224 PAGES

THE CITY RECORD

Official Journal of The City of New York

VOLUME CXXXV NUMBER 225

FRIDAY, NOVEMBER 21, 2008

THE CITY RECORD

U.S.P.S.0114-660

Printed on paper containing
40% post-consumer material 

PRICE $4.00

TABLE OF CONTENTS
PUBLIC HEARINGS & MEETINGS

City Planning Commission  . . . . . . . . . . .3657
Community Boards  . . . . . . . . . . . . . . . . .3657
Employees’ Retirement System . . . . . . . .3658
Landmarks Preservation Commission  . .3658
Office of the Mayor . . . . . . . . . . . . . . . . . .3658
Parks and Recreation . . . . . . . . . . . . . . . .3658
Transportation  . . . . . . . . . . . . . . . . . . . . .3658
PROPERTY DISPOSITION
Citywide Administrative Services . . . . . .3658
Division of Municipal Supply Services 3658

Sale By Sealed Bid  . . . . . . . . . . . . . . . .3658

Police  . . . . . . . . . . . . . . . . . . . . . . . . . . . .3659
Auction  . . . . . . . . . . . . . . . . . . . . . . . . .3659

PROCUREMENT
Administration for Children’s Services  .3659

Contract Administration  . . . . . . . . . . .3659
Citywide Administrative Services  . . . . .3659

Contracts . . . . . . . . . . . . . . . . . . . . . . . .3659

Division of Municipal Supply Services 3659

Vendor Lists  . . . . . . . . . . . . . . . . . . . . .3659
Design and Construction  . . . . . . . . . . . .3659
Contract Section  . . . . . . . . . . . . . . . . . .3659
Education . . . . . . . . . . . . . . . . . . . . . . . . .3659
Division of Contracts and Purchasing 3659
Financial Information Services Agency  .3659

Health and Hospitals Corporation  . . . . .3660
Health and Mental Hygiene  . . . . . . . . . .3660
Agency Chief Contracting Officer  . . . .3660
Homeless Services . . . . . . . . . . . . . . . . . .3660
Office of Contracts and Procurement . .3660
Housing Authority . . . . . . . . . . . . . . . . . .3660
Purchasing Division . . . . . . . . . . . . . . .3660
Human Resources Administration  . . . . .3660
Bureau of Contracts and Services  . . . .3660
Parks and Recreation  . . . . . . . . . . . . . . .3660
Revenue and Concessions . . . . . . . . . . .3660
School Construction Authority  . . . . . . . .3660
Contract Administration  . . . . . . . . . . .3660

Chief Medical Examiner  . . . . . . . . . . . . .3661

Citywide Administrative Services  . . . . .3661

Design and Construction  . . . . . . . . . . . .3661

Health and Mental Hygiene  . . . . . . . . . .3661
Human Resources Administration  . . . . .3661

AGENCY RULES
Office of the Mayor  . . . . . . . . . . . . . . . . .3662

SPECIAL MATERIALS
Citywide Administrative Services  . . . . .3662
Collective Bargaining  . . . . . . . . . . . . . . .3662
Homeless Services . . . . . . . . . . . . . . . . . .3662

AGENCY PUBLIC HEARINGS

Changes in Personnel  . . . . . . . . . . . . . . .3663

Administration for Children’s Services  .3661

READERS GUIDE . . . . . . . . . . . . . . .3664

THE CITY RECORD           MICHAEL R. BLOOMBERG, Mayor 
MARTHA K. HIRST, Commissioner, Department of Citywide Administrative Services.
ELI BLACHMAN, Editor of The City Record.
Published Monday through Friday, except legal holidays by the Department of Citywide Administrative Services 
of the City of New York under Authority of Section 1066 of the New York City Charter. 

Subscription–$500 a year; daily, $4.00 a copy ($5.00 by mail)                                   Periodicals Postage Paid at New York, N.Y.
POSTMASTER: Send address changes to THE CITY RECORD, 1 Centre Street, Room 2208, New York, N.Y. 10007 - 1602 

Editorial Office 
1 Centre Street, Room 2208 
New York N.Y. 10007-1602
Telephone (212) 669-8252

Subscription Changes/Information
1 Centre Street, Room 2208 
New York N.Y. 10007-1602
Telephone (212) 669-8252

The City of New York Home Page       
provides Internet access via the WORLD
WIDE WEB to solicitations and awards
http://www.nyc.gov/cityrecord

Map, Section No. 9c, establishing within an existing R4
District a C2-2 District bounded by 24th Avenue, 85th Street,
Astoria Boulevard and the northerly centerline prolongation
of 84th Street, as shown on a diagram (for illustrative
purposes only) dated August 11, 2008.

No. 7

BEACH 84TH STREET PIER

CD 14                                                               C 090064 PPQ
IN THE MATTER OF an application submitted by the New
York City Department of Citywide Administrative Services
(DCAS), pursuant to Section 197-c of New York City Charter,
for the disposition of one (1) city-owned property located at 1
Beach 84th Street (Block 16110, Lot 44), Community District
14, Borough of Queens, restricted to residential use only.

PUBLIC HEARINGS AND
MEETINGS

See Also: Procurement; Agency Rules

CITY PLANNING COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN THAT RESOLUTIONS
Have been adopted by the City Planning Commission
scheduling public hearings on the following matters to
be held at Spector Hall, 22 Reade Street New York,
New York, on Wednesday, December 3, 2008, commencing
at 10:00 A.M.

BOROUGH OF THE BRONX

No. 1

ACS OFFICE SPACE

CD 11
IN THE MATTER OF a Notice of Intent to acquire office
space submitted by the Department of Citywide
Administrative Services, pursuant to Section 195 of the New
York City Charter, for use of property located at 974 Morris
Park Avenue (Block 4101, Lot 1) (Administration For
Children’s Services offices).

N 090175 PXX

BOROUGH OF BROOKLYN

No. 2

SHOPS AT GATEWAY

CD 5                                                                  C 080051 ZSK
IN THE MATTER OF an application submitted by Morgan
B. Realty, LLC. pursuant to Sections 197-c and 201 of the
New York City Charter for the grant of a special permit
pursuant to Section 74-922 of the Zoning Resolution to allow
the development of large retail establishments (Use Group 6
and 10A uses) with no limitation on floor area on property
located at 830 Fountain Avenue (Block 4452, Lot 425,), in an
M1-1 District.

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

BOROUGH OF MANHATAN

No. 3

DHMH OFFICE SPACE

CD 1                                                                 N 090174 PXM
IN THE MATTER OF a Notice of Intent to acquire office
space submitted by the Department of Citywide
Administrative Services, pursuant to Section 195 of the New
York City Charter, for use of property located at 291
Broadway (Block 150, Lot 38) (Department of Health and
Mental Hygiene offices).

PHIPPS PLAZA SOUTH ZONING AND TEXT CHANGE

CD 6                                                                 C 070137 ZMM
IN THE MATTER OF an application submitted by Phipps

Nos. 4 & 5

No. 4

Houses pursuant to Sections 197-c and 201 of the New York
City Charter for an amendment of the Zoning Map, Section
No. 8d:

1.

2.

changing from an R8 District to a C1-9 District
property bounded by East 26th Street, a line 125
feet easterly of Second Avenue, a line midway
between East 23rd Street and East 24th Street, and
a line 100 feet easterly of Second Avenue; and

changing from a C1-8 District to a C1-9 District
property bounded by East 26th Street, a line 100
feet easterly of Second Avenue, a line midway
between East 23rd Street and East 24th Street, and
Second Avenue;

as shown on a diagram (for illustrative purposes only) dated
August 11, 2008.

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

No. 5

CD 6                                                                 N 090105 ZRM
IN THE MATTER OF an application submitted by Phipps
Houses, pursuant to Section  201 of the New York City
Charter for amendment of the Zoning Resolution of the City of
New York relating to Section 23-84 (Outer Court
Regulations), creating a new Section 23-844 (Modification of
court and side yard regulations in the former Bellevue South
Urban Renewal Area in the Borough of Manhattan).

Matter Underlined is new, to be added;
Matter in Strikeout is old, to be deleted;
Matter within # # is defined in Section 12-10;
* * * indicate where unchanged text appears in the Zoning
Resolution

23-84
Outer Court Regulations

*    *     *

23-844
Modification of court and side yard regulations in the
former Bellevue South Urban Renewal Area in the
Borough of Manhattan 

In the Borough of Manhattan, in the area designated by the
former Bellevue South Urban Renewal Plan, for a
#development# or #enlargement# on a #zoning lot# that
adjoins a #zoning lot# including a #residential building# with
#non-complying courts# along the common #side lot line#,  the
#court# regulations of Section 23-80 and the open area
requirements of paragraph (c) of Section 23-462 (Side yards
for all other residential buildings) may be modified to allow
an open area at least eight feet wide to extend along a portion
of the #side lot line#.

BOROUGH OF QUEENS

No. 6

ASTORIA BOULEVARD REZONING

CD 3                                                                 C 060021 ZMQ
IN THE MATTER OF an application submitted by Astoria
Blvd. Development, LLC, pursuant to Sections 197-c and 201
of the New York City Charter for an amendment of the Zoning

YVETTE V. GRUEL, Calendar Officer
City Planning Commission
22 Reade Street, Room 2E
New York, New York 10007
Telephone (212) 720-3370

COMMUNITY BOARDS
■■  PUBLIC HEARINGS

n19-d3

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF BROOKLYN

COMMUNITY BOARD NO. 12 - Wednesday, November 25,
2008 at 6:00 P.M., Amico Senior Center, 5901 13th Avenue,
Brooklyn, NY

BSA #229-08-BZ
Premises - 866 East 8th Street
The application seeks to permit the construction of a single-
family home on the referenced premises. The requested relief
will enable the owner to build a reasonable house that is
wholly in keeping with the neighborhood.

24-31108

n19-25

COMMUNITY BOARD NO. 9 - BROOKLYN

Community Board 9 has scheduled a public hearing for
Tuesday, November 25, 2008, 7:00 P.M., at Middle School 61,
400 Empire Boulevard, (corner of New York Avenue),
Brooklyn, NY 11225 on the following matters:

1. Application #197-07-BZY 09 BSA 011K, submitted by
Stuart A. Klein, Attorney at Law to the Board of Standards
and Appeals pursuant to Zoning Resolution #72-21 seeking a
variance to erect a four-story and penthouse residential
building at 341-349 Troy Avenue, aka 1515 Carroll Street,
Brooklyn, an R4 Zoning District.

2. Application #226-08-BZ, submitted by the law office of
Fredrick A. Becker, to the Board of Standards and Appeals
for a special permit to waive the rear yard requirement along
a district boundary at 172 Empire Boulevard, Brooklyn,
Block 1314 Lot 15.

3. Application #235-08-BZ, submitted by Attorney Eric
Palatnik, to the Board of Standards and Appeals for a special
permit so as to permit the enlargement of the existing
Mikvah at 1508 Union Street, Brooklyn, between Kingston
and Albany Avenues, Block 1279 Lot 41.
11-171108

n19-25

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF THE BRONX

COMMUNITY BOARD NO. 4 - Monday, November 25, 2008
at 6:00 P.M., 1650 Grand Concourse, (Murray Cohen
Auditorium), Bronx, New York

3658

THE CITY RECORD

FRIDAY, NOVEMBER 21, 2008

C 090153PPX
IN THE MATTER OF an application submitted by the
Department of Citywide Administrative Services (DCAS) and
the Department of Parks and Recreation (DPR), pursuant to
Section 197-c of the New York City Charter, for the
disposition to the NYC Economic Development Corporation of
six (6) city-owned properties restricted to public parking and
accessory uses.
14-101108

n19-25

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 07-6125 - Block 151, lot 27-
8 Thomas Street - David S. Brown Store-Individual
Landmark
A Victorian Gothic style commercial building designed by
Jarvis Morgan Slade and built in 1875-76. Application is to
legalize the installation of rooftop air conditioning units and
raising of the parapet without Landmarks Preservation
Commission permits.

Int. 808 - A Local Law to amend the administrative code of
the city of New York, in relation to the establishment of the
Belmont business improvement district.

Int. 841 - A Local Law to amend the administration code of
the city of New York, in relation to authorizing an increase in
the amount to be expended in thirteen business improvement
districts.

Michael R. Bloomberg

Mayor

NOTE: Individuals requesting Sign Language Interpreters
should contact the Mayor’s Office of City Legislative Affairs,
253 Broadway, 14th Floor, New York, NY 10007, 
(212) 788-3678, no later than five business days prior to the
public hearing. TDD users call Verizon relay service.

☛ n21

PARKS AND RECREATION
■■  JOINT PUBLIC HEARING

NOTICE OF A JOINT PUBLIC HEARING of the Franchise
and Concession Review Committee and the New York City
Department of Parks and Recreation to be held on Monday,
December 8, 2008 at 22 Reade Street, Borough of Manhattan,
commencing at 2:30 P.M. relative to:

INTENT TO AWARD as a concession the operation and
management of the Central Park Tennis Center, including  a
tennis professional concession, pro shop and snack bar
concession at Central Park, Manhattan,  for a license term of
fifteen (15) years to NY Tennis at Central Park, LLC, whose
address is 9000 Bay Parkway, Brooklyn, NY 11214.
Compensation to the City will be as follows:  in each
operating year of the license, licensee shall pay the City
license fees consisting of the higher of the minimum annual
fee (Year 1:  $200,000; Year  2: $210,000; Year 3: $220,500;
Year 4: $231,525; Year 5: $243,101; Year 6:$255,256; Year 7:
$268,019; Year 8: $281,420; Year 9: $295,491; Year 10:
$310,266; Year 11: $325,779; Year 12: $342,068; Year 13:
$359,171; Year 14: $377,130; Year 15: $395,986) or an annual
percentage of 18% of gross receipts derived from the
operation of the licensed premises.

LOCATION: A draft copy of the Agreement may be reviewed
or obtained at no cost, commencing November 24, 2008,
between the hours of 9:00 A.M. and 5:00 P.M., excluding
weekends and holidays at the NYC Department of Parks and
Recreation, located at 830 Fifth Avenue, Room 313, New
York, NY 10065.

Individuals requesting Sign Language Interpreters should
contact the Mayor’s Office of Contract Services, Public
Hearings Unit, 253 Broadway, 9th Floor, New York, NY
10007, (212) 788-7490, no later than SEVEN (7) BUSINESS
DAYS PRIOR TO THE PUBLIC HEARING.

TELECOMMUNICATION DEVICE FOR THE DEAF (TDD)
212-504-4115.

☛ n21

TRANSPORTATION
■■  NOTICE

Commuter Van Service Authority Six-Year Renewal

NOTICE IS HEREBY GIVEN that the Department of
Transportation is conducting hearings on the Six-Year
Renewal of Van Authorities in the Borough of Queens. The
van companies requesting renewal are:

●  Desta Transportation, 333 Beach 22nd Street, Apt. 15K

Far Rockaway, NY 11691

●  Jamzone Van Service, Inc., 142-40 130th Avenue, 

South Ozone Park, NY 11436

There will be a public hearing held on Thursday, December
11, 2008 at Queens Borough Hall, 120-55 Queens Blvd., Kew
Gardens, New York 11424 so that you may have an
opportunity to voice your position on these applications. In
addition, written comments in support or in opposition may
be sent to Ms. Dorothy Szorc at the New York City
Department of Transportation, Bureau of Traffic Operations,
40 Worth Street, Room 1035, New York, NY 10013 no later
than December 11, 2008. Any written comments received
after this date may not be considered. Those opposing the
renewal must clearly specify why the existing services will
not meet present and/or future public convenience and
necessity.

n17-21

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 08-6214 - Block 218, lot 14-
414 Washington Street, aka 78-84 Laight Street - Tribeca
North Historic District
A new building under construction in 2008. Application is to
legalize the construction of a building in non-compliance with
Certificate of Appropriateness 07-0958 (LPC 06-8594) issued
on August 3, 2006, and Miscellaneous Amendment 08-0955
(LPC 07-8378) issued July 24, 2007. Zoned M1-5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 08-8333 - Block 218, lot 6-
415-423 Washington Street, aka 51-55 Vestry Street - Tribeca
North Historic District
A new building under construction in 2008. Application is to
legalize the construction of a building in non-compliance with
Certificate of Appropriateness 07-1441 (LPC 06-8595) issued
on August 23, 2006. Zoned M1-5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-1277 - Block 196, lot 7-
412 Broadway - Tribeca East Historic District
A neo-Renaissance style store and loft building designed by
Frederick P. Platt and built in 1910. Application is to replace
the windows.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 08-5142 - Block 174, lot 23-
81 Franklin Street - Tribeca East Historic District
An Italianate style store and loft building built in 1860-62.
Application is to install storefront infill, construct rooftop and
rear additions, and install new lot line windows. Zoned C6-2A.

MODIFICATION OF USE AND BULK
BOROUGH OF MANHATTAN 09-3697 - Block 475, lot 17-
53 Wooster Street - SoHo-Cast Iron Historic District
A dwelling built c.1825 and altered in 1870. Application is to
request that the Landmarks Preservation Commission issue
a report to the City Planning Commission relating to an
application for Modification of Use pursuant to Section
74-711 of the Zoning Resolution. Zoned M1-5B.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-2948 - Block 520, lot 85-
5 King Street – Charlton-King-Vandam Historic District
An Anglo-Italianate style apartment building built in 1846.
Application is to alter the facade, install a new storefront,
and install a barrier-free access ramp. Zoned R7-2, C-15.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-4085 - Block 544, lot 20-
439 Lafayette Street - NoHo Historic District
A Renaissance Revival style warehouse building designed by
D & J Jardine and built in 1889-90. Application is to install a
rooftop fence and trellis.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-4103 - Block 712, lot 21-
413-415 West 14th Street - Gansevoort Market Historic
District
An Arts and Crafts style market building designed by James
S. Maher and built in 1914, and altered by William P. Seaver
in 1922. Application is to install storefront infill and signage.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-1429 - Block 1296, lot 1002-
110 East 42nd Street - Bowery Savings Bank Building-
Individual & Interior Landmark
An Academic Italian Romanesque style bank and office
building designed by York & Sawyer and W. Louis Ayres and
built in 1921-23, with an addition built in 1931-33.
Application is to alter the entrances.

MODIFICATION OF USE AND BULK
BOROUGH OF MANHATTAN 09-1554 - Block 1296, lot 1002-
110 East 42nd Street - Bowery Savings Bank Building-
Individual & Interior Landmark
An Academic Italian Romanesque style bank and office
building designed by York & Sawyer and W. Louis Ayres and
built in 1921-23 with an addition dating from 1931-33.
Application is to request that the Landmarks Preservation
Commission issue a report to the City Planning Commission
pursuant to Sections 74-79 and 81-635 of the Zoning
Resolution to permit the transfer of development rights.

BINDING REPORT
BOROUGH OF MANHATTAN 09-4598 - Block 1142, lot 7502-
Broadway and West 70th Street - Upper West Side/Central
Park West Historic District
The northeast corner of Broadway and West 70th Street.
Application is to install a metal and glass newsstand.

EMPLOYEES’ RETIREMENT SYSTEM
■■  MEETING

Please be advised that the next Investment Meeting of the
Board of Trustees of the New York City Employees’
Retirement System has been scheduled for Tuesday,
November 25, 2008 at 9:30 A.M. to be held at the New York
City Employees’ Retirement System, 335 Adams Street, 22nd
Floor Boardroom, Brooklyn, NY 11201-3751.
9-201108

n18-24

LANDMARKS PRESERVATION
COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN THAT pursuant to the
provisions of Title 25, chapter 3 of the Administrative Code of
the City of New York (Sections 25-307, 25-308, 25,309, 25-
313, 25-318, 25-320) (formerly Chapter 8-A, Sections 207-6.0,
207-7.0, 207-12.0, 207-17.0, and 207-19.0), on Tuesday,
November 25 2008, at 9:30 A.M. in the morning of that day,
a public hearing will be held in the Conference Room at 
1 Centre Street, 9th Floor, Borough of Manhattan with
respect to the following properties and then followed by a
public meeting. Any person requiring reasonable
accommodation in order to participate in the hearing or
attend the meeting should call or write the Landmarks
Commission no later than five (5) business days before the
hearing or meeting. 

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF THE BRONX 08-3595 - Block 5809, lot 530-
311 West 245th Street - Fieldston Historic District
Craftsman style free standing house designed by Mann &
MacNeille and built in 1913-1914. Application is to install a
dormer window. Zoned R1-2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF STATEN ISLAND 08-2102 - Block 15, lot 141-
112 Carroll Place - St. George / New Brighton Historic District
A neo-Colonial style garage and chauffeur’s quarters
designed by T. Hutchison and built in 1924. Application is to
construct an addition. Zoned R3A.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 09-3865 - Block 1964, lot 60-
56 Cambridge Place - Clinton Hill Historic District
A house built c.1863 and altered in the neo-Tudor and Queen
Anne styles by Mercein Thomas c. 1887-93. Application is to
legalize the installation of a mailbox and light post without
Landmarks Preservation Commission permits.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 09-4584 - Block 32, lot 4-
37-45 Bridge Street - DUMBO Historic District
A Daylight Factory style building designed by S.A. Moore and
built in 1915; and a neo-Classical style factory designed by
Arthur G. Stone and built in 1911. Application is to construct
a rooftop addition and bulkheads, modify skylights, replace
windows, alter the ground floor, and replace storefront infill.
Zoned M3-1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 09-3663 - Block 326, lot 24-
15 Tompkins Place - Cobble Hill Historic District
A Greek Revival style rowhouse built in the 1840s.
Application is to construct a rear yard addition. Zoned R6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 09-1782 – Block 325, lot 1-
239-245 Degraw Street - Cobble Hill Historic District
A neo-Grec style store and residence built circa 1880.
Application is to replace storefront infill and windows.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 09-0371 - Block 951, lot 7501-
66 7th Avenue - Park Slope Historic District
A late Romanesque Revival style apartment building
designed by Thomas Stent and built in 1859. Application is to
construct a rooftop addition. Zoning C1-3 in R6-A.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 09-4752 - Block 1068, lot 5-
109 8th Avenue - Park Slope Historic District
A Queen Anne style house with Romanesque Revival style
elements designed by J.C. Glover and built in 1887.
Application is to construct a rear addition. Zoned R-7B.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 08-0594 - Block 7, lot 29-
24-26 Water Street - Fraunces Tavern Block Historic District
A commercial building built in 1828 and altered in the neo-
Federal style in 1920. Application is to demolish stoops and
install a barrier-free access ramp. Zoned C5-5/LM.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-4521 - Block 97, lot 26-
229 Front Street - South Street Seaport Historic District
A Greek Revival style commercial building built in 1838-39.
Application is to install signage.

n12-25

PROPERTY DISPOSITION

OFFICE OF THE MAYOR
■■  PUBLIC HEARING

NOTICE OF PUBLIC HEARING
ON PROPOSED LOCAL LAWS

PURSUANT TO STATUTORY REQUIREMENT, NOTICE IS
HEREBY GIVEN that proposed local laws numbered and
titled hereinafter have been passed by the Council and that a
public hearing on such proposed local laws will be held in the
Blue Room at City Hall, Borough of Manhattan, New York
City, on Monday, December 1, 2008 at 2:30 A.M.:

CITYWIDE ADMINISTRATIVE
SERVICES
DIVISION OF MUNICIPAL SUPPLY SERVICES
■■  SALE BY SEALED BID

SALE OF: 4 LOTS OF MISCELLANEOUS EQUIPMENT,
USED.

FRIDAY, NOVEMBER 21, 2008

THE CITY RECORD

3659

S.P.#: 09008 

DUE: December 2, 2008

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
DCAS, Division of Municipal Supply Services, 18th Floor, Bid
Room, Municipal Building, New York, NY 10007. For sales
proposal contact Gladys Genoves-McCauley (718) 417-2156
for information.
20-141108

n18-d2

POLICE

OWNERS ARE WANTED BY THE PROPERTY CLERK
DIVISION OF THE NEW YORK CITY POLICE
DEPARTMENT.

The following listed property is in the custody, of the
Property Clerk Division without claimants.

Recovered, lost, abandoned property, property
obtained from prisoners, emotionally disturbed,
intoxicated and deceased persons; and property
obtained from persons incapable of caring for
themselves.
Motor vehicles, boats, bicycles, business machines,
cameras, calculating machines, electrical and optical
property, furniture, furs, handbags, hardware,
jewelry, photographic equipment, radios, robes, sound
systems, surgical and musical instruments, tools,
wearing apparel, communications equipment,
computers, and other miscellaneous articles.

INQUIRIES
Inquiries relating to such property should be made in
the Borough concerned, at the following office of the
Property Clerk.

FOR MOTOR VEHICLES
(All Boroughs):
*

College Auto Pound, 129-01 31 Avenue,
College Point, NY 11354, (718) 445-0100
Gowanus Auto Pound, 29th Street and 2nd
Avenue, Brooklyn, NY 11212, (718) 832-3852
Erie Basin Auto Pound, 700 Columbia Street,
Brooklyn, NY 11231, (718) 246-2029

*

*

*

*

*

*

FOR ALL OTHER PROPERTY
*

Manhattan - 1 Police Plaza, New York, NY
10038, (212) 374-4925.
Brooklyn - 84th Precinct, 301 Gold Street,
Brooklyn, NY 11201, (718) 875-6675.
Bronx Property Clerk - 215 East 161 Street,
Bronx, NY 10451, (718) 590-2806.
Queens Property Clerk - 47-07 Pearson Place,
Long Island City, NY 11101, (718) 433-2678.
Staten Island Property Clerk - 1 Edgewater
Plaza, Staten Island, NY 10301, (718) 876-8484.

1-20991

■■  AUCTION

j1-d31

PUBLIC AUCTION SALE NUMBER 1146

NOTICE IS HEREBY GIVEN of a ONE (1) day public
auction of unclaimed salvage vehicles, motorcycles,
automobiles, trucks, and vans. Inspection day is December 1,
2008 from 10:00 A.M. - 2:00 P.M.

Salvage vehicles, motorcycles, automobiles, trucks, and vans
will be auctioned on December 2, 2008 at approximately 9:30
A.M.

Auction will be held at the Erie Basin Auto Pound, 700
Columbia Street (in Redhook area of B’klyn., 2 blocks from
Halleck St.)

For information concerning the inspection and sale of these
items, call the Property Clerk Division’s Auction Unit
information line (646) 610-4614.
16-121108

n19-d2

PROCUREMENT

“The City of New York is committed to achieving
excellence in the design and construction of its capital
program, and building on the tradition of innovation
in architecture and engineering that has contributed
to the City’s prestige as a global destination. The
contracting opportunities for construction/construction
services and construction-related services that appear
in the individual agency listings below reflect that
committment to excellence.”

ADMINISTRATION FOR CHILDREN’S
SERVICES
CONTRACT ADMINISTRATION
■■  INTENT TO AWARD

Goods & Services

BUILDING MANAGEMENT SERVICES AT 115
CHRYSTIE STREET, NYC – Negotiated Acquisition –
Specifications cannot be made sufficiently definite - 
PIN# 068-08-NEG-0004 – DUE 12-01-08 AT 5:00 P.M.  

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/

blueprints; other information; and for opening and reading of
bids at date and time specified above.
Administration for Children’s Services, 150 William Street,
9th Floor, New York, NY 10038. 
Albert J. Lewis (212) 341-3462, albert.lewis@dfa.state.ny.us

7-141108

☛ n21-28

RISK MANAGEMENT SERVICES – Negotiated
Acquisition – Specifications cannot be made sufficiently
definite - PIN# 068-09-NEG-0001 – DUE 11-26-08 AT 5:00
P.M.  

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Administration for Children’s Services, 150 William Street,
9th Floor, Room 9J1, New York, NY 10038. 
Hadda Acevedo-Delcamp (212) 341-3468
hadda.acevedo@dfa.state.ny.us
33-121108

n19-25

CITYWIDE ADMINISTRATIVE
SERVICES
CONTRACTS
■■  SOLICITATIONS

Construction Related Services

CONSTRUCTION MANAGEMENT RFP – Request for
Proposals – PIN# 856080000512 – DUE 01-06-09 AT 11:00
A.M. – The New York City Department of Citywide
Administrative Services (DCAS) is seeking two (2)
appropriately qualified and professional Construction
Management (“CM”) firms to perform Construction
Management services, one for the Borough of Manhattan and
one for the Boroughs of the Bronx, Brooklyn, Queens and
Staten Island. The scope of services includes construction
management services for various projects including but not
limited to emergency and/or time critical sensitive projects,
as required. The projects shall include, but not be limited to
management of interior renovations, exterior rehabilitations,
exterior site work, and modernization of building systems at
various facilities.

Interested parties may download the RFP from the City
Record On-Line, at www.nyc.gov/cityrecord. An OPTIONAL
Pre-Proposal Conference will be held on December 2, 2008 at
10:00 A.M. at the Department of Citywide Administrative
Services, Division of Facilities Management, 1 Centre Street,
16th Floor DFMC Conference Room, New York, NY 10007.

Questions regarding the RFP should be addressed to: Erkan
Solak, the Authorized Agency Contact Person, at the
Department of Citywide Administrative Services, Office of
Contracts, (212) 669-3530 or esolak@dcas.nyc.gov.

The contract resulting from this Request for Proposals will be
subject to Local Law 129 of 2005, the Minority-Owned and
Women-Owned Business Enterprise (M/WBE) program. 

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Citywide Administrative Services, 
One Centre Street, 18th Floor N., New York, NY 10007. 
Erkan Solak (212) 669-3530, esolak@dcas.nyc.gov
6-181108

☛ n21

DIVISION OF MUNICIPAL SUPPLY SERVICES
■■  SOLICITATIONS

Goods

GROCERIES, MISC. THE FOOD BANK OF NYC –
Competitive Sealed Bids – PIN# 8570900358 – DUE 11-26-08
AT 10:00 A.M.  

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Citywide Administrative Services
Office of Vendor Relations, 1 Centre Street, Room 1800 
New York, NY 10007. Jeanette Megna (212) 669-8610.

☛ n21

■■  AWARDS

Goods

HOLIDAY ITEMS FOR THANKSGIVING AND
CHRISTMAS – Competitive Sealed Bids – PIN# 857900328
– AMT: $2,327.58 – TO: Universal Coffee, Corp., 
123 47th Street, P.O. Box 320187, Brooklyn, NY 11232.
●  HOLIDAY ITEMS FOR THANKSGIVING AND
CHRISTMAS  – Competitive Sealed Bids – PIN# 857900328
– AMT: $11,961.20 – TO: Kleins Wholesale Confectionary
Inc. dba Basket Shop, 460 Bayview Avenue, Inwood, NY
11096.
13-141108

☛ n21

LIGHTING FOR REPERTORIO ESPANOL, BRAND
SPECIFIC – Competitive Sealed Bids – PIN# 857701557 –
AMT: $174,041.75 – TO: 4 Wall Enterprises Inc. DBA 4 Wall
West, 3325 W. Sunset Road, Suite F, Las Vegas, NV 89118.

15-141108

■■  VENDOR LISTS

☛ n21

Goods

ACCEPTABLE BRAND LIST – In accordance with PPB
Rules, Section 2-05(c)(3), the following is a list of all food
items for which an Acceptable Brands List has been
established.

1.   Mix, Biscuit - AB-14-1:92
2.   Mix, Bran Muffin - AB-14-2:91
3.   Mix, Corn Muffin - AB-14-5:91

4.   Mix, Pie Crust - AB-14-9:91
5.   Mixes, Cake - AB-14-11:92A
6.   Mix, Egg Nog - AB-14-19:93
7.   Canned Beef Stew - AB-14-25:97
8.   Canned Ham Shanks - AB-14-28:91
9.   Canned Corned Beef Hash - AB-14-26:94
10. Canned Boned Chicken - AB-14-27:91
11. Canned Corned Beef - AB-14-30:91
12. Canned Ham, Cured - AB-14-29:91
13. Complete Horse Feed Pellets - AB-15-1:92
14. Canned Soups - AB-14-10:92D
15. Infant Formula, Ready to Feed - AB-16-1:93
16. Spices - AB-14-12:95
17. Soy Sauce - AB-14-03:94
18. Worcestershire Sauce - AB-14-04:94

Application for inclusion on the above enumerated Acceptable
Brand Lists for foods shall be made in writing and addressed
to: Purchase Director, Food Unit, Department of Citywide
Administrative Services, Division of Municipal Supply
Services, 1 Centre Street, 18th Floor, New York, NY 10007.
(212) 669-4207.
8-29105

j4-jy17

EQUIPMENT FOR DEPARTMENT OF SANITATION –
In accordance with PPB Rules, Section 2.05(c)(3), an
acceptable brands list will be established for the following
equipment for the Department of Sanitation:
A. Collection Truck Bodies
B. Collection Truck Cab Chassis
C. Major Component Parts (Engine, Transmission, etc.)

Applications for consideration of equipment products for
inclusion on the acceptable brands list are available from:
Vendor Relations, Department of Citywide Administrative
Services, Division of Municipal Supply Services, 1 Centre
Street, 18th Floor, New York, NY 10007. (212) 669-8562.

7-29105

j4-jy17

OPEN SPACE FURNITURE SYSTEMS - CITYWIDE – In
accordance with PPB Rules, Section 2.05(c)(3), an Acceptable
Brands List, #AB-17W-1:99, has been established for open
space furniture systems.

Application for consideration of product for inclusion on this
acceptable brands list shall be made in writing and addressed
to: Vendor Relations, Department of Citywide Administrative
Services, Division of Municipal Supply Services, 1 Centre
Street, 18th Floor, New York, NY 10007, (212) 669-8562.

9-29105

j4-jy17

DESIGN & CONSTRUCTION
CONTRACT SECTION
■■  SOLICITATIONS

Construction/Construction Services

PV205-HSF. THE NEW YORK BOTANICAL GARDEN-
HORTICULTURAL SERVICE FACILITY – Sole Source –
Available only from a single source - PIN# 8502009PV0006P
– DUE 12-02-08 AT 4:00 P.M. – The Department of Design
and Construction intends to enter into sole source contract
with The New York Botanical Garden for the above project.
The contractor must have unique knowledge of the site, and
must guarantee the assumption of all costs above the
estimated cost of construction. In addition the contractor
must make a private financial contribution to fund the design
and construction of the project. Any firm which believes that
it is also qualified to provide these services or would like to
provide such services in the future is invited to indicate by
letter to: Department of Design and Construction, 
30-30 Thomson Avenue, 5th Floor, Long Island City, 
New York 11101. Steve Wong, Program Director, 
(718) 391-2550, wongs@ddc.nyc.gov
12-141108

n20-26

EDUCATION
DIVISION OF CONTRACTS AND PURCHASING
■■  SOLICITATIONS

Goods

VISUAL THESAURUS SOFTWARE – CSB – 
PIN# Z0921040 – DUE 12-04-08 AT 5:00 P.M. – Bid opening:
Friday, December 5th, 2008 at 11:00 A.M.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
NYCDOE, Division of Contracts and Purchasing, Room 1201
65 Court Street, Brooklyn, NY 11201, (718) 935-2300
http://schools.nyc.gov/dcp
14-201108

☛ n21

FINANCIAL INFORMATION SERVICES
AGENCY
■■  INTENT TO AWARD

Services (Other Than Human Services)

SOFTWARE MAINTENANCE – Sole Source – Available
only from a single source - PIN# 12710EX00006 – 
DUE 12-01-08 AT 10:00 A.M.  
●  SOFTWARE MAINTENANCE  – Sole Source – Available
only from a single source - PIN# 12710EX00017 – 
DUE 12-01-08 AT 10:00 A.M.
●  SOFTWARE MAINTENANCE  – Sole Source – Available
only from a single source - PIN# 12711EX00001 – 
DUE 12-01-08 AT 10:00 A.M.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Financial Information Services Agency, 450 West 33rd Street
4th Floor, New York, NY 10001-2603. 
Susan Chee (212) 857-1112, schee@fisa.nyc.gov
19-141108

☛ n21-28

3660

THE CITY RECORD

FRIDAY, NOVEMBER 21, 2008

HEALTH AND HOSPITALS
CORPORATION

The New York City Health and Hospitals Corporation
is regularly soliciting bids for supplies and equipment
at its Central Purchasing Offices, 346 Broadway, New
York City, Room 516, for its Hospitals and Diagnostic
and Treatment Centers. All interested parties are
welcome to review the bids that are posted in Room
516 weekdays between 9:00 a.m. and 4:30 p.m. For
information regarding bids and the bidding process,
please call (212) 442-3863.
00-000000

j1-d31

HEALTH AND MENTAL HYGIENE
■■  SOLICITATIONS

Services (Other Than Human Services)

HEALTH BUCKS INCENTIVE PROGRAM – Sole Source
– Available only from a single source - 
PIN# 10CR000800R0X00 – DUE 12-12-08 AT 4:00 P.M. 
The Department intends to enter into a sole source
negotiation with the Farmers Market Federation of New
York to operate the Health Bucks Incentive Program, which
educates the public on the benefits of eating more fruits and
vegetables as a means of combating the obesity and diabetes
epidemics that are prevalent in the City and especially in
certain areas of Brooklyn, The Bronx, and East and Central
Harlem.
“Health Bucks” are coupons that are distributed to
consumers to purchase fruits and vegetables at Farmers
Markets. Each coupon used in worth $2.25 (which includes a
$.25 processing fee.) The term of this contract is from July 1,
2009 through June 30, 2012 and the maximum contract
amount would be $810,000. Any vendor that believes it can
also provide these services is invited to indicate an
expression of interest by letter which must be received no
later than December 12, 2008.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Health and Mental Hygiene, 125 Worth Street, Room 345,
New York, NY 10013. Odette Harper (212) 788-2298,
oharper@health.nyc.gov
ACCO, 93 Worth Street, Room 812, New York, NY 10013. 
Att: Joyce Scott.
6-141108

n19-25

AGENCY CHIEF CONTRACTING OFFICER
■■  SOLICITATIONS

Human/Client Service

NEW YORK/NY III SUPPORTED HOUSING
CONGREGATE – Competitive Sealed Proposals – Judgment
required in evaluating proposals - 
PIN# 81608PO076300R0X00 – DUE 02-13-09 AT 3:00 P.M. –
The Department is issuing a RFP to establish 3,000 units of
citywide supportive housing in newly constructed or
rehabilitated single-site buildings for various homeless
populations pursuant to the New York III Supported Housing
agreement. The subject RFP will be open-ended and
proposals will be accepted on an on-going basis. Since
February 16, 2007, the RFP has been available for pick up in
person at the address listed below, between the hours of
10:00 A.M. and 4:00 P.M. on business days only. The RFP is
also on line at http://www.nyc.gov/html/doh/html/acco/acco-
rfp-nynycongregate-20070117-form.shtml. A pre-proposal
conference was held on March 6, 2007 at 2:00 P.M. at
125 Worth Street, 2nd Floor Auditorium, New York, N.Y.
Any questions regarding this RFP must be sent in writing in
advance to Contracting Officer at the above address or fax to
(212) 219-5865. All proposals must be hand delivered at the
Agency Chief Contracting Officer, 93 Worth Street, Room
812, New York, NY 10013.

As a minimum qualification requirement for (1) the serious
and persistent mentally ill populations, the proposer must be
incorporated as a not-for-profit organization, and (2) for the
young adult populations, the proposer must document site
control and identify the source of the capital funding and
being used to construct or renovate the building.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Health and Mental Hygiene, 93 Worth Street, Room 812
New York, NY 10013. Huguette Beauport (212) 219-5883
hbeaupor@health.nyc.gov
8-91008

o15-f12

■■  AWARDS

Services (Other Than Human Services)

CHART REVIEWS OF QUALITY AND HEALTH CARE –
Required/Authorized Source – Available only from a single
source - PIN# 08HA186201R0X00 – AMT: $128,500.00 – TO:
Institute for Urban Family Health, Inc., 16 East 16th Street,
New York, NY 10003.
14-141108

☛ n21

HOMELESS SERVICES
OFFICE OF CONTRACTS AND PROCUREMENT
■■  SOLICITATIONS

Human/Client Service

SAFE HAVEN OPEN-ENDED RFP – Competitive Sealed
Proposals – Judgment required in evaluating proposals -
PIN# 071-08S-04-1164 – DUE 08-27-10 – The Department of
Homeless Services has issued an Open Ended Request for
Proposals (PIN 071-08S-04-1164) as of August 27, 2007
seeking appropriately qualified vendors to develop and
operate a stand-alone Safe Haven for chronic street homeless
single adults and/or adult couples without minor children.
There is no due date for proposals under this RFP. Proposals
will be reviewed by the Department as they are received and
contracts will be awarded on an on-going basis until the
Department’s needs are met.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Homeless Services, 33 Beaver Street, 
13th Floor, New York, NY 10004. 
Suellen Schulman (212) 361-8400, sschulma@dhs.nyc.gov

19-22807

a27-f12

CORRECTION: TRANSITIONAL RESIDENCES FOR
HOMELESS/DROP-IN CENTERS – Competitive Sealed
Proposals – Judgment required in evaluating proposals -
PIN# 071-00S-003-262Z – DUE 01-02-09 AT 2:00 P.M. –
CORRECTION: The Department of Homeless Services is
soliciting proposals from organizations interested in
developing and operating transitional residences for
homeless adults and families including the Neighborhood
Based Cluster Residence and drop-in centers for adults. This
is an open-ended solicitation; there is no due date for
submission.

Request for proposals is also available on-line at
www.nyc.gov/cityrecord

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Homeless Services, 33 Beaver Street
13th Floor, New York, NY 10004. 
Marta Zmoira (212) 361-0888, mzoita@dhs.nyc.gov

26-26208

f29-d31

HOUSING AUTHORITY
■■  SOLICITATIONS

Goods & Services

SEWER RODDING AT VARIOUS DEVELOPMENTS,
BROOKLYN – Competitive Sealed Bids – PIN# 8019127 –
DUE 12-16-08 AT 10:00 A.M.  
●  SEWER RODDING AT VARIOUS DEVELOPMENTS,
THE BRONX  – Competitive Sealed Bids – PIN# 8019128 –
DUE 12-16-08 AT 10:05 A.M.
●  SEWER RODDING AT VARIOUS DEVELOPMENTS,
MANHATTAN  – Competitive Sealed Bids – PIN# 8019129 –
DUE 12-16-08 AT 10:10 A.M.
●  SEWER RODDING AT VARIOUS DEVELOPMENTS
IN FIVE (5) BOROUGHS AND TECHNICAL SERVICES
– Competitive Sealed Bids – PIN# 8019131 – DUE 12-16-08
AT 10:20 A.M.
●  SEWER RODDING AT VARIOUS DEVELOPMENTS
IN QUEENS AND STATEN ISLAND  – Competitive
Sealed Bids – PIN# 8019130 – DUE 12-16-08 AT 10:15 A.M.

There is a non-refundable fee of $25.00 payable by certified
check or postal money order for each set of contract
documents.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Housing Authority, 23-02 49th Avenue, 4th Floor
Long Island City, NY 11101. Joseph Schmidt (718) 707-8921.

12-131108

☛ n21

Construction Related Services

REPLACEMENT OF UNDERGROUND CABLING,
CONDUIT AND RELATED WORK - STANLEY ISAACS
HOUSES (MANHATTAN) – Small Purchase – PIN# 000010
– DUE 12-05-08 AT 4:00 P.M. – Interconnection to existing
facilities adjacent to E. 93rd Street and FDR Drive.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Housing Authority, Small Procurement Unit, 
23-20 49th Avenue, 4th Floor, Long Island City, NY 11101.
Joseph Schmidt (718) 707-8921.
17-181108

☛ n21

PURCHASING DIVISION
■■  SOLICITATIONS

UNIFORM, PAINTERS – Competitive Sealed Bids – 
RFQ #6170 LD – DUE 12-16-08 AT 10:30 A.M.  

Goods

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Housing Authority, 23-02 49th Avenue, 5th Floor SCOD
Long Island City, NY 11101. Bid documents available via
internet ONLY:
http://www.nyc.gov/html/nycha/html/business/goods_materials.
shtml  Linda Darnell (718) 707-5438.
13-171108

☛ n21

HUMAN RESOURCES
ADMINISTRATION
■■  SOLICITATIONS

Human/Client Service

ENGAGING LOW-INCOME NONCUSTODIAL
FATHERS IN THE LIVES OF THEIR CHILDREN AND
INCREASING COMPLIANCE WITH CHILD SUPPORT
– Competitive Sealed Proposals – Judgment required in
evaluating proposals - PIN# 06910H069300 – DUE 01-15-09
AT 2:00 P.M. – HRA seeks to support low-income
noncustodial fathers, and at the same time, help the children
for whom they are responsible, by offering a program that
brings together employment, parenting, mediation, training
to support job placement, retention, advancement, and
payment of formal child support.
A pre-proposal conference will be held on December 5, 2008
at 180 Water Street, 12th Floor Conference Room, New York,
NY, from 10:00 A.M. to 12:00 P.M. Attendance by proposers
is optional but recommended by the Human Resource
Administration. Vendor Source ID#: 56719.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Human Resources Administration, 2 Washington Street
16th Fl., E6, New York, NY 10004. 
Jeanette Deida (212) 487-6100, jeanette.deida@dfa.state.ny.us
180 Water Street, 14th Floor, RFP Unit, New York, NY 10038.

1-191108

☛ n21

BUREAU OF CONTRACTS AND SERVICES
■■  AWARDS

Services (Other Than Human Services)

PATERNITY TESTING – Competitive Sealed Bids – 
PIN# 069083100016 – AMT: $763,110.00 – TO: Orchid
Cellmark, Inc., 2947 Eyde Pkwy., Suite 110, East Lansing,
MI 48823.
21-141108

☛ n21

PARKS AND RECREATION
REVENUE AND CONCESSIONS
■■  SOLICITATIONS

Services (Other Than Human Services)

RENOVATION, OPERATION, AND MAINTENANCE OF
PARKING FACILITIES – Competitive Sealed Bids – 
PIN# B369-PL – DUE 01-07-09 AT 3:00 P.M. – At KeySpan
Park in Steeplechase Park, Coney Island, Brooklyn.
Parks will hold a recommended bidder meeting on
Wednesday, December 3, 2008 at 11:00 A.M. at the parking
lot entrance to the Stadium on Surf Avenue between West
19th and West 20th Streets in Brooklyn. All interested
parties are urged to attend.

TELECOMMUNICATION DEVICE FOR THE DEAF (TDD)
212-504-4115.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Parks and Recreation, The Arsenal-Central Park
830 Fifth Avenue, Room 407, New York, NY 10021. 
Joel Metlen (212) 360-1397, joel.metlen@parks.nyc.gov

12-71108

n12-25

SCHOOL CONSTRUCTION AUTHORITY
CONTRACT ADMINISTRATION
■■  SOLICITATIONS

Construction/Construction Services

DOMESTIC PIPING/LOW VOLTAGE/FLOOD
ELIMINATION/ROOF REPAIR – Competitive Sealed Bids
– PIN# SCA09-11278D-2 – DUE 12-02-08 AT 10:30 A.M. – 
PS 11 (Queens). Project Range: $2,990,000.00 to
$3,145,000.00. Non-refundable bid document charge: $100.00,
certified check or money order only. Make payable to the New
York City School Construction Authority. Bidders must be
pre-qualified by the SCA.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
School Construction Authority, Plans Room Window
Room #1046, 30-30 Thomson Avenue, 1st Floor
Long Island City, New York 11101, (718) 752-5849.

4-101108

n17-21

SWIMMING POOL UPGRADE – Competitive Sealed Bids
– PIN# SCA09-11336D-2 – DUE 12-02-08 AT 10:00 A.M. –
Richmond Hill H.S. (Queens). Project Range: $1,630,000.00 to
$1,720,000.00. Non-refundable bid document charge: $100.00,
certified check or money order only. Make payable to the New
York City School Construction Authority. Bidders must be
pre-qualified by the SCA.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents, 
vendor pre-qualification and other forms; specifications/ 
blueprints; other information; and for opening and reading of 
bids at date and time specified above.
School Construction Authority, Plans Room Window
Room #1046, 30-30 Thomson Avenue, 1st Floor
Long Island City, New York 11101, (718) 752-5842.

6-131108

n19-25

FLOOD ELIMINATION AND CHIMNEY REPAIR –
Competitive Sealed Bids – PIN# SCA09-11839D-1 – 
DUE 12-11-08 AT 10:00 A.M. – PS 135 (Q). Project Range:
$1,330,000.00 to $1,400,000.00. Non-refundable bid document
charge: $100.00, certified check or money order only. Make
payable to the New York City School Construction Authority.
Bidders must be pre-qualified by the SCA.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
School Construction Authority, Plans Room Window
Room #1046, 30-30 Thomson Avenue, 1st Floor
Long Island City, New York 11101, (718) 752-5868.

☛ n21-28

WINDOWS – Competitive Sealed Bids – 
PIN# SCA09-11106D-1 – DUE 12-09-08 AT 11:30 A.M.  
PS 150 at M840 (Manhattan). Project Range: $1,160,000.00
to $1,230,000.00. Non-refundable bid document charge:
$100.00, certified check or money order only. Make payable to
the New York City School Construction Authority. Bidders
must be pre-qualified by the SCA.

School Construction Authority, Plans Room Window
Room #1046, 30-30 Thomson Avenue, 1st Floor
Long Island City, New York 11101, (718) 472-8360.

n18-24

FRIDAY, NOVEMBER 21, 2008

THE CITY RECORD

3661

AGENCY PUBLIC HEARINGS ON
CONTRACT AWARDS

“These Hearings may be cablecast on NYC TV
Channel 74 on Sundays, from 5:00 p.m. to 7:00
p.m. For more information, visit:
www.nyc.gov/tv” NOTE: Individuals requesting
Sign Language Interpreters should contact the
Mayor’s Office of Contract Services, Public
Hearings Unit, 253 Broadway, 9th Floor, New
York, N.Y. 10007, (212) 788-7490, no later than
SEVEN (7) BUSINESS DAYS PRIOR TO THE
PUBLIC HEARING. TDD users should call
Verizon relay services.

ADMINISTRATION FOR CHILDREN’S
SERVICES
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN that a Contract Public
Hearing will be held on Thursday, December 4, 2008, in
Spector Hall, 22 Reade Street, Main Floor, Borough of
Manhattan, commencing at 10:00 A.M. on the following:

IN THE MATTER of two (2) proposed contracts between the
Administration for Children’s Services of the City of New
York and the Contractors listed below, for the provision of
Foster Care Services/Division For Youth/Kids. The contract
term shall be from July 1, 2008 to June 30, 2011 and will
contain two three-year renewal options from July 1, 2011 to
June 30, 2014 and from July 1, 2014 to June 30, 2017.

Contractor/Address

PIN #

1. Berkshire Farm Center  

06809FC00001

and Services for Youth
13640 Route 22, Canaan, NY 12029

2. Boys Town New York, Inc. 

06809FC00002

444 Park Avenue South
Suite 801, New York, NY 10016

Amount

$6,900,000

$3,000,000

The proposed contractors have been selected by means of
Required/Authorized Source, pursuant to Section 1-02 (d) (2)
of the Procurement Policy Board Rules.

Draft copies of the proposed contracts are available for public
inspection at the New York City Administration for Children’s
Services, Office of Child Welfare Services, 150 William Street,
9th Floor, Borough of Manhattan, on business days, from
November 21, 2008 to December 4, 2008, excluding Holidays,
from 10:00 A.M. to 4:00 P.M. Please contact Maribel Ruiz of
the Office of Child Welfare Services at (212) 341-3513 to
arrange a visitation.
8-181108

☛ n21

CHIEF MEDICAL EXAMINER
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN that a Contract Public
Hearing will be held on Thursday, December 4, 2008, in
Spector Hall, 22 Reade Street, Main Floor, Borough 
of Manhattan, commencing at 10:00 A.M. on the following:

IN THE MATTER of a proposed contract between the
Department of Health and Mental Hygiene, Office of Chief
Medical Examiner (OCME) and New York State Industries for
the Disabled (NYSID), 11 Columbia Circle Drive, Albany, NY
12203, to provide Motorized Messenger Services. The contract
amount shall be $220,575.00. The contract term shall be from
March 1, 2009 to February 29, 2012 and will contain two one-
year options to renew from March 1, 2012 to February 28,
2013 and from March 1, 2013 to February 28, 2014. 
PIN#: 81609ME0004.

The proposed contractor has been selected by means of a
Required/Authorized Source Selection, pursuant to Section 
1-02 (d) (2) of the Procurement Policy Board Rules and Section
162 of the State Finance Law. 

A draft copy of the proposed contract is available for public
inspection at the Office of Chief Medical Examiner, 421 East
26th Street, 10th Floor, Contracts/Purchasing Division, New
York, NY 10016, from November 21, 2008 to December 4,
2008, Monday through Friday, excluding Holidays, from 10:00
A.M to 3:00 P.M.

Anyone who wishes to speak at this public hearing should
request to do so in writing. The written request must be
received by the Agency within 5 business days after
publication of this notice. Written request should be sent to
Barbara Markowitz, Agency Chief Contracting Officer at the
Office of Chief Medical Examiner, 421 East 26th Street, 10th
Floor, Contracts/Purchasing Division, New York, NY 10016. If
OCME receives no written request to speak within the
prescribed time, OCME reserves the right not to conduct the
public hearing. 

IN THE MATTER of a proposed contract between the
Department of Health and Mental Hygiene, Office of Chief
Medical Examiner (OCME) and Cybergenetics Corp., 160
North Craig Street, Suite 210, Pittsburgh, PA 15213, to
provide Maintenance and Support Services for the
Cybergenetics TrueAllele System 3 Software. The contract
amount shall be $150,000.00. The contract term shall be from
March 1, 2009 to February 29, 2012 with two one-year options
to renew from March 1, 2012 to February 28, 2013 and from
March 1, 2013 to February 28, 2014. PIN#: 81610ME0003.

The proposed contractor has been selected as a Sole Source
Procurement, pursuant to Section 3-05 of the Procurement
Policy Board Rules. 

A draft copy of the proposed contract is available for public
inspection at the Office of Chief Medical Examiner, 421 East
26th Street, 10th Floor, Contracts/Purchasing Division, New
York, NY 10016, from November 21, 2008 to December 4,
2008, Monday through Friday, excluding Holidays, from 10:00
A.M to 3:00 P.M.

Anyone who wishes to speak at this public hearing should
request to do so in writing. The written request must be
received by the Agency within 5 business days after
publication of this notice. Written request should be sent to

Barbara Markowitz, Agency Chief Contracting Officer at the
Office of Chief of Chief Medical Examiner, 421 East 26th
Street, 10th Floor, Contracts/Purchasing Division, New York,
NY 10016. If OCME receives no written request to speak
within the prescribed time, OCME reserves the right not to
conduct the public hearing. 
10-181108

☛ n21

CITYWIDE ADMINISTRATIVE
SERVICES
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN that a Contract Public
Hearing will be held on Thursday, December 4, 2008, in
Spector Hall, 22 Reade Street, Main Floor, Borough of
Manhattan, commencing at 10:00 A.M. on the following:
IN THE MATTER of a proposed contract between the
Department of Citywide Administrative Services of the City of
New York and the State of New York, Division of Parole, 97
Central Avenue, Albany, New York 11206, for the provision of
cleaning services at various City-owned and managed
facilities for the Department of Citywide Administrative
Services. The services will be provided by parolees. The
contract amount shall be $9,576,000. The contract term shall
be from July 1, 2008 to June 30, 2011. PIN#: 8560993100589.
The proposed contractor is with another government, public
authority or public benefit corporation, pursuant to Section 
1-02 (f) (1) of the Procurement Policy Board rules.

A draft copy of the proposed contract is available for public
inspection at the Department of Citywide Administrative
Services, Office of Contracts, 1 Centre Street, 18th Floor
North, New York, NY, 10007, from November 21, 2008 to
December 4, 2008, Monday to Friday, excluding Holidays,
from 10:00 A.M. to 3:00 P.M. Contact Grace Seebol at 
(212) 669-3538 or email: gseebol@dcas.nyc.gov. 
11-181108

☛ n21

DESIGN AND CONSTRUCTION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN that a Contract Public
Hearing will be held on Thursday, December 4, 2008, in
Spector Hall, 22 Reade Street, Main Floor, Borough of
Manhattan, commencing at 10:00 A.M. on the following:

IN THE MATTER of a proposed contract between the
Department of Design and Construction of the City of New
York and The Metropolitan Museum of Art, 1000 Fifth
Avenue, New York, NY 10028, for PV022-STR, The
Metropolitan Museum of Art, Main Stairs Refurbishment,
Borough of Manhattan. The contract amount shall be
$3,375,000. The contract term shall be 365 Consecutive
Calendar Days from the date of registration. 
PIN#: 8502009PV0005P. 

The proposed consultant has been selected as a Sole Source
Procurement, pursuant to Section 3-05 of the Procurement
Policy Board Rules. 

A draft copy of the proposed contract is available for public
inspection at the Department of Design and Construction,
Professional Contracts Section, 30-30 Thomson Avenue,
Fourth Floor, Long Island City, New York 11101, from
November 21, 2008 to December 4, 2008, excluding Saturdays,
Sundays and Holidays, from 9:00 A.M. to 4:00 P.M. Contact
Stephen Geisinger at (718) 391-1542.

☛ n21

NOTICE IS HEREBY GIVEN that a Contract Public
Hearing will be held on Thursday, December 4, 2008, in
Spector Hall, 22 Reade Street, Main Floor, Borough of
Manhattan, commencing at 10:00 A.M. on the following:

IN THE MATTER of a proposed contract between the
Department of Design and Construction of the City of New
York and URS Corporation – New York, One Penn Plaza,
Suite 610, New York, NY 10011, for PW311S08A,
Requirements Contract for Geotechnical Inspection Services
for Various Capital Projects, Citywide. The contract amount
shall be $2,000,000.00. The contract term shall be 730
Consecutive Calendar Days from date of written notice to
proceed with one option to renew for  365 Consecutive
Calendar Days for up to $1,000,000.00. 
PIN#: 8502008PW0014P. 

The proposed consultant has been selected by means of the
Competitive Sealed Proposal Method, pursuant to Section 
3-03 of the Procurement Policy Board Rules. 

A draft copy of the proposed contract is available for public
inspection at the Department of Design and Construction,
Professional Contracts Section, 30-30 Thomson Avenue,
Fourth Floor, Long Island City, New York 11101, from
November 21, 2008 to December 4, 2008, excluding Saturdays,
Sundays and Holidays, from 9:00 A.M. to 4:00 P.M. Contact
Carol Phoenix at (718) 391-1530.
10-181108

☛ n21

HEALTH AND MENTAL HYGIENE
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN that a Contract Public
Hearing will be held on Thursday, December 4, 2008, in
Spector Hall, 22 Reade Street, Main Floor, Borough of
Manhattan, commencing at 10:00 A.M. on the following:

IN THE MATTER of a proposed contract between the
Department of Health and Mental Hygiene and the
Contractor listed below, to establish and operate a congregate
supportive housing program in The Bronx for homeless
families in which the head of household suffers from a serious
and persistent mental illness. The contract term shall be from
September 1, 2008 to June 30, 2011 and will contain two
three-year options to renew from July 1, 2011 to June 30,
2014 and from July 1, 2014 to June 30, 2017.

Contractor/Address

Community Lantern Corporation
690 8th Avenue, New York, NY  10036 

PIN# 08PO076305R0X00   Amount $1,461,370 

The proposed contractor has been selected by means of the
Competitive Sealed Proposal Method, pursuant to Section 
3-03 of the Procurement Policy Board Rules.

A draft copy of the proposed contract is available for public
inspection at the New York City Department of Health and
Mental Hygiene, Office of the Agency Chief Contracting
Officer, 93 Worth Street, Room 812, New York, New York
10013, from November 21, 2008 to December 4, 2008,
excluding Weekends and Holidays, from 10:00 A.M. to 4:00 P.M.

10-181108

☛ n21

HUMAN RESOURCES
ADMINISTRATION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN that a Contract Public
Hearing will be held on Thursday, December 4, 2008, in
Spector Hall, 22 Reade Street, Main Floor, Borough of
Manhattan, commencing at 10:00 A.M. on the following:

IN THE MATTER of four (4) proposed contracts between the
Human Resources Administration of the City of New York
and the Contractors listed below, for the provision of Non-
Emergency Scatter Site I Housing and Supportive Services for
Chronically Homeless Single Adults Living with AIDS or
Advanced HIV Illness under the NY/NY III Supportive
Housing Agreement. The contracts are being awarded through
NY/NY III funding. The contract term shall be for three years
from January 1, 2009 to December 31, 2011 and will contain
two three-year renewal options from January 1, 2012 to
December 31, 2014 and from January 1, 2015 to 
December 31, 2017.

Contractor/Address

1. AIDS Center of Queens County, Inc.

97-45 Queens Boulevard, Rego Park, New York  11374

PIN# 06909H065101
Amount $2,158,818.00
Service Area Queens 

2. Brooklyn AIDS Task Force

502 Bergen Street, Brooklyn, New York 11217

PIN# 06909H065102
Amount $3,552,000.00         
Service Area Brooklyn  

3. CAMBA, INC.

1720 Church Avenue, Brooklyn, New York 11226

PIN# 06909H065103      
Amount $3,600,000.00          
Service Area Brooklyn 

4. Comunilife, Inc.

214 West 29th Street, 8th Fl., New York, NY 10001

PIN# 06909H065104      
Amount $3,450,060.00          
Service Area Brooklyn

The proposed contractors have been selected by means of the
Competitive Sealed Proposal Method, pursuant to Section 
3-03 of the Procurement Policy Board Rules.

Draft copies of the proposed contracts are available for public
inspection at the Human Resources Administration of the
City of New York, 180 Water Street, Room 1420, New York,
NY 10038, on business days, from November 21, 2008 to
December 4, 2008, excluding Holidays, from 10:00 A.M. to
5:00 P.M.

IN THE MATTER of four (4) proposed contracts between the
Human Resources Administration of the City of New York
and the Contractors listed below, for the provision of Non-
Emergency Scatter Site I Housing and Supportive Services for
Chronically Homeless Single Adults Living with AIDS or
Advanced HIV Illness under the NY/NY III Supportive
Housing Agreement. The contracts are being awarded through
NY/NY III funding. The contract term shall be for three years
from January 1, 2009 to December 31, 2011 and will contain
two three-year renewal options from January 1, 2012 to
December 31, 2014 and from January 1, 2015 to 
December 31, 2017.

Contractor/Address

1. Discipleship Outreach Ministries, Inc. 

5220 Fourth Avenue, Brooklyn, New York 11220

PIN# 06909H065105     
Amount $3,600,000.00        
Service Area Brooklyn  

2. Harlem United Community AIDS Center, Inc.  
306 Lenox Avenue, New York, New York 10027 

PIN# 06909H065106     
Amount $3,365,400.00        
Service Area Manhattan/Bronx  

3. Institute  for Community Living, Inc.  

40 Rector Street, New York, New York 10006

PIN# 06909H065107     
Amount $2,160,000.00        
Service Area Brooklyn    

4. University Consultation & Treatment   

Center for Mental Hygiene, Inc
1020 Grand Concourse, Bronx, New York 10451

PIN# 06909H065108     
Amount $2,880,000.00        
Service Area Bronx

The proposed contractors have been selected by means of the
Competitive Sealed Proposal Method, pursuant to Section 
3-03 of the Procurement Policy Board Rules.
Draft copies of the proposed contracts are available for public
inspection at the Human Resources Administration of the
City of New York, 180 Water Street, Room 1420, New York,
NY 10038, on business days, from November 21, 2008 to
December 4, 2008, excluding Holidays, from 10:00 A.M. to
5:00 P.M.

☛ n21

FRIDAY, NOVEMBER 21, 2008

THE CITY RECORD

3663

CHANGES IN PERSONNEL

DEPT. OF DESIGN & CONSTRUCTION

FOR PERIOD ENDING 10/17/08

TITLE
NUM  

ACTION   

SALARY     

NAME                      
EFF DATE
BARNES          PAMELA   E  10251    $47539.0000     INCREASE      YES     10/05/08
CEDENO          MIGUEL      10004   $105310.0000     INCREASE      YES     10/06/08
CUMMINGS        SHAUNDEL    10124    $42510.0000     INCREASE      YES     10/05/08
FERGUSON        TIFFANY     12158    $43827.0000     INCREASE      YES     10/05/08
FERGUSON-CARTY  APRIL       10124    $44702.0000     RESIGNED      YES     10/05/08
FREEMAN         SERENA   E  12626    $56834.0000     INCREASE      NO      10/06/08
JULIEN          ROSEANN  C  30087    $56544.0000     RESIGNED      YES     10/05/08
KIM             JUSTIN   T  20210    $51169.0000     APPOINTED     YES     09/28/08
KLIGER          MIKHAIL     20215    $76549.0000     INCREASE      NO      10/05/08
ONUMA           CHESTER     21315    $72217.0000     APPOINTED     YES     09/28/08
SHERMATOVA      EMILY    K  10124    $42580.0000     INCREASE      YES     09/28/08
SINGH           SEAN     O  10209       $10.2600     RESIGNED      YES     08/30/08

PROV

DEPT OF INFO TECHNOLOGY & TELE

FOR PERIOD ENDING 10/17/08

TITLE
NUM  

PROV

ACTION   

SALARY     

EFF DATE
NAME                      
CRIBBEN         DENNIS   A  10050    $87414.0000     APPOINTED     YES     10/05/08
CRUMP           CAROL       06752    $63459.0000     APPOINTED     YES     09/28/08
CRUZ            JEANIE   M  10271    $56997.0000     INCREASE      YES     10/05/08
DOWNEY          AUSTIN   R  10271    $56997.0000     INCREASE      YES     10/05/08
FANA            YOLANDA     10260    $35242.0000     RESIGNED      YES     10/05/08
FLETCHER        NECRECIA C  10260    $27349.0000     APPOINTED     YES     09/28/08
GUISCHARD       LIANA    C  10260    $27349.0000     APPOINTED     YES     09/28/08
GUYDEENE        DOREEN   V  10271    $56997.0000     INCREASE      YES     10/05/08
HARPER          MARJORIE G  10260    $27349.0000     APPOINTED     YES     09/28/08
LANE            TIMOTHY  F  10260    $31451.0000     RESIGNED      YES     09/28/08
LOVING          NYESHA      10260    $27349.0000     APPOINTED     YES     09/28/08
LUGO            TARAN    N  10260    $27349.0000     APPOINTED     YES     09/28/08
MARTIN          CHALANA  E  10260    $27349.0000     RESIGNED      YES     10/05/08
MCBRIDE         MARY     K  10124    $40000.0000     APPOINTED     YES     10/05/08
MCFARLANE       SEAN     A  10025    $77667.0000     RESIGNED      YES     10/05/08
MENDEZ          DANIEL   D  10260    $30000.0000     APPOINTED     YES     09/28/08
OLOGAN          RUFUS    M  13642   $100000.0000     APPOINTED     YES     09/28/08
PEDERSEN        ANN         10050   $123200.0000     INCREASE      YES     10/05/08
POWELL          SHARITA  K  10260    $27349.0000     APPOINTED     YES     09/28/08
RODRIGUEZ       CHRISTOP    10260    $36500.0000     APPOINTED     YES     09/28/08
RONDOS          ODISEAS     10260    $27349.0000     APPOINTED     YES     09/28/08
SKEETE          DARIUS   E  10260    $34667.0000     APPOINTED     YES     09/28/08
TAYLOR          YVONNE   M  10260    $36500.0000     APPOINTED     YES     09/28/08
THOMAS          LATOYA   N  10260    $31542.0000     APPOINTED     YES     09/28/08
WOODS           GWENDOLY    10260    $27349.0000     APPOINTED     YES     09/28/08

CONSUMER AFFAIRS

FOR PERIOD ENDING 10/17/08

TITLE
NUM  

NAME                      
EFF DATE
CHENEY          JACQUELI B  30087    $57000.0000     APPOINTED     YES     10/05/08
MCDONALD        TYREKA   B  56057       $16.3600     APPOINTED     YES     10/05/08
ROBINSON        CHEVONNE A  10229    $29874.0000     APPOINTED     YES     10/05/08
SIMON           CARMEN   J  56058    $45000.0000     RESIGNED      YES     10/03/08
SIMON           IGOR        10124    $47563.0000     INCREASE      YES     09/28/08
VACHIRAPRAPUN   PENNEY      30087    $63873.0000     APPOINTED     YES     10/02/08

SALARY     

ACTION   

PROV

DEPT OF CITYWIDE ADMIN SVCS
FOR PERIOD ENDING 10/17/08

TITLE
NUM  

PROV

ACTION   

SALARY     

EFF DATE
NAME                      
AVILES          MILDRED     10124    $42510.0000     APPOINTED     YES     09/28/08
BOYNE           DANIEL   G  91650      $231.8400     RESIGNED      YES     12/09/07
BROOKS          AISHA    M  90644    $25023.0000     APPOINTED     YES     09/28/08
CASTLEBERRY     THOMAS   E  12627    $55044.0000     RESIGNED      YES     10/09/08
CASTLEBERRY     THOMAS   E  12749    $32857.0000     RESIGNED      NO      10/09/08
DAVIS           DENNIS   T  10026    $87392.0000     DECEASED      YES     07/31/08
DEGRIGRIO       ANGELA   M  06432        $7.1500     RESIGNED      YES     08/29/08
FERGUSON-CARTY  APRIL       10124    $52356.0000     APPOINTED     YES     10/05/08
FLOYD           REGINALD K  90644    $25023.0000     APPOINTED     YES     09/28/08
GLICK           ANTHONY  T  22427    $60000.0000     RESIGNED      YES     10/02/08
JACKSON         CLODEAN  E  90644    $25023.0000     APPOINTED     YES     09/28/08
KNOWLES         HAZEL    M  1002A    $60000.0000     RESIGNED      YES     10/10/08
LARSEN          KURT        92074      $379.1200     RETIRED       YES     11/01/06
NEGRON          ROBERT   L  91628      $342.0000     RETIRED       NO      10/09/08
NUESI           RICARDO  J  10209       $10.0000     APPOINTED     YES     09/28/08
O’CONNOR        ROBERT      91644      $363.9200     RESIGNED      YES     09/19/08
RODRIGUEZ       JORGE    L  10234       $11.5400     RESIGNED      YES     08/17/08
SALEH           WANDA    I  10250    $32012.0000     APPOINTED     YES     09/28/08
SMITH           DERRICK     90644    $25023.0000     APPOINTED     YES     09/28/08
TAYLOR          MEREDITH    10026    $70249.0000     APPOINTED     YES     10/05/08
TORJESEN        ERIK        92072      $355.1200     RETIRED       YES     09/02/06
TRAVERS         ISIDORE     81010    $34023.0000     RETIRED       NO      10/11/08
USUI            ETSUKO      10124    $48834.0000     RESIGNED      YES     10/07/08
WEINBERGER      JEROME   P  13632    $90000.0000     APPOINTED     YES     09/28/08
WHITE           MERLE    C  95639   $110000.0000     INCREASE      YES     09/21/08
WRIGHT          MIKA     M  10116        $7.3500     RESIGNED      YES     07/11/08

SOLOMON         SHELLEY  R  30114    $64500.0000     RESIGNED      YES     10/07/08

OFFICE OF THE MAYOR

FOR PERIOD ENDING 10/31/08

TITLE
NUM  

NAME                      
EFF DATE
BLACKBURN-DWYER ALLEGRA  A  10026    $65000.0000     INCREASE      YES     01/01/08
DAVIS           TERRI-AN A  30070    $72000.0000     APPOINTED     YES     10/19/08
QUINONES        LIANNE      10251    $31195.0000     RESIGNED      YES     08/17/08
WILLIAMS        MARLON   H  06423    $53815.0000     RESIGNED      YES     09/14/08
YEAW            JENNIFER    10026    $65000.0000     INCREASE      YES     01/01/08

SALARY     

ACTION   

PROV

BOARD OF ELECTION

FOR PERIOD ENDING 10/31/08

TITLE
NUM  

PROV

ACTION   

SALARY     

EFF DATE
NAME                      
ARAUJO          JOSE     M  94356      $300.0000     APPOINTED     YES     10/19/08
BARRETT         BRENDA   J  94367       $12.1300     APPOINTED     YES     10/05/08
BELLUCCI        NICHOLAS F  94207    $37562.0000     INCREASE      YES     01/13/08
BONDS           ERICA    V  94367       $11.5500     APPOINTED     YES     10/19/08
CARDIN          WILLIAM  L  94216    $25820.0000     INCREASE      YES     09/21/08
CHMIL           GERALDIN    94367       $11.5500     APPOINTED     YES     10/12/08
CHMIL           KERRY    E  94367       $11.5500     APPOINTED     YES     10/05/08
CHURAMAN        CRAIG    C  94229    $64597.0000     INCREASE      YES     10/19/08
CRUZ            EMILY    T  94367       $11.5500     APPOINTED     YES     10/12/08
DILAURA         GIANCARL    94367       $11.5500     APPOINTED     YES     10/12/08
DUFFY           JOSEPH      94389    $35661.0000     INCREASE      YES     10/19/08
HAMILTON        TYRONE   J  94367       $11.5500     APPOINTED     YES     10/12/08
KRAJC           JAN         94367       $11.5500     APPOINTED     YES     10/19/08
LASHLEY JR      JAMES    T  94367       $11.5500     APPOINTED     YES     10/12/08
MCCARTHY        KEVIN    R  94367       $11.5500     APPOINTED     YES     10/05/08
MOORE           MARION      94367       $11.5500     APPOINTED     YES     10/19/08
OGANDO          LUIS     J  94367       $11.5500     APPOINTED     YES     10/05/08
OLIVO           FRANK    G  94367       $11.5500     APPOINTED     YES     10/12/08
PARKER          EDNA        94367       $11.5500     APPOINTED     YES     10/05/08
PENA            MIGUEL   G  94367       $11.5500     APPOINTED     YES     10/19/08
ROBINSON        OCTAVIA  P  94367       $11.5500     APPOINTED     YES     10/12/08
SENA            CANDICE  M  94367       $11.5500     APPOINTED     YES     10/19/08
SEPULVEDA       CHRISTIA    94367       $11.5500     APPOINTED     YES     10/19/08
SEPULVEDS       BLANCA   I  94367       $11.5500     APPOINTED     YES     10/12/08
SMITH JR        JAMES       94367       $11.5500     APPOINTED     YES     10/12/08
STUPP           JUDITH   D  94356      $300.0000     APPOINTED     YES     10/19/08
TEJADA          CESAR    D  94367       $11.5500     APPOINTED     YES     10/12/08
TOLBERT         STEPHANI A  94367       $11.5500     APPOINTED     YES     10/19/08
TUZZIO          ANTOINET F  94367       $11.5500     APPOINTED     YES     10/19/08
VALENTIN        STEPHEN  A  94367       $11.5500     APPOINTED     YES     10/12/08
WALCOTT         LOIS     E  94216    $25820.0000     INCREASE      YES     09/21/08
WALKER          PATRICE  L  94367       $11.5500     APPOINTED     YES     10/19/08
WALUYN          KENNETH     94367       $11.5500     APPOINTED     YES     10/12/08

CAMPAIGN FINANCE BOARD

FOR PERIOD ENDING 10/31/08

NAME                      
EFF DATE
BRICKNER II     JOHN     F  06601    $40000.0000     APPOINTED     YES     10/19/08
GOODEN          ASHAKI   M  06603    $42387.0000     RESIGNED      YES     10/22/08
SALBER          MATTHEW  C  06601       $19.3500     APPOINTED     YES     10/22/08
YIP             JEFFREY     0660A    $50000.0000     APPOINTED     YES     10/19/08

SALARY     

ACTION   

PROV

TITLE
NUM  

NYC EMPLOYEES RETIREMENT SYS

FOR PERIOD ENDING 10/31/08

EFF DATE
NAME                      
BRYAN           OSTER    G  40493    $48724.0000     RESIGNED      YES     10/11/08

SALARY     

ACTION   

PROV

TITLE
NUM  

PRESIDENT BOROUGH OF MANHATTAN

FOR PERIOD ENDING 10/31/08

EFF DATE
NAME                      
BARON           MEAGHAN  E  10025    $47000.0000     APPOINTED     YES     10/14/08
GALVIN          RYAN        10025    $60000.0000     RESIGNED      YES     08/17/08

SALARY     

ACTION   

PROV

TITLE
NUM  

BOROUGH PRESIDENT-BRONX

FOR PERIOD ENDING 10/31/08

EFF DATE
NAME                      
BENNINGHOFF III WILLIAM  A  05106    $55050.0000     RESIGNED      YES     10/17/08

SALARY     

ACTION   

PROV

TITLE
NUM  

DISTRICT ATTORNEY-MANHATTAN
FOR PERIOD ENDING 10/17/08

OFFICE OF THE COMPTROLLER
FOR PERIOD ENDING 10/31/08

NAME                      
EFF DATE
DIAZ            JOHN        30114    $64500.0000     RESIGNED      YES     10/10/08
MORGAN          MICHAEL  S  30114   $111500.0000     RESIGNED      YES     10/02/08
MULLINS         ANGELA   V  56058    $40000.0000     RESIGNED      YES     10/10/08
TAUB            JESSICA  A  30114    $64500.0000     RESIGNED      YES     10/01/08

SALARY     

ACTION   

PROV

TITLE
NUM  

BRONX DISTRICT ATTORNEY

FOR PERIOD ENDING 10/17/08

TITLE
NUM  

ACTION   

SALARY     

NAME                      
EFF DATE
BARROW          CRYSTAL     30114    $60000.0000     RESIGNED      YES     10/05/08
BAVOSA          DEANNA   M  56057    $34364.0000     INCREASE      YES     10/01/08
CHO             GREGORY  D  30114    $70000.0000     RESIGNED      YES     10/05/08
DANDREA         MARY     C  30114   $156000.0000     RESIGNED      YES     10/07/08
GOMEZ           MARIELA     31013    $36303.0000     APPOINTED     YES     09/28/08
LEBRON          STEPHANI    52406    $26321.0000     RESIGNED      YES     10/03/08
LORDE           JANICE      30114    $58000.0000     RESIGNED      YES     09/28/08
MELENCIANO      YISNEHIR    52406    $22888.0000     APPOINTED     YES     09/28/08
RODRIGUEZ       LIZ         52406    $26321.0000     APPOINTED     YES     09/21/08
TESORO          CARLA    S  30114    $61000.0000     RESIGNED      YES     09/07/08
THOMPSON        SHANDEIA D  56056    $25352.0000     APPOINTED     YES     09/28/08
WILLIAMS        AMINA       56056    $29155.0000     INCREASE      YES     10/06/08

PROV

DISTRICT ATTORNEY KINGS COUNTY

FOR PERIOD ENDING 10/17/08

NAME                      
EFF DATE
BARRILE         TONI     M  52406    $24563.0000     APPOINTED     YES     09/28/08
CABRERA         XAVIER      10212    $34035.0000     APPOINTED     YES     10/05/08
LIAPPAS         ALEXIA      10212    $34035.0000     APPOINTED     YES     10/05/08

SALARY     

ACTION   

PROV

TITLE
NUM  

DISTRICT ATTORNEY QNS COUNTY

FOR PERIOD ENDING 10/17/08

TITLE
NUM  

NAME                      
EFF DATE
ARBITMAN        ARLENE   A  10252    $45317.0000     RETIRED       NO      10/01/08
BELEN           INDIRA   G  56056    $30000.0000     INCREASE      YES     09/28/08
CARDON          PAUL     E  30114    $70500.0000     RESIGNED      YES     10/03/08
MANFRIED        CHRISTOP S  30114    $55500.0000     RESIGNED      YES     10/01/08
MANSFIELD       CASSANDR E  52406    $22882.0000     APPOINTED     YES     09/28/08

SALARY     

ACTION   

PROV

DISTRICT ATTORNEY RICHMOND COU

FOR PERIOD ENDING 10/17/08

EFF DATE
NAME                      
GRIFFIN         JOSEPH      30114    $53504.0000     RESIGNED      YES     09/28/08

SALARY     

ACTION   

PROV

TITLE
NUM  

DISTRICT ATTORNEY-SPECIAL NARC

FOR PERIOD ENDING 10/17/08

NAME                      
EFF DATE
DUNCAN          GREGORY  A  52406    $34928.0000     RESIGNED      YES     09/28/08

SALARY     

ACTION   

PROV

TITLE
NUM  

TITLE
NUM  

EFF DATE
NAME                      
CHEREBIN        AGNES    M  40526    $43000.0000     APPOINTED     YES     10/14/08
CLARKE-CERES    MICHELE  L  10025    $70987.0000     RESIGNED      YES     06/22/08
CORBETT         JEAN     C  10025    $70000.0000     INCREASE      YES     10/20/08
MILLER          FREDRIKA    10044   $159000.0000     INCREASE      YES     10/20/08
MORAN           EILEEN   T  10001   $138424.0000     RESIGNED      YES     11/18/07
QUIJIJE         JEANNINE T  31133    $53995.0000     RESIGNED      YES     10/15/08

SALARY     

ACTION   

PROV

OFFICE OF EMERGENCY MANAGEMENT

FOR PERIOD ENDING 10/31/08

EFF DATE
NAME                      
SILVA           BRIAN    M  06766    $45000.0000     RESIGNED      YES     10/23/08
SMALL FALLON    KIMBERLY T  06766    $62500.0000     RESIGNED      YES     10/23/08

SALARY     

ACTION   

PROV

TITLE
NUM  

OFFICE OF MANAGEMENT & BUDGET

FOR PERIOD ENDING 10/31/08

TITLE
NUM  

ACTION   

SALARY     

EFF DATE
NAME                      
BLEYER          MARC     E  06088    $48482.0000     APPOINTED     YES     10/15/08
CAMPUZANO       CLAUDIO  J  06088    $80206.0000     RESIGNED      YES     10/19/08
DE GROAT        JAMES       06088    $36362.0000     APPOINTED     YES     10/19/08
EDLOW           CORKY       10250    $28000.0000     APPOINTED     YES     10/19/08
HUNTINGTON      SAMUEL   D  06088    $36362.0000     APPOINTED     YES     10/19/08
LEBORIOUS       COURTNEY    06088    $67178.0000     RESIGNED      YES     10/19/08
LEGENDRE        YASMINE  R  06088    $54542.0000     RESIGNED      YES     10/19/08
MORTEL          MARIE AN A  06088    $48482.0000     APPOINTED     YES     10/14/08
WEAVER          COLIN    C  06088    $43500.0000     APPOINTED     YES     10/14/08

PROV

LAW DEPARTMENT

FOR PERIOD ENDING 10/31/08

TITLE
NUM  

ACTION   

SALARY     

EFF DATE
NAME                      
BUDABIN MCQUOWN MICHAEL  A  10232       $14.6300     RESIGNED      YES     08/05/07
HAMLIN          XAVIER   D  10251       $12.5800     APPOINTED     YES     10/19/08
HELLER          DEBORAH  L  10232       $14.6300     RESIGNED      YES     06/10/07
HIRSCH          LISA     B  30112    $62898.0000     RESIGNED      YES     10/24/08
MAMAN           SHIMON      30080    $33675.0000     RESIGNED      YES     10/25/08
MINKO           ANTHONY  J  30112    $62898.0000     RESIGNED      YES     05/02/08
PIZZUTO         PHILIP      30112   $103722.0000     RESIGNED      YES     10/24/08
SCHERZER        ANN         30112       $53.4200     RESIGNED      YES     10/15/08
SMITH           KASINDA     10251    $32623.0000     APPOINTED     YES     10/12/08
ZELINSKY        KRISTINA    10251    $28368.0000     RESIGNED      YES     10/22/08

PROV

☛ n21

3664

THE CITY RECORD

FRIDAY, NOVEMBER 21, 2008

READER’S GUIDE

The City Record (CR) is, published each business day and
includes notices of proposed New York City procurement
actions, contract awards, and other procurement-related
information. Solicitation notices for most procurements
valued at or above $100,000 for information technology and
for construction and construction related services, above
$50,000 for other services, and above $25,000 for other
goods are published for at least one day. Other types of
procurements, such as sole source, require notice in the City
Record for five consecutive days. Unless otherwise specified,
the agencies and offices listed are open for business
Mondays thru Fridays from 9:00 A.M. to 5:00 P.M. except
legal holidays.

NOTICE TO ALL NEW YORK CITY CONTRACTORS

The New York State Constitution ensures that all laborers,
workers or mechanics employed by a contractor or
subcontractor doing public work are to be paid the same
wage rate that prevails in the trade where the public work
is being done. Additionally, New York State Labor Law §§
220 and 230 provide that a contractor or subcontractor
doing public work in construction or building service must
pay its employees no less than the prevailing wage. Section
6-109 (the Living Wage Law) of the New York City
Administrative Code also provides for a “living wage”, as
well as prevailing wage, to be paid to workers employed by
City contractors in certain occupations. The Comptroller of
the City of New York is mandated to enforce prevailing
wage. Contact the NYC Comptrollers Office at
www.comptroller.nyc.gov, click on Labor Law Schedules to
view rates.
New York City’s  “Burma Law” (Local Law No. 33 of 1997)
No Longer to be Enforced. In light of the United States
Supreme Court’s decision in Crosby v. National Foreign
Trade Council, 530 U.S. 363 (2000), the City has
determined that New York City’s Local Law No. 33 of 1997
(codified in Administrative Code Section  6-115 and Charter
Section 1524), which restricts City business with banks and
companies doing business in Burma, is unconstitutional.
This is to advise, therefore, that the language relating to
Burma contained in existing New York City contracts may
not be enforced.

CONSTRUCTION/CONSTRUCTION SERVICES OR
CONSTRUCTION RELATED SERVICES
The City of New York is committed to achieving excellence
in the design and construction of its capital program, and
building on the tradition of innovation in architecture and
engineering that has contributed to the City’s prestige as a
global destination.
VENDOR ENROLLMENT APPLICATION
New York City procures approximately $7 billion worth of
goods, services, construction and construction-related
services every year. The NYC Procurement Policy Board
Rules require that agencies primarily solicit from
established mailing lists called bidder/proposer lists. To
register for these lists--free of charge-, prospective suppliers
should fill out and submit the NYC-FMS Vendor
Enrollment application.
●  Online at NYC.gov/selltonyc
●  To request a hardcopy application, call the Vendor

Enrollment Center at (212) 857-1680.

Attention Existing Suppliers:
Even if you already do business with NYC agencies, be sure
to fill out an application.  We are switching over to citywide,
centralized Bidders Lists instead of the agency-specific lists
previously used to issue notices about upcoming contract
opportunities. To continue receiving notices of New York
City contract opportunities, you must fill out and submit a
NYC-FMS Vendor Enrollment application.
If you are uncertain whether you have already submitted an
application, call us at (212) 857-1680.
SELLING TO GOVERNMENT TRAINING WORKSHOP
New and experienced vendors are encouraged to register for
a free training course on how to do business with New York
City.  “Selling to Government” workshops are conducted by
the Department of Small Business Services, 110 William
Street, New York, NY  10038.  Morning and afternoon
sessions are convened on the first Tuesday of each month.
For more information, and to register, call (212) 618-8845.
PRE-QUALIFIED LIST
New York City procurement policy permits agencies to
develop and solicit from pre-qualified lists of vendors, under
prescribed circumstance. When it is decided by an agency to
develop a pre-qualified list, criteria for pre-qualification
must be clearly explained in the solicitation and notice of
the opportunity to pre-qualify for that solicitation must be
published in at least five issues of the CR.
Information and qualification questionnaires for inclusion
on such list may be obtained directly from the Agency Chief
Contracting Officer at each agency, (see Vendor Information
Manual). A completed qualification Questionnaire may be
submitted to the Chief Contracting Officer at any time,
unless otherwise indicated and action (approval or denial)
shall be taken by the agency within 90 days from the date of
submission. Any denial or revocation of pre-qualified status
can be appealed to the Office of Administrative Trials and
Hearings, (OATH), Section 3-11 of the Procurement Policy
Board Rules describes the criteria for the general use of pre-
qualified lists.

NON-MAYORAL ENTITIES

NA/9..........New contractor needed for changed/additional

The following agencies are not subject to Procurement
Policy Board rules and do not follow all of the above
procedures: City University, Department of Education,
Metropolitan Transportation Authority, Health & Hospitals
Corporation, Housing Authority. Suppliers interested in
applying for inclusion on bidders list should contact these 
entities directly (see Vendor Information Manual) at the
addresses given.

work

NA/10........Change in scope, essential to solicit one or

limited number of contractors

NA/11........Immediate successor contractor required due to

termination/default

For Legal services only:

NA/12........Specialized legal devices needed; CP not

PUBLIC ACCESS CENTER

advantageous

The Public Access Center is available to suppliers and the
public as a central source for supplier-related information
through on-line computer access. The Center is located at 
253 Broadway, 9th floor, in lower Manhattan, and is open
Monday through Friday from 10:00 A.M to 3:00 P.M. For
information, contact the Mayor’s Office of Contract Services
at (212) 788-0010.
ATTENTION: NEW YORK CITY MINORITY AND
WOMEN OWNED BUSINESS ENTERPRISES
Join the growing number of Minority and Women Owned
Business Enterprises (M/WBEs) that are competing for New
York City’s business. In order to become certified for the
program, your company must substantiate that it: (1) is at
least fifty-one percent (51%) owned, operated and controlled
by a minority or woman and (2) is either located in New
York City or has a significant tie to New York City’s
business community. To obtain a copy of the certification
application and to learn more about the program, contact
the New York City Department of Small Business Services,
110 William Street, 2nd Floor, New York, New York 10038
(212) 513-6311.
PROMPT PAYMENT
It is the policy of the City of New York to pay its bills
promptly. The Procurement Policy Board Rules generally
require that the City pay its bills within 30 days after the
receipt of a proper invoice. The City  now pays interest on
all late invoices. The grace period that formerly existed was
eliminated on July 1, 2000. However, there are certain
types of payments that are not eligible for interest. These
are listed in Section 4-06 of the Procurement Policy Board
Rules. The Comptroller and OMB determine the interest
rate on late payments twice a year, in January and in July. 
PROCUREMENT POLICY BOARD RULES
The Rules may also be accessed on the City Website,
http://NYC.GOV.Selltonyc
COMMON ABBREVIATIONS USED IN THE CR
The CR contains many abbreviations. Listed below are
simple explanations of some of the most common ones
appearing in the CR:
AB ............. Acceptable Brands List
AC .............Accelerated Procurement
AMT ..........Amount of Contract
BL .............Bidders List
CSB...........Competitive Sealed Bidding 

(including multi-step)

CB/PQ .......CB from Pre-qualified Vendor List
CP .............Competitive Sealed Proposal

(including multi-step)

CP/PQ .......CP from Pre-qualified Vendor List
CR .............The City Record newspaper
DA .............Date bid/proposal documents available
DUE ..........Bid/Proposal due date; bid opening date
EM ............Emergency Procurement
IG ..............Intergovernmental Purchasing
LBE...........Locally Based Business Enterprise
M/WBE .....Minority/Women’s Business Enterprise
NA.............Negotiated Acquisition
NOTICE....Date Intent to Negotiate Notice was published

in CR

OLB...........Award to Other Than Lowest Responsible &

Responsive Bidder/Proposer

PIN............Procurement Identification Number
PPB ...........Procurement Policy Board
PQ .............Pre-qualified Vendors List
RS..............Source required by state/federal law or grant
SCE...........Service Contract Short-Term Extension
DP .............Demonstration Project
SS..............Sole Source Procurement
ST/FED.....Subject to State &/or Federal requirements
KEY TO METHODS OF SOURCE SELECTION
The Procurement Policy Board (PPB) of the City of New
York has by rule defined the appropriate methods of source
selection for City procurement and reasons justifying their
use. The CR procurement notices of many agencies include
an abbreviated reference to the source selection method
utilized. The following is a list of those methods and the
abbreviations used:
CSB...........Competitive Sealed Bidding 

(including multi-step)

Special Case Solicitations/Summary of Circumstances:

CP .............Competitive Sealed Proposal

(including multi-step)

CP/1 ..........Specifications not sufficiently definite
CP/2 ..........Judgement required in best interest of City
CP/3 ..........Testing required to evaluate
CB/PQ/4 ....
CP/PQ/4 ....CB or CP from Pre-qualified Vendor List/

Advance qualification screening needed

DP .............Demonstration Project
SS..............Sole Source Procurement/only one source
RS..............Procurement from a Required Source/ST/FED
NA.............Negotiated Acquisition 

For ongoing construction project only:

NA/8..........Compelling programmatic needs

WA ............Solicitation Based on Waiver/Summary of

Circumstances (Client Services/BSB or CP
only)

WA1 ..........Prevent loss of sudden outside funding
WA2 ..........Existing contractor unavailable/immediate need
WA3 ..........Unsuccessful efforts to contract/need continues
IG ..............Intergovernmental Purchasing (award only)
IG/F...........Federal
IG/S...........State
IG/O ..........Other
EM ............Emergency Procurement (award only) An

unforeseen danger to:

EM/A.........Life
EM/B.........Safety
EM/C.........Property
EM/D.........A necessary service
AC .............Accelerated Procurement/markets with

significant short-term price fluctuations

SCE...........Service Contract Extension/insufficient time;

necessary service; fair price

Award to Other Than Lowest Responsible & Responsive

Bidder or Proposer/Reason (award only)

OLB/a........anti-apartheid preference
OLB/b........local vendor preference
OLB/c ........recycled preference
OLB/d........other: (specify)
HOW TO READ CR PROCUREMENT NOTICES
Procurement Notices in the CR are arranged by
alphabetically listed Agencies, and within Agency, by
Division if any. The notices for each Agency (or Division)
are further divided into three subsections: Solicitations,
Awards; and Lists & Miscellaneous notices. Each of these
subsections separately lists notices pertaining to Goods,
Services, or Construction.
Notices of Public Hearings on Contract Awards appear at
the end of the Procurement Section. At the end of each
Agency (or Division) listing is a paragraph giving the
specific address to contact to secure, examine and/or to
submit bid or proposal documents, forms, plans,
specifications, and other information, as well as where bids
will be publicly opened and read. This address should be
used for the purpose specified UNLESS a different one is
given in the individual notice. In that event, the directions
in the individual notice should be followed. The following is
a SAMPLE notice and an explanation of the notice format
used by the CR.

SAMPLE NOTICE:

POLICE
DEPARTMENT OF YOUTH SERVICES
■■  SOLICITATIONS

Services (Other Than Human Services)

BUS SERVICES FOR CITY YOUTH PROGRAM – Competitive Sealed Bids
– PIN# 056020000293 – DUE 04-21-03 AT 11:00 A.M.  

Use the following address unless otherwise specified in notice, to secure,
examine or submit bid/proposal documents, vendor pre-qualification and other
forms; specifications/blueprints; other information; and for opening and reading
of bids at date and time specified above.
NYPD, Contract Administration Unit, 51 Chambers Street, Room 310, New
York, NY 10007.  Manuel Cruz (646) 610-5225.

☛ m27-30

ITEM

EXPLANATION

POLICE DEPARTMENT

Name of contracting agency 

DEPARTMENT OF
YOUTH SERVICES
■ SOLICITATIONS

Services (Other Than          
Human Services)

Name of contracting division 

Type of Procurement action 

Category of procurement

BUS SERVICES FOR
CITY YOUTH PROGRAM
CSB
PIN # 056020000293          
DUE 04-21-03 AT 11:00 am                  Bid submission due 4-21-03 by 11:00 am; 

Method of source selection 
Procurement identification number 

Short Title

bid opening date/time is the same. 

Use the following address
unless otherwise specified
in notice, to secure, examine-
submit bid/proposal 
documents; etc. 

Paragraph at the end of Agency
Division listing giving contact
information, or submit bid/information or
and Agency Contact address

NYPD, Contract Administration Unit
51 Chambers Street, Room 310
New York, NY 10007. 
Manuel Cruz (646) 610-5225.

☛                                             Indicates New Ad

m27-30                                                 Date that notice appears in City Record

NUMBERED NOTES 
Numbered Notes are Footnotes. If a Numbered Note is
referenced in a notice, the note so referenced must be read
as part of the notice. 1. All bid deposits must be by company
certified check or money order made payable to Agency or
Company.

