SUPPLEMENT TO THE CITY RECORD THE CITY COUNCIL-STATED MEETING OF WEDNESDAY, MAY 28, 2008 224 PAGES

THE CITY RECORD

Official Journal of The City of New York

VOLUME CXXXV NUMBER 226

MONDAY, NOVEMBER 24, 2008

THE CITY RECORD

U.S.P.S.0114-660

Printed on paper containing
40% post-consumer material 

PRICE $4.00

PROPERTY DISPOSITION

Design and Construction  . . . . . . . . . . . .3668

School Construction Authority  . . . . . . . .3669

Citywide Administrative Services  . . . . .3667

Contract Section  . . . . . . . . . . . . . . . . . .3668

Contract Administration  . . . . . . . . . . .3669

TABLE OF CONTENTS
PUBLIC HEARINGS & MEETINGS

Board Meetings  . . . . . . . . . . . . . . . . . . . .3665

Citywide Administrative Services . . . . . .3665

City Planning Commission  . . . . . . . . . . .3665

Community Boards  . . . . . . . . . . . . . . . . .3666

Employees’ Retirement System . . . . . . . .3666

Landmarks Preservation Commission  . .3666

Small Business Services  . . . . . . . . . . . . .3667

Division of Municipal Supply Services 3667

Sale By Sealed Bid . . . . . . . . . . . . . . . .3667

Police  . . . . . . . . . . . . . . . . . . . . . . . . . . . .3667

Auction  . . . . . . . . . . . . . . . . . . . . . . . . .3668

PROCUREMENT
Administration for Children’s Services  .3668

Contract Administration  . . . . . . . . . . .3668

City University  . . . . . . . . . . . . . . . . . . . .3668

Citywide Administrative Services  . . . . .3668

Division of Municipal Supply Services 3668

Financial Information Services Agency  .3668
Health and Hospitals Corporation  . . . . .3668
Health and Mental Hygiene  . . . . . . . . . .3669

Agency Chief Contracting Officer  . . . .3669

Homeless Services . . . . . . . . . . . . . . . . . .3669

Office of Contracts and Procurement . .3669

Parks and Recreation  . . . . . . . . . . . . . . .3669
Revenue and Concessions . . . . . . . . . . .3669
Payroll Administration  . . . . . . . . . . . . . .3669
Office of Contracts and Procurement . .3669
Sanitation  . . . . . . . . . . . . . . . . . . . . . . . .3669
Agency Chief Contracting Officer  . . . .3669

AGENCY RULES
Office of Administrative Trials and

Hearings  . . . . . . . . . . . . . . . . . . . . . . . .3670

Environmental Control Board  . . . . . . . .3670

Housing Preservation and Development 3671

SPECIAL MATERIALS
Homeless Services . . . . . . . . . . . . . . . . . .3671

READERS GUIDE . . . . . . . . . . . . . . .3672
LATE NOTICES
Criminal Justice Coordinator  . . . . . . . . .3671

Law . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .3671

Transportation  . . . . . . . . . . . . . . . . . . . . .3667

Vendor Lists  . . . . . . . . . . . . . . . . . . . . .3668

THE CITY RECORD           MICHAEL R. BLOOMBERG, Mayor 
MARTHA K. HIRST, Commissioner, Department of Citywide Administrative Services.
ELI BLACHMAN, Editor of The City Record.
Published Monday through Friday, except legal holidays by the Department of Citywide Administrative Services 
of the City of New York under Authority of Section 1066 of the New York City Charter. 

Subscription–$500 a year; daily, $4.00 a copy ($5.00 by mail)                                   Periodicals Postage Paid at New York, N.Y.
POSTMASTER: Send address changes to THE CITY RECORD, 1 Centre Street, Room 2208, New York, N.Y. 10007 - 1602 

Editorial Office 
1 Centre Street, Room 2208 
New York N.Y. 10007-1602
Telephone (212) 669-8252

Subscription Changes/Information
1 Centre Street, Room 2208 
New York N.Y. 10007-1602
Telephone (212) 669-8252

The City of New York Home Page       
provides Internet access via the WORLD
WIDE WEB to solicitations and awards
http://www.nyc.gov/cityrecord

PUBLIC HEARINGS AND
MEETINGS

See Also: Procurement; Agency Rules

BOARD MEETINGS
■■  NOTICE OF MEETINGS

City Planning Commission
Meets in Spector Hall, 22 Reade Street, New York, New York
10007, twice monthly on Wednesday, at 10:00 A.M., unless
otherwise ordered by the Commission.
City Council
Meets by Charter twice a month in Councilman’s Chamber,
City Hall, Manhattan, New York 10007, at 1:30 P.M.
Contract Awards Public Hearing
Meets in Spector Hall, 22 Reade Street, Main Floor,
Manhattan, weekly, on Thursday, commencing 10:00 A.M.,
and other days, times and location as warranted.
Design Commission
Meets in City Hall, Third Floor, Manhattan, New York 10007
on the second Monday of the  month, except August. For
changes in the schedule, copies of monthly agendas, or
additional information, please call (212) 788-3071 or visit our
web site at nyc.gov/artcommission 
Department of Education
Meets in the Hall of the Board for a monthly business meeting
on the Third Wednesday, of each month at 6:00 P.M. The
Annual Meeting is held on the first Tuesday of July at 10:00
A.M.
Board of Elections
32 Broadway, 7th floor, New York, NY 10004, on Tuesday, at
1:30 P.M. and at the call of the Commissioner
Environmental Control Board
Meets at 66 John Street, 10th floor, conference room, New
York, NY 10038 at 9:15 A.M., once a month at the call of the
Chairman.
Board of Health
Meets in Room 330, 125 Worth Street, Manhattan, New York
10013, at 10:00 A.M., at the call of the Chairman.
Health Insurance Board
Meets in Room 530, Municipal Building, Manhattan, New
York 10007, at call of the Chairman.
Board of Higher Education
Meets at 535 East 80th Street, Manhattan, New York 10021,
at 5:30 P.M., on fourth Monday in January, February, March,
April, June, September, October, November and December.
Annual meeting held on fourth Monday in May.
Citywide Administrative Services
Division Of Citywide Personnel Services will hold hearings as
needed in Room 2203, 2 Washington Street, New York, N.Y.
10004.
Commission on Human Rights
Meets on 10th floor in the Commission’s Central Office, 
40 Rector Street, New York, New York 10006, on the fourth
Wednesday of each month, at 8:00 A.M.
In Rem Foreclosure Release Board
Meets in Spector Hall, 22 Reade Street, Main Floor,
Manhattan, Monthly on Tuesdays, commencing 10:00 A.M.,
and other days, times and location as warranted.
Franchise And Concession Review Committee
Meets in Spector Hall, 22 Reade Street, Main Floor,
Manhattan, Monthly on Wednesdays, Commencing 2:30 P.M.,
and other days, times and location as warranted.

Real Property Acquisition And Disposition
Meets in Spector Hall, 22 Reade Street, Main Floor,
Manhattan, bi-weekly, on Wednesdays, Commencing 10:00
A.M., and other days, times and location as warranted.
Landmarks Preservation Commission
Meets in the Hearing Room, Municipal Building, 9th Floor
North, 1 Centre Street in Manhattan on approximately three
Tuesday’s each month, commencing at 9:30 A.M. unless
otherwise noticed by the Commission. For current meeting
dates, times and agendas, please visit our website at
www.nyc.gov/landmarks.
Employees’ Retirement System
Meets in the Boardroom, 22nd Floor, 335 Adams Street,
Brooklyn, New York 11201, at 9:30 A.M., on the third
Thursday of each month, at the call of the Chairman.
Housing Authority
Board Meetings will be held every other Wednesday at 10:00 
A.M. (unless otherwise noted) in the Board Room on the 12th
Floor of 250 Broadway. These meetings are open to the public.
Pre-registration of speakers is required. Those who wish to
register must do so at least forty-five (45) minutes before the
scheduled Board Meeting. Comments are limited to the items
on the agenda. Speakers will be heard in the order of
registration. Speaking time will be limited to three (3)
minutes. The public comment period will conclude upon all
speakers being heard or at the expiration of thirty (30)
minutes allotted by law for public comment, whichever occurs
first. 
For Board Meeting dates and times, and/or additional
information, please visit our website at nyc.gov/nycha or
contact us at (212) 306-6088. Copies of the agenda can be
picked up at the Office of the Secretary at 250 Broadway, 
12th floor, New York, New York, no earlier than 3:00 P.M. on
the Friday before the upcoming Wednesday Board Meeting.
Any person requiring a reasonable accommodation in order to
participate in the Board Meeting, should contact the Office of
the Secretary at (212) 306-6088 no later than five (5) business
days before the Board Meeting.
Parole Commission
Meets at its office, 100 Centre Street, Manhattan, New York
10013, on Thursday, at 10:30 A.M.
Board of Revision of Awards
Meets in Room 603, Municipal Building, Manhattan, New
York 10007, at the call of the Chairman.
Board of Standards and Appeals
Meets at 40 Rector Street, 6th Floor, Hearing Room “E” on
Tuesdays at 10:00 A.M. Review Sessions begin at 9:30 A.M.
and are customarily held on Mondays preceding a Tuesday
public hearing in the BSA conference room on the 9th Floor of
40 Rector Street. For changes in the schedule, or additonal
information, please call the Application Desk at 
(212) 513-4670 or consult the bulletin board at the Board’s
Offices, at 40 Rector Street, 9th Floor. 
Tax Commission
Meets in Room 936, Municipal Building, Manhattan, New
York 10007, each month at the call of the President.

CITYWIDE ADMINISTRATIVE
SERVICES
DIVISION OF REAL ESTATE SERVICES
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN THAT A REAL
PROPERTY ACQUISITIONS AND DISPOSITIONS
PUBLIC HEARING, in accordance with Section 824 of the
New York City Charter, will be held at 10:00 A.M. on

December 10, 2008 in the second floor conference room, 22
Reade Street, in Manhattan.

IN THE MATTER of a proposed lease for the City of New
York, as Tenant, of approximately 11,018 rentable square
feet of space on the entire second floor of a building located at
16 Court Street (Block 250, Lot 44) in the Borough of
Brooklyn, for the Department of Health and Mental Hygiene
to use as an office or for such other use as the Commissioner
of the Department of Citywide Administrative Services may
determine.

The proposed lease shall be for a period of five (5) years
commencing upon Substantial Completion of Landlord’s
Work at an annual rental of $452,839.80 ($41.10 per square
foot) for five (5) years, payable in equal monthly installments
at the end of each month.

Tenant shall have the right to terminate the lease, in whole
or in part, at any time after the eighteenth (18th) month on
one hundred and eighty (180) days prior written notice. In
the event that the Tenant exercises its termination right,
Tenant shall reimburse the Landlord for the unamortized
portion of Landlord’s cost of the alterations and
improvements, and of the Tenant representative brokerage
commission.

Further information, including public inspection of the
proposed lease may, be obtained at One Centre Street, 2000
North, New York, NY 10007. To schedule an inspection,
please contact Chris Fleming at (212) 669-7497.

Individuals requesting Sign Language Interpreters should
contact the Mayor’s Office of Contracts, Public Hearings
Unit, 253 Broadway, Room 915, New York, NY 10007, 
(212) 788-7490, no later than FIVE (5) BUSINESS DAYS
PRIOR TO THE PUBLIC HEARING.

TDD users should call VERIZON relay services.
7-181108

☛ n24

CITY PLANNING COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN THAT RESOLUTIONS
Have been adopted by the City Planning Commission
scheduling public hearings on the following matters to
be held at Spector Hall, 22 Reade Street New York,
New York, on Wednesday, December 3, 2008,
commencing at 10:00 A.M.

BOROUGH OF THE BRONX

No. 1

ACS OFFICE SPACE

CD 11
IN THE MATTER OF a Notice of Intent to acquire office
space submitted by the Department of Citywide
Administrative Services, pursuant to Section 195 of the New
York City Charter, for use of property located at 974 Morris
Park Avenue (Block 4101, Lot 1) (Administration For
Children’s Services offices).

N 090175 PXX

BOROUGH OF BROOKLYN

No. 2

SHOPS AT GATEWAY

CD 5                                                                  C 080051 ZSK
IN THE MATTER OF an application submitted by Morgan
B. Realty, LLC. pursuant to Sections 197-c and 201 of the
New York City Charter for the grant of a special permit
pursuant to Section 74-922 of the Zoning Resolution to allow
the development of large retail establishments (Use Group 6
and 10A uses) with no limitation on floor area on property
located at 830 Fountain Avenue (Block 4452, Lot 425,), in an
M1-1 District.

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

BOROUGH OF MANHATAN

No. 3

DHMH OFFICE SPACE

CD 1                                                                 N 090174 PXM
IN THE MATTER OF a Notice of Intent to acquire office

3666

THE CITY RECORD

MONDAY, NOVEMBER 24, 2008

space submitted by the Department of Citywide
Administrative Services, pursuant to Section 195 of the New
York City Charter, for use of property located at 291
Broadway (Block 150, Lot 38) (Department of Health and
Mental Hygiene offices).

The application seeks to permit the construction of a single-
family home on the referenced premises. The requested relief
will enable the owner to build a reasonable house that is
wholly in keeping with the neighborhood.
24-31108

n19-25

Arthur G. Stone and built in 1911. Application is to construct
a rooftop addition and bulkheads, modify skylights, replace
windows, alter the ground floor, and replace storefront infill.
Zoned M3-1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 09-3663 - Block 326, lot 24-
15 Tompkins Place - Cobble Hill Historic District
A Greek Revival style rowhouse built in the 1840s.
Application is to construct a rear yard addition. Zoned R6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 09-1782 – Block 325, lot 1-
239-245 Degraw Street - Cobble Hill Historic District
A neo-Grec style store and residence built circa 1880.
Application is to replace storefront infill and windows.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 09-0371 - Block 951, lot 7501-
66 7th Avenue - Park Slope Historic District
A late Romanesque Revival style apartment building
designed by Thomas Stent and built in 1859. Application is to
construct a rooftop addition. Zoning C1-3 in R6-A.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 09-4752 - Block 1068, lot 5-
109 8th Avenue - Park Slope Historic District
A Queen Anne style house with Romanesque Revival style
elements designed by J.C. Glover and built in 1887.
Application is to construct a rear addition. Zoned R-7B.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 08-0594 - Block 7, lot 29-
24-26 Water Street - Fraunces Tavern Block Historic District
A commercial building built in 1828 and altered in the neo-
Federal style in 1920. Application is to demolish stoops and
install a barrier-free access ramp. Zoned C5-5/LM.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-4521 - Block 97, lot 26-
229 Front Street - South Street Seaport Historic District
A Greek Revival style commercial building built in 1838-39.
Application is to install signage.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 07-6125 - Block 151, lot 27-
8 Thomas Street - David S. Brown Store-Individual
Landmark
A Victorian Gothic style commercial building designed by
Jarvis Morgan Slade and built in 1875-76. Application is to
legalize the installation of rooftop air conditioning units and
raising of the parapet without Landmarks Preservation
Commission permits.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 08-6214 - Block 218, lot 14-
414 Washington Street, aka 78-84 Laight Street - Tribeca
North Historic District
A new building under construction in 2008. Application is to
legalize the construction of a building in non-compliance with
Certificate of Appropriateness 07-0958 (LPC 06-8594) issued
on August 3, 2006, and Miscellaneous Amendment 08-0955
(LPC 07-8378) issued July 24, 2007. Zoned M1-5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 08-8333 - Block 218, lot 6-
415-423 Washington Street, aka 51-55 Vestry Street - Tribeca
North Historic District
A new building under construction in 2008. Application is to
legalize the construction of a building in non-compliance with
Certificate of Appropriateness 07-1441 (LPC 06-8595) issued
on August 23, 2006. Zoned M1-5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-1277 - Block 196, lot 7-
412 Broadway - Tribeca East Historic District
A neo-Renaissance style store and loft building designed by
Frederick P. Platt and built in 1910. Application is to replace
the windows.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 08-5142 - Block 174, lot 23-
81 Franklin Street - Tribeca East Historic District
An Italianate style store and loft building built in 1860-62.
Application is to install storefront infill, construct rooftop and
rear additions, and install new lot line windows. Zoned C6-2A.

MODIFICATION OF USE AND BULK
BOROUGH OF MANHATTAN 09-3697 - Block 475, lot 17-
53 Wooster Street - SoHo-Cast Iron Historic District
A dwelling built c.1825 and altered in 1870. Application is to
request that the Landmarks Preservation Commission issue
a report to the City Planning Commission relating to an
application for Modification of Use pursuant to Section
74-711 of the Zoning Resolution. Zoned M1-5B.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-2948 - Block 520, lot 85-
5 King Street – Charlton-King-Vandam Historic District
An Anglo-Italianate style apartment building built in 1846.
Application is to alter the facade, install a new storefront,
and install a barrier-free access ramp. Zoned R7-2, C-15.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-4085 - Block 544, lot 20-
439 Lafayette Street - NoHo Historic District
A Renaissance Revival style warehouse building designed by
D & J Jardine and built in 1889-90. Application is to install a
rooftop fence and trellis.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-4103 - Block 712, lot 21-
413-415 West 14th Street - Gansevoort Market Historic
District
An Arts and Crafts style market building designed by James
S. Maher and built in 1914, and altered by William P. Seaver
in 1922. Application is to install storefront infill and signage.

COMMUNITY BOARD NO. 9 - BROOKLYN
Community Board 9 has scheduled a public hearing for
Tuesday, November 25, 2008, 7:00 P.M., at Middle School 61,
400 Empire Boulevard, (corner of New York Avenue),
Brooklyn, NY 11225 on the following matters:

1. Application #197-07-BZY 09 BSA 011K, submitted by
Stuart A. Klein, Attorney at Law to the Board of Standards
and Appeals pursuant to Zoning Resolution #72-21 seeking a
variance to erect a four-story and penthouse residential
building at 341-349 Troy Avenue, aka 1515 Carroll Street,
Brooklyn, an R4 Zoning District.

2. Application #226-08-BZ, submitted by the law office of
Fredrick A. Becker, to the Board of Standards and Appeals
for a special permit to waive the rear yard requirement along
a district boundary at 172 Empire Boulevard, Brooklyn,
Block 1314 Lot 15.

3. Application #235-08-BZ, submitted by Attorney Eric
Palatnik, to the Board of Standards and Appeals for a special
permit so as to permit the enlargement of the existing
Mikvah at 1508 Union Street, Brooklyn, between Kingston
and Albany Avenues, Block 1279 Lot 41.
11-171108

n19-25

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF THE BRONX

COMMUNITY BOARD NO. 4 - Monday, November 25, 2008
at 6:00 P.M., 1650 Grand Concourse, (Murray Cohen
Auditorium), Bronx, New York

C 090153PPX
IN THE MATTER OF an application submitted by the
Department of Citywide Administrative Services (DCAS) and
the Department of Parks and Recreation (DPR), pursuant to
Section 197-c of the New York City Charter, for the
disposition to the NYC Economic Development Corporation of
six (6) city-owned properties restricted to public parking and
accessory uses.
14-101108

n19-25

EMPLOYEES’ RETIREMENT SYSTEM
■■  MEETING

Please be advised that the next Investment Meeting of the
Board of Trustees of the New York City Employees’
Retirement System has been scheduled for Tuesday,
November 25, 2008 at 9:30 A.M. to be held at the New York
City Employees’ Retirement System, 335 Adams Street, 22nd
Floor Boardroom, Brooklyn, NY 11201-3751.
9-201108

n18-24

LANDMARKS PRESERVATION
COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN THAT pursuant to the
provisions of Title 25, chapter 3 of the Administrative Code of
the City of New York (Sections 25-307, 25-308, 25,309, 25-
313, 25-318, 25-320) (formerly Chapter 8-A, Sections 207-6.0,
207-7.0, 207-12.0, 207-17.0, and 207-19.0), on Tuesday,
November 25 2008, at 9:30 A.M. in the morning of that day,
a public hearing will be held in the Conference Room at 
1 Centre Street, 9th Floor, Borough of Manhattan with
respect to the following properties and then followed by a
public meeting. Any person requiring reasonable
accommodation in order to participate in the hearing or
attend the meeting should call or write the Landmarks
Commission no later than five (5) business days before the
hearing or meeting. 

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF THE BRONX 08-3595 - Block 5809, lot 530-
311 West 245th Street - Fieldston Historic District
Craftsman style free standing house designed by Mann &
MacNeille and built in 1913-1914. Application is to install a
dormer window. Zoned R1-2.

Nos. 4 & 5

No. 4

PHIPPS PLAZA SOUTH ZONING AND TEXT CHANGE

CD 6                                                                 C 070137 ZMM
IN THE MATTER OF an application submitted by Phipps
Houses pursuant to Sections 197-c and 201 of the New York
City Charter for an amendment of the Zoning Map, Section
No. 8d:

1.

2.

changing from an R8 District to a C1-9 District
property bounded by East 26th Street, a line 125
feet easterly of Second Avenue, a line midway
between East 23rd Street and East 24th Street, and
a line 100 feet easterly of Second Avenue; and

changing from a C1-8 District to a C1-9 District
property bounded by East 26th Street, a line 100
feet easterly of Second Avenue, a line midway
between East 23rd Street and East 24th Street, and
Second Avenue;

as shown on a diagram (for illustrative purposes only) dated
August 11, 2008.

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

No. 5

CD 6                                                                 N 090105 ZRM
IN THE MATTER OF an application submitted by Phipps
Houses, pursuant to Section  201 of the New York City
Charter for amendment of the Zoning Resolution of the City
of New York relating to Section 23-84 (Outer Court
Regulations), creating a new Section 23-844 (Modification of
court and side yard regulations in the former Bellevue South
Urban Renewal Area in the Borough of Manhattan).

Matter Underlined is new, to be added;
Matter in Strikeout is old, to be deleted;
Matter within # # is defined in Section 12-10;
* * * indicate where unchanged text appears in the Zoning
Resolution

23-84
Outer Court Regulations

*    *     *

23-844
Modification of court and side yard regulations in the
former Bellevue South Urban Renewal Area in the
Borough of Manhattan 

In the Borough of Manhattan, in the area designated by the
former Bellevue South Urban Renewal Plan, for a
#development# or #enlargement# on a #zoning lot# that
adjoins a #zoning lot# including a #residential building# with
#non-complying courts# along the common #side lot line#,
the #court# regulations of Section 23-80 and the open area
requirements of paragraph (c) of Section 23-462 (Side yards
for all other residential buildings) may be modified to allow
an open area at least eight feet wide to extend along a portion
of the #side lot line#.

BOROUGH OF QUEENS

No. 6

ASTORIA BOULEVARD REZONING

CD 3                                                                 C 060021 ZMQ
IN THE MATTER OF an application submitted by Astoria
Blvd. Development, LLC, pursuant to Sections 197-c and 201
of the New York City Charter for an amendment of the
Zoning Map, Section No. 9c, establishing within an existing
R4 District a C2-2 District bounded by 24th Avenue, 85th
Street, Astoria Boulevard and the northerly centerline
prolongation of 84th Street, as shown on a diagram (for
illustrative purposes only) dated August 11, 2008.

No. 7

BEACH 84TH STREET PIER

CD 14                                                               C 090064 PPQ
IN THE MATTER OF an application submitted by the New
York City Department of Citywide Administrative Services
(DCAS), pursuant to Section 197-c of New York City Charter,
for the disposition of one (1) city-owned property located at 1
Beach 84th Street (Block 16110, Lot 44), Community District
14, Borough of Queens, restricted to residential use only.

YVETTE V. GRUEL, Calendar Officer
City Planning Commission
22 Reade Street, Room 2E
New York, New York 10007
Telephone (212) 720-3370

COMMUNITY BOARDS
■■  PUBLIC HEARINGS

n19-d3

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF STATEN ISLAND 08-2102 - Block 15, lot 141-
112 Carroll Place - St. George / New Brighton Historic District
A neo-Colonial style garage and chauffeur’s quarters
designed by T. Hutchison and built in 1924. Application is to
construct an addition. Zoned R3A.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 09-3865 - Block 1964, lot 60-
56 Cambridge Place - Clinton Hill Historic District
A house built c.1863 and altered in the neo-Tudor and Queen
Anne styles by Mercein Thomas c. 1887-93. Application is to
legalize the installation of a mailbox and light post without
Landmarks Preservation Commission permits.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 09-4584 - Block 32, lot 4-
37-45 Bridge Street - DUMBO Historic District
A Daylight Factory style building designed by S.A. Moore and
built in 1915; and a neo-Classical style factory designed by

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF BROOKLYN

COMMUNITY BOARD NO. 12 - Wednesday, November 25,
2008 at 6:00 P.M., Amico Senior Center, 5901 13th Avenue,
Brooklyn, NY

BSA #229-08-BZ
Premises - 866 East 8th Street

MONDAY, NOVEMBER 24, 2008

THE CITY RECORD

3667

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-1429 - Block 1296, lot 1002-
110 East 42nd Street - Bowery Savings Bank Building-
Individual & Interior Landmark
An Academic Italian Romanesque style bank and office
building designed by York & Sawyer and W. Louis Ayres and
built in 1921-23, with an addition built in 1931-33.
Application is to alter the entrances.

MODIFICATION OF USE AND BULK
BOROUGH OF MANHATTAN 09-1554 - Block 1296, lot 1002-
110 East 42nd Street - Bowery Savings Bank Building-
Individual & Interior Landmark
An Academic Italian Romanesque style bank and office
building designed by York & Sawyer and W. Louis Ayres and
built in 1921-23 with an addition dating from 1931-33.
Application is to request that the Landmarks Preservation
Commission issue a report to the City Planning Commission
pursuant to Sections 74-79 and 81-635 of the Zoning
Resolution to permit the transfer of development rights.

BINDING REPORT
BOROUGH OF MANHATTAN 09-4598 - Block 1142, lot 7502-
Broadway and West 70th Street - Upper West Side/Central
Park West Historic District
The northeast corner of Broadway and West 70th Street.
Application is to install a metal and glass newsstand.

n12-25

SMALL BUSINESS SERVICES
■■  PUBLIC HEARINGS

On behalf of

THE CITY COUNCIL

The City Council, by resolution adopted on November 19,
2008, set December 9, 2008 as the date, 11:00 A.M. as the
time, and the City Council Committee Room, 2nd Floor, City
Hall, New York, New York 10007, as the place for a public
hearing (the “Public Hearing”) to hear all persons interested
in the proposed legislation which would establish the Hudson
Square Business Improvement District (the “District”) in the
Borough of Manhattan. The District shall be established in
accordance with a district plan (the “District Plan”) on file at
the Office of the City Clerk. The City Council has authorized
the New York City Department of Small Business Services to
publish, on its behalf, this notice of the Public Hearing
containing the information required by Section 25-406(c) of
the Administrative Code of the City of New York and
summarizing the resolution adopted.

The District Plan was submitted to, and reviewed by, the
City Planning Commission and Manhattan Community
Board Number 2. The Community Board and the City
Planning Commission have approved the District Plan.

The District Plan provides that the proposed District shall
generally include properties on the north side delimited by
West Houston Street. The western and southern boundaries
are delimited by the following streets: following Greenwich
Street from West Houston to Spring, east along Spring
(including those tax lots facing the north side of Spring
Street), then south on Hudson Street to Canal Street (taking
in those tax lots facing the east side of Hudson), then east on
Canal Street to Sixth Avenue (taking in those tax lots facing
the north side of Canal). The eastern boundary is delimited
by the following streets: following Sixth Avenue north from
Canal Street to Spring Street (taking in those tax lots facing
the west side of Sixth Avenue), following Spring Street west
to Varick Street (taking in those tax lots facing the north side
of Spring Street and those facing the east side of Varick),
continuing north on Varick to West Houston (taking in tax
lots facing both sides of Varick). Services to be provided in
the District shall include, but not be limited to: maintenance
and sanitation; marketing and retail; traffic management
and safety; streetscape; administration of the District and
additional services required for the enjoyment and protection
of the public and the promotion and enhancement of the
District (hereinafter “Services”). Pursuant to the District
Plan, capital improvements (hereinafter “Improvements”)
may include, but shall not limited to: sidewalk; lighting and
street furniture; various means of storm water management;
trees, and other public amenities designed to affect the micro-
climate; open space enhancements; developing traffic calming
improvements; designation of additional bicycle lanes;
improving pedestrian connections; and enhancing trash
receptacles. The Improvements shall be implemented on an
as-needed basis. During the existence of the BID, the
maximum cost of the Improvements, if any, shall not exceed
$50,000,000. The District shall be managed by the Hudson
Square District Management Association, Inc.

To defray the cost of Services and Improvements provided in
the District, all real property in the District shall be assessed
in proportion to the benefit such property receives from the
Services and Improvements. Each property shall be assessed
at a rate, determined annually by the Hudson Square
District Management Association, Inc., to yield an amount
sufficient to meet the District’s annual budget. The annual
budget for the District’s first year of operation is $2,500,000.

All properties within the District devoted in whole or in part
to retail, commercial or professional use shall constitute
Class A properties and shall be assessed in accordance with
the following formula:

Class A Rate  =  Budget – [Total Class B lots + Total Class D lots]

Total Commercial Square Footage

For the first Contract Year, the Class A rate is anticipated to
be no greater than $0.19 (nineteen cents) per commercial
square foot.

All properties within the District devoted in whole to

residential uses shall constitute Class B properties and shall
be assessed at one dollar ($1.00) per year.
Government and not-for-profit owned properties devoted in
whole to public or not-for-profit use shall constitute Class C
properties and be exempt from district assessment.
Government or not-for-profit owned properties devoted in
whole or in part to commercial or for-profit uses shall
constitute Class A property and the portion devoted to
commercial/for-profit uses shall be assessed in the same
manner as those properties listed in Class A.

All properties vacant, without structures or any commercial
use, within the District shall constitute Class D properties
and shall be assessed at one dollar ($1.00) per year until such
time as they receive a temporary or permanent certificate of
occupancy.

All properties without structures and used as parking lots
within the District shall constitute Class E properties and
shall be assessed on lot square footage and calculated at the
Class A rate.

The amount, exclusive of debt service, assessed and levied in
any given year against benefited real property within the
District may not exceed twenty percent (20%) of the total
general City taxes levied in such year against such
properties.

Copies of the resolution adopted by the City Council, which
include a copy of the District Plan, are available for public
inspection from 9:00 A.M. to 4:00 P.M. Monday through
Friday at the Office of the City Clerk located at 265
Municipal Building (South Side), One Centre Street, New
York, New York 10007. In addition, copies of the resolution
are available free of charge to the public at the Office of the
City Clerk.

Any owner of real property, deemed benefited and therefore
within the District, objecting to the District Plan, must file
an objection at the Office of the City Clerk, on forms made
available by the City Clerk, within thirty (30) days of the
close of the hearing on the proposed District. If owners of at
least fifty-one percent (51%) of the assessed value of
benefited real property situated within the boundaries of the
District proposed for establishment, as shown on the latest
completed assessment roll of the City, or at least fifty-one
percent (51%) of the owners of benefited real property within
the area included in the District proposed for establishment
file objections with the City Clerk, the District shall not be
established.
21-191108

☛ n24

TRANSPORTATION
■■  NOTICE

COMMUTER VAN SERVICE AUTHORITY APPLICATION

NOTICE IS HEREBY GIVEN that the Department of
Transportation has received an application for a commuter
van service authority. The applicant proposes to operate a
van service in the Boroughs of Brooklyn/Manhattan. From a
residential area of Brooklyn bounded on the west by 86th
Street from Bay Parkway to Narrows Avenue, bounded on
the north by Narrows Avenue from 86th Street to 68th
Street, bounded on the east by 68th Street from Narrows
Avenue to 2nd Avenue, bounded on the north by 2nd Avenue
from 68th Street to 39th Street, bounded on the east by 39th
Street from 2nd Avenue to Fort Hamilton Parkway, along
Fort Hamilton Parkway from 39th Street to Ocean Parkway,
bounded on the south by Ocean Parkway from Fort Hamilton
Parkway to Bay Parkway, along Bay Parkway from Ocean
Parkway to 86th Street. From and to said territory to the
borough of Manhattan mass transit and shopping facilities
bounded on the north by West Street from South Street to
14th Street, bounded on the east by 14th Street from West
Street to Franklin Roosevelt Drive, bounded on the south by
Franklin Roosevelt Drive from 14th Street to West Street.
The applicant is Lucky Transportation, Inc., 2300 East 15th
Street, 2nd Floor, Brooklyn, NY 11229. The applicant is
proposing to use 10 van(s) daily to provide this service 24
hours a day.

There will be a public hearing held on Tuesday, December 16,
2008 at the Brooklyn Borough President’s Office, Community
Room, 209 Joralemon Street, Brooklyn, NY 11201 from 2:00
P.M. - 4:00 P.M. and on December 17, 2008 at the Manhattan
Borough President’s Office at One Centre Street, 19th Floor
South, New York, NY 10007 from 2:00 P.M. - 4:00 P.M. for an
opportunity to voice your position on this application. In
addition, written comments in support or in opposition to this
application may be sent to Ms. Dorothy Szorc at the New
York City Department of Transportation, Bureau of Traffic
Operations, 40 Worth Street - Room 1035, New York, NY
10013 no later than December 17, 2008. Any written
comments received after this date may not be considered.
Those opposing the application must clearly specify why the
proposed service will not meet present and/or future public
convenience and necessity.

COMMUTER VAN SERVICE AUTHORITY APPLICATION

(Brooklyn/Manhattan)

NOTICE IS HEREBY GIVEN that the Department of
Transportation has received an application for an expansion
of a commuter van service authority. The applicant’s
Current Authorized Territory: Elmhurst/Jackson
Heights/ to Borough Park/Bensonhurst/Bay Ridge:
From a residential area of Queens bounded on the north by
Roosevelt Avenue from 76th Street to College Point Blvd.
continuing along College Point Blvd. from Roosevelt Avenue
to Northern Blvd. and along Northern Blvd. from College
Point Blvd. to Parsons Blvd. Bounded on the east by Parsons
Blvd. from Northern Blvd. to Cherry Avenue. Continuing

along the southern border on Cherry Avenue from Parsons
Blvd. to Elder Avenue and LIE to 99th Street. Still on the
Southern Border continuing on 57th Avenue to Queens Blvd.
Bounded on the west by Queens Blvd. from 57th Avenue to
76th Street along 76th Street to Roosevelt Avenue. From and
to said territory to the borough of Brooklyn bounded on the
south by 8th Avenue From 66th to 80th Street, bounded on
the north by Bay Parkway from 89th Street to 59th Street to
l7th Avenue. Along 7th Avenue from 59th Street to 40th
Street to 3rd Avenue back to 66th Street.

Requested Expansion: Brooklyn/Manhattan: From the
borough of Brooklyn bounded on the north by Avenue P from
Stillwell Avenue to Nostrand Avenue, on the east along
Nostrand Avenue from Avenue P to Avenue Z, bounded on
the south by Avenue Z from Nostrand Avenue to Ocean
Parkway, along Ocean Parkway from Avenue Z to Avenue U,
bounded on the west by Stillwell Avenue from Avenue U to
Avenue P. From and to said territory to the borough of
Manhattan bounded on the north by Bayard Street from
Mulberry Street to Bowery, bounded on the east by the
Bowery from Bayard Street to Divison Street, bounded on the
south by Division Street from Bowery to Mulberry Street,
bounded on the west by Mulberry Street from Division Street
to Bayard Street. The company is B.Q.E. Bus Service, Inc.
They can be reached at 40-06 Case Street 1st Floor,
Elmhurst, New York 11373. The applicant is proposing to use
10 vans 16 hours a day. There will be public hearings held on
Tuesday, December 16, 2008 at the Brooklyn Borough
President’s Office, Community Room, 209 Joralemon Street,
Brooklyn, NY 11201 from 2:00 P.M. - 4:00 P.M. and on
December 17, 2008 at the Manhattan Borough President’s
Office, One Centre Street, 19th Floor South, New York, NY
10007 from 2:00 P.M. - 4:00 P.M. for an opportunity to voice
your position on this application. In addition, written
comments in support or in opposition to this application may
be sent to Ms. Dorothy Szorc at the New York City
Department of Transportation, Bureau of Traffic Operations,
40 Worth Street, Room 1035, New York, New York 10013 no
later than December 17, 2008. Any written comments
received after this date may not be considered. Those
opposing the application must clearly specify why the
proposed additional van service will not meet present and/or
future public convenience and necessity.
14-181108

☛ n24-28

PROPERTY DISPOSITION

CITYWIDE ADMINISTRATIVE
SERVICES
DIVISION OF MUNICIPAL SUPPLY SERVICES
■■  SALE BY SEALED BID

SALE OF: 4 LOTS OF MISCELLANEOUS EQUIPMENT,
USED.

S.P.#: 09008 

DUE: December 2, 2008

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
DCAS, Division of Municipal Supply Services, 18th Floor, Bid
Room, Municipal Building, New York, NY 10007. For sales
proposal contact Gladys Genoves-McCauley (718) 417-2156
for information.
20-141108

n18-d2

POLICE

OWNERS ARE WANTED BY THE PROPERTY CLERK
DIVISION OF THE NEW YORK CITY POLICE
DEPARTMENT.

The following listed property is in the custody, of the
Property Clerk Division without claimants.

Recovered, lost, abandoned property, property
obtained from prisoners, emotionally disturbed,
intoxicated and deceased persons; and property
obtained from persons incapable of caring for
themselves.
Motor vehicles, boats, bicycles, business machines,
cameras, calculating machines, electrical and optical
property, furniture, furs, handbags, hardware,
jewelry, photographic equipment, radios, robes, sound
systems, surgical and musical instruments, tools,
wearing apparel, communications equipment,
computers, and other miscellaneous articles.

INQUIRIES
Inquiries relating to such property should be made in
the Borough concerned, at the following office of the
Property Clerk.

FOR MOTOR VEHICLES
(All Boroughs):
*

*

*

College Auto Pound, 129-01 31 Avenue,
College Point, NY 11354, (718) 445-0100
Gowanus Auto Pound, 29th Street and 2nd
Avenue, Brooklyn, NY 11212, (718) 832-3852
Erie Basin Auto Pound, 700 Columbia Street,
Brooklyn, NY 11231, (718) 246-2029

FOR ALL OTHER PROPERTY
*

Manhattan - 1 Police Plaza, New York, NY

3668

*

*

*

*

10038, (212) 374-4925.
Brooklyn - 84th Precinct, 301 Gold Street,
Brooklyn, NY 11201, (718) 875-6675.
Bronx Property Clerk - 215 East 161 Street,
Bronx, NY 10451, (718) 590-2806.
Queens Property Clerk - 47-07 Pearson Place,
Long Island City, NY 11101, (718) 433-2678.
Staten Island Property Clerk - 1 Edgewater
Plaza, Staten Island, NY 10301, (718) 876-8484.

1-20991

■■  AUCTION

j1-d31

PUBLIC AUCTION SALE NUMBER 1146

NOTICE IS HEREBY GIVEN of a ONE (1) day public
auction of unclaimed salvage vehicles, motorcycles,
automobiles, trucks, and vans. Inspection day is December 1,
2008 from 10:00 A.M. - 2:00 P.M.

Salvage vehicles, motorcycles, automobiles, trucks, and vans
will be auctioned on December 2, 2008 at approximately 9:30
A.M.

Auction will be held at the Erie Basin Auto Pound, 700
Columbia Street (in Redhook area of B’klyn., 2 blocks from
Halleck St.)

For information concerning the inspection and sale of these
items, call the Property Clerk Division’s Auction Unit
information line (646) 610-4614.
16-121108

n19-d2

PROCUREMENT

“The City of New York is committed to achieving
excellence in the design and construction of its capital
program, and building on the tradition of innovation
in architecture and engineering that has contributed
to the City’s prestige as a global destination. The
contracting opportunities for construction/construction
services and construction-related services that appear
in the individual agency listings below reflect that
committment to excellence.”

ADMINISTRATION FOR CHILDREN’S
SERVICES
CONTRACT ADMINISTRATION
■■  INTENT TO AWARD

Goods & Services

BUILDING MANAGEMENT SERVICES AT 115
CHRYSTIE STREET, NYC – Negotiated Acquisition –
Specifications cannot be made sufficiently definite - 
PIN# 068-08-NEG-0004 – DUE 12-01-08 AT 5:00 P.M.  

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Administration for Children’s Services, 150 William Street,
9th Floor, New York, NY 10038. 
Albert J. Lewis (212) 341-3462, albert.lewis@dfa.state.ny.us

7-141108

n21-28

RISK MANAGEMENT SERVICES – Negotiated
Acquisition – Specifications cannot be made sufficiently
definite - PIN# 068-09-NEG-0001 – DUE 11-26-08 AT 5:00
P.M.  

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Administration for Children’s Services, 150 William Street,
9th Floor, Room 9J1, New York, NY 10038. 
Hadda Acevedo-Delcamp (212) 341-3468,
hadda.acevedo@dfa.state.ny.us
33-121108

n19-25

CITY UNIVERSITY
■■  SOLICITATIONS

Services (Other Than Human Services)

CUNY SPACE GUIDELINES – Request for Information –
PIN# CU801-08 – DUE 01-05-09 AT 2:00 P.M. – The City
University of New York (CUNY) is requesting information
from prospective consultants as part of its effort to prepare a
procurement to develop new Space Guidelines for CUNY.
CUNY has determined the need to revise its Space
Guidelines, as the current Space Guidelines used in master
plans, room utilization studies and building programming
were originally approved in 1972. In anticipation of this need,
CUNY is exploring the marketplace and services available to
assist the University in this endeavor.

CUNY’s objectives in this RFI are to: introduce the CUNY
system to the educational planning community; solicit input
from the educational planning community as to the best
practices and tools for evaluating and developing space
guidelines; assist CUNY in formulating a project and
solicitation plan; assess the availability, types, options and
state of the art of potential services; and help to identify
potential consultants.

This RFI will not result in the selection of a consultant and
award of a contract. It is anticipated that a separate
solicitation to award a contract to develop the new CUNY
Space Guidelines will be issued by CUNY subsequent to the
conclusion of this RFI process. Participation or lack of
participation in this RFI process will neither benefit nor
disadvantage prospective consultants in the follow-on
solicitation, which will have a minority-owned business sub-
contracting goal of 7.25 percent and a women-owned business
sub-contracting goal of 4.75 percent. This RFI and requests
for the submission of additional information, if any, will be
made consistent with applicable laws and procedures.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
City University, Office of Facilities, Planning, Construction
and Management, 555 West 57th Street, 11th Floor
New York, NY 10019. Michael Feeney (212) 541-0465
michael.feeney@mail.cuny.edu
11-121108

☛ n24

CITYWIDE ADMINISTRATIVE
SERVICES
DIVISION OF MUNICIPAL SUPPLY SERVICES
■■  VENDOR LISTS

Goods

ACCEPTABLE BRAND LIST – In accordance with PPB
Rules, Section 2-05(c)(3), the following is a list of all food
items for which an Acceptable Brands List has been
established.

1.   Mix, Biscuit - AB-14-1:92
2.   Mix, Bran Muffin - AB-14-2:91
3.   Mix, Corn Muffin - AB-14-5:91
4.   Mix, Pie Crust - AB-14-9:91
5.   Mixes, Cake - AB-14-11:92A
6.   Mix, Egg Nog - AB-14-19:93
7.   Canned Beef Stew - AB-14-25:97
8.   Canned Ham Shanks - AB-14-28:91
9.   Canned Corned Beef Hash - AB-14-26:94
10. Canned Boned Chicken - AB-14-27:91
11. Canned Corned Beef - AB-14-30:91
12. Canned Ham, Cured - AB-14-29:91
13. Complete Horse Feed Pellets - AB-15-1:92
14. Canned Soups - AB-14-10:92D
15. Infant Formula, Ready to Feed - AB-16-1:93
16. Spices - AB-14-12:95
17. Soy Sauce - AB-14-03:94
18. Worcestershire Sauce - AB-14-04:94

Application for inclusion on the above enumerated Acceptable
Brand Lists for foods shall be made in writing and addressed
to: Purchase Director, Food Unit, Department of Citywide
Administrative Services, Division of Municipal Supply
Services, 1 Centre Street, 18th Floor, New York, NY 10007.
(212) 669-4207.
8-29105

j4-jy17

EQUIPMENT FOR DEPARTMENT OF SANITATION –
In accordance with PPB Rules, Section 2.05(c)(3), an
acceptable brands list will be established for the following
equipment for the Department of Sanitation:
A. Collection Truck Bodies
B. Collection Truck Cab Chassis
C. Major Component Parts (Engine, Transmission, etc.)

Applications for consideration of equipment products for
inclusion on the acceptable brands list are available from:
Vendor Relations, Department of Citywide Administrative
Services, Division of Municipal Supply Services, 1 Centre
Street, 18th Floor, New York, NY 10007. (212) 669-8562.

7-29105

j4-jy17

OPEN SPACE FURNITURE SYSTEMS - CITYWIDE – In
accordance with PPB Rules, Section 2.05(c)(3), an Acceptable
Brands List, #AB-17W-1:99, has been established for open
space furniture systems.

Application for consideration of product for inclusion on this
acceptable brands list shall be made in writing and addressed
to: Vendor Relations, Department of Citywide Administrative
Services, Division of Municipal Supply Services, 1 Centre
Street, 18th Floor, New York, NY 10007, (212) 669-8562.

9-29105

j4-jy17

DESIGN & CONSTRUCTION
CONTRACT SECTION
■■  SOLICITATIONS

Construction/Construction Services

PV205-HSF. THE NEW YORK BOTANICAL GARDEN-
HORTICULTURAL SERVICE FACILITY – Sole Source –
Available only from a single source - PIN# 8502009PV0006P
– DUE 12-02-08 AT 4:00 P.M. – The Department of Design
and Construction intends to enter into sole source contract
with The New York Botanical Garden for the above project.
The contractor must have unique knowledge of the site, and
must guarantee the assumption of all costs above the
estimated cost of construction. In addition the contractor
must make a private financial contribution to fund the design
and construction of the project. Any firm which believes that
it is also qualified to provide these services or would like to
provide such services in the future is invited to indicate by
letter to: Department of Design and Construction, 30-30
Thomson Avenue, 5th Floor, Long Island City, New York
11101. Steve Wong, Program Director, (718) 391-2550,
wongs@ddc.nyc.gov
12-141108

n20-26

FINANCIAL INFORMATION SERVICES
AGENCY
■■  INTENT TO AWARD

A copy of the RFI that more fully describes the project,
process, submission and timeline is available by downloading
at www.cuny.edu/constructionsolicitations. Responses to this
RFI are due by January 5, 2009 at 2:00 P.M.

Services (Other Than Human Services)

SOFTWARE MAINTENANCE – Sole Source – Available
only from a single source - PIN# 12710EX00006 – 
DUE 12-01-08 AT 10:00 A.M.  

THE CITY RECORD

MONDAY, NOVEMBER 24, 2008

●  SOFTWARE MAINTENANCE  – Sole Source – Available
only from a single source - PIN# 12710EX00017 – 
DUE 12-01-08 AT 10:00 A.M.
●  SOFTWARE MAINTENANCE  – Sole Source – Available
only from a single source - PIN# 12711EX00001 – 
DUE 12-01-08 AT 10:00 A.M.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Financial Information Services Agency, 450 West 33rd Street,
4th Floor, New York, NY 10001-2603. 
Susan Chee (212) 857-1112, schee@fisa.nyc.gov
19-141108

n21-28

HEALTH AND HOSPITALS
CORPORATION

The New York City Health and Hospitals Corporation
is regularly soliciting bids for supplies and equipment
at its Central Purchasing Offices, 346 Broadway, New
York City, Room 516, for its Hospitals and Diagnostic
and Treatment Centers. All interested parties are
welcome to review the bids that are posted in Room
516 weekdays between 9:00 a.m. and 4:30 p.m. For
information regarding bids and the bidding process,
please call (212) 442-3863.
00-000000

j1-d31

■■  SOLICITATIONS

Goods

AMO WHITESTAR SIGNATURE LASER WITH
ACCESSORIES – Competitive Sealed Bids – 
PIN# 231-09-086 – DUE 12-08-08 AT 10:00 A.M. – Bid
document fee $25.00 per set (check or money order), non-
refundable, made payable to NYCHHC for hard copy. Copy of
bid can also be obtained by emailing
enid.rodriguez@nychhc.org

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Cumberland Diagnostic and Treatment Center, Rm. C-32
100 North Portland Avenue, Brooklyn, NY 11205. 
Enid Rodriguez (718) 260-7663, enid.rodriguez@nychhc.org

11-141108

Goods & Services

☛ n24

COURIER SERVICES FOR BLOOD PICK-UPS, AT
LOCAL SCHOOL AND DIAGNOSTIC CENTER –
Competitive Sealed Bids – PIN# 61209001A – DUE 12-10-08
AT 3:00 P.M.  

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Harlem Hospital Center for Rennaissance c/o Lincoln
Hospital Center, 234 East 149th Street, Bronx, NY 10451.
David Pacheco, Procurement Analyst II, (718) 579-5989.

12-191108

☛ n24

HERMAN MILLER FURNITURE RENTAL – Competitive
Sealed Bids – PIN# 231-09-081 – DUE 12-15-08 AT 10:00
A.M. – From 12/28/08 - 6/30/09. Mandatory site visit
scheduled for 12/08/08 at 10:00 A.M. at Woodhull Medical
and Mental Health Center, 760 Broadway, Brooklyn, NY
11206, Rm. 1BC04. Bid document fee $25.00 per set (check or
money order), non-refundable, made payable to NYCHHC for
hard copy. Copy of bid can also be obtained by emailing
millicent.thompson@nychhc.org

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Cumberland Diagnostic and Treatment Center, Rm. C-32
100 North Portland Avenue, Brooklyn, NY 11205. 
Millicent Thompson (718) 260-7686,
millicent.thompson@nychhc.org
15-171108

☛ n24

TERRAZZO FLOOR PATCH REPAIRS – Competitive
Sealed Bids – PIN# 11209055 – DUE 12-09-08 AT 3:00 P.M.
Site visit is scheduled for 12/05/08 at 10:30 A.M. at Harlem
Hospital Center, 506 Lenox Avenue, New York, NY 10037 at
Old Nursing Residence, 3rd Fl.
●  LAUNDRY AND LINEN CHUTE REPAIR NEEDED  –
Competitive Sealed Bids – PIN# 11209056 – DUE 12-10-08
AT 3:00 P.M. - Site visit is scheduled for 12/05/08 at 11:30
A.M. at Harlem Hospital Center, 506 Lenox Avenue, New
York, NY 10037 at Old Nursing Residence, 3rd Fl.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Lincoln Hospital Center, 234 East 149th Street, Bronx, NY
10451. Edwin Iyasere, Procurement Analyst II, 
(718) 579-5106.
17-191108

☛ n24

Services

KIOSK SYSTEM MAINTENANCE FOR THE NORTH
BROOKLYN HEALTH NETWORK – Competitive Sealed
Bids – PIN# 231-09-082 – DUE 12-17-08 AT 10:00 A.M.
Mandatory site visit scheduled for Tuesday, December 9,
2008 at 10:00 A.M. at Woodhull Medical and Mental Health
Center, 760 Broadway, Brooklyn, NY 11206, IT Conference
Room, Room #1AB300. Bid document fee $25.00 per set

MONDAY, NOVEMBER 24, 2008

THE CITY RECORD

3669

(check or money order), non-refundable, made payable to
NYCHHC for hard copy. Copy of bid can also be obtained by
emailing akihiko.hirao@woodhullhc.nychhc.org

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Cumberland Diagnostic and Treatment Center, Rm. C-32
100 North Portland Avenue, Brooklyn, NY 11205. Akihiko
Hirao (718) 260-7684, akihiko.hirao@woodhullhc.nychhc.org

☛ n24

REMOVE AND DISPOSE OF 36’ X 56’ TRIPLEX
TRAILER – 1 CSB – BID# QHN 2009 1055 EHC – 
DUE 12-12-08 AT 2:00 P.M.  

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Queens Health Network, Procurement Services and Contracts,
82-68 164th Street, “S” Building, 2nd Fl., Jamaica, NY 11432.
Jack Arnone (718) 883-6000.

☛ n24

7-171108
HVAC MAINTENANCE SERVICE CONTRACT – CSB –
DUE 12-09-08 AT 1:30 P.M. – Provide emergency repair,
preventive maintenance, and routine repairs for air
conditioning and temperature controls system at the
Computer Data Center at Jacobi Medical Center, 1400
Pelham Parkway South, Bronx, NY 10461 and at New York
City Health and Hospitals locations at 125 Worth Street, 346
Broadway and 160 Water Street, New York, NY, for 42
months 1/1/09 to 6/30/12. Bid documents fee $20.00 per set
(check or money order), non-refundable.

A pre-bid meeting/site tour scheduled as follows: at 10:00 A.M.
on Tuesday, December 2, 2008 at Jacobi Medical Center, 1400
Pelham Parkway South, Bronx, NY 10461 in Building No. 4,
Nurses Residence, Room #1010.

Attendance at the pre-bid meeting is optional.

Technical questions must be submitted in writing, by mail or
fax, no later than five (5) calendar days before bid opening to
Mike Ball, fax (212) 442-3851, for bid results, please call after
4:00 P.M. at (212) 442-3771.

Requires trade licenses (where applicable). M/WBE goals for
this contract are 18% MBE and 2% WBE.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Health and Hospitals Corporation, 346 Broadway, 12th Floor
West, New York, N.Y. 10013.
2-211108

☛ n24

HEALTH AND MENTAL HYGIENE
■■  SOLICITATIONS

Services (Other Than Human Services)

HEALTH BUCKS INCENTIVE PROGRAM – Sole Source –
Available only from a single source - PIN# 10CR000800R0X00
– DUE 12-12-08 AT 4:00 P.M. – The Department intends to
enter into a sole source negotiation with the Farmers Market
Federation of New York to operate the Health Bucks
Incentive Program, which educates the public on the benefits
of eating more fruits and vegetables as a means of combating
the obesity and diabetes epidemics that are prevalent in the
City and especially in certain areas of Brooklyn, The Bronx,
and East and Central Harlem.
“Health Bucks” are coupons that are distributed to consumers
to purchase fruits and vegetables at Farmers Markets. Each
coupon used in worth $2.25 (which includes a $.25 processing
fee.) The term of this contract is from July 1, 2009 through
June 30, 2012 and the maximum contract amount would be
$810,000. Any vendor that believes it can also provide these
services is invited to indicate an expression of interest by
letter which must be received no later than December 12,
2008.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Health and Mental Hygiene, 125 Worth Street, Room 345
New York, NY 10013. Odette Harper (212) 788-2298,
oharper@health.nyc.gov
ACCO, 93 Worth Street, Room 812, New York, NY 10013. 
Att: Joyce Scott.
6-141108

n19-25

■■  INTENT TO AWARD

Human/Client Service

VACCINE, PURCHASE – Government to Government –
PIN# 10ID000600R0X00 – DUE 12-02-08 AT 4:30 P.M. –
DOHMH intends to award a contract with the Center for
Disease Control and Prevention (CDC). CDC shall allow the
City to purchase vaccines at the rates contained in the
contracts under the “optional use/funding provisions” of the
CDC contracts in current effect and any others for which the
City has received authorization to purchase from and through
the CDC. All qualified vendors may express their interest in
writing to be considered for future services.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Health and Mental Hygiene, 2 Lafayette Street, New York, NY
10007. Paula Chase (212) 676-2259, pchase@health.nyc.gov

AGENCY CHIEF CONTRACTING OFFICER
■■  SOLICITATIONS

Human/Client Service

NEW YORK/NY III SUPPORTED HOUSING
CONGREGATE – Competitive Sealed Proposals – Judgment
required in evaluating proposals - 
PIN# 81608PO076300R0X00 – DUE 02-13-09 AT 3:00 P.M.
The Department is issuing a RFP to establish 3,000 units of
citywide supportive housing in newly constructed or
rehabilitated single-site buildings for various homeless
populations pursuant to the New York III Supported Housing
agreement. The subject RFP will be open-ended and proposals
will be accepted on an on-going basis. Since February 16,
2007, the RFP has been available for pick up in person at the
address listed below, between the hours of 10:00 A.M. and
4:00 P.M. on business days only. The RFP is also on line at
http://www.nyc.gov/html/doh/html/acco/acco-
rfp-nynycongregate-20070117-form.shtml. A pre-proposal
conference was held on March 6, 2007 at 2:00 P.M. at
125 Worth Street, 2nd Floor Auditorium, New York, N.Y. Any
questions regarding this RFP must be sent in writing in
advance to Contracting Officer at the above address or fax to
(212) 219-5865. All proposals must be hand delivered at the
Agency Chief Contracting Officer, 93 Worth Street, Room 812,
New York, NY 10013.

As a minimum qualification requirement for (1) the serious
and persistent mentally ill populations, the proposer must be
incorporated as a not-for-profit organization, and (2) for the
young adult populations, the proposer must document site
control and identify the source of the capital funding and
being used to construct or renovate the building.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Health and Mental Hygiene, 93 Worth Street, Room 812
New York, NY 10013. Huguette Beauport (212) 219-5883
hbeaupor@health.nyc.gov
8-91008

o15-f12

HOMELESS SERVICES
OFFICE OF CONTRACTS AND PROCUREMENT
■■  SOLICITATIONS

Human/Client Service

SAFE HAVEN OPEN-ENDED RFP – Competitive Sealed
Proposals – Judgment required in evaluating proposals - 
PIN# 071-08S-04-1164 – DUE 08-27-10 – The Department of
Homeless Services has issued an Open Ended Request for
Proposals (PIN 071-08S-04-1164) as of August 27, 2007
seeking appropriately qualified vendors to develop and
operate a stand-alone Safe Haven for chronic street homeless
single adults and/or adult couples without minor children.

There is no due date for proposals under this RFP. Proposals
will be reviewed by the Department as they are received and
contracts will be awarded on an on-going basis until the
Department’s needs are met.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Department of Homeless Services, 33 Beaver Street, 13th Floor
New York, NY 10004. Suellen Schulman (212) 361-8400
sschulma@dhs.nyc.gov

a27-f12

19-22807

CORRECTION: TRANSITIONAL RESIDENCES FOR
HOMELESS/DROP-IN CENTERS – Competitive Sealed
Proposals – Judgment required in evaluating proposals - 
PIN# 071-00S-003-262Z – DUE 01-02-09 AT 2:00 P.M.
CORRECTION: The Department of Homeless Services is
soliciting proposals from organizations interested in
developing and operating transitional residences for homeless
adults and families including the Neighborhood Based Cluster
Residence and drop-in centers for adults. This is an open-
ended solicitation; there is no due date for submission.

Request for proposals is also available on-line at
www.nyc.gov/cityrecord

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Department of Homeless Services, 33 Beaver Street, 13th Floor
New York, NY 10004. Marta Zmoira (212) 361-0888
mzoita@dhs.nyc.gov
26-26208

f29-d31

PARKS AND RECREATION
REVENUE AND CONCESSIONS
■■  SOLICITATIONS

Services (Other Than Human Services)

RENOVATION, OPERATION, AND MAINTENANCE OF
PARKING FACILITIES – Competitive Sealed Bids – 
PIN# B369-PL – DUE 01-07-09 AT 3:00 P.M. – At KeySpan
Park in Steeplechase Park, Coney Island, Brooklyn.
Parks will hold a recommended bidder meeting on
Wednesday, December 3, 2008 at 11:00 A.M. at the parking
lot entrance to the Stadium on Surf Avenue between West
19th and West 20th Streets in Brooklyn. All interested parties
are urged to attend.

5-171108

☛ n24-d1

TELECOMMUNICATION DEVICE FOR THE DEAF (TDD)
212-504-4115.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Parks and Recreation, The Arsenal-Central Park
830 Fifth Avenue, Room 407, New York, NY 10021. 
Joel Metlen (212) 360-1397, joel.metlen@parks.nyc.gov

12-71108

n12-25

PAYROLL ADMINISTRATION
OFFICE OF CONTRACTS AND PROCUREMENT
■■  SOLICITATIONS

Services (Other Than Human Services)

TRANSIT BENEFIT SERVICES FOR CITY
EMPLOYEES – Request for Proposals – 
PIN# 09131000042569 – DUE 01-09-09 AT 12:00 P.M.  
The RFP documents may be accessed through the City Record
Online or through OPA’s website at www.nyc.gov/payroll

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Office of Payroll Administration, 1 Centre Street, Room 200N,
New York, NY 10007. Valerie Himelewski (212) 669-3455,
vhimelewski@payroll.nyc.gov
4-211108

☛ n24

SANITATION
AGENCY CHIEF CONTRACTING OFFICER
■■  SOLICITATIONS

Construction Related Services

MARINE TRANSFER STATION CONVERSION
PROGRAM NORTH SHORE MARINE TRANSFER
STATION - G.C. – Competitive Sealed Bids – DUE 02-05-09
AT 11:00 A.M.  
PIN# 82708RR00030 - GENERAL CONSTRUCTION
PIN# 82708RR00031 - PLUMBING
PIN# 82708RR00032 - HVAC
PIN# 82708RR00033 - ELECTRICAL

The New York City Department of Sanitation seeks bids from
qualified General Contractors/Structures and Equipment
Plumbing Contractors, HVAC Contractors, and Electrical
Contractors in connection with the construction of the North
Shore Converted Marine Transfer Station at the site of the
existing North Shore Marine Transfer Station located in the
Borough of Queens on Flushing Bay north of 31st Avenue and
West of 122nd Street.

Bid Estimate for 82708RR00030 - General Construction Work:
$90,000,000 - $100 million. There is a $100 refundable deposit
for the General Construction Contract Document.
Bid Estimate for 82708RR00031 - Plumbing Work: $4,000,000
- $5,000,000. There is a $80 refundable deposit for the
Plumbing Contract Document.
Bid Estimate for 82708RR00032 - HVAC Work: $5,000,000 -
$6,000,000. There is a $100 refundable deposit for the HVAC
Contract Document.
Bid Estimate for 82708RR00033 - Electrical Work:
$15,000,000 - $17,000,000. There is a $100 refundable deposit
for the Electrical Contract Document.

Money order or certified check are only accepted please make
out to the Comptroller City of New York. All questions about
the solicitation should be submitted in writing on or by
Friday, January 9, 2009 to Sarah Dolinar (917) 237-5833;
sdolinar@dsny.nyc.gov. There will be an optional pre-bid
conference at 10:00 A.M., on Thursday, December 18, 2008, at
44 Beaver Street, New York, New York 10004, in the 12th
floor conference room. There will be an optional site visit at
10:00 A.M., on Friday, December 19, 2008, at the existing
North Shore Marine Transfer Station site (see above). In
accordance with Schedule A, Vol. 1 of the bid document, all
bidders must submit a Bid Bond in an amount equal to 5
percent of the bid price. The successful bidder must submit a
Performance Bond and a Payment Bond, both equal to 100
percent of the bid price.

VSID#: 56314; VSID#: 56328; VSID#: 56323; VSID#: 56330

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Department of Sanitation, 51 Chambers Street, Room 806,
New York, NY 10007. ACCO (917) 237-5357.
5-181108

☛ n24

SCHOOL CONSTRUCTION AUTHORITY
CONTRACT ADMINISTRATION
■■  SOLICITATIONS

Construction/Construction Services

SWIMMING POOL UPGRADE – Competitive Sealed Bids –
PIN# SCA09-11336D-2 – DUE 12-02-08 AT 10:00 A.M. –
Richmond Hill H.S. (Queens). Project Range: $1,630,000.00 to
$1,720,000.00. Non-refundable bid document charge: $100.00,
certified check or money order only. Make payable to the New
York City School Construction Authority. Bidders must be
pre-qualified by the SCA.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
School Construction Authority, Plans Room Window
Room #1046, 30-30 Thomson Avenue, 1st Floor
Long Island City, New York 11101, (718) 752-5842.

n19-25

3672

THE CITY RECORD

MONDAY, NOVEMBER 24, 2008

READER’S GUIDE

The City Record (CR) is, published each business day and
includes notices of proposed New York City procurement
actions, contract awards, and other procurement-related
information. Solicitation notices for most procurements
valued at or above $100,000 for information technology and
for construction and construction related services, above
$50,000 for other services, and above $25,000 for other
goods are published for at least one day. Other types of
procurements, such as sole source, require notice in the City
Record for five consecutive days. Unless otherwise specified,
the agencies and offices listed are open for business
Mondays thru Fridays from 9:00 A.M. to 5:00 P.M. except
legal holidays.

NOTICE TO ALL NEW YORK CITY CONTRACTORS

The New York State Constitution ensures that all laborers,
workers or mechanics employed by a contractor or
subcontractor doing public work are to be paid the same
wage rate that prevails in the trade where the public work
is being done. Additionally, New York State Labor Law §§
220 and 230 provide that a contractor or subcontractor
doing public work in construction or building service must
pay its employees no less than the prevailing wage. Section
6-109 (the Living Wage Law) of the New York City
Administrative Code also provides for a “living wage”, as
well as prevailing wage, to be paid to workers employed by
City contractors in certain occupations. The Comptroller of
the City of New York is mandated to enforce prevailing
wage. Contact the NYC Comptrollers Office at
www.comptroller.nyc.gov, click on Labor Law Schedules to
view rates.
New York City’s  “Burma Law” (Local Law No. 33 of 1997)
No Longer to be Enforced. In light of the United States
Supreme Court’s decision in Crosby v. National Foreign
Trade Council, 530 U.S. 363 (2000), the City has
determined that New York City’s Local Law No. 33 of 1997
(codified in Administrative Code Section  6-115 and Charter
Section 1524), which restricts City business with banks and
companies doing business in Burma, is unconstitutional.
This is to advise, therefore, that the language relating to
Burma contained in existing New York City contracts may
not be enforced.

CONSTRUCTION/CONSTRUCTION SERVICES OR
CONSTRUCTION RELATED SERVICES
The City of New York is committed to achieving excellence
in the design and construction of its capital program, and
building on the tradition of innovation in architecture and
engineering that has contributed to the City’s prestige as a
global destination.
VENDOR ENROLLMENT APPLICATION
New York City procures approximately $7 billion worth of
goods, services, construction and construction-related
services every year. The NYC Procurement Policy Board
Rules require that agencies primarily solicit from
established mailing lists called bidder/proposer lists. To
register for these lists--free of charge-, prospective suppliers
should fill out and submit the NYC-FMS Vendor
Enrollment application.
●  Online at NYC.gov/selltonyc
●  To request a hardcopy application, call the Vendor

Enrollment Center at (212) 857-1680.

Attention Existing Suppliers:
Even if you already do business with NYC agencies, be sure
to fill out an application.  We are switching over to citywide,
centralized Bidders Lists instead of the agency-specific lists
previously used to issue notices about upcoming contract
opportunities. To continue receiving notices of New York
City contract opportunities, you must fill out and submit a
NYC-FMS Vendor Enrollment application.
If you are uncertain whether you have already submitted an
application, call us at (212) 857-1680.
SELLING TO GOVERNMENT TRAINING WORKSHOP
New and experienced vendors are encouraged to register for
a free training course on how to do business with New York
City.  “Selling to Government” workshops are conducted by
the Department of Small Business Services, 110 William
Street, New York, NY  10038.  Morning and afternoon
sessions are convened on the first Tuesday of each month.
For more information, and to register, call (212) 618-8845.
PRE-QUALIFIED LIST
New York City procurement policy permits agencies to
develop and solicit from pre-qualified lists of vendors, under
prescribed circumstance. When it is decided by an agency to
develop a pre-qualified list, criteria for pre-qualification
must be clearly explained in the solicitation and notice of
the opportunity to pre-qualify for that solicitation must be
published in at least five issues of the CR.
Information and qualification questionnaires for inclusion
on such list may be obtained directly from the Agency Chief
Contracting Officer at each agency, (see Vendor Information
Manual). A completed qualification Questionnaire may be
submitted to the Chief Contracting Officer at any time,
unless otherwise indicated and action (approval or denial)
shall be taken by the agency within 90 days from the date of
submission. Any denial or revocation of pre-qualified status
can be appealed to the Office of Administrative Trials and
Hearings, (OATH), Section 3-11 of the Procurement Policy
Board Rules describes the criteria for the general use of pre-
qualified lists.

NON-MAYORAL ENTITIES

NA/9..........New contractor needed for changed/additional

The following agencies are not subject to Procurement
Policy Board rules and do not follow all of the above
procedures: City University, Department of Education,
Metropolitan Transportation Authority, Health & Hospitals
Corporation, Housing Authority. Suppliers interested in
applying for inclusion on bidders list should contact these 
entities directly (see Vendor Information Manual) at the
addresses given.

work

NA/10........Change in scope, essential to solicit one or

limited number of contractors

NA/11........Immediate successor contractor required due to

termination/default

For Legal services only:

NA/12........Specialized legal devices needed; CP not

PUBLIC ACCESS CENTER

advantageous

The Public Access Center is available to suppliers and the
public as a central source for supplier-related information
through on-line computer access. The Center is located at 
253 Broadway, 9th floor, in lower Manhattan, and is open
Monday through Friday from 10:00 A.M to 3:00 P.M. For
information, contact the Mayor’s Office of Contract Services
at (212) 788-0010.
ATTENTION: NEW YORK CITY MINORITY AND
WOMEN OWNED BUSINESS ENTERPRISES
Join the growing number of Minority and Women Owned
Business Enterprises (M/WBEs) that are competing for New
York City’s business. In order to become certified for the
program, your company must substantiate that it: (1) is at
least fifty-one percent (51%) owned, operated and controlled
by a minority or woman and (2) is either located in New
York City or has a significant tie to New York City’s
business community. To obtain a copy of the certification
application and to learn more about the program, contact
the New York City Department of Small Business Services,
110 William Street, 2nd Floor, New York, New York 10038
(212) 513-6311.
PROMPT PAYMENT
It is the policy of the City of New York to pay its bills
promptly. The Procurement Policy Board Rules generally
require that the City pay its bills within 30 days after the
receipt of a proper invoice. The City  now pays interest on
all late invoices. The grace period that formerly existed was
eliminated on July 1, 2000. However, there are certain
types of payments that are not eligible for interest. These
are listed in Section 4-06 of the Procurement Policy Board
Rules. The Comptroller and OMB determine the interest
rate on late payments twice a year, in January and in July. 
PROCUREMENT POLICY BOARD RULES
The Rules may also be accessed on the City Website,
http://NYC.GOV.Selltonyc
COMMON ABBREVIATIONS USED IN THE CR
The CR contains many abbreviations. Listed below are
simple explanations of some of the most common ones
appearing in the CR:
AB ............. Acceptable Brands List
AC .............Accelerated Procurement
AMT ..........Amount of Contract
BL .............Bidders List
CSB...........Competitive Sealed Bidding 

(including multi-step)

CB/PQ .......CB from Pre-qualified Vendor List
CP .............Competitive Sealed Proposal

(including multi-step)

CP/PQ .......CP from Pre-qualified Vendor List
CR .............The City Record newspaper
DA .............Date bid/proposal documents available
DUE ..........Bid/Proposal due date; bid opening date
EM ............Emergency Procurement
IG ..............Intergovernmental Purchasing
LBE...........Locally Based Business Enterprise
M/WBE .....Minority/Women’s Business Enterprise
NA.............Negotiated Acquisition
NOTICE....Date Intent to Negotiate Notice was published

in CR

OLB...........Award to Other Than Lowest Responsible &

Responsive Bidder/Proposer

PIN............Procurement Identification Number
PPB ...........Procurement Policy Board
PQ .............Pre-qualified Vendors List
RS..............Source required by state/federal law or grant
SCE...........Service Contract Short-Term Extension
DP .............Demonstration Project
SS..............Sole Source Procurement
ST/FED.....Subject to State &/or Federal requirements
KEY TO METHODS OF SOURCE SELECTION
The Procurement Policy Board (PPB) of the City of New
York has by rule defined the appropriate methods of source
selection for City procurement and reasons justifying their
use. The CR procurement notices of many agencies include
an abbreviated reference to the source selection method
utilized. The following is a list of those methods and the
abbreviations used:
CSB...........Competitive Sealed Bidding 

(including multi-step)

Special Case Solicitations/Summary of Circumstances:

CP .............Competitive Sealed Proposal

(including multi-step)

CP/1 ..........Specifications not sufficiently definite
CP/2 ..........Judgement required in best interest of City
CP/3 ..........Testing required to evaluate
CB/PQ/4 ....
CP/PQ/4 ....CB or CP from Pre-qualified Vendor List/

Advance qualification screening needed

DP .............Demonstration Project
SS..............Sole Source Procurement/only one source
RS..............Procurement from a Required Source/ST/FED
NA.............Negotiated Acquisition 

For ongoing construction project only:

NA/8..........Compelling programmatic needs

WA ............Solicitation Based on Waiver/Summary of

Circumstances (Client Services/BSB or CP
only)

WA1 ..........Prevent loss of sudden outside funding
WA2 ..........Existing contractor unavailable/immediate need
WA3 ..........Unsuccessful efforts to contract/need continues
IG ..............Intergovernmental Purchasing (award only)
IG/F...........Federal
IG/S...........State
IG/O ..........Other
EM ............Emergency Procurement (award only) An

unforeseen danger to:

EM/A.........Life
EM/B.........Safety
EM/C.........Property
EM/D.........A necessary service
AC .............Accelerated Procurement/markets with

significant short-term price fluctuations

SCE...........Service Contract Extension/insufficient time;

necessary service; fair price

Award to Other Than Lowest Responsible & Responsive

Bidder or Proposer/Reason (award only)

OLB/a........anti-apartheid preference
OLB/b........local vendor preference
OLB/c ........recycled preference
OLB/d........other: (specify)
HOW TO READ CR PROCUREMENT NOTICES
Procurement Notices in the CR are arranged by
alphabetically listed Agencies, and within Agency, by
Division if any. The notices for each Agency (or Division)
are further divided into three subsections: Solicitations,
Awards; and Lists & Miscellaneous notices. Each of these
subsections separately lists notices pertaining to Goods,
Services, or Construction.
Notices of Public Hearings on Contract Awards appear at
the end of the Procurement Section. At the end of each
Agency (or Division) listing is a paragraph giving the
specific address to contact to secure, examine and/or to
submit bid or proposal documents, forms, plans,
specifications, and other information, as well as where bids
will be publicly opened and read. This address should be
used for the purpose specified UNLESS a different one is
given in the individual notice. In that event, the directions
in the individual notice should be followed. The following is
a SAMPLE notice and an explanation of the notice format
used by the CR.

SAMPLE NOTICE:

POLICE
DEPARTMENT OF YOUTH SERVICES
■■  SOLICITATIONS

Services (Other Than Human Services)

BUS SERVICES FOR CITY YOUTH PROGRAM – Competitive Sealed Bids
– PIN# 056020000293 – DUE 04-21-03 AT 11:00 A.M.  

Use the following address unless otherwise specified in notice, to secure,
examine or submit bid/proposal documents, vendor pre-qualification and other
forms; specifications/blueprints; other information; and for opening and reading
of bids at date and time specified above.
NYPD, Contract Administration Unit, 51 Chambers Street, Room 310, New
York, NY 10007.  Manuel Cruz (646) 610-5225.

☛ m27-30

ITEM

EXPLANATION

POLICE DEPARTMENT

Name of contracting agency 

DEPARTMENT OF
YOUTH SERVICES
■ SOLICITATIONS

Services (Other Than          
Human Services)

Name of contracting division 

Type of Procurement action 

Category of procurement

BUS SERVICES FOR
CITY YOUTH PROGRAM
CSB
PIN # 056020000293          
DUE 04-21-03 AT 11:00 am                  Bid submission due 4-21-03 by 11:00 am; 

Method of source selection 
Procurement identification number 

Short Title

bid opening date/time is the same. 

Use the following address
unless otherwise specified
in notice, to secure, examine-
submit bid/proposal 
documents; etc. 

Paragraph at the end of Agency
Division listing giving contact
information, or submit bid/information or
and Agency Contact address

NYPD, Contract Administration Unit
51 Chambers Street, Room 310
New York, NY 10007. 
Manuel Cruz (646) 610-5225.

☛                                             Indicates New Ad

m27-30                                                 Date that notice appears in City Record

NUMBERED NOTES 
Numbered Notes are Footnotes. If a Numbered Note is
referenced in a notice, the note so referenced must be read
as part of the notice. 1. All bid deposits must be by company
certified check or money order made payable to Agency or
Company.

