SUPPLEMENT TO THE CITY RECORD THE CITY COUNCIL-STATED MEETING OF WEDNESDAY, MAY 20, 2009 48 PAGES

THE CITY RECORD

Official Journal of The City of New York

VOLUME CXXXVI NUMBER 158

MONDAY, AUGUST 17, 2009

THE CITY RECORD

U.S.P.S.0114-660

Printed on paper containing
40% post-consumer material 

PRICE $4.00

PROCUREMENT

Homeless Services . . . . . . . . . . . . . . . . . .3329

Citywide Administrative Services  . . . . .3328

Office of Contracts and Procurement . .3329

Division of Municipal Supply Services 3328

Housing Authority . . . . . . . . . . . . . . . . . .3330

Sanitation  . . . . . . . . . . . . . . . . . . . . . . . .3330
Agency Chief Contracting Officer  . . . .3330
Transportation . . . . . . . . . . . . . . . . . . . . .3330
Bridges  . . . . . . . . . . . . . . . . . . . . . . . . .3330

Housing Preservation and Development 3330

Triborough Bridge and Tunnel

Vendor Lists  . . . . . . . . . . . . . . . . . . . . .3329

Comptroller  . . . . . . . . . . . . . . . . . . . . . . .3329

Bureau of Asset Management  . . . . . . .3329

Division of Maintenance  . . . . . . . . . . .3330

Human Resources Administration  . . . . .3330

Authority  . . . . . . . . . . . . . . . . . . . . . . .3331

AGENCY RULES
Environmental Control Board  . . . . . . . .3331

SPECIAL MATERIALS
Comptroller  . . . . . . . . . . . . . . . . . . . . . . .3332

Housing Preservation and Development 3332

LATE NOTICE
Homeless Services . . . . . . . . . . . . . . . . . .3332

Parks and Recreation  . . . . . . . . . . . . . . .3332

TABLE OF CONTENTS
PUBLIC HEARINGS & MEETINGS
Board Meetings  . . . . . . . . . . . . . . . . . . . .3325

City Council  . . . . . . . . . . . . . . . . . . . . . . .3325

City Planning Commission  . . . . . . . . . . .3326

Mayor’s Office of Contract Services  . . . .3328

PROPERTY DISPOSITION
Citywide Administrative Services . . . . . .3328

Division of Municipal Supply Services 3328

Police . . . . . . . . . . . . . . . . . . . . . . . . . . . . .3328

Transportation  . . . . . . . . . . . . . . . . . . . . .3328

Design and Construction  . . . . . . . . . . . .3329

Juvenile Justice . . . . . . . . . . . . . . . . . . . .3330

Contract Section  . . . . . . . . . . . . . . . . . .3329

Parks and Recreation  . . . . . . . . . . . . . . .3330

Education . . . . . . . . . . . . . . . . . . . . . . . . .3329

Division of Contracts and Purchasing 3329
Health and Hospitals Corporation  . . . . .3329

Contract Administration  . . . . . . . . . . .3330

Revenue and Concessions . . . . . . . . . . .3330

Police  . . . . . . . . . . . . . . . . . . . . . . . . . . . .3330

Contract Administration Unit  . . . . . . .3330

Auction . . . . . . . . . . . . . . . . . . . . . . . . . .3328

Materials Management  . . . . . . . . . . . .3329

THE CITY RECORD           MICHAEL R. BLOOMBERG, Mayor 
MARTHA K. HIRST, Commissioner, Department of Citywide Administrative Services.
ELI BLACHMAN, Editor of The City Record.
Published Monday through Friday, except legal holidays by the Department of Citywide Administrative Services 
of the City of New York under Authority of Section 1066 of the New York City Charter. 

Subscription–$500 a year; daily, $4.00 a copy ($5.00 by mail)                                   Periodicals Postage Paid at New York, N.Y.
POSTMASTER: Send address changes to THE CITY RECORD, 1 Centre Street, Room 2208, New York, N.Y. 10007 - 1602 

Editorial Office 
1 Centre Street, Room 2208 
New York N.Y. 10007-1602
Telephone (212) 669-8252

Subscription Changes/Information
1 Centre Street, Room 2208 
New York N.Y. 10007-1602
Telephone (212) 669-8252

The City of New York Home Page       
provides Internet access via the WORLD
WIDE WEB to solicitations and awards
http://www.nyc.gov/cityrecord

PUBLIC HEARINGS AND
MEETINGS

See Also: Procurement; Agency Rules

BOARD MEETINGS
■■  NOTICE OF MEETINGS

City Planning Commission
Meets in Spector Hall, 22 Reade Street, New York, New York
10007, twice monthly on Wednesday, at 10:00 A.M., unless
otherwise ordered by the Commission.
City Council
Meets by Charter twice a month in Councilman’s Chamber,
City Hall, Manhattan, New York 10007, at 1:30 P.M.
Contract Awards Public Hearing
Meets in Spector Hall, 22 Reade Street, Main Floor,
Manhattan, weekly, on Thursday, commencing 10:00 A.M.,
and other days, times and location as warranted.
Design Commission
Meets in City Hall, Third Floor, Manhattan, New York 10007
on the second Monday of the  month, except August. For
changes in the schedule, copies of monthly agendas, or
additional information, please call (212) 788-3071 or visit our
web site at nyc.gov/artcommission 
Department of Education
Meets in the Hall of the Board for a monthly business meeting
on the Third Wednesday, of each month at 6:00 P.M. The
Annual Meeting is held on the first Tuesday of July at 10:00
A.M.
Board of Elections
32 Broadway, 7th floor, New York, NY 10004, on Tuesday, at
1:30 P.M. and at the call of the Commissioner
Environmental Control Board
Meets at 66 John Street, 10th floor, conference room, New
York, NY 10038 at 9:15 A.M., once a month at the call of the
Chairman.
Board of Health
Meets in Room 330, 125 Worth Street, Manhattan, New York
10013, at 10:00 A.M., at the call of the Chairman.
Health Insurance Board
Meets in Room 530, Municipal Building, Manhattan, New
York 10007, at call of the Chairman.
Board of Higher Education
Meets at 535 East 80th Street, Manhattan, New York 10021,
at 5:30 P.M., on fourth Monday in January, February, March,
April, June, September, October, November and December.
Annual meeting held on fourth Monday in May.
Citywide Administrative Services
Division Of Citywide Personnel Services will hold hearings as
needed in Room 2203, 2 Washington Street, New York, N.Y.
10004.
Commission on Human Rights
Meets on 10th floor in the Commission’s Central Office, 
40 Rector Street, New York, New York 10006, on the fourth
Wednesday of each month, at 8:00 A.M.
In Rem Foreclosure Release Board
Meets in Spector Hall, 22 Reade Street, Main Floor,
Manhattan, Monthly on Tuesdays, commencing 10:00 A.M.,
and other days, times and location as warranted.
Franchise And Concession Review Committee
Meets in Spector Hall, 22 Reade Street, Main Floor,
Manhattan, Monthly on Wednesdays, Commencing 2:30 P.M.,
and other days, times and location as warranted.

Real Property Acquisition And Disposition
Meets in Spector Hall, 22 Reade Street, Main Floor,
Manhattan, bi-weekly, on Wednesdays, Commencing 10:00
A.M., and other days, times and location as warranted.
Landmarks Preservation Commission
Meets in the Hearing Room, Municipal Building, 9th Floor
North, 1 Centre Street in Manhattan on approximately three
Tuesday’s each month, commencing at 9:30 A.M. unless
otherwise noticed by the Commission. For current meeting
dates, times and agendas, please visit our website at
www.nyc.gov/landmarks.
Employees’ Retirement System
Meets in the Boardroom, 22nd Floor, 335 Adams Street,
Brooklyn, New York 11201, at 9:30 A.M., on the third
Thursday of each month, at the call of the Chairman.
Housing Authority
Board Meetings will be held every other Wednesday at 10:00 
A.M. (unless otherwise noted) in the Board Room on the 12th
Floor of 250 Broadway. These meetings are open to the public.
Pre-registration of speakers is required. Those who wish to
register must do so at least forty-five (45) minutes before the
scheduled Board Meeting. Comments are limited to the items
on the agenda. Speakers will be heard in the order of
registration. Speaking time will be limited to three (3)
minutes. The public comment period will conclude upon all
speakers being heard or at the expiration of thirty (30)
minutes allotted by law for public comment, whichever occurs
first. 
For Board Meeting dates and times, and/or additional
information, please visit our website at nyc.gov/nycha or
contact us at (212) 306-6088. Copies of the agenda can be
picked up at the Office of the Secretary at 250 Broadway, 
12th floor, New York, New York, no earlier than 3:00 P.M. on
the Friday before the upcoming Wednesday Board Meeting.
Any person requiring a reasonable accommodation in order to
participate in the Board Meeting, should contact the Office of
the Secretary at (212) 306-6088 no later than five (5) business
days before the Board Meeting.
Parole Commission
Meets at its office, 100 Centre Street, Manhattan, New York
10013, on Thursday, at 10:30 A.M.
Board of Revision of Awards
Meets in Room 603, Municipal Building, Manhattan, New
York 10007, at the call of the Chairman.
Board of Standards and Appeals
Meets at 40 Rector Street, 6th Floor, Hearing Room “E” on
Tuesdays at 10:00 A.M. Review Sessions begin at 9:30 A.M.
and are customarily held on Mondays preceding a Tuesday
public hearing in the BSA conference room on the 9th Floor of
40 Rector Street. For changes in the schedule, or additonal
information, please call the Application Desk at 
(212) 513-4670 or consult the bulletin board at the Board’s
Offices, at 40 Rector Street, 9th Floor. 
Tax Commission
Meets in Room 936, Municipal Building, Manhattan, New
York 10007, each month at the call of the President.

CITY COUNCIL
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN THAT the Council has
scheduled the following public hearing on the matters
indicated below:

The Subcommittee on Zoning and Franchises will hold
a public hearing on the following matters in the
Council Committee Room, City Hall, New York City,
New York 10007, commencing at 9:30 A.M. on Tuesday,
August 18, 2009:

4-8 EAST 94TH STREET

MANHATTAN  CB - 8                                     C 090003 ZSM
Application submitted by the RJM/EM 4 East 94th Street,

LLC pursuant to Sections 197-c and 201 of the New York
City Charter for the grant of a special permit pursuant to
Section 74-711 of the Zoning Resolution of the City of New
York to modify the requirements of Sections 23-691 (Limited
Height Districts), 23-633 (Required rear setbacks for tall
buildings in other districts) to allow the renovation of two
buildings located at 4 and 6-8 East 94th Street (block 1505,
Lot 66) in an R8B/LH1A and R10 districts, within the Special
Park Improvement District (PI).

SPITZER’S CORNER

MANHATTAN  CB - 3                                   20095590 TCM
Application pursuant to Section 20-226 of the Administrative
Code of the City of New York, concerning the petition of
NYLA Café, LLC, d/b/a Spitzer’s Corner, for a revocable
consent to establish, maintain and  operate an unenclosed
sidewalk café located at 101 Rivington Street.

CO

MANHATTAN  CB - 4                                   20095609 TCM
Application pursuant to Section 20-226 of the Administrative
Code of the City of New York, concerning the petition of
Sullivan Restaurant LLC, d/b/a Co, for a revocable consent to
establish, maintain and operate an unenclosed sidewalk café
located at 230 Ninth Avenue.

The Subcommittee on Landmarks, Public Siting and
Maritime Uses will hold a public hearing on the
following matter in the Council Committee Room, City
Hall, New York City, New York 10007, commencing at
11:00 A.M. on Tuesday, August 18, 2009:

NYPD STABLES

MANHATTAN  CB - 4                                    C 080012 PCM
Application submitted by the Police Department and the
Department of Citywide Administrative Services, pursuant
to Section 197-c of the New York City Charter for the site
selection and acquisition of property located at 770 Eleventh
Avenue (Block 1082, p/o Lot 1) for use as a police mounted
unit facility and stables.

The Subcommittee on Planning, Dispositions and
Concessions will hold a public hearing on the
following matters in the Council Committee Room,
City Hall, New York City, New York 10007,
commencing at 1:00 P.M. on Tuesday, August 18, 2009:

Proposals subject to Council review and action pursuant to
the Urban Development Action Area Act, Article 16 of the
New York General Municipal Law, at the request of the
Department of Housing Preservation and Development
(“HPD”), which requests that the Council:

1.

2.

3.

4.

5.

Find that the present status of the listed areas
tends to impair or arrest the sound growth and
development of the municipality and that the
proposed Urban Development Action Area Project is
consistent with the policy and purposes of Section
691 of the General Municipal Law;

Waive the area designation requirements of Section
693 of the General Municipal Law pursuant to said
Section;

Waive the requirements of Sections 197-c and 197-d
of the New York City Charter pursuant to Section
694 of the General Municipal Law; 

Approve the projects as Urban Development Action
Area Projects pursuant to Section 694 of the General
Municipal Law; and 

Approve an exemption of the projects from real
property taxes pursuant to Section 422 of the Real
Property Tax Law for Non-ULURP No. 20105030
HAX; and pursuant to Section 696 of the General
Municipal Law for Non-ULURP Nos. 20105031
HAQ and 20105032 HAQ.

NO.
BOARD

ADDRESS

BLOCK/
LOT

BORO PROGRAM

COMMUNITY

20105030 HAX    2228 Givan Avenue      5141/260   Bronx     Section 202       10

Supportive
Housing

20105031 HAQ    69-21 Bayfield Ave.      16045/21   Queens  Asset Control    14

69-30 Elizabeth Ave.    16049/43

20105032 HAQ    108-16 Guy R. Brewer 10150/44    Queens  Asset Control   12

Blvd.

Area

Area

a12-18

THE CITY RECORD

MONDAY, AUGUST 17, 2009

3326

■■  HEARINGS

HEARING BY THE COMMITTEE ON RULES,

PRIVILEGES AND ELECTIONS

THE COMMITTEE ON RULES, PRIVILEGES AND
ELECTIONS WILL HOLD A HEARING ON
THURSDAY, AUGUST 20, 2009, AT 11:00 A.M. IN THE
COUNCIL CHAMBERS, CITY HALL, NEW YORK, NEW
YORK 10007 ON THE FOLLOWING MATTERS:

Advice and Consent

1.

under the U.S. Department of Housing and Urban
Development’s Section 202 Supportive Housing Program for
the Elderly. 

No. 4

CARROLL GARDENS REZONING

CD 6                                                                 C 090462 ZMK
IN THE MATTER OF an application submitted by the
Department of City Planning pursuant to Sections 197-c and
201 of the New York City Charter for an amendment of the
Zoning Map, Section Nos. 16a and 16c:

●

●

M-1509, Communication from the Mayor
submitting the name of Ernest J. Cavallo for
appointment as a member of the New York City
Environmental Control Board pursuant to §§31 and
1049-a of the New York City Charter. Should Mr.
Cavallo receive the advice and consent of the
Council, he will fill a vacancy and be eligible to
serve the remainder of a four-year term that
expires on March 5, 2011.

M-1510, Communication from the Manhattan
Borough President submitting the name of Anna
Hayes Levin for appointment as a member of the
New York City Planning Commission pursuant to 
§§31 and 192 of the New York City Charter. Should
Ms. Levin receive the advice and consent of the
Council, she will replace Angela Cavaluzzi and be
eligible to serve the remainder of a five-year term
that expires on June 30, 2014.

AND SUCH OTHER BUSINESS AS MAY BE NECESSARY

A Calendar of speakers will be established in advance.
Persons interested in being heard should write to the
Honorable Christine C. Quinn, Speaker of the City Council,
City Hall, New York, New York 10007, setting forth their
name, representation and viewpoints. 

6-12809

Michael M. McSweeney
City Clerk, Clerk of the Council

a13-20

CITY PLANNING COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN THAT RESOLUTIONS
Have been adopted by the City Planning Commission
scheduling public hearings on the following matters to
be held at Spector Hall, 22 Reade Street New York,
New York, on Wednesday, August 19, 2009,
commencing at 10:00 A.M.

ELDERT LANE RESIDENTIAL DEVELOPMENT

BOROUGH OF BROOKLYN

Nos. 1 & 2

No. 1

CD 5
IN THE MATTER OF an application submitted by Eldert
Lane Development Ltd. and the Department of Parks and
Recreation pursuant to Sections 197-c and 199 of the New
York City Charter for an amendment to the City Map
involving:
●

C 090307 MMK

the establishment and realignment of Eldert Lane
between Conduit Boulevard and Sutter Avenue; 
the elimination of a portion of Robert Venable Park;
the extinguishment of a permanent access
easement;
the adjustment of grades necessitated thereby,

●
●

●

and any acquisition or disposition of real property related
thereto all within an area generally bounded by Belmont
Avenue, Conduit Boulevard, Forbell Street, Sutter Avenue
and Sheridan Avenue, in accordance with Map No. X-2714,
dated June 5, 2009, and signed by the Borough President.

No. 2

C 090308 ZMK

CD 5
IN THE MATTER OF an application submitted by Eldert
Lane Development Ltd. and the Department of Parks and
Recreation pursuant to Sections 197-c and 201 of the New
York City Charter for an amendment of the Zoning Map,
Section No. 18a changing from an R5 District to an R6A
District property bounded Belmont Avenue, South Conduit
Avenue, Eldert Lane*, Sutter Avenue, as shown on a diagram
(for illustrative purposes only) dated June 15, 2009.

*Note: Eldert Lane is proposed to be widened and a portion is
proposed to be established

No. 3

CORETTA SCOTT KING APARTMENTS

CD 5
IN THE MATTER OF an application submitted by the
Department of Housing Preservation and Development
(HPD):

C 090467 HAK

1)

pursuant to Article 16 of the General Municipal
Law of New York State for:

a)

b)

the designation of property located at  
660 Jerome  Street and 741 Barbey Street
(Block 4309, Lots 1 and 46) as an Urban
Development Action Area; and

an Urban Development Action Area
Project for such area; and

2)

pursuant to Section 197-c of the New York City
Charter for the disposition of such property to a
developer selected by HPD;

to facilitate a four-story, 51-unit development, tentatively
known as Coretta Scott King Apartments, to be developed

eliminating from within an existing R6 District a
C1-3 District bounded by:
a.

Kane Street, a line 100 feet southeasterly
of Columbia Street, Degraw Street, a line
150 feet southeasterly of Columbia Street,
a line midway between Sackett Street and
Union Street, Hick Street (westerly
portion), a line midway between Union
Street and President Street, a line 150
feet southeasterly of Columbia Street,
Carroll Street, and Columbia Street;

b.

c.

d.

e.

Sackett Street, a line 150 feet
southeasterly of Henry Street, a line
midway between Union Street and
President Street, Hicks Street (easterly
portion), Union Street, and a line 150 feet
northwesterly of Henry Street;

Degraw Street, Court Street, Warren
Street, a line 150 feet southeasterly of
Court Street, President Street, Court
Street, 1st Place, a line 150 feet
southeasterly of Court Street, Luquer
Street, Court Street, 4th Place, and a line
150 feet northwesterly of Court Street;

Warren Street, a line 150 feet
southeasterly of Smith Street, Butler
Street, and a  line 150 feet northwesterly
of Smith Street, and

Warren Street, Hoyt Street, Douglass
Street, and a line 150 feet northwesterly
of Hoyt Street; 

2.

eliminating from within an existing R6 District a
C2-3 District bounded by:

a

b.

c.

d.

e.

f.

g.

Sackett Street, Columbia Street, Carroll
Street, a line 150 feet southeasterly of
Columbia Street, Woodhull Street,
Columbia Street, Summit Street, a line
100 feet northwesterly of Columbia
Street, Union Street, a line 150* feet
northwesterly of Columbia Street, a line
midway between Sackett Street and
Union Street, and a line 100 feet
northwesterly of Columbia Street;

Butler Street, a line 150 feet
southeasterly of Smith Street, President
Street, and a line 150 feet northwesterly
of Smith Street;

a line 100 feet southwesterly of 3rd
Street, a line 100 feet southeasterly of
Smith Street, a line midway between 4th
Street and 5th Street, and Smith Street;

4th Place, Court Street, Nelson Street, a
line 150 feet southeasterly of Court
Street, Huntington Street, Court Street, a
line 110 feet northeasterly of West 9th
Street, a line 65 feet southeasterly of
Court Street, West 9th Street, a line 100
feet southeasterly of Court Street, a line
midway between Garnet Street and
Centre Street, a line 275 feet
northwesterly of Smith Street, Centre
Street, Hamilton Avenue (northeast
portion), Court Street, Garnet Street,
Hamilton Avenue (northeast portion), a
line 100 feet northeasterly of Garnet
Street, a line 100 feet northwesterly of
Court Street, Huntington Street, and a
line 150 feet northwesterly of Court
Street;

Huntington Street, a line perpendicular to
the southwesterly street line of
Huntington Street distant 115 feet
southeasterly (as measured along the
street line) from the point of intersection
of the southwesterly street line of
Huntington Street and the northeasterly
street line of Hamilton Avenue (northeast
portion), a line midway between
Huntington Street and West 9th Street, a
line perpendicular to the northeasterly
street line of West 9th Street 

distant 85 feet southeasterly (as
measured along the street line) from the
point of intersection of the northeasterly
street line of West 9th Street and the
northeasterly street line of Hamilton
Avenue (northeast portion), and Hamilton
Avenue (northeast portion); and

a line 105 feet northeasterly of West 9th
Street, Smith Street, Garnet Street, and a
line 80 feet northwesterly of Smith Street;

3.

changing from an R6 District to an R6A District

property bounded by:

a.

b.

c.

Kane Street, Tiffany Place, Degraw
Street, a line 100 feet southeasterly of
Columbia Street, Woodhull Street,
Columbia Street, Union Street, a line 150
feet northwesterly of Columbia Street, a
line midway between Sackett Street and
Union Street, a line 100 feet
northwesterly of Columbia Street, Sackett
Street, and Columbia Street

Degraw Street, a line 100 feet
southeasterly of Henry Street, Union
Street, Henry Street, President Street, a
line 100 feet southeasterly of Henry
Street, Carroll Street, Henry Street, a line
75 feet northeasterly of Carroll Street, a
line 100 feet northwesterly of Henry
Street, President Street, Brooklyn-Queens
Connecting Highway, Union Street, a line
100 feet northwesterly of Henry Street, a
line midway between Degraw Street and
Sackett Street, and Henry Street; and

Warren Street, a line 100 feet
southeasterly of Court Street, Butler
Street, a line 80 feet southeasterly of
Court Street, President Street, Court
Street, Carroll Street, a line 50 feet
southeasterly of Court Street, 1st Place, a
line 100 feet southeasterly of Court
Street, a line 100 feet northeasterly of
2nd Place, a line 50 feet southeasterly of
Court Street, 3rd Place, a line 80 feet
southeasterly of Court Street, 4th Place, a
line 100 feet southeasterly of Court
Street, Nelson Street, a line 80 feet
southeasterly of Court Street, Huntington
Street, Smith Street, West 9th Street, a
line 100 feet southeasterly of Court
Street, a line midway between Garnet
Street and Centre Street, a line 275 feet
northwesterly of Smith Street, Centre
Street, Hamilton Avenue (northeast
portion), a line 80 feet northwesterly of
Court Street, West 9th Street, a line 125
feet northwesterly of Court Street, a line
midway between Huntington Street and
West 9th Street, a line 80 feet
northwesterly of Court Street, Luquer
Street, a line 50 feet northwesterly of
Court Street, 4th Place, a line 80 feet
northwesterly of Court Street, a line
midway between 3rd Place and 4th Place,
Court Street, 3rd Place, a line 50 feet
northwesterly of Court Street, a line
midway between 1st Place and 2nd Place,
Clinton Street, 1st Place, a line 80 feet
northwesterly of Clinton Street, a line 50
feet southwesterly of Degraw Street,
Clinton Street, Degraw Street, a line 100
feet southeasterly of Clinton Street,
Sackett Street, a line 190 feet
southeasterly of Clinton Street, Union
Street, a line 100 feet southeasterly of
Clinton Street, President Street, a line
265 feet southeasterly of Clinton Street, a
line midway between President Street
and Carroll Street, a line 100 feet
southeasterly of Clinton Street, a line
midway between Carroll Street and 1st
Place, a line 50 feet northwesterly of
Court Street, Carroll Street, a line 100
feet northwesterly of Court Street, a line
midway between President Street and
Carroll Street, a line 50 feet
northwesterly of Court Street, President
Street, a line 100 feet northwesterly of
Court Street, Degraw Street, and Court
Street;

4.

changing from an R6 District to an R6B District
property bounded by: 

a.

b.

c.

Warren Street, a line 150 feet
southeasterly of Columbia Street, Baltic
Street, Hicks Street (easterly portion),
Kane Street, and Columbia Street;

Union Street, Columbia Street, Summit
Street, a line 100 feet northwesterly of
Columbia Street, a line midway between
Carroll Street and Summit Street, a line
200 feet northwesterly of Columbia
Street, Summit Street, a line 350 feet
northwesterly of Columbia Street, a line
midway between Carroll Street and
Summit Street, a line 260 feet
northwesterly of Columbia Street, Carroll
Street, a line 240 feet northwesterly of
Columbia Street, a line midway between
President Street and Carroll Street, a line
367 feet northwesterly of Columbia
Street, President Street, a line 350 feet
northwesterly of Columbia Street, a line
midway between Union Street and
President Street, a line 120 feet
northwesterly of Columbia Street, a line
130 feet northeasterly of President Street,
and a line 100 feet northwesterly of
Columbia Street,

Degraw Street, Henry Street, a line
midway between Degraw Street and
Sackett Street, a line 100 feet
northwesterly of Henry Street, Union
Street, Brooklyn-Queens Connecting

MONDAY, AUGUST 17, 2009

THE CITY RECORD

3327

Highway, President Street, a line 100 feet
northwesterly of Henry Street, a line 75
feet northeasterly of Carroll Street, Henry
Street, Carroll Street, a line 100 feet
southeasterly of Henry Street, President
Street, Henry Street, Union Street, a line
100 feet southeasterly of Henry Street,
Degraw Street, Clinton Street, a line 50
feet southwesterly of Degraw Street, a
line 80 feet northwesterly of Clinton
Street, 1st Place, Clinton Street, a line
midway between 1st Place and 2nd Place,
a line 50 feet northwesterly of Court
Street, 3rd Place, Court Street, a line
midway between 3rd Place and 4th Place,
a line 80 feet northwesterly of Court
Street, 4th Place, a line 50 feet
northwesterly of Court Street, Luquer
Street, a line 80 feet northwesterly of
Court Street, a line midway between
Huntington Street and West 9th Street, a
line 125 feet northwesterly of Court
Street, West 9th Street, a line 80 feet
northwesterly of Court Street, Hamilton
Avenue (northeast portion), Clinton
Street, Hamilton Avenue (northeast
portion), Henry Street, Coles Street,
Hamilton Avenue (northeast portion),
Hicks Street (westerly portion), Woodhull
Street, and a line 100 feet southeasterly
of Columbia Street;

Degraw Street, a line 100 feet
northwesterly of Court Street, President
Street, a line 50 feet northwesterly of
Court Street, a line midway between
President Street and Carroll Street, a line
100 feet northwesterly of Court Street,
Carroll Street, a line 50 feet
northwesterly of Court Street, a line
midway between Carroll Street and 1st
Place, a line 100 feet southeasterly of
Clinton Street, a line midway between
President Street and Carroll Street, a line
265 feet southeasterly of Clinton Street,
President Street, a line 100 feet
southeasterly of Clinton Street, Union
Street, a line 190 feet southeasterly of
Clinton Street, Sackett Street, and a line
100 feet southeasterly of Clinton Street;

Warren Street, Hoyt Street, Douglass
Street, Bond Street, 3rd Street, Hoyt
Street, a line midway between 3rd Street
and 4th Street, a line perpendicular to the
northeasterly street line of 4th Street
distant 365 feet northwesterly (as
measured along the street line) from the
point of intersection of the northeasterly
street line of 4th Street and the
northwesterly street line of Hoyt Street,
4th Street, a line perpendicular to the
northeasterly street line of 5th Street
distant 220 feet northwesterly (as
measured along the street line) from the
point of intersection of the northeasterly
street line of 5th Street and the
northwesterly street line of Hoyt Street, a
line midway between 4th Street and 5th
Street, Smith Street, Huntington Street, a
line 80 feet southeasterly of Court Street,
Nelson Street, a line 100 feet
southeasterly of Court Street, 4th Place, a
line 80 feet southeasterly of Court Street,
3rd Place, a line 50 feet southeasterly of
Court Street, a line 100 feet northeasterly
of 2nd Place, a line 100 feet southeasterly
of Court Street, 1st Place, a line 50 feet
southeasterly of Court Street, Carroll
Street, Court Street, President Street, a
line 80 feet southeasterly of Court Street,
Butler Street, and a line 100 feet
southeasterly of Court Street; and

West 9th Street, Smith Street, Garnet
Street, a line 100 feet northwesterly of
Smith Street, a line midway between
Garnet Street and Centre Street, and a
line 100 feet southeasterly of Court
Street;

d.

e.

f.

5.

6. 

changing from an R6 District to an R7A District
property bounded by Kane Street, Hicks Street
(easterly portion), Degraw Street, and Tiffany
Place;

establishing within a proposed R6A District a C2-4
District bounded by: 

a.

b.

c.

d.

Kane Street, a line 100 feet southeasterly
of Columbia Street, Woodhull Street,
Columbia Street, Union Street, a line 150
feet northwesterly of Columbia Street, a
line midway between Sackett Street and
Union Street, a line 100 feet
northwesterly of Columbia Street, Sackett
Street, and Columbia Street;

a line midway between Degraw Street
and Sackett Street, Henry Street, Sackett
Street, a line 100 feet southeasterly of
Henry Street, Union Street, Henry Street,
a line 100 feet southwesterly of Union
Street, and a line 100 feet northwesterly
of Henry Street;

Union Street, a line 120 feet
southeasterly of Hicks Street, President
Street, and Hicks Street (easterly
portion);

Warren Street, a line 100 feet

southeasterly of Court Street, Butler
Street, a line 80 feet southeasterly of
Court Street, President Street, Court
Street, Carroll Street, a line 50 feet
southeasterly of Court Street, 1st Place, a
line 100 feet southeasterly of Court
Street, a line 100 feet northeasterly of
2nd Place, a line 50 feet southeasterly of
Court Street, 3rd Place, a line 80 feet
southeasterly of Court Street, 4th Place, a
line 100 feet southeasterly of Court
Street, Luquer Street, Court Street,
Nelson Street, a line 80 feet southeasterly
of Court Street, Huntington Street, Court
Street, a line 110 feet northeasterly of
West 9th Street, a line 65 feet
southeasterly of Court Street, West 9th
Street, a line 100 feet southeasterly of
Court Street, a line midway between
Garnet Street and Centre Street, a line
275 feet northwesterly of Smith Street,
Centre Street, Hamilton Avenue
(northeast portion), Court Street, Garnet
Street, a line 80 feet northwesterly of
Court Street, West 9th Street, a line 125
feet northwesterly of Court Street, a line
midway between Huntington Street and
West 9th Street, a line 80 feet
northwesterly of Court Street, Luquer
Street, a line 50 feet northwesterly of
Court Street, 4th Place, a line 80 feet
northwesterly of Court Street, a line
midway between 3rd Place and 4th Place,
Court Street, 3rd Place, a line 50 feet
northwesterly of Court Street, Carroll
Street, a line 100 feet northwesterly of
Court Street, a line midway between
President Street and Carroll Street, a line
50 feet northwesterly of Court Street,
President Street, a line 100 feet
northwesterly of Court Street, Degraw
Street, and Court Street; and

street line of 3rd Street distant 50 feet
southeasterly (as measured along the
street line) from the point of intersection
of the southwesterly street line of 3rd
Street and the southeasterly street line of
Smith Street, a line 80 feet southwesterly
of 3rd Street, a line perpendicular to the
northeasterly street line of 4th Street
distant 80 feet southeasterly (as
measured along the street line) from the
point of intersection of the northeasterly
street line of 4th Street and the
southeasterly street line of Smith Street,
4th Street, a line 100 feet southeasterly of
Smith Street, a line midway between 4th
Street and 5th Street, Smith Street, 2nd
Place, a line 100 feet northwesterly of
Smith Street, a line midway between 1st
Place and 2nd Place, Smith Street,
President Street, a line 100 feet
northwesterly of Smith Street, a line
midway between Union Street and
President Street, a line 50 feet
northwesterly of Smith Street, Union
Street, a line 80 feet northwesterly of
Smith Street, Sackett Street, a line 50
feet northwesterly of Smith Street, Butler
Street, and a line 100 feet northwesterly
of Smith Street; and

k.

Warren Street, Hoyt Street, Douglass
Street, a line 80 feet northwesterly of
Hoyt Street, Butlar Street, and a line 50
feet northwesterly of Hoyt Street;

as shown on a diagram (for illustrative purposes only) dated
June 1, 2009. 
* Note: The area between 100 feet and 150 feet northwesterly
of Columbia Street and northeasterly of Union Street, is
proposed to be rezoned by establishing a C2-3 District within
the existing R6 District under a related application 
C 070504 ZMK.

e.

a line 105 feet northeasterly of West 9th
Street, Smith Street, West 9th Street, and
a line 80 feet northwesterly of Smith
Street;

7. 

establishing within a proposed R6B District a C2-4
District bounded by: 

a.

b.

c.

d.

e.

f.

g.

h.

i.

j.

Union Street, Columbia Street, Summit
Street, and a line 100 feet northwesterly
of Columbia Street;

a line midway between Sackett Street and
Union Street, Hicks Street (westerly
portion), a line midway between Union
Street and President Street, and a line
100 feet southeasterly of Columbia Street;

Degraw Street, Henry Street, a line
midway between Degraw Street and
Sackett Street, and a line 100 feet
northwesterly of Henry Street;

Union Street, a line 100 feet
southeasterly of Henry Street, a line 100
feet southwesterly of Union Street, and
Henry Street;

Carroll Street, a line 100 feet
southeasterly of Henry Street, a line
midway between Carroll Street and 1st
Place, and Henry Street;

Summit Street, a line 100 feet
southeasterly of Hicks Street (easterly
portion), Woodhull Street, and Hicks
Street (easterly portion);

Huntington Street, a line perpendicular to
the southwesterly street line of
Huntington Street distant 115 feet
southeasterly (as measured along the
street line) from the point of intersection
of the southwesterly street line of
Huntington Street and the northeasterly
street line of Hamilton Avenue (northeast
portion), a line midway between
Huntington Street and West 9th Street, a
line perpendicular to the northeasterly
street line of West 9th Street distant 85
feet southeasterly (as measured along the
street line) from the point of intersection
of the northeasterly street line of West
9th Street and the northeasterly street
line of Hamilton Avenue (northeast
portion), and Hamilton Avenue (northeast
portion);

a line 100 feet northeasterly of Garnet
Street and its northwesterly prolongation,
a line 80 feet northwesterly of Court
Street, Garnet Street, and Hamilton
Avenue (northeast portion);

West 9th Street, Smith Street, Garnet
Street, and a line 80 feet northwesterly of
Smith Street;

Warren Street, a line 100 feet
southeasterly of Smith Street, Baltic
Street, a line 80 feet southeasterly of
Smith Street, 2nd Street, a line 50 feet
southeasterly of Smith Street, 3rd Street,
a line perpendicular to the southwesterly

BOROUGH OF MANHATTAN

No. 5

46-48 LISPENARD STREET

CD 1                                                                  C 040455 ZSM
IN THE MATTER OF an application submitted by
Lispenard Group LLC pursuant to Sections 197-c and 201 of
the New York City Charter for the grant of a special permit
pursuant to Section 74-711 of the Zoning Resolution to
modify the use regulations of Sections 111-02, 111-101 and
111-102(b)(1) to allow twelve loft dwellings on the 1st
through 7th floors of an existing seven-story building that
was designed for non-residential use, erected prior to
December 15, 1961, and that have since been enlarged, on
property located at 46-48 Lispenard  Street (Block 194, Lot
26), in an M1-5 District, within the Special Tribeca Mixed
Use District (Area B1).

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

BOROUGH OF QUEENS

No. 6

POLICE ACADEMY

CD 7
IN THE MATTER OF an application submitted by the
Police Department and the Department of Citywide
Administrative Services, pursuant to Section 197-c of the
New York City Charter, for the site selection of  property
generally bounded by 28th Avenue, Ulmer Street, 31st
Avenue, and College Point Boulevard:

C 090403 PSQ

BLOCK
LOTS
4301                               p/o 1
4321
4323
4324
4325
4326
4327
4328
4329
4359
4358
4357
4356
4354

48
19
1
1
1
p/o 1
p/o 1
1, 7, 10, 75
p/o 1
p/o 1
p/o 1
p/o 30
50

including all portions of the former streets located within the
boundaries of the project site that are shown on the available
tax maps (including portions of the following streets which
were demapped on City Map 4700 as of February 28, 1977:
124th Street, 125th Street, 126th Street, 127th Street, 128th
Street, 129th Street/20th Street, 130th Street/21st Street,
22nd Street) for use as a police academy.

NOTICE

On Wednesday, August 19, 2009, at 10:00 A.M., in
Spector Hall, at the Department of City Planning, 
22 Reade Street, in lower Manhattan, a public hearing
is being held by the Police Department in conjunction
with the above ULURP hearings to receive comments
related to a Draft Environmental Impact Statement
(DEIS) concerning the site selection of property
related to the Police Academy.

This hearing is being held pursuant to the State
Environmental Quality Review Act (SEQRA) and City
Environmental Quality Review (CEQR), 
CEQR No. 07NYP003Q.

No. 7

COLLEGE POINT CORPORATE PARK DISPOSITION
CD 7      
C 090470 PPQ
IN THE MATTER OF an application submitted by the

3328

THE CITY RECORD

MONDAY, AUGUST 17, 2009

Department of Citywide Administrative Services (DCAS),
pursuant to Section 197-c of New York City Charter, for the
disposition of one (1) city-owned property located on Block
4208, p/o Lot 1 in the College Point Corporate Park, pursuant
to zoning. 

YVETTE V. GRUEL, Calendar Officer
City Planning Commission
22 Reade Street, Room 2E
New York, New York 10007
Telephone (212) 720-3370
1-31809

a6-19

MAYOR’S OFFICE OF CONTRACT
SERVICES
FRANCHISE AND CONCESSION REVIEW COMMITTEE
■■  PUBLIC MEETING

NOTICE OF SPECIAL MEETING

PUBLIC NOTICE IS HEREBY GIVEN THAT the 
Franchise and Concession Review Committee will hold a
Special Public Meeting on Wednesday, August 19, 2009 at
2:30 P.M. at 22 Reade Street, 2nd Floor Conference Room
(Barish Room), Borough of Manhattan in the following
matters: (1) Intent to seek Franchise & Concession Review
Committee (FCRC) approval to utilize a different procedure,
pursuant to Section 1-16 of the Concession Rules of the City
of New York (Concession Rules), for the New York City
Department of Transportation (DOT) to enter into a Sole
Source License Agreement with the Chelsea Improvement
Company, Inc. to provide for the operation, management, and
maintenance of a pedestrian plaza located between West 14th
and West 15th Streets and 9th Avenue and Hudson Street;
(2) intent to seek FCRC approval to utilize a different
procedure, pursuant to Section 1-16 of the Concession Rules,
for DOT to enter into a Sole Source License Agreement with
the Flatiron/23rd Street Partnership to provide for the
operation, management, and maintenance of a pedestrian
plaza located on 5th Avenue and Broadway between 22nd
and 24th Streets in Manhattan; (3) intent to seek FCRC
approval to utilize a different procedure, pursuant to Section
1-16 of the Concession Rules for DOT to enter into a Sole
Source License Agreement with the Fashion Center District
Management Association, Inc. to provide for the operation,
management, and maintenance of pedestrian plazas located
on Broadway between 41st and 36th Streets in Manhattan;
(4) intent to seek FCRC approval to utilize a different
procedure, pursuant to Section 1-16 of the Concession Rules
for DOT to enter into a Sole Source License Agreement with
the 34th Street Partnership, Inc. to provide for the operation,
management, and maintenance of pedestrian plazas located
on Broadway and 6th Avenue between West 33rd and West
36th Streets in Manhattan; (5) intent to seek FCRC approval
to utilize a different procedure, pursuant to Section 1-16 of
the Concession Rules for DOT to enter into a Sole Source
License Agreement with the Times Square District
Management Association, Inc. to provide for the operation,
management, and maintenance of pedestrian plazas located
on Broadway and 7th Avenue between West 41st and West
47th Streets in Manhattan.

NOTE: Individuals requesting Sign Language Interpreters
should contact the Mayor’s Office of Contracts Services, 
Public Hearings Unit, 253 Broadway, 9th Floor, New York,
NY 10007 (212) 788-7490, no later than SEVEN (7)
BUSINESS DAYS PRIOR TO THE PUBLIC MEETING.
TDD users should call Verizon relay service.

11-6809

a10-19

TRANSPORTATION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN, pursuant to law, that the
following proposed revocable consents, have been scheduled
for a public hearing by the New York City Department of
Transportation. The hearing will be held at 55 Water Street,
9th Floor, Room 945 commencing at 2:00 p.m. on Wednesday,
September 2, 2009. Interested parties can obtain copies of
proposed agreements or request sign-language interpreters
(with at least seven days prior notice) at 55 Water Street, 9th
Floor SW, New York, NY 10041, or by calling (212) 839-6550.

#1 In the matter of a proposed revocable consent authorizing
Consolidated Edison Company of New York, Inc. to maintain
and use five sections of guard rail on the north sidewalk of
Plymouth Street, between Gold and Bridge Streets, in the
Borough of Brooklyn. The proposed revocable consent is for a
term of ten years from July 1, 2008 to June 30, 2018 and
provides, among other terms and conditions, for
compensation payable to the City according to the following
schedule:

For the period July 1, 2008 to June 30, 2009 - $5,418
For the period July 1, 2009 to June 30, 2010 - $5,581
For the period July 1, 2010 to June 30, 2011 - $5,744
For the period July 1, 2011 to June 30, 2012 - $5,907
For the period July 1, 2012 to June 30, 2013 - $6,070
For the period July 1, 2013 to June 30, 2014 - $6,233
For the period July 1, 2014 to June 30, 2015 - $6,396
For the period July 1, 2015 to June 30, 2016 - $6,559
For the period July 1, 2016 to June 30, 2017 - $6,722
For the period July 1, 2017 to June 30, 2018 - $6,885
For the period July 1, 2018 to June 30, 2019 - $7,048

the maintenance of a security deposit in the sum of $10,000,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#2 In the matter of a proposed revocable consent authorizing
Third & Bond Condominium to construct, maintain and use a
fenced-in planted area on the northeast sidewalk of 3rd
Street, northwest of Bond Street, in the Borough of Brooklyn.
The proposed revocable consent is for a term of ten years
from the Date of Approval by the Mayor to June 30, 2020,
and provides among other terms and conditions, for

compensation payable to the City according to the following
schedule:

The following listed property is in the custody, of the
Property Clerk Division without claimants.

For the period from the date of final approval to June 30,
2020 - $2,520/per annum

the maintenance of a security deposit in the sum of $10,000,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#3 In the matter of a proposed revocable consent authorizing
540 Land Partners LLC to maintain and use a sidewalk
clock, together with an electrical conduit on the south
sidewalk of East 55th Street, west of Madison Avenue, in the
Borough of Manhattan. The proposed revocable consent is for
a term of ten years from July 1, 2009 to June 30, 2019 and
provides, among other terms and conditions, for
compensation payable to the City according to the following
schedule:

For the period July 1, 2009 to June 30, 2019 - $300/per
annum

the maintenance of a security deposit in the sum of $2,000,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

*

*

Recovered, lost, abandoned property, property
obtained from prisoners, emotionally disturbed,
intoxicated and deceased persons; and property
obtained from persons incapable of caring for
themselves.
Motor vehicles, boats, bicycles, business machines,
cameras, calculating machines, electrical and optical
property, furniture, furs, handbags, hardware,
jewelry, photographic equipment, radios, robes, sound
systems, surgical and musical instruments, tools,
wearing apparel, communications equipment,
computers, and other miscellaneous articles.

INQUIRIES
Inquiries relating to such property should be made in
the Borough concerned, at the following office of the
Property Clerk.

FOR MOTOR VEHICLES
(All Boroughs):
*

College Auto Pound, 129-01 31 Avenue,
College Point, NY 11354, (718) 445-0100
Gowanus Auto Pound, 29th Street and 2nd
Avenue, Brooklyn, NY 11212, (718) 832-3852
Erie Basin Auto Pound, 700 Columbia Street,
Brooklyn, NY 11231, (718) 246-2029

#4 In the matter of a proposed modification of revocable
consent authorizing New York University so as to construct,
maintain and use additional conduits under and across
Washington Square West, Washington Square South and
West 3rd Streets, in the Borough of Manhattan. The
proposed revocable consent is for a term of five years from the
Date of Approval by the Mayor and provides, among other
terms and conditions, for compensation payable to the City
according to the following schedule:

For the period July 1, 2009 to June 30, 2010 - $145,504 +
3,569/per annum
(prorated from the date of Approval by the Mayor)
For the period July 1, 2010 to June 30, 2011 - $152,389
For the period July 1, 2011 to June 30, 2012 - $155,705
For the period July 1, 2012 to June 30, 2013 - $159,021
For the period July 1, 2013 to June 30, 2014 - $162,337
the maintenance of a security deposit in the sum of $146,000.
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#5 In the matter of a proposed revocable consent authorizing
Sovereign Bank to maintain and use a conduit under and
across New Dorp Lane, between Edison Street and 10th
Street, in the Borough of Staten Island. The proposed
revocable consent is for a term of ten years from July 1, 2009
to June 30, 2019 and provides, among other terms and
conditions, for compensation payable to the City according to
the following schedule:

For the period July 1, 2009 to June 30, 2010 - $750
For the period July 1, 2010 to June 30, 2011 - $773
For the period July 1, 2011 to June 30, 2012 - $796
For the period July 1, 2012 to June 30, 2013 - $819
For the period July 1, 2013 to June 30, 2014 - $842
For the period July 1, 2014 to June 30, 2015 - $865
For the period July 1, 2015 to June 30, 2016 - $888
For the period July 1, 2016 to June 30, 2017 - $911
For the period July 1, 2017 to June 30, 2018 - $934
For the period July 1, 2018 to June 30, 2019 - $957

FOR ALL OTHER PROPERTY
*

Manhattan - 1 Police Plaza, New York, NY
10038, (212) 374-4925.
Brooklyn - 84th Precinct, 301 Gold Street,
Brooklyn, NY 11201, (718) 875-6675.
Bronx Property Clerk - 215 East 161 Street,
Bronx, NY 10451, (718) 590-2806.
Queens Property Clerk - 47-07 Pearson Place,
Long Island City, NY 11101, (718) 433-2678.
Staten Island Property Clerk - 1 Edgewater
Plaza, Staten Island, NY 10301, (718) 876-8484.

*

*

*

*

1-20991
■■  AUCTION

j1-d31

PUBLIC AUCTION SALE NUMBER 1165

NOTICE IS HEREBY GIVEN of a ONE (1) day public
auction of unclaimed salvage vehicles, motorcycles,
automobiles, trucks, and vans. Inspection day is August 24,
2009 from 10:00 A.M. - 2:00 P.M.

Salvage vehicles, motorcycles, automobiles, trucks, and vans
will be auctioned on August 25, 2009 at approximately 9:30
A.M.

Auction will be held at the Erie Basin Auto Pound, 700
Columbia Street (in Redhook area of B’klyn., 2 blocks from
Halleck St.)

For information concerning the inspection and sale of these
items, call the Property Clerk Division’s Auction Unit
information line (646) 610-4614.
4-3809

a12-25

the maintenance of a security deposit in the sum of $1,000,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

PROCUREMENT

a12-s2

PROPERTY DISPOSITION

CITYWIDE ADMINISTRATIVE
SERVICES
DIVISION OF MUNICIPAL SUPPLY SERVICES
■■  AUCTION

PUBLIC AUCTION SALE NUMBER 10001-D

NOTICE IS HEREBY GIVEN of a bi-weekly public auction of
City fleet vehicles consisting of cars, vans, light duty vehicles,
trucks, hevy equipment and miscellaneous automotive
equipment to be held on Wednesday, August 19, 2009 (SALE
NUMBER 10001-D). This auction is held every other
Wednesday unless otherwise notified. Viewing is on auction
day only from 8:30 A.M. until 9:00 A.M. The auction begins at
9:00 A.M.

LOCATION: 570 Kent Avenue, Brooklyn, NY (in the
Brooklyn Navy Yard between Taylor and Clymer Streets).

A listing of vehicles to be offered for sale in the next auction
can be viewed on our website, on the Friday prior to the sale
date at: http://www.nyc.gov/auctions.
Terms and Conditions of Sale can also be viewed at this site.

For further information, please call (718) 417-2155 or 
(718) 625-1313.
17-27809

a5-19

POLICE

OWNERS ARE WANTED BY THE PROPERTY CLERK
DIVISION OF THE NEW YORK CITY POLICE
DEPARTMENT.

“The City of New York is committed to achieving
excellence in the design and construction of its capital
program, and building on the tradition of innovation
in architecture and engineering that has contributed
to the City’s prestige as a global destination. The
contracting opportunities for construction/construction
services and construction-related services that appear
in the individual agency listings below reflect that
committment to excellence.”

CITYWIDE ADMINISTRATIVE
SERVICES
DIVISION OF MUNICIPAL SUPPLY SERVICES
■■  AWARDS

Goods

VILLAGE, 4400SHD ADULT CARE KITS - OEM –
Intergovernmental Purchase – PIN# 8570901399 – 
AMT: $299,860.80 – TO: Village Sundries and Tobacco D/B/A
Village Distributors, 100 Syracuse Ct, P.O. Box 2069,
Lakewood, NJ 08701. GSA Contract #GS-10F-8817H.
●  BOXED BOTTLED WATER - OEM  –
Intergovernmental Purchase – PIN# 8570901366 – 
AMT: $1,003,353.60 – TO: Aqua Blox LLC, 2253 Vista Pkwy.,
Suite 12, West Palm Beach, Fl 33411. 
GSA Contract #GS-07F-0475T.

Suppliers wishing to be considered for a contract with the
General Services Administration of the Federal Government
are advised to contact the Small Business Utilization Center,
Jacob K. Javits Federal Building, 26 Federal Plaza, 
Room 18-130, New York, NY 10278 or by phone: 
212-264-1234.
12-7809

☛ a17

CISCO COMMUNICATIONS EQUIPMENT - DOT –
Intergovernmental Purchase – PIN# 8570901334 – 
AMT: $284,486.76 – TO: Presidio Networked Solutions, 
1 Penn Plaza, Suite 1924, New York, NY 10119.
NYS Contracts #PT59009; PS59010.

Suppliers wishing to be considered for a contract with the
Office of General Services of New York State are advised to
contact the Procurement Services Group, Corning Tower,
Room 3711, Empire State Plaza, Albany, NY 12242 or by
phone: 518-474-6717.

☛ a17

MONDAY, AUGUST 17, 2009

THE CITY RECORD

3329

INDUSTRIAL AND COMMERCIAL SUPPLIES AND
EQUIPMENT - DSNY – Intergovernmental Purchase –
PIN# 8571000045 – AMT: $175,000.00 – TO: W W Grainger,
58-45 Grand Ave., Maspeth, NY 11378.
NYS Contract #PC62993.
●  INDUSTRIAL AND COMMERCIAL SUPPLIES  –
Intergovernmental Purchase – PIN# 8571000009 – 
AMT: $400,000.00 – TO: Fastenal Co., 57-08 37th Ave.,
Woodside, NY 11377. NYS Contract #PC62979.
●  CABLE HARDWARE - FDNY  – Intergovernmental
Purchase – PIN# 8571000037 – AMT: $150,000.00 – 
TO: Anixter Inc., 25 Vreeland Rd., Bldg. A, Florham, Pk.,
NJ 07932. NYS Contract #PC60297.
●  IBM SYSTEMS AND PERIPHERALS - NYPD  –
Intergovernmental Purchase – PIN# 8571000046 – 
AMT: $506,329.00 – TO: IBM Corp., 80 State St., Albany, 
NY 12207. NYS Contract #PT63039.
●  CISCO COMMUNICATIONS EQUIPMENT - NYPD  –
Intergovernmental Purchase – PIN# 8571000047 – 
AMT: $294,804.80 – TO: Bluewater Communications Group
LLC, 110 Parkway Dr. South, Suite A, Hauppauge, NY
11788. NYS Contract #PT59009 and PS59010.
●  CISCO COMMUNICATIONS EQUIPMENT - NYPD  –
Intergovernmental Purchase – PIN# 8571000048 – 
AMT: $186,663.00 – TO: MTM Technologies, 45 Broadway,
4th Fl., New York, NY 10006. 
NYS Contract #PT59009 and PS59010.
●  SUN SYSTEMS AND PERIPHERALS - FDNY  –
Intergovernmental Purchase – PIN# 8571000033 – 
AMT: $206,016.00 – TO: Continental Resources, 14 Penn
Plaza, Suite 1607, New York, NY 10122. 
NYS Contract #PT61313.
●  INVESTIGATIVE RESPONSE VEHICLE - NYPD  –
Intergovernmental Purchase – PIN# 8571000036 – 
AMT: $184,634.00 – TO: LDV Inc., 180 Industrial Dr.,
Burlington, WI 53105. NYS Contract #PC62843.
●  INDUSTRIAL AND COMMERCIAL SUPPLIES AND
EQUIPMENT - DOC  – Intergovernmental Purchase – 
PIN# 8571000065 – AMT: $200,000.00 – TO: SID Tool Co.
D/B/A MSC. Industrial Supply, 75 Maxess Rd., Melville, 
NY 11747. NYS Contract #PT62989.
●  MICROSOFT CUSTOM LICENSING CLA 6.0 - DHS  –
Intergovernmental Purchase – PIN# 8571000089 – 
AMT: $333,607.30 – TO: Hewlett Packard, 10810 Farnam
Dr., Omaha, NE 68154. NYS Contract #PT61408.
Suppliers wishing to be considered for a contract with the
Office of General Services of New York State are advised to
contact the Procurement Services Group, Corning Tower,
Room 3711, Empire State Plaza, Albany, NY 12242 or by
phone: 518-474-6717.
3-10809

☛ a17

MICROWAVE OVENS RE-AD – Competitive Sealed Bids –
PIN# 857901032 – AMT: $77,500.00 – TO: Sam Tell and Son
Inc., 300 Smith Street, Farmingdale, NY 11735.
●  SLICING MACHINE/VEGETABLE CUTTER  –
Competitive Sealed Bids – PIN# 857900700 – 
AMT: $328,692.96 – TO: Sam Tell and Son Inc., 300 Smith
Street, Farmingdale, NY 11735.
●  CARBIDE TOOLS AND ACCESSORIES  – Competitive
Sealed Bids – PIN# 857900941 – AMT: $1,979,390.00 – 
TO: Edward Ehrbar Inc., 4 Executive Plaza, Suite 155,
Yonkers, NY 10701.
4-10809

☛ a17

■■  VENDOR LISTS

Goods

ACCEPTABLE BRAND LIST – In accordance with PPB
Rules, Section 2-05(c)(3), the following is a list of all food
items for which an Acceptable Brands List has been
established.

1.   Mix, Biscuit - AB-14-1:92
2.   Mix, Bran Muffin - AB-14-2:91
3.   Mix, Corn Muffin - AB-14-5:91
4.   Mix, Pie Crust - AB-14-9:91
5.   Mixes, Cake - AB-14-11:92A
6.   Mix, Egg Nog - AB-14-19:93
7.   Canned Beef Stew - AB-14-25:97
8.   Canned Ham Shanks - AB-14-28:91
9.   Canned Corned Beef Hash - AB-14-26:94
10. Canned Boned Chicken - AB-14-27:91
11. Canned Corned Beef - AB-14-30:91
12. Canned Ham, Cured - AB-14-29:91
13. Complete Horse Feed Pellets - AB-15-1:92
14. Canned Soups - AB-14-10:92D
15. Infant Formula, Ready to Feed - AB-16-1:93
16. Spices - AB-14-12:95
17. Soy Sauce - AB-14-03:94
18. Worcestershire Sauce - AB-14-04:94

Application for inclusion on the above enumerated Acceptable
Brand Lists for foods shall be made in writing and addressed
to: Purchase Director, Food Unit, Department of Citywide
Administrative Services, Division of Municipal Supply
Services, 1 Centre Street, 18th Floor, New York, NY 10007.
(212) 669-4207.
8-29105

jy17-j4

EQUIPMENT FOR DEPARTMENT OF SANITATION –
In accordance with PPB Rules, Section 2.05(c)(3), an
acceptable brands list will be established for the following
equipment for the Department of Sanitation:
A. Collection Truck Bodies
B. Collection Truck Cab Chassis
C. Major Component Parts (Engine, Transmission, etc.)

Applications for consideration of equipment products for
inclusion on the acceptable brands list are available from:
Vendor Relations, Department of Citywide Administrative
Services, Division of Municipal Supply Services, 1 Centre
Street, 18th Floor, New York, NY 10007. (212) 669-8610.

7-29105

jy17-j4

OPEN SPACE FURNITURE SYSTEMS - CITYWIDE – In
accordance with PPB Rules, Section 2.05(c)(3), an Acceptable
Brands List, #AB-17W-1:99, has been established for open
space furniture systems.

Application for consideration of product for inclusion on this
acceptable brands list shall be made in writing and addressed
to: Vendor Relations, Department of Citywide Administrative
Services, Division of Municipal Supply Services, 1 Centre
Street, 18th Floor, New York, NY 10007, (212) 669-8610.

9-29105

jy17-j4

COMPTROLLER
BUREAU OF ASSET MANAGEMENT
■■  AWARDS

Services (Other Than Human Services)

U.S. FIXED INCOME INVESTMENT MANAGEMENT
PROGRAM – Request for Proposals – PIN# 01508811704FI
– AMT: $5,920,000.00 – TO: Goldman Sachs Asset
Management LP, 32 Old Slip, New York, NY 10005-3500.

13-5809

☛ a17

DESIGN & CONSTRUCTION
CONTRACT SECTION
■■  SOLICITATIONS

Construction/Construction Services

CLEANING, TELEVISION INSPECTION AND DIGITAL
AUDIO-VISUAL RECORDING OF SEWERS AT
UNKNOWN LOCATIONS IN THE CITY SEWER
SYSTEM ON AN AS NEEDED BASIS- CITYWIDE –
Competitive Sealed Bids – PIN# 8502009SE0032C – 
DUE 09-17-09 AT 11:00 A.M. – PROJECT ID#: SETVDDC10.

Experience Requirements Needed.
Bid documents are available at: Http://www.nyc.gov/ddc
Vendor Source ID#: 62582

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above. Bid documents deposit
- $35.00 per set. Company check or money order. No cash
accepted. Late Bids will not be accepted.
Department of Design and Construction
30-30 Thomson Avenue, 1st Floor, Long Island City,
NY 11101. Ben Perrone (718) 391-2614.
12-11809

☛ a17

EDUCATION
DIVISION OF CONTRACTS AND PURCHASING
■■  SOLICITATIONS

Goods

CERAMIC SUPPLIES – Competitive Sealed Bids – 
PIN# Z1204040 – DUE 08-27-09 AT 5:00 P.M. – This is a
requirements contract for furnishing and delivering Ceramic
Supplies, such as Clay, Plaster and Tools to be used in the
classroom by the students. If you cannot download this bid,
please send an e-mail to VendorHotline@schools.nyc.gov with
the Bid Number and title in the subject line of your e-mail.
For all questions related to this bid, please send an e-mail to
SLadolc@schools.nyc.gov with the Bid Number and title in
the subject line of your e-mail.

Bid Opening: Friday, August 28th, 2009 at 11:00 A.M.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Education, 65 Court Street, Room 1201
Brooklyn, NY 11201. Vendor Hotline (718) 935-2300
vendorhotline@schools.nyc.gov
1-11809

☛ a17

HEALTH AND HOSPITALS
CORPORATION

The New York City Health and Hospitals Corporation
is regularly soliciting bids for supplies and equipment
at its Central Purchasing Offices, 346 Broadway, New
York City, Room 516, for its Hospitals and Diagnostic
and Treatment Centers. All interested parties are
welcome to review the bids that are posted in Room
516 weekdays between 9:00 a.m. and 4:30 p.m. For
information regarding bids and the bidding process,
please call (212) 442-3863.
00-000000

j1-d31

■■  SOLICITATIONS

Services (Other Than Human Services)

STELLANT CT INJECTION SYSTEMS
SOFTWARE/CALIBRATION – Sole Source – Available
only from a single source - PIN# 231-10-004-SS – 
DUE 08-25-09 AT 4:00 P.M. – The North Brooklyn Health
Network intends to enter into a sole source contract for the
MEDRADs Preventive Maintenance for the Stellant CT
Injection Systems Software/Calibration with MEDRAD
Service, 100 Global View Drive, Warrendale, PA 15086.

Any other supplier who is capable of providing this service to
the North Brooklyn Health Network may express their
interest in doing so by writing to: Abraham Caban,
Procurement Analyst, 100 North Portland Avenue, Rm. C-32,
Brooklyn, NY 11205, (718) 260-7593 or
abraham.caban@woodhullhc.nychhc.org
17-5809

a12-18

ALCON LABORATORIES, INC. MEDICAL SUPPLIES –
Sole Source – Available only from a single source - 
PIN# 231-10-005-SS – DUE 08-25-09 AT 4:00 P.M. – The
North Brooklyn Health Network intends to enter into a sole
source contract with Alcon Laboratories, Inc., for Medical
Supplies from Alcon Laboratories, Inc., 6201 S. Freeway, Ft.
Worth, TX 76134.

Any other supplier who is capable of providing Alcon
Laboratories, Inc., Medical Supplies to the North Brooklyn
Health Network may express their interest in doing so by
writing to: Abraham Caban, Procurement Analyst, 
100 North Portland Avenue, Rm. C-32, Brooklyn, NY 11205
(718) 260-7593 or abraham.caban@woodhullhc.nychhc.org

18-5809

a12-18

HEMODIALYSIS CATHETER SETS – Sole Source –
Available only from a single source - PIN# 231-10-006-SS –
DUE 08-25-09 AT 4:00 P.M. – The North Brooklyn Health
Network intends to enter into a sole source contract with
AngioDynamics for Hemodialysis Catheter Set from
AngioDynamics, 603 Queensbury Avenue, Queensbury, NY
12804.

Any other supplier who is capable of providing Hemodialysis
Catheter Sets from AngioDynamics to the North Brooklyn
Health Network may express their interest in doing so by
writing to: Abraham Caban, Procurement Analyst
100 North Portland Avenue, Rm. C-32, Brooklyn, NY 11205
(718) 260-7593 or abraham.caban@woodhullhc.nychhc.org on
or before 4:00 P.M., on August 25, 2009.
19-5809

a12-18

Services (Other Than Human Services)

SIEMENS HEALTHCARE CLINITEK ATLAS SERVICE
AGREEMENT – Sole Source – Available only from a single
source - PIN# 231-10-007SS – DUE 08-24-09 AT 9:30 A.M.
The North Brooklyn Health Network intends to enter into a
sole source contract for a Clinitek Atlas Service Agreement
with Siemens Healthcare Diagnostics Inc., 115 Norwood Park
South, Norwood, MA 02062.

Any other supplier who is capable of providing this service to
the North Brooklyn Health Network may express their
interest in doing so by writing to Abraham Caban,
Procurement Analyst, 100 North Portland Avenue
Room C-32, Brooklyn, NY 11205, (718) 260-7593 or
Abraham.Caban@nychhc.org
5-10809

☛ a17-21

MATERIALS MANAGEMENT
■■  SOLICITATIONS

Goods & Services

SUPPLY RENTAL/PURCHASE AND REAGENTS FOR
LAB ANALYZER – Other – PIN# 030-0002 – DUE 08-25-09
AT 10:00 A.M.  

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Health and Hospitals Corporation, 346 Broadway, 5th Floor
Room 516, New York, NY 10013-3990. 
Sherry Lloyd (212) 442-3863, sherry.lloyd@nychhc.org

10-31809

☛ a17

PREVENTIVE MAINTENANCE AND REPAIR OF
COOKING EQUIPMENT – Competitive Sealed Bids – 
PIN# 030-0005 – DUE 08-31-09 AT 10:00 A.M. – Site survey
tour is scheduled for Friday, August 21, 2009 at 11:00 A.M.
Location information is included in the bid documentation.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Health and Hospitals Corporation, 346 Broadway, 5th Floor
Room 516, New York, NY 10013-3990. 
Sherry Lloyd (212) 442-3863, sherry.lloyd@nychhc.org

CONSUMER SATISFACTION SURVEY SERVICES –
Request for Proposals – PIN# 100912R060 – DUE 09-16-09
AT 4:00 P.M.  

8A-13809

☛ a17

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
MetroPlus Health Plan, 160 Water Street, 3rd Floor
New York, NY 10038. Kathleen Nolan (212) 908-8730
nolank@nychhc.org
11-3809

☛ a17

■■  INTENT TO AWARD

Goods & Services

ASSI PRODUCTS (INSTRUMENTS) – Sole Source –
Available only from a single source - PIN# 231-10-003-SS –
DUE 08-25-09 AT 4:00 P.M. – The North Brooklyn Health
Network intends to enter into a sole source contract for ASSI
Products (instruments) with Accurate Surgical and Scientific
Instruments, Corp., 300 Shames Drive, Westbury, NY 11590.

Any other supplier who is capable of providing this service to
the North Brooklyn Health Network may express their
interest in doing so by writing to: Abraham Caban,
Procurement Analyst, 100 North Portland Avenue, Rm. C-32,
Brooklyn, NY 11205, (718) 260-7593 or
abraham.caban@woodhullhc.nychhc.org
14-5809

a12-18

HOMELESS SERVICES
OFFICE OF CONTRACTS AND PROCUREMENT
■■  SOLICITATIONS

Human/Client Service

TRANSITIONAL RESIDENCES FOR HOMELESS/
DROP-IN CENTERS – Competitive Sealed Proposals –
Judgment required in evaluating proposals - 
PIN# 071-00S-003-262Z – DUE 06-25-10 AT 10:00 A.M. 
The Department of Homeless Services is soliciting proposals
from organizations interested in developing and operating
transitional residences for homeless adults and families
including the Neighborhood Based Cluster Residence and
drop-in centers for adults. This is an open-ended solicitation;
there is no due date for submission.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Homeless Services, 33 Beaver Street
13th Floor, New York, NY 10004. 
Marta Zmoira (212) 361-0888, mzmoira@dhs.nyc.gov

13A-8109

j12-24

3330

THE CITY RECORD

MONDAY, AUGUST 17, 2009

HOUSING AUTHORITY
■■  SOLICITATIONS

Construction/Construction Services

INSTALLATION OF SIDEWALK SHEDS AT VARIOUS
LOCATIONS IN BRONX/QUEENS – Competitive Sealed
Bids – PIN# BW9012140 – DUE 09-08-09 AT 10:00 A.M. 
Bid documents are available Monday through Friday, 9:00
A.M. to 4:00 P.M. for a $25.00 fee in the form of a money
order or certified check made payable to NYCHA.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Housing Authority, 90 Church Street, 11th Floor
New York, NY 10007. Gloria Guillo, MPA, CPPO
(212) 306-3121, gloria.guillo@nycha.nyc.gov
2-6809

☛ a17-21

INSTALLATION OF SIDEWALK SHEDS AT VARIOUS
LOCATIONS IN BROOKLYN/STATEN ISLAND –
Competitive Sealed Bids – PIN# BW9012138 – DUE 09-03-09
AT 10:00 A.M. – Bid documents are available Monday
through Friday, 9:00 A.M. to 4:00 P.M. for a $25.00 fee in the
form of a money order or certified check made payable to
NYCHA.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Housing Authority, 90 Church Street, 11th Floor
New York, NY 10007. Gloria Guillo, MPA, CPPO
(212) 306-3121, gloria.guillo@nycha.nyc.gov
4-6809

a14-20

SEWER PIPE JETTING AT BRONXDALE HOUSES –
Competitive Sealed Bids – PIN# PL9005181 – DUE 09-08-09
AT 10:30 A.M. – Bid documents are available Monday
through Friday, 9:00 A.M. to 4:00 P.M., for a $25.00 fee in the
form of a money order or certified check made payable to
NYCHA.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Housing Authority, 90 Church Street, 11th Floor
New York, NY 10007. Gloria Guillo (212) 306-3121
gloria.guillo@nycha.nyc.gov
4-11809

☛ a17-21

HOUSING PRESERVATION &
DEVELOPMENT
DIVISION OF MAINTENANCE
■■  SOLICITATIONS

Goods & Services

TELEPHONE SYSTEM REPAIR AND SERVICING –
Competitive Sealed Bids – PIN# 806091000724 – 
DUE 09-15-09 AT 11:00 A.M. – Non-refundable document
cost of $25.00 per bid package shall be payable at time of
pick-up. Acceptable forms of payment are money order or
certified bank check, only. Sale hours are Monday through
Friday, excluding City Holidays, between the hours of 9:00
A.M. to Noon and 2:00 P.M. to 4:00 P.M.

A pre-bid conference is scheduled for Wednesday, August 26,
2009 at 11:00 A.M. The conference will be held at HPD, 100
Gold Street, New York, NY 10038, in Room 1R on the First
Floor. Attendance is NOT mandatory, but STRONGLY
encouraged.

People with disabilities requiring special accommodations to
pick up solicitation documents are advised to call Diane
Faulkner at (212) 863-7078/7723, so that necessary
arrangements can be made.

Contract is subject to ALL provisions as may be required by
Federal, State and Local Statutes, Rules and Regulations.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Housing Preservation and Development, 100 Gold Street
6M3, NY, NY 10038. Brian Saunders (212) 863-6590
contracts@hpd.nyc.gov
13-3809

☛ a17

HUMAN RESOURCES
ADMINISTRATION
■■  AWARDS

Services (Other Than Human Services)

PEST CONTROL SERVICES – Competitive Sealed Bids –
PIN# 069-09-310-0012 – AMT: $125,600.00 – TO: Verrazano
Exterminating Corp., 18 Laura Court, Mount Sinai, NY
11766.

☛ a17

AT 2:00 P.M. – The Department of Juvenile Justice is
soliciting appliations from oganizations interested in
operating non-secure detention group homes in New York
City. This is an open-ended solicitation; applications will be
accepted on a rolling basis until 2:00 P.M. on 6/30/11.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Juvenile Justice, 110 William Street
14th Floor, New York, NY 10038. 
Chuma Uwechia (212) 442-7716, cuwechia@djj.nyc.gov

17-25709

jy1-d16

PARKS AND RECREATION
CONTRACT ADMINISTRATION
■■  SOLICITATIONS

Construction/Construction Services

REMOVAL AND DISPOSAL OF ASBESTOS AND LEAD
CONTAINING MATERIALS – Competitive Sealed Bids –
PIN# 8462009C000C23 – DUE 09-10-09 AT 10:30 A.M. – At
various Department of Parks and Recreation facilities,
known as Contract# CNYG-2909M. 
Vendor Source ID#: 62451.
●  PLANTING NEW AND REPLACEMENT STREET
TREES AND FLOWERING TREES  – Competitive Sealed
Bids – PIN# 8462009X000C14 – DUE 09-10-09 AT 10:30
A.M. - In and around parks and playgrounds in The Bronx,
known as Contract# XG-1709M. Vendor Source ID#: 62448.
●  PLANTING NEW AND REPLACEMENT STREET
TREES AND FLOWERING TREES  – Competitive Sealed
Bids – PIN# 8462010C000C02 – DUE 09-17-09 AT 10:30
A.M. - In and around parks and playgrounds in Manhattan
and The Bronx, known as Contract# CNYG-3609M. 
Vendor Source ID#: 62552.
This procurement is subject to participation goals for MBEs
and/or WBEs as required by Local Law 129 of 2005.

Bid documents are available for a fee of $25.00 in the
Blueprint Room, Room #64, Olmsted Center, from 8:00 A.M.
to 3:00 P.M. The fee ia payable by company check or money
order to the City of NY, Parks and Recreation. A separate
check/money order is required for each project. The Company
name address and telephone number as well as the project
contract number must appear on the check/money order.
Bidders should ensure that the correct company name,
address, telephone and fax numbers are submitted by your
company /messenger service when picking up bid documents.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Parks and Recreation, Olmsted Center, Room 64
Flushing Meadows Corona Park, Flushing, NY 11368. 
Juan Alban (718) 760- 6771, Juan.Alban@parks.nyc.gov

7-11809

REVENUE AND CONCESSIONS
■■  SOLICITATIONS

☛ a17

Services (Other Than Human Services)

SALE OF FRESH FRUIT AND VEGETABLES FROM
GREEN CARTS – Competitive Sealed Bids – PIN# GR-2008
– DUE 09-16-09 AT 1:00 P.M. – At locations, Citywide.

TELECOMMUNICATION DEVICE FOR THE DEAF (TDD)
212-504-4115.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Parks and Recreation, The Arsenal-Central Park
830 Fifth Avenue, Room 407, New York, NY 10021. 
Joel Metlen (212) 360-1397, joel.metlen@parks.nyc.gov

4-30809

a11-24

OPERATION OF A CULTURAL AND SPECIALTY
FOOD AND ARTS AND CRAFTS MARKET – Competitive
Sealed Proposals – Judgment required in evaluating
proposals - PIN# B073-O – DUE 09-21-09 AT 3:00 P.M. – 
At Drummer’s Grove in Prospect Park, Brooklyn.
Parks will hold an on-site proposer meeting and site tour on
Friday, August 28 at 11:00 A.M. just inside the Prospect Park
entrance at Parkside Avenue and Ocean Avenue, Brooklyn.
All interested parties are urged to attend.

TELECOMMUNICATION DEVICE FOR THE DEAF (TDD)
212-504-4115

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Parks and Recreation, The Arsenal-Central Park
830 Fifth Avenue, Room 407, New York, NY 10021. 
Eve Mersfelder (212) 360-3407, eve.mersfelder@parks.nyc.gov

7-31809

a7-20

JUVENILE JUSTICE
■■  SOLICITATIONS

POLICE
CONTRACT ADMINISTRATION UNIT
■■  INTENT TO AWARD

Human/Client Service

Services (Other Than Human Services)

PROVISION OF NON-SECURE DETENTION GROUP
HOMES – Negotiated Acquisition – Judgment required in
evaluating proposals - PIN# 13010DJJ000 – DUE 06-30-11

AFIS – Sole Source – Available only from a single source -
PIN# 056100000683 – DUE 08-18-09 AT 2:00 P.M. – The
NYCPD Contract Administration intends to award

MorphoTrak, Inc. a 5-year contract for the maintenance of
the NYPD’s Automated Fingerprint Identification System
(AFIS).

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
NYPD, Contract Administration Unit, 51 Chambers Street,
Room 310, New York, NY 10007. 
Howard Babich (646) 610-5214, howard.babich@nypd.org

a11-17

SANITATION
AGENCY CHIEF CONTRACTING OFFICER
■■  SOLICITATIONS

Construction/Construction Services

SITE PAVEMENT REPAIR - S.I.T.S. – Competitive Sealed
Bids – PIN# 82709RR00053 – DUE 09-03-09 AT 11:00 A.M.
The Bid Range Estimate is $275,000-$325,000. There is a
$40.00 refundable fee for this bid document, payable by
certified check or money order only, to “Comptroller of the
City of New York”.
NYC Department of Sanitation seeks bids from qualified
paving in connection with paving work to be done at the
Staten Island Transfer Station Located at 600 West Service
Road, Staten Island NY, 10314. The Transfer Station is
located within the former Fresh Kills Landfill. The West
Service Road is reached from the Victory Boulevard exit of
the West Shore Expressway (Rte 440). VSID#: 62502.

There will be an optional Pre-Bid Conference at 10:00 A.M.
on Friday, August 28, 2009 at the Staten Island Transfer
Station (Main Entrance Lobby), located at 600 West Service
Road, Staten Island, NY 10314. All questions about the
solicitation should be submitted on or by Friday, August 28,
2009, to Sarah Dolinar at (917) 237-5833 and
sdolinar@dsny.nyc.gov or (917) 237-5833. In accordance with
Schedule A of the Contract Documents, bidders must submit
a Bid Bond and a performance and payment if the bid
amount is greater than $500,000.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Sanitation, 51 Chambers Street, Room 806,
New York, NY 10007. ACCO (917) 237-5358, (917) 237-5357.

8-10809

☛ a17

TRANSPORTATION
■■  SOLICITATIONS

Construction/Construction Services

CONSULTANT/PROGRAM MANAGEMENT SERVICES
– Competitive Sealed Proposals – Judgment required in
evaluating proposals - PIN# 84108BXPS337 – DUE 09-29-09
AT 2:00 P.M. – For Development of a Clean Truck Program
in Hunts Point, The Bronx. The Pre-proposal Conference will
be held on September 1, 2009 at 1:00 P.M. at DOT Contracts
Section, 55 Water Street, Ground Floor Bid Room, NY, NY
10041.
RFP available between the hours of 9:00 A.M. - 3:00 P.M.,
Monday thru Friday. Entrance is located on the South Side
Facing the Vietnam Veterans Memorial. It is also available
on NYCDOT Website at
https://a841-dotwebpcard01.nyc.gov/RFP/html/asp/rfp.asp.
A deposit of $50.00 in the form of a certified check or money
order made payable to New York City Department of
Transportation is required to obtain bid/contract documents.
NO CASH ACCEPTED. Refund will be made only for
contract Bid/Proposal documents that are returned in its
original condition within 10 days after the Bid Opening. Due
to increased building security bidders should ensure that
proper photo identification is available upon request. Please
ensure that your company’s address, telephone and fax
numbers are submitted by your company (or messenger
service) when picking up contract documents. For additional
information, please contact Gail Hatchett at (212) 839-9308.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Transportation, Office of the Agency Chief
Contracting Officer/Contract Management Unit
55 Water Street, Ground Floor, New York, NY 10041. 
Bid Window (212) 839-9435.
9-11809

☛ a17

BRIDGES
■■  SOLICITATIONS

Construction Related Services

TD/CSS BELT PARKWAY PEDESTRIAN BRIDGES –
Negotiated Acquisition – Available only from a single source -
PIN# 84109MBBR420 – DUE 08-31-09 AT 3:00 P.M. – Total
Design and Construction Support Services in connection with
the replacement/rehabilitation of three Belt Parkway
Pedestrian Bridges: 17th Avenue Bridge, 27th Avenue
Bridge, and 92nd Street Bridge in the Borough of Brooklyn.
The Department intends to enter into a negotiated
acquisition with URS Corporation (“URS”) to continue the
provision of design and subsequent construction support
services. This project is time sensitive, as the three bridges
are approaching poor condition and have been damaged by
overheight vehicles. The low clearance of these bridges makes
them susceptible to be hit by trucks causing further damage
and failure in the future. In addition, the three bridges all
have major shortcomings with regards to ADA accessibility.
Design of these three bridges by URS will also ensure that
the three newly constructed bridges possess the similar
characteristics as the original Robert Moses Belt Parkway

3332

THE CITY RECORD

MONDAY, AUGUST 17, 2009

while adjacent to school (Non-diesel). These charges were added to that Penalty Schedule in
light of the enactment of Local Law 5 of 2009.  This new law amends section 24-163 of the New
York City Administrative Code in relation to engine idling by adding new subdivisions (f) and
(g). 

Section 24-163 (f) provides that the allowable idling time is reduced from three minutes to one
minute if the motor vehicle in question is “adjacent” to a school. “Adjacent” is defined in
Chapter 39 of the rules of the City of New York, Section 39-02 entitled “Engine idling adjacent
to any public or non-public school: “Adjacent shall mean on each and every street on which a
school is located and has entrances/exits to such street. School shall include any building or
structure, playground, athletic field or other property that is part of the school.” 

An exception is made for school buses to allow idling for mechanical work, to maintain a
comfortable temperature for passengers or to operate wheel chair lifts. A defense is provided
where the school was not readily identifiable as such. The penalties set forth are the same as
those for the existing three-minute prohibition set forth in section 24-163(a) of the New York
City Administrative Code.

In section 3, the Board has revised the Air Code Penalty Schedule found in Section 3-102 of
Subchapter G of Chapter 3 of Title 48 of the Rules of the City of New York by adding two new
charges in light of the enactment of Local Law 16 of 2009 that amends the Administrative
Code of the City of New York to add a new section, 24-163.8, in relation to the use of ultra low
sulfur diesel fuel in diesel-powered generators used in the production of films, television
programs and advertisements, and at street fairs in New York City. The first charge is for a
violation of section 24-163.8 (b) (1), “Failed to use ultra low sulfur diesel fuel in generator for
Film/TV/Ad/Street Fair.” The second charge is for a violation of 24-163.8 (c) “Made false claim
regarding use of ultra low sulfur diesel fuel in generator.”  These charges have been added to
that Penalty Schedule. 

Section 24-163.8 provides that diesel-powered generators used to provide electricity for film,
television or advertising productions or at street fairs must use ultra low sulfur diesel fuel. The
provision applies to all productions or street fairs that require a permit from a city agency. For
Film, TV and advertising productions, the Mayor’s Office of Film, Theater and Broadcasting is
required to issue a notice to the production company advising it of the new requirement. For
street fairs, the Street Activity Permit Office is required to notify all applicants for street fair
permits of the new requirement. The charging subdivision is (b) (1). In addition, under
subdivision (c), the making of a false claim to a city agency “with respect to the provision of this
section” is a violation. Subdivision (c) provides for a $500 penalty for violating the section or for
making a false claim to a city agency with respect to the section. 

In section 4, the Board has revised the Air Code Penalty Schedule found in Section 3-102 of
Subchapter G of Chapter 3 of Title 48 of the Rules of the City of New York by adding twenty-
nine new charges in response to the Department of Environmental Protection’s (DEP)
promulgation of Chapter 13 of Title 15 of the Rules of the City of New York (RCNY) pertaining
to the prevention of the emission of dust from construction related activities.  

Section 24-146 of the Air Pollution Control Code (“Preventing particulate matter from
becoming airborne ... “) authorizes the DEP Commissioner to promulgate rules regarding dust
control during construction-related activities. Specifically, section 24-146(c) states: “No person
shall cause or permit a building or its appurtenances or a road to be constructed, altered or
repaired without taking such precautions as may be ordered by the commissioner to prevent
particulate matter from becoming airborne.” Subdivision (f) further provides that dust control
measures are to be taken during demolition, and specifies that walls are not to be toppled
without DEP approval.

In response to numerous requests for more specific guidance regarding compliance with section
24-146, DEP has promulgated “Rules pertaining to the prevention of the emission of dust from
construction related activities”, 15 RCNY Chapter 13.  Section 24-178 of the Air Pollution
Control Code sets forth a minimum penalty of $440 and a maximum penalty of $1750 for
violations of section 24-146(c), and a minimum penalty of $750 and a maximum penalty of
$3000 for violations of section 24-146(f). The penalty schedule for the Construction Dust Rules
is based on a range of $440 to $1750 with the exception of violations issued under section 13-07
of Title 15 of the RCNY (“Demolition”). Penalties for those violations range from $750 to $3000.

The penalty schedule for the Construction Dust Rules includes four
penalty levels:

For violations of sections 13-01(d) and 13-01(e), which deal with access to the site and
interference with an inspector, the penalties are $700 for a first offense and $1085 for a second
offense, to conform to the penalties set forth for analogous sections of the Air Code.

For section 13-09, which deals with registrations, the penalty is $875 for a first offense and
$1315 for a second offense, to conform to the penalties set forth in the Air Code for failure to
register.

For those infractions deemed to present the greatest impact on public health and comfort, a
first offense penalty of $1000 and a second offense penalty of $1500 are established.

For those infractions deemed to pose a lesser hazard, a first offense penalty of $800 and a
second offense penalty of $1200 are established.

☛ a17

SPECIAL MATERIALS

COMPTROLLER
■■  NOTICE

NOTICE OF ADVANCE PAYMENT OF AWARDS
PURSUANT TO THE STATUTES IN SUCH cases made and
provided, notice is hereby given that the Comptroller of the
City of New York, will be ready to pay, at 1 Centre St., Rm.
629, New York, NY 10007 on August 24, 2009, to the person
or persons legally entitled an amount as certified to the
Comptroller by the Corporation Counsel on damage parcels,
as follows:

Damage Parcel No.
1

Block
6897

Lot
35

Acquired in the proceeding, entitled: ULMER PARK
BRANCH LIBRARY subject to any liens and encumbrances
of record on such property. The amount advanced shall cease
to bear interest on the specified date above.

William C. Thompson, Jr.

Comptroller

8-4809

a10-21

NOTICE OF ADVANCE PAYMENT OF AWARDS
PURSUANT TO THE STATUTES IN SUCH cases made and
provided, notice is hereby given that the Comptroller of the
City of New York, will be ready to pay, at 1 Centre Street,
Rm. 629, New York, NY 10007 on August 28, 2009, to person
or persons legally entitled an amount as certified to the
Comptroller by the Corporation Counsel on damage parcels,
as follows:

HOUSING PRESERVATION &
DEVELOPMENT
■■  NOTICE

OFFICE OF PRESERVATION SERVICES

CERTIFICATION OF NO HARASSMENT UNIT

REQUEST FOR COMMENT ON APPLICATION FOR
CERTIFICATION OF NO HARASSMENT PURSUANT

TO LOCAL LAW 19 OF 1983

DATE OF NOTICE: August 10, 2009

TO:

OCCUPANTS, FORMER OCCUPANTS AND
OTHER INTERESTED PARTIES OF

Address

Application #

Inquiry Period

58/09
254 West 135th Street, Manhattan
60/09
237 West 123rd Street, Manhattan
265 West 131st Street, Manhattan
61/09
136 Manhattan Avenue, Manhattan  63/09
65/09
282 West 127th Street, Manhattan
66/09
343 West 20th Street, Manhattan
132 West 130th Street, Manhattan
67/09

July 7, 2006 to Present
July 14, 2006 to Present
July 15, 2006 to Present
July 16, 2006 to Present
July 21, 2006 to Present
July 22, 2006 to Present
July 28, 2006 to Present

10 Hancock Street, Brooklyn
159 Herkimer Street, Brooklyn

59/09
64/09

July 13, 2006 to Present
July 21, 2006 to Present

The Department of Housing Preservation and Development
has received an application for a certification that during the
inquiry period noted for the premises above, that no
harassment has occurred at such premises in the form of
threats, use of physical force, deprivation of essential services
such as heat, water, gas or electric, or by any other conduct
intended to cause persons to vacate the premises or waive
rights related to their occupancy. Upon the issuance of a
Certification, an owner can legally convert the premises to
non-single room occupancy use.

Comments as to whether harassment has occurred at the
premises should be submitted to the Anti-Harassment Unit,
100 Gold Street, 3rd Floor, New York, NY 10038, by letter
postmarked not later than 30 days from the date of this
notice or by an in-person statement made within the same
period. To schedule an appointment for an in-person
statement please call (212) 863-8272.

Damage Parcel No.
16
17

Block
146
146

Lot
41
4 2

2-4809

a10-19

Acquired in the proceeding, entitled: FIFTH AMENDED
BROOKLYN CENTER U.R.P. PHASE 2 subject to any liens
and encumbrances of record on such property. The amount
advanced shall cease to bear interest on the specified date
above.

William C. Thompson, Jr.

Comptroller

8-7809

a14-27

NOTICE OF ADVANCE PAYMENT OF AWARDS
PURSUANT TO THE STATUTES IN SUCH cases made and
provided, notice is hereby given that the Comptroller of the
City of New York, will be ready to pay, at 1 Centre St., Rm.
629, New York, NY 10007 on August 19, 2009, to the person
or persons legally entitled an amount as certified to the
Comptroller by the Corporation Counsel on damage parcels,
as follows:

Damage Parcel No.
10

Block
146

Lot
16

Acquired in the proceeding, entitled: FIFTH AMENDED
BROOKLYN CENTER URBAN RENEWAL PLAN, PHASE 2 
subject to any liens and encumbrances of record on such 
property. The amount advanced shall cease to bear interest 
on the specified date above.

OFFICE OF PRESERVATION SERVICES

CERTIFICATION OF NO HARASSMENT UNIT

REQUEST FOR COMMENT ON APPLICATION FOR
CERTIFICATION OF NO HARASSMENT PURSUANT
TO THE SPECIAL CLINTON DISTRICT PROVISIONS 

OF THE ZONING RESOLUTION

DATE OF NOTICE: August 10, 2009

TO:

OCCUPANTS, FORMER OCCUPANTS AND 
OTHER INTERESTED PARTIES OF

Address
457 West 47th Street, Manhattan

Application #

Inquiry Period

62/09

September 5, 1973 to Present

Prior to the issuance of a permit by the Department of
Buildings for the alteration or demolition of residential
buildings in certain areas of the Special Clinton District,
the Department of Housing Preservation and Development is
required to certify that: 1) prior to evicting or otherwise
terminating the occupancy of any tenant preparatory to
alteration or demolition, the owner shall have notified HPD
of the owner’s intention to alter or demolish the building and
2) the eviction and relocation practices followed by the owner
of the building satisfy all applicable legal requirements and
that no harassment has occurred.

William C. Thompson, Jr.

Comptroller

The owner of the building located at the above-referenced
address seeks the issuance of an HPD Certification. The

a5-199

owner has represented and certified to HPD of the owner’s
intention to alter or demolish the building and that the
eviction and relocation practices followed by the owner satisfy
all applicable legal requirements and that no harassment has
occurred. For your information HPD considers harassment to
include, but not be limited to, the threatened or actual use of
physical force, deprivation of essential services such as heat,
water, gas or electric, or any other conduct intended to cause
persons to vacate the premises or waive rights related to
their occupancy. 

HPD requests that if you have any comments or evidence of
unlawful eviction and relocation practices or harassment
occurring at the above referenced premises that you notify
the Anti-Harassment Unit, 3rd Floor, 100 Gold Street, New
York, NY 10038, by letter postmarked not later than 30 days
from the date of this notice or by an in-person statement
made within the same period. To schedule an appointment
for an in-person statement please call (212) 863-8272.

a10-19

LATE NOTICE

HOMELESS SERVICES
■■  SOLICITATIONS

Goods & Services

FOOD SERVICE – Competitive Sealed Bids – 
PIN# 071-09S-02-1387 – DUE 09-30-09 AT 11:00 A.M. –
Provision of Special Pre-Plated Meals: Ready to eat food for
individuals with Special Dietary Needs. A mandatory pre-bid
conference has been scheduled for this solicitation on Friday,
September 11, 2009 at 10:30 A.M. Prompt. The address for
pre-bid conference - Department of Homeless Services, 33
Beaver Street, 13th Floor, NY, NY 10004.
The Period of Performance is thirty-two months from date of
notice to commence work. Release dat: August 24, 2009,
between the hours of 9:00 A.M. to 5:00 P.M. at the above
address. Contact Person: Jacques Frazier (212) 361-8405 or
Shirley F. Morris (212) 361-8422.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Homeless Services, 33 Beaver Street
New York, NY 10004. Shirley Fleming-Morris (212) 361-8422,
sfleming@dhs.nyc.gov

☛ a17

PARKS AND RECREATION
REVENUE AND CONCESSIONS
■■  SOLICITATIONS

Services (Other Than Human Services)

SALE OF FOOD FROM PUSHCARTS, NUT CARTS, ICE
CREAM CARTS, PROCESSING CARTS AND MOBILE
TRUCKS – Competitive Sealed Bids – PIN# CWB2010A –
DUE 09-15-09 AT 11:00 A.M. – Various locations, Citywide.
TELECOMMUNICATION DEVICE FOR THE DEAF (TDD)
212-504-4115

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Parks and Recreation, The Arsenal-Central Park
830 Fifth Avenue, Room 407, New York, NY 10021. 
Glenn Kaalund (212) 360-1397, glenn.kaalund@parks.nyc.gov

☛ a17-28

