THE CITY RECORD

Official Journal of The City of New York

VOLUME CXXXVIV NUMBER 197

THURSDAY, OCTOBER 11, 2012

THE CITY RECORD

U.S.P.S.0114-660

Printed on paper containing
40% post-consumer material 

PRICE $4.00

COURT NOTICE

Contracts Unit  . . . . . . . . . . . . . . . . . . .2745

General Services  . . . . . . . . . . . . . . . . . .2745

Supreme Court  . . . . . . . . . . . . . . . . . . . .2744

Citywide Administrative Services . . . . 2745

Parks and Recreation  . . . . . . . . . . . . . . .2746

Kings County  . . . . . . . . . . . . . . . . . . . .2744

Citywide Purchasing  . . . . . . . . . . . . . .2745

Revenue and Concessions . . . . . . . . . . .2746

TABLE OF CONTENTS
PUBLIC HEARINGS & MEETINGS

Bronx Borough President  . . . . . . . . . . . .2741

Queens Borough President  . . . . . . . . . . .2741

City Council  . . . . . . . . . . . . . . . . . . . . . . .2741

City Planning Commission  . . . . . . . . . . .2741

Community Boards  . . . . . . . . . . . . . . . . .2742

See Court Notice Map . . . . . . . . . . . . . .2748

PROPERTY DISPOSITION

Citywide Administrative Services  . . . . .2744

Citywide Purchasing  . . . . . . . . . . . . . .2744

Districting Commission  . . . . . . . . . . . . . .2742

Police  . . . . . . . . . . . . . . . . . . . . . . . . . . . .2744

Landmarks Preservation Commission  . .2742

PROCUREMENT

Municipal Supply Services  . . . . . . . . .2745

Vendor Lists  . . . . . . . . . . . . . . . . . . . . .2745

Design and Construction  . . . . . . . . . . . .2745

Contract   . . . . . . . . . . . . . . . . . . . . . . . .2745

AGENCY PUBLIC HEARINGS

Homeless Services . . . . . . . . . . . . . . . . . .2746

Law . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .2746

Finance  . . . . . . . . . . . . . . . . . . . . . . . . . .2745

Youth and Community Development . . .2746

Agency Chief Contracting Officer  . . . .2745

SPECIAL MATERIALS

Health and Hospitals Corporation  . . . . .2745

Housing Preservation and Development 2747

Mayor’s Office of Operations  . . . . . . . . . .2743

Administration for Children’s Services  .2745

Health and Mental Hygiene  . . . . . . . . . .2745

Office of the Mayor  . . . . . . . . . . . . . . . . .2747

Transportation  . . . . . . . . . . . . . . . . . . . . .2743

Buildings  . . . . . . . . . . . . . . . . . . . . . . . . .2745

Housing Authority . . . . . . . . . . . . . . . . . .2745

Changes in Personnel  . . . . . . . . . . . . . . .2748

THE CITY RECORD           MICHAEL R. BLOOMBERG, Mayor 

EDNA WELLS HANDY, Commissioner, Department of Citywide Administrative Services.
ELI BLACHMAN, Editor of The City Record.
Published Monday through Friday, except legal holidays by the Department of Citywide Administrative Services 
of the City of New York under Authority of Section 1066 of the New York City Charter. 

Subscription–$500 a year; daily, $4.00 a copy ($5.00 by mail)                                   Periodicals Postage Paid at New York, N.Y.
POSTMASTER: Send address changes to THE CITY RECORD, 1 Centre Street, 17th Floor, New York, N.Y. 10007 - 1602 

Editorial Office 
1 Centre Street, 17th Floor 
New York N.Y. 10007-1602
Telephone (212) 669-8252

Subscription Changes/Information
1 Centre Street, 17th Floor 
New York N.Y. 10007-1602
Telephone (212) 669-8252

The City of New York Home Page       
provides Internet access via the world
wide web to THE DAILY CITY RECORD
http://www.nyc.gov/cityrecord

PUBLIC HEARINGS AND
MEETINGS

See Also: Procurement; Agency Rules

BRONX BOROUGH PRESIDENT
■■  PUBLIC HEARINGS

A PUBLIC HEARING IS BEING CALLED by the President
of the Borough of The Bronx, the Honorable Ruben Diaz Jr.
on Tuesday, October 16, 2012 at 2:00 P.M. (please note the
afternoon hearing time). The hearing will take place in the
office of the Borough President, 851 Grand Concourse, The
Bronx, New York 10451 in Room 206. The following matter
will be heard:

CD 9- ULURP APPLICATION NO: C 130001 PPX - IN THE
MATTER OF an application submitted by the New York City
Department of Administrative Services (DCAS), pursuant to
Section 197-c of the New York City Charter, for the
disposition of two city-owned properties located at 535-537
Zerega Avenue (Block 3540, Lots 29 and 40), pursuant to
zoning.

ANYONE WISHING TO SPEAK MAY REGISTER AT THE
HEARING. PLEASE DIRECT ANY QUESTIONS
CONCERNING THIS MATTER TO THE BOROUGH
PRESIDENT’S OFFICE AT (718) 590-6124.
12-281012

o9-15

CD03 — BSA #548-69 BZ — IN THE MATTER of an
application submitted by Eric Palatnik P.C. on behalf of BP
North America., pursuant to Section 11-413 of the Zoning
Resolution, for a waiver of rules and procedures and extension
of the term for an existing gasoline station in an R3-2 district
located at 107-10 Astoria Boulevard, Block 1694, Lot 1,
Zoning Map 10a, East Elmhurst, Borough of Queens.

CD11 — BSA #67-91 BZ — IN THE MATTER of an
application submitted by Sheldon Lobel, P.C. and H.N.F.
Realty LLC, pursuant to Section 11-411 of the NYC Zoning
Resolution to reopen and amend a previously granted
variance to extend the term for ten years which expired on
March 17, 2012 and allow for the continued operation of an
automotive service station(UG16) in R4/C1-2 and R1-2
districts located at 260-09 Nassau Boulevard, Block 8274,
Lot 135, Zoning Map 11c, Little Neck, Borough of Queens.

CD11 — BSA #85-91 BZ — IN THE MATTER of an
application submitted by Carl A. Sulfaro, Esq. and Lada
Limited Liability Company, pursuant to Section 11-411 of the
NYC Zoning Resolution to reopen and amend a previously
granted variance to extend the term and amend the previous
resolution to permit a change of the hours of operation and
accessory signage for an existing veterinary office (UG 6) with
accessory kennels and a caretaker’s apartment in an R3-1
district located at 204-18 46th Avenue, Block 7304, Lot 17
Zoning Map 11b, Bayside, Borough of Queens.

CD13 — ULURP #C130023 PPQ — IN THE MATTER of an
application submitted by the NYC Department of Citywide
Administrative Services (DCAS), pursuant to Section 197-c of
the New York City Charter, for the disposition of city-owned
property located in the JFK Industrial Business Zone, in an
M1-1 district, located on the south side of 146th Avenue,
between 153rd court and 157th Street, Block 14260, p/o
Lot 1, JFK Industrial Business Zone within Springfield
Gardens, Borough of Queens.
6-11012

o5-11

QUEENS BOROUGH PRESIDENT
■■  PUBLIC HEARINGS

CITY COUNCIL
■■  HEARINGS

NOTICE IS HEREBY GIVEN that a Public Hearing will be
held by the Borough President of Queens, Helen Marshall, on
Thursday, October 11, 2012 at 10:30 A.M., in the Borough
President’s Conference Room located at 120-55 Queens
Boulevard, Kew Gardens, New York 11424, on the following
items:

NOTE: Individuals requesting Sign Language Interpreters
should contact the Borough President’s Office, (718) 286-2860,
TDD users should call (718) 286-2656, no later than FIVE
BUSINESS DAYS PRIOR TO THE PUBLIC HEARING.

CD11 — BSA #30-58 BZ — IN THE MATTER of an
application submitted by Vassalotti Associates Architects,
L.L.P and Maximum Properties, Inc., pursuant to Section 11-
411 of the NYC Zoning Resolution, to reopen and amend a
previously granted variance to extend the term of variance for
an additional ten years and allow for the continued operation
of a gasoline service station in a C2-2/R3-1 district located at
184-17 Horace Harding Expressway, Block 7067, Lot 50,
Zoning Map 10d, Fresh Meadows, Borough of Queens.

HEARING BY THE COMMITTEE ON RULES,

PRIVILEGES AND ELECTIONS

THE COMMITTEE ON RULES, PRIVILEGES AND
ELECTIONS WILL HOLD A HEARING ON THURSDAY,
OCTOBER 11, 2012 AT 10:30 A.M. IN THE COMMITTEE
ROOM AT CITY HALL, NEW YORK, NEW YORK 10007
ON THE FOLLOWING MATTERS:
Advice and Consent
* Preconsidered-M, Communication from the Queens County
Democratic Committee recommending the name of José M.
Araujo to the Council, regarding his re-appointment to the
New York City Board of Elections pursuant to § 3-204 of the
New York State Election Law. Should the Council re-appoint
Mr. Araujo, he will serve for a four-year term that begins on
January 1, 2013 and ends on December 31, 2017.

AND SUCH OTHER BUSINESS AS MAY BE
NECESSARY

A Calendar of speakers will be established in advance.
Persons interested in being heard should write to the

Honorable Christine C. Quinn, Speaker of the City Council,
City Hall, New York, New York 10007, setting forth their
name, representation and viewpoints.

Michael M. McSweeney
City Clerk, Clerk of the Council

10-41012

o5-11

CITY PLANNING COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN THAT RESOLUTIONS
Have been adopted by the City Planning Commission
Scheduling public hearings on the following matters
to be held at Spector Hall, 22 Reade Street, New York,
NY, on Wednesday, October 17, 2012 at 10:00 A.M.

BOROUGH OF BROOKLYN

Nos. 1 & 2

209 MCGUINNESS BOULEVARD

No. 1

CD 1 
IN THE MATTER OF an application submitted by
McGuinness Realty Corp. pursuant to Sections 197-c and 201
of the New York City Charter for the amendment of the
Zoning Map, Section No. 13a:

C 100218 ZMK

1.

2.

changing from an M1-1 District to an R7A District
property bounded by Greenpoint Avenue, McGuinness
Boulevard, Calyer Street, and a line midway between
McGuinness Boulevard and Eckford Street; and

establishing within a proposed R7A District a C2-4
District bounded by Greenpoint Avenue, McGuinness
Boulevard, Calyer Street, and a line midway between
McGuinness Boulevard and Eckford Street;

as shown on a diagram (for illustrative purposes only) dated
July 23, 2012, and subject to the conditions of CEQR
Declaration E-287.

No. 2

N 100219 ZRK 

CD1 
IN THE MATTER OF an application submitted by
McGuinness Realty Corp. pursuant to Section 201 of the New
York City Charter, for an amendment of the Zoning
Resolution of the City of New York, concerning Appendix F
(Inclusionary Housing Designated Areas) relating to the
extension of the Inclusionary Housing Program to a proposed
R7A district. 

Matter in underline is new, to be added;
Matter in Strikeout is old, to be deleted;
Matter within # # is defined in Section 12-10;
* * * indicates where unchanged text appears in the Zoning
Resolution

APPENDIX F
Inclusionary Housing Designated Areas

The boundaries of #Inclusionary Housing designated areas#
are shown on the maps listed in this Appendix F. The
#Residence Districts# listed for such areas shall include
#Commercial Districts# where #residential buildings# or the
#residential# portion of #mixed buildings# are governed by
#bulk# regulations of such #Residence Districts#. Where the
#Inclusionary Housing designated areas# are mapped in
#Commercial Districts#, the residential equivalent has
instead been specified or each map.

*        *       *
Brooklyn, Community District 1
In Waterfront Access Plan BK-1 and in the R6, R6A, R6B,
R7A, R7-3 and R8 Districts within the areas shown on the
following Maps 1, 2, 3 and 4:

*        *       *

2742

EXISTING 
(TO BE DELETED)

PROPOSED
(TO REPLACE EXISTING)

Portion of Community District 1, Brooklyn

*        *       *
YVETTE V. GRUEL, Calendar Officer
City Planning Commission
22 Reade Street, Room 2E
New York, New York 10007
Telephone (212) 720-3370

COMMUNITY BOARDS
■■  PUBLIC HEARINGS

o3-17

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF BROOKLYN

COMMUNITY BOARD NO. 08 - Thursday, October 11, 2012,
7:00 P.M., Concern for Independent Living, 151 Rochester
Avenue (c/o St. Marks Ave.), Brooklyn, NY

Capital and Expense Budget requests for Fiscal Year 2014.

o5-11

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF BROOKLYN

COMMUNITY BOARD NO. 11 - Thursday, October 11, 2012,
7:30 P.M., Bensonhurst Rehabilitation and Healthcare
Center, 1740 84th Street, Brooklyn, NY

Capital and Expense Budget recommendations for FY’ 2014.

15-251012
PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

o5-11

THE CITY RECORD

THURSDAY, OCTOBER 11, 2012

BOROUGH OF BROOKLYN

COMMUNITY BOARD NO. 10 - Monday, October 15, 2012,
7:15 P.M., Knights of Columbus, 1305 86th Street, Brooklyn,
NY

Capital and Expense Budget Priorities for Fiscal Year 2014.

o9-15

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF BROOKLYN

COMMUNITY BOARD NO. 18 - Wednesday, October 17,
2012, 7:00 P.M., Community Board Office, 1097 Bergen
Avenue, Brooklyn, NY

Capital and Expense Budget submissions for Fiscal Year
2014.
11-31012

☛ o11-17

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF BROOKLYN

COMMUNITY BOARD NO. 17 - Wednesday, October 17,
2012, 7:00 P.M., SUNY Downstate Medical Center, 395
Lenox Road, Brooklyn, NY

BSA# 130-88-BZ
Premises: 1007 Brooklyn Avenue (a.k.a. 3602 Snyder
Avenue)

Application seeks to extend the term of the previously
granted special permit for an additional (10) years, extend
the time to obtain a Certificate of Occupancy and waive the
Board’s Rules of Practice and Procedure.

17-51012

☛ o11-17

DISTRICTING COMMISSION
■■  PUBLIC MEETING

NOTICE IS HEREBY GIVEN THAT, in accordance with
section 51 of the New York City Charter, the City of New
York 2012-2013 Districting Commission will hold a public
meeting on October 30, 2012 at 1:00 P.M. at New York Law
School, 185 West Broadway, New York, NY 10013. This
meeting will be open to the public, but will not provide an
opportunity for public testimony. The meeting location is
fully accessible to those with physical disabilities.

o9-15

LANDMARKS PRESERVATION
COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN that pursuant to the provisions
of Title 25, chapter 3 of the Administrative Code of the City
of New York (Sections 25-307, 25-308, 25,309, 25-313, 25-318,
25-320) (formerly Chapter 8-A, Sections 207-6.0, 207-7.0, 207-
12.0, 207-17.0, and 207-19.0), on Tuesday, October 23, 2012
at 9:30 A.M. in the morning of that day, a public hearing will
be held in the Conference Room at 1 Centre Street, 9th Floor,
Borough of Manhattan with respect to the following
properties and then followed by a public meeting. Any person
requiring reasonable accommodation in order to participate
in the hearing or attend the meeting should call or write the
Landmarks Commission no later than five (5) business days
before the hearing or meeting.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-5638 - Block 262, lot 54-
280 Henry Street - Brooklyn Heights Historic District
A Greek Revival style rowhouse built in 1837 and altered in
the late 19th and mid-20th centuries. Application is to alter
the front facade and areaway, replace windows, relocate the
curb cut, relocate and replace a garage door and reconstruct a
stoop. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-2953 - Block 2101, lot 53 -
242 Cumberland Street - Fort Greene Historic District
An Italianate style rowhouse built c.1852. Application is to
construct a rear yard addition and reconstruct the rear
facade. Zoned R6. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-6473 - Block 20, lot 1-
29 Jay Street - DUMBO Historic District
A brick warehouse building built in 1975-77. Application is to
install a display window, a metal roll-down security gate, and
an awning. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-6825 - Block 31, lot 1-
201 Water Street - DUMBO Historic District
A Daylight Factory style factory building designed by Frank
H. Quinby and built in 1913; and a two story vernacular style
factory building built c. 1900. Application is to alter masonry
openings, replace windows, install storefront infill, a canopy,
and construct rooftop additions. Zoned M1-4/R8-A.
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-6324 - Block 35, lot 9-
11 Old Fulton Street, aka 11 Cadman Plaza West - Fulton
Ferry Historic District

A Greek Revival style commercial building built between 
1836-39. Application is to install storefront infill. 
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-1298 - Block 1961, lot 39-
132 Greene Avenue - Clinton Hill Historic District
An Italianate style house built in 1871. Application is to
legalize the installation of a barrier-free access ramp without
Landmarks Preservation Commission permits. 
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-6735 - Block 323, lot 29,31 and 33-
439-441 Henry Street - Cobble Hill Historic District
Two transitional Greek Revival Italianate style rowhouses
built by 1848; with a mansard roof added at 441 in the 1860s.
Application is to remove a bay window. 
Community District 6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-6849 - Block 295, lot 29-
364 Henry Street and 129 Congress Street - Cobble Hill
Historic District
An Italianate style rowhouse built in 1852-53 and a two-story
brick stable building built c.1860. Application is to alter the
facades, construct rooftop and rear yard additions, install a
stoop, bay windows, light fixtures, roof deck, a metal fence,
alter window openings on the stable and modify and add curb
cuts. Zoned R6. Community District 6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-3268 - Block 1075, lot 5-
274 Garfield Place, aka 175 8th Avenue - Park Slope Historic
District
A neo-Romanesque Art Deco style school building associated
with Temple Beth Elohim, designed by Mortimer Freehof and
David Levy, and built in 1928. Application is to install
stretch banners. Community District 6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-4300 - Block 1151, lot 28-
192 St. Mark’s Avenue - Prospect Heights Historic District
A Romanesque and Renaissance Revival style flats building
designed by George M. Miller and built c.1893. Application is
to alter the rear facade. Zoned R6B. Community District 6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-6008 - Block 152, lot 31-
319 Broadway - 319 Broadway Building - Individual
Landmark
An Italianate style bank and office building designed by D. &
J. Jardine and built in 1869-70. Application is to remove a
sidewalk cafe enclosure, and install storefront infill, awnings,
and signage. Community District 1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-5920 - Block 194, lot 40-
405 Broadway - Tribeca East Historic District
A store and loft building built in 1853-1854 and altered by
Clarence L. Sefert in 1908. Application is to establish a
Master Plan governing the future installation of painted wall
signs. Zoned M1-5. Community District 1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-4655 - Block 106, lot 7503-
272 Water Street - South Street Seaport Historic District
A warehouse built in 1867. Application is to install a stair 
bulkhead, raise the parapet, and install mechanical 
equipment. Community District 1.

BINDING REPORT
BOROUGH OF MANHATTAN 13-6688 -Block 73, lot 10-
89 South Street - South Street Seaport Historic District
A modern pier and retail structure built circa 1980.
Application is to amend Commission Binding Report 13-5399
for the construction of a new building and the installation of
building signage and way finding signage. Zoned C-2-8.
Community District 1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-6801 - Block 483, lot 35-
42 Crosby Street, aka 432-436 Broome Street - SoHo-Cast
Iron Historic District
A parking lot and garage. Application is to demolish the
existing structure and construct a new building. 
Zoned M1-5B. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-4316 - Block 612, lot 38-
37 Charles Street - Greenwich Village Historic District
A rowhouse built in 1869. Application is to construct a rear
yard addition, and construct a stoop and areaway. Zoned R-6.
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-5771 - Block 585, lot 23-
18 Grove Street - Greenwich Village Historic District
A Greek Revival style rowhouse built in 1840 and redesigned
in the Mediterranean style in the early-20th century.
Application is to amend Certificate of Appropriateness 08-
3934 for facade alterations to include excavation at the rear
yard and to construct a rear yard addition, and install gates.
Zoned R6. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-4986 - Block 569, lot 4-
39 Fifth Avenue - Greenwich Village Historic District
An apartment house with Spanish Renaissance style details
designed by Emery Roth and built in 1922. Application is to
enlarge window openings. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-7958 - Block 592, lot 79-
123 Washington Place - Greenwich Village Historic District
A transitional Federal style rowhouse, built in 1831. 

THURSDAY, OCTOBER 11, 2012

THE CITY RECORD

2743

Application is to construct a rear yard addition, alter a
dormer window, and excavate the rear yard. Zoned R6.
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-6604 - Block 614, lot 39-
241 West 11th Street - Greenwich Village Historic District
A transitional late Greek Revival style rowhouse built c.1851.
Application is to construct rooftop and rear yard additions,
excavate the basement, rear yard, and areaway. Zoned R6.
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-4777 - Block 572, lot 45-
5 West 8th Street - Greenwich Village Historic District
A neo-Classical style apartment hotel building designed by
Hugo Kafka, and built in 1900-02. Application is to alter the
ground floor, enlarge the penthouse, and install lighting, a
marquee, signage, awnings, and a painted wall sign. 
Zoned C4-5. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-5674 - Block 623, lot 40-
292 West 4th Street - Greenwich Village Historic District
An Italianate style rowhouse built in 1860. Application is to
construct a rooftop addition, excavate the front areaway, the
basement, and the rear yard, and install new windows. 
Zoned R-6. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-9018 - Block 633, lot 45-
747 Greenwich Street - Greenwich Village Historic District
A Greek Revival style rowhouse built in 1835. Application is
to excavate a passageway and construct a new building at the
rear of the lot. Zoned C1-6. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-7085 - Block 504, lot 29-
116 Sullivan Street - 116 Sullivan Street House - Individual
Landmark
A Federal style house raised two stories in 1872. Application
is to enlarge and combine window openings at the rear facade
and to install a security camera at the front facade.
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-5155 - Block 697, lot 5-
555 West 25th Street - West Chelsea Historic District
An American Round Arch style factory building designed by
George B. Cornell and built in 1891. Application is to install a
rooftop bulkhead. Community District 4.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-0708 - Block 824, lot 28-
28-30 West 23rd Street and 32-46 West 23rd Street - Ladies’
Mile Historic District
A neo-Renaissance style store and loft building designed by
Maynicke & Franke and built in 1910-11 and a Commercial
Palace style store building designed by Henry Fernbach,
Hugo Kafka and William Schickel & Co. and built in stages
between 1878 and 1892. Application is to install rooftop
mechanical equipment. Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-4617 - Block 856, lot 7502-
4 East 27th Street - Madison Square North Historic District
A Beaux-Arts style store building designed by Francis H.
Kimball and Harry E. Donnell and built in 1906-07.
Application is to alter the ground floor, and install a flagpole
and lighting. Community District 5.

BINDING REPORT
BOROUGH OF MANHATTAN 13-6973 - Block 777, lot 77-
East 42nd Street - Park Avenue Viaduct- Individual
Landmark
A viaduct designed by Warren and Wetmore and Reed and
Stem and built in 1917-19. Application is to install signage
and lighting. Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-6560 - Block 1017, lot 11-
239 West 45th Street - The Music Box Theater - Individual
Landmark
A Palladian and neo-Georgian style theater designed by
Charles Howard Crane and E. George Kiehler, and built in
1920. Application is to replace internally illuminated signage
with LED signage. Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-3483 - Block 841, lot 69-
32 West 40th Street - Engineers’ Club Building - Individual
Landmark
A Renaissance Revival style club building designed by
Whitfield & King and built in 1905-07. Application is to
replace the first floor windows. Zoning C6-4.5. 
Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-5713 - Block 815, lot 21-
104 West 40th Street - Springs Mills Building - Individual
Landmark
An office tower designed by Harrison and Abramovitz, and
Charles H. Abbe, and built in 1961-63. Application is to
replace doors and install signage. Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-5631 - Block 1230, lot 32-
466 Amsterdam Avenue - Upper West Side/Central Park
West Historic District
A Renaissance Revival style tenement building designed by
Gilbert A. Schellenger and built in 1894. Application is to
replace a window and install a balcony. 
Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-5630 - Block 1230, lot 31-
464 Amsterdam Avenue - Upper West Side/Central Park 
West Historic District

A Renaissance Revival style tenement building designed by
Gilbert A. Schellenger and built in 1894. Application is to
replace a window and install a balcony. 
Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-3941 - Block 1212, lot
61,62,63,163-
176-182 West 82nd Street - Upper West Side/ Central Park
West Historic District
A Romanesque Revival style flathouse designed by Gilbert A.
Schellenger and built in 1892-93. Application is to construct a
rooftop addition, demolish a portion of the rear, construct a
new rear facade, and install barrier-free access and a canopy.
Zoned C2-7A. Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-5281 - Block 1383, lot 43-
42 East 69th Street - Upper East Side Historic District A neo-
French Renaissance style residence built in 1919-21 and
designed by C.P.H. Gilbert. Application is to construct an
addition, modify window openings, and replace doors. 
Zoned R8B/LH-1A. Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-6227 - Block 1383, lot 13-
11 East 68th Street, aka 814-816 Madison Avenue - Upper
East Side Historic District
A neo-Renaissance style apartment building designed by
Herbert Lucas and built in 1912-13. Application is to
construct rooftop and rear yard additions, alter and infill
window openings, alter the courtyard, install a new entrance
door, canopy, window grilles, and lighting, and replace
portions of the sidewalk. Zoned C5-1. Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-6140 - Block 1385, lot 7501-
15 East 70th Street - John Chandler and Corrine deBebian
Moore House - Individual Landmark A Beaux-Arts style
residence designed by Charles I. Berg and built in 1909-1910.
Application is to create new window openings. Zoned R8B.
Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-6531 - Block 1376, lot 1-
800 Fifth Avenue - Upper East Side Historic District
A post modern style apartment building designed by Ulrich
Franzen & Assoc. and built in 1978. Application is to alter
the garden and plaza. Community District 8.
8-41012

o10-23

MAYOR’S OFFICE OF OPERATIONS
■■  NOTICE

PUBLIC MEETING NOTICE

The Report and Advisory Board Review Commission will hold
a public meeting to vote on whether to waive the 21 reporting
requirements and advisory boards listed below. 

●  DATE:     Tuesday, October 30, 2012
●  TIME:     3:00 P.M.
●  PLACE:  Department of City Planning, Spector Hall 

22 Reade Street
MANHATTAN

The Chair will post her recommendations to the Commission
as to whether to waive or retain each item on the
Commission’s website (www.nyc.gov/ReportsandBoards) no
later than Tuesday, October 23rd at 5:00 P.M. 
While public testimony will not be received at this meeting,
the Commission heard testimony on the items below at its
public hearing on May 11, 2012. Public testimony and agency
responses to this testimony are available on the
Commission’s website.

Individuals requesting sign language interpreters or other
reasonable accommodation for a disability at the public
meeting should contact Rosa Reinat by emailing
rreinat@cityhall.nyc.gov or by calling (212) 788-1400.

Background

In November 2010, New York City voters approved a Charter
Revision Commission referendum proposal to review and
assess the continued usefulness of certain reporting
requirements and advisory boards. The Commission is
chaired by the Director of the Mayor’s Office of Operations
and consists of representatives from the City Council, the
Office of the Corporation Counsel, the Department of
Information Technology and Telecommunications (DOITT),
and the Office of Management & Budget (OMB).

The Commission will vote to recommend whether to retain or
waive each report listed below, in whole or in part, or in the
case of an advisory board, vote to recommend whether to
retain or dissolve it.
More information about the Commission is available at
www.nyc.gov/ReportsandBoards or by contacting the
Commission staff at ReportsandBoards@cityhall.nyc.gov.

Items Under Consideration

Statutory provisions for the following can be found at
www.nyc.gov/ReportsandBoards. The Charter and
Administrative Code can be reviewed at the City Hall
Library, 31 Chambers Street, Room 112, New York, NY, 10007:

Reports

1.

2.

3.

4.

5.

6.

7.

8.

9.

10.

11.

12.

13.

14.

statistics.
Class Size Report (partial waiver) (Charter §522(c)-(f))
A report to be published twice a year comparing the
number of classes by school, grade, and program to
the number of students in the same categories, in
order to show the average class size. Note: The
Commission is considering a partial waiver of this
report in order to change the frequency of the report
from biannual to annual. 
Criminal Justice Account Allocation of Funds
Report (Administrative Code §5-605)
A report to be published annually on the allocation
of funds from the criminal justice account and
status of the implementation of the safe streets-safe
city program.
Drug Enforcement/Drug Abuse Task Force Report
(Administrative Code §3-111)
A report to be published quarterly on the task force’s
ongoing coordination activities, as well as a formal
annual report on findings and recommendations of
the task force.
Horse Drawn Cab Stand Report (Administrative
Code §19-174)
A report to be published annually on existing
locations of horse draw cab stands, as well as any
proposals to establish or eliminate horse drawn cab
stands.
Industrial and Commercial Incentive Program
Report (Administrative Code §11-267)
A report to be published annually on the status of
the Industrial and Commercial Incentive Program
and its effects in the City.
Outreach Programs Report (Charter §612(a)(7))
A report to be published quarterly on Department of
Homeless Services or contractor outreach programs,
and the number of chronically homeless individuals
placed into permanent or temporary housing. 
Permanent Housing Needs Report (Charter §614)
A report to be published annually on expected needs
for permanent housing and transitional housing
and services in the upcoming fiscal year. 
Preliminary Mayor’s Management Report (Charter
§12)
A report to be published annually showing a mid-
year snapshot of agency performance across all
mayoral agencies. 
Sustainable Stormwater Management Plan Report
(Administrative Code §24-526.1)
A report to be published biennially on the status of
the sustainable stormwater management plan.
Temporary and Non-Standard Classroom Report
(Charter §522(b))
A report to be published annually on the use of non-
standard classrooms within the public school
system. 
Ultra Low Sulfur Diesel Fuel for Ferries Report
(Administrative Code §19-307)
A report to be published annually on the use of ultra
low sulfur diesel fuel and the best available
technology for reducing the emission of pollutants
for diesel fuel-powered City ferries.
Use of Refuse Burning Equipment without Control
Apparatus Report (Administrative Code §24-158)
A report to be published twice a year on the extent of
compliance with the law prohibiting unauthorized
incinerator use.
Zoning and Planning Report (Charter §192(f))
A report to be published every four years on the
planning agenda and zoning reform of the
Department of City Planning.

Advisory Boards

1.

2.

3.

5.

6.

7.

10-31012

Arson Strike Force (Administrative Code §15-301)
A multi-agency strike force to foster cooperation in
controlling incidences of arson.
Consumers Council (Charter §2204)
A council representing consumer interests to advise
the Department of Consumer Affairs on needed
programs, reports, and cooperative efforts. 
Drug Enforcement and Drug Abuse Task Force
(Administrative Code §3-111)
A multi-agency task force to foster cooperation and
coordination in the battle against drug use and in
providing abuse services.
Inter-Agency Advisory Council on Towing
(Administrative Code §20-521)
A council to make recommendations to the
Department of Consumer Affairs concerning the
criteria for issuing towing company licenses and
participation in the rotation tow and directed
accident programs.
NYC Commission for the Foster Care of Children
(Administrative Code §21-118)
A commission to study and recommend programs
and standards addressing phases, facilities, and
services of foster care.
Resource Recovery Task Force (Charter §1403)
A Department of Environmental Protection and
Department of Sanitation task force to advise and
make recommendations on the planning and
implementation of energy and materials recovery for
solid and liquid wastes.
Tattoo Regulation Advisory Committee
(Administrative Code §17-361)
A Department of Health and Mental Hygiene
committee to advise the Commissioner on health
issues relating to tattooing. 

o9-30

Press may contact the Mayor’s Press Office at (212) 788-2958.

4.

TRANSPORTATION
■■  PUBLIC HEARINGS

Arson Strike Force Report (Administrative Code
§15-303)
A report to be published annually on arson-related

NOTICE IS HEREBY GIVEN, pursuant to law, that the
following proposed revocable consents, have been scheduled

2744

THE CITY RECORD

THURSDAY, OCTOBER 11, 2012

for a public hearing by the New York City Department of
Transportation. The hearing will be held at 55 Water Street,
9th Floor, Room 945 commencing at 2:00 P.M. on Friday,
October 12, 2012. Interested parties can obtain copies of
proposed agreements or request sign-language interpreters
(with at least seven days prior notice) at 55 Water Street, 9th
Floor SW, New York, NY 10041, or by calling (212) 839-6550.

#1 In the matter of a proposed revocable consent authorizing
37 Bridge Street LLC to construct, maintain and use a ramp
and an entrance detail on the north sidewalk of Bridge
Street, east of Plymouth Street, in the Borough of Brooklyn
The proposed revocable consent is for a term of ten years
from the date of approval by the Mayor to June 30, 2023 and
provides among other terms and conditions for compensation
payable to the city according to the following schedule:

From the approval date to June 30, 2013- $761/annum

For the period July 1, 2013 to June 30, 2014 - $782
For the period July 1, 2014 to June 30, 2015 - $803
For the period July 1, 2015 to June 30, 2016 - $824
For the period July 1, 2016 to June 30, 2017 - $845
For the period July 1, 2017 to June 30, 2018 - $866
For the period July 1, 2018 to June 30, 2019 - $887
For the period July 1, 2019 to June 30, 2020 - $908
For the period July 1, 2020 to June 30, 2021 - $929
For the period July 1, 2021 to June 30, 2022 - $950
For the period July 1, 2022 to June 30, 2023 - $971

the maintenance of a security deposit in the sum of $,5000
and the insurance shall be in the amount of One Million
Dollars ($1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.

#2 In the matter of a proposed revocable consent authorizing
FC Forest Avenue Associates, LLC to continue to maintain
and use a force main, together with a manhole, under and
along Forest Avenue, between Morrow Street and South
Avenue, in the Borough of Staten Island. The proposed
revocable consent is for a term of ten years from July 1, 2009
to June 30, 2019 and provides among other terms and
conditions for compensation payable to the city according to
the following schedule:

For the period July 1, 2009 to June 30, 2010 - $15,080
For the period July 1, 2010 to June 30, 2011 - $15,541
For the period July 1, 2011 to June 30, 2012 - $15,993
For the period July 1, 2012 to June 30, 2013 - $11,174
For the period July 1, 2013 to June 30, 2014 - $11,486
For the period July 1, 2014 to June 30, 2015 - $11,798
For the period July 1, 2015 to June 30, 2016 - $12,110
For the period July 1, 2016 to June 30, 2017 - $12,422
For the period July 1, 2017 to June 30, 2018 - $12,734
For the period July 1, 2018 to June 30, 2019 - $13,046

the maintenance of a security deposit in the sum of $22,900
and the insurance shall be in the amount of One Million
Dollars ($1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.

#3 In the matter of a proposed revocable consent authorizing
Pfizer Inc. to continue to maintain and use electrical sockets,
together with electrical cables, on and in the north sidewalk
of East 42nd Street, west of Second Avenue, and on and in
the west sidewalk of Second Avenue, north of East 42nd
Street, in the Borough of Manhattan. The proposed revocable
consent is for a term of ten years from July 1, 2010 to June
30, 2020 and provides among other terms and conditions for
compensation payable to the City according to the following
schedule:

For the period from July 1, 2010 to June 30, 2020 - $250/annum

the maintenance of a security deposit in the sum of $3,800
and the insurance shall be the amount of One Million Dollars
(1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.

#4 In the matter of a proposed revocable consent authorizing
Square-Arch Realty Corp. to construct, maintain and use
pipes, recovery wells and junction boxes, under and along the
west sidewalk of Fifth Avenue, between Washington Square
North and West 8th Street, in the Borough of Manhattan.
The proposed revocable consent is for a term of ten years
from the date of approval by the Mayor to June 30, 2023 and
provides among others terms and condition for compensation
payable to the city according to the following schedule:

From the Approval Date to June 30, 2013 - $5,040/annum

For the period July 1, 2013 to June 30, 2014 - $5,181
For the period July 1, 2014 to June 30, 2015 - $5,322
For the period July 1, 2015 to June 30, 2016 - $5,463
For the period July 1, 2016 to June 30, 2017 - $5,604
For the period July 1, 2017 to June 30, 2018 - $5,745
For the period July 1, 2018 to June 30, 2019 - $5,886
For the period July 1, 2019 to June 30, 2020 - $6,027
For the period July 1, 2020 to June 30, 2021 - $6,168
For the period July 1, 2021 to June 30, 2022 - $6,309
For the period July 1, 2022 to June 30, 2023 - $6,450

the maintenance of a security deposit in the sum of $6,500
and the insurance shall be in the amount of One Million
Dollars ($1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.

#5 In the Matter of a proposed revocable consent authorizing
Versace USA, Inc. to continue to maintain and use a sidewalk
plague on the east sidewalk of Fifth Avenue, between East
51st Street and East 52nd Street, in the Borough of
Manhattan. The proposed revocable consent is for a term of
ten years from July 1, 2012 to June 30, 2022 and provides
among others terms and conditions for compensation payable
to the city according to the following schedule:

For the period from July1, 2012 to June 30, 2022-$300/annum

The maintenance of a security deposit in the sum of $1,000
and the insurance shall be in the amount of One Million
dollars ($1,000,000) per occurrence, and Two Million Dollars
(2,000,000) aggregate.
13-18912

s21-o12

COURT NOTICE

SUPREME COURT
■■  NOTICE

KINGS COUNTY

IA PART 74

NOTICE OF PETITION

INDEX NUMBER 19022/12

In the matter of the application of the CITY OF NEW YORK
relative to acquiring title in fee simple absolute to all or parts
of 

MONITOR STREET

between Greenpoint Avenue and 560 feet south of Calyer
Street in the Borough of Brooklyn, City and State of New
York.

PLEASE TAKE NOTICE that the Corporation Counsel of
the City of New York intends to make application to the
Supreme Court of the State of New York, Kings County, IA
Part 74, for certain relief.

The application will be made at the following time and place:
At 360 Adams Street, Room 538, in the Borough of Brooklyn,
City and State of New York, on November 1, 2012, at 2:00
P.M., or as soon thereafter as counsel can be heard.
The application is  for an order:

1)

2)

3)

4)

authorizing the City to file an acquisition map in 
the Office of the City Register;
directing that upon the filing of said map, title to 
the property sought to be acquired shall vest in the 
City;
providing that just compensation therefor be 
ascertained and determined by the Supreme Court 
without a jury; and
providing that notices of claim must be served and 
filed within one calendar year from the date of 
service of the Notice of Acquisition for this proceeding.

The City of New York, in this proceeding, intends to acquire
title in fee simple absolute to certain real property where not
heretofore acquired for the same purpose, for the reconstruction
of roadways, sidewalks, and curbs, installation of new storm
sewers, and the upgrading of existing water mains, in the
Borough of Brooklyn, City and State of New York.

The description of the real property to be acquired is as
follows:

Technical Description

In the matter of describing the metes and bounds of
real property to be acquired for roadway improvement,
located in the bed of Monitor Street (60.08 feet wide US
standard, 60 feet wide local standard) between
Greenpoint Avenue (80.10 feet wide US standard, 80 feet
wide local standard) and approximately 560 feet south
of Calyer Street (60.08 feet wide US standard, 60 feet
wide local standard) in which all streets mentioned are
as laid out on the “City Map” of the City of New York,
Borough of Brooklyn, follows:

Damage Parcels 1 and 2

Beginning at the point formed by the intersection of the
westerly line of the said Monitor Street and the northerly line
of the said Calyer Street:  

1.

2.

3.

4.

Running thence northwardly, along the said
westerly line of Monitor Street and along the
easterly line of tax lot 1 in the Brooklyn tax block
2584, for 508.40 feet US standard (507.77 feet local
standard) to the southerly line of the said
Greenpoint Avenue;

Thence, eastwardly, deflecting to the right
71º38’10” from the previous course and across the
bed of the said Monitor Street, for 63.30 feet US
standard (63.22 feet local standard to a point on the
easterly line of the said Monitor Street;

Thence, southwardly, deflecting to the right
108º21’50” from the previous course, along the
easterly line of the said Monitor Street and along
the westerly line of tax lot 1 in Brooklyn tax block
2585, for 528.34 feet US standard (527.68 feet local
standard) to a point on the northerly line of the said
Calyer Street;

Thence, westwardly, deflecting to the right
90º00’00” from the previous course and across the
bed of the said Monitor Street, for 60.08 feet US
standard (60.00 feet local standard) back to the
point of beginning.

These parcels consist of the bed of the said Monitor Street
and comprise an area of 31,144 square feet US standard or
0.71497 acres.

Damage Parcels 3, 4 and 5

Beginning at the point formed by the intersection of the
easterly line of the said Monitor Street and the southerly line
of the said Calyer Street;

1.

Running thence southwardly, along the said

*

2.

3.

4.

easterly line of Monitor Street and along the
westerly lines of tax lots 1, 25 and 50 in the
Brooklyn tax block 2608, for 560.70 feet US
standard (560.00 feet local standard) to a point;

Thence, westwardly deflecting to the right 90º00’00”
from the previous course and across the bed of the
said Monitor Street, for 60.08 feet US standard
(60.00 feet local standard) to a point on the westerly
line of the said Monitor Street;

Thence, northwardly, deflecting to the right
90º00’00” from the previous course, along the
westerly line of the said Monitor Street and along
the easterly line of tax lot 6 in Brooklyn tax block
2607, for 560.70 feet US standard (560.00 feet local
standard) to a point on the southerly line of the said
Calyer Street;

Thence, eastwardly, deflecting to the right
90º00’00” from the previous course and across the
bed of the said Monitor Street, for 60.08 feet US
standard (60.00 feet local standard) back to the
point of beginning.

These parcels consist of the bed of the said Monitor Street
and comprise an area of 33,687 square feet US standard or
0.77335 acres.

Surveys, maps or plans of the property to be acquired are on
file in the office of the Corporation Counsel of the City of New
York, 100 Church Street, New York, New York 10007.

PLEASE TAKE FURTHER NOTICE THAT, pursuant to
EDPL § 402(B)(4), any party seeking to oppose the
acquisition must interpose a verified answer, which must
contain specific denial of each material allegation of the
petition controverted by the opponent, or any statement of
new matter deemed by the opponent to be a defense to the
proceeding. Pursuant to CPLR 403, said answer must be
served upon the office of the Corporation Counsel at least
seven (7) days before the  date that the petition is noticed to
be heard.

Dated:   September 20, 2012, New York, New York
MICHAEL A. CARDOZO
Corporation Counsel of the City of New York
100 Church Street
New York, New York 10007
Tel. (212) 788-0427

SEE MAP ON BACK PAGE ( 1 MAP)

25-11012

o4-18

PROPERTY DISPOSITION

CITYWIDE ADMINISTRATIVE
SERVICES
CITYWIDE PURCHASING
■■  NOTICE

The Department of Citywide Administrative Services, Office
of Citywide Purchasing is currently selling surplus assets on
the internet. Visit
http://www.publicsurplus.com/sms/nycdcas.ny/browse/home.
To begin bidding, simply click on ‘Register’ on the home page.
There are no fees to register. Offerings may include but are
not limited to: office supplies/equipment, furniture, building
supplies, machine tools, HVAC/plumbing/electrical
equipment, lab equipment, marine equipment, and more.
Public access to computer workstations and assistance with
placing bids is available at the following locations:

●  DCAS Central Storehouse, 66-26 Metropolitan Avenue, 

Middle Village, NY 11379

●  DCAS, Office of Citywide Purchasing, 1 Centre Street, 

18th Floor, New York, NY 10007.

jy24-d1

10-17712

POLICE

OWNERS ARE WANTED BY THE PROPERTY CLERK
DIVISION OF THE NEW YORK CITY POLICE
DEPARTMENT.

The following listed property is in the custody, of the
Property Clerk Division without claimants.

Recovered, lost, abandoned property, property
obtained from prisoners, emotionally disturbed,
intoxicated and deceased persons; and property
obtained from persons incapable of caring for
themselves.

Motor vehicles, boats, bicycles, business machines,
cameras, calculating machines, electrical and optical
property, furniture, furs, handbags, hardware,
jewelry, photographic equipment, radios, robes, sound
systems, surgical and musical instruments, tools,
wearing apparel, communications equipment,
computers, and other miscellaneous articles.
INQUIRIES
Inquiries relating to such property should be made in
the Borough concerned, at the following office of the
Property Clerk.

FOR MOTOR VEHICLES

(All Boroughs):
*

College Auto Pound, 129-01 31 Avenue,
College Point, NY 11354, (718) 445-0100
Gowanus Auto Pound, 29th Street and 2nd

THURSDAY, OCTOBER 11, 2012

THE CITY RECORD

2745

*

Avenue, Brooklyn, NY 11212, (718) 832-3852
Erie Basin Auto Pound, 700 Columbia Street,
Brooklyn, NY 11231, (718) 246-2029

FOR ALL OTHER PROPERTY
*

Manhattan - 1 Police Plaza, New York, NY
10038, (212) 374-4925.
Brooklyn - 84th Precinct, 301 Gold Street,
Brooklyn, NY 11201, (718) 875-6675.
Bronx Property Clerk - 215 East 161 Street,
Bronx, NY 10451, (718) 590-2806.
Queens Property Clerk - 47-07 Pearson Place,
Long Island City, NY 11101, (718) 433-2678.
Staten Island Property Clerk - 1 Edgewater
Plaza, Staten Island, NY 10301, (718) 876-8484.

*

*

*

*

1-20991

j1-d31

PROCUREMENT

“Compete To Win” More Contracts!

Thanks to a new City initiative - “Compete to Win” - the
NYC Department of Small Business Services offers a
new set of FREE services to help create more
opportunities for minority and women-owned
businesses to compete, connect and grow their business
with the City. With NYC Construction Loan, Technical
Assistance, NYC Construction Mentorship, Bond
Readiness, and NYC Teaming services, the City will be
able to help even more small businesses than before.

●●  Win More Contracts at nyc.gov/competetowin

“The City of New York is committed to achieving
excellence in the design and construction of its capital
program, and building on the tradition of innovation
in architecture and engineering that has contributed
to the City’s prestige as a global destination. The
contracting opportunities for construction/construction
services and construction-related services that appear
in the individual agency listings below reflect that
commitment to excellence.”

ADMINISTRATION FOR CHILDREN’S
SERVICES
■■  SOLICITATIONS

Human/Client Services

NON-SECURE DETENTION GROUP HOMES –
Negotiated Acquisition – Judgment required in evaluating
proposals - PIN# 06811N0004 – DUE 05-31-13 AT 2:00 P.M.
The Administration for Children’s Services, Division of Youth
and Family Justice is soliciting applications from
organizations interested in operating non-secure detention
group homes in New York City. This is an open-ended
solicitation; applications will be accepted on a rolling basis
until 2:00 P.M. on 5/31/13.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Administration for Children’s Services, 150 William Street,
9th Floor, New York, NY 10038.
Patricia Chabla (212) 341-3505; Fax: (212) 341-3625;
patricia.chabla@dfa.state.ny.us
2-25611

j1-n14

BUILDINGS
CONTRACTS UNIT
■■  AWARDS

Mr. Edward Andersen, Procurement Analyst, Department of
Citywide Administrative Services, Office of Citywide
Procurement, 1 Centre Street, 18th Floor, New York, NY
10007. (212) 669-8509.
22-3111

j5-d31

DESIGN & CONSTRUCTION
CONTRACT 
■■  AWARD

Construction/Construction Services

INSTALLATION OF PEDESTRIAN RAMPS AT
DESIGNATED LOCATIONS, STATEN ISLAND –
Competitive Sealed Bids – PIN# 85012B0042 – 
AMT: $3,471,660.00 – TO: Dragonetti Brother Landscaping
and Nursery, Inc., 1903 Utica Avenue, Brooklyn, NY 11236.
PROJECT ID: HWP2012R.
4-51012

☛ o11

FINANCE
■■  SOLICITATIONS

Goods & Services

MODERNIZED INTEGRATED PROPERTY TAX
SYSTEM – Request for Proposals – PIN# 83613P0001 – 
DUE 11-05-12 AT 3:00 P.M. – The purpose of this RFP is to
solicit proposals for the purpose of hiring a contractor to
design, develop, test, implement, and maintain a Modernized
Integrated Property Tax System (MIPTS) including but not
limited to Assessment Administration, Exemption and
Abatement calculations, Tax Billing, Collection and Refunds.

An optional pre-proposal conference will be held at the New
York City Department of Finance, the Department of
Citywide Administrative Services, Pre-Bid Conference Room,
1 Centre Street, 18th Floor, New York, New York 10007 on
October 18, 2012 at 11:00 A.M. Although the pre-proposal
conference is optional, interested parties are encouraged to
attend.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Finance, 1 Centre Street, Rm. 1040, New York,
NY 10007. Raymond Matias (212) 669-3117;
matiasr@finance.nyc.gov
3-91012

☛ o11

AGENCY CHIEF CONTRACTING OFFICER
■■  INTENT TO AWARD

Goods & Services

ESRI SOFTWARE, SOFTWARE MAINTENANCE AND
TRAINING – Intergovernmental Purchase – 
PIN# 83608O0013CNVR001 – DUE 10-26-12 AT 3:00 P.M.  

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Finance, 1 Centre Street, Room 1040, 
New York, NY 10007. Kunal Naik (212) 669-4405; 
Fax: (212) 669-4294; naikk@finance.nyc.gov
11-41012

☛ o11

HEALTH AND HOSPITALS
CORPORATION

DUE 10-22-12 AT 4:00 P.M. – NYCHA seeks proposals from
qualified environmental consultants (“consultants”), with a
proven record of conducting environmental reviews of
development projects within New York City and providing
procedural advice and due diligence in ensuring that
environmental reviews and determinations are completed in
full compliance with the protocols and procedures of NEPA;
SEQRA; CEQR: SHIPO; and/or LPC, and other relevant
reviewing agencies, as applicable, as well as with all other
applicable statutes, rules and regulations, including
requirements of the HUD under 24 Code of Federal
Regulations Part 58. The Consultant(s) selected by NYCHA
pursuant to this Solicitation will produce Environmental
Assessment reports (“EA(s)) and related technical analyses
and provide strategic consulting as needed by NYCHA. The
proposal should contain sufficient details to enable NYCHA
to evaluate it in accordance with the criteria set forth in
Section V. Evaluation Criteria. Inquiries regarding this
Solicitation shall be directed via email no later than 4:00
P.M., October 12, 2012. Proposers should refer to Section- IV.
Form, Content and Timetable of the Proposal of this RFP for
details on the submission procedures and requirements.
Electronic Responses are not permissible. Each proposer is
required to submit three (3) signed originals of its Proposal
and three (3) CD’s each containing the full proposal as a
PDF. The original Proposals must be signed by a principal
officer of the Proposer who is duly authorized to commit the
Proposer to fulfilling the Proposal. The contents of the
Proposal package must include all required items.
Interested firms may obtain a copy on the NYCHA’s website:
Http://www.nyc.gov/nychabusiness Click on “Doing Business
With NYCHA”. Vendors are instructed to access the “Selling
Goods and Services to NYCHA” link; then click on “Getting
Started” to access and create a log-in. Upon access, reference
applicable RFQ number per solicitation ID. Proposers
electing to obtain a non-electronic paper document will be
subject to a $25.00 non-refundable fee; payable to NYCHA by
USPS-Money Order/Certified Check only for each set of RFP
documents requested. Remit payment to NYCHA Finance
Department at 90 Church Street, 6th Floor; obtain receipt
and present it to 12th Floor, General Services Procurement
Group. A RFP package will be generated at time of request.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Housing Authority, 90 Church Street, 12th Floor, New York,
NY 10007. Kim Young (212) 306-6676;
kim.young@nycha.nyc.gov
2-91012

☛ o11

GENERAL SERVICES
■■  SOLICITATIONS

Goods & Services

GSD_INSPECTION, TESTING, REPAIR, ALTERATION
AND INSTALLATION OF RANGE HOOD FIRE
SUPPRESSION SYSTEMS - VARIOUS MANHATTAN
DEVELOPMENTS – Competitive Sealed Bids – 
DUE 10-30-12 – 
PIN# 54925 - Various Bronx North Due at 10:25 A.M.
PIN# 54926 - Various Bronx South Due at 10:30 A.M.
PIN# 54927 - Various Queens and Staten Island Due at 

PIN# 54928 - Various Brooklyn West Due at 10:40 A.M.
PIN# 54929 - Various Brooklyn East and Brooklyn South 

PIN# 54930 - Various Manhattan South Developments 

PIN# 54931 - Various Manhattan North Developments 

10:35 A.M.

Due at 10:45 A.M.

Due at 10:50 A.M.

Due at 10:55 A.M.

Services (Other Than Human Services)

CONSTRUCTION TRADES LICENSING
EXAMINATIONS – Competitive Sealed Proposals –
Judgment required in evaluating proposals - 
PIN# 81011P0001 – AMT: $2,943,119.00 – TO: Cooperative
Personnel Services, Inc. d/b/a CPS HR Consulting, 241
Lathrop Way, Sacramento, CA 95815.
9-51012

☛ o11

The New York City Health and Hospitals Corporation
is regularly soliciting bids for supplies and equipment
at its Central Purchasing Offices, 346 Broadway, New
York City, Room 516, for its Hospitals and Diagnostic
and Treatment Centers. All interested parties are
welcome to review the bids that are posted in Room
516 weekdays between 9:00 a.m. and 4:30 p.m. For
information regarding bids and the bidding process,
please call (212) 442-4018.
00-000000

j1-d31

CITYWIDE ADMINISTRATIVE
SERVICES
CITYWIDE PURCHASING
■■  SOLICITATIONS

Services (Other Than Human Services)

PUBLIC SURPLUS ONLINE AUCTION – Other – 
PIN# 0000000000 – DUE 12-31-14. 

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Citywide Administrative Services, 66-26
Metropolitan Avenue, Queens Village, NY 11379. 
Donald Lepore (718) 417-2152; Fax: (212) 313-3135;
dlepore@dcas.nyc.gov

s6-f25

18-17912
MUNICIPAL SUPPLY SERVICES
■■  VENDOR LISTS

Goods

EQUIPMENT FOR DEPARTMENT OF SANITATION –
In accordance with PPB Rules, Section 2.05(c)(3), an
acceptable brands list will be established for the following
equipment for the Department of Sanitation:

A. Collection Truck Bodies
B. Collection Truck Cab Chassis
C. Major Component Parts (Engine, Transmission, etc.)

Applications for consideration of equipment products for
inclusion on the acceptable brands list are available from:

HEALTH AND MENTAL HYGIENE
■■  INTENT TO AWARD

Services (Other Than Human Services)

MAINTENANCE OF DIAGNOSTIC X-RAY EQUIPMENT
– Sole Source – Available only from a single source - 
PIN# 13ET023001R0X00 – DUE 10-22-12 AT 4:00 P.M.  
The Department intends to enter into a Sole Source with
UNFORS RAYSAFE Inc., to provide maintenance of upkeep
of diagnostic X-Ray equipment. The term of the contract will
be from 01/01/2013 to 12/31/2013. Any vendor that believes it
can provide these services for such procurement in the future
is invited to submit an expression of intent. Any questions
regarding this sole source should be address in writing to the
Program Administrator below.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Health and Mental Hygiene, 22 Cortlandt Street, CN-60, 
New York, NY 10007. Vincent Parisi (212) 313-5229;
vparisi@health.nyc.gov
5-31012

o9-15

HOUSING AUTHORITY
■■  SOLICITATIONS

Goods & Services

GSD_ON CALL ENVIRONMENTAL CONSULTING
SERVICES – Request for Proposals – PIN# 48925 – 

at 10:00 A.M.

at 10:05 A.M.

A.M.

A.M.

A.M.

10:25 A.M.

Term/One (1) Year, Six (6) month extension.
Note (*): Vendor/Supplier submitting sealed non-electronic
(“paper”) bids must include a copy of your receipt as proof of
purchase.
●  GSD_SERVICE OF INTERCOM SYSTEMS  – 
Small Purchase – DUE 10-24-12. 
PIN# 56925 - Various Manhattan North Developments Due 

PIN# 56926 - Various Manhattan South Developments Due 

PIN# 56927 - Various Bronx Developments Due at 10:10 

PIN# 56928 - Various Brooklyn Developments Due at 10:15

PIN# 56929 - Various Queens Developments Due at 10:20

PIN# 56930 - Various Staten Island Developments Due at

Term of contract is (1) Year.
●  GSD_QUARTERLY CLEANING OF KITCHEN
RANGE HOOD EXHAUST SYSTEMS WITH
ELECTROSTATIC PRECIPITATORS - VARIOUS
DEVELOPMENTS ALL FIVE (5) BOROUGHS  –
Competitive Sealed Bids – PIN# 56932 – DUE 10-31-12 AT
10:00 A.M.  Term/Two (2) Year.
Please ensure that bid response includes documentation as
required and attached/included in electronic bid proposal
submittal. Failure to comply will result in your bid being
deemed non-responsive.

Interested firms may obtain a copy and submit it on
NYCHA’s website:
Http://www.nyc.gov/html/nycha/html/business/business.shtml;
Vendors are instructed to access “Doing Business with
NYCHA;” then click- “Selling Goods and Services to NYCHA”
link; then click on “Getting Started” to create a log-in
utilizing log-in credentials: “New User, Request Log-in ID or
Returning iSupplier User. Upon access, reference applicable
RFQ/PIN number per solicitation.

Vendors electing to submit a non-electronic bid (paper
document) will be subject to a $25.00 non-refundable fee;
payable to NYCHA by USPS-Money Order/Certified Check or
Cash only for each set of RFQ documents requested. Remit
payment to NYCHA Finance Department at 90 Church

2746

THE CITY RECORD

THURSDAY, OCTOBER 11, 2012

Street, 6th Floor; obtain receipt and present it to 12th Floor,
General Services Procurement Group. A bid package will be
generated at time of request.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/ blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Housing Authority, 90 Church Street, 12th Floor, New York,
NY 10007. Sabrina Steverson (212) 306-6771;
sabrina.steverson@nycha.nyc.gov

1-91012

☛ o11

provide funding for citywide homeless prevention services to
at risk families. The total contract amount shall be $150,000.
The contract term will be from July 1, 2012 to June 30, 2013.
E-PIN #: 07113L0002001.

The proposed contractor has been funded by City Council
Discretionary Funds Appropriation, pursuant to Section 1-02
(e) of the Procurement Policy Board Rules.

A draft copy of the proposed contract is available for public
inspection at the Department of Homeless Services, 33 Beaver
Street, NY, NY 10004, from October 11, 2012 to October 18,
2012, excluding Saturdays, Sundays and Holidays, from 9:00
A.M. to 5:00 P.M.
14-91012

☛ o11

PARKS AND RECREATION
■■  SOLICITATIONS

Goods & Services

BID EXTENSION: PAINT REPAIR AND INSTALL
YARDARMS ON FLAGPOLES OF VARIOUS HEIGHTS
AT VARIOUS LOCATIONS – Competitive Sealed Bids –
PIN# 84612B0142001 – DUE 10-26-12 AT 3:00 P.M. – This
contract is subject to the Project Labor Agreement (PLA)
entered into by the City of New York with the Building and
Construction Trades Council of Greater New York (BCTC).
Prospective bidders are advised to read the attachments as
additional documents of the bid solicitation.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Parks and Recreation, 24 West 61st Street, 3rd Floor, NY, NY
10023. Oishi Ahmed (212) 830-7964;
oishi.ahmed@parks.nyc.gov

☛ o11

1-101012
REVENUE AND CONCESSIONS
■■  SOLICITATIONS

Services (Other Than Human Services)

OPERATION, RENOVATION AND MAINTENANCE OF
TWO GASOLINE SERVICE STATIONS – Competitive
Sealed Proposals – Judgment required in evaluating proposals
- PIN# X101-GS – DUE 11-15-12 AT 3:00 P.M.  There will be
a recommended site visit on Thursday, October 25, 2012 at
11:00 A.M. We will be meeting at the proposed concession site
(northbound gasoline station) which is located at the
Hutchinson River Parkway, near the Westchester Avenue
Exit, Bronx, N.Y. If you are considering responding to this
RFP, please make every effort to attend this recommended
site visit.

TELECOMMUNICATION DEVICE FOR THE DEAF (TDD)
212-504-4115.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Parks and Recreation, The Arsenal-Central Park, 
830 Fifth Avenue, Room 407, New York, NY 10021.
Glenn Kaalund (212) 360-3482; Fax: (212) 360-3434;
glenn.kaalund@parks.nyc.gov

o5-19

8-281012
RENOVATION, OPERATION AND MAINTENANCE OF
A HIGH QUALITY FOOD STAND AND OUTDOOR
CAFE – Competitive Sealed Proposals – Judgment required
in evaluating proposals - PIN# M52-SB – DUE 11-26-12 AT
3:00 P.M. – There will be a recommended site visit on
Tuesday, October 30, 2012 at 2:00 P.M. We will be meeting at
the proposed concession site which is located at the southeast
corner of Madison Square Park, near 23rd Street and Madison
Avenue. If you are considering responding to this RFP, please
make every effort to attend this recommended site visit.

TELECOMMUNICATION DEVICE FOR THE DEAF (TDD)
212-504-4115

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Parks and Recreation, The Arsenal-Central Park, 
830 Fifth Avenue, Room 407, New York, NY 10021. 
Charles Kloth (212) 360-3426; Fax: (212) 360-3434;
charles.kloth@parks.nyc.gov
10-281012

o5-19

AGENCY PUBLIC HEARINGS ON
CONTRACT AWARDS

NOTE: Individuals requesting Sign
Language Interpreters should contact the
Mayor’s Office of Contract Services, Public
Hearings Unit, 253 Broadway, 9th Floor,
New York, N.Y. 10007, (212) 788-7490, no
later than SEVEN (7) BUSINESS DAYS
PRIOR TO THE PUBLIC HEARING. TDD
users should call Verizon relay services.

HOMELESS SERVICES
■■  PUBLIC HEARINGS

LAW
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN that a Contract Public
Hearing will be held on Thursday, October 18, 2012, in
Spector Hall, 22 Reade Street, Main Floor, Borough of
Manhattan, commencing at 10:00 A.M. on the following:  

IN THE MATTER of seven (7) proposed contracts between
the New York City Law Department and the seven law firms
whose names and addresses are listed below, for inclusion in a
pool of law firms that may be requested by the New York City
Law Department to submit proposals to provide securities
litigation counsel services in matters undertaken on behalf of
the New York City Pension Funds and Retirement Systems.
The amount of each of the contracts shall be $0; payment for
any litigation counsel services that may be requested
pursuant to such contracts will be on a contingency fee basis.
It is anticipated that the term of each of the proposed
contracts will commence as of October 18, 2012 and will
continue through October 17, 2017.  

FIRM AND ADDRESS

Cohen, Milstein, Hausfeld & Toll P.L.L.C.
1100 New York Avenue, N.W., Suite 500, West
Washington, D.C. 20005
E-PIN# 02511P0005001

Grant & Eisenhofer, PA
4445 Park Avenue, 9th Fl., New York, N.Y. 10022
E-PIN# 02511P0005002

Kaplan Fox & Kilsheimer LLP
805 Third Avenue, New York, N.Y. 10022
E-PIN# 02511P0005003

Labaton Sucharow & Rudoff LLP
100 Park Avenue, 12th Fl., New York, N.Y. 10017-5563
E-PIN# 02511P0005004

Lieff, Cabraser, Heimann & Bernstein LLP
250 Hudson Street, 8th Floor, New York, NY 10013
E-PIN# 02511P0005005

Lowey Dannenberg Bemporad & Selinger, P.C.
The Gateway, 11th Floor
One North Lexington Avenue, White Plains, N.Y. 10601-1714
E-PIN# 02511P0005006

Pomerantz Haudek Block Grossman & Gross LLP
100 Park Avenue, 26th Fl., New York, N.Y. 10017
E-PIN# 02511P0005007

The proposed contractors have been selected by Competitive
Sealed Proposals (RFP) method, pursuant to Section 3-03 of
the City of New York Procurement Policy Board Rules.

Draft copies of the proposed contracts are available for public
inspection at the Office of the New York City Law Department,
100 Church Street, 4th Floor East Reception Area,  New York,
New York 10007, from October 11, 2012 to October 18, 2012,
between the hours of 9:00 A.M. and 5:00 P.M., Monday to
Friday, exclusive of holidays observed by the City of New
York.

☛ o11

YOUTH AND COMMUNITY
DEVELOPMENT
■■  PUBLIC HEARINGS

SHORT NOTICE IS HEREBY GIVEN that a Contract
Public Hearing will be held on, October 17, 2012 at 156
William Street, 2nd Floor Auditorium, Borough of Manhattan,
commencing at 10:00 A.M. on the following:

IN THE MATTER of the proposed contract between the
Department of Youth and Community Development and the
Contractors listed below to provide Out-of-school Time
services for Middle and Elementary school aged children. The
Contractors’ PIN number and contract amounts are indicated
below. The contract term shall be from September 1, 2012 to
August 31, 2013 with no option to renew.

CONTRACTORS
Building Educated Leaders for Life (BELL)
1361 Amsterdam Avenue, New York NY 10027
PIN 26013124270K       Amount $470,000

Building Educated Leaders for Life (BELL)
1361 Amsterdam Avenue, New York NY 10027
PIN 26013124270K       Amount $470,000

NOTICE IS HEREBY GIVEN that a Contract Public
Hearing will be held on Thursday, October 18, 2012, in
Spector Hall, 22 Reade Street, Main Floor, Borough of
Manhattan, commencing at 10:00 A.M. on the following:

Bergan Basin Community Development Corp.
2331 Bergen Avenue, Brooklyn, NY 11234
PIN 26013124260K       Amount Amount $300,000

IN THE MATTER of a proposed contract between the 
Department of Homeless Services and The Coalition For The
Homeless, 129 Fulton Street, New York, New York 10038, to

Bergan Beach Youth Organization
2335 Bergen Avenue, Brooklyn, NY 11234
PIN 26013124261K       Amount $200,000

Bergan Beach Youth Organization
2335 Bergen Avenue, Brooklyn, NY 11234
PIN 26013124262K       Amount $300,000

Bergan Beach Youth Organization 
2335 Bergen Avenue, Brooklyn, NY 11234
PIN 26013124263K       Amount $300,000

Bergan Beach Youth Organization 
2335 Bergen Avenue, Brooklyn, NY 11234
PIN 26013124234K       Amount $140,000

Brooklyn Children’s Museum
145 Brooklyn Avenue, Brooklyn, NY 11213
PIN 26013124261K       Amount $200,000

CAMBA, INC.
1720 Church Avenue, Brooklyn, NY 11226
PIN 26013124264K       Amount $140,000

Coalition for Hispanic Family Services 
315 Wyckoff Avenue, Brooklyn NY 11237
PIN 26013124444K

Amount $120,000

Coalition for Hispanic Family Services 
315 Wyckoff Avenue, Brooklyn NY 11237
PIN 26013124445K

Amount $144,000

Coalition for Hispanic Family Services 
315 Wyckoff Avenue, Brooklyn NY 11237
PIN 26013124272K

Amount $240,000

Coalition for Hispanic Family Services
315 Wyckoff Avenue, Brooklyn NY 11237
PIN 26013124273K

Amount $280,000

Community Association for Progressive Dominicans 
3940 Broadway, New York, NY 10032
PIN 26013134127K

Amount $188,500

East Side House, Inc.
337 Alexander Avenue, Bronx, NY 10454
PIN 26013124144K       Amount $160,000

East Side House, Inc.
337 Alexander Avenue, Bronx, NY 10454
PIN 26013124145K       Amount $180,000

East Side House, Inc.
337 Alexander Avenue, Bronx, NY 10454
PIN 26013124146K

Amount $200,000

East Side House, Inc.
337 Alexander Avenue, Bronx, NY 10454
PIN 26013124147K

Amount $250,000

Educational Alliance, Inc.
197 E Broadway, New York, NY 10002
PIN 26013124333K       Amount $260,000

Educational Alliance, Inc.
197 E Broadway, New York, NY 10002
PIN 26013124334K       Amount $272,000

Episcopal Social Services of New York 
305 7th Avenue, New York, NY 10001
PIN 26013124148K       Amount $486,000

Flatbush Action Committee Day Care Center 
525 Parkside Avenue, Brooklyn, NY 11226
PIN 26013124275K       Amount $120,000

Goodwill Industries of Greater New York 
4-21 27th Avenue, Astoria NY 11102
PIN 26013124438K       Amount $160,000

Heartshare Human Services
12 MetroTech Center, Brooklyn, NY 11201
PIN 26013124265K       Amount $350,000

Inwood Community Services 
651 Academy Street, New York, NY 10034
PIN 26013124335K       Amount $260,000

Inwood Community Services 
651 Academy Street, New York, NY 10034
PIN 26013124336K       Amount $260,000

Morningside Center for Teaching Social Responsibility, Inc. 
475 Riverside Drive, New York, NY 10115
PIN 26013124149K       Amount $320,000

Morningside Center for Teaching Social Responsibility, Inc. 
475 Riverside Drive, New York, NY 10115
PIN 26013124276K       Amount $350,000

New York Junior Tennis League
58-12 Queens Boulevard, Woodside, NY  11377
PIN 26013124439K       Amount $240,000

Phipps Community Development 
902 Broadway, New York, NY 10010
PIN 26013124155K       Amount $180,000

Police Athletic League, Inc. 
34 1/2 East 12th Street, New York, NY 10003
PIN 26013124279K       Amount $180,000

Police Athletic League, Inc. 
34 1/2 East 12th Street, New York, NY 10003
PIN 26013124446K       Amount $200,000

Queens Community House, Inc. 
108-25 62nd Drive, Forest Hills, NY 11375
PIN 26013124440K       Amount $260,000

Safe Space NYC, Inc. 
89-74 162nd Street, Jamaica, NY 11432
PIN 26013124433K       Amount $240,000

School Settlement Association
120 Jackson Street, Brooklyn, NY 11211
PIN 26013124290K       Amount $102,000

SCO Family of Services
1 Alexander Place, Glen Cove, NY 11542
PIN 26013124280K       Amount $200,000

THURSDAY, OCTOBER 11, 2012

THE CITY RECORD

2747

SCO Family of Services
1 Alexander Place,Glen Cove, NY  11542
PIN 26013124281K       Amount $340,000

South Asian Youth Action 
54-05 Seabury Street, Elmhurst, NY 11373
PIN 26013124441K       Amount $220,000

South Queens Boys and Girls Club
110-04 Atlantic Avenue, S. Richmond Hill, NY 11419
PIN 26013124422K       Amount $300,000

Sports and Arts In Schools Foundation
58-12 Queens Boulevard, Woodside, NY 11377
PIN 26013134237K       Amount $117,000

Sports and Arts In Schools Foundation
58-12 Queens Boulevard, Woodside, NY 11377
PIN 26013134240K       Amount $130,000

Sports and Arts In Schools Foundation
58-12 Queens Boulevard, Woodside, NY 11377
PIN 26013134423K       Amount $130,000

Sports and Arts In Schools Foundation
58-12 Queens Boulevard, Woodside, NY 11377
PIN 26013124442K       Amount $160,000

Sports and Arts In Schools Foundation
58-12 Queens Boulevard, Woodside, NY 11377
PIN 26013134238K       Amount $156,000

Sports and Arts In Schools Foundation
58-12 Queens Boulevard, Woodside, NY 11377
PIN 26013134504K       Amount $195,000

Jsalvayon@dycd.nyc.gov. If the Department of Youth and
Community Development receives no written requests to
speak within the prescribed time, the Department reserves
the right not to conduct the public hearing.

IN THE MATTER of the proposed contracts between the
Department of Youth and Community Development and the
Contractors’ listed below to provide Youth and or Community
Services in New York City. The Contractors’ PIN numbers
and contract amounts are indicated below. The contract term
shall be from July 1, 2012 to June 30, 2013 with no option to
renew.

CONTRACTORS

Asian Americans for Equality 
108 Norfolk Street, New York, NY 10002
PIN 26013038494K       Amount $109,500

Brooklyn Ballers Sports Youth and Educational Corporation
202 Moffat Street, Brooklyn, New York, NY 11207
PIN 26013022694K       Amount $105,000 

Bergen Basin Community Development Corporation
2331 Bergen Avenue, Brooklyn NY 11234
PIN 26013022751K        Amount $102,964

City Year 
20 West 22nd Street, New York, NY 10010
PIN 26013032379K       Amount $170,000

Council on the Environment of New York City 
51 Chambers Street, New York, NY 10007

PIN 26013068012K       Amount $306,000

St. Rosalia-Regina Pacis Neighborhood Improvement Association
6614 11th Avenue, Brooklyn, NY 11219
PIN 26013124268K       Amount $350,000

Emerald Isle Immigration Center 
59-26 Woodside Avenue, Woodside NY 11377
PIN 26013048153K       Amount $133,500

Sunnyside Community Service, Inc. 
43-31 39th Street, Long Island City, NY 11104
PIN 26013125417K       Amount $300,000

The Children’s Aid Society
105 East 22nd Street, New York, NY  
PIN 26013134241K       Amount $148,000

The Salvation Army of Greater New York
120 West 14th Street, New York, NY 10011
PIN 26013124282K       Amount $118,000

The Salvation Army of Greater New York
120 West 14th Street, New York, NY 10011
PIN 26013124283K       Amount $120,000

The Salvation Army of Greater New York
120 West 14th Street, New York, NY 10011
PIN 26013124284K       Amount $180,000

The Salvation Army of Greater New York
120 West 14th Street, New York, NY 10011
PIN 26013125308K       Amount $180,000

The Salvation Army of Greater New York
120 West 14th Street, New York, NY 10011
PIN 26013124285K       Amount $200,000

United Community Day Care Center, Inc. 
613 New Lots Avenue, Brooklyn, NY 11207
PIN 26013124286K       Amount $150,000

University Settlement Society of New York, Inc.
184 Eldridge Street, New York, NY 10002
PIN 26013124287K       Amount $240,000

Woodycrest Center For Human Development
153 West 165th Street, Bronx, NY 10452
PIN 26013124152K       Amount $260,000

Woodycrest Center For Human Development
153 West 165th Street, Bronx, NY 10452
PIN 26013124156K       Amount $262,000

YMCA of Greater New York /Chinatown
5 West 63rd Street, New York, NY 10023
PIN 26013124288K       Amount $137,000

YMCA of Greater New York /Chinatown
5 West 63rd Street, New York, NY 10023
PIN 26013124509K       Amount $150,000

YMCA of Greater New York /Chinatown
5 West 63rd Street, New York, NY 10023
PIN 26013124510K       Amount $218,000

YMCA of Greater New York /Chinatown
5 West 63rd Street, New York, NY 10023
PIN 26013124153K       Amount $262,000

YMCA of Greater New York /Chinatown
5 West 63rd Street, New York, NY 10023
PIN 26013124511K       Amount $300,000

YMCA of Greater New York /Chinatown
5 West 63rd Street, New York, NY 10023
PIN 26013124512K       Amount $300,000

The proposed contracts are being funded by City Council
discretionary funds, pursuant to Section 1-02 (e) of the
Procurement Policy Board Rules.

Draft copies of the proposed contracts may be inspected at
the Department of Youth and Community Development,
Office of the ACCO, 156 William Street, 2nd Floor, New York,
NY 10038 on business days between the hours of 9:00 A.M.
and 5:00 P.M., from October 11, 2012  to October 17, 2012,
excluding weekends and holidays.

Anyone who wishes to speak at this public hearing should
request to do so in writing. The written request must be
received by the Agency within 5 days after publication of this
notice. Written requests to speak should be sent to Mr.
Joseph Salvayon, Deputy Agency Chief Contracting Officer,
156 William Street, 2nd Floor, New York, NY 10038,

Guardians of the Sick 
5216 11th Avenue, Brooklyn NY 11219
PIN 26013028124K       Amount $116,000

Hudson Guild 
441 West 26th Street, New York, NY 10001
PIN 26013032595K       Amount $148,000

Neighborhood Initiative Development Corporation 
2523 Olinville Avenue, Bronx NY 10467
PIN 26013012342K       Amount $172,901

Metropolitan Council on Jewish Poverty 
80 Maiden Lane, New York, NY 10038
PIN 2601328462K       Amount $121,375

New York Junior Tennis League 
58-12 Queens Boulevard, Woodside, NY 11377
PIN 26013062133K       Amount $994,928

Per Scholas 
804 East 138th Street, Bronx, NY 10454
PIN 26013018059K       Amount $120,000

Police Athletic League, Inc.
34 ½ East 12th Street, New York, NY 10003
PIN 26013062133K       Amount $162,000

Ridegwood Bushwick Senior Citizens Council 
555 Bushwick Avenue, Brooklyn, NY 11206
PIN 26013023354K       Amount $102,714

Seaside Sumer concert Series, Inc. 
32 Court Street, Brooklyn, NY 11201
PIN 26013028247K       Amount $212,500

South Queens Boys & Girls Club 
110-04 Atlantic Avenue S., Richmond Hill, NY 11419
PIN 26013042199K       Amount $137,214

The Brotherhood/Sister Sol, Inc 
512 West 143rd Street, New York, NY 10031
PIN 26013033340K       Amount $126,000

The After School Corporation
1440 Broadway, New York, NY 10018
PIN 26013062020K       Amount $3,000,000

Variety Boy’s and Girls Club of Queens, Inc. 
21-12 30th Road Astoria, NY 11102
PIN 26013042377K       Amount $145,000

Women’s Housing and Economic Development Corporation 
50 East 168th Street, Bronx, NY 10452
PIN 26013018542K       Amount $210,000

Young Men’s & Young Women’s Hebrew Association 
1395 Lexington Avenue, New York, NY 10128
PIN 26013032952K       Amount $203,500

The proposed contracts are being funded by City Council
discretionary funds, pursuant to Section 1-02 (e) of the
Procurement Policy Board Rules.

Draft copies of the proposed contracts may be inspected at
the Department of Youth and Community Development,
Office of the ACCO, 156 William Street, 2nd Floor, New York,
NY 10038 on business days between the hours of 9:00 A.M.
and 5:00 P.M., from October 11, 2012 to October 17, 2012,
excluding weekends and holidays.

Anyone who wishes to speak at this public hearing should
request to do so in writing. The written request must be
received by the Agency within 5 days after publication of this
notice. Written requests to speak should be sent to Mr.
Joseph Salvayon, Deputy Agency Chief Contracting Officer,
156 William Street, 2nd Floor, New York, NY 10038,
Jsalvayon@dycd.nyc.gov. If the Department of Youth and
Community Development receives no written requests to
speak within the prescribed time, the Department reserves
the right not to conduct the public hearing.

☛ o11

HOUSING PRESERVATION &
DEVELOPMENT
■■  NOTICE

REQUEST FOR COMMENT

REGARDING AN APPLICATION FOR A
CERTIFICATION OF NO HARASSMENT

Notice Date: October 10, 2012

To: Occupants, Former Occupants, and Other 

Interested Parties

Property: Address

Application #

Inquiry Period

221 West 137th Street, Manhattan
2686 Broadway, Manhattan
2688 Broadway, Manhattan
137 West 122nd Street, Manhattan
687 Lexington Avenue, Manhattan
540 West 149th Street, Manhattan 
66 East 127th Street, Manhattan
120 West 120th Street, Manhattan
164 West 75th Street, Manhattan
34 East 32nd Street, Manhattan 
311 West 72nd Street, Manhattan

September  4, 2009 to Present
103/12
September  4, 2009 to Present 
105/12
September  4, 2009 to Present
106/12
September  5, 2009 to Present
107/12
108/12          September 10, 2009 to Present
109/12          September 14, 2009 to Present
110/12          September 18, 2009 to Present 
111/12          September 19, 2009 to Present
112/12          September 21, 2009 to Present
115/12          September 28, 2009 to Present
116/12          September 28, 2009 to Present

148 Herkimer Street, Brooklyn
69 Greene Avenue, Brooklyn

104/12
September 4, 2009 to Present  
113/12          September 24, 2009 to Present

Authority: SRO, Administrative Code §27-2093

Before the Department of Buildings can issue a permit for
the alteration or demolition of a single room occupancy
multiple dwelling, the owner must obtain a “Certification of
No Harassment” from the Department of Housing
Preservation and Development (“HPD”) stating that there
has not been harassment of the building’s lawful occupants
during a specified time period. Harassment is conduct by an
owner that is intended to cause, or does cause, residents to
leave or otherwise surrender any of their legal occupancy
rights. It can include, but is not limited to, failure to provide
essential services (such as heat, water, gas, or electricity),
illegally locking out building residents, starting frivolous
lawsuits, and using threats or physical force.

The owner of the building identified above has applied for a
Certification of No Harassment. If you have any comments or
evidence of harassment at this building, please notify HPD at
CONH Unit, 100 Gold Street, 3rd Floor, New York, NY
10038 by letter postmarked not later than 30 days from the
date of this notice or by an in-person statement made within
the same period. To schedule an appointment for an in-
person statement, please call (212) 863-5277, (212) 863-8211
or (212) 863-8298.
7-11012

o10-18

SPECIAL MATERIALS

OFFICE OF THE MAYOR
■■  NOTICE

Notice of Intent to Issue New Solicitations Not Included in
FY 2013 Annual Contracting Plan and Schedule

NOTICE IS HEREBY GIVEN that the Mayor will be
issuing the following solicitations not included in the FY 2013
Annual Contracting Plan and Schedule that is published
pursuant to New York City Charter § 312(a):

Agency: Department of Environmental Protection 
Nature of services sought: Reconstruction of 4160 volt main
sewage pump and blower motor at various wastewater
treatment plants. 
Start date of the proposed contract: 4/1/2013 
End date of the proposed contract: 4/1/2016 
Method of solicitation the agency intends to utilize:
Competitive Sealed Bid 
Personnel in substantially similar titles within agency: None 
Headcount of personnel in substantially similar titles within
agency: 0 

Agency: Department of Environmental Protection 
Nature of services sought: Janitorial Services at BWS
Kingston Facility. 
Start date of the proposed contract: 5/1/2013 
End date of the proposed contract: 4/30/2016 
Method of solicitation the agency intends to utilize: Required
Source 
Personnel in substantially similar titles within agency:
Custodian 
Headcount of personnel in substantially similar titles within
agency: 18 

Agency: Department of Environmental Protection 
Nature of services sought: CM Services for North River
Wastewater Treatment Plant Cogeneration and
Electrification Project. 
Start date of the proposed contract: 6/1/2013 
End date of the proposed contract: 6/1/2018 
Method of solicitation the agency intends to utilize: Request
for Proposal 
Personnel in substantially similar titles within agency: None 
Headcount of personnel in substantially similar titles within
agency: 0 

Agency: Department of Environmental Protection 
Nature of services sought: Dockside Repair of Marine Vessels. 
Start date of the proposed contract: 9/21/2013 
End date of the proposed contract: 9/20/2016 
Method of solicitation the agency intends to utilize:
Competitive Sealed Bid 
Personnel in substantially similar titles within agency: None 
Headcount of personnel in substantially similar titles within
agency: 0 
19-41012

☛ o11

2748

THE CITY RECORD

THURSDAY, OCTOBER 11, 2012

CHANGES IN PERSONNEL

COMMUNITY COLLEGE (MANHATTAN)

FOR PERIOD ENDING 09/14/12
TITLE
 NUM 

 ACTION    

 PROV 

  SALARY    

 EFF DATE
NAME                      
SMALL           VALERIE     04608       $96.1800     DECREASE      YES     08/26/12
SMITH           CHRISTIN    04294      $104.9100     DECREASE      YES     08/26/12
SMITH           IAN         04294      $126.4125     INCREASE      YES     08/26/12
SMITH           LYNDA       04294      $104.3963     APPOINTED     YES     08/26/12
SMITH           THOMAS      04294      $163.6688     INCREASE      YES     08/26/12
SMOKE           GARY        04293      $163.6688     INCREASE      YES     08/26/12
SOLAZZO         MARGARET A  04293      $186.4200     INCREASE      YES     08/26/12
SONG            ELISE       04294       $85.1025     APPOINTED     YES     08/26/12
SORENSEN        ROBERT      04294      $136.1813     DECREASE      YES     08/26/12
SOSA            FRANCISC D  04865    $32571.0000     INCREASE      YES     09/04/12
SPECTOR         LAWRENCE B  04293      $114.5681     DECREASE      YES     08/26/12
SPELBER         GARY        04294      $105.9188     INCREASE      YES     08/26/12
SPOSITO         DIANNE      04294       $96.1800     INCREASE      YES     08/26/12
SPROCK          FRANCIS  P  04899      $291.9700     APPOINTED     YES     09/04/12
STEIN           JESSICA     04294       $96.1800     INCREASE      YES     08/26/12
STEIN           SHERYL      04294       $88.4888     INCREASE      YES     08/26/12
STEPHENS PRINCE JEFFREY  W  04294       $52.6125     DECREASE      YES     08/26/12
STEPHENSON      SHARON      04294      $105.9188     DECREASE      YES     08/26/12
STESS           ARIEL       04294       $36.4725     DECREASE      YES     08/26/12
STEVENSON       GEORGE      04687       $44.1200     APPOINTED     YES     02/26/12
STEVENSON       LORI        04294      $123.6600     INCREASE      YES     08/26/12
STONE           DARIUS      04294       $85.1025     INCREASE      YES     08/26/12
STREET          RACHELLE R  04294       $85.1025     INCREASE      YES     08/26/12
SUOZZI          ANNE MAR    04293      $110.2950     APPOINTED     YES     08/26/12
SWEET           WILLIAM  W  04294       $85.1025     APPOINTED     YES     08/26/12
SZTUKA          MARIANNE S  04294       $90.7760     DECREASE      YES     08/26/12
TACINELLI       BARBARA     04291      $137.5780     INCREASE      YES     08/26/12
TAHIRI          OTMANE      10102        $9.8500     APPOINTED     YES     08/27/12
TAPAOAN         EMELYN   E  04294       $41.2200     INCREASE      YES     08/26/12
TAVAKOL         RAHMAT      04293      $114.5681     DECREASE      YES     08/26/12
TAVEL           HOLLY       04294       $36.4725     DECREASE      YES     08/26/12
TEDESCHI        VINCENT     04294      $151.3125     INCREASE      YES     08/26/12
TERRERO PEN     MARIA       04865    $32571.0000     INCREASE      YES     09/04/12
TERRY           CLAUDIA     04096    $51568.0000     RESIGNED      YES     09/01/12
TETTEH          ISAAC       04294      $123.6600     INCREASE      YES     08/26/12
THELUSMA        FRANTZ      04294      $113.7713     INCREASE      YES     08/26/12
THEN            MARIA    J  04861    $26516.0000     APPOINTED     YES     08/26/12
THEODORE        FRANTZ      04294      $105.9188     INCREASE      YES     08/26/12
THOMAS          NAOMI       04294       $85.1025     INCREASE      YES     08/26/12
THORNHILL       KAREN       04090    $47434.0000     APPOINTED     YES     08/26/12
TIAN            XIAOXI      04294      $109.4175     INCREASE      YES     08/26/12
TOM             SIU WEI     04861    $26516.0000     APPOINTED     YES     08/26/12
TORRES          DAISY       04294       $30.2625     DECREASE      YES     08/26/12
TOURE           BABA        04294       $48.6300     APPOINTED     YES     08/26/12
TOURNAS         IOANNIS     04293       $46.3894     INCREASE      YES     08/26/12
TOUSLEY         STEVEN      04294      $136.1813     INCREASE      YES     08/26/12
TRAGER          LAWRENCE R  04716      $114.2805     DECREASE      YES     08/26/12
TRESKA          NICOLE      04294       $36.4725     APPOINTED     YES     08/26/12
TRUJILLO        JOHN        04294      $126.4125     INCREASE      YES     08/26/12
TULLY           TRACY    A  04294      $121.5750     INCREASE      YES     08/26/12
TURNER          CYNTHIA  C  04294       $24.3150     DECREASE      YES     08/26/12

UDDIN           SHAHIN      04294      $126.4125     INCREASE      YES     08/26/12
UDDIN-AHMED     SYED     S  04294       $36.4725     APPOINTED     YES     08/26/12
UEDA            JASON    T  04294       $37.9238     INCREASE      YES     08/26/12
UGBOGBO         CAROLINE A  04294       $84.2920     INCREASE      YES     08/26/12
ULLAH           REHANA   S  04294       $85.1025     APPOINTED     YES     08/26/12
UMANSKY         ANNA     L  04689       $38.9100     APPOINTED     YES     08/27/12
VAK             MAKSIM   I  04293       $44.7413     DECREASE      YES     08/26/12
VALDERRUTEN     DICXON      04294       $39.4594     INCREASE      YES     08/26/12
VARADE          KRISTINA R  04008    $59608.0000     APPOINTED     YES     08/26/12
VASILOPOULOS    ATHANASI    04800    $37317.0000     RESIGNED      NO      08/24/12
VEGA            AMAURIS     04800    $37317.0000     RESIGNED      NO      08/17/12
VEGA            JULIE    M  04294      $151.3129     INCREASE      YES     08/26/12
VELEZ           MARIA    T  04294      $109.4175     INCREASE      YES     08/26/12
VEREEN          CHARLES  A  04861       $12.7000     APPOINTED     YES     08/27/12
VERRETTE        RICHARD     04294       $24.3150     APPOINTED     YES     08/26/12
VILLACIS        OLGA     M  04294       $88.4888     INCREASE      YES     08/26/12
VOGL            RAQUEL   A  04294       $85.1025     APPOINTED     YES     08/26/12
VOZICK          MICHAEL     04294      $121.0500     DECREASE      YES     08/26/12
WADE            RIANNAN  M  04294       $37.9238     DECREASE      YES     08/26/12
WALKER          EULETTE  P  04294      $131.5313     INCREASE      YES     08/26/12
WALSH           MARY ANN    04294       $85.1025     INCREASE      YES     08/26/12
WALTERS         JANICE   A  04607       $41.3606     APPOINTED     YES     08/26/12
WATSON          JULIA    A  04294      $109.4175     APPOINTED     YES     08/26/12
WATTS           VALERIE  R  04294       $88.4888     INCREASE      YES     08/26/12
WEBER LEVINE    PHYLLIS     04294       $85.1025     APPOINTED     YES     08/26/12
WEG             SIDNEY      04294      $123.6600     INCREASE      YES     08/26/12
WEINSTEIN       ROCHELLE    04291       $32.9774     APPOINTED     YES     08/26/12
WELLINGTON      GWENDOLY    04294      $121.0500     INCREASE      YES     08/26/12
WESSLER         SARAH    A  04294       $85.1025     DECREASE      YES     08/26/12
WESTEMEYER      NICHOLAS L  04294       $85.1025     INCREASE      YES     08/26/12
WHITENER        MILDRED     04608      $121.0500     INCREASE      YES     08/26/12
WHITLEY         ELIZABET A  04294       $85.1025     INCREASE      YES     08/26/12
WIESE           CALEB    W  04294       $48.6300     APPOINTED     YES     08/26/12
WILKERSON       WENDI    D  04294       $85.1025     APPOINTED     YES     08/26/12
WILKINSON       SEAN     O  04716      $118.8278     INCREASE      YES     08/26/12
WILLIAMS        ERROL       04861       $12.7000     APPOINTED     YES     08/27/12
WILLIAMS        MARSHA   G  04294       $96.5081     DECREASE      YES     08/26/12
WILSON          AHMAND   B  04294      $126.4125     INCREASE      YES     08/26/12
WILSON          THOMAS      04294       $45.3938     DECREASE      YES     08/26/12
WINETSKY        MICHAEL     04294       $41.3606     DECREASE      YES     08/26/12
WOLFE           STEPHANI J  04294       $88.4888     DECREASE      YES     08/26/12
WYNTER          JEROME      04294       $37.9238     DECREASE      YES     08/26/12
YARBOROUGH      DOUGLAS  C  04294       $36.4725     DECREASE      YES     08/26/12
YE              XIAO     J  04294       $48.6300     DECREASE      YES     08/26/12
YOUNG           ALISON      04097    $91511.0000     INCREASE      YES     09/01/12
YOUNG           CHANDRA     04294       $88.4888     INCREASE      YES     08/26/12
YOUNG           TIMOTHY     04716      $123.6394     DECREASE      YES     08/26/12
YUSSIF          MOHAMMED K  04294       $85.1025     INCREASE      YES     08/26/12
ZAIDI           SYED RAS N  04294       $60.7875     DECREASE      YES     08/26/12
ZAK             JOANNE      04294       $92.0719     INCREASE      YES     08/26/12
ZAK             JOANNE      04294       $39.4594     INCREASE      YES     08/26/12
ZELAYA          KARLA       04293       $36.4725     DECREASE      YES     08/26/12
ZELAYA          KARLA       04294       $85.1025     DECREASE      YES     08/26/12
ZHAO            GRACE       04090    $45138.0000     APPOINTED     YES     08/26/12
ZHU             QIANQIAN    04294       $48.6300     APPOINTED     YES     08/26/12
ZHU             STEPHAN     10102       $10.0000     RESIGNED      YES     08/14/12
ZOGLIN          PAUL        04293      $147.3019     DECREASE      YES     08/26/12
ZORN            CHARLES     04294       $88.4888     INCREASE      YES     08/26/12

☛ o11

COURT NOTICE MAP FOR MONITOR STREET

