THE CITY RECORD

Official Journal of The City of New York

VOLUME CXXXVIV NUMBER 196

WEDNESDAY, OCTOBER 10, 2012

THE CITY RECORD

U.S.P.S.0114-660

Printed on paper containing
40% post-consumer material 

PRICE $4.00

TABLE OF CONTENTS
PUBLIC HEARINGS & MEETINGS
Bronx Borough President  . . . . . . . . . . . .2733
Queens Borough President  . . . . . . . . . . .2733
City Council  . . . . . . . . . . . . . . . . . . . . . . .2733
City Planning Commission  . . . . . . . . . . .2733
Community Boards  . . . . . . . . . . . . . . . . .2734
Districting Commission  . . . . . . . . . . . . . .2734

Board of Education Retirement System  .2734

Employees Retirement System  . . . . . . . .2734

Franchise and Concession Review

Committee  . . . . . . . . . . . . . . . . . . . . . . .2734

Landmarks Preservation Commission  . .2734

Mayor’s Office of Operations  . . . . . . . . .2735

Transportation . . . . . . . . . . . . . . . . . . . . .2736

COURT NOTICE

Supreme Court  . . . . . . . . . . . . . . . . . . . .2736

Queens County  . . . . . . . . . . . . . . . . . . .2736

Campaign Finance Board  . . . . . . . . . . . .2738
City University  . . . . . . . . . . . . . . . . . . . .2738
Citywide Administrative Services  . . . . .2738
Citywide Purchasing  . . . . . . . . . . . . . .2738

Municipal Supply Services  . . . . . . . . .2738

Parks and Recreation  . . . . . . . . . . . . . . .2739

Revenue and Concessions . . . . . . . . . . .2739

School Construction Authority  . . . . . . . .2739

Contract Services  . . . . . . . . . . . . . . . . .2739

Vendor Lists  . . . . . . . . . . . . . . . . . . . . .2738

AGENCY PUBLIC HEARINGS

Kings County  . . . . . . . . . . . . . . . . . . . .2737

Economic Development Corporation  . . .2738

See Court Notice Map . . . . . . . . . . . . . .2740

Contracts . . . . . . . . . . . . . . . . . . . . . . . .2738

PROPERTY DISPOSITION
Citywide Administrative Services  . . . . .2737
Citywide Purchasing  . . . . . . . . . . . . . .2737
Police  . . . . . . . . . . . . . . . . . . . . . . . . . . . .2737

PROCUREMENT
Administration for Children’s Services  .2738

Education . . . . . . . . . . . . . . . . . . . . . . . . .2738

Contracts and Purchasing  . . . . . . . . . .2738

Health and Hospitals Corporation  . . . . .2738

Health and Mental Hygiene  . . . . . . . . . .2738
Information Technology and

Telecommunications  . . . . . . . . . . . . . .2739

Citywide Administrative Services  . . . . .2739

Health and Mental Hygiene  . . . . . . . . . .2739

Human Resources Administration  . . . . .2739

SPECIAL MATERIALS
Housing Preservation and Development 2739

Office of the Mayor  . . . . . . . . . . . . . . . . .2739

Changes in Personnel  . . . . . . . . . . . . . . .2740

THE CITY RECORD           MICHAEL R. BLOOMBERG, Mayor 

EDNA WELLS HANDY, Commissioner, Department of Citywide Administrative Services.
ELI BLACHMAN, Editor of The City Record.
Published Monday through Friday, except legal holidays by the Department of Citywide Administrative Services 
of the City of New York under Authority of Section 1066 of the New York City Charter. 

Subscription–$500 a year; daily, $4.00 a copy ($5.00 by mail)                                   Periodicals Postage Paid at New York, N.Y.
POSTMASTER: Send address changes to THE CITY RECORD, 1 Centre Street, 17th Floor, New York, N.Y. 10007 - 1602 

A Calendar of speakers will be established in advance.
Persons interested in being heard should write to the
Honorable Christine C. Quinn, Speaker of the City Council,
City Hall, New York, New York 10007, setting forth their
name, representation and viewpoints.

Michael M. McSweeney
City Clerk, Clerk of the Council

o5-11

Editorial Office 
1 Centre Street, 17th Floor 
New York N.Y. 10007-1602
Telephone (212) 669-8252

Subscription Changes/Information
1 Centre Street, 17th Floor 
New York N.Y. 10007-1602
Telephone (212) 669-8252

The City of New York Home Page       
provides Internet access via the world
wide web to THE DAILY CITY RECORD
http://www.nyc.gov/cityrecord

CITY PLANNING COMMISSION
■■  PUBLIC HEARINGS

PUBLIC HEARINGS AND
MEETINGS

See Also: Procurement; Agency Rules

BRONX BOROUGH PRESIDENT
■■  PUBLIC HEARINGS

A PUBLIC HEARING IS BEING CALLED by the President
of the Borough of The Bronx, the Honorable Ruben Diaz Jr.
on Tuesday, October 16, 2012 at 2:00 P.M. (please note the
afternoon hearing time). The hearing will take place in the
office of the Borough President, 851 Grand Concourse, The
Bronx, New York 10451 in Room 206. The following matter
will be heard:

CD 9- ULURP APPLICATION NO: C 130001 PPX-IN THE
MATTER OF an application submitted by the New York City
Department of Administrative Services (DCAS), pursuant to
Section 197-c of the New York City Charter, for the
disposition of two city-owned properties located at 535-537
Zerega Avenue (Block 3540, Lots 29 and 40), pursuant to
zoning.

ANYONE WISHING TO SPEAK MAY REGISTER AT THE
HEARING. PLEASE DIRECT ANY QUESTIONS
CONCERNING THIS MATTER TO THE BOROUGH
PRESIDENT’S OFFICE AT (718) 590-6124.
12-281012

o9-15

QUEENS BOROUGH PRESIDENT
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN that a Public Hearing will be
held by the Borough President of Queens, Helen Marshall, on
Thursday, October 11, 2012 at 10:30 A.M., in the Borough
President's Conference Room located at 120-55 Queens
Boulevard, Kew Gardens, New York 11424, on the following
items:

NOTE: Individuals requesting Sign Language Interpreters
should contact the Borough President's Office, (718) 286-2860,
TDD users should call (718) 286-2656, no later than FIVE
BUSINESS DAYS PRIOR TO THE PUBLIC HEARING.

CD11 -- BSA #30-58 BZ -- IN THE MATTER of an
application submitted by Vassalotti Associates Architects,
L.L.P and Maximum Properties, Inc., pursuant to Section 
11-411 of the NYC Zoning Resolution, to reopen and amend a
previously granted variance to extend the term of variance for
an additional ten years and allow for the continued operation
of a gasoline service station in a C2-2/R3-1 district located at
184-17 Horace Harding Expressway, Block 7067, Lot 50,
Zoning Map 10d, Fresh Meadows, Borough of Queens. 

CD03 -- BSA #548-69 BZ -- IN THE MATTER of an
application submitted by Eric Palatnik P.C. on behalf of BP
North America., pursuant to Section 11-413 of the Zoning
Resolution, for a waiver of rules and procedures and extension
of the term for an existing gasoline station in an R3-2 district
located at 107-10 Astoria Boulevard, Block 1694, Lot 1,
Zoning Map 10a, East Elmhurst, Borough of Queens.

CD11 -- BSA #67-91 BZ -- IN THE MATTER of an
application submitted by Sheldon Lobel, P.C. and H.N.F.
Realty LLC, pursuant to Section 11-411 of the NYC Zoning
Resolution to reopen and amend a previously granted
variance to extend the term for ten years which expired on
March 17, 2012 and allow for the continued operation of an
automotive service station(UG16) in R4/C1-2 and R1-2
districts located at 260-09 Nassau Boulevard, Block 8274,
Lot 135, Zoning Map 11c, Little Neck, Borough of Queens. 

CD11 -- BSA # 85-91 BZ -- IN THE MATTER of an
application submitted by Carl A. Sulfaro, Esq. and Lada
Limited Liability Company, pursuant to Section 11-411of the
NYC Zoning Resolution to reopen and amend a previously
granted variance to extend the term and amend the previous
resolution to permit a change of the hours of operation and
accessory signage for an existing veterinary office (UG 6) with
accessory kennels and a caretaker's apartment in an R3-1
district located at 204-18 46th Avenue, Block 7304, Lot 17
Zoning Map 11b, Bayside, Borough of Queens. 

CD13 -- ULURP #C130023 PPQ -- IN THE MATTER of an
application submitted by the NYC Department of Citywide
Administrative Services (DCAS), pursuant to Section 197-c of
the New York City Charter, for the disposition of city-owned
property located in the JFK Industrial Business Zone, in an
M1-1 district, located on the south side of 146th Avenue,
between 153rd court and 157th Street, Block 14260, p/o
Lot 1, JFK Industrial Business Zone within Springfield
Gardens, Borough of Queens. 
6-11012

o5-11

CITY COUNCIL
■■  HEARING

HEARING BY THE COMMITTEE ON RULES,

PRIVILEGES AND ELECTIONS

THE COMMITTEE ON RULES, PRIVILEGES AND
ELECTIONS WILL HOLD A HEARING ON THURSDAY,
OCTOBER 11, 2012 AT 10:30 A.M. IN THE COMMITTEE
ROOM AT CITY HALL, NEW YORK, NEW YORK 10007
ON THE FOLLOWING MATTERS:

Advice and Consent

●

Preconsidered-M, Communication from the
Queens County Democratic Committee
recommending the name of José M. Araujo to the
Council, regarding his re-appointment to the New
York City Board of Elections pursuant to § 3-204 of
the New York State Election Law. Should the
Council re-appoint Mr. Araujo, he will serve for a
four-year term that begins on January 1, 2013 and
ends on December 31, 2017.

AND SUCH OTHER BUSINESS AS MAY BE NECESSARY

NOTICE IS HEREBY GIVEN THAT RESOLUTIONS
Have been adopted by the City Planning Commission
Scheduling public hearings on the following matters
to be held at Spector Hall, 22 Reade Street, New York,
NY, on Wednesday, October 17, 2012 at 10:00 A.M.

BOROUGH OF BROOKLYN

Nos. 1 & 2

209 MCGUINNESS BOULEVARD

No. 1

CD 1 
IN THE MATTER OF an application submitted by
McGuinness Realty Corp. pursuant to Sections 197-c and 201
of the New York City Charter for the amendment of the
Zoning Map, Section No. 13a:

C 100218 ZMK

1.

2.

changing from an M1-1 District to an R7A District
property bounded by Greenpoint Avenue, McGuinness
Boulevard, Calyer Street, and a line midway between
McGuinness Boulevard and Eckford Street; and

establishing within a proposed R7A District a C2-4
District bounded by Greenpoint Avenue, McGuinness
Boulevard, Calyer Street, and a line midway between
McGuinness Boulevard and Eckford Street;

as shown on a diagram (for illustrative purposes only) dated
July 23, 2012, and subject to the conditions of CEQR
Declaration E-287.

No. 2

N 100219 ZRK 

CD1 
IN THE MATTER OF an application submitted by
McGuinness Realty Corp. pursuant to Section 201 of the New
York City Charter, for an amendment of the Zoning
Resolution of the City of New York, concerning Appendix F
(Inclusionary Housing Designated Areas) relating to the
extension of the Inclusionary Housing Program to a proposed
R7A district. 

Matter in underline is new, to be added;
Matter in Strikeout is old, to be deleted;
Matter within # # is defined in Section 12-10;
* * * indicates where unchanged text appears in the Zoning
Resolution

APPENDIX F
Inclusionary Housing Designated Areas

The boundaries of #Inclusionary Housing designated areas#
are shown on the maps listed in this Appendix F. The
#Residence Districts# listed for such areas shall include
#Commercial Districts# where #residential buildings# or the
#residential# portion of #mixed buildings# are governed by
#bulk# regulations of such #Residence Districts#. Where the
#Inclusionary Housing designated areas# are mapped in
#Commercial Districts#, the residential equivalent has
instead been specified or each map.

*        *       *
Brooklyn, Community District 1
In Waterfront Access Plan BK-1 and in the R6, R6A, R6B,
R7A, R7-3 and R8 Districts within the areas shown on the
following Maps 1, 2, 3 and 4:

2734

*        *       *
EXISTING 
(TO BE DELETED)

PROPOSED
(TO REPLACE EXISTING)

Portion of Community District 1, Brooklyn

*        *       *

YVETTE V. GRUEL, Calendar Officer
City Planning Commission
22 Reade Street, Room 2E
New York, New York 10007
Telephone (212) 720-3370

COMMUNITY BOARDS
■■  PUBLIC HEARINGS

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF BROOKLYN

COMMUNITY BOARD NO. 11 - Thursday, October 11, 2012,
7:30 P.M., Bensonhurst Rehabilitation and Healthcare
Center, 1740 84th Street, Brooklyn, NY

Capital and Expense Budget recommendations for FY’ 2014.

15-251012

o5-11

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF BROOKLYN

COMMUNITY BOARD NO. 10 - Monday, October 15, 2012,
7:15 P.M., Knights of Columbus, 1305 86th Street, Brooklyn,
NY

Capital and Expense Budget Priorities for Fiscal Year 2014.

28A-11012

o9-15

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF THE BRONX

COMMUNITY BOARD NO. 08 - Wednesday, October 10,
2012, 7:30 P.M., Amalgamated Houses, Vladek Hall, 74 Van
Cortlandt Park South, Bronx, NY

Capital and Expense Budget requests for Fiscal Year 2014.

13A-261012

o4-10

DISTRICTING COMMISSION
■■  PUBLIC MEETING

NOTICE IS HEREBY GIVEN THAT, in accordance with
section 51 of the New York City Charter, the City of New
York 2012-2013 Districting Commission will hold a public
meeting on October 30, 2012 at 1:00 P.M. at New York Law
School, 185 West Broadway, New York, NY 10013. This
meeting will be open to the public, but will not provide an
opportunity for public testimony. The meeting location is
fully accessible to those with physical disabilities.
13-11012

o9-15

BOARD OF EDUCATION RETIREMENT
SYSTEM
■■  MEETING

The next regular meeting of the Board of Education
Retirement System (BERS) of the City of New York Trustees
will meet on Thursday, October 11, 2012. This meeting will
be held at Bronx High School of Business (formerly Taft High
School), located at 240 East 172nd Street, Bronx, New York
10457.

The meeting will convene at 4:30 P.M. An agenda will be
distributed to BERS Trustees prior to the meeting.

If you need more information, please contact Noro Healy at
(718) 935-4529 or email: nhealy@bers.nyc.gov
27-141012

o3-10

EMPLOYEES RETIREMENT SYSTEM
■■  REGULAR MEETING

o3-17

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF THE BRONX

COMMUNITY BOARD NO. 10 - Wednesday, October 10,
2012, 7:30 P.M., Community Board Office, 3165 East
Tremont Avenue, Bronx, NY

Fiscal Year 2014 Budget Priorities.
14-31012

o5-10

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF QUEENS

COMMUNITY BOARD NO. 06 - Wednesday, October 10,
2012, 7:45 P.M., 80-02 Kew Gardens Road, Queens, NY

Fiscal Year 2014 Capital and Expense Budget.
20-41012

o9-10

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF BROOKLYN

COMMUNITY BOARD NO. 08 - Thursday, October 11, 2012,
7:00 P.M., Concern for Independent Living, 151 Rochester
Avenue (c/o St. Marks Ave.), Brooklyn, NY

Capital and Expense Budget requests for Fiscal Year 2014.

o5-11

Please be advised that the next Regular Meeting of the Board
of Trustees of the New York City Employees’ Retirement
System has been scheduled for Thursday, October 11, 2012 at
9:30 A.M. to be held at the New York City Employees’
Retirement System, 335 Adams Street, 22nd Floor
Boardroom, Brooklyn, NY 11201-3751.
5-301012

o4-10

FRANCHISE AND CONCESSION
REVIEW COMMITTEE
■■  MEETING

PUBLIC NOTICE IS HEREBY GIVEN THAT the Franchise
and Concession Review Committee will hold a Public Meeting
on Wednesday, October 10, 2012, at 2:30 P.M., at 22 Reade
Street, Spector Hall, Borough of Manhattan.

NOTE: Individuals requesting Sign Language Interpreters
should contact the Mayor’s Office of Contract Services, Public
Hearings Unit, 253 Broadway, 9th Floor, New York, NY
10007, (212) 788-7490, no later than SEVEN (7) BUSINESS
DAYS PRIOR TO THE PUBLIC MEETING. TDD users
should call VERIZON relay service.
11-281012

o1-10

LANDMARKS PRESERVATION
COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN that pursuant to the provisions
of Title 25, chapter 3 of the Administrative Code of the City
of New York (Sections 25-307, 25-308, 25,309, 25-313, 25-318,
25-320) (formerly Chapter 8-A, Sections 207-6.0, 207-7.0, 207-

THE CITY RECORD

WEDNESDAY, OCTOBER 10, 2012

12.0, 207-17.0, and 207-19.0), on Tuesday, October 23, 2012
at 9:30 A.M. in the morning of that day, a public hearing will
be held in the Conference Room at 1 Centre Street, 9th Floor,
Borough of Manhattan with respect to the following
properties and then followed by a public meeting. Any person
requiring reasonable accommodation in order to participate
in the hearing or attend the meeting should call or write the
Landmarks Commission no later than five (5) business days
before the hearing or meeting.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-5638 - Block 262, lot 54-
280 Henry Street - Brooklyn Heights Historic District
A Greek Revival style rowhouse built in 1837 and altered in
the late 19th and mid-20th centuries. Application is to alter
the front facade and areaway, replace windows, relocate the
curb cut, relocate and replace a garage door and reconstruct a
stoop. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-2953 - Block 2101, lot 53 -
242 Cumberland Street - Fort Greene Historic District
An Italianate style rowhouse built c.1852. Application is to
construct a rear yard addition and reconstruct the rear
facade. Zoned R6. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-6473 - Block 20, lot 1-
29 Jay Street - DUMBO Historic District
A brick warehouse building built in 1975-77. Application is to
install a display window, a metal roll-down security gate, and
an awning. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-6825 - Block 31, lot 1-
201 Water Street - DUMBO Historic District
A Daylight Factory style factory building designed by Frank
H. Quinby and built in 1913; and a two story vernacular style
factory building built c. 1900. Application is to alter masonry
openings, replace windows, install storefront infill, a canopy,
and construct rooftop additions. Zoned M1-4/R8-A.
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-6324 - Block 35, lot 9-
11 Old Fulton Street, aka 11 Cadman Plaza West - Fulton
Ferry Historic District
A Greek Revival style commercial building built between
1836-39. Application is to install storefront infill. 
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-1298 - Block 1961, lot 39-
132 Greene Avenue - Clinton Hill Historic District
An Italianate style house built in 1871. Application is to
legalize the installation of a barrier-free access ramp without
Landmarks Preservation Commission permits. 
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-6735 - Block 323, lot 29,31
and 33-
439-441 Henry Street - Cobble Hill Historic District
Two transitional Greek Revival Italianate style rowhouses
built by 1848; with a mansard roof added at 441 in the 1860s.
Application is to remove a bay window. 
Community District 6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-6849 - Block 295, lot 29-
364 Henry Street and 129 Congress Street - Cobble Hill
Historic District
An Italianate style rowhouse built in 1852-53 and a two-story
brick stable building built c.1860. Application is to alter the
facades, construct rooftop and rear yard additions, install a
stoop, bay windows, light fixtures, roof deck, a metal fence,
alter window openings on the stable and modify and add curb
cuts. Zoned R6. Community District 6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-3268 - Block 1075, lot 5-
274 Garfield Place, aka 175 8th Avenue - Park Slope Historic
District
A neo-Romanesque Art Deco style school building associated
with Temple Beth Elohim, designed by Mortimer Freehof and
David Levy, and built in 1928. Application is to install
stretch banners. Community District 6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-4300 - Block 1151, lot 28-
192 St. Mark’s Avenue - Prospect Heights Historic District
A Romanesque and Renaissance Revival style flats building
designed by George M. Miller and built c.1893. Application is
to alter the rear facade. Zoned R6B. Community District 6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-6008 - Block 152, lot 31-
319 Broadway - 319 Broadway Building - Individual
Landmark
An Italianate style bank and office building designed by D. &
J. Jardine and built in 1869-70. Application is to remove a
sidewalk cafe enclosure, and install storefront infill, awnings,
and signage. Community District 1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-5920 - Block 194, lot 40-
405 Broadway - Tribeca East Historic District
A store and loft building built in 1853-1854 and altered by
Clarence L. Sefert in 1908. Application is to establish a
Master Plan governing the future installation of painted wall
signs. Zoned M1-5. Community District 1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-4655 - Block 106, lot 7503-
272 Water Street - South Street Seaport Historic District
A warehouse built in 1867. Application is to install a stair 
bulkhead, raise the parapet, and install mechanical 
equipment. Community District 1.

WEDNESDAY, OCTOBER 10, 2012

THE CITY RECORD

2735

BINDING REPORT
BOROUGH OF MANHATTAN 13-6688 -Block 73, lot 10-
89 South Street - South Street Seaport Historic District
A modern pier and retail structure built circa 1980.
Application is to amend Commission Binding Report 13-5399
for the construction of a new building and the installation of
building signage and way finding signage. Zoned C-2-8.
Community District 1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-6801 - Block 483, lot 35-
42 Crosby Street, aka 432-436 Broome Street - SoHo-Cast
Iron Historic District
A parking lot and garage. Application is to demolish the
existing structure and construct a new building. 
Zoned M1-5B. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-4316 - Block 612, lot 38-
37 Charles Street - Greenwich Village Historic District
A rowhouse built in 1869. Application is to construct a rear
yard addition, and construct a stoop and areaway. Zoned R-6.
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-5771 - Block 585, lot 23-
18 Grove Street - Greenwich Village Historic District
A Greek Revival style rowhouse built in 1840 and redesigned
in the Mediterranean style in the early-20th century.
Application is to amend Certificate of Appropriateness 08-
3934 for facade alterations to include excavation at the rear
yard and to construct a rear yard addition, and install gates.
Zoned R6. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-4986 - Block 569, lot 4-
39 Fifth Avenue - Greenwich Village Historic District
An apartment house with Spanish Renaissance style details
designed by Emery Roth and built in 1922. Application is to
enlarge window openings. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-7958 - Block 592, lot 79-
123 Washington Place - Greenwich Village Historic District
A transitional Federal style rowhouse, built in 1831.
Application is to construct a rear yard addition, alter a
dormer window, and excavate the rear yard. Zoned R6.
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-6604 - Block 614, lot 39-
241 West 11th Street - Greenwich Village Historic District
A transitional late Greek Revival style rowhouse built c.1851.
Application is to construct rooftop and rear yard additions,
excavate the basement, rear yard, and areaway. Zoned R6.
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-4777 - Block 572, lot 45-
5 West 8th Street - Greenwich Village Historic District
A neo-Classical style apartment hotel building designed by
Hugo Kafka, and built in 1900-02. Application is to alter the
ground floor, enlarge the penthouse, and install lighting, a
marquee, signage, awnings, and a painted wall sign. 
Zoned C4-5. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-5674 - Block 623, lot 40-
292 West 4th Street - Greenwich Village Historic District
An Italianate style rowhouse built in 1860. Application is to
construct a rooftop addition, excavate the front areaway, the
basement, and the rear yard, and install new windows. 
Zoned R-6. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-9018 - Block 633, lot 45-
747 Greenwich Street - Greenwich Village Historic District
A Greek Revival style rowhouse built in 1835. Application is
to excavate a passageway and construct a new building at the
rear of the lot. Zoned C1-6. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-7085 - Block 504, lot 29-
116 Sullivan Street - 116 Sullivan Street House - Individual
Landmark
A Federal style house raised two stories in 1872. Application
is to enlarge and combine window openings at the rear facade
and to install a security camera at the front facade.
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-5155 - Block 697, lot 5-
555 West 25th Street - West Chelsea Historic District
An American Round Arch style factory building designed by
George B. Cornell and built in 1891. Application is to install a
rooftop bulkhead. Community District 4.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-0708 - Block 824, lot 28-
28-30 West 23rd Street and 32-46 West 23rd Street - Ladies’
Mile Historic District
A neo-Renaissance style store and loft building designed by
Maynicke & Franke and built in 1910-11 and a Commercial
Palace style store building designed by Henry Fernbach,
Hugo Kafka and William Schickel & Co. and built in stages
between 1878 and 1892. Application is to install rooftop
mechanical equipment. Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-4617 - Block 856, lot 7502-
4 East 27th Street - Madison Square North Historic District
A Beaux-Arts style store building designed by Francis H.
Kimball and Harry E. Donnell and built in 1906-07.
Application is to alter the ground floor, and install a flagpole
and lighting. Community District 5.

BINDING REPORT
BOROUGH OF MANHATTAN 13-6973 - Block 777, lot 77-

East 42nd Street - Park Avenue Viaduct- Individual
Landmark
A viaduct designed by Warren and Wetmore and Reed and
Stem and built in 1917-19. Application is to install signage
and lighting. Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-6560 - Block 1017, lot 11-
239 West 45th Street - The Music Box Theater - Individual
Landmark
A Palladian and neo-Georgian style theater designed by
Charles Howard Crane and E. George Kiehler, and built in
1920. Application is to replace internally illuminated signage
with LED signage. Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-3483 - Block 841, lot 69-
32 West 40th Street - Engineers’ Club Building - Individual
Landmark
A Renaissance Revival style club building designed by
Whitfield & King and built in 1905-07. Application is to
replace the first floor windows. Zoning C6-4.5. 
Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-5713 - Block 815, lot 21-
104 West 40th Street - Springs Mills Building - Individual
Landmark
An office tower designed by Harrison and Abramovitz, and
Charles H. Abbe, and built in 1961-63. Application is to
replace doors and install signage. Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-5631 - Block 1230, lot 32-
466 Amsterdam Avenue - Upper West Side/Central Park
West Historic District
A Renaissance Revival style tenement building designed by
Gilbert A. Schellenger and built in 1894. Application is to
replace a window and install a balcony. 
Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-5630 - Block 1230, lot 31-
464 Amsterdam Avenue - Upper West Side/Central Park
West Historic District
A Renaissance Revival style tenement building designed by
Gilbert A. Schellenger and built in 1894. Application is to
replace a window and install a balcony. 
Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-3941 - Block 1212, lot
61,62,63,163-
176-182 West 82nd Street - Upper West Side/ Central Park
West Historic District
A Romanesque Revival style flathouse designed by Gilbert A.
Schellenger and built in 1892-93. Application is to construct a
rooftop addition, demolish a portion of the rear, construct a
new rear facade, and install barrier-free access and a canopy.
Zoned C2-7A. Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-5281 - Block 1383, lot 43-
42 East 69th Street - Upper East Side Historic District A neo-
French Renaissance style residence built in 1919-21 and
designed by C.P.H. Gilbert. Application is to construct an
addition, modify window openings, and replace doors. 
Zoned R8B/LH-1A. Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-6227 - Block 1383, lot 13-
11 East 68th Street, aka 814-816 Madison Avenue - Upper
East Side Historic District
A neo-Renaissance style apartment building designed by
Herbert Lucas and built in 1912-13. Application is to
construct rooftop and rear yard additions, alter and infill
window openings, alter the courtyard, install a new entrance
door, canopy, window grilles, and lighting, and replace
portions of the sidewalk. Zoned C5-1. Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-6140 - Block 1385, lot 7501-
15 East 70th Street - John Chandler and Corrine deBebian
Moore House - Individual Landmark A Beaux-Arts style
residence designed by Charles I. Berg and built in 1909-1910.
Application is to create new window openings. Zoned R8B.
Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-6531 - Block 1376, lot 1-
800 Fifth Avenue - Upper East Side Historic District
A post modern style apartment building designed by Ulrich
Franzen & Assoc. and built in 1978. Application is to alter
the garden and plaza. Community District 8.
8-41012

☛ o10-23

MAYOR’S OFFICE OF OPERATIONS
■■  NOTICE

PUBLIC MEETING NOTICE

The Report and Advisory Board Review Commission will hold
a public meeting to vote on whether to waive the 21 reporting
requirements and advisory boards listed below. 

●  DATE:     Tuesday, October 30, 2012
●  TIME:     3:00 P.M.
●  PLACE:  Department of City Planning, Spector Hall 

22 Reade Street
MANHATTAN

The Chair will post her recommendations to the Commission
as to whether to waive or retain each item on the
Commission’s website (www.nyc.gov/ReportsandBoards) no

later than Tuesday, October 23rd at 5:00 P.M. 
While public testimony will not be received at this meeting,
the Commission heard testimony on the items below at its
public hearing on May 11, 2012. Public testimony and agency
responses to this testimony are available on the
Commission’s website.

Individuals requesting sign language interpreters or other
reasonable accommodation for a disability at the public
meeting should contact Rosa Reinat by emailing
rreinat@cityhall.nyc.gov or by calling (212) 788-1400.

Press may contact the Mayor’s Press Office at (212) 788-2958.

Background

In November 2010, New York City voters approved a Charter
Revision Commission referendum proposal to review and
assess the continued usefulness of certain reporting
requirements and advisory boards. The Commission is
chaired by the Director of the Mayor’s Office of Operations
and consists of representatives from the City Council, the
Office of the Corporation Counsel, the Department of
Information Technology and Telecommunications (DOITT),
and the Office of Management & Budget (OMB).

The Commission will vote to recommend whether to retain or
waive each report listed below, in whole or in part, or in the
case of an advisory board, vote to recommend whether to
retain or dissolve it.
More information about the Commission is available at
www.nyc.gov/ReportsandBoards or by contacting the
Commission staff at ReportsandBoards@cityhall.nyc.gov.

Items Under Consideration

Statutory provisions for the following can be found at
www.nyc.gov/ReportsandBoards. The Charter and
Administrative Code can be reviewed at the City Hall
Library, 31 Chambers Street, Room 112, New York, NY, 10007:

Reports

1.

2.

3.

4.

5.

6.

7.

8.

9.

10.

11.

12.

13.

14.

Arson Strike Force Report (Administrative Code
§15-303)
A report to be published annually on arson-related
statistics.
Class Size Report (partial waiver) (Charter §522(c)-(f))
A report to be published twice a year comparing the
number of classes by school, grade, and program to
the number of students in the same categories, in
order to show the average class size. Note: The
Commission is considering a partial waiver of this
report in order to change the frequency of the report
from biannual to annual. 
Criminal Justice Account Allocation of Funds
Report (Administrative Code §5-605)
A report to be published annually on the allocation
of funds from the criminal justice account and
status of the implementation of the safe streets-safe
city program.
Drug Enforcement/Drug Abuse Task Force Report
(Administrative Code §3-111)
A report to be published quarterly on the task force’s
ongoing coordination activities, as well as a formal
annual report on findings and recommendations of
the task force.
Horse Drawn Cab Stand Report (Administrative
Code §19-174)
A report to be published annually on existing
locations of horse draw cab stands, as well as any
proposals to establish or eliminate horse drawn cab
stands.
Industrial and Commercial Incentive Program
Report (Administrative Code §11-267)
A report to be published annually on the status of
the Industrial and Commercial Incentive Program
and its effects in the City.
Outreach Programs Report (Charter §612(a)(7))
A report to be published quarterly on Department of
Homeless Services or contractor outreach programs,
and the number of chronically homeless individuals
placed into permanent or temporary housing. 
Permanent Housing Needs Report (Charter §614)
A report to be published annually on expected needs
for permanent housing and transitional housing
and services in the upcoming fiscal year. 
Preliminary Mayor’s Management Report (Charter
§12)
A report to be published annually showing a mid-
year snapshot of agency performance across all
mayoral agencies. 
Sustainable Stormwater Management Plan Report
(Administrative Code §24-526.1)
A report to be published biennially on the status of
the sustainable stormwater management plan.
Temporary and Non-Standard Classroom Report
(Charter §522(b))
A report to be published annually on the use of non-
standard classrooms within the public school
system. 
Ultra Low Sulfur Diesel Fuel for Ferries Report
(Administrative Code §19-307)
A report to be published annually on the use of ultra
low sulfur diesel fuel and the best available
technology for reducing the emission of pollutants
for diesel fuel-powered City ferries.
Use of Refuse Burning Equipment without Control
Apparatus Report (Administrative Code §24-158)
A report to be published twice a year on the extent of
compliance with the law prohibiting unauthorized
incinerator use.
Zoning and Planning Report (Charter §192(f))
A report to be published every four years on the
planning agenda and zoning reform of the
Department of City Planning.

Advisory Boards

1.

Arson Strike Force (Administrative Code §15-301)

2736

THE CITY RECORD

WEDNESDAY, OCTOBER 10, 2012

A multi-agency strike force to foster cooperation in
controlling incidences of arson.
Consumers Council (Charter §2204)
A council representing consumer interests to advise
the Department of Consumer Affairs on needed
programs, reports, and cooperative efforts. 
Drug Enforcement and Drug Abuse Task Force
(Administrative Code §3-111)
A multi-agency task force to foster cooperation and
coordination in the battle against drug use and in
providing abuse services.
Inter-Agency Advisory Council on Towing
(Administrative Code §20-521)
A council to make recommendations to the
Department of Consumer Affairs concerning the
criteria for issuing towing company licenses and
participation in the rotation tow and directed
accident programs.
NYC Commission for the Foster Care of Children
(Administrative Code §21-118)
A commission to study and recommend programs
and standards addressing phases, facilities, and
services of foster care.
Resource Recovery Task Force (Charter §1403)
A Department of Environmental Protection and
Department of Sanitation task force to advise and
make recommendations on the planning and
implementation of energy and materials recovery for
solid and liquid wastes.
Tattoo Regulation Advisory Committee
(Administrative Code §17-361)
A Department of Health and Mental Hygiene
committee to advise the Commissioner on health
issues relating to tattooing. 

o9-30

2.

3.

4.

5.

6.

7.

10-31012

TRANSPORTATION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN, pursuant to law, that the
following proposed revocable consents, have been scheduled
for a public hearing by the New York City Department of
Transportation. The hearing will be held at 55 Water Street,
9th Floor, Room 945 commencing at 2:00 P.M. on Friday,
October 12, 2012. Interested parties can obtain copies of
proposed agreements or request sign-language interpreters
(with at least seven days prior notice) at 55 Water Street, 9th
Floor SW, New York, NY 10041, or by calling (212) 839-6550.

#1 In the matter of a proposed revocable consent authorizing
37 Bridge Street LLC to construct, maintain and use a ramp
and an entrance detail on the north sidewalk of Bridge
Street, east of Plymouth Street, in the Borough of Brooklyn
The proposed revocable consent is for a term of ten years
from the date of approval by the Mayor to June 30, 2023 and
provides among other terms and conditions for compensation
payable to the city according to the following schedule:

From the approval date to June 30, 2013- $761/annum

For the period July 1, 2013 to June 30, 2014 - $782
For the period July 1, 2014 to June 30, 2015 - $803
For the period July 1, 2015 to June 30, 2016 - $824
For the period July 1, 2016 to June 30, 2017 - $845
For the period July 1, 2017 to June 30, 2018 - $866
For the period July 1, 2018 to June 30, 2019 - $887
For the period July 1, 2019 to June 30, 2020 - $908
For the period July 1, 2020 to June 30, 2021 - $929
For the period July 1, 2021 to June 30, 2022 - $950
For the period July 1, 2022 to June 30, 2023 - $971

the maintenance of a security deposit in the sum of $,5000
and the insurance shall be in the amount of One Million
Dollars ($1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.

#2 In the matter of a proposed revocable consent authorizing
FC Forest Avenue Associates, LLC to continue to maintain
and use a force main, together with a manhole, under and
along Forest Avenue, between Morrow Street and South
Avenue, in the Borough of Staten Island. The proposed
revocable consent is for a term of ten years from July 1, 2009
to June 30, 2019 and provides among other terms and
conditions for compensation payable to the city according to
the following schedule:

For the period July 1, 2009 to June 30, 2010 - $15,080
For the period July 1, 2010 to June 30, 2011 - $15,541
For the period July 1, 2011 to June 30, 2012 - $15,993
For the period July 1, 2012 to June 30, 2013 - $11,174
For the period July 1, 2013 to June 30, 2014 - $11,486
For the period July 1, 2014 to June 30, 2015 - $11,798
For the period July 1, 2015 to June 30, 2016 - $12,110
For the period July 1, 2016 to June 30, 2017 - $12,422
For the period July 1, 2017 to June 30, 2018 - $12,734
For the period July 1, 2018 to June 30, 2019 - $13,046

the maintenance of a security deposit in the sum of $22,900
and the insurance shall be in the amount of One Million
Dollars ($1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.

#3 In the matter of a proposed revocable consent authorizing
Pfizer Inc. to continue to maintain and use electrical sockets,
together with electrical cables, on and in the north sidewalk
of East 42nd Street, west of Second Avenue, and on and in
the west sidewalk of Second Avenue, north of East 42nd
Street, in the Borough of Manhattan. The proposed revocable
consent is for a term of ten years from July 1, 2010 to June
30, 2020 and provides among other terms and conditions for
compensation payable to the City according to the following
schedule:

For the period from July 1, 2010 to June 30, 2020 - $250/annum

the maintenance of a security deposit in the sum of $3,800
and the insurance shall be the amount of One Million Dollars

2
2A

3
3A

4
4A

5
5A

6
6A

7
A

8

(1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.

#4 In the matter of a proposed revocable consent authorizing
Square-Arch Realty Corp. to construct, maintain and use
pipes, recovery wells and junction boxes, under and along the
west sidewalk of Fifth Avenue, between Washington Square
North and West 8th Street, in the Borough of Manhattan.
The proposed revocable consent is for a term of ten years
from the date of approval by the Mayor to June 30, 2023 and
provides among others terms and condition for compensation
payable to the city according to the following schedule:

From the Approval Date to June 30, 2013 - $5,040/annum

For the period July 1, 2013 to June 30, 2014 - $5,181
For the period July 1, 2014 to June 30, 2015 - $5,322
For the period July 1, 2015 to June 30, 2016 - $5,463
For the period July 1, 2016 to June 30, 2017 - $5,604
For the period July 1, 2017 to June 30, 2018 - $5,745
For the period July 1, 2018 to June 30, 2019 - $5,886
For the period July 1, 2019 to June 30, 2020 - $6,027
For the period July 1, 2020 to June 30, 2021 - $6,168
For the period July 1, 2021 to June 30, 2022 - $6,309
For the period July 1, 2022 to June 30, 2023 - $6,450

the maintenance of a security deposit in the sum of $6,500
and the insurance shall be in the amount of One Million
Dollars ($1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.

#5 In the Matter of a proposed revocable consent authorizing
Versace USA, Inc. to continue to maintain and use a sidewalk
plague on the east sidewalk of Fifth Avenue, between East
51st Street and East 52nd Street, in the Borough of
Manhattan. The proposed revocable consent is for a term of
ten years from July 1, 2012 to June 30, 2022 and provides
among others terms and conditions for compensation payable
to the city according to the following schedule:

For the period from July1, 2012 to June 30, 2022-$300/annum

The maintenance of a security deposit in the sum of $1,000
and the insurance shall be in the amount of One Million
dollars ($1,000,000) per occurrence, and Two Million Dollars
(2,000,000) aggregate.
13-18912

s21-o12

COURT NOTICE

SUPREME COURT
■■  NOTICE

QUEENS COUNTY

IA PART 8

NOTICE OF ACQUISITION
INDEX NUMBER 14225/12

In the Matter of the Application of the CITY OF NEW YORK
Relative to Acquiring Title where not heretofore acquired in
Fee Simple to All or Parts of Chandler Street from Nameoke
Avenue to Battery Road, Nameoke Avenue from McBride
Street to Chandler Street, Dix Avenue from Chandler Street
to McBride Street, McBride Street from Nameoke Street to
Mott Street

in the Borough of Queens, City and State of New York.

PLEASE TAKE NOTICE, that by order of the Supreme
Court of the State of New York, County of Queens, IA Part 8
(Hon. Jaime A. Rios, J.S.C.), duly entered in the office of the
Clerk of the County of Queens on August 28, 2012, the
application of the City of New York to acquire certain real
property, for the installation of new storm and sanitary
sewers, and the upgrading of existing water mains, was
granted, and the City was thereby authorized to file an
acquisition map with the Office of the City Register. Said
map, showing the property acquired by the City, was filed
with the City Register on September 13, 2012. Title to the
real property vested in the City of New York on September
13, 2012.

PLEASE TAKE FURTHER NOTICE, that the City has
acquired the following parcels of real property:

8A

9
9A

10
10A

11
11A

12
12A, 12B & 12C

13
13A

14
14A & 14B

15
15A

16
16A

17
17A

18
18A

19
19A

20
20A

21
21A

22
22A

23
23A

24
24A

25
25A

26A

27
28
28A, 28B & 28C

29
29A

30
30A

31
31A

32
32A

33
33A

34
34A

35
35A, 35B & 35C

36
36A

37
37A, 37B & 37C

Damage
Parcel

1
1A, 1B & 1C

Block

Part of Lot

15652
Beds of Chandler Street and
Nameoke Avenue, adjacent to
Block 15652, Lot 11
15652
Bed of Chandler Street,
adjacent to Block 15652, Lot 13
15652
Bed of Chandler Street,
adjacent to Block 15652, Lot 14  
15652
Bed of Chandler Street,
adjacent to Block 15652, Lot 15
15652
Bed of Chandler Street,
adjacent to Block 15652, Lot 16
15652
Bed of Chandler Street,
adjacent to Block 15652, Lot 17
15652
Bed of  Chandler Street, 
adjacent to Block 15652, Lot 19
15652

11

13

14

15

16

17

19

21

38
38A

39
39A

40
40A

41
41A

42
42A

43
43A

44
44A

45
45A

Bed of Chandler Street,
adjacent to Block 15652, Lot 21
15652
Bed of Chandler Street,
adjacent to Block 15652, Lot 23
15652
Bed of Chandler Street,
adjacent to Block 15652, Lot 24
15652
Bed of Chandler Street,
adjacent to Block 15652, Lot 118
15654
Beds of Chandler Street and
Nameoke Avenue, adjacent to
Block 15654, Lot 1
15654
Bed of Nameoke Avenue,
adjacent to Block 15654, Lot 5
15654
Bed of Nameoke Avenue,
adjacent to Block 15654, Lot 7
15654
Bed of Chandler Street,
adjacent to Block 15654, Lot 25
15654
Bed of Chandler Street,
adjacent to Block 15654, Lot 26
15654
Bed of Chandler Street,
adjacent to Block 15654, Lot 29
15654
Bed of Chandler Street,
adjacent to Block 15654, Lot 31 
15654
Bed of Chandler Street,
adjacent to Block 15654, Lot 33
15654
Bed of Chandler Street,
adjacent to Block 15654, 34
15654
Bed of Chandler Street,
adjacent to Block 15654, Lot 36
15654
Bed of Chandler Street,
adjacent to Block 15654, Lot 37
15654
Bed of Chandler Street,
adjacent to Block 15654, Lot 38
15654
Bed of Chandler Street,
adjacent to Block 15654, Lot 39
15654
Bed of Chandler Street,
adjacent to Block 15654, Lot 40
Bed of Nameoke Avenue,
adjacent to Block 15655, Lot 1
15660
15660
Bed of Nameoke Avenue,
adjacent to Block 15660, Lot 26
15661
Bed of McBride Street,
adjacent to Block 15661, Lot 20
15661
Bed of McBride Street,
adjacent to Block 15661, Lot 23
15661
Bed of McBride Street,
adjacent to Block 15661, Lot 24
15661
Bed of McBride Street,
adjacent to Block 15661, Lot 26
15661
Bed of McBride Street,
adjacent to Block 15661, Lot 27
15661
Bed of McBride Street,
adjacent to Block 15661, Lot 28
15661
Beds of McBride Street and
Dix Avenue, adjacent to Block
15661, Lot 31
15661
Bed of McBride Street,
adjacent to Block 15661, Lot 41
15662
Beds of Dix Avenue and
McBride Street, adjacent to
Block 15662, Lot 1
15662
Bed of McBride Street,
adjacent to Block 15662, Lot 2
15662
Bed of McBride Street,
adjacent to Block 15662, Lot 3
15662
Bed of McBride Street,
adjacent to Block 15662, Lot 5
15662
Bed of McBride Street,
adjacent to Block 15662, Lot 6
15662
Bed of McBride Street,
adjacent to Block 15662, Lot 8
15662
Bed of McBride Street,
adjacent to Block 15662, Lot 10
15662
Bed of McBride Street,
adjacent to Block 15662, Lot 11
15662
Bed of McBride Street,

23

24

118

1

5

7

25

26

29

31

33

34

36

37

38

39

40

1
26

20

23

24

26

27

28

31

41

1

2

3

5

6

8

10

11

12

WEDNESDAY, OCTOBER 10, 2012

THE CITY RECORD

2737

46
46A

47
47A

48
48A

49
49A

50
50A

51
51A

52
52A

53
53A, 53B & 53C

54
54A

55
55A, 55B & 55C

56
56A

57
57A, 57B & 57C

58
58A

59
59A

60
60A

61
61A

62
62A

63
63A

64
64A

65
65A

66
66A

67
67A

68
68A

69
69A

70
70A

71
71A

72
72A

73
73A

74
74A

75
75A

76
76A

77
77A

78
78A

79
79A

80
80A

adjacent to Block 15662, Lot 12
15662
Bed of McBride Street,
adjacent to Block 15662, Lot 14
15662
Bed of McBride Street,
adjacent to Block 15662, Lot 16
15662
Bed of McBride Street,
adjacent to Block 15662, Lot 18
15662
Bed of McBride Street,
adjacent to Block 15662, Lot 20
15662
Bed of McBride Street,
adjacent to Block 15662, Lot 22
15662
Bed of McBride Street,
adjacent to Block 15662, Lot 23
15662
Bed of McBride Street,
adjacent to Block 15662, Lot 25
15662
Beds of McBride Street and
Nameoke Avenue, adjacent
to Block 15662, Lot 27
15662
Bed of Nameoke Avenue,
adjacent to Block 15662,
Lot 28
15662
Beds of Nameoke Avenue,
adjacent to Block 15662, Lot 30
15663
Beds of McBride Street,
adjacent to Block 15663, Lot 1
15663
Beds of McBride Street and
Nameoke Avenue, adjacent
to Block 15663, Lot 72
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 74
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 76 
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 78
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 80
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 82
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 84
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 86
15663
Bed of McBride Street,
adjacent to block 15663, Lot 88
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 90
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 92
15663
Bed of McBride Street, 
djacent to Block 15663, Lot 95
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 98
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 101
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 104
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 105
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 107
15663
Bed of McBride Street, 
djacent to Block 15663, Lot 108
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 110
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 111
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 112
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 114
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 115
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 211

14

16

18

20

22

23

25

27

28

30

1

72

74

76

78

80

82

84

86

88

90

92

95

98

101

104

105

107

108

110

111

112

114

115

13, 2013 (which is one (1) calendar year from the title vesting
date), to file a written claim with the Clerk of the Court of
Queens County, and to serve within the same time a copy
thereof on the Corporation Counsel of the City of New York,
Tax and Bankruptcy Litigation Division, 100 Church Street,
New York, New York 10007. Pursuant to EDPL § 504, the
claim shall include:

(A)
(B)

(C)

(D)

the name and post office address of the condemnee;
reasonable identification by reference to the 
acquisition map, or otherwise, of the property 
affected by the acquisition, and the condemnee’s 
interest therein;
a general statement of the nature and type of 
damages claimed, including a schedule of fixture 
items which comprise part or all of the damages 
claimed; and,
if represented by an attorney, the name, address 
and telephone number of the condemnee’s attorney.

Pursuant to EDPL § 503(C), in the event a claim is made for
fixtures or for any interest other than the fee in the real
property acquired, a copy of the claim, together with the
schedule of fixture items, if applicable, shall also be served
upon the fee owner of said real property.

PLEASE TAKE FURTHER NOTICE, that, pursuant to 
§ 5-310 of the New York City Administrative Code, proof of
title shall be submitted to the Corporation Counsel of the
City of New York, Tax and Bankruptcy Litigation Division,
100 Church Street, New York, New York 10007 on or before
September 13, 2014 (which is two (2) calendar years from the
title vesting date).

September 14, 2012, New York, New York

Dated:
MICHAEL A. CARDOZO
Corporation Counsel of the City of New York
100 Church Street
New York, New York 10007
Tel. (212) 788-0710
3-24912

s26-o10

KINGS COUNTY

IA PART 74

NOTICE OF PETITION

INDEX NUMBER 19022/12

In the matter of the application of the CITY OF NEW YORK
relative to acquiring title in fee simple absolute to all or parts
of 

MONITOR STREET

between Greenpoint Avenue and 560 feet south of Calyer
Street in the Borough of Brooklyn, City and State of New
York.

PLEASE TAKE NOTICE that the Corporation Counsel of
the City of New York intends to make application to the
Supreme Court of the State of New York, Kings County, IA
Part 74, for certain relief.

The application will be made at the following time and place:
At 360 Adams Street, Room 538, in the Borough of Brooklyn,
City and State of New York, on November 1, 2012, at 2:00
P.M., or as soon thereafter as counsel can be heard.
The application is  for an order:

1)

2)

3)

4)

authorizing the City to file an acquisition map in 
the Office of the City Register;
directing that upon the filing of said map, title to 
the property sought to be acquired shall vest in the 
City;
providing that just compensation therefor be 
ascertained and determined by the Supreme Court 
without a jury; and
providing that notices of claim must be served and 
filed within one calendar year from the date of 
service of the Notice of Acquisition for this proceeding.

The City of New York, in this proceeding, intends to acquire
title in fee simple absolute to certain real property where not
heretofore acquired for the same purpose, for the reconstruction
of roadways, sidewalks, and curbs, installation of new storm
sewers, and the upgrading of existing water mains, in the
Borough of Brooklyn, City and State of New York.

The description of the real property to be acquired is as
follows:

Technical Description

In the matter of describing the metes and bounds of
real property to be acquired for roadway improvement,
located in the bed of Monitor Street (60.08 feet wide US
standard, 60 feet wide local standard) between
Greenpoint Avenue (80.10 feet wide US standard, 80 feet
wide local standard) and approximately 560 feet south
of Calyer Street (60.08 feet wide US standard, 60 feet
wide local standard) in which all streets mentioned are
as laid out on the “City Map” of the City of New York,
Borough of Brooklyn, follows:

Damage Parcels 1 and 2

Beginning at the point formed by the intersection of the
westerly line of the said Monitor Street and the northerly line
of the said Calyer Street:  

3.

4.

standard (63.22 feet local standard to a point on the
easterly line of the said Monitor Street;

Thence, southwardly, deflecting to the right
108º21’50” from the previous course, along the
easterly line of the said Monitor Street and along
the westerly line of tax lot 1 in Brooklyn tax block
2585, for 528.34 feet US standard (527.68 feet local
standard) to a point on the northerly line of the said
Calyer Street;

Thence, westwardly, deflecting to the right
90º00’00” from the previous course and across the
bed of the said Monitor Street, for 60.08 feet US
standard (60.00 feet local standard) back to the
point of beginning.

These parcels consist of the bed of the said Monitor Street
and comprise an area of 31,144 square feet US standard or
0.71497 acres.

Damage Parcels 3, 4 and 5

Beginning at the point formed by the intersection of the
easterly line of the said Monitor Street and the southerly line
of the said Calyer Street;

1.

2.

3.

4.

Running thence southwardly, along the said
easterly line of Monitor Street and along the
westerly lines of tax lots 1, 25 and 50 in the
Brooklyn tax block 2608, for 560.70 feet US
standard (560.00 feet local standard) to a point;

Thence, westwardly deflecting to the right 90º00’00”
from the previous course and across the bed of the
said Monitor Street, for 60.08 feet US standard
(60.00 feet local standard) to a point on the westerly
line of the said Monitor Street;

Thence, northwardly, deflecting to the right
90º00’00” from the previous course, along the
westerly line of the said Monitor Street and along
the easterly line of tax lot 6 in Brooklyn tax block
2607, for 560.70 feet US standard (560.00 feet local
standard) to a point on the southerly line of the said
Calyer Street;

Thence, eastwardly, deflecting to the right
90º00’00” from the previous course and across the
bed of the said Monitor Street, for 60.08 feet US
standard (60.00 feet local standard) back to the
point of beginning.

These parcels consist of the bed of the said Monitor Street
and comprise an area of 33,687 square feet US standard or
0.77335 acres.

Surveys, maps or plans of the property to be acquired are on
file in the office of the Corporation Counsel of the City of New
York, 100 Church Street, New York, New York 10007.

PLEASE TAKE FURTHER NOTICE THAT, pursuant to
EDPL § 402(B)(4), any party seeking to oppose the
acquisition must interpose a verified answer, which must
contain specific denial of each material allegation of the
petition controverted by the opponent, or any statement of
new matter deemed by the opponent to be a defense to the
proceeding. Pursuant to CPLR 403, said answer must be
served upon the office of the Corporation Counsel at least
seven (7) days before the  date that the petition is noticed to
be heard.

Dated:   September 20, 2012, New York, New York
MICHAEL A. CARDOZO
Corporation Counsel of the City of New York
100 Church Street
New York, New York 10007
Tel. (212) 788-0427

SEE MAP ON BACK PAGE ( 1 MAP)

25-11012

o4-18

PROPERTY DISPOSITION

CITYWIDE ADMINISTRATIVE
SERVICES
CITYWIDE PURCHASING
■■  NOTICE

The Department of Citywide Administrative Services, Office
of Citywide Purchasing is currently selling surplus assets on
the internet. Visit
http://www.publicsurplus.com/sms/nycdcas.ny/browse/home.
To begin bidding, simply click on ‘Register’ on the home page.
There are no fees to register. Offerings may include but are
not limited to: office supplies/equipment, furniture, building
supplies, machine tools, HVAC/plumbing/electrical
equipment, lab equipment, marine equipment, and more.
Public access to computer workstations and assistance with
placing bids is available at the following locations:

●  DCAS Central Storehouse, 66-26 Metropolitan Avenue, 

Middle Village, NY 11379

●  DCAS, Office of Citywide Purchasing, 1 Centre Street, 

18th Floor, New York, NY 10007.

211

1.

Running thence northwardly, along the said
westerly line of Monitor Street and along the
easterly line of tax lot 1 in the Brooklyn tax block
2584, for 508.40 feet US standard (507.77 feet local
standard) to the southerly line of the said
Greenpoint Avenue;

10-17712

POLICE

jy24-d1

PLEASE TAKE FURTHER NOTICE, that pursuant to
said Order and to §§ 503 and 504 of the Eminent Domain
Procedure Law of the State of New York, each and every
person interested in the real property acquired in the above-
referenced proceeding and having any claim or demand on
account thereof is hereby required, on or before September

2.

Thence, eastwardly, deflecting to the right
71º38’10” from the previous course and across the
bed of the said Monitor Street, for 63.30 feet US

OWNERS ARE WANTED BY THE PROPERTY CLERK
DIVISION OF THE NEW YORK CITY POLICE
DEPARTMENT.

2738

THE CITY RECORD

WEDNESDAY, OCTOBER 10, 2012

CITY UNIVERSITY
■■  SOLICITATIONS

Construction/Construction Services

STRUCTURAL STEEL, MISCELLANEOUS STEEL AND
STEEL STAIRS – Competitive Sealed Bids – 
PIN# NY-CUCF-01-08-STEEL – DUE 11-20-12 AT 12:00 P.M.
– Provide all labor, material, and equipment necessary for the
Structural Steel, Miscellaneous Steel and Steel Stairs scope
on the CUNY NYCCT New Academic Building project. This
includes work associated with the properties located at the
285 Jay Street, 112 Tillary Street and the George
Westinghouse High School Vestibule. The work consists of the
procurement and erection/installation of structural steel,
metal decking, miscellaneous steel and steel stairs. A detailed
description of the work required is provided in the RFB scope
checklist.

Bid Booklet Documents may be downloaded from our website,
http://cuny.sciame.com/. If you are unable to download the
documents from the website, contact Melissa Steeves by fax or
email to arrange your pickup of the documents in CD format.
A mandatory site walk through will be held on Wednesday,
October 17, 2012 at 10:00 A.M. Bidders not attending the site
walkthrough will be disqualified adn subsequent bids will be
found nonresponsive. Bidders’ subcontractors and suppliers
are encouraged to attend, as are other interested
subcontractors and suppliers. Bidders must meet and sign in
the Auditorium at 285 Jay Street, Brooklyn, NY 11201.
There is a Project Labor Agreement (PLA) for this project. The
PLA is entered into between F.J. Sciame Construction Co.,
Inc. and the Building Trades and Construction Trades Council
of Greater New York (BCTC) affiliated Local Unions. The PLA
is binding on the Contractor and all Subcontractors of all
tiers.

The MBE participation requirement for this project is 12
percent; the WBE participation requirement is 8 percent.
The estimated construction cost for this bid package is: $24M
to $25M.

NYCEDC plans to select a Respondent on the basis of factors
stated in the request for proposals (“RFP”) which include, but
are not limited to: the quality of the proposed incubator
program, experience of key staff identified in the proposal,
demonstrated knowledge of the Staten Island community,
plan for identifying incubator users, and positive economic
spillover to the surrounding community.

Companies who have been certified with the New York City
Department of Small Business Services as Minority and
Women Owned Business Enterprises (“M/WBE”) are strongly
encouraged to apply. To learn more about M/WBE
certification and NYCEDC’s M/WBE program, please visit
http://www.nycedc.com/opportunitymwdbe.

An optional informational session will be held on Thursday,
November 1, 2012 at 12:00 P.M. at the Staten Island Chamber
of Commerce, 130 Bay Street, Borough of Staten Island, New
York, NY 10301. Those who wish to attend should RSVP by
email to StatenIslandIncubator@nycedc.com on or before
Monday, October 29, 2012.

Respondents may submit questions and/or request
clarifications from NYCEDC no later than 4:00 P.M. on
Thursday, November 8, 2012. Answers to all questions will be
posted by Friday, November 16, 2012 to www.nycedc.com/RFP

The RFP is available for in-person pick-up between 9:30 A.M.
and 4:30 P.M., Monday through Friday, from NYCEDC.
Please submit five (5) sets of your proposal to: NYCEDC,
Attention: Maryann Catalano, Senior Vice President,
Contracts.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Economic Development Corp., 110 William Street, 6th Floor,
New York, NY 10038. Maryann Catalano (212) 312-3969; 
Fax: (212) 312-3918; StatenIslandIncubator@nycedc.com

No electronic or faxed bids will be accepted. Late bids will not
be opened.

4-31012

☛ o10

The following listed property is in the custody, of the
Property Clerk Division without claimants.

Recovered, lost, abandoned property, property
obtained from prisoners, emotionally disturbed,
intoxicated and deceased persons; and property
obtained from persons incapable of caring for
themselves.

Motor vehicles, boats, bicycles, business machines,
cameras, calculating machines, electrical and optical
property, furniture, furs, handbags, hardware, jewelry,
photographic equipment, radios, robes, sound systems,
surgical and musical instruments, tools, wearing
apparel, communications equipment, computers, and
other miscellaneous articles.

INQUIRIES
Inquiries relating to such property should be made in
the Borough concerned, at the following office of the
Property Clerk.

FOR MOTOR VEHICLES
(All Boroughs):
*

College Auto Pound, 129-01 31 Avenue,
College Point, NY 11354, (718) 445-0100
Gowanus Auto Pound, 29th Street and 2nd
Avenue, Brooklyn, NY 11212, (718) 832-3852
Erie Basin Auto Pound, 700 Columbia Street,
Brooklyn, NY 11231, (718) 246-2029

*

*

*

*

*

*

1-20991

FOR ALL OTHER PROPERTY
*

Manhattan - 1 Police Plaza, New York, NY
10038, (212) 374-4925.
Brooklyn - 84th Precinct, 301 Gold Street,
Brooklyn, NY 11201, (718) 875-6675.
Bronx Property Clerk - 215 East 161 Street,
Bronx, NY 10451, (718) 590-2806.
Queens Property Clerk - 47-07 Pearson Place,
Long Island City, NY 11101, (718) 433-2678.
Staten Island Property Clerk - 1 Edgewater
Plaza, Staten Island, NY 10301, (718) 876-8484.

j1-d31

PROCUREMENT

“Compete To Win” More Contracts!

Thanks to a new City initiative - “Compete to Win” - the
NYC Department of Small Business Services offers a
new set of FREE services to help create more
opportunities for minority and women-owned businesses
to compete, connect and grow their business with the
City. With NYC Construction Loan, Technical
Assistance, NYC Construction Mentorship, Bond
Readiness, and NYC Teaming services, the City will be
able to help even more small businesses than before.

●●  Win More Contracts at nyc.gov/competetowin

Bids will be opended at the offices of the City University of
New York (CUNY) located at 555 West 57th Street, New York,
NY 10019, 10th Floor Conference Room on Tuesday,
November 20, 2012 at 2:00 P.M. No more than two
representatives per firm may attend the bid opening.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
F.J. Sciame Construction Co., Inc., 14 Wall Street, 2nd Floor,
New York. Melissa Steeves (212) 232-2200; 
Fax: (212) 248-5313; msteeves@sciame.com
13-41012

☛ o10

EDUCATION
CONTRACTS AND PURCHASING
■■  SOLICITATIONS

Goods & Services

REQUIREMENTS CONTRACT FOR WIRE MESH
PARTITIONS – Competitive Sealed Bids – PIN# B2182040 –
DUE 11-28-12 AT 4:00 P.M. – The Contractor shall provide all
labor, material and supervision required and necessary to
remove and dispose of wire mesh partitions and restore the
attachment surfaces, install new wire mesh partitions panels
in rooms and stairs. If you cannot download this bid, please
send an e-maiil to VendorHotline@schools.nyc.gov with the
bid number and title in the subject line of your e-mail. For all
questions related to this bid, please send an e-mail to
sepstei@schools.nyc.gov with the bid number and title in
subject line of your e-mail.

There will be a Pre-Bid Conference on Thursday, November
01, 2012 at 11:00 A.M., at 65 Court Street, 12th Floor,
Conference Room 1201, Brookyln, NY 11201

Bid Opening Date and Time: November 29, 2012 at 11:00
A.M.

“The City of New York is committed to achieving
excellence in the design and construction of its capital
program, and building on the tradition of innovation in
architecture and engineering that has contributed to
the City’s prestige as a global destination. The
contracting opportunities for construction/construction
services and construction-related services that appear
in the individual agency listings below reflect that
commitment to excellence.”

CITYWIDE ADMINISTRATIVE
SERVICES
CITYWIDE PURCHASING
■■  SOLICITATIONS

Services (Other Than Human Services)

PUBLIC SURPLUS ONLINE AUCTION – Other – 
PIN# 0000000000 – DUE 12-31-14. 

ADMINISTRATION FOR CHILDREN’S
SERVICES
■■  SOLICITATIONS

Human/Client Services

NON-SECURE DETENTION GROUP HOMES –
Negotiated Acquisition – Judgment required in evaluating
proposals - PIN# 06811N0004 – DUE 05-31-13 AT 2:00 P.M.
The Administration for Children’s Services, Division of Youth
and Family Justice is soliciting applications from
organizations interested in operating non-secure detention
group homes in New York City. This is an open-ended
solicitation; applications will be accepted on a rolling basis
until 2:00 P.M. on 5/31/13.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Administration for Children’s Services, 150 William Street,
9th Floor, New York, NY 10038.
Patricia Chabla (212) 341-3505; Fax: (212) 341-3625;
patricia.chabla@dfa.state.ny.us
2-25611

j1-n14

CAMPAIGN FINANCE BOARD
■■  SOLICITATIONS

Goods & Services

PRINTING AND MAILING SERVICES FOR NYC
VOTER GUIDES IN 2013-2015 – Request for Proposals –
PIN# 004201300004 – DUE 11-14-12 AT 5:00 P.M. – The NYC
Campaign Finance Board (CFB) seeks proposals for printing
and mailing services for NYC Voter Guides in 2013-2015
(approx. 6.7 million copies in 2013). The RFP and sample
Guides can be downloaded at www.nyccfb.info/vendor
beginning October 10, 2012. Call (212) 306-7100 for
assistance. A Proposers’ Conference will be held Tuesday,
October 23, 2012 at 2:00 P.M. at the CFB’s offices. Vendors
are urged to attend the Proposers’ Conference to learn more
about the required services.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Campaign Finance Board, 40 Rector Street, 7th Floor, 
New York, NY 10006. Elizabeth Upp (212) 306-7149;
eaupp@nyccfb.info
3-41012

☛ o10

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Department of Citywide Administrative Services, 
66-26 Metropolitan Avenue, Queens Village, NY 11379. 
Donald Lepore (718) 417-2152; Fax: (212) 313-3135;
dlepore@dcas.nyc.gov
18-17912

s6-f25

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Department of Education, 65 Court Street, Room 1201,
Brooklyn, NY 11201. Vendor Hotline (718) 935-2300;
vendorhotline@schools.nyc.gov
9-31012

☛ o10

MUNICIPAL SUPPLY SERVICES
■■  VENDOR LISTS

Goods

EQUIPMENT FOR DEPARTMENT OF SANITATION –
In accordance with PPB Rules, Section 2.05(c)(3), an
acceptable brands list will be established for the following
equipment for the Department of Sanitation:

A. Collection Truck Bodies
B. Collection Truck Cab Chassis
C. Major Component Parts (Engine, Transmission, etc.)

Applications for consideration of equipment products for
inclusion on the acceptable brands list are available from: 
Mr. Edward Andersen, Procurement Analyst, Department of
Citywide Administrative Services, Office of Citywide
Procurement, 1 Centre Street, 18th Floor, New York, NY
10007. (212) 669-8509.
22-3111

j5-d31

ECONOMIC DEVELOPMENT
CORPORATION
CONTRACTS
■■  SOLICITATIONS

Goods & Services

STATEN ISLAND INCUBATOR – Request for Proposals –
PIN# 5259-0 – DUE 12-19-12 AT 4:00 P.M. – NYCEDC is
seeking proposals from qualified individuals, organizations or
companies (“Respondents”) to develop, market, operate and
maintain an incubator space in the Borough of Staten Island,
New York with preference for locations which are accessible
via public transportation to the St. George Ferry Terminal.
NYCEDC may make funding available to help cover specific
Incubator start-up costs and operating expenses. NYCEDC
will consider incubator programs for (i) startup and small
businesses in the technology, new media, services,
arts/cultural, culinary and other business sectors (ii) 
co-working space for freelancers, entrepreneurs, small 
businesses, and startups, or (iii) a combination thereof.

HEALTH AND HOSPITALS
CORPORATION

The New York City Health and Hospitals Corporation
is regularly soliciting bids for supplies and equipment
at its Central Purchasing Offices, 346 Broadway, New
York City, Room 516, for its Hospitals and Diagnostic
and Treatment Centers. All interested parties are
welcome to review the bids that are posted in Room 516
weekdays between 9:00 a.m. and 4:30 p.m. For
information regarding bids and the bidding process,
please call (212) 442-4018.
00-000000

j1-d31

■■  SOLICITATIONS

Goods

53 UNIT DOSE MEDICATION CARTS – Competitive
Sealed Bids – PIN# 1-5511300008 – DUE 10-26-12 AT 2:00
P.M.  

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Sea View Hospital, 460 Brielle Avenue, Room 134, 
Staten Island, NY 10314. Pedro Irizarry (718) 317-3375; 
Fax: (718) 980-1021; pedro.irizarry@seaviewsi.nychhc.org

8-261012

☛ o10

HEALTH AND MENTAL HYGIENE
■■  INTENT TO AWARD

Services (Other Than Human Services)

MAINTENANCE OF DIAGNOSTIC X-RAY EQUIPMENT
– Sole Source – Available only from a single source - 

WEDNESDAY, OCTOBER 10, 2012

THE CITY RECORD

2739

PIN# 13ET023001R0X00 – DUE 10-22-12 AT 4:00 P.M. – The
Department intends to enter into a Sole Source with
UNFORS RAYSAFE Inc., to provide maintenance of upkeep
of diagnostic X-Ray equipment. The term of the contract will
be from 01/01/2013 to 12/31/2013. Any vendor that believes it
can provide these services for such procurement in the future
is invited to submit an expression of intent. Any questions
regarding this sole source should be address in writing to the
Program Administrator below.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Health and Mental Hygiene, 22 Cortlandt Street, CN-60, 
New York, NY 10007. Vincent Parisi (212) 313-5229;
vparisi@health.nyc.gov
5-31012

o9-15

INFORMATION TECHNOLOGY AND
TELECOMMUNICATIONS
■■  AWARDS

Services (Other Than Human Services)

OPTICAL NETWORK PHASE 11 SUB-TENDING –
Intergovernmental Purchase – Judgment required in
evaluating proposals - PIN# 85812O0049001 – 
AMT: $11,142,998.69 – TO: BlueWater Communications
Group LLC, 110 Parkway Drive South, Suite A, Hauppauge,
NY 11788.
4-41012

☛ o10

PARKS AND RECREATION
REVENUE AND CONCESSIONS
■■  SOLICITATIONS

Services (Other Than Human Services)

OPERATION, RENOVATION AND MAINTENANCE OF
TWO GASOLINE SERVICE STATIONS – Competitive
Sealed Proposals – Judgment required in evaluating
proposals - PIN# X101-GS – DUE 11-15-12 AT 3:00 P.M.
There will be a recommended site visit on Thursday, October
25, 2012 at 11:00 A.M. We will be meeting at the proposed
concession site (northbound gasoline station) which is located
at the Hutchinson River Parkway, near the Westchester
Avenue Exit, Bronx, N.Y. If you are considering responding
to this RFP, please make every effort to attend this
recommended site visit.

TELECOMMUNICATION DEVICE FOR THE DEAF (TDD)
212-504-4115.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Parks and Recreation, The Arsenal-Central Park, 
830 Fifth Avenue, Room 407, New York, NY 10021. 
Glenn Kaalund (212) 360-3482; Fax: (212) 360-3434;
glenn.kaalund@parks.nyc.gov

o5-19

8-281012
RENOVATION, OPERATION AND MAINTENANCE OF
A HIGH QUALITY FOOD STAND AND OUTDOOR
CAFE – Competitive Sealed Proposals – Judgment required
in evaluating proposals - PIN# M52-SB – DUE 11-26-12 AT
3:00 P.M. – There will be a recommended site visit on
Tuesday, October 30, 2012 at 2:00 P.M. We will be meeting at
the proposed concession site which is located at the southeast
corner of Madison Square Park, near 23rd Street and
Madison Avenue. If you are considering responding to this
RFP, please make every effort to attend this recommended
site visit.

TELECOMMUNICATION DEVICE FOR THE DEAF (TDD)
212-504-4115

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Parks and Recreation, The Arsenal-Central Park, 
830 Fifth Avenue, Room 407, New York, NY 10021. 
Charles Kloth (212) 360-3426; Fax: (212) 360-3434;
charles.kloth@parks.nyc.gov

o5-19

SCHOOL CONSTRUCTION AUTHORITY
CONTRACT SERVICES
■■  SOLICITATIONS

Construction/Construction Services

LOW VOLTAGE ELECTRICAL SYSTEMS – Competitive
Sealed Bids – PIN# SCA13-14215D-1 – DUE 10-30-12 AT
11:00 A.M. – East New York HS or Transit Tech at HS 615
(Brooklyn). Project Range: $1,090,000.00 - $1,153,000.00.
Non-refundable Bid Document Charge: $100.00, certified
check or money order only. Make payable to the New York
City School Construction Authority. Bidders must be 
pre-qualified by the SCA.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
School Construction Authority, 30-30 Thomson Avenue, 
Long Island City, NY 11101. Lily Persaud (718) 752-5852;
Fax: (718) 472-0477; lpersaud@nycsca.org
16-41012

☛ o10

AGENCY PUBLIC HEARINGS ON
CONTRACT AWARDS

NOTE: Individuals requesting Sign Language
Interpreters should contact the Mayor’s Office of
Contract Services, Public Hearings Unit, 253
Broadway, 9th Floor, New York, N.Y. 10007,
(212) 788-7490, no later than SEVEN (7)
BUSINESS DAYS PRIOR TO THE PUBLIC
HEARING. TDD users should call Verizon relay
services.

CITYWIDE ADMINISTRATIVE
SERVICES
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN that a Contract Public
Hearing will be held on Thursday, October 18, 2012, in
Spector Hall, 22 Reade Street, Main Floor, Borough of
Manhattan, commencing at 10:00 A.M. on the following:

IN THE MATTER of a proposed contract between the City
of New York Department of Citywide Administrative Services
and Green Light New York, Inc. (“Green Light”), located at
315 Bleecker Street, Suite 343, New York, NY 10014, for the
provision of continuing education courses, consultations,
technology exhibits, demonstrations and mock-ups of various
lighting solutions. The contract amount is $400,000. The
term of the contract shall be five (5) years from the date of
written notice to proceed with one two-year renewal option.
E-PIN#: 85612N0003001.

The proposed contractor has been selected by means of the
Negotiated Acquisition Method, pursuant to Section 3-04 of
the Procurement Policy Board Rules.

A draft copy of the proposed contract is available for public
inspection at the Department of Citywide Administrative
Services, Agency Purchasing, 1 Centre Street, 18th Floor,
New York, NY, 10007, from October 10, 2012 to October 18,
2012, Monday to Friday, excluding Holidays, from 10:00 A.M.
to 4:00 P.M. Contact Erkan Solak at (212) 386-0448 or email:
esolak@dcas.nyc.gov. 

☛ o10

HEALTH AND MENTAL HYGIENE
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN that a Contract Public
Hearing will be held on Thursday, October 18, 2012, in
Spector Hall at 22 Reade Street, Main Floor, Borough of
Manhattan, commencing at 10:00 A.M. on the following:

IN THE MATTER of four (4) proposed contracts between the
Department of Health and Mental Hygiene and the
Contractors listed below, to provide Correctional Health
Services. The contract term shall be from January 1, 2013 to
December 31, 2015.

CONTRACTOR/ADDRESS

(1)  Correctional Dental Associates of New York, PC 

192 West State Street, Trenton, NJ 08608
PIN# 13PR058701R0X00 Amount $8,983,121.00

(2)  Correctional Medical Associates of New York, P.C

49-04 19th Avenue, Astoria, NY 11105
PIN# 13PR058801R0X00 Amount $270,656,452.00

(3)  Corizon Health, Inc.

105 Westpark Drive, Suite 200, Brentwood, TN 37027
PIN# 13PR058901R0X00 Amount $126,649,964.00

(4)  Damian Family Care Center, Inc.

138-02 Queens Blvd., 2nd Floor, Briarwood, NY  11435
PIN# 13PR001103R0X00    Amount $38,927,605.00

The proposed Contractors have been selected by means of
Negotiated Acquisition, pursuant to Section 3-04(b)(2)(i)(C) of
the Procurement Policy Board Rules.

Draft copies of the proposed contracts are available for public
inspection at the New York City Department of Health and
Mental Hygiene, Office of Contracts, 42-09 28th Street, 17th
Floor, CN 30A, Queens, NY 11101-4132, from October 10,
2012 to October 18, 2012, excluding weekends and holidays, 
between the hours of 10:00 A.M. and 4:00 P.M.

☛ o10

HUMAN RESOURCES
ADMINISTRATION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN that a Contract Public
Hearing will be held on Tuesday, October 23, 2012 at the
Human Resources Administration of the City of New York,
180 Water Street, 14th Floor, Borough of Manhattan,
commencing at 10:00 A.M. on the following:

IN THE MATTER of three (3) proposed contracts between
the Human Resources Administration of the City of New
York and the contractors listed below, for the Provision of
School Based Teen Relationship Abuse Prevention Program
(Teen RAPP). The term of these contracts will be from July 1,
2012 to June 30, 2013.

CONTRACTOR/ADDRESS
CAMBA, Inc.
1720 Church Avenue, Brooklyn, NY 11226
PIN 06908X0045CNVN003
Amount $598,292.00
Service Area Citywide

Center for the Elimination of Violence in the Family, Inc.
25 Chapel Street, Brooklyn, NY 11201
PIN 06908X0042CNVN001
Amount $1,246,907.00
Service Area Citywide

Edwin Gould Services for Children and Families
151 Lawrence Street Brooklyn, NY 11201
PIN 06908X0046CNVN002
Amount $982,352.00
Service Area Citywide

The proposed contractors have been selected through the
Negotiation Acquisition Extension procurement method
pursuant to Section 3-04 (b)(2)(iii) of the Procurement Policy
Board (PPB) Rules.

Draft copies of the proposed contracts are available for public
inspection at the Human Resources Administration of the
City of New York, 180 Water Street, 14th Floor, Room 1418,
New York, NY 10038 on business days, from October 10, 2012
through October 23, 2012, excluding Holidays, from 10:00
A.M. to 5:00 P.M.
8-21012

☛ o10

SPECIAL MATERIALS

HOUSING PRESERVATION &
DEVELOPMENT
■■  NOTICE

REQUEST FOR COMMENT

REGARDING AN APPLICATION FOR A
CERTIFICATION OF NO HARASSMENT

Notice Date: October 10, 2012

To: Occupants, Former Occupants, and Other 

Interested Parties

Property: Address

Application #

Inquiry Period

221 West 137th Street, Manhattan
2686 Broadway, Manhattan
2688 Broadway, Manhattan
137 West 122nd Street, Manhattan
687 Lexington Avenue, Manhattan
540 West 149th Street, Manhattan 
66 East 127th Street, Manhattan
120 West 120th Street, Manhattan
164 West 75th Street, Manhattan
34 East 32nd Street, Manhattan 
311 West 72nd Street, Manhattan

September  4, 2009 to Present
103/12
September  4, 2009 to Present 
105/12
September  4, 2009 to Present
106/12
107/12
September  5, 2009 to Present
108/12          September 10, 2009 to Present
109/12          September 14, 2009 to Present
110/12          September 18, 2009 to Present 
111/12          September 19, 2009 to Present
112/12          September 21, 2009 to Present
115/12          September 28, 2009 to Present
116/12          September 28, 2009 to Present

148 Herkimer Street, Brooklyn
69 Greene Avenue, Brooklyn

September 4, 2009 to Present  
104/12
113/12          September 24, 2009 to Present

Authority: SRO, Administrative Code §27-2093

Before the Department of Buildings can issue a permit for
the alteration or demolition of a single room occupancy
multiple dwelling, the owner must obtain a “Certification of
No Harassment” from the Department of Housing
Preservation and Development (“HPD”) stating that there
has not been harassment of the building’s lawful occupants
during a specified time period. Harassment is conduct by an
owner that is intended to cause, or does cause, residents to
leave or otherwise surrender any of their legal occupancy
rights. It can include, but is not limited to, failure to provide
essential services (such as heat, water, gas, or electricity),
illegally locking out building residents, starting frivolous
lawsuits, and using threats or physical force.

The owner of the building identified above has applied for a
Certification of No Harassment. If you have any comments or
evidence of harassment at this building, please notify HPD at
CONH Unit, 100 Gold Street, 3rd Floor, New York, NY
10038 by letter postmarked not later than 30 days from the
date of this notice or by an in-person statement made within
the same period. To schedule an appointment for an in-
person statement, please call (212) 863-5277, (212) 863-8211
or (212) 863-8298.
7-11012

☛ o10-18

OFFICE OF THE MAYOR
■■  NOTICE

Notice of Intent to Issue New Solicitations Not Included in
FY 2013 Annual Contracting Plan and Schedule

NOTICE IS HEREBY GIVEN that the Mayor will be
issuing the following solicitations not included in the FY 2013
Annual Contracting Plan and Schedule that is published
pursuant to New York City Charter § 312(a):

Agency: Human Resources Administration
Nature of services sought: Hardware repair and on-going
maintenance services.
Start date of the proposed contract: 5/1/2013
End date of the proposed contract: 4/30/2016
Method of solicitation the agency intends to utilize:
Competitive Sealed Bid
Personnel in substantially similar titles within agency: None
Headcount of personnel in substantially similar titles within
agency: 0

Agency: Office of Emergency Management
Nature of services sought: Refurbishment of the Interagency
Command Center vehicle.
Start date of the proposed contract: 2/1/2013
End date of the proposed contract: 7/31/2013
Method of solicitation the agency intends to utilize:
Negotiated Acquisition
Personnel in substantially similar titles within agency: None
Headcount of personnel in substantially similar titles within
agency: 0

☛ o10

2740

THE CITY RECORD

WEDNESDAY, OCTOBER 10, 2012

CHANGES IN PERSONNEL

COMMUNITY COLLEGE (MANHATTAN)

FOR PERIOD ENDING 09/14/12
TITLE
 NUM 

  SALARY    

 PROV 

 ACTION    

NAME                      
 EFF DATE
PEARL           LAURA       04293      $143.4000     INCREASE      YES     08/26/12
PEIFER          GUY      C  04294      $137.4000     INCREASE      YES     08/26/12
PEREIRA-OLSON   CAROL       04294       $88.4888     DECREASE      YES     08/26/12
PESKOFF         FRED        04605      $107.0100     DECREASE      YES     08/26/12
PETERS          CHANDRAG P  04716      $123.6394     DECREASE      YES     08/26/12
PHILLIPS-SPENCE JAQUIE   M  04294       $80.9040     DECREASE      YES     08/26/12
PINKAS          ANNA        04294      $109.4175     APPOINTED     YES     08/26/12
PIZANA          EMMANUEL    04294       $75.6563     DECREASE      YES     08/26/12
POPE            ROBERT      04294      $105.9188     DECREASE      YES     08/26/12
PORTAFOGLIO     ANTHONY     04008    $81645.0000     RETIRED       YES     09/01/12
POWELL          SUSANA      04606       $51.4463     INCREASE      YES     08/26/12
PRADO           LUCIO       04607      $114.7200     INCREASE      YES     08/26/12
PRAGER          BRIAN    W  04294       $88.4888     INCREASE      YES     08/26/12
PREISS          MARVIN   J  04294      $121.0500     INCREASE      YES     08/26/12
PREISS          MITCHELL P  04292      $127.5225     DECREASE      YES     08/26/12
PRICE           DAVID    M  04292      $127.5225     INCREASE      YES     08/26/12
PRIOLEAU        FATIMA   Y  04294      $105.9188     DECREASE      YES     08/26/12
QIAN            XIANG    R  04293      $130.9350     INCREASE      YES     08/26/12
QUINN           JOHN     L  04294       $88.4888     INCREASE      YES     08/26/12
RACHFAL         KAZIMIRA    04294       $48.6300     INCREASE      YES     08/26/12
RADELL          THADDEUS    04008    $68024.0000     APPOINTED     YES     08/26/12
RAHMAN          A.K.M.   M  04294       $85.1025     INCREASE      YES     08/26/12
RANGEL          RUBEN    A  04294       $88.4888     INCREASE      YES     08/26/12
RAY             CHARLES     04294      $121.5750     INCREASE      YES     08/26/12
RECHTMAN        AMELIA      04293       $53.3093     INCREASE      YES     08/26/12
REDDICK         ALICIA      04802    $33036.0000     APPOINTED     NO      09/04/12
REED            ROBERT      04008    $68024.0000     APPOINTED     YES     08/26/12
REESE           FREDERIC A  04608      $151.3125     INCREASE      YES     08/26/12
REID            LANA        04294       $54.9600     INCREASE      YES     08/26/12
REIFMAN         KATHERIN L  04294      $109.4175     APPOINTED     YES     08/26/12
REILLY          ROBERT   J  04294       $80.9040     INCREASE      YES     08/26/12
RESNICK         ADAM     J  04294       $85.1025     APPOINTED     YES     08/26/12
RICE            EUGENE      04294      $137.4000     INCREASE      YES     08/26/12
RICHARDSON      JUDY     E  04293      $104.3963     INCREASE      YES     08/26/12
RIGOPOULOS      ANASTASS    04294      $113.7713     INCREASE      YES     08/26/12
RITCHEY         LEE      W  04294      $126.4125     DECREASE      YES     08/26/12
RITCHIE         SHARON   L  04716      $118.8278     INCREASE      YES     08/26/12
RIVERA          EVELYN      10102       $10.9900     INCREASE      YES     08/27/12
RIVERA          FRANCES     04716      $118.8278     INCREASE      YES     08/26/12
RIVERA          MARK        04075    $64956.0000     INCREASE      YES     09/01/12
ROBIN           MD RAQUI H  04865    $32571.0000     INCREASE      YES     09/04/12
ROMANO          ROBERT   W  04096    $49686.0000     APPOINTED     YES     08/26/12
ROSEN           PETER       04294       $60.5250     DECREASE      YES     08/26/12
ROTSHTEYN       ELEONORA V  04294       $36.4725     DECREASE      YES     08/26/12

RUBIN           RONALD   I  04605       $45.0000     DECREASE      YES     08/26/12
RUBYAN          ROBERT      04294       $54.9600     DECREASE      YES     08/26/12
RUSSO           JOSEPH   C  04294       $85.1025     APPOINTED     YES     08/26/12
RUSSO           RUTHANN     04008    $40823.0000     RESIGNED      YES     09/01/12
RYAN            LAURA       04294       $45.3938     DECREASE      YES     08/26/12
RYWKIN          SHANTI      04607      $163.6688     INCREASE      YES     08/26/12
RYZHIK          INNA        04716      $114.2805     DECREASE      YES     08/26/12
SAEED           SAIRAH      04294       $96.5081     DECREASE      YES     08/26/12
SAFFORE         STEPHANI    10102        $9.8500     APPOINTED     YES     08/27/12
SAGNA           BAKARY      04294      $109.4175     INCREASE      YES     08/26/12
SAHA            BABUL    K  04294       $92.0719     INCREASE      YES     08/26/12
SAHA            PARTHA      04294       $85.1025     INCREASE      YES     08/26/12
SAIFUDDIN       ASM         04294       $85.1025     INCREASE      YES     08/26/12
SAINT LOUIS     ARMAND      04841       $11.4700     APPOINTED     YES     09/04/12
SAITER          SUSAN    M  04294       $88.4888     DECREASE      YES     08/26/12
SAJADIAN        ASGHAR      04294       $41.3606     DECREASE      YES     08/26/12
SAMUELS         JUDY     R  04293       $55.1475     DECREASE      YES     08/26/12
SANABRIA        OLGA     I  04294      $121.5750     INCREASE      YES     08/26/12
SANGARI         HARPAL      04293      $119.3100     DECREASE      YES     08/26/12
SANTIAGO        DENISE      04293      $149.1375     INCREASE      YES     08/26/12
SANTIAGO        ROBERTO  F  04294       $85.1025     APPOINTED     YES     08/26/12
SARAVANAMUTHU   KARUNEND V  04294      $109.9200     DECREASE      YES     08/26/12
SARPONG         LYDIA       10102        $9.8500     RESIGNED      YES     08/23/12
SAVAGLIO        MICAH    R  04294       $85.1025     APPOINTED     YES     08/26/12
SAYEGH          JAMES    N  04294      $109.4175     INCREASE      YES     08/26/12
SCANLON         PATRICK     04294       $85.1025     APPOINTED     YES     08/26/12
SCHAFFER        KATHERIN    10102       $21.3400     APPOINTED     YES     08/23/12
SCHEIMAN        ARNOLD   J  04008    $46302.0000     APPOINTED     YES     08/26/12
SCHIAVONE       ELIZABET    04294      $109.4175     INCREASE      YES     08/26/12
SCHONZEIT       MARCIA      04294       $88.4888     INCREASE      YES     08/26/12
SCHWARTZ        JESSICA  A  10102        $9.8500     APPOINTED     YES     08/27/12
SCOTT           LISA     J  04294       $55.1475     DECREASE      YES     08/26/12
SEATON          MARLON   A  04294       $50.5650     DECREASE      YES     08/26/12
SEHIL SCHEINDLI SONIA       04294       $48.6300     DECREASE      YES     08/26/12
SEIDE           PIERRE   A  04294       $60.5250     DECREASE      YES     08/26/12
SEIPLE          DAVID    I  04293       $41.3606     DECREASE      YES     08/26/12
SELTZER         BRUCE       04294       $68.7000     DECREASE      YES     08/26/12
SENA            FLEMING  A  10102       $16.0000     APPOINTED     YES     09/04/12
SEQUENZIA       SOFIA       04294      $121.5750     INCREASE      YES     08/26/12
SETH            DANIEL   C  04294      $121.5750     INCREASE      YES     08/26/12
SHAMRAY         SERGIY      91717      $343.0000     INCREASE      NO      09/04/12
SHARPE          BRUCE       04294      $105.9188     INCREASE      YES     08/26/12
SHEN            WENJU       04293       $55.1475     APPOINTED     YES     08/26/12
SHNEYDERMAN     YULIYA      04008    $61903.0000     APPOINTED     YES     08/26/12
SHPIRO          POLINA      04294       $65.4675     INCREASE      YES     08/26/12
SIGAMONEY       CECIL    C  04294       $85.1025     DECREASE      YES     08/26/12
SILVA           ZENAIDA     04865    $32571.0000     INCREASE      YES     09/04/12
SINGLETARY      LORRAINE    04601       $25.6000     APPOINTED     YES     08/27/12
SKINNER         MATTHEW  A  04861    $26516.0000     APPOINTED     YES     08/26/12
SLAVIN          RONALD   J  04606      $163.9575     INCREASE      YES     08/26/12
SLUGOCKI        LILLIAN     04294       $85.9338     DECREASE      YES     08/26/12
☛ o10

COURT NOTICE MAP FOR MONITOR STREET

