THE CITY RECORD

Official Journal of The City of New York

VOLUME CXXXVIV NUMBER 193

THURSDAY, OCTOBER 4, 2012

THE CITY RECORD

U.S.P.S.0114-660

Printed on paper containing
40% post-consumer material 

PRICE $4.00

Board of Standards and Appeals  . . . . . .2706

Citywide Purchasing  . . . . . . . . . . . . . .2709

Information Technology and

Transportation . . . . . . . . . . . . . . . . . . . . .2707

Police  . . . . . . . . . . . . . . . . . . . . . . . . . . . .2709

Telecommunications  . . . . . . . . . . . . . .2710

TABLE OF CONTENTS
PUBLIC HEARINGS & MEETINGS

City Planning Commission  . . . . . . . . . . .2705

COURT NOTICE

PROCUREMENT

Administration for Children’s Services  .2709

Community Boards  . . . . . . . . . . . . . . . . .2705

Board of Education Retirement System  .2705

Employees Retirement System  . . . . . . . .2705

Franchise and Concession Review

Supreme Court  . . . . . . . . . . . . . . . . . . . .2707

Citywide Administrative Services  . . . . .2709

Queens County  . . . . . . . . . . . . . . . . . . .2707

Citywide Purchasing  . . . . . . . . . . . . . .2709

Kings County  . . . . . . . . . . . . . . . . . . . .2708

Municipal Supply Services  . . . . . . . . .2709

Committee  . . . . . . . . . . . . . . . . . . . . . . .2705

See Court Notice Map . . . . . . . . . . . . . .2711

Landmarks Preservation Commission  . .2706

PROPERTY DISPOSITION

Vendor Lists  . . . . . . . . . . . . . . . . . . . . .2709

SPECIAL MATERIALS

Financial Information Services Agency  .2710

Changes in Personnel  . . . . . . . . . . . . . . .2710

Office of the Mayor . . . . . . . . . . . . . . . . . .2706

Citywide Administrative Services  . . . . .2709

Health and Hospitals Corporation  . . . . .2710

READER’S GUIDE  . . . . . . . . . . . . . .2712

THE CITY RECORD           MICHAEL R. BLOOMBERG, Mayor 

EDNA WELLS HANDY, Commissioner, Department of Citywide Administrative Services.
ELI BLACHMAN, Editor of The City Record.
Published Monday through Friday, except legal holidays by the Department of Citywide Administrative Services 
of the City of New York under Authority of Section 1066 of the New York City Charter. 

Subscription–$500 a year; daily, $4.00 a copy ($5.00 by mail)                                   Periodicals Postage Paid at New York, N.Y.
POSTMASTER: Send address changes to THE CITY RECORD, 1 Centre Street, 17th Floor, New York, N.Y. 10007 - 1602 

Editorial Office 
1 Centre Street, 17th Floor 
New York N.Y. 10007-1602
Telephone (212) 669-8252

Subscription Changes/Information
1 Centre Street, 17th Floor 
New York N.Y. 10007-1602
Telephone (212) 669-8252

The City of New York Home Page       
provides Internet access via the world
wide web to THE DAILY CITY RECORD
http://www.nyc.gov/cityrecord

#Commercial Districts#, the residential equivalent has
instead been specified or each map.
*        *       *
Brooklyn, Community District 1
In Waterfront Access Plan BK-1 and in the R6, R6A, R6B,
R7A, R7-3 and R8 Districts within the areas shown on the
following Maps 1, 2, 3 and 4:
*        *       *
EXISTING 
(TO BE DELETED)

PUBLIC HEARINGS AND
MEETINGS

See Also: Procurement; Agency Rules

CITY PLANNING COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN THAT RESOLUTIONS
Have been adopted by the City Planning Commission
Scheduling public hearings on the following matters to
be held at Spector Hall, 22 Reade Street, New York, NY,
on Wednesday, October 17, 2012 at 10:00 A.M.

BOROUGH OF BROOKLYN

209 MCGUINNESS BOULEVARD

Nos. 1 & 2

No. 1

CD 1 
IN THE MATTER OF an application submitted by
McGuinness Realty Corp. pursuant to Sections 197-c and 201
of the New York City Charter for the amendment of the
Zoning Map, Section No. 13a:

C 100218 ZMK

1.

2.

changing from an M1-1 District to an R7A District
property bounded by Greenpoint Avenue, McGuinness
Boulevard, Calyer Street, and a line midway between
McGuinness Boulevard and Eckford Street; and

establishing within a proposed R7A District a C2-4
District bounded by Greenpoint Avenue, McGuinness
Boulevard, Calyer Street, and a line midway between
McGuinness Boulevard and Eckford Street;

as shown on a diagram (for illustrative purposes only) dated
July 23, 2012, and subject to the conditions of CEQR
Declaration E-287.

PROPOSED
(TO REPLACE EXISTING)

No. 2

CD1 
IN THE MATTER OF an application submitted by
McGuinness Realty Corp. pursuant to Section 201 of the New
York City Charter, for an amendment of the Zoning
Resolution of the City of New York, concerning Appendix F
(Inclusionary Housing Designated Areas) relating to the
extension of the Inclusionary Housing Program to a proposed
R7A district. 

N 100219 ZRK 

Matter in underline is new, to be added;
Matter in Strikeout is old, to be deleted;
Matter within # # is defined in Section 12-10;
* * * indicates where unchanged text appears in the Zoning
Resolution

APPENDIX F
Inclusionary Housing Designated Areas

The boundaries of #Inclusionary Housing designated areas#
are shown on the maps listed in this Appendix F. The
#Residence Districts# listed for such areas shall include
#Commercial Districts# where #residential buildings# or the
#residential# portion of #mixed buildings# are governed by
#bulk# regulations of such #Residence Districts#. Where the
#Inclusionary Housing designated areas# are mapped in

Portion of Community District 1, Brooklyn

*        *       *

YVETTE V. GRUEL, Calendar Officer
City Planning Commission
22 Reade Street, Room 2E
New York, New York 10007
Telephone (212) 720-3370
6-261012

Parks and Recreation  . . . . . . . . . . . . . . .2710

Contract Administration  . . . . . . . . . . .2710

Sanitation  . . . . . . . . . . . . . . . . . . . . . . . .2710

Agency Cheif Contracting Officer  . . . .2710

COMMUNITY BOARDS
■■  PUBLIC HEARINGS

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF THE BRONX

COMMUNITY BOARD NO. 03 - Tuesday, October 9, 2012,
6:00 P.M., 1426 Boston Road (near Prospect Ave.), Bronx, NY

#C 120259PQX
1600 Crotona Park East
IN THE MATTER OF an application submitted by the
Administration for Children’s Services and the Department
of Citywide Administrative Services, pursuant to Section
197-c of the New York City Charter for the acquisition of
property, for continued use as a child care center.
23-171012

o3-9

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF THE BRONX

COMMUNITY BOARD NO. 08 - Wednesday, October 10,
2012, 7:30 P.M., Amalgamated Houses, Vladek Hall, 74 Van
Cortlandt Park South, Bronx, NY

Capital and Expense Budget requests for Fiscal Year 2014.

13A-261012

☛ o4-10

BOARD OF EDUCATION RETIREMENT
SYSTEM
■■  MEETING

The next regular meeting of the Board of Education
Retirement System (BERS) of the City of New York Trustees
will meet on Thursday, October 11, 2012. This meeting will
be held at Bronx High School of Business (formerly Taft High
School), located at 240 East 172nd Street, Bronx, New York
10457.

The meeting will convene at 4:30 P.M. An agenda will be
distributed to BERS Trustees prior to the meeting.

If you need more information, please contact Noro Healy at
(718) 935-4529 or email: nhealy@bers.nyc.gov
27-141012

o3-10

EMPLOYEES RETIREMENT SYSTEM
■■  REGULAR MEETING

Please be advised that the next Regular Meeting of the Board
of Trustees of the New York City Employees’ Retirement
System has been scheduled for Thursday, October 11, 2012 at
9:30 A.M. to be held at the New York City Employees’
Retirement System, 335 Adams Street, 22nd Floor
Boardroom, Brooklyn, NY 11201-3751.
5-301012

☛ o4-10

FRANCHISE AND CONCESSION
REVIEW COMMITTEE
■■  MEETING

PUBLIC NOTICE IS HEREBY GIVEN THAT the Franchise
and Concession Review Committee will hold a Public Meeting
on Wednesday, October 10, 2012, at 2:30 P.M., at 22 Reade
Street, Spector Hall, Borough of Manhattan.

o3-17

NOTE: Individuals requesting Sign Language Interpreters
should contact the Mayor’s Office of Contract Services, Public

2706

THE CITY RECORD

THURSDAY, OCTOBER 4, 2012

Hearings Unit, 253 Broadway, 9th Floor, New York, NY
10007, (212) 788-7490, no later than SEVEN (7) BUSINESS
DAYS PRIOR TO THE PUBLIC MEETING. TDD users
should call VERIZON relay service.
11-281012

o1-10

LANDMARKS PRESERVATION
COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN that pursuant to the provisions
of Title 25, chapter 3 of the Administrative Code of the City
of New York (Sections 25-307, 25-308, 25,309, 25-313, 25-318,
25-320) (formerly Chapter 8-A, Sections 207-6.0, 207-7.0, 207-
12.0, 207-17.0, and 207-19.0), on Tuesday, October 09, 2012
at 9:30 A.M. in the morning of that day, a public hearing will
be held in the Conference Room at 1 Centre Street, 9th Floor,
Borough of Manhattan with respect to the following
properties and then followed by a public meeting. Any person
requiring reasonable accommodation in order to participate
in the hearing or attend the meeting should call or write the
Landmarks Commission no later than five (5) business days
before the hearing or meeting.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-3244 - Block 145, lot 25-
93 Reade Street - Tribeca South Historic District
An Italianate style store and loft building built in 1857.
Application is to construct a rooftop addition, replace
storefront infill and alter the rear façade, and modify loading
platform. Zoned C6-3A. Community District 1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-6229 - Block 230, lot 5-
321 Canal Street - SoHo-Cast Iron Historic District
A Federal style rowhouse built in 1821, and altered in the
mid-19th century to accommodate a commercial ground floor.
Application is to alter the roof. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-8069 - Block 632, lot 29-
129 Charles Street - Greenwich Village Historic District
Extension
A vernacular style stable and dwelling designed by Henry
Andersen, and built in 1897. Application is to alter at the
ground floor and construct a rooftop and a rear yard addition.
Zoned C6-1. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-4622 - Block 612, lot 15-
32 Perry Street - Greenwich Village Historic District
A Greek Revival style rowhouse built in 1845. Application is
to construct a rear yard addition. Zoned R6, C2-6 .
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-6604 - Block 614, lot 39-
241 West 11th Street - Greenwich Village Historic District
A transitional late Greek Revival style rowhouse built c.1851.
Application is to construct rooftop and rear yard additions,
excavate the basement, rear yard and areaway. Zoned R6.
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-6343 - Block 532, lot 4-
688 Broadway - NoHo Historic District
A parking lot. Application is to construct a new building.
Zoned M1-5B. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-5155 - Block 697, lot 5-
555 West 25th Street - West Chelsea Historic District
An American Round Arch style factory building designed by
George B. Cornell and built in 1891. Application is to
construct a rooftop bulkhead. Community District 4.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-5098 - Block 825, lot 20,60-
22-24 West 24th Street - Ladies’ Mile Historic District
A vacant lot. Application is to construct a new building.
Zoned M1-6. Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-0137 - Block 825, lot 24-
8-12 West 24th Street, aka 27-33 West 23rd Street - Ladies’
Mile Historic District
A neo-Grec style store building designed by William Schickel
and built in 1880-81. Application is to replace windows.
Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-5634 - Block 1315, lot 24-
220 East 42nd Street - Daily News Building - Individual
Landmark, Interior Landmark
An Art Deco style office building designed by Raymond M.
Hood and built in 1929-30. Application is to alter the 41st
Street facade and install a canopy and lighting. Community
District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-1254 - Block 1114, lot
7501-
43 West 61st Street - Sofia Brothers Warehouse (Originally
Kent Automobile Parking Garage), Individual Landmark
An Art Deco style garage building designed by Jardine, Hill
& Murdock and built in 1929-30. Application is to replace
doors. Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-6227 - Block 1383, lot 13-
11 East 68th Street, aka 814-816 Madison Avenue - Upper
East Side Historic District
A neo-Renaissance style apartment building designed by
Herbert Lucas and built in 1912-13. Application is to
construct rooftop and rear yard additions, alter and infill

window openings, alter the courtyard, install a new entrance
door, canopy, window grilles, and lighting, and replace
portions of the sidewalk. Zoned C5-1. Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-3206 - Block 1383, lot 59-
18 East 69th Street - Upper East Side Historic District A neo-
Grec style rowhouse designed by Charles Buek & Co., and
built in 1881-82. Application is to create window openings,
raise a parapet wall, install railings and a bulkhead.
Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-6473 - Block 20, lot 1-
29 Jay Street - DUMBO Historic District
A brick warehouse building built in 1975-77. Application is to
install a display window, a metal roll-down security gate and
an awning. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-4300 - Block 1151, lot 28-
192 St. Mark’s Avenue - Prospect Heights Historic District
A Romanesque and Renaissance Revival style flats building
designed by George M. Miller and built c.1893. Application is
to alter the rear facade. Zoned R6B. Community District 6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF QUEENS 13-5768 - Block 148, lot 65-
39-58 48th Street - Sunnyside Gardens Historic District
A brick rowhouse with Art Deco style details designed by
Clarence Stein, Henry Wright, and Frederick Ackerman, and
built in 1927. Application is to enclose the entrance porch.
Zoned R4PC. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BRONX 13-1693 - Block 2461, lot 94-
1030 Grand Concourse - Grand Concourse Historic District
A Modern style apartment building designed by Philip
Birnbaum and built in 1959-63. Application is to install new
canopies and doors. Community District 4.
16-19912

s25-o9

OFFICE OF THE MAYOR
■■  NOTICE

NOTICE OF PUBLIC SCOPING

Office of the Deputy Mayor for Economic Development

Draft Scope of Work for an Environmental Impact

Memorial Sloan Kettering – CUNY Hunter College

Statement (EIS)

Project 

NOTICE IS HEREBY GIVEN THAT a public scoping
meeting will be held on Thursday, November 1, 2012, at the
Kaye Playhouse at Hunter College, north side of East 68
Street between Park and Lexington Avenues, New York, New
York, at 6:30 P.M. The purpose of the scoping meeting is to
provide the public with the opportunity to comment on the
Draft Scope of Work proposed to be used to develop an
Environmental Impact Statement (EIS) for the Memorial
Sloan Kettering (MSK) and Hunter College of the City
University of New York (CUNY) proposal to construct an
ambulatory care facility and academic building, respectively.
Written comments on the Draft Scope of Work can be
submitted to the Mayor’s Office of Environmental
Coordination until 5:00 P.M. Wednesday, November 14, 2012.

Directing that an Environmental Impact Statement be
prepared, the Environmental Assessment Statement,
Positive Declaration, and Draft Scope of Work were issued by
the Office of the Deputy Mayor for Economic Development on
October 2, 2012, and are available for review from the contact
person listed below and on the website of the Mayor’s Office
of Environmental Coordination (www.nyc.gov/oec).

In May 2011, the New York City Economic Development
Corporation (EDC), on behalf of the New York City
Department of Sanitation (DSNY), issued an RFP for the
redevelopment of a former DSNY garage site with the
creation or expansion of a health care, education or scientific
research facility. In response to that RFP, Memorial Sloan-
Kettering Cancer Center (MSK) and the City University of
New York (CUNY) are partnering to acquire the 66,111-
square-foot City-owned site on the east end of the block
bounded by York Avenue, Franklin Delano Roosevelt (FDR)
Drive, and East 73rd and 74th Streets on the Upper East
Side of Manhattan. MSK proposes to build a new ambulatory
care center (MSK ACC), while CUNY proposes to build the
Hunter College Science and Health Professions Building
(CUNY-Hunter Building). The proposed buildings would be
built to an overall FAR of 12.0 which would be 793,332
square feet of zoning floor area, with full lot coverage over
the project site. The site, now the project site, is largely
vacant with standing remnants of the walls of the former
garage structure. The western portion is occupied by a
surface public parking lot with a capacity of 128 cars.

The MSK ACC Building would stand approximately 23
stories (~449 feet) tall on a footprint of 39,667 square feet. In
a gross floor area of 730,133 square feet, it would contain
state-of-the-art ambulatory care facilities, including clinics
for dermatological, breast, and prostate cancers; consultation
rooms; infusion rooms; medical/surgical clinic; interventional
radiology clinic; bone marrow transplant clinic; academic
offices; a pharmacy; and conference rooms, as well as 200 to
225 accessory parking spaces on the lower levels of the site
for patients and visitors. The MSK ACC would be expected to
treat approximately 1,335 patients daily.

The CUNY-Hunter Building would stand approximately 18
stories (~338 feet) tall on a footprint of 26,444 square feet. In
its gross floor area of 362,655 square feet, it would house
teaching and research laboratories, class rooms, a learning

center, a 350-seat lecture hall, faculty offices, and a vivarium.
Approximately 1,130 undergraduates and 1,219 graduate
students would come to classes and laboratories in this
building. In addition students from the main Hunter College
campus at Lexington Avenue and East 68th Street would
attend lectures in the lecture hall.

East 74th Street would serve as the main entrance for both
buildings. The service entrances for both buildings would be
on East 73rd Street, and both buildings would be designed to
allow trucks to maneuver inside the buildings. In addition,
MSK would have two ambulance bays as well as a pedestrian
staff entrance on East 73rd Street.

The project site consists of Block 1485, Lot 15 in Community
District 8 on the Upper East Side of Manhattan. In total, the
project site comprises 66,111 square feet.

It is currently anticipated that the proposed project would
seek the following discretionary public approvals:

●

●

●

●

●

●

Disposition—The City of New York would dispose of
the project site to MSK and the City University
Construction Fund (CUCF). CUCF is a public
benefit corporation established by New York State
to provide facilities and support the educational
purposes of CUNY.

Approval by the Mayor and the Manhattan
Borough Board pursuant to Section 384(b)(4) of the
New York City Charter;

Rezoning—The project site is presently zoned M3-2
that allows a maximum floor area ratio (FAR) of 2.0
(132,222 sf of zoning floor area (zfa)) and a
maximum base height of 60 feet before setting back.
It prohibits all community facilities including
ambulatory diagnosis and treatment centers and
schools. The project site would be rezoned from M3-
2 to C1-9 to permit Use Group 3 and 4 developed to
FAR 10 (661,110 sf of zfa) with up to an additional
FAR 2 (132,222 sf of zfa) through provision of a
qualifying plaza. Ambulatory diagnostic and
treatment centers and schools are permitted as a
matter of right in C1-9 districts. MSK would
provide 200 to 225 as-of-right accessory parking
spaces in its building.

Zoning text amendment—A zoning text amendment
would establish a new special permit that would
allow up to an additional 2.0 FAR for support of off-
site public improvements.

Special permit—Approval of the special permit
established by the zoning text amendment for use
on the project site would allow development of the
project site to 12.0 FAR.

Large Scale General Development (LSGD)—
Approval to designate the project site as an LSGD
pursuant to the Zoning Resolution of the City of
New York (ZR) Sec. 74-74 et seq., which would
include special permits to waive yard, court and
height and setback regulations.

CEQR Number:

13DME003M

Lead Agency:

Office of the Deputy Mayor for Economic 
Development 
Robert R. Kulikowski, Ph.D.
Assistant to the Mayor

Sponsoring Agency: Office of the Deputy Mayor for Economic 

Development

Contact:

Robert R. Kulikowski, Ph.D.
Mayor’s Office of Environmental 
Coordination
100 Gold Street, 2nd Floor
New York, NY 10038
Email: rkulikowski@cityhall.nyc.gov

SEQRA/CEQR Classification: Type I

Location of Action: The project site is located on the Upper
East Side of Manhattan on the east end of a block bounded by
York Avenue, Franklin Delano Roosevelt (FDR) Drive, and
East 73rd and 74th Streets. The site is Block 1485, Lot 15.

This Notice of Public Hearing has been prepared pursuant to
Article 8 of the New York State Environmental Conservation
Law (the State Environmental Quality Review Act (SEQRA)),
its implementing regulations found at 6 NYCRR Part 617,
and the Rules of Procedure for City Environmental Quality
Review found at 62 RCNY Chapter 5, and Mayoral Executive
Order 91 of 1977, as amended (CEQR).
11A-281012

o2-4

BOARD OF STANDARDS AND
APPEALS
■■  PUBLIC HEARINGS

OCTOBER 30, 2012, 10:00 A.M.

NOTICE IS HEREBY GIVEN of a public hearing, Tuesday
morning, October 30, 2012, 10:00 A.M., at 40 Rector Street,
6th Floor, New York, N.Y. 10006, on the following matters:

SPECIAL ORDER CALENDAR

95-90-BZ
APPLICANT – Akerman Senterfitt, LLP, for Bell Realty,
owner; CVS Pharmacy, lessee.
SUBJECT – Application July 26, 2012 – Extension of Term of
a previously approved variance (§72-21) which permitted
retail (UG 6) with accessory parking for 28 vehicles which

THURSDAY, OCTOBER 4, 2012

THE CITY RECORD

2707

expired on January 28, 2012. R1-2 zoning district.
PREMISES AFFECTED – 242-24 Northern Boulevard,
bounded by Northern Boulevard north of Douglaston
Parkway, west and 243rd Street to the east, Block 8179, Lot
1, Borough of Queens.
COMMUNITY BOARD #11Q

67-91-BZ
APPLICANT – Sheldon Lobel, P.C., for H.N.F. Realty, LLC,
owner; Cumberland Farms, Inc. lessee.
SUBJECT – Application July 27, 2012 – Extension of Term
(§11-411) of a previously approved variance permitting the
operation of an Automotive Service Station (UG 16B) with
accessory uses which expired on March 17, 2012; Waiver of
the Rules. C1-2 zoning district.
PREMISES AFFECTED – 260-09 Nassau Boulevard, north
corner of intersection formed by Little Neck Parkway and
Nassau Boulevard, Block 8274, Lot 135, Borough of Queens.
COMMUNITY BOARD #11Q

68-91-BZ
APPLICANT – Sheldon Lobel, P.C., for Cumberland Farms,
Inc., owner.
SUBJECT – Application August 24, 2012 – Extension of
Term (§11-411) of a previously approved variance which
permitted the operation of an automotive service station 
(UG 16B) with accessory uses, which expired on May 19,
2012; Amendment §11-412) to permit the legalization of
certain minor interior partition changes and a request to
permit automotive repair services on Sundays; Waiver of the
Rules. R5D/C1-2 & R2A zoning district.
PREMISES AFFECTED – 223-15 Union Turnpike, northwest
corner of Springfield Boulevard and Union Turnpike, Block
7780, Lot 1, Borough of Queens.
COMMUNITY BOARD #11Q

APPEALS CALENDAR

88-12-A & 89-12-A
APPLICANT – Fried Frank by Richard G. Leland, Esq., Van
Wagner Communications, LLC 
OWNER OF PREMISES - Name Mutual, LLC.
SUBJECT – Application April 11, 2012 – Appeal from
determination of Manhattan Borough Commissioner of the
Department of Buildings regarding right to maintain existing
advertising sign in commercial district.
PREMISES AFFECTED – 462 11th Avenue, between 37th
and 38th Streets, Block 709, Lot 3, Borough of Manhattan.
COMMUNITY BOARD #4M

95-12-A & 96-12-A   
APPLICANT – Fried Frank by Richard G. Leland, Esq., for
Van Wagner Communications, LLC.
OWNER OF PREMISES - Calandra LLC.
SUBJECT – Application April 11, 2012 –Appeal from
determination of Manhattan Borough Commissioner of the
Department of Buildings regarding right to maintain existing
advertising sign in manufacturing district.
PREMISES AFFECTED – 2284 12th Avenue, west side of
12th Avenue between 125th and 131st Streets, Block 2004,
Lot 40, Borough of Manhattan.
COMMUNITY BOARD #9M

99-12-A & 100-12-A
APPLICANT – Fried Frank by Richard G. Leland, Esq., for
Take Two Outdoor Media LLC c/o Van Wagner
Communications.
OWNER OF PREMISES – 393 Canal Street LLC.
SUBJECT – Application April 11, 2012 – Appeal from
determination of Manhattan Borough Commissioner of the
Department of Buildings regarding right to maintain existing
advertising sign in manufacturing district. M1-5B  zoning
district.
PREMISES AFFECTED – 393 Canal Street, Laight Street
and Avenue of the Americas, Block 227, Lot 7, Borough of
Manhattan.
COMMUNITY BOARD #2M

101-12-A
APPLICANT – Fried Frank by Richard G. Leland, Esq. for
Take Two Outdoor Media LLC c/o Van Wagner
Communications.
OWNER OF PREMISES – Mazda Realty Associates.
SUBJECT – Application April 11, 2012 – Appeal from
determination of Manhattan Borough Commissioner of the
Department of Buildings regarding right to maintain existing
advertising sign in manufacturing district. M1-5 zoning
district.
PREMISES AFFECTED – 13-17 Laight Street, south side of
Laight Street between Varick Street and St. John’s Lane,
Block 212, Lot 18, Borough of Manhattan.
COMMUNITY BOARD #1M

OCTOBER 30, 2012, 1:30 P.M.

NOTICE IS HEREBY GIVEN of a public hearing, Tuesday
afternoon, October 30, 2012, at 1:30 P.M., at 40 Rector
Street, 6th Floor, New York, N.Y. 10006, on the following
matters:

ZONING CALENDAR

55-12-BZ
APPLICANT – Eric Palatnik, P.C., for Kollel L’Horoah,
owner.
SUBJECT – Application March 13, 2012 – Special Permit
(§73-19) to permit the legalization of an existing Use Group 3
religious-based not for profit school (Kollel L’Horoah) which
is contrary to §42-00. M1-2 zoning district.
PREMISES AFFECTED – 762 Wythe Avenue, corner of Penn
Street, Wythe Avenue and Rutledge Street, Block 2216, Lot
19, Borough of Brooklyn.
COMMUNITY BOARD #1BK

67-12-BZ
APPLICANT – Sheldon Lobel, P.C., for 1442 First Avenue,
LLC, owner.
SUBJECT – Application March 21, 2012 – Variance (§72-21)
to allow for the extension of an eating and drinking
establishment from the  first to the second floor, contrary to

ZR 32-421. C1-9 zoning district.
PREMISES AFFECTED – 1442 First Avenue, southeast
corner of the intersection formed by 1st Avenue and East
75th Street, Block 1469, Lot 46, Borough of Manhattan.
COMMUNITY BOARD #8M 

For the period July 1, 2014 to June 30, 2015 - $11,798
For the period July 1, 2015 to June 30, 2016 - $12,110
For the period July 1, 2016 to June 30, 2017 - $12,422
For the period July 1, 2017 to June 30, 2018 - $12,734
For the period July 1, 2018 to June 30, 2019 - $13,046

112-12-BZ
APPLICANT – Rothkrug Rothkrug & Spector LLP, for
Raymond B. and Colleen Olsen, owners.
SUBJECT – Application April 23, 2012 – Special Permit 
(§73-621) for the enlargement of an existing one-family
dwelling that will decrease the open space ratio contrary to
ZR 23-141. R2 zoning district.
PREMISES AFFECTED – 244 Demorest Avenue, southwest
corner of intersection of Demorest Avenue and Leonard
Avenue, Block 444, Lot 15, Borough of Staten Island.
COMMUNITY BOARD #1SI

154-12-BZ
APPLICANT – Law Office of Fredrick A. Becker, for Caroline
Teitelbaum and Joshua Teitelbaum, owners.
SUBJECT – Application May 11, 2012  – Special Permit 
(§73-622) for the enlargement of an existing single family
home contrary to floor area and open space (ZR 23-141); side
yards (ZR 23-461(a)) and less than the required rear yard
(23-47). R-2 zoning district.
PREMISES AFFECTED – 1202 East 22nd Street, west side
of East 22nd Street between Avenue K and Avenue L, Block
7621, Lot 59, Borough of Brooklyn.
COMMUNITY BOARD #14BK

209-12-BZ
APPLICANT – The Law Offices of Stuart Klein, for 910
Manhattan Avenue Realty Corp., owner.
SUBJECT – Application July 6, 2012 – Special Permit 
(§73-36) to permit the operation of a physical culture
establishment. C4-3A zoning district.
PREMISES AFFECTED – 910 Manhattan Avenue, north
east corner of Greenpoint and Manhattan Avenues, Block
2559, Lot 4, Borough of Brooklyn. 
COMMUNITY BOARD #1BK 

241-12-BZ
APPLICANT – Greenberg Traurig, LLP by Deidre A. Carson,
Esq., for 8-12 Development Partners, owners; 10-12 Bond
Street, lessee.
SUBJECT – Application August 2, 2012 – Variance (§72-21)
to permit the construction of a new residential building with
residential and retail use below the level of the second story
contrary to §42-10 and 42-14D(2)(b). M1-5B zoning district.
PREMISES AFFECTED – 8-12 Bond Street aka 358-364
Lafayette Street, northwest corner of the intersection of Bond
and Lafayette Streets, Block 530, Lot 62, Borough of
Manhattan.
COMMUNITY BOARD #2M

5-11012

Jeff Mulligan, Executive Director

☛ o4-5

TRANSPORTATION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN, pursuant to law, that the
following proposed revocable consents, have been scheduled
for a public hearing by the New York City Department of
Transportation. The hearing will be held at 55 Water Street,
9th Floor, Room 945 commencing at 2:00 P.M. on Friday,
October 12, 2012. Interested parties can obtain copies of
proposed agreements or request sign-language interpreters
(with at least seven days prior notice) at 55 Water Street, 9th
Floor SW, New York, NY 10041, or by calling (212) 839-6550.

#1 In the matter of a proposed revocable consent authorizing
37 Bridge Street LLC to construct, maintain and use a ramp
and an entrance detail on the north sidewalk of Bridge
Street, east of Plymouth Street, in the Borough of Brooklyn
The proposed revocable consent is for a term of ten years
from the date of approval by the Mayor to June 30, 2023 and
provides among other terms and conditions for compensation
payable to the city according to the following schedule:

From the approval date to June 30, 2013- $761/annum

For the period July 1, 2013 to June 30, 2014 - $782
For the period July 1, 2014 to June 30, 2015 - $803
For the period July 1, 2015 to June 30, 2016 - $824
For the period July 1, 2016 to June 30, 2017 - $845
For the period July 1, 2017 to June 30, 2018 - $866
For the period July 1, 2018 to June 30, 2019 - $887
For the period July 1, 2019 to June 30, 2020 - $908
For the period July 1, 2020 to June 30, 2021 - $929
For the period July 1, 2021 to June 30, 2022 - $950
For the period July 1, 2022 to June 30, 2023 - $971

the maintenance of a security deposit in the sum of $,5000
and the insurance shall be in the amount of One Million
Dollars ($1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.

#2 In the matter of a proposed revocable consent authorizing
FC Forest Avenue Associates, LLC to continue to maintain
and use a force main, together with a manhole, under and
along Forest Avenue, between Morrow Street and South
Avenue, in the Borough of Staten Island. The proposed
revocable consent is for a term of ten years from July 1, 2009
to June 30, 2019 and provides among other terms and
conditions for compensation payable to the city according to
the following schedule:

For the period July 1, 2009 to June 30, 2010 - $15,080
For the period July 1, 2010 to June 30, 2011 - $15,541
For the period July 1, 2011 to June 30, 2012 - $15,993
For the period July 1, 2012 to June 30, 2013 - $11,174
For the period July 1, 2013 to June 30, 2014 - $11,486

the maintenance of a security deposit in the sum of $22,900
and the insurance shall be in the amount of One Million
Dollars ($1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.

#3 In the matter of a proposed revocable consent authorizing
Pfizer Inc. to continue to maintain and use electrical sockets,
together with electrical cables, on and in the north sidewalk
of East 42nd Street, west of Second Avenue, and on and in
the west sidewalk of Second Avenue, north of East 42nd
Street, in the Borough of Manhattan. The proposed revocable
consent is for a term of ten years from July 1, 2010 to June
30, 2020 and provides among other terms and conditions for
compensation payable to the City according to the following
schedule:

For the period from July 1, 2010 to June 30, 2020 - $250/annum

the maintenance of a security deposit in the sum of $3,800
and the insurance shall be the amount of One Million Dollars
(1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.

#4 In the matter of a proposed revocable consent authorizing
Square-Arch Realty Corp. to construct, maintain and use
pipes, recovery wells and junction boxes, under and along the
west sidewalk of Fifth Avenue, between Washington Square
North and West 8th Street, in the Borough of Manhattan.
The proposed revocable consent is for a term of ten years
from the date of approval by the Mayor to June 30, 2023 and
provides among others terms and condition for compensation
payable to the city according to the following schedule:

From the Approval Date to June 30, 2013 - $5,040/annum

For the period July 1, 2013 to June 30, 2014 - $5,181
For the period July 1, 2014 to June 30, 2015 - $5,322
For the period July 1, 2015 to June 30, 2016 - $5,463
For the period July 1, 2016 to June 30, 2017 - $5,604
For the period July 1, 2017 to June 30, 2018 - $5,745
For the period July 1, 2018 to June 30, 2019 - $5,886
For the period July 1, 2019 to June 30, 2020 - $6,027
For the period July 1, 2020 to June 30, 2021 - $6,168
For the period July 1, 2021 to June 30, 2022 - $6,309
For the period July 1, 2022 to June 30, 2023 - $6,450

the maintenance of a security deposit in the sum of $6,500
and the insurance shall be in the amount of One Million
Dollars ($1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.

#5 In the Matter of a proposed revocable consent authorizing
Versace USA, Inc. to continue to maintain and use a sidewalk
plague on the east sidewalk of Fifth Avenue, between East
51st Street and East 52nd Street, in the Borough of
Manhattan. The proposed revocable consent is for a term of
ten years from July 1, 2012 to June 30, 2022 and provides
among others terms and conditions for compensation payable
to the city according to the following schedule:

For the period from July1, 2012 to June 30, 2022-$300/annum

The maintenance of a security deposit in the sum of $1,000
and the insurance shall be in the amount of One Million
dollars ($1,000,000) per occurrence, and Two Million Dollars
(2,000,000) aggregate.
13-18912

s21-o12

COMMUTER VAN SERVICE AUTHORITY

NOTICE IS HEREBY GIVEN THAT the Department of
Transportation is conducting a public hearing on the
expansion of vehicles of a Van Authority in the Borough of
Queens. The van company requesting expansion is Easy
Transportation Corp. The address is 151-17 134th Avenue,
Jamaica, New York 11434. The applicant currently utilizes 9
vans daily to provide service 18 hours a day and is requesting
an additional 10 vans.

There will be a public hearing held on Thursday, October 18,
2012 at the Queens Borough Hall, 120-55 Queens Blvd.,
Room 213, Part 1, Kew Gardens, New York 11424 from 2:00
P.M. - 4:00 P.M. so that you may have an opportunity to voice
your position on this application. In addition, written
comments in support or in opposition to this application may
be sent to Ms. Dorothy Szorc at the New York City
Department of Transportation, Division of Planning and
Sustainability, 55 Water Street, 9th Floor, NY 10041 no later
than October 18, 2012. Any written comments received after
this date may not be considered. Those opposing the
application must clearly specify why the proposed service will
not meet present and/or future public convenience and
necessity.
7-201012

o1-5

COURT NOTICE

SUPREME COURT
■■  NOTICE

QUEENS COUNTY

IA PART 8

NOTICE OF ACQUISITION
INDEX NUMBER 14225/12

In the Matter of the Application of the CITY OF NEW YORK
Relative to Acquiring Title where not heretofore acquired in
Fee Simple to All or Parts of Chandler Street from Nameoke

2708

THE CITY RECORD

THURSDAY, OCTOBER 4, 2012

Avenue to Battery Road, Nameoke Avenue from McBride
Street to Chandler Street, Dix Avenue from Chandler Street
to McBride Street, McBride Street from Nameoke Street to
Mott Street

in the Borough of Queens, City and State of New York.

PLEASE TAKE NOTICE, that by order of the Supreme
Court of the State of New York, County of Queens, IA Part 8
(Hon. Jaime A. Rios, J.S.C.), duly entered in the office of the
Clerk of the County of Queens on August 28, 2012, the
application of the City of New York to acquire certain real
property, for the installation of new storm and sanitary
sewers, and the upgrading of existing water mains, was
granted, and the City was thereby authorized to file an
acquisition map with the Office of the City Register. Said
map, showing the property acquired by the City, was filed
with the City Register on September 13, 2012. Title to the
real property vested in the City of New York on September
13, 2012.

PLEASE TAKE FURTHER NOTICE, that the City has
acquired the following parcels of real property:

Damage
Parcel

1
1A, 1B & 1C

2
2A

3
3A

4
4A

5
5A

6
6A

7
A

8
8A

9
9A

10
10A

11
11A

12
12A, 12B & 12C

13
13A

14
14A & 14B

15
15A

16
16A

17
17A

18
18A

19
19A

20
20A

21
21A

22
22A

23
23A

24
24A

25
25A

26A

27
28
28A, 28B & 28C

29
29A

30
30A

31
31A

Block

Part of Lot

15652
Beds of Chandler Street and
Nameoke Avenue, adjacent to
Block 15652, Lot 11
15652
Bed of Chandler Street,
adjacent to Block 15652, Lot 13
15652
Bed of Chandler Street,
adjacent to Block 15652, Lot 14  
15652
Bed of Chandler Street,
adjacent to Block 15652, Lot 15
15652
Bed of Chandler Street,
adjacent to Block 15652, Lot 16
15652
Bed of Chandler Street,
adjacent to Block 15652, Lot 17
15652
Bed of  Chandler Street, 
adjacent to Block 15652, Lot 19
15652
Bed of Chandler Street,
adjacent to Block 15652, Lot 21
15652
Bed of Chandler Street,
adjacent to Block 15652, Lot 23
15652
Bed of Chandler Street,
adjacent to Block 15652, Lot 24
15652
Bed of Chandler Street,
adjacent to Block 15652, Lot 118
15654
Beds of Chandler Street and
Nameoke Avenue, adjacent to
Block 15654, Lot 1
15654
Bed of Nameoke Avenue,
adjacent to Block 15654, Lot 5
15654
Bed of Nameoke Avenue,
adjacent to Block 15654, Lot 7
15654
Bed of Chandler Street,
adjacent to Block 15654, Lot 25
15654
Bed of Chandler Street,
adjacent to Block 15654, Lot 26
15654
Bed of Chandler Street,
adjacent to Block 15654, Lot 29
15654
Bed of Chandler Street,
adjacent to Block 15654, Lot 31 
15654
Bed of Chandler Street,
adjacent to Block 15654, Lot 33
15654
Bed of Chandler Street,
adjacent to Block 15654, 34
15654
Bed of Chandler Street,
adjacent to Block 15654, Lot 36
15654
Bed of Chandler Street,
adjacent to Block 15654, Lot 37
15654
Bed of Chandler Street,
adjacent to Block 15654, Lot 38
15654
Bed of Chandler Street,
adjacent to Block 15654, Lot 39
15654
Bed of Chandler Street,
adjacent to Block 15654, Lot 40
Bed of Nameoke Avenue,
adjacent to Block 15655, Lot 1
15660
15660
Bed of Nameoke Avenue,
adjacent to Block 15660, Lot 26
15661
Bed of McBride Street,
adjacent to Block 15661, Lot 20
15661
Bed of McBride Street,
adjacent to Block 15661, Lot 23
15661
Bed of McBride Street,

11

13

14

15

16

17

19

21

23

24

118

1

5

7

25

26

29

31

33

34

36

37

38

39

40

1
26

20

23

24

32
32A

33
33A

34
34A

35
35A, 35B & 35C

36
36A

37
37A, 37B & 37C

38
38A

39
39A

40
40A

41
41A

42
42A

43
43A

44
44A

45
45A

46
46A

47
47A

48
48A

49
49A

50
50A

51
51A

52
52A

53
53A, 53B & 53C

54
54A

55
55A, 55B & 55C

56
56A

57
57A, 57B & 57C

58
58A

59
59A

60
60A

61
61A

62
62A

63
63A

64
64A

65
65A

66
66A

67
67A

68
68A

69

adjacent to Block 15661, Lot 24
15661
Bed of McBride Street,
adjacent to Block 15661, Lot 26
15661
Bed of McBride Street,
adjacent to Block 15661, Lot 27
15661
Bed of McBride Street,
adjacent to Block 15661, Lot 28
15661
Beds of McBride Street and
Dix Avenue, adjacent to Block
15661, Lot 31
15661
Bed of McBride Street,
adjacent to Block 15661, Lot 41
15662
Beds of Dix Avenue and
McBride Street, adjacent to
Block 15662, Lot 1
15662
Bed of McBride Street,
adjacent to Block 15662, Lot 2
15662
Bed of McBride Street,
adjacent to Block 15662, Lot 3
15662
Bed of McBride Street,
adjacent to Block 15662, Lot 5
15662
Bed of McBride Street,
adjacent to Block 15662, Lot 6
15662
Bed of McBride Street,
adjacent to Block 15662, Lot 8
15662
Bed of McBride Street,
adjacent to Block 15662, Lot 10
15662
Bed of McBride Street,
adjacent to Block 15662, Lot 11
15662
Bed of McBride Street,
adjacent to Block 15662, Lot 12
15662
Bed of McBride Street,
adjacent to Block 15662, Lot 14
15662
Bed of McBride Street,
adjacent to Block 15662, Lot 16
15662
Bed of McBride Street,
adjacent to Block 15662, Lot 18
15662
Bed of McBride Street,
adjacent to Block 15662, Lot 20
15662
Bed of McBride Street,
adjacent to Block 15662, Lot 22
15662
Bed of McBride Street,
adjacent to Block 15662, Lot 23
15662
Bed of McBride Street,
adjacent to Block 15662, Lot 25
15662
Beds of McBride Street and
Nameoke Avenue, adjacent
to Block 15662, Lot 27
15662
Bed of Nameoke Avenue,
adjacent to Block 15662,
Lot 28
15662
Beds of Nameoke Avenue,
adjacent to Block 15662, Lot 30
15663
Beds of McBride Street,
adjacent to Block 15663, Lot 1
15663
Beds of McBride Street and
Nameoke Avenue, adjacent
to Block 15663, Lot 72
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 74
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 76 
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 78
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 80
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 82
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 84
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 86
15663
Bed of McBride Street,
adjacent to block 15663, Lot 88
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 90
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 92
15663
Bed of McBride Street, 
djacent to Block 15663, Lot 95
15663

26

27

28

31

41

1

2

3

5

6

8

10

11

12

14

16

18

20

22

23

25

27

28

30

1

72

74

76

78

80

82

84

86

88

90

92

95

98

69A

70
70A

71
71A

72
72A

73
73A

74
74A

75
75A

76
76A

77
77A

78
78A

79
79A

80
80A

Bed of McBride Street,
adjacent to Block 15663, Lot 98
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 101
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 104
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 105
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 107
15663
Bed of McBride Street, 
djacent to Block 15663, Lot 108
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 110
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 111
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 112
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 114
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 115
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 211

101

104

105

107

108

110

111

112

114

115

211

PLEASE TAKE FURTHER NOTICE, that pursuant to
said Order and to §§ 503 and 504 of the Eminent Domain
Procedure Law of the State of New York, each and every
person interested in the real property acquired in the above-
referenced proceeding and having any claim or demand on
account thereof is hereby required, on or before September
13, 2013 (which is one (1) calendar year from the title vesting
date), to file a written claim with the Clerk of the Court of
Queens County, and to serve within the same time a copy
thereof on the Corporation Counsel of the City of New York,
Tax and Bankruptcy Litigation Division, 100 Church Street,
New York, New York 10007. Pursuant to EDPL § 504, the
claim shall include:

(A)
(B)

(C)

(D)

the name and post office address of the condemnee;
reasonable identification by reference to the 
acquisition map, or otherwise, of the property 
affected by the acquisition, and the condemnee’s 
interest therein;
a general statement of the nature and type of 
damages claimed, including a schedule of fixture 
items which comprise part or all of the damages 
claimed; and,
if represented by an attorney, the name, address 
and telephone number of the condemnee’s attorney.

Pursuant to EDPL § 503(C), in the event a claim is made for
fixtures or for any interest other than the fee in the real
property acquired, a copy of the claim, together with the
schedule of fixture items, if applicable, shall also be served
upon the fee owner of said real property.

PLEASE TAKE FURTHER NOTICE, that, pursuant to 
§ 5-310 of the New York City Administrative Code, proof of
title shall be submitted to the Corporation Counsel of the
City of New York, Tax and Bankruptcy Litigation Division,
100 Church Street, New York, New York 10007 on or before
September 13, 2014 (which is two (2) calendar years from the
title vesting date).

September 14, 2012, New York, New York

Dated:
MICHAEL A. CARDOZO
Corporation Counsel of the City of New York
100 Church Street
New York, New York 10007
Tel. (212) 788-0710
3-24912

s26-o10

KINGS COUNTY

IA PART 74

NOTICE OF PETITION

INDEX NUMBER 19022/12

In the matter of the application of the CITY OF NEW YORK
relative to acquiring title in fee simple absolute to all or parts
of 

MONITOR STREET

between Greenpoint Avenue and 560 feet south of Calyer
Street in the Borough of Brooklyn, City and State of New
York.

PLEASE TAKE NOTICE that the Corporation Counsel of
the City of New York intends to make application to the
Supreme Court of the State of New York, Kings County, IA
Part 74, for certain relief.

The application will be made at the following time and place:
At 360 Adams Street, Room 538, in the Borough of Brooklyn,
City and State of New York, on November 1, 2012, at 2:00
P.M., or as soon thereafter as counsel can be heard.

The application is  for an order:

1)

2)

3)

authorizing the City to file an acquisition map in 
the Office of the City Register;
directing that upon the filing of said map, title to 
the property sought to be acquired shall vest in the 
City;
providing that just compensation therefor be 
ascertained and determined by the Supreme Court 
without a jury; and

THURSDAY, OCTOBER 4, 2012

THE CITY RECORD

2709

4)

providing that notices of claim must be served and 
filed within one calendar year from the date of 
service of the Notice of Acquisition for this proceeding.

The City of New York, in this proceeding, intends to acquire
title in fee simple absolute to certain real property where not
heretofore acquired for the same purpose, for the reconstruction
of roadways, sidewalks, and curbs, installation of new storm
sewers, and the upgrading of existing water mains, in the
Borough of Brooklyn, City and State of New York.

The description of the real property to be acquired is as
follows:

Technical Description

In the matter of describing the metes and bounds of
real property to be acquired for roadway improvement,
located in the bed of Monitor Street (60.08 feet wide US
standard, 60 feet wide local standard) between
Greenpoint Avenue (80.10 feet wide US standard, 80 feet
wide local standard) and approximately 560 feet south
of Calyer Street (60.08 feet wide US standard, 60 feet
wide local standard) in which all streets mentioned are
as laid out on the “City Map” of the City of New York,
Borough of Brooklyn, follows:

Damage Parcels 1 and 2

Beginning at the point formed by the intersection of the
westerly line of the said Monitor Street and the northerly line
of the said Calyer Street:  

1.

2.

3.

4.

Thence, eastwardly, deflecting to the right
71º38’10” from the previous course and across the
bed of the said Monitor Street, for 63.30 feet US
standard (63.22 feet local standard to a point on the
easterly line of the said Monitor Street;

Thence, southwardly, deflecting to the right
108º21’50” from the previous course, along the
easterly line of the said Monitor Street and along
the westerly line of tax lot 1 in Brooklyn tax block
2585, for 528.34 feet US standard (527.68 feet local
standard) to a point on the northerly line of the said
Calyer Street;

Thence, westwardly, deflecting to the right
90º00’00” from the previous course and across the
bed of the said Monitor Street, for 60.08 feet US
standard (60.00 feet local standard) back to the
point of beginning.

These parcels consist of the bed of the said Monitor Street
and comprise an area of 31,144 square feet US standard or
0.71497 acres.

Damage Parcels 3, 4 and 5

Beginning at the point formed by the intersection of the
easterly line of the said Monitor Street and the southerly line
of the said Calyer Street;

1.

2.

3.

4.

Running thence southwardly, along the said
easterly line of Monitor Street and along the
westerly lines of tax lots 1, 25 and 50 in the
Brooklyn tax block 2608, for 560.70 feet US
standard (560.00 feet local standard) to a point;

Thence, westwardly deflecting to the right 90º00’00”
from the previous course and across the bed of the
said Monitor Street, for 60.08 feet US standard
(60.00 feet local standard) to a point on the westerly
line of the said Monitor Street;

Thence, northwardly, deflecting to the right
90º00’00” from the previous course, along the
westerly line of the said Monitor Street and along
the easterly line of tax lot 6 in Brooklyn tax block
2607, for 560.70 feet US standard (560.00 feet local
standard) to a point on the southerly line of the said
Calyer Street;

Thence, eastwardly, deflecting to the right
90º00’00” from the previous course and across the
bed of the said Monitor Street, for 60.08 feet US
standard (60.00 feet local standard) back to the
point of beginning.

These parcels consist of the bed of the said Monitor Street
and comprise an area of 33,687 square feet US standard or
0.77335 acres.

Surveys, maps or plans of the property to be acquired are on
file in the office of the Corporation Counsel of the City of New
York, 100 Church Street, New York, New York 10007.

PLEASE TAKE FURTHER NOTICE THAT, pursuant to
EDPL § 402(B)(4), any party seeking to oppose the
acquisition must interpose a verified answer, which must
contain specific denial of each material allegation of the
petition controverted by the opponent, or any statement of
new matter deemed by the opponent to be a defense to the
proceeding. Pursuant to CPLR 403, said answer must be
served upon the office of the Corporation Counsel at least
seven (7) days before the  date that the petition is noticed to
be heard.

Dated:   September 20, 2012, New York, New York
MICHAEL A. CARDOZO
Corporation Counsel of the City of New York
100 Church Street
New York, New York 10007
Tel. (212) 788-0427

SEE MAP ON BACK PAGE ( 1 MAP)

☛ o4-18

Running thence northwardly, along the said
westerly line of Monitor Street and along the
easterly line of tax lot 1 in the Brooklyn tax block
2584, for 508.40 feet US standard (507.77 feet local
standard) to the southerly line of the said
Greenpoint Avenue;

10-17712

POLICE

PROPERTY DISPOSITION

CITYWIDE ADMINISTRATIVE
SERVICES
CITYWIDE PURCHASING
■■  NOTICE

The Department of Citywide Administrative Services, Office
of Citywide Purchasing is currently selling surplus assets on
the internet. Visit
http://www.publicsurplus.com/sms/nycdcas.ny/browse/home.
To begin bidding, simply click on ‘Register’ on the home page.
There are no fees to register. Offerings may include but are
not limited to: office supplies/equipment, furniture, building
supplies, machine tools, HVAC/plumbing/electrical
equipment, lab equipment, marine equipment, and more.
Public access to computer workstations and assistance with
placing bids is available at the following locations:

●  DCAS Central Storehouse, 66-26 Metropolitan Avenue, 

Middle Village, NY 11379

●  DCAS, Office of Citywide Purchasing, 1 Centre Street, 

18th Floor, New York, NY 10007.

jy24-d1

OWNERS ARE WANTED BY THE PROPERTY CLERK
DIVISION OF THE NEW YORK CITY POLICE
DEPARTMENT.

The following listed property is in the custody, of the
Property Clerk Division without claimants.

Recovered, lost, abandoned property, property
obtained from prisoners, emotionally disturbed,
intoxicated and deceased persons; and property
obtained from persons incapable of caring for
themselves.

Motor vehicles, boats, bicycles, business machines,
cameras, calculating machines, electrical and optical
property, furniture, furs, handbags, hardware,
jewelry, photographic equipment, radios, robes, sound
systems, surgical and musical instruments, tools,
wearing apparel, communications equipment,
computers, and other miscellaneous articles.

INQUIRIES
Inquiries relating to such property should be made in
the Borough concerned, at the following office of the
Property Clerk.

FOR MOTOR VEHICLES
(All Boroughs):
*

College Auto Pound, 129-01 31 Avenue,
College Point, NY 11354, (718) 445-0100
Gowanus Auto Pound, 29th Street and 2nd
Avenue, Brooklyn, NY 11212, (718) 832-3852
Erie Basin Auto Pound, 700 Columbia Street,
Brooklyn, NY 11231, (718) 246-2029

*

*

*

*

*

*

1-20991

FOR ALL OTHER PROPERTY
*

Manhattan - 1 Police Plaza, New York, NY
10038, (212) 374-4925.
Brooklyn - 84th Precinct, 301 Gold Street,
Brooklyn, NY 11201, (718) 875-6675.
Bronx Property Clerk - 215 East 161 Street,
Bronx, NY 10451, (718) 590-2806.
Queens Property Clerk - 47-07 Pearson Place,
Long Island City, NY 11101, (718) 433-2678.
Staten Island Property Clerk - 1 Edgewater
Plaza, Staten Island, NY 10301, (718) 876-8484.

j1-d31

PROCUREMENT

“Compete To Win” More Contracts!

Thanks to a new City initiative - “Compete to Win” - the
NYC Department of Small Business Services offers a
new set of FREE services to help create more
opportunities for minority and women-owned
businesses to compete, connect and grow their business
with the City. With NYC Construction Loan, Technical
Assistance, NYC Construction Mentorship, Bond
Readiness, and NYC Teaming services, the City will be
able to help even more small businesses than before.

●●  Win More Contracts at nyc.gov/competetowin

“The City of New York is committed to achieving
excellence in the design and construction of its capital
program, and building on the tradition of innovation
in architecture and engineering that has contributed
to the City’s prestige as a global destination. The
contracting opportunities for construction/construction
services and construction-related services that appear
in the individual agency listings below reflect that
commitment to excellence.”

ADMINISTRATION FOR CHILDREN’S
SERVICES
■■  SOLICITATIONS

Human/Client Services

NON-SECURE DETENTION GROUP HOMES –
Negotiated Acquisition – Judgment required in evaluating
proposals - PIN# 06811N0004 – DUE 05-31-13 AT 2:00 P.M.
– The Administration for Children’s Services, Division of
Youth and Family Justice is soliciting applications from
organizations interested in operating non-secure detention
group homes in New York City. This is an open-ended
solicitation; applications will be accepted on a rolling basis
until 2:00 P.M. on 5/31/13.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Administration for Children’s Services, 150 William Street,
9th Floor, New York, NY 10038.
Patricia Chabla (212) 341-3505; Fax: (212) 341-3625;
patricia.chabla@dfa.state.ny.us

j1-n14

2-25611

CITYWIDE ADMINISTRATIVE
SERVICES
■■  SOLICITATIONS

Goods

TRUCK, FIELD COMMUNICATION UNIT - FDNY –
Other – PIN# 857PS1300113 – DUE 10-23-12 AT 9:30 A.M. –
A pre-solicitation conference for the above listed goods will be
held on October 23, 2012 at 9:30 A.M. at DCAS/OCP, 1
Centre Street, 18th Floor Pre-Bid Conference Room. 

Please review attached specification before you attend the
conference. A copy of the bid can be downloaded from the City
Record Online site at http://a856-internet.nyc.gov/nycvendor
online/home.asp. Enrollment is free.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Citywide Administrative Services, 
1 Centre Street, 18th Floor, New York, NY 10007. 
Joseph Vacirca (212) 669-8616; Fax: (212) 669-7581;
jvacirca@dcas.nyc.gov
9-281012

☛ o4

CITYWIDE PURCHASING
■■  SOLICITATIONS

Services (Other Than Human Services)

PUBLIC SURPLUS ONLINE AUCTION – Other – 
PIN# 0000000000 – DUE 12-31-14.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Citywide Administrative Services, 
66-26 Metropolitan Avenue, Queens Village, NY 11379.
Donald Lepore (718) 417-2152; Fax: (212) 313-3135;
dlepore@dcas.nyc.gov
18-17912

s6-f25

MUNICIPAL SUPPLY SERVICES
■■  SOLICITATIONS

Goods

PARTS FOR GATE VALVE (RE-AD) – Competitive Sealed
Bids – PIN# 8571300051 – DUE 10-19-12 AT 10:30 A.M. – A
copy of the bid can be downloaded from City Record Online at
http://a856-internet.nyc.gov/nycvendoronline/home.asp.
Enrollment is free. Vendors may also request the bid by
contacting Vendor Relations via email at
dcasdmssbids@dcas.nyc.gov, by telephone at (212) 669-8610.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Citywide Administrative Services, 
1 Centre Street, New York, NY 10007. 
Jeanette Cheung (212) 386-0465; Fax: (212) 669-4867;
jcheung@dcas.nyc.gov

☛ o4

2-281012

LICENSES, DOG – Competitive Sealed Bids – 
PIN# 8571300007 – DUE 10-19-12 AT 10:30 A.M. – A copy of
the bid can be downloaded from City Record Online at
http://a856-internet.nyc.gov/nycvendoronline/home.asp.
Enrollment is free. Vendors may also request the bid by
contacting Vendor Relations via email at
dcasdmssbids@dcas.nyc.gov by telephone at (212) 669-8610.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Citywide Administrative Services, Division of
Municipal Supply Services, 1 Centre Street, New York, NY
10007. Kelly Taylor (212) 386-0421; Fax: (212) 669-4867;
ktaylor@dcas.nyc.gov

☛ o4

THE CITY RECORD

THURSDAY, OCTOBER 4, 2012

A copy of the contract summary can be provided by contacting
kwame James by mail or e-mail.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Financial Information Services Agency, 450 West 33rd Street,
4th Floor, New York, NY 10001. 
Kwame James (212) 857-1653; Fax: (212) 857-1004;
kjames@fisa.nyc.gov
4-11012

☛ o4

HEALTH AND HOSPITALS
CORPORATION

The New York City Health and Hospitals Corporation
is regularly soliciting bids for supplies and equipment
at its Central Purchasing Offices, 346 Broadway, New
York City, Room 516, for its Hospitals and Diagnostic
and Treatment Centers. All interested parties are
welcome to review the bids that are posted in Room 516
weekdays between 9:00 a.m. and 4:30 p.m. For
information regarding bids and the bidding process,
please call (212) 442-4018.

j1-d31

00-000000
■■  SOLICITATIONS

Goods

MEDIVANCE ARTIC SUN 5000 TEMPERATURE
MANAGEMENT SYSTEM – Competitive Sealed Bids –
PIN# QHN2013-1019EHCFB – DUE 10-22-12 AT 2:00 P.M.  

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Health and Hospitals Corporation, 82-68 164th Street, “S”
Building, Jamaica, NY 11432. Karen Fabre (718) 883-6015;
Fax: (718) 883-6220; fabrek@nychhc.org

☛ o4

INFORMATION TECHNOLOGY AND
TELECOMMUNICATIONS
■■  AWARDS

Services (Other Than Human Services)

CITYWIDE GEOGRAPHIC INFORMATION
TECHNOLOGIES AND SERVICES – Competitive Sealed
Proposals – Judgment required in evaluating proposals - 
PIN# 85810P0001002 – AMT: $1,000,000.00 – TO: Camp
Dresser Mckee and Smith, 14 Wall Street, Ste. 1702, New
York, NY 10005.
●  REINVENT NYC.GOV  – Competitive Sealed Proposals –
Judgment required in evaluating proposals - 
PIN# 85812P0002 – AMT: $684,170.00 – TO: Huge, LLC, 
45 Main Street, Ste. 220, Brooklyn, NY 11201.
14-281012

☛ o4

PARKS AND RECREATION
CONTRACT ADMINISTRATION
■■  AWARDS

Construction/Construction Services

PLANTING NEW AND REPLACEMENT STREET
TREES – Competitive Sealed Bids – PIN# 8462012X000C05
– AMT: $1,000,000.00 – TO: Mana Construction Group LTD.,
125 Jericho Turnpike, Jericho, NY 11753. In Community
Boards 1-8, The Bronx, known as Contract #XG-312M
PLaNYC.

☛ o4

SANITATION
AGENCY CHIEF CONTRACTING OFFICER
■■  AWARDS

Services (Other Than Human Services)

REMOVAL, TRANSPORT, PROCESSING, AND
RECYCLING OF SCRAP TIRES – Competitive Sealed Bids
– PIN# 82712CC00009 – AMT: $194,850.00 – TO: S and M
Prompt Rubbish Removal Services, Inc., 228 Miller Avenue,
Freeport, NY 11520.

☛ o4

WILLIAMS        TELLISIA M  10102       $18.0000     INCREASE      YES     08/13/12

2710

■■  VENDOR LISTS

Goods

EQUIPMENT FOR DEPARTMENT OF SANITATION –
In accordance wit1w2211w2h PPB Rules, Section 2.05(c)(3),
an acceptable brands list will be established for the following
equipment for the Department of Sanitation:

A. Collection Truck Bodies
B. Collection Truck Cab Chassis
C. Major Component Parts (Engine, Transmission, etc.)

Applications for consideration of equipment products for
inclusion on the acceptable brands list are available from: Mr.
Edward Andersen, Procurement Analyst, Department of
Citywide Administrative Services, Office of Citywide
Procurement, 1 Centre Street, 18th Floor, New York, NY
10007. (212) 669-8509.
22-3111

j5-d31

FINANCIAL INFORMATION SERVICES
AGENCY
■■  INTENT TO AWARD

Services (Other Than Human Services)
IBM GENTRAN INTEGRATION SUITE (GIS)
SUBSCRIPTION AND SUPPORT – Renewal – 
PIN# 127FY1300046 – DUE 10-12-12 AT 10:00 A.M.
Pursuant to Section 4-04 of the Procurement Policy Board
Rules (PPB) the Financial Information Services Agency
(FISA) seeks to renew its current contract with International
Business Machines Corporation located at 1 New Orchard
Rd., Armonk, NY 10504-1722, for IBM Gentran Integration
Suite (GIS) Subscription and Support.

IBM Gentran Integration Suite (GIS) is used to facilitate
secure file transfers for entities external to FISA (agency to
agency, and outside the City) using standard secure,
encrypted transmission protocols. The original contract
contains an option to renew for successive terms not to exceed
a total of three years. FISA is looking to renew the annual
subscription and support of these software licenses. The term
of this contract shall be from 1/1/13 - 12/31/13.

SPECIAL MATERIALS

CHANGES IN PERSONNEL

BOARD OF ELECTION POLL WORKERS

FOR PERIOD ENDING 09/14/12
TITLE
 NUM 

  SALARY    

 PROV 

 ACTION    

 EFF DATE
NAME                      
WHITE           CRYSTAL  D  9POLL        $1.0000     APPOINTED     YES     01/01/12
WHITE           PATRICK     9POLL        $1.0000     APPOINTED     YES     01/01/12
WHITEHEAD       JATINA      9POLL        $1.0000     APPOINTED     YES     01/01/12
WHITESIDE       REMI        9POLL        $1.0000     APPOINTED     YES     01/01/12
WHITFIELD       SAMUEL      9POLL        $1.0000     APPOINTED     YES     01/01/12
WHITING         CAROL       9POLL        $1.0000     APPOINTED     YES     01/01/12
WHITTEN         JUNEROUS C  9POLL        $1.0000     APPOINTED     YES     01/01/12
WHYTE           JAMEL    A  9POLL        $1.0000     APPOINTED     YES     01/01/12
WIGFALL         JASMINE     9POLL        $1.0000     APPOINTED     YES     01/01/12
WILLACY         CRYSTAL     9POLL        $1.0000     APPOINTED     YES     01/01/12
WILLIAMS        BERNADET J  9POLL        $1.0000     APPOINTED     YES     01/01/12
WILLIAMS        CASSAUND    9POLL        $1.0000     APPOINTED     YES     01/01/12
WILLIAMS        CHARLES     9POLL        $1.0000     APPOINTED     YES     01/01/12
WILLIAMS        DEBORIAH D  9POLL        $1.0000     APPOINTED     YES     01/01/12
WILLIAMS        DONNA    E  9POLL        $1.0000     APPOINTED     YES     01/01/12
WILLIAMS        HASSAN      9POLL        $1.0000     APPOINTED     YES     01/01/12
WILLIAMS        JUSTIN   R  9POLL        $1.0000     APPOINTED     YES     08/27/12
WILLIAMS        KATHERIN L  9POLL        $1.0000     APPOINTED     YES     01/01/12
WILLIAMS        KENNETH  D  9POLL        $1.0000     APPOINTED     YES     01/01/12
WILLIAMS        SHAMEKA     9POLL        $1.0000     APPOINTED     YES     01/01/12
WILLIAMS        SHARELL     9POLL        $1.0000     APPOINTED     YES     01/01/12
WILLIAMS        SOFIA       9POLL        $1.0000     APPOINTED     YES     01/01/12
WILLIAMS        TIZU     T  9POLL        $1.0000     APPOINTED     YES     01/01/12
WILLIAMS        ZENOBIA     9POLL        $1.0000     APPOINTED     YES     01/01/12
WILLIS          CAROLE   P  9POLL        $1.0000     APPOINTED     YES     01/01/12
WILSON          DERRICK  S  9POLL        $1.0000     APPOINTED     YES     01/01/12
WONG            CARMEN      9POLL        $1.0000     APPOINTED     YES     01/01/12
WOOD            DOROTHY     9POLL        $1.0000     APPOINTED     YES     09/04/12
WOODS           DEBORAH  A  9POLL        $1.0000     APPOINTED     YES     01/01/12
WOODS           MICHAEL     9POLL        $1.0000     APPOINTED     YES     01/01/12
WOODSON         CARLEE      9POLL        $1.0000     APPOINTED     YES     01/01/12
WORKS           RAPHAEL     9POLL        $1.0000     APPOINTED     YES     01/01/12
WORRELL-TURLEY  PAIGE    R  9POLL        $1.0000     APPOINTED     YES     01/01/12
WRIGHT          DEANA    C  9POLL        $1.0000     APPOINTED     YES     01/01/12
WRIGHT          EUGENIA     9POLL        $1.0000     APPOINTED     YES     01/01/12
WRIGHT          JANICE   M  9POLL        $1.0000     APPOINTED     YES     01/01/12
WRIGHT          SHAUN    B  9POLL        $1.0000     APPOINTED     YES     01/01/12
WU              HANSHI      9POLL        $1.0000     APPOINTED     YES     01/01/12
YAHAV           ELIYAHU     9POLL        $1.0000     APPOINTED     YES     08/27/12
YASMIN          NILUFAR     9POLL        $1.0000     APPOINTED     YES     01/01/12
YEASMIN         MAKSUDA     9POLL        $1.0000     APPOINTED     YES     01/01/12
YU              HUI XIA     9POLL        $1.0000     APPOINTED     YES     01/01/12
YUEN            GARY        9POLL        $1.0000     APPOINTED     YES     01/01/12
YUZEFOVICH      RITA        9POLL        $1.0000     APPOINTED     YES     01/01/12
ZAPATA          CHARLES     9POLL        $1.0000     APPOINTED     YES     01/01/12
ZARUSKI         FRANCES     9POLL        $1.0000     APPOINTED     YES     01/01/12
ZELDICH         SOFIYA      9POLL        $1.0000     APPOINTED     YES     01/01/12
ZHANG           ANNIE       9POLL        $1.0000     APPOINTED     YES     01/01/12
ZHANG           MEIJIN      9POLL        $1.0000     APPOINTED     YES     01/01/12
ZHONG           SHUTI       9POLL        $1.0000     APPOINTED     YES     01/01/12
ZILBEROV        RONALD      9POLL        $1.0000     APPOINTED     YES     01/01/12
ZIZOUNE         MALIKA      9POLL        $1.0000     APPOINTED     YES     01/01/12

 EFF DATE
NAME                      
DECOSTA         STEVEN   C  13341   $164124.0000     RETIRED       YES     08/12/12

 ACTION    

 PROV 

OFFICE OF COLLECTIVE BARGAININ

FOR PERIOD ENDING 09/14/12
TITLE
 NUM 

  SALARY    

NAME                      
 EFF DATE
VACCARO         CRISTINA    56057    $38000.0000     RESIGNED      YES     08/28/12

 ACTION    

 PROV 

MANHATTAN COMMUNITY BOARD #5

FOR PERIOD ENDING 09/14/12
TITLE
 NUM 

  SALARY    

NAME                      
 EFF DATE
WELLMAN         JOAN        10252    $25611.0000     RETIRED       YES     08/24/12

 ACTION    

 PROV 

QUEENS COMMUNITY BOARD #11
FOR PERIOD ENDING 09/14/12
TITLE
 NUM 

  SALARY    

COMMUNITY COLLEGE (CUNY)

FOR PERIOD ENDING 09/14/12
TITLE
 NUM 

NAME                      
 EFF DATE
HERTZ           ELISA       04097   $116364.0000     APPOINTED     YES     09/02/12
LYONS           BRUCE    S  04099    $71073.0000     APPOINTED     YES     09/04/12
MORRELL         ANDREA   R  04008    $61903.0000     APPOINTED     YES     08/26/12

  SALARY    

 ACTION    

 PROV 

COMMUNITY COLLEGE (BRONX)
FOR PERIOD ENDING 09/14/12
TITLE
 NUM 

  SALARY    

 PROV 

 ACTION    

 EFF DATE
NAME                      
ACOSTA          CRISTOBA    10102       $10.0000     APPOINTED     YES     09/01/12
ALLAH           JADA        04294       $85.1025     APPOINTED     YES     08/26/12
ALWAIZ          SHAMSUDE B  10102       $10.0000     APPOINTED     YES     08/19/12
ARRIARAN LA TOR VILMA    M  04293       $96.5081     APPOINTED     YES     08/26/12
BACK            CHRISTOP    04294       $85.1025     APPOINTED     YES     08/26/12
BEASLEY         CHARLES     04017    $55126.0000     APPOINTED     YES     08/26/12
BELFIORE        MICHAEL  A  04075    $88418.0000     APPOINTED     YES     09/09/12
BERKOWITZ       FLORENCE    04294       $52.6125     APPOINTED     YES     08/26/12
BEVERIDGE       HENRY    A  04294       $85.1025     APPOINTED     YES     08/26/12
BREWER          ATHOS    K  04702   $170000.0000     APPOINTED     YES     09/07/12
BROWN           MOYA     M  04294       $24.3150     APPOINTED     YES     08/26/12
BURKEY          MAXWELL  G  04294       $64.8400     APPOINTED     YES     08/26/12
BUTTAFUOCO      PAUL        04294      $137.8688     APPOINTED     YES     08/26/12
CHAMALA         RAGHU RA    04293       $41.3606     APPOINTED     YES     08/26/12
CHOI            SOORAN      04294       $64.8400     APPOINTED     YES     08/26/12
COIRO           DAVID    A  04294       $67.4200     APPOINTED     YES     08/26/12
COOPER          KELVIN      04294       $24.3150     APPOINTED     YES     08/26/12
CORRIGAN        TERRENCE    04294       $48.6300     APPOINTED     YES     08/26/12
CRICK           MATTHEW  1  04008    $71073.0000     RESIGNED      YES     09/02/12
CRUZ-IZQUIERDO  MAXI        10102       $10.0000     APPOINTED     YES     08/19/12
CUTLER          JODY        04293      $137.8688     APPOINTED     YES     08/26/12
DAGOSTINO       TIMOTHY     04294       $36.4725     APPOINTED     YES     08/26/12
DAVIES          RONDI       04293      $137.8688     APPOINTED     YES     08/26/12
DAVIS           LATOYA      10102       $10.0000     APPOINTED     YES     08/19/12
DAVIS           NATASHA  J  04293      $110.2950     APPOINTED     YES     08/26/12
DE LA CRUZ      MIGUEL      10102        $9.7200     APPOINTED     YES     09/01/12
DELGADO-CRUZATA LISSETTE    04293       $96.5081     APPOINTED     YES     08/26/12
DUNN-RUIZ       ELIZABET    04294       $85.1025     APPOINTED     YES     08/26/12
ESTEVEZ         LUIS        04294       $85.1025     APPOINTED     YES     08/26/12
FELICIANO       LUIS     D  04294       $36.4725     APPOINTED     YES     08/26/12
FLETCHER        LATIFA   T  04294       $36.4725     APPOINTED     YES     08/26/12
GALASSI         ALESSAND    04294       $48.6300     APPOINTED     YES     08/26/12
GIL             FERNANDO    10102       $12.0000     APPOINTED     YES     09/02/12
GITHUI          LUCY        10102       $10.0000     APPOINTED     YES     08/19/12
GUTWIRTH        JACQUELI A  04108   $116364.0000     RETIRED       YES     09/02/12
GUY             ALMARIE  G  10102       $10.0000     APPOINTED     YES     08/19/12
HADALLER        DAVID    L  04702   $160000.0000     INCREASE      YES     09/06/12
HEYWARD         SHYLA    C  10102       $33.1800     APPOINTED     YES     08/26/12
HINDS           PATRICIA    04688       $48.4100     APPOINTED     YES     08/05/12
JAGESSAR        PATRICK  K  04294       $36.4725     APPOINTED     YES     08/26/12
JAMES           KENNETH     04861    $26516.0000     RESIGNED      YES     08/27/12
JOHNSON         STACEY      10102       $12.0000     APPOINTED     YES     07/30/12
KAMAL           SALMA       10102       $10.0000     APPOINTED     YES     09/01/12
KANAKAMEDALA    PRATHIBH    04293       $41.3606     APPOINTED     YES     08/26/12
KASS            ETHAN       04294       $85.1025     APPOINTED     YES     08/26/12
KHAN            HAMAD    R  04688       $38.9100     APPOINTED     YES     07/17/12
KHOO            ANDY        04294       $64.8400     APPOINTED     YES     08/30/12
KING            TULIP    L  04294      $113.7713     APPOINTED     YES     08/26/12
KLOTZKIN        JEANINE  L  04688       $38.9100     APPOINTED     YES     08/21/12
LAMANNA         RICHARD  S  04293       $55.1475     APPOINTED     YES     08/26/12
LAMBERT         JASMIN   L  04008    $68024.0000     RESIGNED      YES     09/02/12
LANDER          BRUCE       04294       $36.4725     APPOINTED     YES     08/26/12
LEUNG           JAMES       04294       $88.4888     APPOINTED     YES     08/26/12
LI              JIAN        04294       $60.7875     APPOINTED     YES     08/26/12
LO PINTO        ALBERTO     04294      $109.4173     APPOINTED     YES     08/26/12
LUCAS           JOHN     S  04625       $33.1800     APPOINTED     YES     08/06/12
LUCAS           JOHN     S  04625       $37.7500     APPOINTED     YES     08/06/12
LUNA            BRYAN    T  10102       $10.0000     APPOINTED     YES     08/19/12
MAIS-JETER      SHARON      04687       $44.1200     APPOINTED     YES     06/04/12
MALLESWARI      PONNALA     04293       $96.5081     APPOINTED     YES     08/26/12
MARZAN          JESSICA  S  10102        $9.9600     APPOINTED     YES     08/06/12
MIESSEIN        DESIRE      04294       $60.7875     APPOINTED     YES     08/26/12
MILLAURIAUX     SABINE      04294       $48.6300     APPOINTED     YES     08/26/12
MINIER-DELGADO  JESENIA     04097    $88418.0000     APPOINTED     YES     09/09/12
MIRANDA         CHRISTIA A  10102       $10.0000     APPOINTED     YES     08/19/12
MIRANDA         MARIA    T  04293       $55.1475     APPOINTED     YES     08/26/12
MONTALVO        LOUISE   H  04294       $60.5250     APPOINTED     YES     08/26/12
MOTTA-MOSS      ANA      L  04293       $41.3606     APPOINTED     YES     08/26/12
MUHAMMAD        JAMEELAH M  04294       $24.3150     APPOINTED     YES     08/26/12
MURRY           MATTHEW  D  04294       $36.4725     APPOINTED     YES     08/26/12
NEGRON          JUDIMAR     04294      $107.7965     APPOINTED     YES     08/26/12
NIENAUS         BENJAMIN    04294      $109.4175     APPOINTED     YES     08/26/12
NWAGBO          IFEANYI  S  04841    $30557.0000     RESIGNED      NO      09/03/12
O’RIORDAN       MARY     M  04292      $104.0681     APPOINTED     YES     08/26/12
ORTUNO          ANDREA      04294      $121.5750     APPOINTED     YES     08/26/12
PEREZ           DIANNA   F  10102       $10.0000     APPOINTED     YES     08/19/12
PORTER          AARON       04688       $38.9100     APPOINTED     YES     06/27/12
RAHMAN          MUSTAFIJ    04294       $36.7875     APPOINTED     YES     08/26/12
RAMIREZ         JOSEPH      10102       $11.0000     APPOINTED     YES     08/23/12
RECINOS VASQUEZ EDUARDO     04096    $44662.0000     APPOINTED     YES     08/26/12
ROBBLEE         SHARON   R  04802    $33036.0000     RETIRED       NO      08/28/12
ROGGOW          MICHAEL     04688       $44.1200     APPOINTED     YES     06/14/12
SANABRIA        CAMILO      04008    $55017.0000     RESIGNED      YES     09/02/12
SEALES          JARED       04841       $11.4700     APPOINTED     YES     08/27/12
SHENKMAN        HARRIET     04108   $116364.0000     RETIRED       YES     09/02/12
SIMMONS         NOAH     R  04293      $137.8688     APPOINTED     YES     08/26/12
SPATH           MICHAEL  A  04294       $36.4725     APPOINTED     YES     08/26/12
SUAREZ          PEDRO    J  10102       $12.0000     APPOINTED     YES     09/02/12
TAVERAS         ELCILIA     04294       $48.6300     APPOINTED     YES     08/26/12
TIMOTTEE        HARRY       04294       $85.1025     APPOINTED     YES     08/26/12
TSUPKO          ALEXANDE    04601       $25.6000     APPOINTED     YES     08/26/12
URENA ALMONTE   NADIA    S  10102       $10.0000     APPOINTED     YES     09/01/12

THURSDAY, OCTOBER 4, 2012

THE CITY RECORD

2711

VALDEZ          MARLENE     10102       $10.0000     APPOINTED     YES     08/19/12
VERDICCHIO      JAMES       04294       $36.4725     APPOINTED     YES     08/26/12
VIALVA          JESSICA  F  04294       $48.6300     APPOINTED     YES     08/26/12
VIZCARRONDO     MARJALIN G  04294       $36.4725     APPOINTED     YES     08/26/12
VUAGNIAUX       ANNE     E  04096    $49686.0000     APPOINTED     YES     08/26/12
WACH            HOWARD   M  04108    $98431.0000     DECREASE      YES     09/09/12
WALLACE         MARCELLU 3  04861    $26516.0000     INCREASE      YES     09/04/12
WALWYN          MERLIN   F  04008    $81645.0000     RESIGNED      YES     09/02/12
WILLIAMS        CAROLYN     04319   $215259.0000     RETIRED       YES     09/02/12
WOLF            JULIE       10102       $41.3606     APPOINTED     YES     08/26/12
YOO             MYUNGSOO    04688       $38.9100     APPOINTED     YES     06/27/12

COMMUNITY COLLEGE (QUEENSBORO)

FOR PERIOD ENDING 09/14/12
TITLE
 NUM 

 ACTION    

 PROV 

  SALARY    

NAME                      
 EFF DATE
ACOSTA          GRISEL   Y  04008    $61903.0000     RESIGNED      YES     09/02/12
AMBROSE         CRISTINA M  04294      $109.4180     APPOINTED     YES     08/27/12
ATIAS           MATTHEW     10102       $11.1100     APPOINTED     YES     09/10/12
AUGUSTE         TRACY       04293       $73.5300     APPOINTED     YES     08/27/12
BASSALI         FRED        04294       $36.4730     APPOINTED     YES     08/27/12
BENNARDO        BLAISE      10102       $13.4000     APPOINTED     YES     08/24/12
BERNARD         JAZMYN   C  10102       $11.1500     APPOINTED     YES     08/27/12
BISSONDIAL      VANESSA  Y  10102       $11.1500     APPOINTED     YES     08/27/12
BONETA          DANIELLE A  04689       $38.9100     APPOINTED     YES     05/29/12
BROZINSKY       MICHAEL  K  04008    $81645.0000     RETIRED       YES     09/02/12
BUESO           ARNOLD      04607       $73.5300     RESIGNED      YES     09/02/12
BURGERS         JOHANNES H  04090    $61043.0000     APPOINTED     YES     08/26/12
BURKETT         DANE     A  04601       $25.6000     APPOINTED     YES     08/24/12
CLARK           MARY MIN M  10102       $12.1800     APPOINTED     YES     08/15/12
CONNORS         JEFFREY  M  04689       $48.4100     APPOINTED     YES     08/06/12
CRUTCHFIELD     ALLISON  F  04008    $61903.0000     APPOINTED     YES     08/26/12
CUMBERBATCH-GRE MALEEK   O  10102       $11.1500     APPOINTED     YES     08/27/12
DA SILVA        JOAO     M  04625       $37.7500     APPOINTED     YES     08/30/12
DAMAS           MARIE    C  04008    $64956.0000     APPOINTED     YES     08/26/12
DENNY           CHRISTIN A  10102       $12.1800     APPOINTED     YES     08/15/12
DIPALERMO       LUCIANO     04294      $109.4180     APPOINTED     YES     08/27/12
DUGUE           GABRIEL     04294      $109.4180     APPOINTED     YES     08/27/12
EVANS           BENJAMIN    04294       $36.4730     APPOINTED     YES     08/27/12
FAGAN           DORCIA   D  10102       $11.1500     APPOINTED     YES     08/27/12
FASH            JANET       04294       $64.8400     APPOINTED     YES     08/27/12
FATMI           MOHAMMAD    04294       $85.1030     APPOINTED     YES     08/27/12
FAYAZI          SAMIRA      04294       $48.6300     APPOINTED     YES     08/27/12

FLETCHER        JENNIFER C  04099    $51195.0000     APPOINTED     YES     08/29/12
FREIBERGER      SCOTT    B  04294      $109.4180     APPOINTED     YES     08/27/12
GACHELIN        JENNY    R  10102       $11.1100     APPOINTED     YES     08/24/12
GILIBERTI       ROSANNA  R  04294       $48.6300     APPOINTED     YES     08/27/12
GREENWOOD       KIERRA   N  10102       $10.9900     APPOINTED     YES     09/10/12
GROYSMAN        BINYAMIN R  10102       $11.3500     APPOINTED     YES     08/27/12
GUIGLIANO       RANDY    D  10102       $10.9900     APPOINTED     YES     08/30/12
JIA             BINGNAN     10102       $11.1100     APPOINTED     YES     09/10/12
LEDESMA         JOHN     D  10102       $18.0000     APPOINTED     YES     09/04/12
LEE             AMY      H  10102       $18.0000     APPOINTED     YES     08/27/12
LIPNER          JUDITH      04293       $41.3610     APPOINTED     YES     08/27/12
LIQUORI         LISA     M  10102       $12.0000     APPOINTED     YES     08/28/12
LOPEZ           KARECE      04689       $38.9100     APPOINTED     YES     08/27/12
LUPEKE          KIRA        04294      $158.0480     APPOINTED     YES     08/27/12
MARRONE-ARCHER  MARY     M  04689       $38.9100     APPOINTED     YES     05/29/12
MERTZ           LISA        04024    $79242.0000     RESIGNED      YES     09/02/12
MERTZ           LISA        04606       $73.5300     RESIGNED      YES     09/02/12
MITCHAM         ERIKA       04294       $55.1480     APPOINTED     YES     08/27/12
MORAN           MEGAN    C  04008    $64956.0000     RESIGNED      YES     09/02/12
NAGLE           KIERA       04294      $109.4180     APPOINTED     YES     08/27/12
PAOLINO         PETER    J  04294       $85.1030     APPOINTED     YES     08/26/12
PAREDES         KARINA   X  04802    $33036.0000     RESIGNED      NO      09/01/12
PRAINITO        ANTONIO  V  10102       $10.9900     APPOINTED     YES     09/05/12
RAMSAY          BYRON       10102       $11.1500     APPOINTED     YES     08/27/12
SABLIN          NADIA       04294       $48.6300     APPOINTED     YES     08/27/12
SAVIOLIS        FRANCES     04294      $158.0480     APPOINTED     YES     08/27/12
SAVORY          JACQUELI S  04008    $71073.0000     RESIGNED      YES     09/02/12
SCHAEFERING     GLENN    E  04294       $36.4730     APPOINTED     YES     08/26/12
SCHMERLER       CHRISSA  K  04689       $38.9100     APPOINTED     YES     05/29/12
SCHMERMUND      JOHN     T  04008    $64956.0000     APPOINTED     YES     08/27/12
SHANHAI         PETER       04601       $25.6000     APPOINTED     YES     08/27/12
SIKDER          LABANYA     04096    $49686.0000     APPOINTED     YES     08/26/12
SIMONE          DIANE       04096    $54241.0000     APPOINTED     YES     08/26/12
STERN           CARRIE      04294       $85.1030     APPOINTED     YES     08/27/12
STRAZZA         ANTHONY     04294       $64.8400     APPOINTED     YES     08/25/12
VALENTINO       JAMES    V  04108   $116364.0000     RETIRED       YES     09/11/12
VALENTINO       JAMES    V  04605       $80.2800     RETIRED       YES     09/11/12
WALDNER         JULIE    C  04294       $85.1030     APPOINTED     YES     08/27/12
WASUTA          ZACHARY  W  10102       $10.9900     APPOINTED     YES     09/10/12
WHITE           DAVID    A  90698      $201.2000     RESIGNED      YES     08/26/12
ZHANG           JENNY       04294       $48.6300     APPOINTED     YES     08/27/12

☛ o4

COURT NOTICE MAP FOR MONITOR STREET

2712

THE CITY RECORD

THURSDAY, OCTOBER 4, 2012

READER’S GUIDE

The City Record (CR) is published each business day and
includes notices of proposed New York City procurement
actions, contract awards, and other procurement-related
information. Solicitation notices for most procurements
valued at or above $100,000 for information technology and
for construction and construction related services, above
$50,000 for other services, and above $25,000 for other
goods are published for at least one day. Other types of
procurements, such as sole source, require notice in The
City Record for five consecutive days. Unless otherwise
specified, the agencies and offices listed are open for
business Monday through Friday from 9:00 A.M. to 5:00
P.M., except on legal holidays.

NOTICE TO ALL NEW YORK CITY CONTRACTORS

The New York State Constitution ensures that all laborers,
workers or mechanics employed by a contractor or
subcontractor doing public work are to be paid the same
wage rate that prevails in the trade where the public work
is being done. Additionally, New York State Labor Law 
§§ 220 and 230 provide that a contractor or subcontractor
doing public work in construction or building service must
pay its employees no less than the prevailing wage. Section
6-109 (the Living Wage Law) of the New York City
Administrative Code also provides for a "living wage", as
well as prevailing wage, to be paid to workers employed by
City contractors in certain occupations. The Comptroller of
the City of New York is mandated to enforce prevailing
wage. Contact the NYC Comptroller's Office at
www.comptroller.nyc.gov, and click on Prevailing Wage
Schedules to view rates.

CONSTRUCTION/CONSTRUCTION SERVICES OR
CONSTRUCTION-RELATED SERVICES

The City of New York is committed to achieving excellence
in the design and construction of its capital program, and
building on the tradition of innovation in architecture and
engineering that has contributed to the City's prestige as a
global destination.

VENDOR ENROLLMENT APPLICATION

New York City procures approximately $17 billion worth of
goods, services, construction and construction-related
services every year. The NYC Procurement Policy Board
Rules require that agencies primarily solicit from
established mailing lists called bidder/proposer lists.
Registration for these lists is free of charge. To register for
these lists, prospective suppliers should fill out and submit
the NYC-FMS Vendor Enrollment application, which can be
found online at www.nyc.gov/selltonyc. To request a paper
copy of the application, or if you are uncertain whether you
have already submitted an application, call the Vendor
Enrollment Center at (212) 857-1680.

SELLING TO GOVERNMENT TRAINING WORKSHOP

New and experienced vendors are encouraged to register
for a free training course on how to do business with New
York City. "Selling to Government" workshops are
conducted by the Department of Small Business Services
at 110 William Street, New York, NY 10038. Sessions are
convened on the second Tuesday of each month from 10:00
A.M. to 12:00 P.M. For more information, and to register,
call (212) 618-8845 or visit www.nyc.gov/html/sbs/nycbiz
and click on Summary of Services, followed by Selling to
Government.

PRE-QUALIFIED LISTS

New York City procurement policy permits agencies to
develop and solicit from pre-qualified lists of vendors, under
prescribed circumstances. When an agency decides to
develop a pre-qualified list, criteria for pre-qualification
must be clearly explained in the solicitation and notice of
the opportunity to pre-qualify for that solicitation must be
published in at least five issues of the CR. Information and
qualification questionnaires for inclusion on such lists may
be obtained directly from the Agency Chief Contracting
Officer at each agency (see Vendor Information Manual).  A
completed qualification questionnaire may be submitted to
an Agency Chief Contracting Officer at any time, unless
otherwise indicated, and action (approval or denial) shall be
taken by the agency within 90 days from the date of
submission. Any denial or revocation of pre-qualified status
can be appealed to the Office of Administrative Trials and
Hearings (OATH). Section 3-10 of the Procurement Policy
Board Rules describes the criteria for the general use of 
pre-qualified lists. For information regarding specific 
pre-qualified lists, please visit www.nyc.gov/selltonyc.

NON-MAYORAL ENTITIES

The following agencies are not subject to Procurement
Policy Board Rules and do not follow all of the above
procedures: City University, Department of Education,
Metropolitan Transportation Authority, Health & Hospitals
Corporation, and the Housing Authority. Suppliers
interested in applying for inclusion on bidders lists for 
Non-Mayoral entities should contact these entities directly
at the addresses given in the Vendor Information Manual.

PUBLIC ACCESS CENTER

The Public Access Center is available to suppliers and the
public as a central source for supplier-related information
through on-line computer access. The Center is located at
253 Broadway, 9th floor, in lower Manhattan, and is open
Monday through Friday from 9:30 A.M. to 5:00 P.M., except
on legal holidays. For more information, contact the Mayor's
Office of Contract Services at (212) 341-0933 or visit
www.nyc.gov/mocs.

ATTENTION: NEW YORK CITY MINORITY AND
WOMEN-OWNED BUSINESS ENTERPRISES

Join the growing number of Minority and Women-Owned
Business Enterprises (M/WBEs) that are competing for New
York City's business. In order to become certified for the
program, your company must substantiate that it: (1) is at
least fifty-one percent (51%) owned, operated and controlled
by a minority or woman and (2) is either located in New
York City or has a significant tie to New York City's
business community. To obtain a copy of the certification
application and to learn more about this program, contact
the Department of Small Business Services at 
(212) 513-6311 or visit www.nyc.gov/sbs and click on
M/WBE Certification and Access.

PROMPT PAYMENT

It is the policy of the City of New York to pay its bills
promptly. The Procurement Policy Board Rules generally
require that the City pay its bills within 30 days after the
receipt of a proper invoice. The City pays interest on all late
invoices. However, there are certain types of payments that
are not eligible for interest; these are listed in Section 4-06
of the Procurement Policy Board Rules. The Comptroller
and OMB determine the interest rate on late payments
twice a year: in January and in July.

NA/11

NA/12

WA

WA1
WA2
WA3
IG
IG/F
IG/S
IG/O
EM

EM/A
EM/B
EM/C
EM/D
AC

SCE

OLB/a
OLB/b
OLB/c
OLB/d

Immediate successor contractor required due to 
termination/default 
For Legal services only:
Specialized legal devices needed; CSP not
advantageous 
Solicitation Based on Waiver/Summary of 
Circumstances (Client Services/CSB or CSP only)
Prevent loss of sudden outside funding 
Existing contractor unavailable/immediate need
Unsuccessful efforts to contract/need continues
Intergovernmental Purchasing (award only) 
Federal 
State 
Other 
Emergency Procurement (award only): 
An unforeseen danger to: 
Life 
Safety 
Property 
A necessary service 
Accelerated Procurement/markets with significant
short-term price fluctuations 
Service Contract Extension/insufficient time;
necessary service; fair price 
Award to Other Than Lowest Responsible & 
Responsive Bidder or Proposer/Reason 
(award only) 
anti-apartheid preference 
local vendor preference 
recycled preference 
other: (specify) 

PROCUREMENT POLICY BOARD RULES

HOW TO READ CR PROCUREMENT NOTICES

The Rules may also be accessed on the City's website at
www.nyc.gov/selltonyc

COMMON ABBREVIATIONS USED IN THE CR

The CR contains many abbreviations. Listed below are
simple explanations of some of the most common ones
appearing in the CR:

Agency Chief Contracting Officer
Amount of Contract
Competitive Sealed Bid including multi-step
Competitive Sealed Proposal including multi-step
The City Record newspaper 
Demonstration Project 
Bid/Proposal due date; bid opening date 
Emergency Procurement 
Franchise and Concession Review Committee 
Invitation to Bid 
Intergovernmental Purchasing 
Locally Based Business Enterprise 

ACCO
AMT
CSB
CSP
CR
DP
DUE
EM
FCRC
IFB
IG
LBE
M/WBE Minority/Women's Business Enterprise 
NA
OLB

Negotiated Acquisition 
Award to Other Than Lowest Responsive 
Bidder/Proposer
Procurement Identification Number 
Procurement Policy Board 
Pre-qualified Vendors List 
Request for Expressions of Interest 
Request for Information 
Request for Proposals 
Request for Qualifications 
Sole Source Procurement 

PIN
PPB
PQL
RFEI
RFI
RFP
RFQ
SS
ST/FED Subject to State and/or Federal requirements

KEY TO METHODS OF SOURCE SELECTION

The Procurement Policy Board (PPB) of the City of New
York has by rule defined the appropriate methods of source
selection for City procurement and reasons justifying their
use. The CR procurement notices of many agencies include
an abbreviated reference to the source selection method
utilized. The following is a list of those methods and the
abbreviations used:

CSB

Competitive Sealed Bidding including multi-step
Special Case Solicitations/Summary of 
Circumstances: 
Competitive Sealed Proposal including multi-step
Specifications not sufficiently definite 
Judgement required in best interest of City 
Testing required to evaluate 

CSP
CP/1
CP/2
CP/3
CB/PQ/4
CP/PQ/4 CSB or CSP from Pre-qualified Vendor List/ 

DP
SS
RS
NA

NA/8
NA/9

NA/10

Advance qualification screening needed 
Demonstration Project 
Sole Source Procurement/only one source 
Procurement from a Required Source/ST/FED 
Negotiated Acquisition
For ongoing construction project only: 
Compelling programmatic needs 
New contractor needed for changed/additional 
work 
Change in scope, essential to solicit one or limited 
number of contractors 

Procurement notices in the CR are arranged by
alphabetically listed Agencies, and within Agency, by
Division if any. The notices for each Agency (or Division)
are further divided into three subsections: Solicitations,
Awards; and Lists & Miscellaneous notices. Each of these
subsections separately lists notices pertaining to Goods,
Services, or Construction. 

Notices of Public Hearings on Contract Awards appear at
the end of the Procurement Section. 

At the end of each Agency (or Division) listing is a
paragraph giving the specific address to contact to secure,
examine and/or to submit bid or proposal documents, forms,
plans, specifications, and other information, as well as
where bids will be publicly opened and read. This address
should be used for the purpose specified unless a different
one is given in the individual notice. In that event, the
directions in the individual notice should be followed. 
The following is a SAMPLE notice and an explanation of
the notice format used by the CR.

SAMPLE NOTICE:

POLICE
DEPARTMENT OF YOUTH SERVICES
■■  SOLICITATIONS

Services (Other Than Human Services)

BUS SERVICES FOR CITY YOUTH PROGRAM – Competitive Sealed Bids
– PIN# 056020000293 – DUE 04-21-03 AT 11:00 A.M. 

Use the following address unless otherwise specified in notice, to secure,
examine or submit bid/proposal documents, vendor pre-qualification and other
forms; specifications/blueprints; other information; and for opening and reading
of bids at date and time specified above.
NYPD, Contract Administration Unit, 51 Chambers Street, Room 310, New
York, NY 10007. Manuel Cruz (646) 610-5225.

☛ m27-30

ITEM

EXPLANATION

POLICE DEPARTMENT

Name of contracting agency 

DEPARTMENT OF
YOUTH SERVICES

■ SOLICITATIONS

Services (Other Than     
Human Services)

Name of contracting division 

Type of Procurement action 

Category of procurement

BUS SERVICES FOR
CITY YOUTH PROGRAM

Short Title

CSB

Method of source selection 

PIN # 056020000293     

Procurement identification number 

DUE 04-21-03 AT 11:00 am         

Use the following address
unless otherwise specified
in notice, to secure, examine
or submit bid/proposal 
documents; etc. 

Bid submission due 4-21-03 by 11:00 am; 
bid opening date/time is the same. 

Paragraph at the end of Agency
Division listing providing Agency contact
information., or submit bid/information
and Agency Contact address

NYPD, Contract Administration Unit
51 Chambers Street, Room 310
New York, NY 10007. 
Manuel Cruz (646) 610-5225.

☛                       

Indicates New Ad

m27-30                        

Date that notice appears in The City
Record

