THE CITY RECORD

Official Journal of The City of New York

VOLUME CXXXVIV NUMBER 195

TUESDAY, OCTOBER 9, 2012

THE CITY RECORD

U.S.P.S.0114-660

Printed on paper containing
40% post-consumer material 

PRICE $4.00

TABLE OF CONTENTS
PUBLIC HEARINGS & MEETINGS
Bronx Borough President  . . . . . . . . . . . .2725
Queens Borough President  . . . . . . . . . . .2725
Citywide Administrative Services . . . . . .2725
City Council  . . . . . . . . . . . . . . . . . . . . . . .2725
City Planning Commission  . . . . . . . . . . .2725
Community Boards  . . . . . . . . . . . . . . . . .2726
Districting Commission  . . . . . . . . . . . . . .2726
Board of Education Retirement System  .2726

Employees Retirement System  . . . . . . . .2726
Franchise and Concession Review

Committee  . . . . . . . . . . . . . . . . . . . . . . .2726

Landmarks Preservation Commission . .2726
Mayor’s Office of Operations  . . . . . . . . .2727
Transportation . . . . . . . . . . . . . . . . . . . . .2727
COURT NOTICE
Supreme Court  . . . . . . . . . . . . . . . . . . . .2728
Queens County  . . . . . . . . . . . . . . . . . . .2728
Kings County  . . . . . . . . . . . . . . . . . . . .2729
See Court Notice Map . . . . . . . . . . . . . .2732

PROPERTY DISPOSITION
Citywide Administrative Services  . . . . .2729
Citywide Purchasing  . . . . . . . . . . . . . .2729
Police  . . . . . . . . . . . . . . . . . . . . . . . . . . . .2729
PROCUREMENT
Administration for Children’s Services  .2729
City University  . . . . . . . . . . . . . . . . . . . .2729

Citywide Administrative Services  . . . . .2730
Citywide Purchasing  . . . . . . . . . . . . . .2730
Municipal Supply Services  . . . . . . . . .2730
Vendor Lists  . . . . . . . . . . . . . . . . . . . . .2730
Design and Construction  . . . . . . . . . . . .2730
Contract  . . . . . . . . . . . . . . . . . . . . . . . .2730
Economic Development Corporation  . . .2730
Finance  . . . . . . . . . . . . . . . . . . . . . . . . . .2730
Agency Chief Contracting Officer  . . . .2730
Health and Hospitals Corporation  . . . . .2730
Health and Mental Hygiene  . . . . . . . . . .2730
Agency Chief Contracting Officer  . . . .2730
Human Resources Administration  . . . . .2730
Agency Chief Contracting Officer/Contracts . . .2730
Parks and Recreation  . . . . . . . . . . . . . . .2730

Revenue and Concessions . . . . . . . . . . .2730

Police  . . . . . . . . . . . . . . . . . . . . . . . . . . . .2730
Contract Administration Unit  . . . . . . .2730
Equipment Section  . . . . . . . . . . . . . . . .2730
School Construction Authority  . . . . . . . .2730
Contract Administration  . . . . . . . . . . .2730
Transportation . . . . . . . . . . . . . . . . . . . . .2730
Bridges  . . . . . . . . . . . . . . . . . . . . . . . . .2730

Triborough Bridge and Tunnel

Authority  . . . . . . . . . . . . . . . . . . . . . . .2731

SPECIAL MATERIALS
Office of the Mayor  . . . . . . . . . . . . . . . . .2731
Changes in Personnel  . . . . . . . . . . . . . . .2731

LATE NOTICES
Community Boards  . . . . . . . . . . . . . . . . .2732
City University  . . . . . . . . . . . . . . . . . . . .2732

THE CITY RECORD           MICHAEL R. BLOOMBERG, Mayor 

EDNA WELLS HANDY, Commissioner, Department of Citywide Administrative Services.
ELI BLACHMAN, Editor of The City Record.
Published Monday through Friday, except legal holidays by the Department of Citywide Administrative Services 
of the City of New York under Authority of Section 1066 of the New York City Charter. 

Subscription–$500 a year; daily, $4.00 a copy ($5.00 by mail)                                   Periodicals Postage Paid at New York, N.Y.
POSTMASTER: Send address changes to THE CITY RECORD, 1 Centre Street, 17th Floor, New York, N.Y. 10007 - 1602 

Editorial Office 
1 Centre Street, 17th Floor 
New York N.Y. 10007-1602
Telephone (212) 669-8252

Subscription Changes/Information
1 Centre Street, 17th Floor 
New York N.Y. 10007-1602
Telephone (212) 669-8252

The City of New York Home Page       
provides Internet access via the world
wide web to THE DAILY CITY RECORD
http://www.nyc.gov/cityrecord

PUBLIC HEARINGS AND
MEETINGS

See Also: Procurement; Agency Rules

BRONX BOROUGH PRESIDENT
■■  PUBLIC HEARINGS

A PUBLIC HEARING IS BEING CALLED by the President
of the Borough of The Bronx, the Honorable Ruben Diaz Jr.
on Tuesday, October 16, 2012 at 2:00 P.M. (please note the
afternoon hearing time). The hearing will take place in the
office of the Borough President, 851 Grand Concourse, The
Bronx, New York 10451 in Room 206. The following matter
will be heard:

CD 9- ULURP APPLICATION NO: C 130001 PPX-IN THE
MATTER OF an application submitted by the New York City
Department of Administrative Services (DCAS), pursuant to
Section 197-c of the New York City Charter, for the
disposition of two city-owned properties located at 535-537
Zerega Avenue (Block 3540, Lots 29 and 40), pursuant to
zoning.

ANYONE WISHING TO SPEAK MAY REGISTER AT THE
HEARING. PLEASE DIRECT ANY QUESTIONS
CONCERNING THIS MATTER TO THE BOROUGH
PRESIDENT’S OFFICE AT (718) 590-6124.
12-281012

☛ o9-15

QUEENS BOROUGH PRESIDENT
■■  PUBLIC HEARINGS

NOTICE IS NOTICE IS HEREBY GIVEN that a Public
Hearing will be held by the Borough President of Queens,
Helen Marshall, on Thursday, October 11, 2012 at 10:30
A.M., in the Borough President's Conference Room located at
120-55 Queens Boulevard, Kew Gardens, New York 11424, on
the following items:

NOTE: Individuals requesting Sign Language Interpreters
should contact the Borough President's Office, (718) 286-2860,
TDD users should call (718) 286-2656, no later than FIVE
BUSINESS DAYS PRIOR TO THE PUBLIC HEARING.

CD11 -- BSA #30-58 BZ -- IN THE MATTER of an
application submitted by Vassalotti Associates Architects,
L.L.P and Maximum Properties, Inc., pursuant to Section 11-
411 of the NYC Zoning Resolution, to reopen and amend a
previously granted variance to extend the term of variance for
an additional ten years and allow for the continued operation
of a gasoline service station in a C2-2/R3-1 district located at
184-17 Horace Harding Expressway, Block 7067, Lot 50,
Zoning Map 10d, Fresh Meadows, Borough of Queens. 

CD03 -- BSA #548-69 BZ -- IN THE MATTER of an
application submitted by Eric Palatnik P.C. on behalf of BP
North America., pursuant to Section 11-413 of the Zoning
Resolution, for a waiver of rules and procedures and extension
of the term for an existing gasoline station in an R3-2 district

located at 107-10 Astoria Boulevard, Block 1694, Lot 1,
Zoning Map 10a, East Elmhurst, Borough of Queens.

CD11 -- BSA #67-91 BZ -- IN THE MATTER of an
application submitted by Sheldon Lobel, P.C. and H.N.F.
Realty LLC, pursuant to Section 11-411 of the NYC Zoning
Resolution to reopen and amend a previously granted
variance to extend the term for ten years which expired on
March 17, 2012 and allow for the continued operation of an
automotive service station(UG16) in R4/C1-2 and R1-2
districts located at 260-09 Nassau Boulevard, Block 8274,
Lot 135, Zoning Map 11c, Little Neck, Borough of Queens. 

CD11 -- BSA # 85-91 BZ -- IN THE MATTER of an
application submitted by Carl A. Sulfaro, Esq. and Lada
Limited Liability Company, pursuant to Section 11-411of the
NYC Zoning Resolution to reopen and amend a previously
granted variance to extend the term and amend the previous
resolution to permit a change of the hours of operation and
accessory signage for an existing veterinary office (UG 6) with
accessory kennels and a caretaker's apartment in an R3-1
district located at 204-18 46th Avenue, Block 7304, Lot 17
Zoning Map 11b, Bayside, Borough of Queens. 

CD13 -- ULURP #C130023 PPQ -- IN THE MATTER of an
application submitted by the NYC Department of Citywide
Administrative Services (DCAS), pursuant to Section 197-c of
the New York City Charter, for the disposition of city-owned
property located in the JFK Industrial Business Zone, in an
M1-1 district, located on the south side of 146th Avenue,
between 153rd court and 157th Street, Block 14260, p/o
Lot 1, JFK Industrial Business Zone within Springfield
Gardens, Borough of Queens. 
6-11012

o5-11

CITYWIDE ADMINISTRATIVE
SERVICES
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN THAT A REAL
PROPERTY ACQUISITIONS AND DISPOSITIONS
PUBLIC HEARING, in accordance with Section 824 of the
New York City Charter, will be held at 10:00 A.M. on October
24, 2012 in the 2nd floor conference room, 22 Reade Street, in
Manhattan in the matter of a proposed lease extension for the
City of New York, as Tenant, of approximately 115,039
rentable square feet of space on the 10th through 12th floors
and the 14th through 17th floors and approximately 37,198
rentable square feet of space on the 19th and 21st floors space
at 2 Washington Street (Block 15, Lot 1003), in the Borough
of Manhattan, for the Human Resource Administration and
the Department of Citywide Administrative Services to use as
office space.

The proposed lease amendment will extend the 10th through
12th floors and the 14th through 16th floors for a period of
five (5) years commencing January 1, 2013 and terminating
on December 31, 2017, and will extend the 17th floor for a
period of three (3) years commencing January 1, 2013 and
terminating on December 31, 2015 at an annual rental of
$3,911,326.00 ($34.00 per square foot) payable in equal
monthly installments at the end of each month.

The proposed lease amendment will also extend the 19th and
21st floors for a period of three (3) months commencing
January 1, 2013 and terminating on March 31, 2013, at a
monthly rental of $105,394.33 ($34.00 per square foot
annualized) payable in equal monthly installments at the end
of each month. Holdover rent will be at the rate of 150% as of
April 1, 2013.

The lease can be terminated on March 31, 2015, or June 30,
2015, or September 30, 2015, or December 31, 2015.

Further information, including public inspection of the
proposed lease may be obtained at One Centre Street, Room
2000 North, New York, NY 10007. To schedule an inspection,
please contact Chris Fleming at (212) 386-0315.

Individuals requesting Sign Language Interpreters should
contact the Mayor’s Office of Contract Services, Public
Hearings Unit, 253 Broadway, Room 915, New York, NY
10007, (212) 788-7490, no later than FIVE (5) BUSINESS
DAYS PRIOR TO THE PUBLIC HEARING.

TDD users should call VERIZON relay services.
5-21012

☛ o9

CITY COUNCIL
■■  HEARING

HEARING BY THE COMMITTEE ON RULES,

PRIVILEGES AND ELECTIONS

THE COMMITTEE ON RULES, PRIVILEGES AND
ELECTIONS WILL HOLD A HEARING ON
THURSDAY, OCTOBER 11, 2012 AT 10:30 A.M. IN THE
COMMITTEE ROOM AT CITY HALL, NEW YORK,
NEW YORK 10007 ON THE FOLLOWING MATTERS:

Advice and Consent

●

Preconsidered-M, Communication from the
Queens County Democratic Committee
recommending the name of José M. Araujo to the
Council, regarding his re-appointment to the New
York City Board of Elections pursuant to § 3-204 of
the New York State Election Law. Should the
Council re-appoint Mr. Araujo, he will serve for a
four-year term that begins on January 1, 2013 and
ends on December 31, 2017.

AND SUCH OTHER BUSINESS AS MAY BE NECESSARY

A Calendar of speakers will be established in advance.
Persons interested in being heard should write to the
Honorable Christine C. Quinn, Speaker of the City Council,
City Hall, New York, New York 10007, setting forth their
name, representation and viewpoints.

Michael M. McSweeney
City Clerk, Clerk of the Council

o5-11

CITY PLANNING COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN THAT RESOLUTIONS
Have been adopted by the City Planning Commission
Scheduling public hearings on the following matters
to be held at Spector Hall, 22 Reade Street, New York,
NY, on Wednesday, October 17, 2012 at 10:00 A.M.

BOROUGH OF BROOKLYN

209 MCGUINNESS BOULEVARD

Nos. 1 & 2

No. 1

CD 1 
IN THE MATTER OF an application submitted by
McGuinness Realty Corp. pursuant to Sections 197-c and 201
of the New York City Charter for the amendment of the
Zoning Map, Section No. 13a:

C 100218 ZMK

1.

2.

changing from an M1-1 District to an R7A District
property bounded by Greenpoint Avenue, McGuinness
Boulevard, Calyer Street, and a line midway between
McGuinness Boulevard and Eckford Street; and

establishing within a proposed R7A District a C2-4
District bounded by Greenpoint Avenue, McGuinness
Boulevard, Calyer Street, and a line midway between

2726

THE CITY RECORD

TUESDAY, OCTOBER 9, 2012

McGuinness Boulevard and Eckford Street;

as shown on a diagram (for illustrative purposes only) dated
July 23, 2012, and subject to the conditions of CEQR
Declaration E-287.

COMMUNITY BOARDS
■■  PUBLIC HEARINGS

No. 2

N 100219 ZRK 

CD1 
IN THE MATTER OF an application submitted by
McGuinness Realty Corp. pursuant to Section 201 of the New
York City Charter, for an amendment of the Zoning
Resolution of the City of New York, concerning Appendix F
(Inclusionary Housing Designated Areas) relating to the
extension of the Inclusionary Housing Program to a proposed
R7A district. 

Matter in underline is new, to be added;
Matter in Strikeout is old, to be deleted;
Matter within # # is defined in Section 12-10;
* * * indicates where unchanged text appears in the Zoning
Resolution

APPENDIX F
Inclusionary Housing Designated Areas

The boundaries of #Inclusionary Housing designated areas#
are shown on the maps listed in this Appendix F. The
#Residence Districts# listed for such areas shall include
#Commercial Districts# where #residential buildings# or the
#residential# portion of #mixed buildings# are governed by
#bulk# regulations of such #Residence Districts#. Where the
#Inclusionary Housing designated areas# are mapped in
#Commercial Districts#, the residential equivalent has
instead been specified or each map.
*        *       *
Brooklyn, Community District 1
In Waterfront Access Plan BK-1 and in the R6, R6A, R6B,
R7A, R7-3 and R8 Districts within the areas shown on the
following Maps 1, 2, 3 and 4:
*        *       *
EXISTING 
(TO BE DELETED)

PROPOSED
(TO REPLACE EXISTING)

Portion of Community District 1, Brooklyn

*        *       *

YVETTE V. GRUEL, Calendar Officer
City Planning Commission
22 Reade Street, Room 2E
New York, New York 10007
Telephone (212) 720-3370

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF THE BRONX

COMMUNITY BOARD NO. 10 - Wednesday, October 10,
2012, 7:30 P.M., Community Board Office, 3165 East
Tremont Avenue, Bronx, NY

Fiscal Year 2014 Budget Priorities.
14-31012

o5-10

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF BROOKLYN

COMMUNITY BOARD NO. 08 - Thursday, October 11, 2012,
7:00 P.M., Concern for Independent Living, 151 Rochester
Avenue (c/o St. Marks Ave.), Brooklyn, NY

Capital and Expense Budget requests for Fiscal Year 2014.

7-271012

o5-11

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF BROOKLYN

COMMUNITY BOARD NO. 11 - Thursday, October 11, 2012,
7:30 P.M., Bensonhurst Rehabilitation and Healthcare
Center, 1740 84th Street, Brooklyn, NY

Capital and Expense Budget recommendations for FY’ 2014.

o5-11

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF THE BRONX

COMMUNITY BOARD NO. 03 - Tuesday, October 9, 2012,
6:00 P.M., 1426 Boston Road (near Prospect Ave.), Bronx, NY

#C 120259PQX
1600 Crotona Park East
IN THE MATTER OF an application submitted by the
Administration for Children’s Services and the Department
of Citywide Administrative Services, pursuant to Section 
197-c of the New York City Charter for the acquisition of
property, for continued use as a child care center.
23-171012

o3-9

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF BROOKLYN

COMMUNITY BOARD NO. 10 - Thursday, October 15, 2012,
7:15 P.M., Knights of Columbus, 1305 86th Street, Brooklyn,
NY

Capital and Expense Budget Priorities for Fiscal Year 2014.

28A-11012

☛ o9-15

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF THE BRONX

COMMUNITY BOARD NO. 08 - Wednesday, October 10,
2012, 7:30 P.M., Amalgamated Houses, Vladek Hall, 74 Van
Cortlandt Park South, Bronx, NY

Capital and Expense Budget requests for Fiscal Year 2014.

13A-261012

o4-10

DISTRICTING COMMISSION
■■  PUBLIC MEETING

NOTICE IS HEREBY GIVEN THAT, in accordance with
section 51 of the New York City Charter, the City of New
York 2012-2013 Districting Commission will hold a public
meeting on October 30, 2012 at 1:00 P.M. at New York Law
School, 185 West Broadway, New York, NY 10013. This
meeting will be open to the public, but will not provide an
opportunity for public testimony. The meeting location is
fully accessible to those with physical disabilities.

13-11012

☛ o9-15

BOARD OF EDUCATION RETIREMENT
SYSTEM
■■  MEETING

The next regular meeting of the Board of Education
Retirement System (BERS) of the City of New York Trustees
will meet on Thursday, October 11, 2012. This meeting will
be held at Bronx High School of Business (formerly Taft High
School), located at 240 East 172nd Street, Bronx, New York
10457.

The meeting will convene at 4:30 P.M. An agenda will be
distributed to BERS Trustees prior to the meeting.

EMPLOYEES RETIREMENT SYSTEM
■■  REGULAR MEETING

Please be advised that the next Regular Meeting of the Board
of Trustees of the New York City Employees’ Retirement
System has been scheduled for Thursday, October 11, 2012 at
9:30 A.M. to be held at the New York City Employees’
Retirement System, 335 Adams Street, 22nd Floor
Boardroom, Brooklyn, NY 11201-3751.
5-301012

o4-10

FRANCHISE AND CONCESSION
REVIEW COMMITTEE
■■  MEETING

PUBLIC NOTICE IS HEREBY GIVEN THAT the Franchise
and Concession Review Committee will hold a Public Meeting
on Wednesday, October 10, 2012, at 2:30 P.M., at 22 Reade
Street, Spector Hall, Borough of Manhattan.

NOTE: Individuals requesting Sign Language Interpreters
should contact the Mayor’s Office of Contract Services, Public
Hearings Unit, 253 Broadway, 9th Floor, New York, NY
10007, (212) 788-7490, no later than SEVEN (7) BUSINESS
DAYS PRIOR TO THE PUBLIC MEETING. TDD users
should call VERIZON relay service.
11-281012

o1-10

LANDMARKS PRESERVATION
COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN that pursuant to the provisions
of Title 25, chapter 3 of the Administrative Code of the City
of New York (Sections 25-307, 25-308, 25,309, 25-313, 25-318,
25-320) (formerly Chapter 8-A, Sections 207-6.0, 207-7.0, 207-
12.0, 207-17.0, and 207-19.0), on Tuesday, October 09, 2012
at 9:30 A.M. in the morning of that day, a public hearing will
be held in the Conference Room at 1 Centre Street, 9th Floor,
Borough of Manhattan with respect to the following
properties and then followed by a public meeting. Any person
requiring reasonable accommodation in order to participate
in the hearing or attend the meeting should call or write the
Landmarks Commission no later than five (5) business days
before the hearing or meeting.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-3244 - Block 145, lot 25-
93 Reade Street - Tribeca South Historic District
An Italianate style store and loft building built in 1857.
Application is to construct a rooftop addition, replace
storefront infill and alter the rear façade, and modify loading
platform. Zoned C6-3A. Community District 1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-6229 - Block 230, lot 5-
321 Canal Street - SoHo-Cast Iron Historic District
A Federal style rowhouse built in 1821, and altered in the
mid-19th century to accommodate a commercial ground floor.
Application is to alter the roof. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-8069 - Block 632, lot 29-
129 Charles Street - Greenwich Village Historic District
Extension
A vernacular style stable and dwelling designed by Henry
Andersen, and built in 1897. Application is to alter at the
ground floor and construct a rooftop and a rear yard addition.
Zoned C6-1. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-4622 - Block 612, lot 15-
32 Perry Street - Greenwich Village Historic District
A Greek Revival style rowhouse built in 1845. Application is
to construct a rear yard addition. Zoned R6, C2-6 .
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-6604 - Block 614, lot 39-
241 West 11th Street - Greenwich Village Historic District
A transitional late Greek Revival style rowhouse built c.1851.
Application is to construct rooftop and rear yard additions,
excavate the basement, rear yard and areaway. Zoned R6.
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-6343 - Block 532, lot 4-
688 Broadway - NoHo Historic District
A parking lot. Application is to construct a new building.
Zoned M1-5B. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-5155 - Block 697, lot 5-
555 West 25th Street - West Chelsea Historic District
An American Round Arch style factory building designed by
George B. Cornell and built in 1891. Application is to
construct a rooftop bulkhead. Community District 4.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-5098 - Block 825, lot 20,60-
22-24 West 24th Street - Ladies’ Mile Historic District
A vacant lot. Application is to construct a new building.
Zoned M1-6. Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-0137 - Block 825, lot 24-
8-12 West 24th Street, aka 27-33 West 23rd Street - Ladies’
Mile Historic District
A neo-Grec style store building designed by William Schickel
and built in 1880-81. Application is to replace windows. 
Community District 5.

If you need more information, please contact Noro Healy at
(718) 935-4529 or email: nhealy@bers.nyc.gov

o3-10

o3-17

TUESDAY, OCTOBER 9, 2012

THE CITY RECORD

2727

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-5634 - Block 1315, lot 24-
220 East 42nd Street - Daily News Building - Individual
Landmark, Interior Landmark
An Art Deco style office building designed by Raymond M.
Hood and built in 1929-30. Application is to alter the 41st
Street facade and install a canopy and lighting. 
Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-1254 - Block 1114, lot
7501-
43 West 61st Street - Sofia Brothers Warehouse (Originally
Kent Automobile Parking Garage), Individual Landmark
An Art Deco style garage building designed by Jardine, Hill
& Murdock and built in 1929-30. Application is to replace
doors. Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-6227 - Block 1383, lot 13-
11 East 68th Street, aka 814-816 Madison Avenue - Upper
East Side Historic District
A neo-Renaissance style apartment building designed by
Herbert Lucas and built in 1912-13. Application is to
construct rooftop and rear yard additions, alter and infill
window openings, alter the courtyard, install a new entrance
door, canopy, window grilles, and lighting, and replace
portions of the sidewalk. Zoned C5-1. Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-3206 - Block 1383, lot 59-
18 East 69th Street - Upper East Side Historic District A neo-
Grec style rowhouse designed by Charles Buek & Co., and
built in 1881-82. Application is to create window openings,
raise a parapet wall, install railings and a bulkhead.
Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-6473 - Block 20, lot 1-
29 Jay Street - DUMBO Historic District
A brick warehouse building built in 1975-77. Application is to
install a display window, a metal roll-down security gate and
an awning. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-4300 - Block 1151, lot 28-
192 St. Mark’s Avenue - Prospect Heights Historic District
A Romanesque and Renaissance Revival style flats building
designed by George M. Miller and built c.1893. Application is
to alter the rear facade. Zoned R6B. Community District 6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF QUEENS 13-5768 - Block 148, lot 65-
39-58 48th Street - Sunnyside Gardens Historic District
A brick rowhouse with Art Deco style details designed by
Clarence Stein, Henry Wright, and Frederick Ackerman, and
built in 1927. Application is to enclose the entrance porch.
Zoned R4PC. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BRONX 13-1693 - Block 2461, lot 94-
1030 Grand Concourse - Grand Concourse Historic District
A Modern style apartment building designed by Philip
Birnbaum and built in 1959-63. Application is to install new
canopies and doors. Community District 4.
16-19912

s25-o9

MAYOR’S OFFICE OF OPERATIONS
■■  PUBLIC MEETING

PUBLIC MEETING NOTICE

The Report and Advisory Board Review Commission will hold
a public meeting to vote on whether to waive the 21 reporting
requirements and advisory boards listed below. 

●  DATE:     Tuesday, October 30, 2012
●  TIME:     3:00 P.M.
●  PLACE:  Department of City Planning, Spector Hall 

22 Reade Street
MANHATTAN

The Chair will post her recommendations to the Commission
as to whether to waive or retain each item on the
Commission’s website (www.nyc.gov/ReportsandBoards) no
later than Tuesday, October 23rd at 5:00 P.M. 

While public testimony will not be received at this meeting,
the Commission heard testimony on the items below at its
public hearing on May 11, 2012. Public testimony and agency
responses to this testimony are available on the
Commission’s website.

Individuals requesting sign language interpreters or other
reasonable accommodation for a disability at the public
meeting should contact Rosa Reinat by emailing
rreinat@cityhall.nyc.gov or by calling (212) 788-1400.

Press may contact the Mayor’s Press Office at (212) 788-2958.

Background

In November 2010, New York City voters approved a Charter
Revision Commission referendum proposal to review and
assess the continued usefulness of certain reporting
requirements and advisory boards. The Commission is
chaired by the Director of the Mayor’s Office of Operations
and consists of representatives from the City Council, the
Office of the Corporation Counsel, the Department of
Information Technology and Telecommunications (DOITT),
and the Office of Management & Budget (OMB).

The Commission will vote to recommend whether to retain or
waive each report listed below, in whole or in part, or in the
case of an advisory board, vote to recommend whether to
retain or dissolve it.

More information about the Commission is available at
www.nyc.gov/ReportsandBoards or by contacting the
Commission staff at ReportsandBoards@cityhall.nyc.gov.

7.

Items Under Consideration

Statutory provisions for the following can be found at
www.nyc.gov/ReportsandBoards. The Charter and
Administrative Code can be reviewed at the City Hall
Library, 31 Chambers Street, Room 112, New York, NY, 10007:

10-31012

implementation of energy and materials recovery for
solid and liquid wastes.
Tattoo Regulation Advisory Committee
(Administrative Code §17-361)
A Department of Health and Mental Hygiene
committee to advise the Commissioner on health
issues relating to tattooing. 

☛ o9-30

Reports

1.

2.

3.

4.

5.

6.

7.

8.

9.

10.

11.

12.

13.

14.

Arson Strike Force Report (Administrative Code
§15-303)
A report to be published annually on arson-related
statistics.
Class Size Report (partial waiver) (Charter §522(c)-(f))
A report to be published twice a year comparing the
number of classes by school, grade, and program to
the number of students in the same categories, in
order to show the average class size. Note: The
Commission is considering a partial waiver of this
report in order to change the frequency of the report
from biannual to annual. 
Criminal Justice Account Allocation of Funds
Report (Administrative Code §5-605)
A report to be published annually on the allocation
of funds from the criminal justice account and
status of the implementation of the safe streets-safe
city program.
Drug Enforcement/Drug Abuse Task Force Report
(Administrative Code §3-111)
A report to be published quarterly on the task force’s
ongoing coordination activities, as well as a formal
annual report on findings and recommendations of
the task force.
Horse Drawn Cab Stand Report (Administrative
Code §19-174)
A report to be published annually on existing
locations of horse draw cab stands, as well as any
proposals to establish or eliminate horse drawn cab
stands.
Industrial and Commercial Incentive Program
Report (Administrative Code §11-267)
A report to be published annually on the status of
the Industrial and Commercial Incentive Program
and its effects in the City.
Outreach Programs Report (Charter §612(a)(7))
A report to be published quarterly on Department of
Homeless Services or contractor outreach programs,
and the number of chronically homeless individuals
placed into permanent or temporary housing. 
Permanent Housing Needs Report (Charter §614)
A report to be published annually on expected needs
for permanent housing and transitional housing
and services in the upcoming fiscal year. 
Preliminary Mayor’s Management Report (Charter
§12)
A report to be published annually showing a mid-
year snapshot of agency performance across all
mayoral agencies. 
Sustainable Stormwater Management Plan Report
(Administrative Code §24-526.1)
A report to be published biennially on the status of
the sustainable stormwater management plan.
Temporary and Non-Standard Classroom Report
(Charter §522(b))
A report to be published annually on the use of non-
standard classrooms within the public school
system. 
Ultra Low Sulfur Diesel Fuel for Ferries Report
(Administrative Code §19-307)
A report to be published annually on the use of ultra
low sulfur diesel fuel and the best available
technology for reducing the emission of pollutants
for diesel fuel-powered City ferries.
Use of Refuse Burning Equipment without Control
Apparatus Report (Administrative Code §24-158)
A report to be published twice a year on the extent of
compliance with the law prohibiting unauthorized
incinerator use.
Zoning and Planning Report (Charter §192(f))
A report to be published every four years on the
planning agenda and zoning reform of the
Department of City Planning.

Advisory Boards

1.

2.

3.

4.

5.

6.

Arson Strike Force (Administrative Code §15-301)
A multi-agency strike force to foster cooperation in
controlling incidences of arson.
Consumers Council (Charter §2204)
A council representing consumer interests to advise
the Department of Consumer Affairs on needed
programs, reports, and cooperative efforts. 
Drug Enforcement and Drug Abuse Task Force
(Administrative Code §3-111)
A multi-agency task force to foster cooperation and
coordination in the battle against drug use and in
providing abuse services.
Inter-Agency Advisory Council on Towing
(Administrative Code §20-521)
A council to make recommendations to the
Department of Consumer Affairs concerning the
criteria for issuing towing company licenses and
participation in the rotation tow and directed
accident programs.
NYC Commission for the Foster Care of Children
(Administrative Code §21-118)
A commission to study and recommend programs
and standards addressing phases, facilities, and
services of foster care.
Resource Recovery Task Force (Charter §1403)
A Department of Environmental Protection and
Department of Sanitation task force to advise and
make recommendations on the planning and

TRANSPORTATION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN, pursuant to law, that the
following proposed revocable consents, have been scheduled
for a public hearing by the New York City Department of
Transportation. The hearing will be held at 55 Water Street,
9th Floor, Room 945 commencing at 2:00 P.M. on Friday,
October 12, 2012. Interested parties can obtain copies of
proposed agreements or request sign-language interpreters
(with at least seven days prior notice) at 55 Water Street, 9th
Floor SW, New York, NY 10041, or by calling (212) 839-6550.

#1 In the matter of a proposed revocable consent authorizing
37 Bridge Street LLC to construct, maintain and use a ramp
and an entrance detail on the north sidewalk of Bridge
Street, east of Plymouth Street, in the Borough of Brooklyn
The proposed revocable consent is for a term of ten years
from the date of approval by the Mayor to June 30, 2023 and
provides among other terms and conditions for compensation
payable to the city according to the following schedule:

From the approval date to June 30, 2013- $761/annum

For the period July 1, 2013 to June 30, 2014 - $782
For the period July 1, 2014 to June 30, 2015 - $803
For the period July 1, 2015 to June 30, 2016 - $824
For the period July 1, 2016 to June 30, 2017 - $845
For the period July 1, 2017 to June 30, 2018 - $866
For the period July 1, 2018 to June 30, 2019 - $887
For the period July 1, 2019 to June 30, 2020 - $908
For the period July 1, 2020 to June 30, 2021 - $929
For the period July 1, 2021 to June 30, 2022 - $950
For the period July 1, 2022 to June 30, 2023 - $971

the maintenance of a security deposit in the sum of $,5000
and the insurance shall be in the amount of One Million
Dollars ($1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.

#2 In the matter of a proposed revocable consent authorizing
FC Forest Avenue Associates, LLC to continue to maintain
and use a force main, together with a manhole, under and
along Forest Avenue, between Morrow Street and South
Avenue, in the Borough of Staten Island. The proposed
revocable consent is for a term of ten years from July 1, 2009
to June 30, 2019 and provides among other terms and
conditions for compensation payable to the city according to
the following schedule:

For the period July 1, 2009 to June 30, 2010 - $15,080
For the period July 1, 2010 to June 30, 2011 - $15,541
For the period July 1, 2011 to June 30, 2012 - $15,993
For the period July 1, 2012 to June 30, 2013 - $11,174
For the period July 1, 2013 to June 30, 2014 - $11,486
For the period July 1, 2014 to June 30, 2015 - $11,798
For the period July 1, 2015 to June 30, 2016 - $12,110
For the period July 1, 2016 to June 30, 2017 - $12,422
For the period July 1, 2017 to June 30, 2018 - $12,734
For the period July 1, 2018 to June 30, 2019 - $13,046

the maintenance of a security deposit in the sum of $22,900
and the insurance shall be in the amount of One Million
Dollars ($1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.

#3 In the matter of a proposed revocable consent authorizing
Pfizer Inc. to continue to maintain and use electrical sockets,
together with electrical cables, on and in the north sidewalk
of East 42nd Street, west of Second Avenue, and on and in
the west sidewalk of Second Avenue, north of East 42nd
Street, in the Borough of Manhattan. The proposed revocable
consent is for a term of ten years from July 1, 2010 to June
30, 2020 and provides among other terms and conditions for
compensation payable to the City according to the following
schedule:

For the period from July 1, 2010 to June 30, 2020 - $250/annum

the maintenance of a security deposit in the sum of $3,800
and the insurance shall be the amount of One Million Dollars
(1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.

#4 In the matter of a proposed revocable consent authorizing
Square-Arch Realty Corp. to construct, maintain and use
pipes, recovery wells and junction boxes, under and along the
west sidewalk of Fifth Avenue, between Washington Square
North and West 8th Street, in the Borough of Manhattan.
The proposed revocable consent is for a term of ten years
from the date of approval by the Mayor to June 30, 2023 and
provides among others terms and condition for compensation
payable to the city according to the following schedule:

From the Approval Date to June 30, 2013 - $5,040/annum

For the period July 1, 2013 to June 30, 2014 - $5,181
For the period July 1, 2014 to June 30, 2015 - $5,322
For the period July 1, 2015 to June 30, 2016 - $5,463
For the period July 1, 2016 to June 30, 2017 - $5,604
For the period July 1, 2017 to June 30, 2018 - $5,745
For the period July 1, 2018 to June 30, 2019 - $5,886
For the period July 1, 2019 to June 30, 2020 - $6,027
For the period July 1, 2020 to June 30, 2021 - $6,168
For the period July 1, 2021 to June 30, 2022 - $6,309
For the period July 1, 2022 to June 30, 2023 - $6,450

the maintenance of a security deposit in the sum of $6,500
and the insurance shall be in the amount of One Million

2728

THE CITY RECORD

TUESDAY, OCTOBER 9, 2012

Dollars ($1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.

#5 In the Matter of a proposed revocable consent authorizing
Versace USA, Inc. to continue to maintain and use a sidewalk
plague on the east sidewalk of Fifth Avenue, between East
51st Street and East 52nd Street, in the Borough of
Manhattan. The proposed revocable consent is for a term of
ten years from July 1, 2012 to June 30, 2022 and provides
among others terms and conditions for compensation payable
to the city according to the following schedule:

For the period from July1, 2012 to June 30, 2022-$300/annum

The maintenance of a security deposit in the sum of $1,000
and the insurance shall be in the amount of One Million
dollars ($1,000,000) per occurrence, and Two Million Dollars
(2,000,000) aggregate.
13-18912

s21-o12

COURT NOTICE

SUPREME COURT
■■  NOTICE

QUEENS COUNTY

IA PART 8

NOTICE OF ACQUISITION
INDEX NUMBER 14225/12

In the Matter of the Application of the CITY OF NEW YORK
Relative to Acquiring Title where not heretofore acquired in
Fee Simple to All or Parts of Chandler Street from Nameoke
Avenue to Battery Road, Nameoke Avenue from McBride
Street to Chandler Street, Dix Avenue from Chandler Street
to McBride Street, McBride Street from Nameoke Street to
Mott Street

in the Borough of Queens, City and State of New York.

PLEASE TAKE NOTICE, that by order of the Supreme
Court of the State of New York, County of Queens, IA Part 8
(Hon. Jaime A. Rios, J.S.C.), duly entered in the office of the
Clerk of the County of Queens on August 28, 2012, the
application of the City of New York to acquire certain real
property, for the installation of new storm and sanitary
sewers, and the upgrading of existing water mains, was
granted, and the City was thereby authorized to file an
acquisition map with the Office of the City Register. Said
map, showing the property acquired by the City, was filed
with the City Register on September 13, 2012. Title to the
real property vested in the City of New York on September
13, 2012.

PLEASE TAKE FURTHER NOTICE, that the City has
acquired the following parcels of real property:

Damage
Parcel

1
1A, 1B & 1C

2
2A

3
3A

4
4A

5
5A

6
6A

7
A

8
8A

9
9A

10
10A

11
11A

12
12A, 12B & 12C

13
13A

14
14A & 14B

15
15A

16

Block

Part of Lot

15652
Beds of Chandler Street and
Nameoke Avenue, adjacent to
Block 15652, Lot 11
15652
Bed of Chandler Street,
adjacent to Block 15652, Lot 13
15652
Bed of Chandler Street,
adjacent to Block 15652, Lot 14  
15652
Bed of Chandler Street,
adjacent to Block 15652, Lot 15
15652
Bed of Chandler Street,
adjacent to Block 15652, Lot 16
15652
Bed of Chandler Street,
adjacent to Block 15652, Lot 17
15652
Bed of  Chandler Street, 
adjacent to Block 15652, Lot 19
15652
Bed of Chandler Street,
adjacent to Block 15652, Lot 21
15652
Bed of Chandler Street,
adjacent to Block 15652, Lot 23
15652
Bed of Chandler Street,
adjacent to Block 15652, Lot 24
15652
Bed of Chandler Street,
adjacent to Block 15652, Lot 118
15654
Beds of Chandler Street and
Nameoke Avenue, adjacent to
Block 15654, Lot 1
15654
Bed of Nameoke Avenue,
adjacent to Block 15654, Lot 5
15654
Bed of Nameoke Avenue,
adjacent to Block 15654, Lot 7
15654
Bed of Chandler Street,
adjacent to Block 15654, Lot 25
15654

11

13

14

15

16

17

19

21

23

24

118

1

5

7

25

26

16A

17
17A

18
18A

19
19A

20
20A

21
21A

22
22A

23
23A

24
24A

25
25A

26A

27
28
28A, 28B & 28C

29
29A

30
30A

31
31A

32
32A

33
33A

34
34A

35
35A, 35B & 35C

36
36A

37
37A, 37B & 37C

38
38A

39
39A

40
40A

41
41A

42
42A

43
43A

44
44A

45
45A

46
46A

47
47A

48
48A

49
49A

50
50A

51
51A

52
52A

53
53A, 53B & 53C

Bed of Chandler Street,
adjacent to Block 15654, Lot 26
15654
Bed of Chandler Street,
adjacent to Block 15654, Lot 29
15654
Bed of Chandler Street,
adjacent to Block 15654, Lot 31 
15654
Bed of Chandler Street,
adjacent to Block 15654, Lot 33
15654
Bed of Chandler Street,
adjacent to Block 15654, 34
15654
Bed of Chandler Street,
adjacent to Block 15654, Lot 36
15654
Bed of Chandler Street,
adjacent to Block 15654, Lot 37
15654
Bed of Chandler Street,
adjacent to Block 15654, Lot 38
15654
Bed of Chandler Street,
adjacent to Block 15654, Lot 39
15654
Bed of Chandler Street,
adjacent to Block 15654, Lot 40
Bed of Nameoke Avenue,
adjacent to Block 15655, Lot 1
15660
15660
Bed of Nameoke Avenue,
adjacent to Block 15660, Lot 26
15661
Bed of McBride Street,
adjacent to Block 15661, Lot 20
15661
Bed of McBride Street,
adjacent to Block 15661, Lot 23
15661
Bed of McBride Street,
adjacent to Block 15661, Lot 24
15661
Bed of McBride Street,
adjacent to Block 15661, Lot 26
15661
Bed of McBride Street,
adjacent to Block 15661, Lot 27
15661
Bed of McBride Street,
adjacent to Block 15661, Lot 28
15661
Beds of McBride Street and
Dix Avenue, adjacent to Block
15661, Lot 31
15661
Bed of McBride Street,
adjacent to Block 15661, Lot 41
15662
Beds of Dix Avenue and
McBride Street, adjacent to
Block 15662, Lot 1
15662
Bed of McBride Street,
adjacent to Block 15662, Lot 2
15662
Bed of McBride Street,
adjacent to Block 15662, Lot 3
15662
Bed of McBride Street,
adjacent to Block 15662, Lot 5
15662
Bed of McBride Street,
adjacent to Block 15662, Lot 6
15662
Bed of McBride Street,
adjacent to Block 15662, Lot 8
15662
Bed of McBride Street,
adjacent to Block 15662, Lot 10
15662
Bed of McBride Street,
adjacent to Block 15662, Lot 11
15662
Bed of McBride Street,
adjacent to Block 15662, Lot 12
15662
Bed of McBride Street,
adjacent to Block 15662, Lot 14
15662
Bed of McBride Street,
adjacent to Block 15662, Lot 16
15662
Bed of McBride Street,
adjacent to Block 15662, Lot 18
15662
Bed of McBride Street,
adjacent to Block 15662, Lot 20
15662
Bed of McBride Street,
adjacent to Block 15662, Lot 22
15662
Bed of McBride Street,
adjacent to Block 15662, Lot 23
15662
Bed of McBride Street,
adjacent to Block 15662, Lot 25
15662
Beds of McBride Street and
Nameoke Avenue, adjacent

29

31

33

34

36

37

38

39

40

1
26

20

23

24

26

27

28

31

41

1

2

3

5

6

8

10

11

12

14

16

18

20

22

23

25

27

54
54A

55
55A, 55B & 55C

56
56A

57
57A, 57B & 57C

58
58A

59
59A

60
60A

61
61A

62
62A

63
63A

64
64A

65
65A

66
66A

67
67A

68
68A

69
69A

70
70A

71
71A

72
72A

73
73A

74
74A

75
75A

76
76A

77
77A

78
78A

79
79A

80
80A

to Block 15662, Lot 27
15662
Bed of Nameoke Avenue,
adjacent to Block 15662,
Lot 28
15662
Beds of Nameoke Avenue,
adjacent to Block 15662, Lot 30
15663
Beds of McBride Street,
adjacent to Block 15663, Lot 1
15663
Beds of McBride Street and
Nameoke Avenue, adjacent
to Block 15663, Lot 72
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 74
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 76 
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 78
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 80
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 82
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 84
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 86
15663
Bed of McBride Street,
adjacent to block 15663, Lot 88
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 90
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 92
15663
Bed of McBride Street, 
djacent to Block 15663, Lot 95
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 98
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 101
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 104
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 105
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 107
15663
Bed of McBride Street, 
djacent to Block 15663, Lot 108
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 110
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 111
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 112
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 114
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 115
15663
Bed of McBride Street,
adjacent to Block 15663, Lot 211

28

30

1

72

74

76

78

80

82

84

86

88

90

92

95

98

101

104

105

107

108

110

111

112

114

115

211

PLEASE TAKE FURTHER NOTICE, that pursuant to
said Order and to §§ 503 and 504 of the Eminent Domain
Procedure Law of the State of New York, each and every
person interested in the real property acquired in the above-
referenced proceeding and having any claim or demand on
account thereof is hereby required, on or before September
13, 2013 (which is one (1) calendar year from the title vesting
date), to file a written claim with the Clerk of the Court of
Queens County, and to serve within the same time a copy
thereof on the Corporation Counsel of the City of New York,
Tax and Bankruptcy Litigation Division, 100 Church Street,
New York, New York 10007. Pursuant to EDPL § 504, the
claim shall include:

(A)
(B)

(C)

(D)

the name and post office address of the condemnee;
reasonable identification by reference to the 
acquisition map, or otherwise, of the property 
affected by the acquisition, and the condemnee’s 
interest therein;
a general statement of the nature and type of 
damages claimed, including a schedule of fixture 
items which comprise part or all of the damages 
claimed; and,
if represented by an attorney, the name, address 
and telephone number of the condemnee’s attorney.

Pursuant to EDPL § 503(C), in the event a claim is made for
fixtures or for any interest other than the fee in the real
property acquired, a copy of the claim, together with the
schedule of fixture items, if applicable, shall also be served
upon the fee owner of said real property.

PLEASE TAKE FURTHER NOTICE, that, pursuant to 

TUESDAY, OCTOBER 9, 2012

THE CITY RECORD

2729

§ 5-310 of the New York City Administrative Code, proof of
title shall be submitted to the Corporation Counsel of the
City of New York, Tax and Bankruptcy Litigation Division,
100 Church Street, New York, New York 10007 on or before
September 13, 2014 (which is two (2) calendar years from the
title vesting date).

September 14, 2012, New York, New York

Dated:
MICHAEL A. CARDOZO
Corporation Counsel of the City of New York
100 Church Street
New York, New York 10007
Tel. (212) 788-0710
3-24912

s26-o10

KINGS COUNTY

IA PART 74

NOTICE OF PETITION

INDEX NUMBER 19022/12

In the matter of the application of the CITY OF NEW YORK
relative to acquiring title in fee simple absolute to all or parts
of 

MONITOR STREET

between Greenpoint Avenue and 560 feet south of Calyer
Street in the Borough of Brooklyn, City and State of New
York.

PLEASE TAKE NOTICE that the Corporation Counsel of
the City of New York intends to make application to the
Supreme Court of the State of New York, Kings County, IA
Part 74, for certain relief.

The application will be made at the following time and place:
At 360 Adams Street, Room 538, in the Borough of Brooklyn,
City and State of New York, on November 1, 2012, at 2:00
P.M., or as soon thereafter as counsel can be heard.
The application is  for an order:

1)

2)

3)

4)

authorizing the City to file an acquisition map in 
the Office of the City Register;
directing that upon the filing of said map, title to 
the property sought to be acquired shall vest in the 
City;
providing that just compensation therefor be 
ascertained and determined by the Supreme Court 
without a jury; and
providing that notices of claim must be served and 
filed within one calendar year from the date of 
service of the Notice of Acquisition for this proceeding.

The City of New York, in this proceeding, intends to acquire
title in fee simple absolute to certain real property where not
heretofore acquired for the same purpose, for the reconstruction
of roadways, sidewalks, and curbs, installation of new storm
sewers, and the upgrading of existing water mains, in the
Borough of Brooklyn, City and State of New York.

The description of the real property to be acquired is as
follows:

Technical Description

In the matter of describing the metes and bounds of
real property to be acquired for roadway improvement,
located in the bed of Monitor Street (60.08 feet wide US
standard, 60 feet wide local standard) between
Greenpoint Avenue (80.10 feet wide US standard, 80 feet
wide local standard) and approximately 560 feet south
of Calyer Street (60.08 feet wide US standard, 60 feet
wide local standard) in which all streets mentioned are
as laid out on the “City Map” of the City of New York,
Borough of Brooklyn, follows:

Damage Parcels 1 and 2

Beginning at the point formed by the intersection of the
westerly line of the said Monitor Street and the northerly line
of the said Calyer Street:  

1.

2.

3.

4.

Running thence northwardly, along the said
westerly line of Monitor Street and along the
easterly line of tax lot 1 in the Brooklyn tax block
2584, for 508.40 feet US standard (507.77 feet local
standard) to the southerly line of the said
Greenpoint Avenue;

Thence, eastwardly, deflecting to the right
71º38’10” from the previous course and across the
bed of the said Monitor Street, for 63.30 feet US
standard (63.22 feet local standard to a point on the
easterly line of the said Monitor Street;

Thence, southwardly, deflecting to the right
108º21’50” from the previous course, along the
easterly line of the said Monitor Street and along
the westerly line of tax lot 1 in Brooklyn tax block
2585, for 528.34 feet US standard (527.68 feet local
standard) to a point on the northerly line of the said
Calyer Street;

Thence, westwardly, deflecting to the right
90º00’00” from the previous course and across the
bed of the said Monitor Street, for 60.08 feet US
standard (60.00 feet local standard) back to the
point of beginning.

These parcels consist of the bed of the said Monitor Street
and comprise an area of 31,144 square feet US standard or
0.71497 acres.

Damage Parcels 3, 4 and 5

Beginning at the point formed by the intersection of the
easterly line of the said Monitor Street and the southerly line
of the said Calyer Street;

1.

Running thence southwardly, along the said

2.

3.

4.

easterly line of Monitor Street and along the
westerly lines of tax lots 1, 25 and 50 in the
Brooklyn tax block 2608, for 560.70 feet US
standard (560.00 feet local standard) to a point;

Thence, westwardly deflecting to the right 90º00’00”
from the previous course and across the bed of the
said Monitor Street, for 60.08 feet US standard
(60.00 feet local standard) to a point on the westerly
line of the said Monitor Street;

Thence, northwardly, deflecting to the right
90º00’00” from the previous course, along the
westerly line of the said Monitor Street and along
the easterly line of tax lot 6 in Brooklyn tax block
2607, for 560.70 feet US standard (560.00 feet local
standard) to a point on the southerly line of the said
Calyer Street;

Thence, eastwardly, deflecting to the right
90º00’00” from the previous course and across the
bed of the said Monitor Street, for 60.08 feet US
standard (60.00 feet local standard) back to the
point of beginning.

These parcels consist of the bed of the said Monitor Street
and comprise an area of 33,687 square feet US standard or
0.77335 acres.

Surveys, maps or plans of the property to be acquired are on
file in the office of the Corporation Counsel of the City of New
York, 100 Church Street, New York, New York 10007.

PLEASE TAKE FURTHER NOTICE THAT, pursuant to
EDPL § 402(B)(4), any party seeking to oppose the
acquisition must interpose a verified answer, which must
contain specific denial of each material allegation of the
petition controverted by the opponent, or any statement of
new matter deemed by the opponent to be a defense to the
proceeding. Pursuant to CPLR 403, said answer must be
served upon the office of the Corporation Counsel at least
seven (7) days before the  date that the petition is noticed to
be heard.

Dated:   September 20, 2012, New York, New York
MICHAEL A. CARDOZO
Corporation Counsel of the City of New York
100 Church Street
New York, New York 10007
Tel. (212) 788-0427

SEE MAP ON BACK PAGE ( 1 MAP)

25-11012

PROPERTY DISPOSITION

CITYWIDE ADMINISTRATIVE
SERVICES
CITYWIDE PURCHASING
■■  NOTICE

The Department of Citywide Administrative Services, Office
of Citywide Purchasing is currently selling surplus assets on
the internet. Visit
http://www.publicsurplus.com/sms/nycdcas.ny/browse/home.
To begin bidding, simply click on ‘Register’ on the home page.
There are no fees to register. Offerings may include but are
not limited to: office supplies/equipment, furniture, building
supplies, machine tools, HVAC/plumbing/electrical
equipment, lab equipment, marine equipment, and more.
Public access to computer workstations and assistance with
placing bids is available at the following locations:

●  DCAS Central Storehouse, 66-26 Metropolitan Avenue, 

Middle Village, NY 11379

●  DCAS, Office of Citywide Purchasing, 1 Centre Street, 

18th Floor, New York, NY 10007.

jy24-d1

10-17712

POLICE

OWNERS ARE WANTED BY THE PROPERTY CLERK
DIVISION OF THE NEW YORK CITY POLICE
DEPARTMENT.

The following listed property is in the custody, of the
Property Clerk Division without claimants.

Recovered, lost, abandoned property, property
obtained from prisoners, emotionally disturbed,
intoxicated and deceased persons; and property
obtained from persons incapable of caring for
themselves.

Motor vehicles, boats, bicycles, business machines,
cameras, calculating machines, electrical and optical
property, furniture, furs, handbags, hardware,
jewelry, photographic equipment, radios, robes, sound
systems, surgical and musical instruments, tools,
wearing apparel, communications equipment,
computers, and other miscellaneous articles.

INQUIRIES
Inquiries relating to such property should be made in
the Borough concerned, at the following office of the
Property Clerk.

o4-18

ADMINISTRATION FOR CHILDREN’S
SERVICES
■■  SOLICITATIONS

FOR MOTOR VEHICLES
(All Boroughs):
*

College Auto Pound, 129-01 31 Avenue,
College Point, NY 11354, (718) 445-0100
Gowanus Auto Pound, 29th Street and 2nd
Avenue, Brooklyn, NY 11212, (718) 832-3852
Erie Basin Auto Pound, 700 Columbia Street,
Brooklyn, NY 11231, (718) 246-2029

FOR ALL OTHER PROPERTY
*

Manhattan - 1 Police Plaza, New York, NY
10038, (212) 374-4925.
Brooklyn - 84th Precinct, 301 Gold Street,
Brooklyn, NY 11201, (718) 875-6675.
Bronx Property Clerk - 215 East 161 Street,
Bronx, NY 10451, (718) 590-2806.
Queens Property Clerk - 47-07 Pearson Place,
Long Island City, NY 11101, (718) 433-2678.
Staten Island Property Clerk - 1 Edgewater
Plaza, Staten Island, NY 10301, (718) 876-8484.

j1-d31

*

*

*

*

*

*

1-20991

PROCUREMENT

“Compete To Win” More Contracts!

Thanks to a new City initiative - “Compete to Win” - the
NYC Department of Small Business Services offers a
new set of FREE services to help create more
opportunities for minority and women-owned
businesses to compete, connect and grow their business
with the City. With NYC Construction Loan, Technical
Assistance, NYC Construction Mentorship, Bond
Readiness, and NYC Teaming services, the City will be
able to help even more small businesses than before.

●●  Win More Contracts at nyc.gov/competetowin

“The City of New York is committed to achieving
excellence in the design and construction of its capital
program, and building on the tradition of innovation
in architecture and engineering that has contributed
to the City’s prestige as a global destination. The
contracting opportunities for construction/construction
services and construction-related services that appear
in the individual agency listings below reflect that
commitment to excellence.”

Human/Client Services

NON-SECURE DETENTION GROUP HOMES –
Negotiated Acquisition – Judgment required in evaluating
proposals - PIN# 06811N0004 – DUE 05-31-13 AT 2:00 P.M.
– The Administration for Children’s Services, Division of
Youth and Family Justice is soliciting applications from
organizations interested in operating non-secure detention
group homes in New York City. This is an open-ended
solicitation; applications will be accepted on a rolling basis
until 2:00 P.M. on 5/31/13.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Administration for Children’s Services, 150 William Street,
9th Floor, New York, NY 10038.
Patricia Chabla (212) 341-3505; Fax: (212) 341-3625;
patricia.chabla@dfa.state.ny.us
2-25611

j1-n14

CITY UNIVERSITY
■■  SOLICITATIONS

Construction/Construction Services

CONSTRUCTION OF 10,000 SMALL BUSINESS
OFFICES AND TRAINING ROOMS – Request for
Proposals – PIN# GS069100212 – DUE 10-18-12 AT 9:00
A.M. – LaGuardia Community College is soliciting bids for
the construction of new offices, training rooms and a
mechanical equipment room for its 10,000 Small Businesses
Program on the seventh floor of the Center 3 Building located
at 29-10 Thomson Avenue, Long Island City, NY 11101. The
scope of work for the project includes interior demolition,
interior construction, new HVAC system including new
supply/exhaust air louvers to replace two existing windows in
the new mechanical equipment room, power, lighting,
plumbing and fire protection. The total area under
construction is approximately 3500 square feet.

Electronic PDF copies of the bid documents including
specifications and drawings will be available for pick up at a
cost of $10.00 in the form of a certified check or money order
made payable to “LaGuardia Community College.” Cash
payments will not be accepted.

A mandatory site visit is scheduled for October 18, 2012 at
10:00 A.M. at LaGuardia Community College, NY Designs,
29-10 Thomson Avenue, Room C760, Long Island City, NY
11101.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
City University, 31-10 Thomson Avenue, Room #E-405, 4th
Floor, L.I.C., NY 11101. Verneisha Martin (718) 799-5595;
Fax: (718) 609-2166; vmartin@lagcc.cuny.edu

☛ o9

2730

THE CITY RECORD

TUESDAY, OCTOBER 9, 2012

CITYWIDE ADMINISTRATIVE
SERVICES
CITYWIDE PURCHASING
■■  SOLICITATIONS

Services (Other Than Human Services)

PUBLIC SURPLUS ONLINE AUCTION – Other – 
PIN# 0000000000 – DUE 12-31-14. 

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Department of Citywide Administrative Services, 
66-26 Metropolitan Avenue, Queens Village, NY 11379. 
Donald Lepore (718) 417-2152; Fax: (212) 313-3135;
dlepore@dcas.nyc.gov
18-17912

s6-f25

MUNICIPAL SUPPLY SERVICES
■■  AWARDS

Goods

LIFE DETECTOR-NYPD – Competitive Sealed Bids – 
PIN# 8571300012 – AMT: $92,648.86 – TO: Unifire Inc., 
3924 East Trent Avenue, Spokane, WA 99202.
2-11012

☛ o9

■■  VENDOR LISTS

Goods

EQUIPMENT FOR DEPARTMENT OF SANITATION –
In accordance with PPB Rules, Section 2.05(c)(3), an
acceptable brands list will be established for the following
equipment for the Department of Sanitation:

A. Collection Truck Bodies
B. Collection Truck Cab Chassis
C. Major Component Parts (Engine, Transmission, etc.)

Applications for consideration of equipment products for
inclusion on the acceptable brands list are available from: Mr.
Edward Andersen, Procurement Analyst, Department of
Citywide Administrative Services, Office of Citywide
Procurement, 1 Centre Street, 18th Floor, New York, NY
10007. (212) 669-8509.
22-3111

j5-d31

DESIGN & CONSTRUCTION
CONTRACT
■■  SOLICITATIONS

Construction/Construction Services

INSTALLATION OF WATER MAINS AND
APPURTENANCES FOR NEW BUILDING
CONSTRUCTION – Competitive Sealed Bids – 
PIN# 85013B0007 – DUE 10-31-12 AT 11:00 A.M. –
PROJECT NO.: RED369 - Boroughs of Brooklyn and Staten
Island. Experience Requirements. Apprenticeship
participation requirements apply to this contract.

Bid documents are available at: http://www.nyc.gov/buildnyc. 

This bid solicitation includes M/WBE participation goal(s) for
subcontracted work. For the M/WBE goals, please visit our
website at www.nyc.gov/buildnyc see “Bid Opportunities.” For
more information about M/WBE certification, please call 311
or go to www.nyc.gov/getcertified. Vendor Source ID#: 81969.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above. Bid Document Deposit - $35.00 per
set. Company check or money order only. No cash accepted.
Late bids will not be accepted.
Department of Design and Construction, 
30-30 Thomson Avenue, 1st Floor, Long Isand City, NY 11101.
Ben Perrone (718) 391-2200; Fax: (718) 391-3615.
9-21012

☛ o9

ECONOMIC DEVELOPMENT
CORPORATION
■■  AWARDS

Goods

BLOOD TIES PRODUCTION INC. FILM LOCATION
SHORT TERM PERMIT – Other – PIN# 012345 – 
AMT: $6,000.00 – TO: Blood Ties Productions, Inc., 176 Grand
Street, 4th Floor, New York, NY 10013. The City of New York
(the “City” or “Permittor”) awarded a short term film location
permit to Blood Ties Productions, Inc. (“Permittee”) for the
period commencing on Friday, June 15th through and
including Sunday, June 17th, 2012 for the production of a film
currently title “Blood Ties” within the vacant parcel area of
Loew’s King Theater situated in the Borough of Brooklyn,
City of New York.
27-11012

☛ o9

FINANCE
AGENCY CHIEF CONTRACTING OFFICER
■■  INTENT TO AWARD

Goods & Services
MAINTENANCE TO SUPPORT EMC
DOCUMENTATION SOFTWARE – Sole Source – Available
only from a single source - PIN# 83613O0001001 – 
DUE 10-25-12 AT 3:00 P.M.  

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Department of Finance, 1 Centre Street, Room 1040, 
New York, NY 10007. Kunal Naik (212) 669-4405; 
Fax: (212) 669-4294; naikk@finance.nyc.gov

☛ o9

HEALTH AND HOSPITALS
CORPORATION

The New York City Health and Hospitals Corporation
is regularly soliciting bids for supplies and equipment
at its Central Purchasing Offices, 346 Broadway, New
York City, Room 516, for its Hospitals and Diagnostic
and Treatment Centers. All interested parties are
welcome to review the bids that are posted in Room 516
weekdays between 9:00 a.m. and 4:30 p.m. For
information regarding bids and the bidding process,
please call (212) 442-4018.
00-000000

j1-d31

■■  SOLICITATIONS

Goods

METHADONE BOTTLES AND CAPS – Competitive Sealed
Bids – PIN# GD13-947-99 – DUE 10-23-12 AT 3:00 P.M. –
Bottle: Item #G917003-45cc Natural HDWM Square - 
28-400-1,505 per cart
Cap: Item #24010146 - white pp crc push down. Turn FM
PS22 Liner-2,500 per cart
7,500 pcs - bottles and caps to be delivered quarterly

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Kings County Hospital Center, Purchasing, 
451 Clarkson Avenue, SOB Building, S-252, 2nd Floor,
Brooklyn, NY 11203. Gracita DeDios (718) 245-2123; 
Fax: (718) 245-2108; anthony.gavasci@nychhc.org
10-21012

☛ o9

HEALTH AND MENTAL HYGIENE
■■  INTENT TO AWARD

Services (Other Than Human Services)

MAINTENANCE OF DIAGNOSTIC X-RAY EQUIPMENT
– Sole Source – Available only from a single source - 
PIN# 13ET023001R0X00 – DUE 10-22-12 AT 4:00 P.M. – The
Department intends to enter into a Sole Source with UNFORS
RAYSAFE Inc., to provide maintenance of upkeep of
diagnostic X-Ray equipment. The term of the contract will be
from 01/01/2013 to 12/31/2013. Any vendor that believes it can
provide these services for such procurement in the future is
invited to submit an expression of intent. Any questions
regarding this sole source should be address in writing to the
Program Administrator below.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Health and Mental Hygiene, 22 Cortlandt Street, CN-60, 
New York, NY 10007. Vincent Parisi (212) 313-5229;
vparisi@health.nyc.gov
5-31012

☛ o9-15

AGENCY CHIEF CONTRACTING OFFICER
■■  AWARDS

Services (Other Than Human Services)

VACCINE PURCHASE – Intergovernmental Purchase –
Judgment required in evaluating proposals - 
PIN# 10ID000600R1X00 – AMT: $1,500,000.00 – TO: Centers
for Disease Control and Prevention, 3311 Toledo Road, 
Rm. 7318, Hyattsville, MD 20782.
2-21012

☛ o9

HUMAN RESOURCES
ADMINISTRATION
AGENCY CHIEF CONTRACTING OFFICER/CONTRACTS
■■  AWARDS

Goods & Services

HHS CONNECT-SOFTWARE MAINTENANCE
SERVICES – Government to Government – PIN#
069133106088 – AMT: $3,183,412.95 – TO: Curam Software,
Inc., 13800 Coppermine Road, Suite 410, Herndon, VA 20171.
Period of Performance: 09/01/2012-06/30/2016.
5A-11012

☛ o9

PARKS AND RECREATION
REVENUE AND CONCESSIONS
■■  SOLICITATIONS

Services (Other Than Human Services)

OPERATION, RENOVATION AND MAINTENANCE OF
TWO GASOLINE SERVICE STATIONS – Competitive
Sealed Proposals – Judgment required in evaluating proposals
- PIN# X101-GS – DUE 11-15-12 AT 3:00 P.M. – There will be
a recommended site visit on Thursday, October 25, 2012 at
11:00 A.M. We will be meeting at the proposed concession site
(northbound gasoline station) which is located at the
Hutchinson River Parkway, near the Westchester Avenue
Exit, Bronx, N.Y. If you are considering responding to this
RFP, please make every effort to attend this recommended
site visit.

TELECOMMUNICATION DEVICE FOR THE DEAF (TDD)
212-504-4115.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Parks and Recreation, The Arsenal-Central Park, 
830 Fifth Avenue, Room 407, New York, NY 10021. 
Glenn Kaalund (212) 360-3482; Fax: (212) 360-3434;
glenn.kaalund@parks.nyc.gov
8-281012

o5-19

RENOVATION, OPERATION AND MAINTENANCE OF
A HIGH QUALITY FOOD STAND AND OUTDOOR
CAFE – Competitive Sealed Proposals – Judgment required
in evaluating proposals - PIN# M52-SB – DUE 11-26-12 AT
3:00 P.M. – There will be a recommended site visit on
Tuesday, October 30, 2012 at 2:00 P.M. We will be meeting at
the proposed concession site which is located at the southeast
corner of Madison Square Park, near 23rd Street and Madison
Avenue. If you are considering responding to this RFP, please
make every effort to attend this recommended site visit.

TELECOMMUNICATION DEVICE FOR THE DEAF (TDD)
212-504-4115

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Parks and Recreation, The Arsenal-Central Park, 
830 Fifth Avenue, Room 407, New York, NY 10021. 
Charles Kloth (212) 360-3426; Fax: (212) 360-3434;
charles.kloth@parks.nyc.gov
10-281012

o5-19

POLICE
CONTRACT ADMINISTRATION UNIT
■■  SOLICITATIONS

Construction Related Services

ELEVATOR REHAB. AND MODERNIZATION –
Competitive Sealed Bids – PIN# 05612B0010 – DUE 11-07-12
AT 11:00 A.M. – The New York City Police Department seeks
a vendor for furnishing all labor and material necessary and
required for complete rehabilitation and modernization of one
(1) passenger elevator and one (1) freight elevator at Brooklyn
North Narcotics Division - EPIN 05612B0010 - Agency PIN
056120000801. A mandatory pre-bid conference is scheduled
to be held 10:00 A.M., Tuesday, October 23, 2012 at the 245
Glenmore Avenue, Brooklyn, N.Y. If you are interested, you
may obtain a free copy of the bid package in 3 ways: (1) Online
at www.nyc.gov/cityrecord, click “visit City Record On-Line
(CROL)” link. Click “Search Procurement Notices.” Enter
PIN# 05612B0010. Click “Submit.” Log in or enroll to
download solicitations and/or awards. (2) In person, Monday -
Friday, 9:00 A.M. - 5:00 P.M. (3) By phone. This procurement
is subject to the Project Labor Agreement (“PLA”) entered into
between the City and the Building and Construction Trades
Council of Greater New York (“BCTC”) affiliated Local
Unions. This procurement is subject to participation goals for
MBEs and/or WBEs as required by Local Law 129 of 2005.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Police Department, 51 Chambers Street, Room 310, New York,
NY 10007. Stephanie Gallop (646) 610-5225;
stephanie.gallop@nypd.org
12-31012

☛ o9

EQUIPMENT SECTION
■■  SOLICITATIONS

Goods

DUTY TROUSERS – Competitive Sealed Bids – 
PIN# 05612ES000010 – DUE 10-25-12 AT 11:00 A.M. – The
New York City Police Department, Equipment Section, is
seeking bids from manufacturers for NYPD Duty Trousers
(10,000/20,000) which all conforms to the Police Department
Specifications. All potential vendors who wish to bid are
required to enclose four finish samples of the following: one (1)
male regular, one (1) male supervisor, one (1) female regular
and one (1) female supervisor at the time of bid opening.
Enclose a certified check for $5,000.00 made payable to the
Police Commissioner, City of New York. Failure to submit
samples and certified check with your sealed bid will result in
rejection of submitted sealed bid.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Police Department, One Police Plaza, Room 110B, New York,
NY 10038. Sgt. G. Molloy (646) 610-5940.
51 Chambers Street, Room 310, New York, NY 10007.
2-41012

☛ o9

SCHOOL CONSTRUCTION AUTHORITY
CONTRACT ADMINISTRATION
■■  SOLICITATIONS

Construction/Construction Services

SCIENCE LABORATORY UPGRADE – Competitive
Sealed Bids – PIN# SCA13-14361D-1 – DUE 10-26-12 AT
11:00 A.M. – IS 231 at PS251 (Queens). Project Range:
$970,000.00 to $1,020,000.00. Price of Documents: $100.00,
certified check or money order made payable to the New York
City School Construction Authority.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
School Construction Authority, 30-30 Thomson Avenue, 
Long Island City, NY 11101. Kevantae Idlett (718) 472-8360;
kidlett@nycsca.org
2-31012

☛ o9

TRANSPORTATION
BRIDGES
■■  SOLICITATIONS

Construction/Construction Services

REPLACEMENT OF CITY ISLAND ROAD BRIDGE
OVER EASTCHESTER BAY, BRONX – Competitive Sealed
Bids – PIN# 84112BXBR618 – DUE 12-06-12 AT 11:00 A.M. –

TUESDAY, OCTOBER 9, 2012

THE CITY RECORD

2731

This Project is Federally aided and is subject to the provision
of Title 23, U.S. code, as amended, and applicable New York
State Statutes. In compliance with these provisions the
minimum wages to be paid to laborers and mechanics are
included in wage schedules that are set out in the bid
proposal.

Disadvantaged Business Enterprises (DBE) will be afforded
full opportunity to submit bids and the City of New York
hereby notifies all bidders that it will affirmatively ensure
that any contract entered into pursuant to this advertisement
will be awarded to the lowest responsible bidder without
discrimination on the basis of race, color, sex, sexual
orientation, national origin, age or place of residence.
Prospective bidder`s attention is also directed to the
requirements of schedule “H” in the proposal concerning DBE
participation in the contract. The schedule of proposed DBE
participation is to be submitted by the apparent low bidder
within seven (7) calendar days after the date of opening of
bids.

Non-compliance with the 7 day submittal requirement, the
stipulations of Schedule “H” or submittal of bids in which any
of the prices for lump sum or unit items are significantly
unbalanced to the potential detriment of the Department
may be cause for a determination of non-responsiveness and
the rejection of the bid. The award of this contract is subject
to the approval of the New York State Department of
Transportation and the Federal Highway Administration.

Solicitation documents (Specifications ONLY) will be
available for download free of charge from the City Record
Website at City Record On-Line (http://a856-
internet.nyc.gov/nycvendoronline/home.asp)
Drawings are not available for download and MUST be
purchased. A printed copy of the solicitation and drawing set
can be purchased at:

New York City Department of Transportation, Office of the
Agency Chief Contracting Officer/Contract Management
Unit, 55 Water Street, Ground Floor, New York, New York
10041 between 9:00 A.M. - 3:00 P.M., Monday to Friday,
excluding holidays. The entrance is located on the South Side
of the Building facing the Vietnam Veterans Memorial. You
will not be allowed in the building without government
issued identification (driver’s license, passport, etc.) A deposit
of $50.00 is required for the specification book and a deposit
of $50.00 is required for drawings set in the form of a
certified check or money order payable to the New York City
Department of Transportation. No Cash or Personal Checks
Accepted.

A Pre-Bid meeting (Optional) has been scheduled for October
25, 2012 at 10:00 A.M. in the Agency Chief Contracting

CHANGES IN PERSONNEL

Officer Bid Room, Ground Floor, 55 Water Street, NYC. All
prospective bidders are requested to attend. Seats are
limited. In this connection, please limit the number of
attendees to maximum of two personnel per firm. Please
submit the name(s) of attendees to the Project Manager no
later than two (2) business days prior to the pre-bid meeting
date.

All questions shall be submitted in writing to Mr. Krishan
Batra, P.E. Project Manager, Division of Bridges, New York
City Department of Transportation, 59 Maiden Lane, 36th
Floor, New York, New York 10038, Telephone No. 
(212) 839-4627, Fax No. (212) 839-4699. 
Vendor Source ID#: 81842.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Transportation, Office of the Agency Chief
Contracting Officer, Contract Management Unit, 
55 Water Street, Ground Floor, New York, NY 10041. 
Bid Window (212) 839-9435.
7-21012

☛ o9

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Triborough Bridge and Tunnel Authority, 2 Broadway, 
24th Floor, New York, NY 10004. 
Victoria Warren (646) 252-7092; Fax: (646) 252-7077;
vprocure@mtabt.org
3-11012

☛ o9

SPECIAL MATERIALS

OFFICE OF THE MAYOR
■■  NOTICE

TRIBOROUGH BRIDGE & TUNNEL
AUTHORITY
■■  SOLICITATIONS

Services (Other Than Human Services)

INSPECTION, MAINTENANCE, AND REPAIR OF
FIRE SUPPRESSANT SYSTEMS LOCATED AT
VARIOUS AGENCY FACILITIES – Competitive Sealed
Bids – PIN# 12MNT2896000 – DUE 11-02-12 AT 3:00 P.M. –
A pre-bid conference is scheduled for 10/22/12 at 9:30 A.M.
Reservations must be made by contacting Janet Lebron,
Contract Manager at (646) 376-0053 no later than noon the
preceding work day.
●  INSPECTION, MAINTENANCE AND REPAIR OF
FIRE SUPPRESSANT SYSTEMS LOCATED AT
VARIOUS AGENCY FACILITIES  – Competitive Sealed
Bids – PIN# 12MNT2898000 – DUE 11-09-12 AT 3:00 P.M. -
A pre-bid conference is scheduled for 10/24/12 at 9:30 A.M.
Reservations must be made by contacting Janet Lebron,
Contract Manager at (646) 376-0053 no later than noon the
preceding work day.

Notice of Intent to Issue New Solicitation Not Included in FY
2013 Annual Contracting Plan and Schedule

NOTICE IS HEREBY GIVEN that the Mayor will be
issuing the following solicitation not included in the FY 2013
Annual Contracting Plan and Schedule that is published
pursuant to New York City Charter § 312(a):

Agency: Department of Information Technology &
Telecommunications
Nature of services sought: Support Account Management
from an assigned Microsoft resource to help build and
maintain relationships with management and service
delivery staff, as well as arrange each element of the support
to meet business requirements. This support includes both
problem resolution support and support assistance.
Start date of the proposed contract: 12/1/2012
End date of the proposed contract: 11/30/2017
Method of solicitation the agency intends to utilize:
Intergovernmental
Personnel in substantially similar titles within agency: None
Headcount of personnel in substantially similar titles within
agency: 0

☛ o9

COMMUNITY COLLEGE (MANHATTAN)
FOR PERIOD ENDING 09/14/12
TITLE
 NUM 

  SALARY    

 PROV 

 ACTION    

NAME                      
 EFF DATE
GARBACKA        TERESA      04861       $12.6000     APPOINTED     YES     08/27/12
GARDNER         LYDIA       04294       $96.1800     DECREASE      YES     08/26/12
GEGGIER         STEPHANI R  04293       $58.9344     APPOINTED     YES     08/26/12
GELMAN          DEBORAH     04294      $136.1813     DECREASE      YES     08/26/12
GENTLES         LASHONDA S  10102       $10.2400     RESIGNED      YES     08/23/12
GEORGE          ROSEMARY    04294      $136.1813     DECREASE      YES     08/26/12
GERONA-NAVARRO  GUILLERM    04293       $41.3606     APPOINTED     YES     08/26/12
GERSCH          JONATHAN S  04294       $48.6300     DECREASE      YES     08/26/12
GHANI           NASIM    U  04294       $88.4888     INCREASE      YES     08/26/12
GILKES          REGINA   A  04294       $77.8080     DECREASE      YES     08/26/12
GJOCI           BUKURIE     04294      $113.7713     INCREASE      YES     08/26/12
GLASER          HOLLIS      04605       $49.4663     APPOINTED     YES     08/26/12
GOAR            HEIDI    K  04294       $88.4888     INCREASE      YES     08/26/12
GOEKE           MATTHEW  L  04294       $88.4888     INCREASE      YES     08/26/12
GONZALEZ        JOHN     P  04294      $118.3781     INCREASE      YES     08/26/12
GOTTLIEB        ANDREW   W  04294      $126.4125     INCREASE      YES     08/26/12
GRANT           WILBERT  F  04294      $121.0500     DECREASE      YES     08/26/12
GRIES           PHILIP   R  04294       $43.0200     DECREASE      YES     08/26/12
GRIFFITH        LOIS     E  04294      $151.3125     INCREASE      YES     08/26/12
GRIFFITHS       KATHLEEN D  04294       $85.1025     INCREASE      YES     08/26/12
GRONOWICZ       ANTHONY     04292      $127.5225     INCREASE      YES     08/26/12
GROSSMAN        PAUL        04294      $151.3125     INCREASE      YES     08/26/12
GUERAMY         FARIDEH     04293      $114.5681     INCREASE      YES     08/26/12
GUTIERREZ GRULL ANEL     D  04861       $12.7000     APPOINTED     YES     08/29/12
GUTIERREZ GRULL MABEL    M  04861       $12.7000     APPOINTED     YES     09/04/12
HABER           MICHAEL     04294       $88.4888     INCREASE      YES     08/26/12
HALL            AMANDA      04294      $105.9188     INCREASE      YES     08/26/12
HALL            AMANDA      04716       $86.8106     INCREASE      YES     08/26/12
HALL            KEVIN    S  04294       $88.4888     INCREASE      YES     08/26/12
HALLIBURTON     CECILY      04294       $48.6300     DECREASE      YES     08/26/12
HALPIN          JOHN     M  04293      $119.3100     INCREASE      YES     08/26/12
HARRIS          M. GAIL     04294      $151.3125     INCREASE      YES     08/26/12
HARRISON        CHARLES     04861       $12.7000     APPOINTED     YES     08/27/12
HARRISON        FREEMAN  M  04841       $11.4700     APPOINTED     YES     08/20/12
HARRISON        RHONDA   E  04294       $36.4725     APPOINTED     YES     08/26/12
HARRISON JR.    ANDREW   M  04841       $11.4700     APPOINTED     YES     08/13/12
HARVEY          MARCUS   D  04294       $36.4725     APPOINTED     YES     08/26/12
HAYDUK          RONALD      04108    $91511.0000     RESIGNED      YES     09/01/12
HAYNES          PERCY       04294      $105.9188     DECREASE      YES     08/26/12
HEATHCOTE       SUZANNE  M  04294       $85.1025     APPOINTED     YES     08/26/12
HENRY           GAIRRE   E  04294      $105.9188     DECREASE      YES     08/26/12
HERMAN          ALAN        04293      $124.0819     INCREASE      YES     08/26/12
HERNANDEZ       MANUEL      04605       $80.2800     DECREASE      YES     08/26/12
HEYWARD         MARY     J  04294      $104.9100     DECREASE      YES     08/26/12
HITCHENS-MATTHE DEBORAH  M  04294       $54.9600     DECREASE      YES     08/26/12
HOCHBAUM        WARREN      04294       $45.3938     DECREASE      YES     08/26/12
HOLLITZ         MICHELLE E  04090    $65267.0000     RESIGNED      YES     09/01/12
HOLZMAN         ERIC     B  04294       $25.2825     INCREASE      YES     08/26/12
HONG            SEUNG-MO J  04607       $48.2513     INCREASE      YES     08/26/12
HOSSAIN         ADINA    M  04294      $109.4175     INCREASE      YES     08/26/12
HOVHANNISYAN    LUSIK       04293       $41.3606     APPOINTED     YES     08/26/12
IANNUZZI        GENE        04294       $61.3720     INCREASE      YES     08/26/12
IBRAHIM         SAAD        04294      $136.1813     INCREASE      YES     08/26/12
IFESANYA        ADAMSON     04294      $113.7713     INCREASE      YES     08/26/12
IRUKULAPATI     MARY     P  04294       $11.7985     DECREASE      YES     08/26/12
ISAAC           ROCHELL     04294      $131.5313     INCREASE      YES     08/26/12
JACKSON         SHAWN    M  04294      $151.3125     INCREASE      YES     08/26/12
JACOB           JOBY     M  04293       $96.5081     INCREASE      YES     08/26/12
JANIS           MARK     M  04090    $45138.0000     APPOINTED     YES     08/26/12
JAYANT          LALITHA     04293       $29.7338     DECREASE      YES     08/26/12
JENNER          DONALD      04294      $105.9188     DECREASE      YES     08/26/12
JENNINGS        WILLIAM     04294       $48.6300     APPOINTED     YES     08/26/12
JESHMARIDIAN    SAMVEL   S  04293      $104.3963     DECREASE      YES     08/26/12
JETER-MOYE      JOAN     F  04608       $65.7656     APPOINTED     YES     08/26/12
JIANG           LAN         04294       $96.5081     INCREASE      YES     08/26/12
JINNO           KEISUKE     04294       $36.4725     DECREASE      YES     08/26/12
JOHN            PETRENA     04861    $26516.0000     APPOINTED     YES     09/04/12
JOHNSON         CAROLINA H  04090    $45138.0000     APPOINTED     YES     08/26/12
JOHNSON         JOHN        04090    $45138.0000     APPOINTED     YES     08/26/12
JOHNSON         KEVIN    P  04294       $36.4725     APPOINTED     YES     08/26/12
JOHNSON         ORITA       04294       $54.9600     INCREASE      YES     08/26/12
JOHNSON         OWEN        04294      $113.7713     INCREASE      YES     08/26/12
JOINER          DANNIE      04294      $137.4000     INCREASE      YES     08/26/12
JONES           DANIEL      04294      $109.4175     INCREASE      YES     08/26/12
JONES           JEFFREY  A  04294      $109.4175     INCREASE      YES     08/26/12
JONES           JONATHAN P  04294       $36.4725     APPOINTED     YES     08/26/12
JONES           LAUREN   M  04294       $36.4725     APPOINTED     YES     08/26/12
KAHLER          JEAN     S  04294       $36.4725     APPOINTED     YES     08/26/12
KALISKI         STEPHEN  H  04294       $36.4725     DECREASE      YES     08/26/12
KAMAL           MONA     S  04294      $109.4175     INCREASE      YES     08/26/12
KAPLAN          ERIN     R  04294       $36.4725     APPOINTED     YES     08/26/12
KARNET          SUSAN       04293      $114.5681     DECREASE      YES     08/26/12

KATZ            ERICA    L  04294       $97.2600     INCREASE      YES     08/26/12
KEE             LORI ANN    04294      $131.5313     INCREASE      YES     08/26/12
KEENAN          MAUREEN  H  04294      $124.0819     DECREASE      YES     08/26/12
KENNEDY         ANN MARI    04294      $136.1813     INCREASE      YES     08/26/12
KENNEDY         WAYNE    W  04294       $85.1025     APPOINTED     YES     08/26/12
KENT            MICHAEL     04294       $65.4675     INCREASE      YES     08/26/12
KERR            SHELLINE C  04601       $25.6000     APPOINTED     YES     08/27/12
KHARGI          SHIROMAN    04294      $126.4125     INCREASE      YES     08/26/12
KHATER          SHAIMAA     04294       $97.2600     DECREASE      YES     08/26/12
KIM             JUNGAH      04008    $61903.0000     APPOINTED     YES     08/26/12
KIM             SOOMI       04294       $48.6300     APPOINTED     YES     08/26/12
KIRUPAHARAN     NADARAJA    04607       $61.8525     INCREASE      YES     08/26/12
KLEPPER         PHILLIP     04294       $75.6563     INCREASE      YES     08/26/12
KLIMI           DORINA      04294       $48.6300     APPOINTED     YES     08/26/12
KNIGHT          DAVID    H  04606      $145.7400     INCREASE      YES     08/26/12
KOCH            WILLIAM  H  04293       $41.3606     APPOINTED     YES     08/26/12
KOSKY           CHARLES  A  04605      $180.6300     INCREASE      YES     08/26/12
KOWAL           FRANK    M  04294       $36.4725     DECREASE      YES     08/26/12
KRAUSS          DAVID    A  04607       $43.0200     INCREASE      YES     08/26/12
KURITSKY        JOCELYN  S  04716       $80.2395     INCREASE      YES     08/26/12
KURTZ           CHERYL   L  04294      $105.9188     DECREASE      YES     08/26/12
LAFORTUNE       JOHN        04875    $46528.0000     INCREASE      YES     08/26/12
LAMARQUE        KIMBERLE    04294       $36.4725     APPOINTED     YES     08/26/12
LANDER-GARRETT  TRACEY   F  04294      $131.5313     INCREASE      YES     08/26/12
LANDESMAN       PETER       04293      $114.7200     DECREASE      YES     08/26/12
LANG            DAVID       04294       $65.7656     DECREASE      YES     08/26/12
LANG            JONATHAN    04606       $50.0288     DECREASE      YES     08/26/12
LANZ OCA        ENRIQUE     04294       $88.4888     INCREASE      YES     08/26/12
LAPKE           THOMAS      04294       $37.9238     INCREASE      YES     08/26/12
LARRINGTON      STEPHEN     04294      $131.5313     INCREASE      YES     08/26/12
LAVILLA         CARMENCI L  04293       $71.7000     DECREASE      YES     08/26/12
LEAMY           JENNIFER R  04294      $137.4000     INCREASE      YES     08/26/12
LEE             AMY         04601       $25.6000     APPOINTED     YES     08/27/12
LEE             JIN OK      04294       $68.9344     INCREASE      YES     08/26/12
LEHMAN          STEPHANI J  04294      $126.4125     INCREASE      YES     08/26/12
LEMEKH          HALYNA      04293      $100.3800     INCREASE      YES     08/26/12
LEOPOLD         SUSAN    E  04294       $50.5650     INCREASE      YES     08/26/12
LESTER          LANNY    M  04606       $60.2100     INCREASE      YES     08/26/12
LI              ADAM     Z  04294       $50.5650     INCREASE      YES     08/26/12
LI              SISI        04294       $48.6300     APPOINTED     YES     08/26/12
LICHTENSTEIN    AARON       04291      $200.7000     INCREASE      YES     08/26/12
LIE             WEN SENG    04294      $109.4175     INCREASE      YES     08/26/12
LIN             JIANYE      04294       $88.4888     INCREASE      YES     08/26/12
LIN             ZHAO        04294       $88.4888     INCREASE      YES     08/26/12
LINCOLN         CAROL    M  04294       $37.9238     INCREASE      YES     08/26/12
LINDT           NICOLE      04294       $24.3150     DECREASE      YES     08/26/12
LIPSCHULTZ      GERI        04294       $45.3938     APPOINTED     YES     08/26/12
LITERA          INA         04294      $131.5313     INCREASE      YES     08/26/12
LIU             ZONG     W  04294       $85.1025     APPOINTED     YES     08/26/12
LOPEZ, JR.      JUAN     A  04090    $45138.0000     APPOINTED     YES     08/26/12
LORA            VICTOR      04865    $32571.0000     INCREASE      YES     09/04/12
LOWE            SHANTI   B  04293      $143.4000     INCREASE      YES     08/26/12
LOWENSTEIN      STEPHEN     04294       $50.4375     INCREASE      YES     08/26/12
LOWERY          MEGHAN   O  04294       $88.4888     INCREASE      YES     08/26/12
LUCEY           SHAWNA   C  04294      $109.4175     INCREASE      YES     08/26/12
LYNCH           ANGELA   O  04008    $61903.0000     APPOINTED     YES     08/26/12
LYNCH           KATHY    M  04294       $36.4725     DECREASE      YES     08/26/12
MAC DONNA       VANESSA     04716      $118.8278     INCREASE      YES     08/26/12
MAHL            HARRIET     04294       $85.1025     INCREASE      YES     08/26/12
MALLARD         ERIC        04861       $12.7000     APPOINTED     YES     08/27/12
MANCU           PETRUC      04294      $126.4125     INCREASE      YES     08/26/12
MANHEIMER-TAYLO ALEXEI   B  04294      $109.4174     INCREASE      YES     08/26/12
MARCUS          PETER    G  04293      $137.8688     APPOINTED     YES     08/26/12
MARIN JORDAN    RUBY        04294       $96.5081     INCREASE      YES     08/26/12
MARRIN          JAMES    F  04294       $37.9238     DECREASE      YES     08/26/12
MARS            HARRY    P  04097    $88418.0000     INCREASE      YES     09/01/12
MARSHALL        DAVID    M  04294      $126.4125     INCREASE      YES     08/26/12
MASSARA         MARCELLE    04293       $57.3600     DECREASE      YES     08/26/12
MCCONNELL       SHANE       04096    $51568.0000     APPOINTED     YES     08/26/12
MCCUE           BROOKE      04294       $48.6300     APPOINTED     YES     08/26/12
MCCULLOCH       EDWARD   K  04294       $85.1025     APPOINTED     YES     08/26/12
MCLAUGHLIN      ELIZABET V  04625       $33.1800     APPOINTED     YES     08/27/12
MCMILLAN        BRIDGETT    04294       $96.5081     INCREASE      YES     08/26/12
MCNEIL          MYRON    L  04716      $118.8278     INCREASE      YES     08/26/12
MEDINA          FULGENCI    04861       $12.7000     RESIGNED      YES     08/30/12
MEDINA          FULGENCI    04861       $12.7000     APPOINTED     YES     08/27/12
MEDINA          MARIA       04861       $12.7000     APPOINTED     YES     08/27/12
MELENDEZ        EDWIN       04861       $12.7000     APPOINTED     YES     08/27/12
MENDOZA         FELIX       04861    $26516.0000     APPOINTED     YES     08/26/12
MENZIE          LEONARD     04294      $123.6600     INCREASE      YES     08/26/12
MERINGOLO       JOHN        04293        $9.5600     DECREASE      YES     08/26/12
METZEL          MICHAEL  C  04294       $37.9238     DECREASE      YES     08/26/12
MILLER          GLENN    F  04607       $59.6550     DECREASE      YES     08/26/12
MIYASHIRO       SAUNDRA     04294       $96.1800     INCREASE      YES     08/26/12
MOCKLER         ANNA        04294      $121.5750     INCREASE      YES     08/26/12
MODESTE         JACQUELY M  04293      $137.8688     APPOINTED     YES     08/26/12
MOJICA          ELMER-RI E  04293       $96.5081     INCREASE      YES     08/26/12
MONACO          DONALD      04294       $45.3938     INCREASE      YES     08/26/12
MONTAGNA        MICHAEL  K  04294      $121.5750     INCREASE      YES     08/26/12
MONTIGROS       PATRICIA    04293      $104.7480     INCREASE      YES     08/26/12
MOORE           HANNAH   K  04294       $48.6300     INCREASE      YES     08/26/12

2732

THE CITY RECORD

TUESDAY, OCTOBER 9, 2012

MORALES         LEANDRO     04294      $136.1813     INCREASE      YES     08/26/12
MORAN           THOMAS      04294      $121.5750     INCREASE      YES     08/26/12
MORGULIS        ALLA     M  04607       $61.8525     INCREASE      YES     08/26/12
MOSS            CHRISTOP E  04294      $106.1755     APPOINTED     YES     08/26/12
MSHELIA         AYUBA    Y  04293      $114.5681     INCREASE      YES     08/26/12
MUASHER         KARIM    S  04294      $121.5750     INCREASE      YES     08/26/12
MUHLSTEIN       CECILIA     04294      $137.4000     INCREASE      YES     08/26/12
MURILLO         VICTOR      04294       $48.6300     INCREASE      YES     08/26/12
MYRTHIL         RAYMOND     04293      $114.5681     INCREASE      YES     08/26/12
NAGEL           CHRISTOP K  04294      $121.5750     APPOINTED     YES     08/26/12
NAJEEULLAH      WALIDA      04073    $76689.0000     INCREASE      YES     09/01/12
NARAGHI         MEHDI    N  04293       $74.5688     DECREASE      YES     08/26/12
NAVARATNE       HEMALATH    04293       $43.0200     INCREASE      YES     08/26/12
NAVAS           FRANK       04605       $80.2800     DECREASE      YES     08/26/12
NELSON          WINDSOR     04294       $85.1025     APPOINTED     YES     08/26/12
NERIO           RONALD      04293      $143.4000     INCREASE      YES     08/26/12
NGUYEN          PETER    H  04607       $46.3894     DECREASE      YES     08/26/12
NICHOLAS        AMY         04294       $60.5250     DECREASE      YES     08/26/12
NIKONOV         ANDREI   V  04293      $129.0600     DECREASE      YES     08/26/12
NIYAZOV         RAFAEL   S  04606       $30.9263     DECREASE      YES     08/26/12
NKANSAH         EDMUND   O  04294       $37.9238     INCREASE      YES     08/26/12
NORASTEH        PEJMAN      04294       $45.3880     APPOINTED     YES     08/26/12
NOSSA           RACHEL      04294      $113.7713     INCREASE      YES     08/26/12
NOVAK           TIMOTHY  B  04294       $88.4888     DECREASE      YES     08/26/12
NWANDU          ANTOINET C  04294       $88.4888     DECREASE      YES     08/26/12
O’DONOHUE       NANCY    E  04293       $43.0200     INCREASE      YES     08/26/12
O’FAIRE         LASHAWNA R  04294      $121.0500     INCREASE      YES     08/26/12
OJO-AJAYI       ROSE     R  04294       $97.2600     DECREASE      YES     08/26/12
OKAFOR          EKWUTOSI    04293      $130.9350     DECREASE      YES     08/26/12
OKE             PAULETTE    04294       $37.9238     DECREASE      YES     08/26/12
OKOH            BENEDICT O  04294      $136.1813     INCREASE      YES     08/26/12
OKOR            DAVID       04294      $151.3125     INCREASE      YES     08/26/12
OLABODE         OLADOTUN    04865    $32571.0000     INCREASE      YES     09/09/12
OLADAPO         BOLAJI      04294       $95.2640     INCREASE      YES     08/26/12
OLERICH         REBECCA     04294       $96.1800     INCREASE      YES     08/26/12
ORCAJADA        ELORA    A  04607       $98.9640     INCREASE      YES     08/26/12
ORCAJADA        ELORA    A  04024    $88418.0000     RETIRED       YES     09/01/12
OSORIO          SAMANTHA    10102        $9.8500     APPOINTED     YES     08/17/12
OYATSI          CONRAD   O  04294       $48.6300     APPOINTED     YES     08/26/12
PACHOLCZYK      MONIKA      04294       $85.1025     APPOINTED     YES     08/26/12
PAGAN RIVERA    MARIA       04008    $74133.0000     APPOINTED     YES     08/26/12
PAKI            EMMANUEL    04294       $37.9238     DECREASE      YES     08/26/12
PALATHINKAL     BEENA    J  04880    $76389.0000     APPOINTED     NO      08/26/12
PANARELLA       CHARLES  J  04294       $48.6300     APPOINTED     YES     08/26/12
PANTOJA         SEGUNDO     04607       $82.7213     INCREASE      YES     08/26/12
PARKER          BARRY    M  04293      $147.3019     DECREASE      YES     08/26/12
PARRAN          JOHN     D  04294      $136.1813     DECREASE      YES     08/26/12
PARVEEN         BUSHRA      04294      $113.7713     INCREASE      YES     08/26/12
PASTERNAK       MORDECHA    04293      $114.5681     DECREASE      YES     08/26/12
PAVEL           MANITA      04608       $45.3938     INCREASE      YES     08/26/12
PAVLYUK         IRYNA       04294       $88.4888     INCREASE      YES     08/26/12

☛ o9

LATE NOTICES

COMMUNITY BOARDS
■■  PUBLIC HEARINGS

PUBLIC NOTICE IS HEREBY GIVEN THAT the following matters have been scheduled for
public hearing by Community Boards:

BOROUGH OF QUEENS

COMMUNITY BOARD NO. 06 - Wednesday, October 10, 2012, 7:45 P.M., 80-02 Kew Gardens
Road, Queens, NY

Fiscal Year 2014 Capital and Expense Budget.

☛ o9-10

CITY UNIVERSITY
■■  SOLICITATIONS

Services (Other Than Human Services)

FOOD SERVICES FOR FITERMAN HALL – Request for Proposals – 
PIN# BMCC AUX 2013 – DUE 11-12-12 AT 3:00 P.M. – The Borough of Manhattan Auxillary
Enterprise is issuing a Request for Proposal (RFP) for a 5 year contract, with 2-year renewal
options for Retail Food Services and Vending Machines Operation at New Borough of
Manhattan Community College Campus, located at 245 Greenwich Street, New York, NY
10007. To obtain a copy of RFP, e-mail request.

Required Campus visit Tuesday, October 16, 2012.

Use the following address unless otherwise specified in notice, to secure, examine or submit
bid/proposal documents, vendor pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date and time specified above.
City University, 199 Chambers Street, Room S-732, New York, NY 10007. 
Rosa Calderon (212) 220-8040; Fax: (212) 220-2365; rcalderon@bmcc.cuny.edu;
rcox@bmcc.cuny.edu

☛ o9

COURT NOTICE MAP FOR MONITOR STREET

