SUPPLEMENT TO THE CITY RECORD THE CITY COUNCIL-STATED MEETING OF WEDNESDAY, OCTOBER 5, 2011 52 PAGES 

THE CITY RECORD

Official Journal of The City of New York

VOLUME CXXXVIV NUMBER 3

THURSDAY, JANUARY 5, 2012

THE CITY RECORD

U.S.P.S.0114-660

Printed on paper containing
40% post-consumer material 

PRICE $4.00

Transportation . . . . . . . . . . . . . . . . . . . . . . .23

Health and Hospitals Corporation  . . . . . . .24

Parks and Recreation  . . . . . . . . . . . . . . . . .24

TABLE OF CONTENTS
PUBLIC HEARINGS & MEETINGS

PROPERTY DISPOSITION

Health and Mental Hygiene  . . . . . . . . . . . .24

Capital Projects  . . . . . . . . . . . . . . . . . . . .24

Revenue and Concessions . . . . . . . . . . . . .25

City Council  . . . . . . . . . . . . . . . . . . . . . . . . .21

Police  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .23

Agency Chief Contracting Officer  . . . . . .24

AGENCY RULES

Community Boards  . . . . . . . . . . . . . . . . . . .22

Board of Correction  . . . . . . . . . . . . . . . . . . .22

Design Commission  . . . . . . . . . . . . . . . . . . .22

PROCUREMENT

Administration for Children’s Services  . . .23

Housing Authority . . . . . . . . . . . . . . . . . . . .24

Human Resources Administration  . . . . . . .24

Fire . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .25

SPECIAL MATERIALS

Health and Mental Hygiene  . . . . . . . . . . . .25

Agency Chief Contracting Officer  . . . . . .24

Changes in Personnel  . . . . . . . . . . . . . . . . .25

Franchise and Concession Review

Citywide Administrative Services  . . . . . . .24

Contracts . . . . . . . . . . . . . . . . . . . . . . . . . .24

LATE NOTICE

Committee  . . . . . . . . . . . . . . . . . . . . . . . . .22

Municipal Supply Services  . . . . . . . . . . .24

Information Technology and

Taxi and Limousine Commission  . . . . . . . .26

Landmarks Preservation Commission  . . . .22

Vendor Lists  . . . . . . . . . . . . . . . . . . . . . . .24

Telecommunications  . . . . . . . . . . . . . . . .24

READER’S GUIDE  . . . . . . . . . . . . . . . .27

THE CITY RECORD           MICHAEL R. BLOOMBERG, Mayor 

EDNA WELLS HANDY, Commissioner, Department of Citywide Administrative Services.
ELI BLACHMAN, Editor of The City Record.
Published Monday through Friday, except legal holidays by the Department of Citywide Administrative Services 
of the City of New York under Authority of Section 1066 of the New York City Charter. 

Subscription–$500 a year; daily, $4.00 a copy ($5.00 by mail)                                   Periodicals Postage Paid at New York, N.Y.
POSTMASTER: Send address changes to THE CITY RECORD, 1 Centre Street, Room 2208, New York, N.Y. 10007 - 1602 

Editorial Office 
1 Centre Street, Room 2208 
New York N.Y. 10007-1602
Telephone (212) 669-8252

Subscription Changes/Information
1 Centre Street, Room 2208 
New York N.Y. 10007-1602
Telephone (212) 669-8252

The City of New York Home Page       
provides Internet access via the world
wide web to THE DAILY CITY RECORD
http://www.nyc.gov/cityrecord

PUBLIC HEARINGS AND
MEETINGS

See Also: Procurement; Agency Rules

CITY COUNCIL
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN THAT the Council has
scheduled the following public hearing on the matters
indicated below:

The Subcommittee on Zoning and Franchises will hold
a public hearing in the Council Committee Room, 250
Broadway, 16th Floor, New York City, New York 10007,
commencing at 9:30 A.M. on Tuesday, January 10, 2012.

The Subcommittee on Landmarks, Public Siting and
Maritime Uses will hold a public hearing on the following
matters in the Council Committee Room, 250 Broadway,
16th Floor, New York City, New York 10007, commencing
at 11:00 A.M. on Tuesday, January 10, 2012:

UNION LEAGUE CLUB

MANHATTAN CB  - 6     20125188 HKM (N 120101 HKM)
Designation (List No. 449/LP-2389) by the Landmarks
Preservation Commission pursuant to Section 3020 of the
New York City Charter regarding the landmark designation
of the Union League Club, located at 38 East 37th Street
(Block 866, Lot 42), as an historic landmark.

ST. CASIMIR’S ROMAN CATHOLIC CHURCH

BROOKLYN CB - 2          20125189 HKK (N 120099 HKK)
Designation (List No. 449, LP-2476) by the Landmarks
Preservation Commission  pursuant to Section 3020 of the
New York City Charter regarding the landmark designation
of St. Casimir’s Roman Catholic Church a/k/a The Paul
Robeson Theater, located at 40 Greene Avenue (Block 1957,
Lot 28), as an historic landmark.

GRAND CONCOURSE HISTORIC DISTRICT

BRONX CB - 4                   20125190 HKX (N 120100 HKX)
Designation (List No. 449, LP No. 2403) by the Landmarks
Preservation Commission pursuant to Section 3020 of the
New York City Charter regarding the landmark designation
of the Grand Concourse Historic District, as an historic
district. The district boundaries are: bounded by a line
beginning at the intersection of the western curbline of the
Grand Concourse and a line extending southeasterly from the
southeastern corner of Franz Sigel Park (Borough of the
Bronx tax map block 2467 lot 1), extending northwesterly
along the southwestern property line of Franz Sigel Park
(Borough of the Bronx tax maps block 2467 lot 1), across the
roadbed of Walton Avenue, and along the southwestern
property line of Franz Sigel Park (Borough of the Bronx tax
map block 2353 lot 67) to the eastern curbline of Gerard
Avenue, northerly along said curbline and across the roadbed
of East 153rd Street to the northern curbline of East 153rd

Street, northwesterly across the roadbed of Gerard Avenue
and along said curbline to its intersection with the eastern
curbline of River Avenue, northerly along said curbline to a
point formed by its intersection with a line extending westerly
from the northern property line of 700 River Avenue (aka 109
East 153rd Street), easterly along said property line and the
northern property line of 705 Gerard Avenue to the western
curbline of Gerard Avenue, northerly along said curbline to a
point formed by its intersection with a line extending
southeasterly from the southwestern property line of 731
Gerard Avenue, northwesterly along the said property line,
northerly along the western property lines of 731 and 751
Gerard Avenue, across the roadbed of East 157th Street to the
northern curbline of East 157th Street, westerly along said
curbline to a point formed by its intersection with a line
extending southerly from the western property line of 815
Gerard Avenue, northerly along said property line and the
western property line 825 Gerard Avenue to the southern
curbline of East 158th Street, easterly along said curbline to a
point formed by its intersection with a line extending
southerly from the western property line of 839 Gerard
Avenue, northerly across the roadbed of East 158th Street
and along a portion of said property line, westerly along a
portion of the southern property line of 839 Gerard Avenue,
northerly along a portion of the western property line of 839,
easterly along the northern property line of 839 Gerard
Avenue to the western curbline of Gerard Avenue, southerly
along said curbline to a point formed by its intersection with a
line extending westerly from the northern property line of 835
Walton Avenue, easterly across the roadbed of Gerard Avenue
and along a portion of said property line, northerly along a
portion of the western property line of 835 Walton Avenue,
easterly along a portion of the northern property line of 835
Walton Avenue and across the roadbed of Walton Avenue to
the eastern curbline of Walton Avenue, northerly along said
curbline and across the roadbed of East 161st Street to the
southern curbline of East 161st Street, westerly across the
roadbed of Walton Avenue and along said curbline to a point
formed by its intersection with a line extending southerly
from the western property line of 893 Walton Avenue (aka
101-11 East 161st Street), northerly along a portion of the
western property line of 893 Walton Avenue (aka 101-111
East 161st Street), westerly along a portion of the southern
property line of 893 Walton Avenue (aka 101-111 East 161st
Street) to the eastern curbline of Gerard Avenue, northerly
along said curbline to a point formed by its intersection with a
line extending westerly from the northern property line of 893
Walton Avenue (aka 101-111 East 161st Street), easterly
along a portion of said property line, northerly along the
western property lines of 901 through 955 Walton Avenue,
westerly along a portion of the southern property line of 975
Walton Avenue to the easterly curbline of Gerard Avenue,
northerly along said curbline to the southern curbline of East
164th Street, easterly along said curbline, across to roadbed of
Walton Avenue, to a point formed by the intersection of said
curbline with a line extending southerly from the western
property line of 1001 Grand Concourse, northerly across the
roadbed of East 164th Street and along said property line and
the eastern property line of 1015 Grand Concourse, easterly
along a portion of the northern property line of 1015 Grand
Concourse, northerly along the western property lines of 1025
and 1027 Grand Concourse and a portion of the western
property line of 1035 Grand Concourse (aka 158 East 165th
Street), easterly along a portion of the northern property line
of 1035 Grand Concourse (aka 158 East 165th Street),
northerly along a portion of the western property line of 1035
Grand Concourse, across the roadbed of East 165th Street, to

the southern curbline of East 165th Street, westerly along
said curbline to a point formed by its intersection with a line
extending southerly from the western property line of 1049
Grand Concourse (aka 159 East 165th Street), northerly
along said property line, westerly along a portion of the
southern property line of 1055 Grand Concourse, northerly
along the western property line of 1055 Grand Concourse,
westerly along a portion of the southern property line of 1075
Grand Concourse to the eastern curbline of Walton Avenue,
northerly along said curbline, across the roadbed of East
166th Street, and along said curbline to the southern
curbline of Mc Clellan Street, easterly along said curbline,
across the roadbed of the Grand Concourse, to the eastern
curbline of the Grand Concourse, northerly across the
roadbed of Mc Clellan Street and along said curbline,
continuing across the roadbed of East 167th Street and along
said curbline to a point formed by its intersection with a line
extending westerly from the northern property line of 1212
Grand Concourse (aka 1211 Sheridan Avenue, 181-199 East
167th Street), easterly along said property line to the
western curbline of Sheridan Avenue, southerly along said
curbline to the northern curbline of East 167th Street,
westerly along said curbline to a point formed by its
intersection with a line extending northerly from the easterly
property line of 1188 Grand Concourse (aka 180-188 East
167th Street), southerly across the roadbed of East 167th
Street and along said property line, westerly along a portion
of the southern property line of 1188 Grand Concourse (aka
180-188 East 167th Street), southerly along the eastern
property line of 1166 Grand Concourse and a portion of the
eastern property line of 1150 Grand Concourse (aka 161 Mc
Clellan Street), westerly along a portion of the southern
property line of 1150 Grand Concourse (aka 161 Mc Clellan
Street), southerly along a portion of the eastern property line
of 1150 Grand Concourse (aka 161 Mc Clellan Street) to the
northern curbline of Mc Clellan Street, westerly along said
curbline to a point formed by its intersection with a line
extending northerly from the western curbline of Carroll
Place, southerly across the roadbed of Mc Clellan Street and
along said curbline, across the roadbed of East 166th Street
and along said curbline to a point formed by its intersection
with a line extending easterly from the southern property
line of 1072 Grand Concourse (aka 160-180 East 166th
Street), westerly along a portion of said property line,
southerly along the eastern property line of 1050 Grand
Concourse and a portion of the eastern property line of 1048
Grand Concourse (aka 1059 Carroll Place), easterly along a
portion of the northern property line of 1048 Grand
Concourse (aka 1059 Carroll Place) to the western curbline of
Carroll Place, southerly along said curbline to a point formed
by its intersection with a line extending easterly from the
southern property line of 1048 Grand Concourse (aka 1059
Carroll Place), westerly along a portion of said property line,
southerly along a portion of the eastern property line of 1048
Grand Concourse (aka 1059 Carroll Place) and a portion of
the eastern property line of 1040 Grand Concourse (aka 161-
173 East 165th Street, 1041 Carroll Place), easterly along a
portion of the northern property line of 1040 Grand Concourse
(aka 161-173 East 165th Street, 1041 Carroll Place) to the
eastern property line of 1040 Grand Concourse (aka 161-173
East 165th Street, 1041 Carroll Place), southerly along said
property line and across the roadbed of East 165th Street to
the southern curbline of East 165th Street, easterly along
said curbline to the western curbline of Carroll Place,
southerly along said curbline to the western curbline of
Sheridan Avenue, southerly along said curbline to the
northern curbline of East 164th Street, westerly along said
curbline to a point formed by its intersection with a line
extending northerly from the eastern property line of 960
Grand Concourse (aka 160-180 East 164th Street), southerly
across the roadbed of East 164th Street and along said
property line and a portion of the eastern property line of 940
Grand Concourse (aka 161 East 163rd Street), easterly along
the northern property line of 191 East 163rd Street,
southerly along the eastern property line of 191 East 163rd
Street and across the roadbed of East 163rd Street to the
southern curbline of East 163rd Street, easterly along said
curbline to the western curbline of Sheridan Avenue,
southerly along said curbline to a point formed by its
intersection with a line extending westerly across Sheridan
Avenue from the northern property line of 910 Sheridan
Avenue, easterly across the roadbed of Sheridan Avenue and
along said property line, southerly along the eastern property
line of 910 Sheridan Avenue, westerly along the southern

22

THE CITY RECORD

THURSDAY, JANUARY 5, 2012

property line of 910 Sheridan Avenue and across the roadbed
of Sheridan Avenue to the western curbline of Sheridan
Avenue, northerly along said curbline to the southern
curbline of East 162nd Street, westerly along said curbline to
a point formed by its intersection with a line extending
northerly from the eastern property line of 900 Grand
Concourse, southerly along said property line and across the
roadbed of East 161st Street to the southern curbline of East
161st Street, easterly along said curbline to a point formed by
its intersection with a line extending northerly from the
eastern property line of 888 Grand Concourse (aka 170-180
East 161st Street), southerly along a portion of said property
line, easterly along a portion of the northern property line of
888 Grand Concourse (aka 170-180 East 161st Street) to the
western curbline of Concourse Village West, southerly along
said curbline to a point formed by its intersection with a line
extending easterly from the southern property line of 888
Grand Concourse (aka 170-180 East 161st Street), westerly
along a portion of said property line, southerly along a
portion of the eastern property line of 888 Grand Concourse
(aka 170-180 East 161st Street) and a portion of the eastern
property line of 860 Grand Concourse (aka 161 East 159th
Street), easterly along a portion of the northern property line
of 185 East 159th Street to the western curbline of Concourse
Village West, southerly along said curbline and across the
roadbed of East 159th Street, along said curbline and across
the roadbed of East 158th Street, along said curbline to a
point formed by its intersection with a line extending easterly
from the southern property line of 800 Grand Concourse,
westerly along a portion of said property line, southerly along
the eastern property lines of 792 and 774 Grand Concourse,
easterly along a portion of the northern property line of 760
Grand Concourse, southerly along the eastern property line
of 760 Grand Concourse and across the roadbed of East 156th
Street to the southern curbline of East 156th Street, easterly
along said curbline to a point formed by its intersection with
a line extending northerly from the eastern property line of
750 Grand Concourse, southerly along said property line,
easterly along a portion of the northern property line of 740
Grand Concourse, southerly along a portion of the eastern
property line of 740 Grand Concourse, easterly along a
portion of the northern property line of 740 Grand Concourse
to the western curbline of Concourse Village West, southerly
along said curbline to a point formed by its intersection with
a line extending easterly from the southern property line of
730 Grand Concourse, westerly along a portion of said
property line, southerly along a portion of the eastern
property line of 730 Grand Concourse, westerly along a
portion of the southern property line of 730 Grand Concourse
and across the road be of the Grand Concourse to the western
curbline of the Grand Concourse, southerly along said
curbline to the point of the beginning.

29 COTTAGE PLACE

STATEN ISLAND CB - 1        20125191 HKR (N 120097 HKR)
Designation (List No. 449/LP-2447) by the Landmarks
Preservation Commission  pursuant  to Section 3020 of the
New York City Charter regarding the landmark designation
of the 29 Cottage Place House located at 29 Cottage Place
(Block 1012, Lot 10), as an historic landmark.

BELL LABORATORY COMPLEX

MANHATTAN CB - 2      20125192 HKM (N 120098 HKM)
Designation (List No. 444/LP-2439) by the Landmarks
Preservation Commission pursuant  to Section 3020 of the
New York City Charter regarding the landmark designation
of Westbeth (a/k/a Western Electric Company Buildings,
a/k/a Bell Telephone Laboratories), located at 445-465 West
Street, 137-169 Bank Street, 51-77 Bethune Street, and 
734-754 Washington Street, (Block 639, Lot 1), as an historic
landmark.

The Subcommittee on Planning, Dispositions and
Concessions will hold a public hearing in the Hearing
Room, 250 Broadway, 16th Floor, New York City, New
York 10007, commencing at 1:00 P.M. on Tuesday,
January 10, 2012.
4-28112

j4-10

COMMUNITY BOARDS
■■  PUBLIC HEARINGS

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF QUEENS

COMMUNITY BOARD NO. 07 - Monday, January 9, 2012,
7:00 P.M., Union Plaza Care Center, 33-23 Union Street,
Flushing, NY

Location - 145-15 33rd Avenue, Flushing, NY
Application for variances for new Church Chapel, to allow
F.A.R. of 0.95, where 0.5 is permitted; to allow side yard and
rear obstructions consisting of landscaped deck over a below
grade parking garage; variance to allow a driveway in front
yard with slope of 13.5% where 11% is permitted.

j3-9

NOTICE IS HEREBY GIVEN THAT the following matters
have been scheduled for public hearing by Community
Boards:

BOROUGH OF QUEENS

COMMUNITY BOARD NO. 04 - Tuesday, January 10, 2012,
7:00 P.M., VFW Post #150, Corona, NY

Public Hearings;

One-way conversion of Lamont Avenue between Gleane
Street and 41st Avenue.

Proposed newsstand s/w/c Roosevelt Avenue at 75th Street.

☛ j5-10

BOARD OF CORRECTION
■■  MEETING

consent agenda item, they should contact the Design
Commission immediately, so the project can be rescheduled
for a formal presentation at the next appropriate public
hearing, per standard procedure. 

Please take note that the next meeting of the Board of
Correction will be held on January 9, 2012 at 9:00 A.M. in the
Conference Room of the Board of Correction located at 51
Chambers Street, Room 929, New York, NY 10007.

Design Commission
253 Broadway, Fifth Floor
Phone: 212-788-3071
Fax: 212-788-3086
26-30112
14-27112

☛ j5

j3-9

FRANCHISE AND CONCESSION
REVIEW COMMITTEE
■■  MEETING

At that time, there will be a discussion of various issues
concerning New York City’s correctional system.

DESIGN COMMISSION
■■  MEETING

Design Commission Meeting Agenda
Monday, January 9, 2012

Public Meeting

10:00 a.m.  Consent Items 

24330:

24331:

Installation of a bulkhead, Bronx Family/Criminal
Court Annex, 215 East 161st Street, Bronx.
(Preliminary and Final) DCAS

Installation of donor signage as part of the campus-
wide signage program, Lincoln Center for the
Performing Arts, Manhattan. (Final) (CC 6, CB 7)
DCLA/DPR

24332: Reconstruction of the College Point Boulevard

entrance and partial reconstruction of the interior
pathway system, Queens Botanical Garden, 43-50
Main Street, Queens. (Preliminary and Final) 
(CC 20, CB 7) DDC/DPR/DCLA

24333:

24334:

24335:

Installation of a rooftop chiller and a gas meter
assembly, Oakwood Beach Water Pollution Control
Plant, 751 Mill Road, Staten Island. (Preliminary
and Final) (CC 51, CB 3) DEP

Installation of two chillers and a gas meter
assembly, 26th Ward Wastewater Treatment Plant,
122-66 Flatlands Avenue, Brooklyn. (Preliminary
and Final) (CC 46, CB 5) DEP

Installation of a standby generator and adjacent
site work, Delaware Aqueduct, Shaft 18 Pump
Station, Kensico Reservoir, adjacent to West
Westlake Drive, Mount Pleasant, Westchester
County. (Preliminary) DEP

24336: Construction of Shaft 5B and adjacent site work,

Rondout-West Branch Tunnel, Delaware Aqueduct,
Newburgh, Orange County. (Preliminary) DEP

24337: Construction of Shaft 6B and adjacent site work,

Rondout-West Branch Tunnel, Delaware Aqueduct,
Wappinger, Dutchess County. (Preliminary) DEP

24338:

Installation of three Flatbush poles with Stad
luminaires as Phase I of the installation of
streetscape improvements, Fourth Arts Block
Cultural District, East Fourth Street between
Bowery and Second Avenue, Manhattan.
(Preliminary and Final) (CC 2, CB 3) DOT

24339: Construction of Cary Leeds Tennis Center,

including a clubhouse, Crotona Park, Crotona Park
South, Crotona Park East, Crotona Park North and
Fulton Avenue, Bronx. (Final) (CC 15, CB 3) DPR

24340: Construction of Hudson Park and Boulevard, Phase

I, including a café and a light tower, 10th Avenue
and 11th Avenue from 33rd Street to 36th Street,
Manhattan. (Final) (CC 3, CB 4) DPR/EDC/DOT

Public Hearing 

10:05 a.m.
24341: Reconstruction of Gravesend Park, Phase II,
including construction of a playground, two
baseball fields, handball courts and basketball
courts, 55th Street, 18th Avenue, 58th Street and
19th Avenue, Brooklyn. (Preliminary) 
(CC 44, CB 12) DPR 

10:30 a.m.
24316: Reconstruction of Plaza de las Americas, including
the installation of a prototypical automatic public
toilet and a maintenance kiosk, West 175th Street
between Broadway and Wadsworth Avenue,
Manhattan. (Preliminary) (CC 10, CB 12) DDC/DOT

24314:

Installation of Fountain by Ester Partegas, Plaza
de las Americas, West 175th Street between
Broadway and Wadsworth Avenue, Manhattan.
(Conceptual) (CC 10, CB 12) DCLA%/DDC/DOT

Design Commission meetings are held in the conference room
on the fifth floor of 253 Broadway, unless otherwise
indicated. Please note that all times are approximate and
subject to change without notice. 

Members of the public are encouraged to arrive at least 45
minutes in advance of the estimated time; those who also
plan to testify are encouraged to submit their testimony in
writing at least three (3) business days in advance of the
meeting date.

PUBLIC NOTICE IS HEREBY GIVEN THAT the Franchise
and Concession Review Committee will hold a Public Meeting
on Wednesday, January 11, 2012, at 2:30 P.M., at 22 Reade
Street, Spector Hall, Borough of Manhattan.

NOTE: Individuals requesting Sign Language Interpreters
should contact the Mayor’s Office of Contract Services, Public
Hearings Unit, 253 Broadway, 9th Floor, New York, NY
10007, (212) 788-7490, no later than SEVEN (7) BUSINESS
DAYS PRIOR TO THE PUBLIC MEETING. TDD users
should call VERIZON relay service.
2-281211

d30-j11

LANDMARKS PRESERVATION
COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN that pursuant to the provisions
of Title 25, chapter 3 of the Administrative Code of the City
of New York (Sections 25-307, 25-308, 25,309, 25-313, 25-318,
25-320) (formerly Chapter 8-A, Sections 207-6.0, 207-7.0, 207-
12.0, 207-17.0, and 207-19.0), on Tuesday, January 10, 2012
at 9:30 A.M. in the morning of that day, a public hearing will
be held in the Conference Room at 1 Centre Street, 9th Floor,
Borough of Manhattan with respect to the following
properties and then followed by a public meeting. Any person
requiring reasonable accommodation in order to participate
in the hearing or attend the meeting should call or write the
Landmarks Commission no later than five (5) business days
before the hearing or meeting.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF QUEENS 11-5004 - Block 8023, lot 19-
336 Knollwood Avenue, aka 240-30 Knollwood Avenue-
Douglaston Historic District
A contemporary Colonial Revival style freestanding house
built in 1965. Application is to enlarge and alter the house,
construct an addition and garage, remove a tree, and relocate
a curb cut. Zoned R1-2. Community District 11.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 12-6162 - Block 253, lot 76-
224 Henry Street - Brooklyn Heights Historic District
An Anglo-Italiante style rowhouse built in 1851. Application
is to install a steel landing and stair at the rear facade.
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 11-3867 - Block 2101, lot 60-
256 Cumberland Street - Fort Greene Historic District
An Italianate style rowhouse built in the 1860s. Application
is to construct a rear yard addition and multi-level rear deck.
Zoned R6B. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-6363 - Block 145, lot 18-
105-107 Reade Street - Tribeca South Historic District
An Italianate style store and loft building built in 1860-61.
Application is to construct a rooftop addition and alter the
rear elevation. Zoned C6-3A. Community District 1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-3743 - Block 547, lot 30-
715 Broadway - NoHo Historic District A Renaissance
Revival style store and office building designed by Robert
Maynicke and built in 1894-96. Application is to relocate a
flagpole and install a stretch banner. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-3742 - Block 545, lot 15-
726 Broadway - NoHo Historic District
A neo-Classical style garage, factory and warehouse building
built in 1917-19, designed by Wm. Steele and Sons Co.
Application is to install three stretch banners and a sign.
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-6534 - Block 521, lot 79-
306 Bowery - NoHo Historic District
A Federal style house built in 1820. Application is to
construct a rear yard addition. Zoned C6-1. 
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-4797 - Block 522, lot 8-
628 Broadway - NoHo Historic District An office building 
with Orientalized ornament, designed by H.J. Schwarzmann 
& Co. and built in 1882-83. Application is to install storefront 
infill. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-6335 - Block 605, lot 24 -
128 West 13th Street - Greenwich Village Historic District
A Renaissance Revival style apartment building designed by
Bernstein & Bernstein and built in 1910. Application is to
legalize painting the facade in non-compliance with
Landmarks Preservation Commission permits. 
Community District 2.

Please note that items on the consent agenda are not
presented. If members of the public wish to testify on a

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-6235 - Block 575, lot 67-

THURSDAY, JANUARY 5, 2012

THE CITY RECORD

23

35 West 11th Street - Greenwich Village Historic District
A modified rowhouse built in 1849-50. Application is to paint
the facade and replace the windows. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-5352 - Block 611, lot 32-
135 7th Avenue South, aka 163 West 10th Street - Greenwich
Village Historic District
A Victorian Gothic style apartment building designed by
Charles Guentzer and built in 1866. Application is to
construct an addition. Zoned C2-6. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-5312 - Block 629, lot 43-
303 West 13th Street - Greenwich Village Historic District
A three-story brick building with a store at the first floor,
built in the mid-19th century. Application is to legalize the
installation of an air conditioning unit at the roof without
Landmarks Preservation Commission permit(s) and install 
screening. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-5567 - Block 611, lot 72-
145 West 10th Street - Greenwich Village Historic District
An Italian Renaissance Revival style apartment house built
in 1901. Application is to alter areaway window openings. 
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-4245 - Block 874, lot 49-
142 East 19th Street - Gramercy Park Historic District
A rowhouse built in 1852 and remodeled in 1924. Application
is to alter the front facade and construct a rooftop addition.
Zoned LH-1. Community District 6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-6871 - Block 1290, lot 1-
689 Fifth Avenue - Aeolian Building - Individual Landmark
A neo-Classical style commercial building with French
Renaissance style detailing designed by Warren & Wetmore,
and built in 1925-27. Application is to install a marquee,
modify the ground floor and to establish a master plan
governing the future installation of storefront infill.
Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-5587 - Block 825, lot 31-
200 Fifth Avenue - Ladies’ Mile Historic District
A neo-Renaissance style store and office building designed by
Maynicke and Franke and built in 1908-09. Application is to
alter entrance infill. Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-4292 - Block 823, lot 35-
5 West 21st Street - Ladies’ Mile Historic District
An Italianate style dwelling built in 1851 altered in 1919
with the construction of a two-story storefront extension.
Application is to replace storefront infill.
Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-6334 - Block 856, lot 9-
11 East 26th Street, aka 6-8 East 27th Street - Madison
Square North Historic District
A neo-Gothic style store and loft building designed by Rouse
& Goldstone and built in 1912-13. Application is to replace
storefront infill. Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-5610 - Block 827, lot 43-
210 Fifth Avenue - Madison Square North Historic District
A Beaux Arts style lofts and bachelor apartments building
designed by John B. Snook & Sons and built in 1901-1902.
Application is to enlarge an existing penthouse addition and
install lot line windows. Zoned C5-2. Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-2627 - Block 996, lot 21-
123 West 43rd Street - Town Hall - Individual Landmark
A Colonial Revival style theater building and auditorium
designed by McKim, Mead and White and built in 1919-21.
Application is to install wall signs and poster boxes on the
secondary facade. Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-6926 - Block 1218, lot 29-
101 West 87th Street - Upper West Side/Central Park West
Historic District
A Modern style apartment building designed by Judith
Edelman and built in 1984-87. Application is to alter the
facade and to install a marquee. Zoned C1-9/R7-2.
Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-4278 - Block 1120, lot 38-
12 West 68th Street - Upper West Side/Central Park West
Historic District
A Queen Anne style house designed by Louis Thouvard and
built in 1895, with an attached studio building designed by
Edwin C. Georgi and built in 1925. Application is to demolish
a rooftop addition constructed without Landmarks
Preservation Commission permits, and alter the facade and
construct a new rooftop addition. Zoned R8 and R10A.
Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-6084 - Block 1507, lot 69-
1148 Fifth Avenue - Carnegie Hill Historic District
A neo-Georgian style apartment building designed by Walter
B. Chambers and built in 1922-23. Application is to replace
windows in non-conformance with the window master plan.
Zoned R10. Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-7736 - Block 2057, lot 32-
471 West 140th Street - Hamilton Heights Historic District
A Beaux-Arts style townhouse, designed by George Ebert and
built in 1901-1902. Application is to construct a two-story
porch. Community District 9.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF THE BRONX 12-6350 - Block 2301, lot 2-
270 Alexander Avenue - Mott Haven Historic District
A Romanesque Revival style apartment building designed by
Carl A. Millner and built in 1892-3. Application is to replace
storefront infill. Community District 1.

d28-j10

TRANSPORTATION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN, pursuant to law, that the
following proposed revocable consents, have been scheduled
for a public hearing by the New York City Department of
Transportation. The hearing will be held at 55 Water Street,
9th Floor, Room 945 commencing at 2:00 P.M. on Wednesday,
January 18, 2012. Interested parties can obtain copies of
proposed agreements or request sign-language interpreters
(with at least seven days prior notice) at 55 Water Street, 9th
Floor SW, New York, NY 10041, or by calling (212) 839-6550.

#1 In the matter of a proposed revocable consent authorizing
Even Clearer Skies, LLC to construct, maintain and use
planted areas on the north sidewalk of Ingraham Street, east
of Knickerbocker Avenue, and on the east sidewalk of
Knickerbocker Avenue, north of Ingraham Street, in the
Borough of Brooklyn. The proposed revocable consent is for a
term of ten years from the date of approval by the Mayor to
June 30, 2022 and provides among other terms and
conditions for compensation payable to the City according to
the following schedule:

From the Approval Date to June 30, 2022 - $246/annum

the maintenance of a security deposit in the sum of $2,000
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#2 In the matter of a modification of revocable consent
authorizing New York University to construct, maintain and
use an additional conduits under, along and across East 10th
Street, east of Fifth Avenue, in the Borough of Manhattan.
The proposed modified revocable consent is for a term of two
years from the date of approval by the Mayor to June 30,
2014 and provides among other terms and conditions for
compensation payable to the City according to the following
schedule:

For the period July 1, 2011 to June 30, 2012 - $45,332 +
$4,018/annum (prorated from the date of Approval by the
Mayor)
For the period July 1, 2012 to June 30, 2013 - $50,402
For the period July 1, 2013 to June 30, 2014 - $51,454

the maintenance of a security deposit in the sum of $10,000
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#3 In the matter of a proposed revocable consent authorizing
Royal Blue Realty Holdings Inc. to continue to maintain and
use a planted area on the south sidewalk of Christopher
Street between Washington and West Streets, in the Borough
of Manhattan. The proposed revocable consent is for a term of
ten years from July 1, 2012 to June 30, 2022 and provides
among other terms and conditions for compensation payable
to the city according to the following schedule:

For the period from July 1, 2012 to June 30, 2022 - $2,340/
annum.

the maintenance of a security deposit in the sum of $3,000
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#4 In the matter of a proposed revocable consent authorizing
SDS Lincoln 155 LLC to construct, maintain and use fenced-
in area on the north sidewalk of Cranberry Street, east of
Willow Street, in the Borough of Brooklyn. The proposed
revocable consent is for a term of ten years from the date of
approval by the Mayor to June 30, 2022 and provides among
others terms and condition for compensation payable to the
city according to the following schedule:

From the Approval Date to June 30, 2022 - $25/annum

the maintenance of a security deposit in the sum of $5,000
and filing of an insurance policy in the minimum amount of
$250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#5 In the matter of a proposed revocable consent authorizing
Metropolitan Transportation Authority-Long Island Rail
Road to construct, maintain and use pipes, together with tree
(3) manholes, under the north sidewalk of Pacific Avenue,
east of Sixth Avenue, and under the west sidewalk of
Vanderbilt Avenue, north of Pacific Avenue, in the Borough
of Brooklyn. The proposed revocable consent is for a term of
ten years from the date of approval by the Mayor to June 30,
2022 and provides among others terms and condition for
compensation payable to the city according to the following
schedule:

From the Approval Date to June 30, 2012 - $1,447/annum
For the period July 1, 2012 to June 30, 2013 - $1,489
For the period July 1, 2013 to June 30, 2014 - $1,531
For the period July 1, 2014 to June 30, 2015 - $1,573
For the period July 1, 2015 to June 30, 2016 - $1,615
For the period July 1, 2016 to June 30, 2017 - $1,657
For the period July 1, 2017 to June 30, 2018 - $1,699
For the period July 1, 2018 to June 30, 2019 - $1,741
For the period July 1, 2019 to June 30, 2020 - $1,783

For the period July 1, 2020 to June 30, 2021 - $1,825
For the period July 1, 2021 to June 30, 2022 - $1,867

the maintenance of a security deposit in the sum of $5,000
and filing of an insurance policy in the minimum amount of
$250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#6 In the matter of a modification of revocable consent
authorizing Jeremy Lechtzin and Amy B. Klein to construct,
maintain and use a fenced-in area on the north sidewalk of
Hicks Street, east of Cranberry Street, in the Borough of
Brooklyn. The proposed revocable consent is for a term of
seven years from the date of approval by the Mayor to June
30, 2019 and provides among others terms and condition for
compensation payable to the city according to the following
schedule:

From the Approval Date to June 30, 2019 - $25/annum

the maintenance of a security deposit in the sum of $8,000
and filing of an insurance policy in the minimum amount of
$250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

13A-231211

d28-j18

PROPERTY DISPOSITION

POLICE

OWNERS ARE WANTED BY THE PROPERTY CLERK
DIVISION OF THE NEW YORK CITY POLICE
DEPARTMENT.
The following listed property is in the custody, of the
Property Clerk Division without claimants.

Recovered, lost, abandoned property, property
obtained from prisoners, emotionally disturbed,
intoxicated and deceased persons; and property
obtained from persons incapable of caring for
themselves.
Motor vehicles, boats, bicycles, business machines,
cameras, calculating machines, electrical and optical
property, furniture, furs, handbags, hardware,
jewelry, photographic equipment, radios, robes, sound
systems, surgical and musical instruments, tools,
wearing apparel, communications equipment,
computers, and other miscellaneous articles.

INQUIRIES
Inquiries relating to such property should be made in
the Borough concerned, at the following office of the
Property Clerk.

FOR MOTOR VEHICLES
(All Boroughs):
*

College Auto Pound, 129-01 31 Avenue,
College Point, NY 11354, (718) 445-0100
Gowanus Auto Pound, 29th Street and 2nd
Avenue, Brooklyn, NY 11212, (718) 832-3852
Erie Basin Auto Pound, 700 Columbia Street,
Brooklyn, NY 11231, (718) 246-2029

*

*

*

*

*

*

1-20991

FOR ALL OTHER PROPERTY
*

Manhattan - 1 Police Plaza, New York, NY
10038, (212) 374-4925.
Brooklyn - 84th Precinct, 301 Gold Street,
Brooklyn, NY 11201, (718) 875-6675.
Bronx Property Clerk - 215 East 161 Street,
Bronx, NY 10451, (718) 590-2806.
Queens Property Clerk - 47-07 Pearson Place,
Long Island City, NY 11101, (718) 433-2678.
Staten Island Property Clerk - 1 Edgewater
Plaza, Staten Island, NY 10301, (718) 876-8484.

j1-d31

PROCUREMENT

“The City of New York is committed to achieving
excellence in the design and construction of its capital
program, and building on the tradition of innovation
in architecture and engineering that has contributed
to the City’s prestige as a global destination. The
contracting opportunities for construction/construction
services and construction-related services that appear
in the individual agency listings below reflect that
commitment to excellence.”

ADMINISTRATION FOR CHILDREN’S
SERVICES
■■  SOLICITATIONS

Human/Client Services

NON-SECURE DETENTION GROUP HOMES –
Negotiated Acquisition – Judgment required in evaluating
proposals - PIN# 06811N0004 – DUE 05-31-13 AT 2:00 P.M.

24

THE CITY RECORD

THURSDAY, JANUARY 5, 2012

– The Administration for Children’s Services, Division of
Youth and Family Justice is soliciting applications from
organizations interested in operating non-secure detention
group homes in New York City. This is an open-ended
solicitation; applications will be accepted on a rolling basis
until 2:00 P.M. on 5/31/13.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Administration for Children’s Services, 150 William Street,
9th Floor, New York, NY 10038. 
Patricia Chabla (212) 341-3505; Fax: (212) 341-3625;
patricia.chabla@dfa.state.ny.us
2-25611

j1-n14

CITYWIDE ADMINISTRATIVE
SERVICES
MUNICIPAL SUPPLY SERVICES
■■  SOLICITATIONS

Goods

http://www.nyc.gov/html/doh/html/acco/acco-rfp-nynycongregate-
20070117-form.shtml. A pre-proposal conference was held on
March 6, 2007 at 2:00 P.M. at 125 Worth Street, 2nd Floor
Auditorium, New York, N.Y. Any questions regarding this
RFP must be sent in writing in advance to Contracting
Officer at the above address or e-mailed to the above address.
All proposals must be hand delivered at the Agency Chief
Contracting Officer, Gotham Center, CN#30A, 42-09 28th
Street, 17th Floor, Queens, NY 11101-4132, no later than
September 18, 2012.

As a minimum qualification requirement for (1) the serious
and persistent mentally ill populations, the proposer must be
incorporated as a not-for-profit organization, and (2) for the
young adult populations, the proposer must document site
control and identify the source of the capital funding and
being used to construct or renovate the building.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Health and Mental Hygiene, ACCO, Gotham Center, CN#30A,
42-09 28th Street, 17th Floor, Queens, NY 11101-4132.
Huguette Beauport (347) 396-6633; hbeaupor@health.nyc.gov

INFORMATION TECHNOLOGY AND
TELECOMMUNICATIONS
■■  SOLICITATIONS

Services (Other Than Human Services)

CITYWIDE INFORMATION TECHNOLOGY AND
TELECOMMUNICATIONS SECURITY SERVICES –
Negotiated Acquisition – DUE 01-10-12 AT 4:00 P.M. – 
PIN# 85811O0009001N001 - Desktop Remediation/ 

PIN# 85812N0012 - Network Remediation/Restoration 

Restoration Services

PIN# 85812N0013 - Ongoing Managed Security Services

Services

DoITT intends to enter into negotiations with the following
two (2) vendors to provide City-Wide Information Technology
and Telecommunications Security Services for the following
services:

Verizon: Response and Restoration Services: Desktop
Services and Network Services
IBM: Ongoing Managed Security Services

LOADER, WHEELED, TELESCOPIC - DSNY –
Competitive Sealed Bids – PIN# 8571100763 – DUE 01-31-12
AT 10:30 A.M.  

12-5411

a6-s17

Any firm which believes it can provide the required service in
the future is invited to express interest via email to
acco@doitt.nyc.gov by January 10, 2012, 4:00 P.M.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Citywide Administrative Services, 
1 Centre Street, 18th Floor, New York, NY 10007. 
Anna Wong (212) 669-8610; Fax: (212) 669-7603;
dcasdmssbids@dcas.nyc.gov
8-28112

☛ j5

■■  VENDOR LISTS

Goods

EQUIPMENT FOR DEPARTMENT OF SANITATION –
In accordance with PPB Rules, Section 2.05(c)(3), an
acceptable brands list will be established for the following
equipment for the Department of Sanitation:

A. Collection Truck Bodies
B. Collection Truck Cab Chassis
C. Major Component Parts (Engine, Transmission, etc.)

Applications for consideration of equipment products for
inclusion on the acceptable brands list are available from:
Mr. Edward Andersen, Procurement Analyst, Department of
Citywide Administrative Services, Office of Citywide
Procurement, 1 Centre Street, 18th Floor, New York, NY
10007. (212) 669-8509.
22-3111

j5-d31

HEALTH AND HOSPITALS
CORPORATION

The New York City Health and Hospitals Corporation
is regularly soliciting bids for supplies and equipment
at its Central Purchasing Offices, 346 Broadway, New
York City, Room 516, for its Hospitals and Diagnostic
and Treatment Centers. All interested parties are
welcome to review the bids that are posted in Room
516 weekdays between 9:00 a.m. and 4:30 p.m. For
information regarding bids and the bidding process,
please call (212) 442-4018.
00-000000

j1-d31

■■  SOLICITATIONS

Construction/Construction Services

CONSTRUCTION SERVICES TO INSTALL NEW CART
AND RELIANCE 120/120 CART AND UTENSIL
WASHER – Competitive Sealed Bids – PIN# 231-12-028 –
DUE 02-03-12 AT 9:30 A.M. – Mandatory site-visits
scheduled for January 20, 2012 at 10:00 A.M. or 11:00 A.M.
at Woodhull Medical and Mental Health Center, 760
Broadway, Rm. 1A300, Brooklyn, NY 11206. Bid document
fee $25.00 per set (check or money order) made payable to
NYCHHC for hard copy. Copy of bid document can also be
obtained free of charge by e-mailing Enid Rodriguez at
Enid.Rodriguez@nychhc.org. Bid package request deadline is
01-18-12 at 4:00 P.M.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
North Brooklyn Health Network, 100 North Portland Avenue,
Rm. C-32, Brooklyn, NY 11205. 
Enid Rodriguez (718) 260-7663; Fax: (718) 260-7619;
Enid.Rodriguez@nychhc.org
1-28112

☛ j5

HEALTH AND MENTAL HYGIENE
AGENCY CHIEF CONTRACTING OFFICER
■■  SOLICITATIONS

Human/Client Services

NEW YORK/NY III SUPPORTED HOUSING
CONGREGATE – Competitive Sealed Proposals – Judgment
required in evaluating proposals - 
PIN# 81608PO076300R0X00-R – DUE 09-18-12 AT 4:00 P.M.
– The Department is issuing a RFP to establish 3,000 units of
citywide supportive housing in newly constructed or
rehabilitated single-site buildings for various homeless
populations pursuant to the New York III Supported Housing
agreement. The subject RFP will be open-ended and
proposals will be accepted on an on-going basis. The RFP is
available on-line at

HOUSING AUTHORITY
■■  SOLICITATIONS

Construction/Construction Services

BASEMENT DEWATERING AT RED HOOK EAST
HOUSES – Competitive Sealed Bids – PIN# ST1118940 –
DUE 01-27-12 AT 10:00 A.M. – Bid documents are available
Monday through Friday, 9:00 A.M. to 4:00 P.M. for a $25.00
fee in the form of a money order or certified check made
payable to NYCHA. Documents can also be obtained by
registering with I-supplier and downloading documents.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Housing Authority, 90 Church Street, 11th Floor, New York,
NY 10007. Gloria Guillo, MPA, CPPO, (212) 306-3121; 
Fax: (212) 306-5151; gloria.guillo@nycha.nyc.gov
7-29112

☛ j5

ELEVATOR REHABILITATION AND MAINTENANCE
AND SERVICE FOR TWO (2) ELEVATORS –
Competitive Sealed Bids – PIN# EV1123035 – DUE 01-30-12
AT 10:00 A.M. – Bid documents are available Monday
through Friday, 9:00 A.M. to 4:00 P.M., for a $25.00 fee in the
form of a money order or certified check made payable to
NYCHA. Documents can also be obtained by registering with
I-supplier and downloading documents.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Housing Authority, 90 Church Street, 11th Floor, 
New York, NY 10007. Gloria Guillo, MPA, CPPO, 
(212) 306-3121; Fax: (212) 306-5151;
gloria.guillo@nycha.nyc.gov
13-20112

☛ j5

HUMAN RESOURCES
ADMINISTRATION
AGENCY CHIEF CONTRACTING OFFICER
■■  AWARDS

Human/Client Services

NON-EMERGENCY SERVICES FOR VICTIMS OF
DOMESTIC VIOLENCE – Negotiated Acquisition –
Judgment required in evaluating proposals - 
PIN# 06912H078515 – AMT: $362,345.00 – TO: Violence
Intervention Program, Inc., P.O. Box 1161, Triborough
Station, NY, NY 10035. Term: 10/1/2011 - 9/30/2012. 
E-PIN: 06906X0065CNVN003.
2-28112

☛ j5

CONTRACTS
■■  INTENT TO AWARD

Services (Other Than Human Services)

ON-GOING IMAGING SERVICES – Negotiated
Acquisition – Available only from a single source - 
PIN# 069-12-210-6087 – DUE 01-17-12 AT 3:00 P.M. – The
contract term for the vendor listed below: November 1, 2011
to April 30, 2013.

ACS State and Local Solutions, Inc.
8260 Willow Oaks Corporate Drive, Suite 600, Fairfax, VA
22031
EPIN#: 06908O0027CNVN002

THIS NOTICE IS FOR INFORMATIONAL PURPOSES
ONLY.

Any vendor who believes they can also provide services for
such procurement in the future is invited to call the NYC
Vendor Enrollment Center at (212) 857-1680 to request an
application or may complete the application on-line by
visiting www.nyc.gov/selltonyc. If you have any questions,
you may also contact Ms. Lin Jia in writing at
jial@hra.nyc.gov

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Human Resources Administration, 180 Water Street, 
14th Floor, New York, NY 10038. 
Sarathi Ramadas (212) 331-5049; ramadass@hra.nyc.gov

☛ j5

The services cannot be timely procured through competitive
sealed bidding or competitive sealed proposals. DoITT is
utilizing the Negotiated Acquisition Extension procurement
source method to provide the services in orer to continue to
provide uninterrupted service.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Information Technology and
Telecommunications, 75 Park Place, 9th Floor, New York, NY
10007. Margaret Budzinska (212) 788-6510; 
Fax: (212) 788-6489; acco@doitt.nyc.gov
12-27112

j3-9

PARKS AND RECREATION
CAPITAL PROJECTS
■■  VENDOR LISTS

Construction/Construction Services

PREQUALIFIED VENDOR LIST – General Construction -
Non-complex general construction site work associated with
New York City Department of Parks and Recreation (“DPR”
and/or “PARKS”) Parks and Playgrounds construction and
reconstruction projects.

DPR is seeking to evaluate and pre-qualify a list of general
contractors (a “PQL”) exclusively to conduct non-complex
general construction site work involving the construction and
reconstruction of DPR parks and playgrounds projects not
exceeding $3 million per contract (“General Construction”).

By establishing contractors’ qualifications and experience in
advance, DPR will have a pool of competent contractors from
which it can draw to promptly and effectively reconstruct and
construction its parks, playgrounds, beaches, gardens and
green-streets. DPR will select contractors from the General
Construction PQL for non-complex general construction
reconstruction and construction site work of up to $3,000,000
per contract, through the use of a Competitive Sealed Bid
solicited from the PQL generated from this RFQ.

The vendors selected for inclusion in the General
Construction PQL will be invited to participate in the NYC
Construction Mentorship. NYC Construction Mentorship
focuses on increasing the use of small NYC contractors by
making them more competitive in their pursuit of NYC
contracts, and winning larger contracts with larger values.
Firms participating in NYC Construction Mentorship will
have the opportunity to take management classes and receive
on-the-job training provided by a construction management
firm.

DPR will only consider applications for this General
Construction PQL from contractors who meet any one of the
following criteria:
1) The submitting entity must be a Certified Minority/Women
Business Enterprise (M/WBE)*;
2) The submitting entity must be a registered joint venture or
have a valid legal agreement as a joint venture, with at least
one of the entities in the venture being a certified M/WBE*;
3) The submitting entity must indicate a commitment to sub-
contract no less than 50 percent of any awarded job to a
certified M/WBE for each and every work order awarded.
* Firms that are in the process of becoming a New York City-
certified M/WBE may submit a PQL application and submit a
M/WBE Acknowledgement Letter, which states the
Department of Small Business Services has begun the
Certification process.

A pre-qualification conference will be held on January 17,
2012 in Conference Room 4A/B, at the offices of the New York
City Economic Development Corporation located at 110
William Street, 4th Floor. Please contact Rosalyn Mangum at
(718) 760-6788 or rosalyn.mangum@parks.nyc.gov if you plan
on attending this meeting.

Application documents may also be obtained on-line at:
http://a856-internet.nyc.gov/nycvendoronline/home.asp.; or
http://www.nycgovparks.org/opportunities/business

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Parks and Recreation, Olmsted Center, Room 60, 
Flushing Meadows Corona Park, Flushing, NY 11368.
Charlette Hamamgian (718) 760-6789;
charlette.hamamgian@parks.nyc.gov
7-28112

j3-9

THURSDAY, JANUARY 5, 2012

THE CITY RECORD

25

REVENUE AND CONCESSIONS
■■  SOLICITATIONS

Services (Other Than Human Services)

RENOVATION, OPERATION AND MAINTENANCE OF
A NEWSSTAND – Competitive Sealed Bids – 
PIN# X42-NS-2012 – DUE 01-30-12 AT 3:00 P.M. – Located
on East Fordham Road, on the north side of the street, to the
west of Fordham Station, Rose Hill Park, Bronx.

TELECOMMUNICATION DEVICE FOR THE DEAF (TDD)
212-504-4115

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Parks and Recreation, The Arsenal-Central Park, 
830 Fifth Avenue, Room 407, New York, NY 10021. 
Jeremy Holmes (212) 360-3455; Fax: (212) 360-3434;
jeremy.holmes@parks.nyc.gov
14-211211

d28-j11

AGENCY RULES

FIRE
■■  NOTICE

NOTICE OF PROPOSED RATEMAKING

Notice of Opportunity to Comment on Proposed 

Schedule of Charges for Fire Department Ambulance Service

NOTICE IS HEREBY GIVEN PURSUANT TO THE
AUTHORITY VESTED  in the Fire Commissioner of the City
of New York pursuant to Section 487(f) of the New York City
Charter, the New York City Fire Department intends to
increase its charges for Fire Department Emergency Medical
Service (EMS) ambulance service.

A public hearing will be held on Monday, February 6, 2012, at
10:30 A.M., in the Auditorium at Fire Department
Headquarters at 9 MetroTech Center, Brooklyn, New York
11201-3857. Written comments regarding this ratemaking
may be submitted to the Counsel to the Department, at Fire
Department Headquarters, by the above date. Written
comments may also be submitted electronically to the City of
New York at www.nyc.gov/NYCRULES.

Persons who request that a sign language interpreter or other
form of reasonable accommodation for a disability be provided
at the hearing are requested to notify the Counsel to the
Department at the foregoing address by January 20, 2012.

The Notice of Proposed Ratemaking, Proposed Schedule of
Charges for Fire Department Ambulance Service, and
Statement of Basis and Purpose of Proposed Ratemaking, will
be available on the Fire Department’s website
(www.nyc.gov/fdny) and NYCRULES (www.nyc.gov/NYCRULES).
Written comments and a summary of oral comments received
at the hearing will be available for public inspection, within a
reasonable time after receipt, between the hours of 9:00 A.M.
and 5:00 P.M. at the Fire Department Headquarters.

This proposed rule is exempt from the requirements of Section
1043(d) of the New York City Charter pursuant to Section
1043(d)(4)(iii), on the ground that it is solely concerned with
the establishment or modification of the amount of a fee or
fees.

This Department did not include this proposed rule in a
regulatory agenda because the need for such rule was not
anticipated.

CHANGES IN PERSONNEL

The Fire Department proposes to amend subdivision (b) of
§4900-02 of Title 3 of the Rules of the City of New York to
adopt the following schedule of charges for ambulance
transport service provided by the Fire Department through
the New York City 911 System:

§4900-02 Schedule of Charges for Fire Department
Ambulance Transport Service

*

*

*

(b)

Effective [February 1, 2009] February    , 2012, the
charges for Fire Department ambulance transport 
service are as follows:

Type of Service

Charge

Basic Life Support Ambulance

$ [515.00] 704.00

Advanced Life Support Ambulance

$ [750.00] 1,190.00

Service Level 1 (ALS1)

Advanced Life Support Ambulance

$ [850.00] 1,290.00

Service Level 2 (ALS2)

Additional Charges:
– Mileage (distance traveled to hospital)

$ [7.00] 12.00/mile

– Provision of Oxygen (as applicable) $ [50.00] 60.00

Note: Retain underlining of highlighted text in
publication of final rule.

STATEMENT OF BASIS AND PURPOSE OF PROPOSED
RATEMAKING:

The Fire Department is proposing to increase the amounts it
charges patients and insurers for Emergency Medical Service
(EMS) ambulance transport service provided through the New
York City 911 System, to reflect increased costs and help
defray the City’s cost of providing these services.

The charges for ambulance service were last increased in
February 2009. The current rates do not allow the Fire
Department to recoup the cost of providing these services. The
proposed rate increases will contribute to recouping the cost of
such services and reducing the portion of such cost that is
currently borne by City taxpayers.

The proposed schedule of charges represents a single rate for
BLS service, and separate rates for ALS1 and ALS2 levels of
service. The definition of BLS, ALS1 and ALS2 are determined by
the Federal Department of Health and Human Services’
Centers for Medicare and Medicaid Services.

The current and proposed charges set forth above are the
amounts that the Fire Department would bill for EMS
ambulance treatment and transport service. The charges do
not necessarily reflect the amounts accepted by the Fire
Department as payment for such services from government
and private health insurance plans.

☛ j5

SPECIAL MATERIALS

HEALTH AND MENTAL HYGIENE
■■  NOTICE

NOTICE OF THE ESTABLISHMENT OF MOBILE
FOOD VENDOR PERMIT WAITING LISTS BY THE 

NEW YORK CITY DEPARTMENT OF HEALTH AND
MENTAL HYGIENE

On Monday, February 13, 2012, the Department of Health
and Mental Hygiene (DOHMH) will establish, utilizing a
random selection process, three (3) separate waiting lists for
Green Cart permits -  two-year, full-term mobile food vendor
unit permits authorizing the holders thereof to sell only raw
fresh fruits and vegetables within designated areas of the City
- for the Bronx, Brooklyn, and Staten Island. At this time, no
lists will be created for Manhattan or Queens.

Application packages with detailed instructions for inclusion
in the selection process for the Green Cart permit waiting lists
may be obtained via the internet at www.nyc.gov/greencarts, by
calling 311, or in person at the New York City Department of
Consumer Affairs Licensing Center, located at 42 Broadway,
5th Floor, New York, New York 10004, Monday through
Friday from 9:00 A.M. to 5:00 P.M.  

In order to be eligible for inclusion in the selection process to
establish these waiting lists,
-  the applicant must have a valid mobile food vendor license
(ID badge) issued by the Department of Health and Mental
Hygiene on or before Friday, February 3, 2012, and

-  the applicant must submit a completed waiting list

application form by mail only to the address listed on the
application form with a postmark dated on or before
Friday, February 3, 2012.

All eligible waiting list applications will secure a waiting list
position.

In accordance with Local Law No. 9 of 2008, preference or
priority for a waiting list position will be given to those
applicants who are members of a “preference category” listed
in Local Law No.9. This preference or priority will be
established by the giving of additional points to those
applicants who are:

●

●

●

already on an existing DOHMH mobile food vending
permit waiting list
United States veterans
disabled persons

Applicants who do not belong to a preference category/
priority group will secure a waiting list position after those
who belong to a preference category/priority group.

For each borough list, all applications will be randomly
assigned a number on each waiting list. Preference category/
priority group applicants will be randomized separately and
prioritized accordingly. If the applicant secures a waiting list
position based upon a claim of being in one or more of the
preference categories/priority groups mentioned above, the
applicant will have to provide proof of such claim when the
applicant is notified to apply for the Green Cart permit. If an
applicant fails to do so, he or she will be disqualified from all
Green Cart waiting lists.

Mobile Food Vendor License Applications: Application
packages for a mobile food vendor operator’s license (ID
badge) may also be obtained via the internet at
www.nyc.gov/greencarts, by calling 311, or in person at the
New York City Department of Consumer Affairs Licensing
Center, located at 42 Broadway, 5th Floor, New York, New
York 10004, Monday through Friday from 9:00 A.M. to 5:00
P.M. Interested persons should allow at least twenty-five (25)
business days to receive the necessary tax documentation and
register for and pass the Department’s “Mobile Food Vendor
Food Protection Course”, both of which are required prior to
applying for a mobile food vending license.

j3-6

OFFICE OF PROBATION

FOR PERIOD ENDING 12/23/11
TITLE
 NUM 

  SALARY    

 ACTION    

 EFF DATE
NAME                      
BETANCES        YULEIDY     51801    $39721.0000     APPOINTED     YES     11/27/11
BROWN           SHANEE   M  51801    $39721.0000     APPOINTED     YES     11/27/11
EUSTACHE        JERRY    G  51801    $39721.0000     APPOINTED     YES     11/27/11
HAY             PAUL     A  51801    $39721.0000     APPOINTED     YES     11/27/11
JENKINS         CHERYL      1002A    $62800.0000     APPOINTED     YES     12/11/11
LINARES         DINOSKA     1002A    $56937.0000     APPOINTED     YES     11/27/11
NELSON          ELAINE   W  10251    $35838.0000     RETIRED       NO      12/10/11
SIMPSON         MARY     E  51860    $64248.0000     RETIRED       NO      12/15/11
WILSON          HAROLD      12626    $60571.0000     APPOINTED     YES     12/04/11
YAKOVLEVA       NATALYA     1002A    $88649.0000     RESIGNED      YES     12/04/11

 PROV 

 EFF DATE
NAME                      
THOMAS          MAKEELA     40563       $29.3300     RESIGNED      YES     11/20/11

 ACTION    

 PROV 

DEPARTMENT OF BUSINESS SERV.
FOR PERIOD ENDING 12/23/11
TITLE
 NUM 

  SALARY    

HOUSING PRESERVATION & DVLPMNT
FOR PERIOD ENDING 12/23/11
TITLE
 NUM 

  SALARY    

 EFF DATE
NAME                      
ALAIMO          ANNA        56057    $32321.0000     APPOINTED     YES     12/04/11
AMUSAN          ADEREMI  L  80112    $48220.0000     RETIRED       NO      12/06/11
BROWN           MARGARET S  10124    $75630.0000     APPOINTED     NO      11/15/11
COHEN           ANDREW   C  83006    $90000.0000     INCREASE      YES     12/04/11

 ACTION    

 PROV 

CREELEY         HANNAH   H  22507    $60000.0000     APPOINTED     YES     12/04/11
ILAN            LEE         10124    $75630.0000     APPOINTED     NO      11/15/11
JACOBS          AGGREY   W  34202    $70226.0000     RETIRED       NO      12/06/11
JOHNSON         STARLETT M  10124    $56911.0000     APPOINTED     NO      11/17/11
LEONARD         JOHN     M  10124    $56911.0000     APPOINTED     NO      11/17/11
LEVENSON        SARA     L  10124    $68000.0000     APPOINTED     NO      11/15/11
MANIACI         ALNISHA  D  22507    $60000.0000     APPOINTED     YES     12/04/11
MARKEVICH       FREDDIE     31670    $51936.0000     RETIRED       NO      12/14/11
MATHEW          CHACKO      34202    $71076.0000     INCREASE      NO      12/11/11
NAIDU-WALTON    DAWN     A  10124    $75630.0000     APPOINTED     NO      12/11/11
OZERI           ALISHA   B  10124    $56911.0000     APPOINTED     NO      11/17/11
PADILLA         JAMES    T  10124    $69488.0000     APPOINTED     NO      11/15/11
PARK            GREGORY     1002A    $70000.0000     APPOINTED     YES     12/04/11
PENA            TATIANA  M  10124    $56911.0000     APPOINTED     NO      11/17/11
REEVES          ROSE     M  10124    $46223.0000     APPOINTED     NO      11/13/11
RICHARDSON      ANTHONY  R  10124    $75630.0000     APPOINTED     NO      11/15/11
SCHEFERMAN      FRED        34202    $55345.0000     RETIRED       NO      12/08/11
SUH             EUNICE      10124    $57815.0000     APPOINTED     NO      11/15/11
TEMPLE          LARRY    J  56058    $64449.0000     RETIRED       YES     12/09/11
TEMPLE          LARRY    J  80122    $45268.0000     RETIRED       NO      12/09/11
TSANG           YEE MAN     10124    $56911.0000     APPOINTED     NO      11/17/11
WERSCHKY        LOGAN    E  10124    $56911.0000     APPOINTED     NO      11/17/11
WILLIAMS        CAROLYN     10124    $56911.0000     APPOINTED     NO      11/17/11

DEPARTMENT OF BUILDINGS

FOR PERIOD ENDING 12/23/11
TITLE
 NUM 

  SALARY    

 EFF DATE
NAME                      
ANDRIYEVSKAYA   ALEKSAND    06688    $41021.0000     RESIGNED      YES     12/06/11
BROOKS-RIGOLOSI ROBIN    M  10124    $75630.0000     APPOINTED     NO      11/16/11
D’ANNA          DOREEN   R  12626    $67459.0000     RESIGNED      NO      11/18/11
MALIK           AMNA        10124    $60000.0000     APPOINTED     NO      11/17/11
PATTON          CHRISTIA G  10124    $56589.5000     APPOINTED     NO      11/16/11

 ACTION    

 PROV 

26

THE CITY RECORD

THURSDAY, JANUARY 5, 2012

TORRES          FELISHA  M  10124    $45978.0000     INCREASE      NO      11/15/11
WONG            LEESEL   A  12158    $79411.7760     INCREASE      NO      12/04/11

DEPT OF HEALTH/MENTAL HYGIENE

FOR PERIOD ENDING 12/23/11
TITLE
 NUM 

 PROV 

 ACTION    

  SALARY    

NAME                      
 EFF DATE
ABOSHETA        AHMED       31220    $65094.0000     INCREASE      NO      12/04/11
BAER            GIOVANA  M  52613    $49528.0000     APPOINTED     NO      11/27/11
BIKOFF          RACHEL   E  10124    $73212.0000     APPOINTED     NO      11/15/11
BREWER          DONNA       31215    $52568.0000     DECREASE      NO      12/04/11
CALDERON        LOUISA      52613    $52000.0000     APPOINTED     NO      11/27/11
CAMERON         ZANDRA      52613    $51744.0000     APPOINTED     NO      11/20/11
CARR            ERIKA    L  51022       $29.4200     RESIGNED      YES     12/04/11
CHISHOLM        JANICE   A  10124    $75630.0000     APPOINTED     NO      11/15/11
CHOUDHURY       MAHBUBA  A  10124    $75630.0000     APPOINTED     NO      11/17/11
CIPRIAN         TIFFANY  E  52613    $49528.0000     INCREASE      NO      12/11/11
COLAS           NAIKA       31215    $45711.0000     INCREASE      YES     12/06/11
DANIELOV        ELZA        21744    $73212.0000     INCREASE      YES     12/04/11
DAVIDOFF        MARNIE   E  10124    $75630.0000     APPOINTED     NO      11/15/11
DEUTSCH         MICHAEL     10124    $75630.0000     APPOINTED     NO      11/16/11
DOMPREH         MERCY       31215    $38435.0000     RESIGNED      YES     11/17/11
DOUGLAS         SHAUNTA  P  52613    $43068.0000     APPOINTED     NO      11/27/11
FAIR            ANDREW   D  10124    $62867.0000     APPOINTED     NO      11/15/11
FRECKLETON      ODETTE   A  31220    $65094.0000     RESIGNED      YES     11/27/11
FRECKLETON      ODETTE   A  31215    $50546.0000     RESIGNED      NO      11/27/11
FRIESEN         JULIE    A  10124    $75630.0000     APPOINTED     NO      11/17/11
GONG            JEANETTE    95950    $94322.0000     INCREASE      YES     12/04/11
GONG            JEANETTE    10124    $75630.0000     APPOINTED     NO      11/16/11
GUTKIN          OLEG     Y  10050    $91991.0000     INCREASE      YES     12/04/11
HARRIS          MARK     J  10209       $12.9600     RESIGNED      YES     12/11/11
HEATH           SHARON   A  10124    $75630.0000     APPOINTED     NO      11/17/11
HEMANS HENRY    CALAINE     10124    $75630.0000     APPOINTED     NO      11/16/11
HOFFMAN         BETH        10026    $86000.0000     INCREASE      YES     12/04/11
HOFFMAN         BETH        5100C    $72184.0000     APPOINTED     NO      12/04/11
HOLLEY JR.      MICHAEL  B  60910    $44048.0000     TERMINATED    NO      06/12/09
JHON            PETER    H  10124    $75630.0000     APPOINTED     NO      11/15/11
JOHNSON         CHRISTIN M  10026   $110000.0000     INCREASE      YES     12/04/11
JOHNSON         CHRISTIN M  10124    $75630.0000     APPOINTED     NO      11/17/11
JOHNSON         TAMISHA  F  10124    $59488.0000     APPOINTED     NO      11/15/11
KATEPALLY       PRAVEEN  R  13632    $96544.0000     INCREASE      YES     12/04/11
KING            CHERYL   G  10124    $75630.0000     APPOINTED     NO      11/15/11
LATIMER         GERALDIN    52613    $49528.0000     APPOINTED     NO      12/04/11
LEVEY           ROBERT   I  10050   $106844.0000     INCREASE      YES     12/04/11
LOFTFIELD       ERIKKA      10209       $12.9600     DECREASE      YES     12/04/11
MACEREN         LAMBERT     13632    $80000.0000     RESIGNED      YES     12/09/11
MARTIN          JOSEFINA B  51011    $70824.0000     APPOINTED     NO      11/20/11
MATIN           MD       R  31215    $45711.0000     INCREASE      YES     11/29/11
MCKENNA         SUZANNE     10124    $46887.0000     APPOINTED     NO      11/15/11
MCPROUD         TREVOR   C  21744    $73212.0000     INCREASE      YES     12/04/11
MEDINA          WANDA    I  1002A    $77097.0000     INCREASE      YES     12/04/11
MOTHERWELL      MATTHEW  I  10124    $73943.0000     APPOINTED     NO      11/15/11
PATE            PATRICIA K  10124    $75630.0000     APPOINTED     NO      11/16/11
PETERKIN        ODESSA   I  10124    $45978.0000     RESIGNED      NO      11/01/11
PIERRO          JOSH     D  10050    $75712.0000     RESIGNED      YES     12/01/11
PINNADUWA       VINDYA   Y  10124    $68466.0000     APPOINTED     NO      11/17/11
REID-SMITH      SHAVON   N  10124    $50657.0000     INCREASE      NO      12/04/11
ROGU            HELEN       10251    $35788.0000     RETIRED       YES     12/04/11
ROUSSOS         ANASTASI    10124    $68466.0000     APPOINTED     NO      11/15/11
RUSSELL         CURTIS   A  31215    $45711.0000     INCREASE      YES     11/29/11
SACKOFF         JUDITH      10124    $75630.0000     APPOINTED     NO      11/15/11
SCOTT           JOYCE    S  12627    $83156.0000     RETIRED       NO      12/13/11
SIDBERRY        VICTOR   T  31215    $45711.0000     INCREASE      YES     11/29/11
SIMPKINS        DESHAWN  P  31215    $52568.0000     INCREASE      NO      11/22/11
TAYLOR          GAIRY    G  10124    $71319.0000     APPOINTED     NO      11/15/11
THOMAS          ANNA     Y  10124    $73212.0000     APPOINTED     NO      11/16/11
WARD            DONALD R    12627    $68466.0000     RESIGNED      YES     12/04/11
WARD            DONALD R    51191    $37793.0000     RESIGNED      NO      12/04/11
WILLIAMS        CHRISTOP A  10124    $69454.0000     APPOINTED     NO      11/15/11
ZIMMERMAN       REGINA      10124    $75630.0000     APPOINTED     NO      11/17/11

ADMIN TRIALS AND HEARINGS
FOR PERIOD ENDING 12/23/11
TITLE
 NUM 

  SALARY    

NAME                      
 EFF DATE
DARNELL         REGINA      10251    $24859.0000     TERMINATED    NO      11/20/11
FEINMAN         MEREDITH A  95297   $145000.0000     RETIRED       YES     10/23/11
VILLARUEL       DONNI       90702      $174.4000     INCREASE      YES     12/04/11

 ACTION    

 PROV 

DEPT OF ENVIRONMENT PROTECTION

FOR PERIOD ENDING 12/23/11
TITLE
 NUM 

 PROV 

 ACTION    

  SALARY    

NAME                      
 EFF DATE
ANTICH          PATRICIA    12158    $40139.0000     INCREASE      YES     12/11/11
ARENZ           MICHELE     10124    $45978.0000     INCREASE      NO      12/11/11
CANTIRINO       DANIEL   J  91628      $369.9200     APPOINTED     NO      08/07/11
CHAN            CLARA       10124    $45978.0000     INCREASE      NO      12/13/11
COLAVITO        JOSEPH   A  90739      $279.7600     RETIRED       NO      11/29/11
COOPER          ELAINE      10124    $39981.0000     APPOINTED     NO      12/11/11
DUFFY           WILLIAM  F  91314    $66726.0000     INCREASE      YES     07/05/11
EDMONDSON       ORLANDO     10124    $39981.0000     APPOINTED     NO      12/11/11
FRANCIS         ALAPPAT  M  91645      $363.9200     RETIRED       NO      08/31/11
JONES           WILLIAM  H  10124    $39981.0000     APPOINTED     NO      12/11/11
KEATING         SHAUN    T  91580    $63391.0000     INCREASE      YES     12/11/11
KHARIVALA       JOAN     A  22426    $65698.0000     INCREASE      YES     12/04/11
KHODORKOVSKY    ANATOLY     20118    $54366.0000     RETIRED       NO      12/08/11
KUMAR           ANNE        10124    $39981.0000     INCREASE      NO      12/11/11
KUMAR           ANNE        10251       $13.6000     APPOINTED     NO      12/11/11
LAI             DAVID       20118    $54366.0000     INCREASE      YES     12/11/11
MARINO          THOMAS   A  10124    $39981.0000     APPOINTED     NO      12/11/11
MENSAH          TIFFANY     10124    $51445.0000     APPOINTED     NO      12/11/11
MURPHY          KAREN       10124    $45978.0000     INCREASE      NO      12/11/11
PATEL           SHEFALEE    20618    $92000.0000     RESIGNED      YES     11/27/11
PHELAN          DANIEL   E  31316    $54521.0000     INCREASE      YES     12/11/11
PINEIRO         BRIDGETT S  10124    $51445.0000     INCREASE      NO      12/13/11
PUJDAK          DAVID       13631    $74257.0000     INCREASE      YES     12/11/11
PULZONE III     NICHOLAS    90756      $296.5600     DECREASE      NO      12/01/11
RODRIGUEZ       MARITZA     56057       $22.0000     RESIGNED      YES     12/04/11
SAMPSON         JENNIFER    21822    $75754.0000     INCREASE      YES     12/11/11
SMITH           ELLA     L  10124    $39781.0000     APPOINTED     NO      12/11/11
THEODORELLYS PE PENELOPE    21744   $101467.0000     INCREASE      YES     12/11/11
WATSON          BEVERLY  P  10124    $39981.0000     APPOINTED     NO      12/11/11

DEPARTMENT OF SANITATION

NAME                      
 EFF DATE
ANDERSON        NICOLE   T  80633        $9.2100     RESIGNED      YES     11/29/11

 ACTION    

 PROV 

FOR PERIOD ENDING 12/23/11
TITLE
 NUM 

  SALARY    

BARRY           PETER    V  92510      $292.0800     RETIRED       NO      12/13/11
BLAKNEY         WILLIAM  C  80633        $9.2100     RESIGNED      YES     11/29/11
BROWN           DEBRILLE R  80633        $9.2100     RESIGNED      YES     11/29/11
CARYK           JOHN     S  90647    $31504.0000     RESIGNED      YES     12/06/11
CHISOLM         MARGARET A  80633        $9.2100     RESIGNED      YES     11/29/11
CHRISTIE        ROY      L  80633        $9.2100     RESIGNED      YES     11/29/11
CUMMINGS        DEVIN    M  80633        $9.2100     RESIGNED      YES     11/29/11
DEJESUS         LUZ      E  80633        $9.2100     RESIGNED      YES     11/29/11
DURAN           RAFAEL   M  90702      $174.4000     DECREASE      YES     12/11/11
GARAY           JENNIFER    80633        $9.2100     RESIGNED      YES     11/29/11
GILL            SYLEENA  A  80633        $9.2100     RESIGNED      YES     11/29/11
HART            ANTHONY  J  7019B   $126438.0000     INCREASE      NO      12/04/11
HICKEY          JOSEPH   G  7019B   $157931.0000     INCREASE      NO      12/04/11
HOLLEY JR.      MICHAEL  B  70112    $33746.0000     APPOINTED     NO      11/13/11
HOWELL          EUGENE      80633        $9.2100     RESIGNED      YES     11/29/11
JACK            DIANE       80633        $9.2100     RESIGNED      YES     11/24/11
JONES           STANLEY  A  80633        $9.2100     RESIGNED      YES     11/29/11
KEARSE          LARRY    K  80633        $9.2100     RESIGNED      YES     11/29/11
KRYSTON         DANIEL   J  10006   $120124.0000     RETIRED       NO      12/07/11
LEE             ARRINGTO J  80633        $9.2100     RESIGNED      YES     11/29/11
MARSALES        WILLIAM  R  92575   $102263.0000     RETIRED       NO      12/11/11
MARTE           ENEROLIS    80633        $9.2100     RESIGNED      YES     11/27/11
MCCOY           JAMES    G  70112    $33746.0000     RESIGNED      NO      12/01/11
MCDOUGAN        NEANDREW    70112    $44995.0000     RESIGNED      NO      12/11/11
MULLINGS        STEVEN   L  80633        $9.2100     RESIGNED      YES     11/29/11
NEAL            TERESA      10026   $100000.0000     INCREASE      YES     12/04/11
OSMANSKI        WALTER   J  70112    $69339.0000     RETIRED       NO      10/20/11
OUTLAW JR       AUSTIN   R  80633        $9.2100     RESIGNED      YES     11/29/11
OWENS           JASON    T  70112    $33746.0000     TERMINATED    NO      12/01/11
RIVERA          IGNACIO     80633        $9.2100     RESIGNED      YES     11/29/11
RIZZO           ROSA     L  7019B   $126438.0000     INCREASE      NO      12/04/11
ROSADO          MARCELO  J  80633        $9.2100     RESIGNED      YES     11/29/11
RUSSO           VINCENT  A  70112    $69339.0000     RETIRED       NO      12/13/11
SANTIAGO        LESLIE   D  80633        $9.2100     RESIGNED      YES     11/29/11
SANTIAGO        LUZ      E  80633        $9.2100     RESIGNED      YES     11/29/11
SEMIDEY         GRISELLE    80633        $9.2100     RESIGNED      YES     12/08/11
SEWPAUL         MARISOL  C  71682    $43249.0000     PROMOTED      NO      12/04/11
STARKS          DEIDRA   M  80633        $9.2100     RESIGNED      YES     11/29/11
TAFT            JOHNNIE     80633        $9.2100     RESIGNED      YES     11/29/11
VEGLAK          JOHN     A  92575   $102263.0000     RETIRED       NO      12/11/11
WILKINS         MICHELLE A  70112    $69339.0000     DECEASED      NO      12/07/11
WILLIAMS        TRESSICA T  80633        $9.2100     RESIGNED      YES     11/29/11
YOUNG           DAVID    J  80633        $9.2100     RESIGNED      YES     11/29/11

BUSINESS INTEGRITY COMMISSION

FOR PERIOD ENDING 12/23/11
TITLE
 NUM 

NAME                      
 EFF DATE
BACIGALUPI      MEGAN    H  10026    $95000.0000     APPOINTED     YES     11/29/11
WILLUMSEN FRIED PETER    I  56057    $35000.0000     APPOINTED     YES     12/16/11
WILLUMSEN- FRIE JOHN     S  56057    $40000.0000     RESIGNED      YES     11/11/11

  SALARY    

 ACTION    

 PROV 

DEPARTMENT OF FINANCE

FOR PERIOD ENDING 12/23/11
TITLE
 NUM 

  SALARY    

 PROV 

 ACTION    

NAME                      
 EFF DATE
ADOMAITIS       CLAUDIA  E  13631    $75000.0000     APPOINTED     YES     12/11/11
BECKER          GAIL     D  0667A       $39.4700     APPOINTED     YES     12/07/11
CORREA          HAYDEE      0667A       $39.4700     APPOINTED     YES     12/07/11
CROTTY          DAVID    R  1002A    $65000.0000     APPOINTED     YES     12/11/11
DAVIE JR        JAMES    W  40201    $35000.0000     APPOINTED     YES     12/11/11
DEUTSCH         JEREMY      0667A       $39.4700     APPOINTED     YES     12/05/11
FELIX           CELESTE  E  0667A       $39.4700     APPOINTED     YES     12/05/11
FORTE           CHRIS       0667A       $39.4700     APPOINTED     YES     12/04/11
HAYES           DESIREE  L  0667A       $39.4700     APPOINTED     YES     12/04/11
HENZEL          ROBYN    E  0667A       $39.4700     APPOINTED     YES     12/04/11
IMPALLOMENI     GUY         13632    $79528.0000     RETIRED       NO      12/17/11
KATSOULIS       MANUEL      0667A       $39.4700     APPOINTED     YES     12/04/11
KLEIMAN         MARK     E  0667A       $39.4700     APPOINTED     YES     12/06/11
LARSON          MICHAEL  J  0667A       $39.4700     APPOINTED     YES     12/05/11
LOEWENBERGER    JEREMY      0667A       $39.4700     APPOINTED     YES     12/04/11
MIRMAN          JULIE    D  0667A       $39.4700     APPOINTED     YES     12/04/11
NORMIL          MARIE       0667A       $39.4700     APPOINTED     YES     12/07/11
RIZK            FADY        40523    $56437.0000     RETIRED       NO      12/15/11
SAMOFAL         MARINA      0667A       $39.4700     APPOINTED     YES     12/04/11
SARRO           WILLIAM  A  0667A       $39.4700     APPOINTED     YES     12/04/11
THALASINOS      JONATHAN N  0667A       $39.4700     APPOINTED     YES     12/08/11
WONG            STEVEN      10050   $110000.0000     APPOINTED     YES     12/11/11
ZUMMO           MICHAEL  A  0667A       $39.4700     APPOINTED     YES     12/07/11

LATE NOTICE

☛ j5

TAXI AND LIMOUSINE COMMISSION
■■  PUBLIC HEARING

NOTICE IS HEREBY GIVEN that a Contract Public Hearing will be held on Thursday,
January 12, 2012, in Spector Hall, 22 Reade Street, Main Floor, Borough of Manhattan,
commencing at 10:00 A.M. on the following:

IN THE MATTER of a proposed contract between the New York City Taxi and Limousine
Commission and Transportation General, Inc., d/b/a Metro Taxi, Inc., located at 65 Industry
Drive, West Haven, Connecticut 06516, to provide a dispatch program for wheelchair
accessible medallion taxicabs in the City of New York. The contract shall be in the amount of
$0.00. The term of the contract shall be two years from date of Notice to Proceed, with three
one-year renewal options. PIN#: 15612P00347, E-PIN#: 15611P0001001.

The proposed contract is being awarded by Competitive Sealed Proposals process, pursuant to
Section 3-03 of the Procurement Policy Board Rules.

A draft copy of the proposed contract will be available for inspection by members of the public
from January 5, 2012 through January 12, 2012, excluding Saturdays, Sundays, and Legal
Holidays, between the hours of 10:00 A.M. and 5:00 P.M., at the Taxi and Limousine
Commission, Office of the Agency Chief Contracting Officer, at 33 Beaver Street, 22nd Floor,
New York, NY 10004.

☛ j5

THURSDAY, JANUARY 5, 2012

THE CITY RECORD

27

READER’S GUIDE

The City Record (CR) is published each business day and
includes notices of proposed New York City procurement
actions, contract awards, and other procurement-related
information. Solicitation notices for most procurements
valued at or above $100,000 for information technology and
for construction and construction related services, above
$50,000 for other services, and above $25,000 for other
goods are published for at least one day. Other types of
procurements, such as sole source, require notice in The
City Record for five consecutive days. Unless otherwise
specified, the agencies and offices listed are open for
business Monday through Friday from 9:00 A.M. to 5:00
P.M., except on legal holidays.

NOTICE TO ALL NEW YORK CITY CONTRACTORS

The New York State Constitution ensures that all laborers,
workers or mechanics employed by a contractor or
subcontractor doing public work are to be paid the same
wage rate that prevails in the trade where the public work
is being done. Additionally, New York State Labor Law 
§§ 220 and 230 provide that a contractor or subcontractor
doing public work in construction or building service must
pay its employees no less than the prevailing wage. Section
6-109 (the Living Wage Law) of the New York City
Administrative Code also provides for a "living wage", as
well as prevailing wage, to be paid to workers employed by
City contractors in certain occupations. The Comptroller of
the City of New York is mandated to enforce prevailing
wage. Contact the NYC Comptroller's Office at
www.comptroller.nyc.gov, and click on Prevailing Wage
Schedules to view rates.

CONSTRUCTION/CONSTRUCTION SERVICES OR
CONSTRUCTION-RELATED SERVICES

The City of New York is committed to achieving excellence
in the design and construction of its capital program, and
building on the tradition of innovation in architecture and
engineering that has contributed to the City's prestige as a
global destination.

VENDOR ENROLLMENT APPLICATION

New York City procures approximately $17 billion worth of
goods, services, construction and construction-related
services every year. The NYC Procurement Policy Board
Rules require that agencies primarily solicit from
established mailing lists called bidder/proposer lists.
Registration for these lists is free of charge. To register for
these lists, prospective suppliers should fill out and submit
the NYC-FMS Vendor Enrollment application, which can be
found online at www.nyc.gov/selltonyc. To request a paper
copy of the application, or if you are uncertain whether you
have already submitted an application, call the Vendor
Enrollment Center at (212) 857-1680.

SELLING TO GOVERNMENT TRAINING WORKSHOP

New and experienced vendors are encouraged to register
for a free training course on how to do business with New
York City. "Selling to Government" workshops are
conducted by the Department of Small Business Services
at 110 William Street, New York, NY 10038. Sessions are
convened on the second Tuesday of each month from 10:00
A.M. to 12:00 P.M. For more information, and to register,
call (212) 618-8845 or visit www.nyc.gov/html/sbs/nycbiz
and click on Summary of Services, followed by Selling to
Government.

PRE-QUALIFIED LISTS

New York City procurement policy permits agencies to
develop and solicit from pre-qualified lists of vendors, under
prescribed circumstances. When an agency decides to
develop a pre-qualified list, criteria for pre-qualification
must be clearly explained in the solicitation and notice of
the opportunity to pre-qualify for that solicitation must be
published in at least five issues of the CR. Information and
qualification questionnaires for inclusion on such lists may
be obtained directly from the Agency Chief Contracting
Officer at each agency (see Vendor Information Manual).  A
completed qualification questionnaire may be submitted to
an Agency Chief Contracting Officer at any time, unless
otherwise indicated, and action (approval or denial) shall be
taken by the agency within 90 days from the date of
submission. Any denial or revocation of pre-qualified status
can be appealed to the Office of Administrative Trials and
Hearings (OATH). Section 3-10 of the Procurement Policy
Board Rules describes the criteria for the general use of 
pre-qualified lists. For information regarding specific 
pre-qualified lists, please visit www.nyc.gov/selltonyc.

NON-MAYORAL ENTITIES

The following agencies are not subject to Procurement
Policy Board Rules and do not follow all of the above
procedures: City University, Department of Education,
Metropolitan Transportation Authority, Health & Hospitals
Corporation, and the Housing Authority. Suppliers
interested in applying for inclusion on bidders lists for 
Non-Mayoral entities should contact these entities directly
at the addresses given in the Vendor Information Manual.

PUBLIC ACCESS CENTER

The Public Access Center is available to suppliers and the
public as a central source for supplier-related information
through on-line computer access. The Center is located at
253 Broadway, 9th floor, in lower Manhattan, and is open
Monday through Friday from 9:30 A.M. to 5:00 P.M., except
on legal holidays. For more information, contact the Mayor's
Office of Contract Services at (212) 341-0933 or visit
www.nyc.gov/mocs.

ATTENTION: NEW YORK CITY MINORITY AND
WOMEN-OWNED BUSINESS ENTERPRISES

Join the growing number of Minority and Women-Owned
Business Enterprises (M/WBEs) that are competing for New
York City's business. In order to become certified for the
program, your company must substantiate that it: (1) is at
least fifty-one percent (51%) owned, operated and controlled
by a minority or woman and (2) is either located in New
York City or has a significant tie to New York City's
business community. To obtain a copy of the certification
application and to learn more about this program, contact
the Department of Small Business Services at 
(212) 513-6311 or visit www.nyc.gov/sbs and click on
M/WBE Certification and Access.

PROMPT PAYMENT

It is the policy of the City of New York to pay its bills
promptly. The Procurement Policy Board Rules generally
require that the City pay its bills within 30 days after the
receipt of a proper invoice. The City pays interest on all late
invoices. However, there are certain types of payments that
are not eligible for interest; these are listed in Section 4-06
of the Procurement Policy Board Rules. The Comptroller
and OMB determine the interest rate on late payments
twice a year: in January and in July.

NA/11

NA/12

WA

WA1
WA2
WA3
IG
IG/F
IG/S
IG/O
EM

EM/A
EM/B
EM/C
EM/D
AC

SCE

OLB/a
OLB/b
OLB/c
OLB/d

Immediate successor contractor required due to 
termination/default 
For Legal services only:
Specialized legal devices needed; CSP not
advantageous 
Solicitation Based on Waiver/Summary of 
Circumstances (Client Services/CSB or CSP only)
Prevent loss of sudden outside funding 
Existing contractor unavailable/immediate need
Unsuccessful efforts to contract/need continues
Intergovernmental Purchasing (award only) 
Federal 
State 
Other 
Emergency Procurement (award only): 
An unforeseen danger to: 
Life 
Safety 
Property 
A necessary service 
Accelerated Procurement/markets with significant
short-term price fluctuations 
Service Contract Extension/insufficient time;
necessary service; fair price 
Award to Other Than Lowest Responsible & 
Responsive Bidder or Proposer/Reason 
(award only) 
anti-apartheid preference 
local vendor preference 
recycled preference 
other: (specify) 

PROCUREMENT POLICY BOARD RULES

HOW TO READ CR PROCUREMENT NOTICES

The Rules may also be accessed on the City's website at
www.nyc.gov/selltonyc

COMMON ABBREVIATIONS USED IN THE CR

The CR contains many abbreviations. Listed below are
simple explanations of some of the most common ones
appearing in the CR:

Agency Chief Contracting Officer
Amount of Contract
Competitive Sealed Bid including multi-step
Competitive Sealed Proposal including multi-step
The City Record newspaper 
Demonstration Project 
Bid/Proposal due date; bid opening date 
Emergency Procurement 
Franchise and Concession Review Committee 
Invitation to Bid 
Intergovernmental Purchasing 
Locally Based Business Enterprise 

ACCO
AMT
CSB
CSP
CR
DP
DUE
EM
FCRC
IFB
IG
LBE
M/WBE Minority/Women's Business Enterprise 
NA
OLB

Negotiated Acquisition 
Award to Other Than Lowest Responsive 
Bidder/Proposer
Procurement Identification Number 
Procurement Policy Board 
Pre-qualified Vendors List 
Request for Expressions of Interest 
Request for Information 
Request for Proposals 
Request for Qualifications 
Sole Source Procurement 

PIN
PPB
PQL
RFEI
RFI
RFP
RFQ
SS
ST/FED Subject to State and/or Federal requirements

KEY TO METHODS OF SOURCE SELECTION

The Procurement Policy Board (PPB) of the City of New
York has by rule defined the appropriate methods of source
selection for City procurement and reasons justifying their
use. The CR procurement notices of many agencies include
an abbreviated reference to the source selection method
utilized. The following is a list of those methods and the
abbreviations used:

CSB

Competitive Sealed Bidding including multi-step
Special Case Solicitations/Summary of 
Circumstances: 
Competitive Sealed Proposal including multi-step
Specifications not sufficiently definite 
Judgement required in best interest of City 
Testing required to evaluate 

CSP
CP/1
CP/2
CP/3
CB/PQ/4
CP/PQ/4 CSB or CSP from Pre-qualified Vendor List/ 

DP
SS
RS
NA

NA/8
NA/9

NA/10

Advance qualification screening needed 
Demonstration Project 
Sole Source Procurement/only one source 
Procurement from a Required Source/ST/FED 
Negotiated Acquisition
For ongoing construction project only: 
Compelling programmatic needs 
New contractor needed for changed/additional 
work 
Change in scope, essential to solicit one or limited 
number of contractors 

Procurement notices in the CR are arranged by
alphabetically listed Agencies, and within Agency, by
Division if any. The notices for each Agency (or Division)
are further divided into three subsections: Solicitations,
Awards; and Lists & Miscellaneous notices. Each of these
subsections separately lists notices pertaining to Goods,
Services, or Construction. 

Notices of Public Hearings on Contract Awards appear at
the end of the Procurement Section. 

At the end of each Agency (or Division) listing is a
paragraph giving the specific address to contact to secure,
examine and/or to submit bid or proposal documents, forms,
plans, specifications, and other information, as well as
where bids will be publicly opened and read. This address
should be used for the purpose specified unless a different
one is given in the individual notice. In that event, the
directions in the individual notice should be followed. 
The following is a SAMPLE notice and an explanation of
the notice format used by the CR.

SAMPLE NOTICE:

POLICE
DEPARTMENT OF YOUTH SERVICES
■■  SOLICITATIONS

Services (Other Than Human Services)

BUS SERVICES FOR CITY YOUTH PROGRAM – Competitive Sealed Bids
– PIN# 056020000293 – DUE 04-21-03 AT 11:00 A.M. 

Use the following address unless otherwise specified in notice, to secure,
examine or submit bid/proposal documents, vendor pre-qualification and other
forms; specifications/blueprints; other information; and for opening and reading
of bids at date and time specified above.
NYPD, Contract Administration Unit, 51 Chambers Street, Room 310, New
York, NY 10007. Manuel Cruz (646) 610-5225.

☛ m27-30

ITEM

EXPLANATION

POLICE DEPARTMENT

Name of contracting agency 

DEPARTMENT OF
YOUTH SERVICES

■ SOLICITATIONS

Services (Other Than     
Human Services)

Name of contracting division 

Type of Procurement action 

Category of procurement

BUS SERVICES FOR
CITY YOUTH PROGRAM

Short Title

CSB

Method of source selection 

PIN # 056020000293     

Procurement identification number 

DUE 04-21-03 AT 11:00 am         

Use the following address
unless otherwise specified
in notice, to secure, examine
or submit bid/proposal 
documents; etc. 

Bid submission due 4-21-03 by 11:00 am; 
bid opening date/time is the same. 

Paragraph at the end of Agency
Division listing providing Agency contact
information., or submit bid/information
and Agency Contact address

NYPD, Contract Administration Unit
51 Chambers Street, Room 310
New York, NY 10007. 
Manuel Cruz (646) 610-5225.

☛                       

Indicates New Ad

m27-30                        

Date that notice appears in The City
Record

