SUPPLEMENT TO THE CITY RECORD THE CITY COUNCIL-STATED MEETING OF WEDNESDAY, OCTOBER 5, 2011 52 PAGES 

THE CITY RECORD

Official Journal of The City of New York

VOLUME CXXXVIV NUMBER 1

TUESDAY, JANUARY 3, 2012

THE CITY RECORD

U.S.P.S.0114-660

Printed on paper containing
40% post-consumer material 

PRICE $4.00

PROPERTY DISPOSITION

Housing Authority . . . . . . . . . . . . . . . . . . . . .5

Triborough Bridge and Tunnel Authority  . .6

Police  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .4

Purchasing  . . . . . . . . . . . . . . . . . . . . . . . . .5

AGENCY PUBLIC HEARINGS

TABLE OF CONTENTS
PUBLIC HEARINGS & MEETINGS

Staten Island Borough President  . . . . . . . . .1

City Planning Commission  . . . . . . . . . . . . . .1

Community Boards  . . . . . . . . . . . . . . . . . . . .3

Board of Correction  . . . . . . . . . . . . . . . . . . . .3

Franchise and Concession Review   . . . . . .

PROCUREMENT

Administration for Children’s Services  . . . .5

Citywide Administrative Services  . . . . . . . .5

Municipal Supply Services  . . . . . . . . . . . .5

Vendor Lists  . . . . . . . . . . . . . . . . . . . . . . . .5

Committee  . . . . . . . . . . . . . . . . . . . . . . . . . .3

City Planning . . . . . . . . . . . . . . . . . . . . . . . . .5

Labor Relations  . . . . . . . . . . . . . . . . . . . . . . .3

Health and Hospitals Corporation  . . . . . . . .5

Human Resources Administration  . . . . . . . .5

Probation  . . . . . . . . . . . . . . . . . . . . . . . . . . . .6

Agency Chief Contracting Officer/Contracts . . .5

SPECIAL MATERIALS

Contract Management  . . . . . . . . . . . . . . . .5

Mayor’s Office of Environmental

Information Technology and

Remediation  . . . . . . . . . . . . . . . . . . . . . . . .6

Telecommunications  . . . . . . . . . . . . . . . . .6

Health and Mental Hygiene  . . . . . . . . . . . . .6

Parks and Recreation  . . . . . . . . . . . . . . . . . .6

Sanitation  . . . . . . . . . . . . . . . . . . . . . . . . . . .7

Landmarks Preservation Commission  . . . . .3

Health and Mental Hygiene  . . . . . . . . . . . . .5

Capital Projects  . . . . . . . . . . . . . . . . . . . . .6

Changes in Personnel  . . . . . . . . . . . . . . . . . .7

Transportation  . . . . . . . . . . . . . . . . . . . . . . . .4

Agency Chief Contracting Officer  . . . . . . .5

Revenue and Concessions . . . . . . . . . . . . . .6

READER’S GUIDE  . . . . . . . . . . . . . . . . .8

THE CITY RECORD           MICHAEL R. BLOOMBERG, Mayor 

EDNA WELLS HANDY, Commissioner, Department of Citywide Administrative Services.
ELI BLACHMAN, Editor of The City Record.
Published Monday through Friday, except legal holidays by the Department of Citywide Administrative Services 
of the City of New York under Authority of Section 1066 of the New York City Charter. 

Subscription–$500 a year; daily, $4.00 a copy ($5.00 by mail)                                   Periodicals Postage Paid at New York, N.Y.
POSTMASTER: Send address changes to THE CITY RECORD, 1 Centre Street, Room 2208, New York, N.Y. 10007 - 1602 

Editorial Office 
1 Centre Street, Room 2208 
New York N.Y. 10007-1602
Telephone (212) 669-8252

Subscription Changes/Information
1 Centre Street, Room 2208 
New York N.Y. 10007-1602
Telephone (212) 669-8252

The City of New York Home Page       
provides Internet access via the world
wide web to THE DAILY CITY RECORD
http://www.nyc.gov/cityrecord

PUBLIC HEARINGS AND
MEETINGS

See Also: Procurement; Agency Rules

STATEN ISLAND BOROUGH
PRESIDENT
■■  PUBLIC MEETING

amendment or action. a specific #zoning map# amendment. In
the case of a merger or subdivision of tax lots or #zoning lots#
with an (E) designation, involving improved or unimproved
properties, the (E) designation will apply to all portions of the
property.

The CEQR Declarations determinations are on file with the
designated lead agency and the Mayor’s Office of
Environmental Coordination (MOEC). A listing of such CEQR
Declarations determinations and their related environmental
requirements, entitled City Environmental Quality Review
Declarations, is found within Appendix C of this Resolution.
appended to the #zoning maps#. (E) designations and
environmental restrictive declarations may only be removed
from Appendix C or modified in accordance with the
provisions of paragraph (c) of this Section.

Notice of Public Meeting, Wednesday, January 4, 2012,
Staten Island Borough Board, Conference Room 122 at 5:30
P.M., Staten Island Borough Hall, Stuyvesant Place, Staten
Island, New York 10301.
4-141211

d28-j4

In the case of a merger or subdivision of lots subject to an (E)
designation or environmental restrictive declaration involving
improved or unimproved properties, the environmental
requirements, as applicable, shall apply to all portions of the
merged lot or to each subdivided lot.

CITY PLANNING COMMISSION
■■  PUBLIC HEARING

NOTICE IS HEREBY GIVEN THAT RESOLUTIONS
I. PUBLIC HEARINGS OF THE FOLLOWING
MATTERS TO BE SCHEDULED FOR WEDNESDAY,
JANUARY 4, 2012 STARTING AT 10:00 A.M. AT
SPECTOR HALL, 22 READE STREET, NEW YORK,
NEW YORK.

Upon application to the Mayor’s Office of Environmental
Remediation (OER) by the owner of the affected lot(s), OER
may, with the consent of the lead agency, modify the
environmental requirements set forth in a CEQR
Determination based upon new information, additional facts
or updated standards, as applicable, provided that such
modifications are equally protective.

Tax lots with environmental requirements shall be subject to
the following:

(a)

Building permit conditions

CITYWIDE

No. 1

E-DESIGNATION TEXT

Citywide
N120090ZRY
IN THE MATTER OF an application submitted by the New
York City Department of City Planning pursuant to Section
200 of the New York City Charter, for an amendment of the
Zoning Resolution of the City of New York, to modify the
provisions of Section 11-15 Environmental Requirements and
related Sections.

Matter in underline is new, to be added;
Matter in strikeout is to be deleted;
Matter with # # is defined in Section 12-10;
*   *   * indicates where unchanged text appears in the
Zoning Resolution

11-15
Environmental Requirements

The designation (E), or an environmental restrictive
declaration, where listed in Appendix C (CEQR Environmental
Requirements), of this Resolution, indicates that environmental
requirements pertaining to potential hazardous materials
contamination, or noise or air quality impacts have been
established which are incorporated into in connection with the
provisions of a #zoning map# or text amendment or an action
pursuant to this Resolution for one or more tax lots. The said
Such environmental requirements are set forth in the City
Environmental Quality Review (CEQR) Declaration
determination related to such #zoning map# or text

Prior to issuing a building permit, or temporary or
permanent certificate of occupancy, for any
#development#, or for an #enlargement#,
#extension# or a change of #use#, any of which
involves a #residential# or a #community facility
use#, or for an #enlargement# of a #building# for
any #use# that involves a disturbance of the soil any
of the types of construction listed in paragraphs
(a)(1), (a)(2) or (a)(3) of this Section, on a tax lot that
has an (E) designation or an environmental
restrictive declaration related to for potential
hazardous materials, noise, or air quality
contamination, the Department of Buildings (DOB)
shall be furnished with a report from the
Department of Environmental Protection notice
issued by ( DEP OER ) of the city of New York
stating that the environmental requirements
related to the (E) designation have been met for that
lot OER does not object to the issuance of such
building permit, or temporary or permanent
certificate of occupancy, in accordance with the
applicable rules of the City of New York (“OER
Notice”). 

An (E) designation for potential hazardous material
contamination may be satisfied and administratively removed
from a #zoning map# through the following procedure:

(a)

 Satisfaction of requirements

potential hazardous material contamination may
file, with the Department of City Planning, a report
from DEP, or its successor agency, specifying that
the environmental requirements relating to such
designation have been satisfied regarding that lot.
Upon receipt of such report, the Department of City
Planning shall indicate such satisfaction as to that
lot on the listing of (E) designations appended to
the #zoning maps# of the Zoning Resolution.

(1)

For hazardous materials:

(i)

(ii)

(iii)

any #development#;

an #enlargement#, #extension# or change
of #use#, any of which involves a
#residential# or a #community facility
use#; or

an #enlargement# or alteration of a
#building# for any #use# that involves a
disturbance of the soil;

(2)

For air quality:

(i)

(ii)

(iii)

any #development#;

an #enlargement#, #extension# or change
of #use#; or

an alteration that involves ventilation or
exhaust systems, including but not
limited to stack relocation or vent
replacement; or

(3)

For noise:

(i)

(ii)

(iii)

any #development#;

an #enlargement#, #extension# or change
of #use#; or

an alteration that involves window or
exterior wall relocation or replacement.

(b)

Ongoing monitoring Removal of (E) designation

The Department of City Planning shall
administratively remove the (E) designation for
potential hazardous material contamination from a
#zoning map# when all environmental requirements
for potential hazardous material contamination
have been met on all tax lots specified in the CEQR
declaration.

In the event that it is indicated through a duly
issued OER Notice that a tax lot that has an (E)
designation or an environmental restrictive
declaration requires ongoing monitoring, a
declaration of covenants and restrictions governing
the ongoing site management requirements shall be
recorded against the subject tax lot in the Office of
the City Register or, where applicable, in the
County Clerk’s Office in the County where the lot is
located.

As a condition to its issuance of a temporary or
final Certificate of Occupancy or granting of permit
sign-off, if no Certificate of Occupancy is required,
DOB shall be provided with proof that the ongoing
monitoring declaration has been duly recorded. The
recording information for the ongoing monitoring
declaration shall be referenced on the first
Certificate of Occupancy to be issued after such
declaration is recorded, as well as all subsequent
Certificates of Occupancy, for as long as the
ongoing monitoring declaration remains in effect.

The Director of the Department of City Planning shall
transmit notice of such satisfaction or removal of an (E)
designation to the Department of Buildings , the OEC and
the DEP.

The owner of any tax lot with an (E) designation for

(c)

Completion of environmental requirements

2

THE CITY RECORD

TUESDAY, JANUARY 3, 2012

Sunset provision

The DEP shall adopt rules pursuant to Chapter 45
of the Charter of the City of New York which shall
establish:

(1)            standards for determining potential

hazardous material contamination which,
upon adoption, shall be utilized in
determining whether or not an (E)
designation shall be imposed on any tax
lot; and

(2)

  testing and remediation standards and
protocols for potential hazardous material
contamination which, upon adoption,
shall be utilized in determining whether
or not the environmental requirements
relating to such (E) designation(s) have
been satisfied so as to warrant the
removal of such designation.

The requirements for the adoption of rules set forth
in paragraph (c) of this Section, inclusive, shall not
be construed to prohibit either the imposition or the
removal of an (E) designation, in accordance with
law, prior to the adoption of such rules.

In the event that such rules are not adopted by
DEP by July 1, 2001, the provisions of this Section
as they relate to potential hazardous material
contamination, except for underground gasoline
storage tanks, shall lapse.

(1)

Removal of tax lots subject to an (E)
designation or an environmental
restrictive declaration from Appendix C 

The Department of City Planning (DCP)
shall administratively modify Appendix C
after receiving a duly issued OER Notice,
stating that the environmental requirements
related to an (E) designation or contained
in an environmental restrictive declaration
related to potential hazardous materials,
noise or air quality have been completed
for or otherwise no longer apply to a tax
lot or lots, such that:

(i)

(ii)

(iii)

no further testing, remediation
or ongoing monitoring is required
for hazardous materials
contamination;

the noise generating source has
been permanently eliminated; or

the emissions source related to
air quality has been permanently
eliminated.

(2)

Removal of (E) designation from
Appendix C

DCP shall administratively remove an (E)
designation from Appendix C when, in
accordance with the provisions of
paragraph (c)(1) of this Section, the
environmental requirements for all tax
lots subject to the (E) designation have
been completed.

(3)

Cancelation of environmental restrictive
declaration and modification of Appendix C

DCP shall administratively remove an
environmental restrictive declaration
from Appendix C when, in accordance
with the provisions of paragraph (c)(1) of
this Section, the environmental
requirements contained in such
environmental restrictive declaration
have been completed for all tax lots and a
Notice of Cancelation of the
environmental restrictive declaration has
been duly recorded against the subject tax
lots in the Office of the City Register or,
where applicable, in the County Clerk’s
Office in the County where the lots are
located.

Queens, shall be subject to the provisions of Section
11-15 (Environmental Requirements) governing (E)
designations. The City Environmental Quality
Review (CEQR) Declarations for these sites shall be
listed in APPENDIX C (City Environmental Quality
Review (CEQR) Environmental Designations
Requirements) of the Zoning Resolution.

building permit has been lawfully issued and for
which construction has been commenced but not
completed on January 19, 2005, such other
construction may be continued provided that the
construction is completed and a temporary or
permanent certificate of occupancy is obtained not
later than January 19, 2006.

(b) 

The following special requirements shall apply to a
#development#, #enlargement# or change of #use#
for properties in the Borough of Queens located
within the areas described in paragraphs (1)
through (5) of this paragraph, (b):

*

*

*
However, in the event that the Chairperson of the
City Planning Commission, based on consultation
with the Department of Environmental Protection
of the City of New York, provides a certificate of no
effect to the Department of Buildings with regard to
industrial air emissions for an area described in
this Section paragraph (b), the regulations of the
zoning districts designated on the #zoning map#
shall apply to any #development#, #enlargement#
or change of #use# within such area, to the extent
permitted under the terms of the certificate of no
effect.

*

*

*

86-04
Applicability of Article I

Within the #Special Forest Hills District#, Section 11-15
(Environmental Requirements) shall apply, except that prior
to issuing a building permit for any #development#, or for an
#enlargement#, #extension# or a change of #use#, on a lot
that has an (E) designation for hazardous material
contamination, noise or air quality, the Department of
Buildings shall be furnished with a report from the
Department of Environmental Protection (DEP) of the City of
New York stating:

(a)            in the case of an (E) designation for hazardous

material contamination, that environmental
requirements related to the (E) designation have
been met for that lot; or 

(b)            in the case of an (E) designation for noise or air

quality, that the plans and drawings for such
#development# or #enlargement# will result in
compliance with the environmental requirements
related to the (E) designation.

*

*

*

87-04
Applicability of Article I, Chapter 1

Within the #Special Harlem River Waterfront District#,
Section 11-15 (Environmental Requirements) shall apply,
except that prior to issuing a building permit for any
#development#, or for an #enlargement#, #extension# or a
change of #use#, on a lot that has an (E) designation for
hazardous material contamination, noise or air quality, the
Department of Buildings shall be furnished with a report
from the Department of Environmental Protection of the City
of New York stating:

(a)            in the case of an (E) designation for hazardous

material contamination, that environmental
requirements related to the (E) designation have
been met for that lot; or

(b)            in the case of an (E) designation for noise or air

quality, that the plans and drawings for such
#development# or #enlargement# will result in
compliance with the environmental requirements
related to the (E) designation.

87-05 04
Applicability of Article VI, Chapter 2

87-06 05
Modification of Use and Bulk Regulations for Parcels
Containing Newly Mapped Streets

93-051
Applicability of Chapter 1 of Article I

*

*

*

*

*

*

*

*

*

98-051
Applicability of Chapter 1 of Article I

(a)

(b)

Within the #Special West Chelsea District#, Section
11-15 (Environmental Requirements) shall apply,
except that prior to issuing a building permit for
any #development#, or for an #enlargement#,
#extension# or a change of #use#, on a #zoning lot#
that has an (E) designation for hazardous material
contamination, noise or air quality, the Department
of Buildings shall be furnished with a report from
the Department of Environmental Protection (DEP)
of the City of New York, stating:

(1)

(2)

in the case of an (E) designation for
hazardous material contamination, that
environmental requirements related to
the (E) designation have been met for that
#zoning lot#; or 

in the case of an (E) designation for noise
or air quality, that the plans and
drawings for such #development# or
#enlargement# will result in compliance
with the environmental requirements
related to the (E) designation.

Section 11-332 (Extension of period to complete
construction) shall apply, except that notwithstanding
the provisions of paragraph (a) of such Section, in
the event that other construction for which a
building permit has been lawfully issued and for
which construction has been commenced but not
completed on June 23, 2005, such other
construction may be continued provided that the
construction is completed and a temporary or
permanent certificate of occupancy is obtained not
later than June 23, 2006.

*

*
*
104-05
Applicability of Article I, Chapter 1

Within the #Special Manhattanville Mixed Use District#,
Section 11-15 (Environmental Requirements) shall apply,
except that prior to issuing a demolition permit, where
compliance at time of demolition is required by the (E)
designation, or a building permit for any #development#, or
for an #enlargement#, #extension# or a change of #use#, on a
lot that has an (E) designation for hazardous material
contamination, noise or air quality, the Department of
Buildings shall be furnished with a report from the
Department of Environmental Protection of the City of New
York, stating:

(a)

(b)

in the case of an (E) designation for hazardous
material contamination, that environmental
requirements related to the (E) designation have
been met for that lot; or 

in the case of an (E) designation for noise or air
quality, that the plans and drawings for such
#development# or #enlargement# will result in
compliance with the environmental requirements
related to the (E) designation.

*

*
*
115-03
Applicability of Article I, Chapter 1 

Within the #Special Downtown Jamaica District#, Section 11-
15 (Environmental Requirements) shall apply, except that
prior to issuing a building permit for any #development#, or
for an #enlargement#, #extension# or a change of #use#, on a
lot that has an (E) designation for hazardous material
contamination, noise or air quality, the Department of
Buildings shall be furnished with a report from the
Department of Environmental Protection (DEP) of the City of
New York, stating:

(4)

Notification

(a)

DCP shall notify DOB, MOEC and OER
in the event that modifications to
Appendix C are made.

(d)

Notice provision

The City Planning Commission shall adopt rules
pursuant to Chapter 45 of the Charter of the City of
New York which shall require the lead agency, as
defined in 6 N.Y.C.R.R., Part 617, and Executive
Order 91 of 1977, as amended, to provide
notification of a proposed (E) designation to the
owner(s) of the property to be so designated not less
than 60 days prior to such designation.

The provisions of this Section 11-15 shall apply to
all (E) designations and environmental restrictive
declarations, notwithstanding the date such
environmental requirements were established.

11-151
Special requirements for properties in the Borough of
Queens

(b)

(a) 

Block 9898, Lots 1 and 117, in the Borough of

Within the #Hudson Yards Redevelopment Area#,
Section 11-15 (Environmental Requirements) shall
apply, except that prior to issuing a building permit
for any #development#, or for an #enlargement#,
#extension# or a change of #use#, on a lot that has
an (E) designation for hazardous material
contamination, noise or air quality, the Department
of Buildings shall be furnished with a report from
the Department of Environmental Protection (DEP)
of the City of New York stating:

(a)

(b)

in the case of an (E) designation for hazardous
material contamination, that environmental
requirements related to the (E) designation have
been met for that lot; or 

in the case of an (E) designation for noise or air
quality, that the plans and drawings for such
#development# or #enlargement# will result in
compliance with the environmental requirements
related to the (E) designation.

(1)

(2)

in the case of an (E) designation for
hazardous material contamination, that
environmental requirements related to
the (E) designation have been met for that
lot; or

in the case of an (E) designation for noise
or air quality, that the plans and
drawings for such #development# or
#enlargement# will result in compliance
with the environmental requirements
related to the (E) designation.

Section 11-332 (Extension of period to complete
construction) shall apply, except that notwithstanding
the provisions of paragraph (a) of such Section, in
the event that other construction for which a

*

*

*
117-05
Applicability of Article I, Chapter 1

Within the #Special Long Island City Mixed Use District#,
Section 11-15 (Environmental Requirements) shall apply,
except that prior to issuing a building permit for any
#development#, or for an #enlargement#, #extension# or a
change of #use#, on a lot that has an (E) designation for
potential hazardous material contamination, or noise or air
quality impacts, the Department of Buildings shall be
furnished with a report from the Department of
Environmental Protection of the City of New York stating:

(a)

in the case of an (E) designation for potential
hazardous material contamination, that
environmental requirements related to the (E)
designation have been met for that lot; or

TUESDAY, JANUARY 3, 2012

THE CITY RECORD

3

(b)

in the case of an (E) designation for noise or air
quality impacts, that the plans and drawings for
such #development# or #enlargement# will result in
compliance with the environmental requirements
related to the (E) designation.

*

*

*
119-06
Special requirements for certain properties within
Special Hillsides Preservation District

The following sites: Block 24, Lot 1; Block 23, Lots 17, 42;
Block 23, Lots 1, 4, 13; Block 115, Lots 61, 62, 63; and Block
47, Lots 7, 10, 107 shall be subject to the procedures of
Section 11-15 (Environmental Requirements) governing (E)
designations. The CEQR Declarations for these sites shall be
listed in APPENDIX C (City Environmental Quality Review
(CEQR) Requirements Declarations) of the Zoning
Resolution. Section 11-15, paragraph (b), shall not apply to
such CEQR Declarations.

*

*

*
124-041
Applicability of Article I, Chapter 1

Within the #Special Willets Point District#, Section 11-15
(Environmental Requirements) shall apply, except that prior
to issuing a building permit for any #development#, or for an
#enlargement#, #extension# or a change of #use#, on a tax lot
or #zoning lot# that has an (E) designation(s) for hazardous
material contamination, noise or air quality, the Department
of Buildings shall be furnished with a report from the
Department of Environmental Protection of the City of New
York stating:

(a)

(b)

in the case of an (E) designation for hazardous
material contamination, that environmental
requirements related to the (E) designation have
been met for that lot; or

in the case of an (E) designation for noise or air
quality, that the plans and drawings for such
#development# or #enlargement# shall result in
compliance with the environmental requirements
related to the (E) designation.

124-042 041
Applicability of Article III, Chapter 6

*

*

*
124-043 042
Applicability of Article VII, Chapter 3

*

*

*
124-044 043
Applicability of Article VII, Chapter 4

*

*

*
126-03
Applicability of Article I, Chapter 1

Within the #Special College Point District#, Section 11-15
(Environmental Requirements) shall apply, except that prior
to issuing a building permit for any #development#, or for an
#enlargement#, #extension# or a change of #use#, on a lot
that has an (E) designation for hazardous material
contamination, noise or air quality, the Department of
Buildings shall be furnished with a report from the
Department of Environmental Protection (DEP) of the City of
New York, stating:

(a)

(b)

in the case of an (E) designation for hazardous
material contamination, that environmental
requirements related to the (E) designation have
been met for that lot; or

in the case of an (E) designation for noise or air
quality, that the plans and drawings for such
#development# or #enlargement# will result in
compliance with the environmental requirements
related to the (E) designation.

*

*

*
128-051
Applicability of Article I, Chapter 1

Within the #Special St. George District#, Section 11-15
(Environmental Requirements) shall apply, except that prior
to issuing a building permit for any #development#, or for an
#enlargement#, #extension# or a change of #use#, on a lot
that has an (E) designation for hazardous material
contamination, noise or air quality, the Department of
Buildings shall be furnished with a report from the
Department of Environmental Protection of the City of New
York, stating:

(a)

(b)

in the case of an (E) designation for hazardous
material contamination, that environmental
requirements related to the (E) designation have
been met for that lot; or 

in the case of an (E) designation for noise or air
quality, that the plans and drawings for such
#development# or #enlargement# will result in
compliance with the environmental requirements
related to the (E) designation.

128-052 051
Applicability of Article I, Chapter 2

*

*

*
128-053 052
Applicability of Article I, Chapter 5

*

*

*
128-054 053
Applicability of Article III, Chapter 6

The provisions of Section 36-76 (Waiver or Reduction of
Spaces for Subsidized Housing) shall not apply in the
#Special St. George District#.

*

*

*
131-041
Applicability of Article I, Chapter 1

Within the #Special Coney Island District#, Section 11-15
(Environmental Requirements) shall apply, except that prior
to issuing a demolition permit, where compliance at time of
demolition is required by the (E) designation, or a building
permit for any #development#, or for an #enlargement#,
#extension# or a change of #use#, on a lot that has an (E)
designation for potential hazardous material contamination,
noise or air quality impacts, the Department of Buildings
shall be furnished with a report from the Department of
Environmental Protection of the City of New York stating:

(a)

(b)

in the case of an (E) designation for hazardous
material contamination, that environmental
requirements related to the (E) designation have
been met for that lot; or

in the case of an (E) designation for noise or air
quality impacts, that the plans and drawings for
such #development# or #enlargement# will result in
compliance with the environmental requirements
related to the (E) designation.

131-042 041
Applicability of Article I, Chapter 5

*

*

*
131-043 042
Applicability of Article VI, Chapter 2

*

*

*
131-044 043
Applicability of Article VII, Chapter 4

*

*

*
131-045 044
Physical culture or health establishments

*

*

*
131-046 045
Modification of use and bulk regulations for zoning
lots fronting upon Riegelmann Boardwalk, KeySpan
Park and Highland View Park

*

*

*
NYC ZONING RESOLUTION
APPENDIX C:
CITY ENVIRONMENTAL QUALITY REVIEW (CEQR) 
ENVIRONMENTAL DESIGNATIONS REQUIREMENTS TABLE 

E–No. 

Effective Date 
Satisfaction 
Date 
E-1 
4/28/1983 

E-2 
4/28/1983 

E-3 
3/15/1984 

E-4 
6/14/1984 

E-5 
12/6/1984 

CEQR 
No. 
ULURP 
No. 
Zoning 
Map No. 
NA 
830178 
ZMK 
16a,16c 

82-
214X 
830468 
ZMX 
3d 
83-
080X 
840300 
ZMX 
3d 
82-
070M 
840260 
ZMM 
8b,12a 
82-
270Q 
830193 
ZMQ 
13d 

 
 
Description 
Double 
Glazed 
Windows 

Tax 
Block 
319 

 
 
Tax Lot(s) 
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15, 
16,17,18,19,20,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,39,42,49, 
50,51,55,62,65 

Lot 
Remediation 
 Date 
 

2953  1,6,8,9,11,12,13,17,21,22,23,24,33,35,37,39,41,43,48,50,58,64 

2977  126,128,129,131,133,134,135, 136,137,138,139,141,142,143 

641 
642 
643 

17,36,39,75 
1,2,3,4,12,14,19, 30,34 
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15, 16,17,18,19,27 

3637  1,2 

N2 
Ambient 
Noise  Zone 
Levels 

N2 
Ambient 
Noise  Zone 
Levels 

Double 
Glazed 
Windows & 
Alternate 
Ventilation 

Double 
Glazed 
Windows 

 

 

 
 
 

 

 
*
Resolution for adoption scheduling January 4, 2012
for a public hearing. 

*

*

YVETTE V. GRUEL, Calendar Officer
City Planning Commission
22 Reade Street, Room 2E
New York, New York 10007
Telephone (212) 720-3370

d19-j4

COMMUNITY BOARDS
■■  PUBLIC HEARINGS

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF QUEENS

COMMUNITY BOARD NO. 07 - Monday, January 9, 2012, 

7:00 P.M., Union Plaza Care Center, 33-23 Union Street, 
Flushing, NY

Location - 145-15 33rd Avenue, Flushing, NY
Application for variances for new Church Chapel, to allow
F.A.R. of 0.95, where 0.5 is permitted; to allow side yard and
rear obstructions consisting of landscaped deck over a below
grade parking garage; variance to allow a driveway in front
yard with slope of 13.5% where 11% is permitted.
6-16112

☛ j3-9

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF MANHATTAN

COMMUNITY BOARD NO. 07 - Tuesday, January 3, 2012,
6:30 P.M., Fordham University, 113 West 60th Street, New
York, NY

#N110267ECM
IN THE MATTER OF an application from the Mafra
Restaurant Corp. doing business as II Violino, for review,
pursuant to Section 366-a (c) of the New York City Charter of
a grant of a renewal of a revocable consent to operate an
enclosed sidewalk cafe, with 15 tables and 36 seats at 180
Columbus Avenue on the northwest corner of West 68th
Street.
15-161211

d28-j3

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF QUEENS

COMMUNITY BOARD NO. 11 - Tuesday, January 3, 2012,
7:30 P.M., M.S. 158, 46-35 Oceania Avenue, Bayside, NY

BSA# 764-56-BZ
An application has been submitted to the NYC Board of
Standards and Appeals Special Order Calendar to extend the
term of a previously-granted variance at 200-05 Horace
Harding Expressway, for a period of (10) years.

BSA# 611-76-BZ
An application has been submitted to the NYC Board of
Standards and Appeals Special Order Calendar to extend the
term of a previously-granted variance at 43-17/21 214th
Place, Bayside, for a period of (10) years.
5A-281211

d29-j3

BOARD OF CORRECTION
■■  MEETING

Please take note that the next meeting of the Board of
Correction will be held on January 9, 2012 at 9:00 A.M. in the
Conference Room of the Board of Correction located at 51
Chambers Street, Room 929, New York, NY 10007.

At that time, there will be a discussion of various issues
concerning New York City’s correctional system.
14-27112

☛ j3-9

FRANCHISE AND CONCESSION
REVIEW COMMITTEE
■■  MEETING

PUBLIC NOTICE IS HEREBY GIVEN THAT the Franchise
and Concession Review Committee will hold a Public Meeting
on Wednesday, January 11, 2012, at 2:30 P.M., at 22 Reade
Street, Spector Hall, Borough of Manhattan.

NOTE: Individuals requesting Sign Language Interpreters
should contact the Mayor’s Office of Contract Services, Public
Hearings Unit, 253 Broadway, 9th Floor, New York, NY
10007, (212) 788-7490, no later than SEVEN (7) BUSINESS
DAYS PRIOR TO THE PUBLIC MEETING. TDD users
should call VERIZON relay service.
2-281211

d30-j11

LABOR RELATIONS
■■  MEETING

The New York City Deferred Compensation Plan Board will
hold its next meeting on Wednesday, January 4, 2012 from
10:00 A.M. to 12:00 P.M. The meeting will be held at 40
Rector Street, 3rd Floor, NYC.
8-27112

☛ j3

LANDMARKS PRESERVATION
COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN that pursuant to the provisions
of Title 25, chapter 3 of the Administrative Code of the City
of New York (Sections 25-307, 25-308, 25,309, 25-313, 25-318,
25-320) (formerly Chapter 8-A, Sections 207-6.0, 207-7.0, 207-
12.0, 207-17.0, and 207-19.0), on Tuesday, January 10, 2012
at 9:30 A.M. in the morning of that day, a public hearing will
be held in the Conference Room at 1 Centre Street, 9th Floor,
Borough of Manhattan with respect to the following
properties and then followed by a public meeting. Any person
requiring reasonable accommodation in order to participate
in the hearing or attend the meeting should call or write the
Landmarks Commission no later than five (5) business days
before the hearing or meeting.

4

THE CITY RECORD

TUESDAY, JANUARY 3, 2012

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF QUEENS 11-5004 - Block 8023, lot 19-
336 Knollwood Avenue, aka 240-30 Knollwood Avenue-
Douglaston Historic District
A contemporary Colonial Revival style freestanding house
built in 1965. Application is to enlarge and alter the house,
construct an addition and garage, remove a tree, and relocate
a curb cut. Zoned R1-2. Community District 11.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 12-6162 - Block 253, lot 76-
224 Henry Street - Brooklyn Heights Historic District
An Anglo-Italiante style rowhouse built in 1851. Application
is to install a steel landing and stair at the rear facade.
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 11-3867 - Block 2101, lot 60-
256 Cumberland Street - Fort Greene Historic District
An Italianate style rowhouse built in the 1860s. Application
is to construct a rear yard addition and multi-level rear deck.
Zoned R6B. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-6363 - Block 145, lot 18-
105-107 Reade Street - Tribeca South Historic District
An Italianate style store and loft building built in 1860-61.
Application is to construct a rooftop addition and alter the
rear elevation. Zoned C6-3A. Community District 1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-3743 - Block 547, lot 30-
715 Broadway - NoHo Historic District A Renaissance
Revival style store and office building designed by Robert
Maynicke and built in 1894-96. Application is to relocate a
flagpole and install a stretch banner. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-3742 - Block 545, lot 15-
726 Broadway - NoHo Historic District
A neo-Classical style garage, factory and warehouse building
built in 1917-19, designed by Wm. Steele and Sons Co.
Application is to install three stretch banners and a sign.
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-6534 - Block 521, lot 79-
306 Bowery - NoHo Historic District
A Federal style house built in 1820. Application is to
construct a rear yard addition. Zoned C6-1. 
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-4797 - Block 522, lot 8-
628 Broadway - NoHo Historic District An office building 
with Orientalized ornament, designed by H.J. Schwarzmann 
& Co. and built in 1882-83. Application is to install storefront 
infill. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-6335 - Block 605, lot 24 -
128 West 13th Street - Greenwich Village Historic District
A Renaissance Revival style apartment building designed by
Bernstein & Bernstein and built in 1910. Application is to
legalize painting the facade in non-compliance with
Landmarks Preservation Commission permits. 
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-6235 - Block 575, lot 67-
35 West 11th Street - Greenwich Village Historic District
A modified rowhouse built in 1849-50. Application is to paint
the facade and replace the windows. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-5352 - Block 611, lot 32-
135 7th Avenue South, aka 163 West 10th Street - Greenwich
Village Historic District
A Victorian Gothic style apartment building designed by
Charles Guentzer and built in 1866. Application is to
construct an addition. Zoned C2-6. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-5312 - Block 629, lot 43-
303 West 13th Street - Greenwich Village Historic District
A three-story brick building with a store at the first floor,
built in the mid-19th century. Application is to legalize the
installation of an air conditioning unit at the roof without
Landmarks Preservation Commission permit(s) and install 
screening. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-5567 - Block 611, lot 72-
145 West 10th Street - Greenwich Village Historic District
An Italian Renaissance Revival style apartment house built
in 1901. Application is to alter areaway window openings.
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-4245 - Block 874, lot 49-
142 East 19th Street - Gramercy Park Historic District
A rowhouse built in 1852 and remodeled in 1924. Application
is to alter the front facade and construct a rooftop addition.
Zoned LH-1. Community District 6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-6871 - Block 1290, lot 1-
689 Fifth Avenue - Aeolian Building - Individual Landmark
A neo-Classical style commercial building with French
Renaissance style detailing designed by Warren & Wetmore,
and built in 1925-27. Application is to install a marquee,
modify the ground floor and to establish a master plan
governing the future installation of storefront infill.
Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-5587 - Block 825, lot 31-
200 Fifth Avenue - Ladies’ Mile Historic District

A neo-Renaissance style store and office building designed by
Maynicke and Franke and built in 1908-09. Application is to
alter entrance infill. Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-4292 - Block 823, lot 35-
5 West 21st Street - Ladies’ Mile Historic District
An Italianate style dwelling built in 1851 altered in 1919
with the construction of a two-story storefront extension.
Application is to replace storefront infill.
Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-6334 - Block 856, lot 9-
11 East 26th Street, aka 6-8 East 27th Street - Madison
Square North Historic District
A neo-Gothic style store and loft building designed by Rouse
& Goldstone and built in 1912-13. Application is to replace
storefront infill. Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-5610 - Block 827, lot 43-
210 Fifth Avenue - Madison Square North Historic District
A Beaux Arts style lofts and bachelor apartments building
designed by John B. Snook & Sons and built in 1901-1902.
Application is to enlarge an existing penthouse addition and
install lot line windows. Zoned C5-2. Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-2627 - Block 996, lot 21-
123 West 43rd Street - Town Hall - Individual Landmark
A Colonial Revival style theater building and auditorium
designed by McKim, Mead and White and built in 1919-21.
Application is to install wall signs and poster boxes on the
secondary facade. Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-6926 - Block 1218, lot 29-
101 West 87th Street - Upper West Side/Central Park West
Historic District
A Modern style apartment building designed by Judith
Edelman and built in 1984-87. Application is to alter the
facade and to install a marquee. Zoned C1-9/R7-2.
Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-4278 - Block 1120, lot 38-
12 West 68th Street - Upper West Side/Central Park West
Historic District
A Queen Anne style house designed by Louis Thouvard and
built in 1895, with an attached studio building designed by
Edwin C. Georgi and built in 1925. Application is to demolish
a rooftop addition constructed without Landmarks
Preservation Commission permits, and alter the facade and
construct a new rooftop addition. Zoned R8 and R10A.
Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-6084 - Block 1507, lot 69-
1148 Fifth Avenue - Carnegie Hill Historic District
A neo-Georgian style apartment building designed by Walter
B. Chambers and built in 1922-23. Application is to replace
windows in non-conformance with the window master plan.
Zoned R10. Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-7736 - Block 2057, lot 32-
471 West 140th Street - Hamilton Heights Historic District
A Beaux-Arts style townhouse, designed by George Ebert and
built in 1901-1902. Application is to construct a two-story
porch. Community District 9.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF THE BRONX 12-6350 - Block 2301, lot 2-
270 Alexander Avenue - Mott Haven Historic District
A Romanesque Revival style apartment building designed by
Carl A. Millner and built in 1892-3. Application is to replace
storefront infill. Community District 1.

d28-j10

For the period July 1, 2013 to June 30, 2014 - $51,454

the maintenance of a security deposit in the sum of $10,000
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#3 In the matter of a proposed revocable consent authorizing
Royal Blue Realty Holdings Inc. to continue to maintain and
use a planted area on the south sidewalk of Christopher
Street between Washington and West Streets, in the Borough
of Manhattan. The proposed revocable consent is for a term of
ten years from July 1, 2012 to June 30, 2022 and provides
among other terms and conditions for compensation payable
to the city according to the following schedule:

For the period from July 1, 2012 to June 30, 2022 - $2,340/
annum.

the maintenance of a security deposit in the sum of $3,000
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#4 In the matter of a proposed revocable consent authorizing
SDS Lincoln 155 LLC to construct, maintain and use fenced-
in area on the north sidewalk of Cranberry Street, east of
Willow Street, in the Borough of Brooklyn. The proposed
revocable consent is for a term of ten years from the date of
approval by the Mayor to June 30, 2022 and provides among
others terms and condition for compensation payable to the
city according to the following schedule:

From the Approval Date to June 30, 2022 - $25/annum

the maintenance of a security deposit in the sum of $5,000
and filing of an insurance policy in the minimum amount of
$250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#5 In the matter of a proposed revocable consent authorizing
Metropolitan Transportation Authority-Long Island Rail
Road to construct, maintain and use pipes, together with tree
(3) manholes, under the north sidewalk of Pacific Avenue,
east of Sixth Avenue, and under the west sidewalk of
Vanderbilt Avenue, north of Pacific Avenue, in the Borough
of Brooklyn. The proposed revocable consent is for a term of
ten years from the date of approval by the Mayor to June 30,
2022 and provides among others terms and condition for
compensation payable to the city according to the following
schedule:

From the Approval Date to June 30, 2012 - $1,447/annum
For the period July 1, 2012 to June 30, 2013 - $1,489
For the period July 1, 2013 to June 30, 2014 - $1,531
For the period July 1, 2014 to June 30, 2015 - $1,573
For the period July 1, 2015 to June 30, 2016 - $1,615
For the period July 1, 2016 to June 30, 2017 - $1,657
For the period July 1, 2017 to June 30, 2018 - $1,699
For the period July 1, 2018 to June 30, 2019 - $1,741
For the period July 1, 2019 to June 30, 2020 - $1,783
For the period July 1, 2020 to June 30, 2021 - $1,825
For the period July 1, 2021 to June 30, 2022 - $1,867

the maintenance of a security deposit in the sum of $5,000
and filing of an insurance policy in the minimum amount of
$250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#6 In the matter of a modification of revocable consent
authorizing Jeremy Lechtzin and Amy B. Klein to construct,
maintain and use a fenced-in area on the north sidewalk of
Hicks Street, east of Cranberry Street, in the Borough of
Brooklyn. The proposed revocable consent is for a term of
seven years from the date of approval by the Mayor to June
30, 2019 and provides among others terms and condition for
compensation payable to the city according to the following
schedule:

From the Approval Date to June 30, 2019 - $25/annum

the maintenance of a security deposit in the sum of $8,000
and filing of an insurance policy in the minimum amount of
$250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

13A-231211

d28-j18

TRANSPORTATION
■■  PUBLIC HEARINGS

PROPERTY DISPOSITION

NOTICE IS HEREBY GIVEN, pursuant to law, that the
following proposed revocable consents, have been scheduled
for a public hearing by the New York City Department of
Transportation. The hearing will be held at 55 Water Street,
9th Floor, Room 945 commencing at 2:00 P.M. on Wednesday,
January 18, 2012. Interested parties can obtain copies of
proposed agreements or request sign-language interpreters
(with at least seven days prior notice) at 55 Water Street, 9th
Floor SW, New York, NY 10041, or by calling (212) 839-6550.

#1 In the matter of a proposed revocable consent authorizing
Even Clearer Skies, LLC to construct, maintain and use
planted areas on the north sidewalk of Ingraham Street, east
of Knickerbocker Avenue, and on the east sidewalk of
Knickerbocker Avenue, north of Ingraham Street, in the
Borough of Brooklyn. The proposed revocable consent is for a
term of ten years from the date of approval by the Mayor to
June 30, 2022 and provides among other terms and
conditions for compensation payable to the City according to
the following schedule:

From the Approval Date to June 30, 2022 - $246/annum

the maintenance of a security deposit in the sum of $2,000
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#2 In the matter of a modification of revocable consent
authorizing New York University to construct, maintain and
use an additional conduits under, along and across East 10th
Street, east of Fifth Avenue, in the Borough of Manhattan.
The proposed modified revocable consent is for a term of two
years from the date of approval by the Mayor to June 30,
2014 and provides among other terms and conditions for
compensation payable to the City according to the following
schedule:

For the period July 1, 2011 to June 30, 2012 - $45,332 +
$4,018/annum (prorated from the date of Approval by the
Mayor)
For the period July 1, 2012 to June 30, 2013 - $50,402

*

*

POLICE

OWNERS ARE WANTED BY THE PROPERTY CLERK
DIVISION OF THE NEW YORK CITY POLICE
DEPARTMENT.

The following listed property is in the custody, of the
Property Clerk Division without claimants.

Recovered, lost, abandoned property, property
obtained from prisoners, emotionally disturbed,
intoxicated and deceased persons; and property
obtained from persons incapable of caring for
themselves.
Motor vehicles, boats, bicycles, business machines,
cameras, calculating machines, electrical and optical
property, furniture, furs, handbags, hardware,
jewelry, photographic equipment, radios, robes, sound
systems, surgical and musical instruments, tools,
wearing apparel, communications equipment,
computers, and other miscellaneous articles.

INQUIRIES
Inquiries relating to such property should be made in
the Borough concerned, at the following office of the
Property Clerk.

FOR MOTOR VEHICLES
(All Boroughs):
*

College Auto Pound, 129-01 31 Avenue,
College Point, NY 11354, (718) 445-0100
Gowanus Auto Pound, 29th Street and 2nd
Avenue, Brooklyn, NY 11212, (718) 832-3852
Erie Basin Auto Pound, 700 Columbia Street,

TUESDAY, JANUARY 3, 2012

THE CITY RECORD

5

Brooklyn, NY 11231, (718) 246-2029

FOR ALL OTHER PROPERTY
*

*

*

*

*

1-20991

Manhattan - 1 Police Plaza, New York, NY
10038, (212) 374-4925.
Brooklyn - 84th Precinct, 301 Gold Street,
Brooklyn, NY 11201, (718) 875-6675.
Bronx Property Clerk - 215 East 161 Street,
Bronx, NY 10451, (718) 590-2806.
Queens Property Clerk - 47-07 Pearson Place,
Long Island City, NY 11101, (718) 433-2678.
Staten Island Property Clerk - 1 Edgewater
Plaza, Staten Island, NY 10301, (718) 876-8484.

j1-d31

PROCUREMENT

“The City of New York is committed to achieving
excellence in the design and construction of its capital
program, and building on the tradition of innovation in
architecture and engineering that has contributed to
the City’s prestige as a global destination. The
contracting opportunities for construction/construction
services and construction-related services that appear
in the individual agency listings below reflect that
commitment to excellence.”

ADMINISTRATION FOR CHILDREN’S
SERVICES
■■  SOLICITATIONS

Human/Client Services

NON-SECURE DETENTION GROUP HOMES –
Negotiated Acquisition – Judgment required in evaluating
proposals - PIN# 06811N0004 – DUE 05-31-13 AT 2:00 P.M. –
The Administration for Children’s Services, Division of Youth
and Family Justice is soliciting applications from
organizations interested in operating non-secure detention
group homes in New York City. This is an open-ended
solicitation; applications will be accepted on a rolling basis
until 2:00 P.M. on 5/31/13.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Administration for Children’s Services, 150 William Street,
9th Floor, New York, NY 10038. 
Patricia Chabla (212) 341-3505; Fax: (212) 341-3625;
patricia.chabla@dfa.state.ny.us
2-25611

j1-n14

CITYWIDE ADMINISTRATIVE
SERVICES
MUNICIPAL SUPPLY SERVICES
■■  AWARDS

Goods

FISH AND SEAFOOD - DOC – Competitive Sealed Bids –
PIN# 8571200082 – AMT: $289,645.40 – TO: North Atlantic
Fish Company Inc., 88 Commercial Street, Gloucester, MA
01930-5074.
●  FISH AND SEAFOOD - DOC  – Competitive Sealed Bids
– PIN# 8571200082 – AMT: $61,467.74 – TO: Tony’s Fish and
Seafood Corp., A-1 Hunts Point Co-op Market, Bronx, NY
10474.
5-23112

☛ j3

GSA CONTR FOR FLIR VOYAGER III CAMERA
ASSEMBLY - NYPD – Intergovernmental Purchase – 
PIN# 8571200276 – AMT: $124,481.07 – TO: Nord Atlantic
Trading Inc., 9981 SW 130th Street, Miami, FL 33176.
GSA Contract #GS-07F-0235U.

Suppliers wishing to be considered for a contract with the
General Services Administration of the Federal Government
are advised to contact the Small Business Utilization Center,
Jacob K. Javits Federal Building, 26 Federal Plaza, Romo 18-
130, NY, NY 10278 or by phone at 212-264-1234.
11-23112

☛ j3

■■  VENDOR LISTS

Goods

EQUIPMENT FOR DEPARTMENT OF SANITATION –
In accordance with PPB Rules, Section 2.05(c)(3), an
acceptable brands list will be established for the following
equipment for the Department of Sanitation:

A. Collection Truck Bodies
B. Collection Truck Cab Chassis
C. Major Component Parts (Engine, Transmission, etc.)

Applications for consideration of equipment products for
inclusion on the acceptable brands list are available from: 
Mr. Edward Andersen, Procurement Analyst, Department of
Citywide Administrative Services, Office of Citywide
Procurement, 1 Centre Street, 18th Floor, New York, NY
10007. (212) 669-8509.
22-3111

j5-d31

CITY PLANNING
■■  SOLICITATIONS

Services (Other Than Human Services)

ENVIRONMENTAL CONSULTING AND
ENGINEERING RELATED SERVICES – Request for
Proposals – PIN# 03012P0001 – DUE 02-03-12 AT 12:00 P.M.
– The New York City Department of City Planning (the
Agency), Studies Implementation Division is seeking qualified
environmental consulting and engineering firms or teams to
perform environmental consulting and engineering related

services for various agency initiated land use actions pursuant
to an “On-Call Consultant Contract” to be utilized on an as-
needed basis. The land use actions in question are anticipated
to include, among others, significant area wide rezoning
actions sponsored by the Agency in one or more boroughs.
These services would include a full range of report
preparation, including preparation of Environmental
Assessment Statements (EAS), Scoping Documents, Draft and
Final Environmental Impact Statements (EIS), and other
related services, as appropriate. When the need arises for
such services with respect to a specific land use action, the
Director would issue a Task Order and the Consultant would
timely provide the services in accordance with that Task
Order, either directly through its own employees and/or
through one or more sub-consultants. The consultant will not
be guaranteed a minimum dollar value amount nor a
minimum volume of work under the subject contract. This
procurement is subject to participation goals for MBEs and/or
WBEs as required by Local Law 129.

Pre-Proposal Conference:
Date: 
Time: 
Location: Department of City Planning, 22 Reade Street, 

Friday, January 6, 2012
10:00 A.M.

Spector Hall, New York, NY 10007

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above. Please note that DCP will accept
requests for electronic copies of the Request for Proposals
which are available in MS-Word format in addition to or in
lieu of paper copies of the Request for Proposals.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Department of City Planning, 22 Reade Street, Room 4E, NY,
NY 10007. Glen Price (212) 720-3491;
gprice@planning.nyc.gov
9-29112

☛ j3

HEALTH AND HOSPITALS
CORPORATION

The New York City Health and Hospitals Corporation
is regularly soliciting bids for supplies and equipment
at its Central Purchasing Offices, 346 Broadway, New
York City, Room 516, for its Hospitals and Diagnostic
and Treatment Centers. All interested parties are
welcome to review the bids that are posted in Room 516
weekdays between 9:00 a.m. and 4:30 p.m. For
information regarding bids and the bidding process,
please call (212) 442-4018.
00-000000

j1-d31

■■  SOLICITATIONS

Goods

VIDEO COLPOSCOPE WITH SWING ARM AND
MONITOR – Competitive Sealed Bids – PIN# 331-12-007 –
DUE 01-20-12 AT 11:00 A.M. – Welch Allyn Part #89001A or
equal.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Coney Island Hospital, 2601 Ocean Parkway, Room 1N45,
Brooklyn, NY 11235. Nadine Patterson (718) 616-4271; 
Fax: (718) 616-4614.
11-27112

☛ j3

Construction/Construction Services
LINCOLN HOSPITAL CENTER 9D AND 10C
PSYCHIATRIC UNIT RENOVATION – Competitive Sealed
Bids – PIN# 25201101 – DUE 02-02-12 AT 1:30 P.M. – Bid
document is available (also on CD) at a non-refundable fee of
$50.00 per set, check or money order. Four separate contracts
will be issued for the project. Each Contract will consist scope
of work to be done for both Phase #1 and Phase #2 together.
The followings are the estimated cost range for both phases
added together.

Contract #1 - General Construction Work ($1.64M - $2.00M) 

Goals: 17 percent MBE 3 percent WBE

Contract #2 - Sprinkler/Plumbing Work ($546K - $667K) 

Goals: 14 percent MBE 6 percent WBE

Contract #3 - HVAC (Mechanical Work) ($635K - $776K) 

Goals: 15 percent MBE 5 percent WBE

Contract #4 - Electrical Work ($272K - $332K) Goals: 15 

percent MBE 5 percent WBE

Mandatory pre-bid meetings are scheduled for Tuesday,
January 17, 2012 and Wednesday, January 18, 2012 at 10:00
A.M. on both dates, at Lincoln Hospital Center, 234 East
149th Street, Room 8D-230, Facilities Department Conference
Room, N.Y., N.Y. Each pre-bid conference will be followed by a
walk-through. All prospective interested bidders must attend
at least one of these meetings in order to submit a bid.

Technical questions must be submitted in writing, by email or
fax, directed to Emmanuel Obadina using
obadinae@nychhc.org or fax (212) 442-3851 no later than five
(5) calendar days before bid opening.

Requires Trade Licenses (where applicable) under Article 15A
of the State of New York. Please see above for the M/WBE
goals that applies to each Contract. These goals apply to any
bid submitted of $100,000 or more. Bidders not complying
with these terms may have their bids declared non-
responsive.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Health and Hospitals Corporation, 346 Broadway, 12th Floor
West, NY, NY. Emmanuel O. Obadina (212) 442-3680; 
Fax: (212) 442-3851.

☛ j3

HEALTH AND MENTAL HYGIENE
AGENCY CHIEF CONTRACTING OFFICER
■■  SOLICITATIONS

Human/Client Services

NEW YORK/NY III SUPPORTED HOUSING
CONGREGATE – Competitive Sealed Proposals – Judgment
required in evaluating proposals - 
PIN# 81608PO076300R0X00-R – DUE 09-18-12 AT 4:00 P.M.
– The Department is issuing a RFP to establish 3,000 units of
citywide supportive housing in newly constructed or
rehabilitated single-site buildings for various homeless
populations pursuant to the New York III Supported Housing
agreement. The subject RFP will be open-ended and proposals
will be accepted on an on-going basis. The RFP is available
on-line at
http://www.nyc.gov/html/doh/html/acco/acco-rfp-nynycongregate-
20070117-form.shtml. A pre-proposal conference was held on
March 6, 2007 at 2:00 P.M. at 125 Worth Street, 2nd Floor
Auditorium, New York, N.Y. Any questions regarding this
RFP must be sent in writing in advance to Contracting Officer
at the above address or e-mailed to the above address. All
proposals must be hand delivered at the Agency Chief
Contracting Officer, Gotham Center, CN#30A, 42-09 28th
Street, 17th Floor, Queens, NY 11101-4132, no later than
September 18, 2012.

As a minimum qualification requirement for (1) the serious
and persistent mentally ill populations, the proposer must be
incorporated as a not-for-profit organization, and (2) for the
young adult populations, the proposer must document site
control and identify the source of the capital funding and
being used to construct or renovate the building.
Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Health and Mental Hygiene, ACCO, Gotham Center, CN#30A,
42-09 28th Street, 17th Floor, Queens, NY 11101-4132.
Huguette Beauport (347) 396-6633; hbeaupor@health.nyc.gov

12-5411

a6-s17

HOUSING AUTHORITY
PURCHASING DIVISION
■■  SOLICITATIONS

Goods

SCO_FURNISHING FERTILIZERS AND HERBICIDES –
Competitive Sealed Bids – SCO# 29072 AS – DUE 01-13-12
AT 10:30 A.M. – Note to Suppliers: This is a RFQ for 3 year
blanket order agreement. The awarded bidder/vendor agrees
to have (what is being bid) readily available for delivery
within 20 days after receipt of order on an “as needed basis”
during the duration of the contract period. The quantities
provided are estimates based on current usage and the New
York City Housing Authority may order less or more
depending on our needs. All price adjustable RFQ’s are fixed
for one year after award date. One price adjustment per year
will be allowed with mfg. supporting documentation only.
Please note: NYCHA reserves the right to make award by line
or by class as indicated. Samples may be required to be
provided within 10 days of request. Failure to do will result in
bid being considered non-responsive.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Housing Authority, 23-02 49th Avenue, 5th Floor SCOD
Long Island City, NY 11101. Bid documents available via
internet ONLY:
http://www.nyc.gov/html/nycha/html/business/goods_materials.
shtml  Atul Shah (718) 707-5450.
3A-28112

☛ j3

HUMAN RESOURCES
ADMINISTRATION
AGENCY CHIEF CONTRACTING OFFICER/OFFICE OF
CONTRACTS
■■  INTENT TO AWARD

Services (Other Than Human Services)

TRAINED UNARMED SECURITY GUARD SERVICES
CITYWIDE - EXTENSION – Negotiated Acquisition – 
PIN# 06906B0007CNVN003 – DUE 01-10-12 AT 5:00 P.M. –
*For Informational Purposes Only*

HRA intends to extend the contract with FJC Security
Services, Inc. located at 275 Jericho Turnpike, Floral Park,
NY 11001.

EPIN: 06906B0007CNVN003 - 
Contract Amount: $34,009,808.00

FJC is the existing vendor who provides Trained Unarmed
Security Services for HRA-Citywide. This extension is to
continue these necessary services until a new contract is in
place. This contract term shall be from May 1, 2012 through
April 30, 2013.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Human Resources Administration, 180 Water Street, 
14th Floor, New York, NY 10038. 
Barbara Beirne (212) 331-3436; beirneb@hra.nyc.gov
10-29112

☛ j3

CONTRACT MANAGEMENT
■■  AWARDS

Services (Other Than Human Services)

FAIR HEARING OCSE WEB, WECARE WEB-CAS
PROJECT – Intergovernmental Purchase – Judgment
required in evaluating proposals - PIN# 069123103016 –
AMT: $3,304,198.24 – TO: Kforce, Inc., 140 Broadway, 21st
Floor, New York, NY 10005.The contract term shall be from
9/1/11 - 8/31/14 and the E-PIN number is 09612O0017001.

2-22112

☛ j3

6

THE CITY RECORD

TUESDAY, JANUARY 3, 2012

INFORMATION TECHNOLOGY AND
TELECOMMUNICATIONS
■■  SOLICITATIONS

Services (Other Than Human Services)

CITYWIDE INFORMATION TECHNOLOGY AND
TELECOMMUNICATIONS SECURITY SERVICES –
Negotiated Acquisition – DUE 01-10-12 AT 4:00 P.M. – 
PIN# 85811O0009001N001 - Desktop Remediation/ 

PIN# 85812N0012 - Network Remediation/Restoration 

Restoration Services

PIN# 85812N0013 - Ongoing Managed Security Services

Services

DoITT intends to enter into negotiations with the following
two (2) vendors to provide City-Wide Information Technology
and Telecommunications Security Services for the following
services:

Verizon:  Response and Restoration Services: Desktop 

Services and Network Services
IBM: Ongoing Managed Security Services

Any firm which believes it can provide the required service in
the future is invited to express interest via email to
acco@doitt.nyc.gov by January 10, 2012, 4:00 P.M.

The services cannot be timely procured through competitive
sealed bidding or competitive sealed proposals. DoITT is
utilizing the Negotiated Acquisition Extension procurement
source method to provide the services in orer to continue to
provide uninterrupted service.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Information Technology and
Telecommunications, 75 Park Place, 9th Floor, New York, NY
10007. Margaret Budzinska (212) 788-6510; 
Fax: (212) 788-6489; acco@doitt.nyc.gov
12-27112

☛ j3-9

PARKS AND RECREATION
CAPITAL PROJECTS
■■  VENDOR LISTS

Construction/Construction Services

PREQUALIFIED VENDOR LIST – General Construction -
Non-complex general construction site work associated with
New York City Department of Parks and Recreation (“DPR”
and/or “PARKS”) Parks and Playgrounds construction and
reconstruction projects.

DPR is seeking to evaluate and pre-qualify a list of general
contractors (a “PQL”) exclusively to conduct non-complex
general construction site work involving the construction and
reconstruction of DPR parks and playgrounds projects not
exceeding $3 million per contract (“General Construction”).

By establishing contractors’ qualifications and experience in
advance, DPR will have a pool of competent contractors from
which it can draw to promptly and effectively reconstruct and
construction its parks, playgrounds, beaches, gardens and
green-streets. DPR will select contractors from the General
Construction PQL for non-complex general construction
reconstruction and construction site work of up to $3,000,000
per contract, through the use of a Competitive Sealed Bid
solicited from the PQL generated from this RFQ.

The vendors selected for inclusion in the General
Construction PQL will be invited to participate in the NYC
Construction Mentorship. NYC Construction Mentorship
focuses on increasing the use of small NYC contractors by
making them more competitive in their pursuit of NYC
contracts, and winning larger contracts with larger values.
Firms participating in NYC Construction Mentorship will
have the opportunity to take management classes and receive
on-the-job training provided by a construction management
firm.

DPR will only consider applications for this General
Construction PQL from contractors who meet any one of the
following criteria:
1) The submitting entity must be a Certified Minority/Women 

Business Enterprise (M/WBE)*;

2) The submitting entity must be a registered joint venture or 

have a valid legal agreement as a joint venture, with at 
least one of the entities in the venture being a certified 
M/WBE*;

3) The submitting entity must indicate a commitment to 

sub-contract no less than 50 percent of any awarded job to 
a certified M/WBE for each and every work order 
awarded.

* Firms that are in the process of becoming a New York City-
certified M/WBE may submit a PQL application and submit a
M/WBE Acknowledgement Letter, which states the
Department of Small Business Services has begun the
Certification process.

on East Fordham Road, on the north side of the street, to the 
west of Fordham Station, Rose Hill Park, Bronx.

TELECOMMUNICATION DEVICE FOR THE DEAF (TDD)
212-504-4115

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Parks and Recreation, The Arsenal-Central Park, 
830 Fifth Avenue, Room 407, New York, NY 10021. 
Jeremy Holmes (212) 360-3455; Fax: (212) 360-3434;
jeremy.holmes@parks.nyc.gov
14-211211

d28-j11

TRIBOROUGH BRIDGE & TUNNEL
AUTHORITY
■■  SOLICITATIONS

Goods

TUNNEL FLUSH TRUCK (WATER TANKER) –
Competitive Sealed Bids – PIN# OP1468000000 – 
DUE 02-08-12 AT 3:00 P.M.  
●  MEDIUM DUTY WRECKERS  – Competitive Sealed
Bids – PIN# OP1469000000 – DUE 02-02-12 AT 3:00 P.M.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Triborough Bridge and Tunnel Authority, 2 Broadway, 
24th Floor, New York, NY 10004. 
Victoria Warren (646) 252-7092; Fax: (646) 252-7077;
vprocure@mtabt.org
6-23112

☛ j3

AGENCY PUBLIC HEARINGS ON
CONTRACT AWARDS

NOTE: Individuals requesting Sign Language
Interpreters should contact the Mayor’s Office of
Contract Services, Public Hearings Unit, 253
Broadway, 9th Floor, New York, N.Y. 10007,
(212) 788-7490, no later than SEVEN (7)
BUSINESS DAYS PRIOR TO THE PUBLIC
HEARING. TDD users should call Verizon relay
services.

PROBATION
■■  PUBLIC HEARINGS

SHORT NOTICE IS HEREBY GIVEN that a Public
Hearing will be held at the Department of Probation, 33
Beaver Street, 21st floor, Borough of Manhattan, Wednesday
January 4 , 2012 commencing at 9:00 A.M. on the following
items:

IN THE MATTER OF the proposed contracts between the
Department of Probation and the contractors listed below to
provide Young Adult Justice Programs. The Contractors PIN
numbers and contract amounts are indicated below. The term
shall be from January 1, 2012 to December 31, 2014 with an
option to renew for up to three (3) additional years.

CONTRACTOR

Center for Community Alternatives
39 West 19th Street, New York, NY 10011

PIN# 78111P0002001        Amount $1,080,000.00 

Community Mediation Services, Inc.
89-64 163rd St., Jamaica NY 11432

PIN# 78111P0002002        Amount $900,000.00 

Fund for the City of New York/Center for Court Innovation
520 Eighth Avenue, 18th Floor, New York, NY 10018

PIN# 78111P0002003        Amount $1,350,000.00 

Graham Windham
33 Irving Place, New York NY 10003

PIN# 78111P0002004        Amount $900,000.00 

New York City Mission Society
105 E. 22nd St., New York NY 10705

A pre-qualification conference will be held on January 17,
2012 in Conference Room 4A/B, at the offices of the New York
City Economic Development Corporation located at 110
William Street, 4th Floor. Please contact Rosalyn Mangum at
(718) 760-6788 or rosalyn.mangum@parks.nyc.gov if you plan
on attending this meeting.

PIN# 78111P0002005        Amount $900,000.00 

South Bronx Overall Development Corporation (SoBRO)
555 Bergen Avenue, Bronx New York 10455
PIN# 78111P0002006        Amount $900,000.00 

Application documents may also be obtained on-line at:
http://a856-internet.nyc.gov/nycvendoronline/home.asp.; or
http://www.nycgovparks.org/opportunities/business

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Parks and Recreation, Olmsted Center, Room 60, 
Flushing Meadows Corona Park, Flushing, NY 11368.
Charlette Hamamgian (718) 760-6789;
charlette.hamamgian@parks.nyc.gov
7-28112

☛ j3-9

REVENUE AND CONCESSIONS
■■  SOLICITATIONS

Services (Other Than Human Services)

RENOVATION, OPERATION AND MAINTENANCE OF
A NEWSSTAND – Competitive Sealed Bids – 
PIN# X42-NS-2012 – DUE 01-30-12 AT 3:00 P.M. – Located 

Research Foundation of CUNY (LaGuardia Community College)
230 West 41st Street, New York, NY 10036

PIN# 78111P0002007        Amount $1,080,000.00 

The Center for Alternative Sentencing and Employment Services, Inc.
346 Broadway, 3rd Floor West, New York NY 10013

PIN# 78111P0002008        Amount $900,000.00 

The Children’s Village, Inc.
One Echo Hills, Dobbs Ferry New York 10522

PIN# 78111P0002009        Amount $1,077,996.96 

The Fortune Society
29-76 Northern Blvd., Long Island City, New York 11101

PIN# 78111P0002010        Amount $1,620,000.00 

The Osborne Association, Inc.
809 Westchester Avenue, Bronx, New York 10455

PIN# 78111P0002011        Amount $1,080,000.00 

The proposed contractors have been selected by means of the
Competitive Sealed Proposal Method, pursuant to Section 
3-03 of the Procurement Policy Board Rules.

Summary drafts of the contracts’ scope, specifications and
terms and conditions will be available for public inspection at
the Department of Probation, 33 Beaver Street, 21st Floor,
New York, NY 10004, between the hours of 9:00 A.M. and
5:00 P.M. except holidays.

Anyone who wishes to speak at this public hearing should
request to do so in writing. The written request must be
received by the Agency within 5 business days after
publication of this notice. Written requests to speak should
be sent to Mr. Vincent Pernetti, Agency Chief Contracting
Officer, 33 Beaver Street, 21st Floor, New York, NY 10004,
vpernetti@probation.nyc.gov. If the Department of Probation
receives no written requests to speak within the prescribed
time, the Department reserves the right not to conduct the
public hearing.
6-28112

☛ j3

SPECIAL MATERIALS

MAYOR’S OFFICE OF
ENVIRONMENTAL REMEDIATION
■■  NOTICE

The New York City Mayor’s Office of Environmental
Remediation (OER) has received a NYC Brownfield Cleanup
Program (BCP) application from West 116 Residential LLC,
for a site located at 23 West 116th Street in New York and
identified as Block 1600, Lot 20 on the New York City Tax
Map. Information regarding this site, including the site
cleanup plan, can be found at
http://www.nyc.gov/html/oer/html/repository/RManhattan.shtml

The public comment period on the cleanup plan ends on
February 2nd, 2012. Please send comments to Shaminder
Chawla, NYC OER, 253 Broadway, 14th Fl., New York, NY
10007 or to shaminderc@dep.nyc.gov

The New York City Mayor’s Office of Environmental
Remediation (OER) has received a NYC Brownfield Cleanup
Program (BCP) application from LCOR, Inc., for a site known
as 264 North 10th Street (250 North 10th Street), Block
2307, Lot 1 in Manhattan. Information regarding this site,
including the site cleanup plan, can be found at
http://www.nyc.gov/html/oer/html/repository/RManhattan.shtml

☛ j3

The public comment period on the cleanup plan ends on
February 2nd, 2012. Please send comments to Shaminder
Chawla, NYC OER, 253 Broadway, 14th Fl., New York, NY
10007 or to shaminderc@dep.nyc.gov
15-23112

☛ j3

HEALTH AND MENTAL HYGIENE
■■  NOTICE

NOTICE OF THE ESTABLISHMENT OF MOBILE
FOOD VENDOR PERMIT WAITING LISTS BY THE
NEW YORK CITY DEPARTMENT OF HEALTH AND
MENTAL HYGIENE

On Monday, February 13, 2012, the Department of Health
and Mental Hygiene (DOHMH) will establish, utilizing a
random selection process, three (3) separate waiting lists for
Green Cart permits -  two-year, full-term mobile food vendor
unit permits authorizing the holders thereof to sell only raw
fresh fruits and vegetables within designated areas of the
City - for the Bronx, Brooklyn, and Staten Island. At this
time, no lists will be created for Manhattan or Queens.

Application packages with detailed instructions for inclusion
in the selection process for the Green Cart permit waiting
lists may be obtained via the internet at www.nyc.gov/greencarts,
by calling 311, or in person at the New York City Department
of Consumer Affairs Licensing Center, located at 42
Broadway, 5th Floor, New York, New York 10004, Monday
through Friday from 9:00 A.M. to 5:00 P.M.  

In order to be eligible for inclusion in the selection process to
establish these waiting lists,
-  the applicant must have a valid mobile food vendor license
(ID badge) issued by the Department of Health and Mental
Hygiene on or before Friday, February 3, 2012, and

-  the applicant must submit a completed waiting list

application form by mail only to the address listed on the
application form with a postmark dated on or before
Friday, February 3, 2012.

All eligible waiting list applications will secure a waiting list
position.

In accordance with Local Law No. 9 of 2008, preference or
priority for a waiting list position will be given to those
applicants who are members of a “preference category” listed
in Local Law No.9. This preference or priority will be
established by the giving of additional points to those
applicants who are:

●

●
●

already on an existing DOHMH mobile food
vending permit waiting list
United States veterans
disabled persons

Applicants who do not belong to a preference category/
priority group will secure a waiting list position after those
who belong to a preference category/priority group.

For each borough list, all applications will be randomly
assigned a number on each waiting list. Preference category/
priority group applicants will be randomized separately and
prioritized accordingly. If the applicant secures a waiting list
position based upon a claim of being in one or more of the
preference categories/priority groups mentioned above, the

8

THE CITY RECORD

TUESDAY, JANUARY 3, 2012

READER’S GUIDE

The City Record (CR) is published each business day and
includes notices of proposed New York City procurement
actions, contract awards, and other procurement-related
information. Solicitation notices for most procurements
valued at or above $100,000 for information technology and
for construction and construction related services, above
$50,000 for other services, and above $25,000 for other
goods are published for at least one day. Other types of
procurements, such as sole source, require notice in The
City Record for five consecutive days. Unless otherwise
specified, the agencies and offices listed are open for
business Monday through Friday from 9:00 A.M. to 5:00
P.M., except on legal holidays.

NOTICE TO ALL NEW YORK CITY CONTRACTORS

The New York State Constitution ensures that all laborers,
workers or mechanics employed by a contractor or
subcontractor doing public work are to be paid the same
wage rate that prevails in the trade where the public work
is being done. Additionally, New York State Labor Law 
§§ 220 and 230 provide that a contractor or subcontractor
doing public work in construction or building service must
pay its employees no less than the prevailing wage. Section
6-109 (the Living Wage Law) of the New York City
Administrative Code also provides for a "living wage", as
well as prevailing wage, to be paid to workers employed by
City contractors in certain occupations. The Comptroller of
the City of New York is mandated to enforce prevailing
wage. Contact the NYC Comptroller's Office at
www.comptroller.nyc.gov, and click on Prevailing Wage
Schedules to view rates.

CONSTRUCTION/CONSTRUCTION SERVICES OR
CONSTRUCTION-RELATED SERVICES

The City of New York is committed to achieving excellence
in the design and construction of its capital program, and
building on the tradition of innovation in architecture and
engineering that has contributed to the City's prestige as a
global destination.

VENDOR ENROLLMENT APPLICATION

New York City procures approximately $17 billion worth of
goods, services, construction and construction-related
services every year. The NYC Procurement Policy Board
Rules require that agencies primarily solicit from
established mailing lists called bidder/proposer lists.
Registration for these lists is free of charge. To register for
these lists, prospective suppliers should fill out and submit
the NYC-FMS Vendor Enrollment application, which can be
found online at www.nyc.gov/selltonyc. To request a paper
copy of the application, or if you are uncertain whether you
have already submitted an application, call the Vendor
Enrollment Center at (212) 857-1680.

SELLING TO GOVERNMENT TRAINING WORKSHOP

New and experienced vendors are encouraged to register
for a free training course on how to do business with New
York City. "Selling to Government" workshops are
conducted by the Department of Small Business Services
at 110 William Street, New York, NY 10038. Sessions are
convened on the second Tuesday of each month from 10:00
A.M. to 12:00 P.M. For more information, and to register,
call (212) 618-8845 or visit www.nyc.gov/html/sbs/nycbiz
and click on Summary of Services, followed by Selling to
Government.

PRE-QUALIFIED LISTS

New York City procurement policy permits agencies to
develop and solicit from pre-qualified lists of vendors, under
prescribed circumstances. When an agency decides to
develop a pre-qualified list, criteria for pre-qualification
must be clearly explained in the solicitation and notice of
the opportunity to pre-qualify for that solicitation must be
published in at least five issues of the CR. Information and
qualification questionnaires for inclusion on such lists may
be obtained directly from the Agency Chief Contracting
Officer at each agency (see Vendor Information Manual).  A
completed qualification questionnaire may be submitted to
an Agency Chief Contracting Officer at any time, unless
otherwise indicated, and action (approval or denial) shall be
taken by the agency within 90 days from the date of
submission. Any denial or revocation of pre-qualified status
can be appealed to the Office of Administrative Trials and
Hearings (OATH). Section 3-10 of the Procurement Policy
Board Rules describes the criteria for the general use of 
pre-qualified lists. For information regarding specific 
pre-qualified lists, please visit www.nyc.gov/selltonyc.

NON-MAYORAL ENTITIES

The following agencies are not subject to Procurement
Policy Board Rules and do not follow all of the above
procedures: City University, Department of Education,
Metropolitan Transportation Authority, Health & Hospitals
Corporation, and the Housing Authority. Suppliers
interested in applying for inclusion on bidders lists for 
Non-Mayoral entities should contact these entities directly
at the addresses given in the Vendor Information Manual.

PUBLIC ACCESS CENTER

The Public Access Center is available to suppliers and the
public as a central source for supplier-related information
through on-line computer access. The Center is located at
253 Broadway, 9th floor, in lower Manhattan, and is open
Monday through Friday from 9:30 A.M. to 5:00 P.M., except
on legal holidays. For more information, contact the Mayor's
Office of Contract Services at (212) 341-0933 or visit
www.nyc.gov/mocs.

ATTENTION: NEW YORK CITY MINORITY AND
WOMEN-OWNED BUSINESS ENTERPRISES

Join the growing number of Minority and Women-Owned
Business Enterprises (M/WBEs) that are competing for New
York City's business. In order to become certified for the
program, your company must substantiate that it: (1) is at
least fifty-one percent (51%) owned, operated and controlled
by a minority or woman and (2) is either located in New
York City or has a significant tie to New York City's
business community. To obtain a copy of the certification
application and to learn more about this program, contact
the Department of Small Business Services at 
(212) 513-6311 or visit www.nyc.gov/sbs and click on
M/WBE Certification and Access.

PROMPT PAYMENT

It is the policy of the City of New York to pay its bills
promptly. The Procurement Policy Board Rules generally
require that the City pay its bills within 30 days after the
receipt of a proper invoice. The City pays interest on all late
invoices. However, there are certain types of payments that
are not eligible for interest; these are listed in Section 4-06
of the Procurement Policy Board Rules. The Comptroller
and OMB determine the interest rate on late payments
twice a year: in January and in July.

NA/11

NA/12

WA

WA1
WA2
WA3
IG
IG/F
IG/S
IG/O
EM

EM/A
EM/B
EM/C
EM/D
AC

SCE

OLB/a
OLB/b
OLB/c
OLB/d

Immediate successor contractor required due to 
termination/default 
For Legal services only:
Specialized legal devices needed; CSP not
advantageous 
Solicitation Based on Waiver/Summary of 
Circumstances (Client Services/CSB or CSP only)
Prevent loss of sudden outside funding 
Existing contractor unavailable/immediate need
Unsuccessful efforts to contract/need continues
Intergovernmental Purchasing (award only) 
Federal 
State 
Other 
Emergency Procurement (award only): 
An unforeseen danger to: 
Life 
Safety 
Property 
A necessary service 
Accelerated Procurement/markets with significant
short-term price fluctuations 
Service Contract Extension/insufficient time;
necessary service; fair price 
Award to Other Than Lowest Responsible & 
Responsive Bidder or Proposer/Reason 
(award only) 
anti-apartheid preference 
local vendor preference 
recycled preference 
other: (specify) 

PROCUREMENT POLICY BOARD RULES

HOW TO READ CR PROCUREMENT NOTICES

The Rules may also be accessed on the City's website at
www.nyc.gov/selltonyc

COMMON ABBREVIATIONS USED IN THE CR

The CR contains many abbreviations. Listed below are
simple explanations of some of the most common ones
appearing in the CR:

Agency Chief Contracting Officer
Amount of Contract
Competitive Sealed Bid including multi-step
Competitive Sealed Proposal including multi-step
The City Record newspaper 
Demonstration Project 
Bid/Proposal due date; bid opening date 
Emergency Procurement 
Franchise and Concession Review Committee 
Invitation to Bid 
Intergovernmental Purchasing 
Locally Based Business Enterprise 

ACCO
AMT
CSB
CSP
CR
DP
DUE
EM
FCRC
IFB
IG
LBE
M/WBE Minority/Women's Business Enterprise 
NA
OLB

Negotiated Acquisition 
Award to Other Than Lowest Responsive 
Bidder/Proposer
Procurement Identification Number 
Procurement Policy Board 
Pre-qualified Vendors List 
Request for Expressions of Interest 
Request for Information 
Request for Proposals 
Request for Qualifications 
Sole Source Procurement 

PIN
PPB
PQL
RFEI
RFI
RFP
RFQ
SS
ST/FED Subject to State and/or Federal requirements

KEY TO METHODS OF SOURCE SELECTION

The Procurement Policy Board (PPB) of the City of New
York has by rule defined the appropriate methods of source
selection for City procurement and reasons justifying their
use. The CR procurement notices of many agencies include
an abbreviated reference to the source selection method
utilized. The following is a list of those methods and the
abbreviations used:

CSB

Competitive Sealed Bidding including multi-step
Special Case Solicitations/Summary of 
Circumstances: 
Competitive Sealed Proposal including multi-step
Specifications not sufficiently definite 
Judgement required in best interest of City 
Testing required to evaluate 

CSP
CP/1
CP/2
CP/3
CB/PQ/4
CP/PQ/4 CSB or CSP from Pre-qualified Vendor List/ 

DP
SS
RS
NA

NA/8
NA/9

NA/10

Advance qualification screening needed 
Demonstration Project 
Sole Source Procurement/only one source 
Procurement from a Required Source/ST/FED 
Negotiated Acquisition
For ongoing construction project only: 
Compelling programmatic needs 
New contractor needed for changed/additional 
work 
Change in scope, essential to solicit one or limited 
number of contractors 

Procurement notices in the CR are arranged by
alphabetically listed Agencies, and within Agency, by
Division if any. The notices for each Agency (or Division)
are further divided into three subsections: Solicitations,
Awards; and Lists & Miscellaneous notices. Each of these
subsections separately lists notices pertaining to Goods,
Services, or Construction. 

Notices of Public Hearings on Contract Awards appear at
the end of the Procurement Section. 

At the end of each Agency (or Division) listing is a
paragraph giving the specific address to contact to secure,
examine and/or to submit bid or proposal documents, forms,
plans, specifications, and other information, as well as
where bids will be publicly opened and read. This address
should be used for the purpose specified unless a different
one is given in the individual notice. In that event, the
directions in the individual notice should be followed. 
The following is a SAMPLE notice and an explanation of
the notice format used by the CR.

SAMPLE NOTICE:

POLICE
DEPARTMENT OF YOUTH SERVICES
■■  SOLICITATIONS

Services (Other Than Human Services)

BUS SERVICES FOR CITY YOUTH PROGRAM – Competitive Sealed Bids
– PIN# 056020000293 – DUE 04-21-03 AT 11:00 A.M. 

Use the following address unless otherwise specified in notice, to secure,
examine or submit bid/proposal documents, vendor pre-qualification and other
forms; specifications/blueprints; other information; and for opening and reading
of bids at date and time specified above.
NYPD, Contract Administration Unit, 51 Chambers Street, Room 310, New
York, NY 10007. Manuel Cruz (646) 610-5225.

☛ m27-30

ITEM

EXPLANATION

POLICE DEPARTMENT

Name of contracting agency 

DEPARTMENT OF
YOUTH SERVICES

■ SOLICITATIONS

Services (Other Than     
Human Services)

Name of contracting division 

Type of Procurement action 

Category of procurement

BUS SERVICES FOR
CITY YOUTH PROGRAM

Short Title

CSB

Method of source selection 

PIN # 056020000293     

Procurement identification number 

DUE 04-21-03 AT 11:00 am         

Use the following address
unless otherwise specified
in notice, to secure, examine
or submit bid/proposal 
documents; etc. 

Bid submission due 4-21-03 by 11:00 am; 
bid opening date/time is the same. 

Paragraph at the end of Agency
Division listing providing Agency contact
information., or submit bid/information
and Agency Contact address

NYPD, Contract Administration Unit
51 Chambers Street, Room 310
New York, NY 10007. 
Manuel Cruz (646) 610-5225.

☛                       

Indicates New Ad

m27-30                        

Date that notice appears in The City
Record

