SUPPLEMENT TO THE CITY RECORD THE CITY COUNCIL-STATED MEETING OF WEDNESDAY, MAY 28, 2008 224 PAGES

THE CITY RECORD

Official Journal of The City of New York

VOLUME CXXXV NUMBER 168

THURSDAY, AUGUST 28, 2008

THE CITY RECORD

U.S.P.S.0114-660

Printed on paper containing
40% post-consumer material 

PRICE $4.00

Parks and Recreation  . . . . . . . . . . . . . . .2863

Revenue and Concessions . . . . . . . . . . .2863

School Construction Authority  . . . . . . . .2863

Contract Administration  . . . . . . . . . . .2863

Triborough Bridge and Tunnel

Authority  . . . . . . . . . . . . . . . . . . . . . . .2863

AGENCY RULES

Transportation . . . . . . . . . . . . . . . . . . . . .2863

SPECIAL MATERIALS
City Planning . . . . . . . . . . . . . . . . . . . . . .2863

TABLE OF CONTENTS
PUBLIC HEARINGS & MEETINGS

Staten Island Borough President  . . . . . .2857

City Council  . . . . . . . . . . . . . . . . . . . . . . .2857

City Planning Commission  . . . . . . . . . . .2859

Community Boards  . . . . . . . . . . . . . . . . .2859

Landmarks Preservation Commission  . .2860

PROPERTY DISPOSITION

Police  . . . . . . . . . . . . . . . . . . . . . . . . . . . .2860

Auction  . . . . . . . . . . . . . . . . . . . . . . . . .2861

PROCUREMENT
Citywide Administrative Services  . . . . .2861

Division of Municipal Supply Services 2861

Vendor Lists  . . . . . . . . . . . . . . . . . . . . .2861

Financial Information Services Agency  .2861
Office of Contracts and Procurement . .2861
Fire . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .2861

Health and Hospitals Corporation  . . . . .2862

Health and Mental Hygiene  . . . . . . . . . .2862

Agency Chief Contracting Officer  . . . .2862

Correction  . . . . . . . . . . . . . . . . . . . . . . . .2861

Homeless Services . . . . . . . . . . . . . . . . . .2862

Design and Construction  . . . . . . . . . . . .2861
Contract Section  . . . . . . . . . . . . . . . . . .2861

Education . . . . . . . . . . . . . . . . . . . . . . . . .2861

Office of Contract and Procurement  . .2862

Housing Authority . . . . . . . . . . . . . . . . . .2862

Housing Preservation and Development 2862

Citywide Administrative Services . . . . . .2860

Division of Contracts and Purchasing 2861

Division of Municipal Supply Services 2860

Environmental Protection  . . . . . . . . . . .2861

Division of Maintenance  . . . . . . . . . . .2862

Comptroller  . . . . . . . . . . . . . . . . . . . . . . .2864

Sale By Sealed Bid  . . . . . . . . . . . . . . . .2860

Bureau of Wastewater Treatment  . . . .2861

Juvenile Justice . . . . . . . . . . . . . . . . . . . .2862

READERS GUIDE . . . . . . . . . . . . . . .2864

THE CITY RECORD           MICHAEL R. BLOOMBERG, Mayor 
MARTHA K. HIRST, Commissioner, Department of Citywide Administrative Services.
ELI BLACHMAN, Editor of The City Record.
Published Monday through Friday, except legal holidays by the Department of Citywide Administrative Services 
of the City of New York under Authority of Section 1066 of the New York City Charter. 

Subscription–$500 a year; daily, $4.00 a copy ($5.00 by mail)                                   Periodicals Postage Paid at New York, N.Y.
POSTMASTER: Send address changes to THE CITY RECORD, 1 Centre Street, Room 2208, New York, N.Y. 10007 - 1602 

Editorial Office 
1 Centre Street, Room 2208 
New York N.Y. 10007-1602
Telephone (212) 669-8252

Subscription Changes/Information
1 Centre Street, Room 2208 
New York N.Y. 10007-1602
Telephone (212) 669-8252

The City of New York Home Page       
provides Internet access via the WORLD
WIDE WEB to solicitations and awards
http://www.nyc.gov/cityrecord

PUBLIC HEARINGS AND
MEETINGS

See Also: Procurement; Agency Rules

STATEN ISLAND BOROUGH
PRESIDENT
■■  PUBLIC MEETING

Notice of Public Meeting of the Staten Island Borough Board
in the Conference Room 122 at 5:30 P.M. on Wednesday,
September 3, 2008 at Borough Hall - Stuyvesant Place, Staten
Island, New York 10301.
25-20808

a26-s3

CITY COUNCIL
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN THAT the Council has
scheduled the following public hearings on the matters
indicated below:

The Subcommittee on Zoning and Franchises will hold
a public hearing on the following matters in the
Council Committee Room, City Hall, New York City,
New York 10007, commencing at 9:30 A.M. on Tuesday,
September 2, 2008:

PAPA JOHN’S PIZZA

MANHATTAN CB - 8                                     20085414 TCM
Application pursuant to Section 20-226 of the Administrative
Code of the City of New York, concerning the petition of Papa
Express, Inc., d/b/a Papa John’s Pizza, for a revocable consent
to establish, maintain and operate an unenclosed sidewalk
café located at 1732 Second Avenue.

DOMINO’S PIZZA

MANHATTAN CB - 3                                     20085524 TCM
Application pursuant to Section 20-226 of the Administrative
Code of the City of New York, concerning the petition of
Raynick Corp., d/b/a Domino’s Pizza, for a revocable consent
to establish, maintain and operate an unenclosed sidewalk
café located at 205 Allen Street.

LAURELTON

QUEENS CB - 13                                            C 080462 ZMQ
Application submitted by the Department of City Planning
pursuant to Sections 197-c and 201 of the New York City
charter for an amendment of the Zoning Map, Section Nos.
19a, 19b and 19c:

1.

eliminating from an existing R3-2 District a C1-2
District bounded by 225th Street, a line 150 feet
northeasterly of Merrick Boulevard, a northwesterly
service road of Laurelton Parkway, and a line 150
feet southwesterly of Merrick Boulevard;

2. 

eliminating from an existing R3-2 District a C2-2
District bounded by:

a.

b.

a line 100 feet northeasterly of 141st
Avenue, 225th Street, 141st Road, 224th
Street, Prospect Court, a line 150 feet
northwesterly of 224th Street, 141st
Avenue, and 224th Street; and

143rd Road, a line 150 feet southeasterly
of Springfield Boulevard, 144th Avenue,
North Conduit Avenue, and Springfield
Boulevard; 

3.

changing from an R3-2 District to an R2 District
property bounded by:

a.

b.

c.

d.

e. 

a line 75 feet northeasterly of 133rd
Avenue, a line midway between 225th
Street and 226th Street, 133rd Avenue,
and 224th Street;

a line 150 feet northeasterly of Merrick
Boulevard, a line midway between Francis
Lewis Boulevard and 231st Street, a line
100 feet northeasterly of Merrick
Boulevard, 229th Street, a line 95 feet
northeasterly of Merrick Boulevard, 228th
Street, a line 100 feet northeasterly of
Merrick Boulevard, and 225th Street;

a line 100 feet southwesterly of 135th
Avenue, 224th Street, 137th Avenue,
224th Street, a line 100 feet northeasterly
of 141st Avenue, 225th Street, a line 80
feet northeasterly of 141st Avenue, 224th
Street, Carson Street, a line midway
between 222nd Street and 223rd Street,
139th Avenue, 222nd Street, a line 100
feet northeasterly of 139th Avenue, a line
midway between 222nd Street and 223rd
Street, 138th Avenue, the southwesterly
prolongation of the southeasterly street
line of 223rd Street, 137th Avenue, and
223rd Street;

a line 100 feet northeasterly of 137th
Avenue, 226th Street, 137th Avenue, and
225th Street; and

141st Avenue, 226th Street, Mentone
Avenue, and 225th Street; 

4.

5.

changing from a C8-1 District to an R2 District
property bounded by a line 150 feet northeasterly of
Merrick Boulevard, 225th Street, a line 100 feet
northeasterly of Merrick Boulevard, and a line
midway between 222nd Street and 223rd Street;

changing from an R2 District to an R2A District
property bounded by:

a.

121st Avenue, Laurelton Parkway, 131st
Avenue and its southeasterly centerline
prolongation, 232nd Street, a line 140 feet
southwesterly of 131st Avenue, a line 90
feet southeasterly of 233rd Street, 133rd

Avenue, a line 50 feet southeasterly of
234th Street, a line 150 feet northeasterly
of Merrick Boulevard, 234th Street, the
northwesterly prolongation of the
southwesterly street line of 133rd Road, a
line 80 feet southeasterly of 233rd Street,
a line 150 feet northeasterly of Merrick
Boulevard, a line midway between
Francis Lewis Boulevard and 231st
Street, 133rd Avenue, a line midway
between Francis Lewis Boulevard and
230th Street, a line 330 feet northeasterly
of 133rd Avenue, a line midway between
229th Street and 230th Street, 130th
Avenue, 224th Street, 131st Avenue,
223rd Street, a line 100 feet
southwesterly of 131st Avenue, a line
midway between 222nd Street and 223rd
Street, a line 100 feet northeasterly of
133rd Avenue, 223rd Street, a line 100
feet southwesterly of 133rd Avenue, a line
midway between 222nd Street and 223rd
Street, a line 150 feet northeasterly of
Merrick Boulevard, 220th Street, 133rd
Avenue, a line midway between 220th
Street and 221st Street, a line 100 feet
southwesterly of 131st Avenue, 220th
Street, 131st Avenue, Springfield
Boulevard, a northeasterly boundary line
of Montefiore Cemetery, the
southwesterly prolongation of a line
midway between 227th Street and 228th
Street, and Francis Lewis Boulevard; and

137th Avenue, Francis Lewis Boulevard,
230th Place, a line 100 feet northeasterly
of 141st Avenue, a line midway between
229th Street and 230th Street, a line 100
feet southwesterly of 139th Avenue,
228th Street, a line 100 feet northeasterly
of 139th Avenue, a line midway between
228th Street and 229th Street, a line 100
feet southwesterly of 138th Avenue,
229th Street, 138th Avenue, 227th Street,
a line 100 feet northeasterly of 138th
Avenue, and a line midway between
225th Street and 226th Street;

b.

6.

changing from an R3-2 District to an R2A District
property bounded by:

a.

b.

c.

d.

a line 150 feet northeasterly of Merrick
Boulevard, a line 80 feet southeasterly of
233rd Street, a line 100 feet northeasterly
of Merrick Boulevard, and a line midway
between Francis Lewis Boulevard and
231st Street;

a line 150 feet northeasterly of Merrick
Boulevard, a line 50 feet southwesterly of
234th Street, a line 100 feet
southwesterly of 133rd Road, and 234th
Street;

a line 100 feet northeasterly of 137th
Avenue, 230th Street, 137th Avenue, and
226th Street; and

137th Avenue, the southwesterly
prolongation of the southeasterly street
line of 223rd Street, 138th Avenue, a line
midway between 222nd Street and 223rd
Street, a line 100 feet northeasterly of
139th Avenue, 222nd Street, 139th
Avenue, a line midway between 222nd
Street and 223rd Street, Carson Street, a
line 100 feet northwesterly of 222nd
Street, 138th Avenue, a line 100 feet
southeasterly of 220th Place, 137th Road,
and 220th Place; 

7.

changing from a C8-1 District to an R2A District
property bounded by a line 150 feet northeasterly of

2858

THE CITY RECORD

THURSDAY, AUGUST 28, 2008

Merrick Boulevard, a line midway between 222nd
Street and 223rd Street, a line 100 feet
northeasterly of Merrick Boulevard, and 220th
Street;

8. 

changing from an R3-2 District to an R3-1 District
property bounded by:

a.

b.

a line 100 feet southwesterly of Merrick
Boulevard, 229th Street, a line 95 feet
southwesterly of Merrick Boulevard,
230th Street, 135th Avenue, and a line
midway between 228th Street and 229th
Street; and 

135th Avenue, a line midway between
228th Street and 229th Street, a line 120
feet southwesterly of 135th Avenue, 228th
Street, a line 100 feet southwesterly of
135th Avenue, a line midway between
227th Street and 228th Street, a line 150
feet southwesterly of 135th Avenue, and a
line midway between 226th Street and
227th Street;

9. 

changing from an R2 District to an R3-2 District
property bounded by:

a.

b.

131st Avenue and its southeasterly
centerline prolongation, Laurelton
Parkway, Merrick Boulevard, a
northwesterly service road of Laurelton
Parkway, a line 150 feet northeasterly of
Merrick Boulevard, a line 50 feet
southeasterly of 234th Street, 133rd
Avenue, a line 90 feet southeasterly of
233rd Street, a line 140 feet
southwesterly of 131st Avenue, and
232nd Street; and

the northwesterly prolongation of the
southwesterly street line of 133rd Road,
234th Street, and a line 150 feet
northeasterly of Merrick Boulevard;

10.

changing from an R3-2 District to an R3A District
property bounded by:

a.

b.

Springfield Boulevard, 135th Avenue, a
line 100 feet southeasterly of Springfield
Boulevard, a line midway between 134th
Road and 135th Avenue, a line 200 feet
southeasterly of Springfield Boulevard,
134th Road, 217th Street, a line 175 feet
southwesterly of Merrick Boulevard, a
line 100 feet northwesterly of 218th
Street, a line 150 feet southwesterly of
Merrick Boulevard, 222nd Street, 134th
Road, 223rd Street, a line 150 feet
southwesterly of Merrick Boulevard,
225th Street, a line 100 feet
southwesterly of Merrick Boulevard,
227th Street, a line 95 feet northeasterly
of 135th Avenue, a line 80 feet
southeasterly of 225th Street, a line 100
feet northeasterly of 135th Avenue, 225th
Street, a line 75 feet northeasterly of
135th Avenue, 224th Street, a line 100
feet northeasterly of 135th Avenue, the
northeasterly centerline prolongation of
223rd Street, 135th Avenue, 218th Street,
137th Avenue, 219th Street, 137th Road,
218th Street, 138th Avenue, and Carson
Street; and

a line 100 feet southwesterly of Merrick
Boulevard, a line 100 feet southeasterly of
234th Street, a line 100 feet northeasterly
of 134th Road and its southeasterly
prolongation, Laurelton Parkway and its
southwesterly centerline prolongation (at
North Conduit Avenue), South Conduit
Avenue, the southwesterly centerline
prolongation of 230th Place, the
northeasterly boundary line of the Long
Island Rail Road (Montauk Division)
right-of-way, a line perpendicular to the
southwesterly street line of Mentone
Avenue distant 325 feet southeasterly (as
measured along the street line) from the
point of intersection of the southwesterly
street line of Mentone Avenue and the
southeasterly street line of 225th Street,
Mentone Avenue, a line 100 feet
southeasterly of 228th Street, 141st
Avenue, 230th Place, Francis Lewis
Boulevard, 137th Avenue, 230th Street, a
line 100 feet northeasterly of 137th
Avenue, a line midway between 229th
Street and 230th Street, 135th Avenue,
and 230th Street;

11.

changing from a C8-1 District to an R3A District
property bounded by a line 100 feet northeasterly of
219th Street, a line 125 feet southwesterly of
Merrick Boulevard, a line 100 feet northeasterly of
220th Street, a line 100 feet southwesterly of
Merrick Boulevard, 221st Street, a line 140 feet
southwesterly of Merrick Boulevard, 222nd Street,
a line 100 feet southwesterly of Merrick Boulevard,
223rd Street, 134th Road, 222nd Street, and a line
150 feet southwesterly of Merrick Boulevard; 

12.

changing an R3-2 District to an R3X District
property bounded by:

15.

16.

a.

135 Avenue, 222nd Street, 136th Avenue,
a line midway between 221st Street and
222nd Street, a line 100 feet

changing from an R3-2 District to an R5D District
property bounded by a line 150 feet southwesterly
of Merrick Boulevard and its northwesterly
prolongation (at 217th Street), a line 100 feet
northwesterly of 218th Street, a line 175 feet
southwesterly of Merrick Boulevard, 217th Street,

●

M-1106, Communication from the Mayor
submitting the name of Frederick Bland for
appointment as a member of the New York City
Landmarks Preservation Commission (“LPC”)
pursuant to §§ 31 and 3020 of the New York City
Charter. Should Mr. Bland receive the advice and
consent of the Council, he will fill a vacancy and

northeasterly of 137th Avenue, 221st
Street, 137th Avenue, 220th Place, 137th
Road, a line 100 feet southeasterly of
220th Place, 138th Avenue, a line 100 feet
northwesterly of 222nd Street, Carson
Street, a line 125 feet southeasterly of
219th Street, a line 145 feet
southwesterly of 139th Avenue and its
southeasterly prolongation, a line 240 feet
southeasterly of 219th Street, 140th
Avenue and its southeasterly centerline
prolongation, a line 110 feet southeasterly
of 219th Street, 141st Avenue, a line 300
feet southeasterly of 222nd Street, a line
midway between 141st Avenue and 141st
Road, a line 175 feet northwesterly of
224th Street, 141st Road, a line 100 feet
northwesterly of 224th Street, Prospect
Court and its southeasterly centerline
prolongation, a line 210 feet southeasterly
of 225th Street, North Conduit Avenue,
225th Street, South Conduit Avenue,
Springfield Boulevard, a line 120 feet
northwesterly of 142nd Road, a line 255
feet northwesterly of 221st Street,
Edgewood Avenue, the northeasterly
prolongation of a line 80 feet
northwesterly of 221st Street, the
southwesterly boundary line of the Long
Island Rail Road (Montauk Division)
right-of-way, a line 140 feet northwesterly
of 222nd Street, 141st Road, a line 100
feet northwesterly of 219th Street, a line
150 feet easterly of Springfield Boulevard,
a line 100 feet northeasterly of 138th
Road, Carson Street, 138th Avenue, 218th
Street, 137th Road, 219th Street, 137th
Avenue, and 218th Street; and

a line 100 feet southwesterly of Merrick
Boulevard, a line midway between 228th
Street and 229th Street, 135th Avenue, a
line midway between 226th Street and
227th Street, a line 150 feet
southwesterly of 135th Avenue, a line
midway between 227th Street and 228th
Street, a line 100 feet southwesterly of
135th Avenue, 228th Street, a line 120
feet southwesterly of 135th Avenue, a line
midway between 228th Street and 229th
Street, 135th Avenue, a line midway
between 229th Street and 230th Street, a
line 100 feet northeasterly of 137th
Avenue, 225th Street, 137th Avenue,
224th Street, a line 290 feet
southwesterly of 135th Avenue, a line
midway between 225th Street and 226th
Street, 135th Avenue, a line 80 feet
southeasterly of 225th Street, a line 95
feet northeasterly of 135th Avenue, and
227th Street;

b.

13.

changing from an R2 District to an R4B District
property bounded by:

a.

b.

c.

130th Avenue, a line midway between
227th Street and 228th Street, a line 225
feet southwesterly of 130th Avenue, and a
line midway between 226th Street and
227th Street;

a line 100 feet northeasterly of 141st
Avenue, a line midway between 227th
Street and 228th Street, 141st Avenue,
and 226th Street; and

a line 100 feet northeasterly of 141st
Avenue, 230th Place, and 141st Avenue,
and a line midway between 228th Street
and 229th Street;

14.

changing from an R3-2 District to an R4B District
property bounded by:

a.

b.

130th Avenue, a line midway between
226th Street and 227th Street, 133rd
Avenue, a line midway between 225th
Street and 226th Street, a line 75 feet
northeasterly of 133rd Avenue, and 224th
Street; and

141st Avenue, a line 100 feet
southeasterly of 228th Street, Mentone
Avenue, a line perpendicular to the
southwesterly street line of Mentone
Avenue distant 325 feet southeasterly (as
measured along the street line) from the
point of intersection of the southwesterly
street line of Mentone Avenue and the
southeasterly street line of 225th Street, a
northeasterly boundary line of the Long
Island Rail Road (Montauk Division)
right-of-way, 225th Street, Mentone
Avenue, and 226th Street;

changing from an R2 District to an R5D District
property bounded by 133rd Road, a line 100 feet
southeasterly of Springfield Boulevard, a line
midway between 133rd Road and Merrick
Boulevard, and Springfield Boulevard;

17.

134th Road, a line 200 feet southeasterly of
Springfield Boulevard, a line midway between
134th Road and 135th Avenue, a line 100 feet
southeasterly of Springfield Boulevard, 135th
Avenue, and Springfield Avenue;

changing from a C8-1 District to an R5D District
property bounded by a line midway between
Merrick Boulevard and 133rd Road, 218th Street,
133rd Road, 220th Street, a line 100 feet
northeasterly of Merrick Boulevard, 225th Street, a
line 150 feet southeasterly of Merrick Boulevard,
223rd Street, a line 100 feet southwesterly of
Merrick Boulevard, 222nd Street, a line 140 feet
southwesterly of Merrick Boulevard, 221st Street, a
line 100 feet southwesterly of Merrick Boulevard, a
line 100 feet northwesterly of 220th Street, a line
125 feet southwesterly of Merrick Boulevard, a line
100 feet northwesterly of 219th Street, a line 150
feet southwesterly of Merrick Boulevard and its
northwesterly prolongation (at 217th Street), and
Springfield Boulevard;

18. 

establishing within a proposed R3X District a C1-3
District bounded by Springfield Boulevard, a line
60 feet northeasterly of 144th Avenue, a line 75 feet
southeasterly of Springfield Boulevard, 144th
Avenue, and North Conduit Avenue;

19.

establishing within an existing R3-2 District a C1-3
District bounded by:

a.

b.

c.

225th Street, a line 100 feet northeasterly
of Merrick Boulevard, 228th Street, a line
95 feet northeasterly of Merrick
Boulevard, 229th Street, a line 100 feet
northeasterly of Merrick Boulevard,
234th Street, a line 100 feet
southwesterly of 133rd Road (straight
portion) and its southeasterly centerline
prolongation, a northwesterly service road
of Laurelton Parkway, a line 100 feet
northeasterly of 134th Road, a line 100
feet southeasterly of 234th Street, a line
100 feet southwesterly of Merrick
Boulevard, 230th Street, a line 95 feet
southwesterly of Merrick Boulevard,
229th Street, and a line 100 feet
southwesterly of Merrick Boulevard; 

224th Street, a line 80 feet northeasterly
of 141st Avenue, a line midway between
224th Street and 225th Street, 141st
Avenue, a line 90 feet northwesterly of
225th Street, 141st Road, 224th Street,
and 141st Avenue; and

141st Road, 224th Street, Prospect Court,
and a line 100 feet northwesterly of 224th
Street;

20.

establishing within a proposed R5D District a C2-3
District bounded by Springfield Boulevard, 133rd
Road, a line 100 feet southeasterly of Springfield
Boulevard, a line midway between 133rd Road and
Merrick Boulevard, 218th Street, a line 100 feet
northeasterly of Merrick Boulevard, 225th Street, a
line 100 feet southwesterly of Merrick Boulevard,
222nd Street, a line 140 feet southwesterly of
Merrick Boulevard, 221st Street, a line 100 feet
southwesterly of Merrick Boulevard, a line 100 feet
northwesterly of 220th Street, a line 125 feet
southwesterly of Merrick Boulevard, a line 100 feet
northwesterly of 219th Street, a line 150 feet
southwesterly of Merrick Boulevard, a line 100 feet
northwesterly of 218th Street, a line 175 feet
southwesterly of Merrick Boulevard, 217th Street,
134th Road, a line 200 feet southeasterly of
Springfield Boulevard, a line midway between
134th Road and 135th Avenue, a line 100 feet
southeasterly of Springfield Boulevard, and 135th
Avenue; 

as shown on a diagram (for illustrative purposes only) dated
June 2, 2008 and which includes CEQR Declaration E-215.

The Subcommittee on Landmarks, Public Siting and
Maritime Uses will hold a public hearing in the
Council Committee Room, City Hall, New York City,
New York 10007, commencing at 11:00 A.M. on
Tuesday, September 2, 2008.

The Subcommittee on Planning, Dispositions and
Concessions will hold a public hearing in the Council
Committee Room, City Hall, New York City, New York
10007, commencing at 1:00 P.M. on Tuesday,
September 2, 2008.

a26-s2

10-20808
■■  HEARINGS

HEARING BY THE COMMITTEE ON RULES,

PRIVILEGES AND ELECTIONS

THE COMMITTEE ON RULES, PRIVILEGES AND
ELECTIONS WILL HOLD A HEARING ON
THURSDAY, SEPTEMBER 4, 2008, AT 10:30 A.M. IN
THE COUNCIL CHAMBERS, CITY HALL, NEW YORK,
NEW YORK 10007 ON THE FOLLOWING MATTERS:

Advice and Consent

THURSDAY, AUGUST 28, 2008

THE CITY RECORD

2859

●

●

serve the remainder of a three-year term that
expires on June 28, 2010.

M-1107, Communication from the Mayor
submitting the name of Joan Gerner for re-
appointment as a member of the New York City
Landmarks Preservation Commission (“LPC”)
pursuant to §§ 31 and 3020 of the New York City
Charter. Should Ms. Gerner receive the advice and
consent of the Council, she will serve the remainder
of a three-year term that expires on June 28, 2010.

M-1108, Communication from the Mayor
submitting the name of Christopher Moore for
re-appointment as a member of the New York
City Landmarks Preservation Commission
(“LPC”) pursuant to §§ 31 and 3020 of the New York
City Charter. Should Mr. Moore receive the advice
and consent of the Council, he will serve the
remainder of a three-year term that expires on
June 28, 2010.

AND SUCH OTHER BUSINESS AS MAY BE NECESSARY

A calendar of speakers will be established in advance.
Persons interested in being heard should write to the
Honorable Christine C. Quinn, Speaker of the City Council,
City Hall, New York, New York 10007, setting forth their
name, representation and viewpoints.

(ii)

#enlargement# and a wall or
#lot line # on an adjacent
property; and

the required minimum distance
is provided by a light and air
easement acceptable to the
Department of City Planning
and recorded in the County
Clerk’s office in the county in
which such tracts of land are
located.

No. 4

CD 1                                                                   C 080519 ZSX
IN THE MATTER OF an application submitted by the
Department of Housing Preservation and Development
pursuant to Sections 197-c and 201 of the New York City
Charter for the grant of a special permit pursuant Section 74-
681(a)(2) of the Zoning Resolution to allow that portion of the
railroad or transit right-of-way which has been permanently
discontinued or terminated to be included in the lot area in
connection with a proposed mixed use development on
property located at 527 Westchester Avenue (Block 2359, p/o
Lots 1, 3, 255 & 9001), in a General Large-Scale
Development, within the Bronxchester Urban Renewal Area,
in a C6-2* District.

Hector L. Diaz
City Clerk, Clerk of the Council

*Note:

8A-22808

☛ a28-s4

The site is proposed to be rezoned from an M1-1
District to a C6-2 District, under a related
application C 080517 ZMX. 

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

No. 5

CD 1                                                                   C 080520 ZSX
IN THE MATTER OF an application submitted by the
Department of Housing Preservation and Development
pursuant to Sections 197-c and 201 of the New York City
Charter for the grant of a special permit pursuant to the
following Sections of the Zoning Resolution:

BOROUGH OF BROOKLYN

No. 8

BUSH TERMINAL UNIT D

C 080424 PPK

CD 7
IN THE MATTER OF an application submitted by the
Department of Citywide Administrative Services, pursuant to
Section 197-c of the New York City Charter, for the
disposition of city-owned property, Unit D in the Bush
Terminal industrial complex, bounded by 42nd Street, First
Avenuet, 43rd Street , and the Gowanus Bay (Block 715, p/o
Lot 1), pursuant to zoning.

BOARD OF ELECTIONS WAREHOUSE

No. 9

CD 7 
IN THE MATTER OF an application submitted by the
Board of Elections and the Department of Citywide
Administrative Services, pursuant to Section 197-c of the
New York City Charter, for the site selection and acquisition
of property located at 5112 2nd Avenue (Block 796, lot 24) for
use as a warehouse facility.

C 080392 PCK

BOROUGH OF MANHATTAN

Nos. 10 & 11

HARBORVIEW

No. 10

CD 4                                                                  C 080400 ZSM
IN THE MATTER OF an application submitted by the New
York City Housing Authority and the Department of Housing
Preservation and Development pursuant to Sections 197-c
and 201 of the New York City Charter for the grant of a
special permit pursuant Section 78-312(d) of the Zoning
Resolution to allow modifications of the front height and
setback regulations on the periphery of a Large-Scale
Residential Development (Block 1083, Lots 1 & 15, and Block
1084, Lot 9) in connection with the development of two
residential buildings on property located at 513 West 55th
Street and 520 West 56th Street (Block 1084, p/o Lot 9),
within the Clinton Urban Renewal Area, in an R8 District.
Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

CITY PLANNING COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN THAT RESOLUTIONS
Have been adopted by the City Planning Commission
scheduling public hearings on the following matters to
be held at Spector Hall, 22 Reade Street New York,
New York, on Wednesday, September 10, 2008,
commencing at 10:00 A.M.

BOROUGH OF THE BRONX

No. 1

BOARD OF ELECTIONS WAREHOUSE

CD 1                                                                  C 080478 PCX
IN THE MATTER OF an application submitted by the
Board of Elections and the Department of Citywide
Administrative Services, pursuant to Section 197-c of the
New York City Charter, for the site selection and acquisition
of property located at 385 Gerard Avenue (Block 2349, lot 90)
for use as a warehouse and offices.

Nos. 2, 3, 4, 5, 6 & 7

VIA VERDE

No. 2

CD 1                                                                  C 080517 ZMX
IN THE MATTER OF an application submitted by the
Department of Housing Preservation and Development
pursuant to Sections 197-c and 201 of the New York City
Charter for an amendment of the Zoning Map, Section Nos.
6a and 6c, changing from an M1-1 District to a C6-2 District
property bounded by East 156th Street, the centerline of 
former Hegney Street, the centerline of former Rae Street,
and Brook Avenue, as shown on a diagram (for illustrative
purposes only), dated June 30, 2008

No. 3

CITY WIDE                                                      N 080518 ZRY
IN THE MATTER OF an application submitted by
Department of Housing Preservation and Development
pursuant to Section 201 of the New York City Charter, for an
amendment of the Zoning Resolution of the City of New York,
relating to Article VII, Chapter 4 (Special Permits by the City
Planning Commission), concerning Section 74-74 (General
Large Scale Development) to allow modification of the
requirements of Section 23-86 (Minimum Distance Between
Legally Required Windows and Walls or Lot Lines) 

Matter in underline is new, to be added;
Matter in strikeout is old, to be deleted;
Matter within #   # is defined in Section 12-10;
*   *   * indicates where unchanged text appears in the Zoning
Resolution

Article VII
ADMINISTRATION

Chapter 4
Special Permits by the City Planning Commission

*     *     *

*     *     *

*     *     *

*     *     *

74-74
General Large Scale Developments

74-743
Special provisions for bulk modifications

(a)

For a #general large scale development#, the City
Planning Commission may permit: 

(5)

*     *     *

modification of the requirements of
Section 23-86 (Minimum Distance
Between Legally Required Windows and
Walls or Lot Lines) for #developments# or
#enlargements#, where:

(i)

the required minimum distance
as set forth in Section 23-86 is
provided between the #legally
required window# in the new
#development# or

1.

2.

Section 74-743(a)(2) to modify the height and
setback regulations of Section 23-63 (Maximum
Height of Walls and Required Setbacks), Section
23-66 (Required Side and Rear Setbacks), Section
33-43 (Maximum Height of Walls and Required
Setbacks), and Section 35-60 (MODIFICATION OF
HEIGHT AND SETBACK REGULATIONS FOR
MIXED BUILDINGS); the rear yard regulations of
Section 23-47 (Minimum Required Rear Yards) and
33-26 (Minimum Required Rear Yards); the
minimum distance between buildings regulations of
Section 23-711 (Standard minimum distance
between buildings); and the court regulations of
Section 23-85 (Inner Court Regulations); and

Section 74-743(a)(5)** to modify the minimum
distance between legally required windows and lot
line regulations of Section 23-86 (Minimum
Distance Between Legally Required Windows and
Walls or Lot Lines); 

No. 11

CD 4                                                                  C 080401 ZSM
IN THE MATTER OF an application submitted by the New
York City Housing Authority and the Department of Housing
Preservation and Development pursuant to Sections 197-c
and 201 of the New York City Charter for the grant of a
special permit pursuant Section 74-681(a)(1) of the Zoning
Resolution to allow that portion of the railroad or transit
right-of-way which will be completely covered over by a
permanent platform to be included in the lot area in
connection with the development of two residential buildings
on property located at 513 West 55th Street and 520 West
56th Street (Block 1084, p/o Lot 9), in a Large-Scale
Residential Development (Block 1083, Lots 1 & 15, and Block
1084, Lot 9), within the Clinton Urban Renewal Area, in an
R8 District.

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

in connection with a proposed mixed use development on
property located at 527 Westchester Avenue (Block 2359, p/o
Lots 1, 3, 255 & 9001), in a General Large-Scale
Development, within the Bronxchester Urban Renewal Area,
in a C6-2* District.
.
*Note:  The site is proposed to be rezoned from an M1-1
District to a C6-2 District, under a related application 
C 080517 ZMX. 

**Note: Section 74-743(a)(5) is proposed to be modified
under a related application C 080518 ZRY

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

No. 6

CD 1
IN THE MATTER OF an application submitted by the
Department of Housing Preservation and Development,
pursuant to Section 197-c of the New York City Charter, for
the acquisition of property located at 527 Westchester
Avenue (Block 2359, p/o Lot 1)

C 080521 PQX

No. 7

CD 1
IN THE MATTER OF an application submitted by the
Department of Housing Preservation and Development
(HPD):

C 080522 HAX

BOROUGHS OF MANHATTAN & STATEN ISLAND

STATEN ISLAND FERRY TERMINAL

No. 12

C 080507 PPY

CD 1 M
CD 1 SI
IN THE MATTER OF an application submitted by the
Department of Transportation, pursuant to Section 197-c of
the New York City Charter, for the disposition of two (2) city-
owned properties located at the St. George Ferry Terminal
(Block 2, Lot 1), Borough of Staten Island, Community
District 1 and the Whitehall Ferry Terminal (Block 2, Lot 1),
Borough of Manhattan, Community District 1. 

A list and description of the properties can be seen in the
Manhattan Office of the Department of City Planning, 
22 Reade Street, 6th Floor, New York, New York 10007.

YVETTE V. GRUEL, Calendar Officer
City Planning Commission
22 Reade Street, Room 2E
New York, New York 10007
Telephone (212) 720-3370

COMMUNITY BOARDS
■■  PUBLIC HEARINGS

a27-s10

1)

pursuant to Article 16 of the General Municipal
Law of New York State for:

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

a)

the designation of property located at
Block 2359, part of Lot 1; and Block 2359,
part of Lots 3, 9001, and 255 (Easement),
sites 1A, 13, and part of site 11 of the
Bronxchester Urban Renewal Area, as an
Urban Development Action Area; and

b)   

an Urban Development Action Area
Project for such area; and

2)

pursuant to Section 197-c of the New York City
Charter for the disposition of such property to a
developer selected by HPD; 

to facilitate development of a mixed-use development,
ranging in height from 3 to 20 stories, tentatively known as
Via Verde/The Green Way, with approximately 220
residential units, commercial, and community facility uses.

BOROUGH OF BROOKLYN

COMMUNITY BOARD NO. 14 - Wednesday, September 3,
2008, 7:00 P.M., 810 East 16th Street (between Avenue H
and the Railroad Dead End), Brooklyn, NY

BSA# 115-94-BZ/163-08-BZ/195-08-BZ/203-08-BZ/208-08-BZ

Extension of Term of Existing Variance
An application has been filed with the Board of Standards
and Appeals (BSA) to extend the term of the previously
granted variance which expired on July 30, 2006, for another
(10) years. The variance, which has been granted for the past
41 years allows for an auto repair facility at: 2470-2480
Bedford Avenue.

Variance
An application has been filed with the Board of Standards
and Appeals (BSA) pursuant to Section 72-21 of the Zoning

2860

THE CITY RECORD

THURSDAY, AUGUST 28, 2008

Resolution of the City of New York, as amended to request
variances of the floor area, floor area ratio and lot coverage
requirements of Section 24-11, the front yard requirements of
Section 24-34, the side yard requirements of Section 24-35,
and the minimum parking requirements of Section 25-30, in
order to permit the construction of the community facility
building (synagogue).

Special permit
Applications for special permits have been filed with the
Board of Standards and Appeals (BSA), pursuant to Zoning
Resolution of the City of New York Section 73-622, to enlarge
single or two-family detached or semi-detached residences
within the designated R2 district.
16-19808

☛ a28-s3

LANDMARKS PRESERVATION
COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN that pursuant to the provisions
of Title 25, chapter 3 of the Administrative Code of the City
of New York (Sections 25-307, 25-308, 25,309, 25-313, 25-318,
25-320) (formerly Chapter 8-A, Sections 207-6.0, 207-7.0, 207-
12.0, 207-17.0, and 207-19.0), on Tuesday, September 9,
2008 at 9:30 A.M. in the morning of that day, a public
hearing will be held in the Conference Room at 1 Centre
Street, 9th Floor, Borough of Manhattan with respect to the
following properties and then followed by a public meeting.
Any person requiring reasonable accommodation in order to
participate in the hearing or attend the meeting should call
or write the Landmarks Commission no later than five (5)
business days before the hearing or meeting.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF QUEENS 087600 - Block 154, lot 10-
39-85 45th Street - Sunnyside Gardens Historic District
A brick rowhouse with Colonial Revival details, designed by
Clarence Stein, Henry Wright, and Frederick Ackerman, and
built in 1926. Application is to legalize the installation of
security grilles.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF QUEENS 08-5940 - Block 8042, lot 10-
14 Arleigh Road - Douglaston Historic District
An Arts and Crafts style house built in 1926. Application is to
construct an addition. Zoned R1-2.

BINDING REPORT
BOROUGH OF BROOKLYN 09-2533 - Block 2696, lot 1-
776 Lorimer Street - McCarren Play Center - Individual
Landmark
An Art Modern style pool complex designed by architect
Aymar Embury II, landscape architects Gilmore D. Clarke
and Allyn R. Jennings, and civil engineers W. Earle Andres
and William H. Latham, and built in 1936. Application is to
modify the pool, construct pavilions, and install barrier-free
access.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 09-0860 - Block 2550, lot 1-
160 Franklin Street - Greenpoint Historic District
A brick commercial building designed by Benjamin Cohn and
built in 1924. Application is to install new storefront infill.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 08-6946 - Block 215, lot 13-
58 Hicks Street - Brooklyn Heights Historic District
An early 19th century frame residence and rear building,
altered in the 1950’s. Application is to alter the facades and
construct an addition. Zoned R6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 09-1107 - Block 234, lot 24-
169 Columbia Heights - Brooklyn Heights Historic District
A Beaux-Art style hotel building built in 1903. Application is
to replace the marquee and install ironwork and lighting.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 09-0019 - Block 249, lot 43-
166 Montague Street - Brooklyn Heights Historic District
A Romanesque Revival style office building designed by
George Morse and built in 1891. Application is to install a
barrier-free access lift.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 09-0409 - Block 261, lot 47-
42 Garden Place - Brooklyn Heights Historic District
An Eclectic style house built in 1861-1879. Application is to
construct a rear yard addition, and alter the rear facade.
Zoned R6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 06-1290 - Block 1319, lot 39-
198 Sterling Street - Prospect Lefferts Gardens Historic
District
A neo-Renaissance style rowhouse, designed by William
Debus and built in 1910. Application is to legalize painting of
the facade.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 08-7468 - Block 5102, lot 39-
2127 Albemarle Terrace - Albemarle-Kenmore Terraces
Historic District.
A neo-Federal style apartment building designed by Slee and
Bryson and built in 1916-17. Application is to legalize
alterations to the ground floor without Landmarks
Preservation Commission permits.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 08-8264 - Block 196, lot 29-
78 Walker Street - Tribeca East Historic District
A neo-Renaissance style store and loft building, designed by
Thomas White Lamb and built in 1905-07. Application is to
extend the fire-escape and modify windows.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-1064 - Block 217, lot 17-
414-422 Greenwich Street - Tribeca North Historic District
A garage and freight terminal designed by Saul Goldsmith
and built in 1956. Application is to demolish the garage and
construct a new building. Zoned M1-5 (TMU).

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-1063 - Block 217, lot 14-
401-411 Washington Street, aka, 71-77 Laight Street -
Tribecca North Historic District
A neo-Renaissance warehouse building designed by Maynicke
& Franke and built in 1905-1906. Application is to construct
a rooftop addition and modify loading docks.
Zoned M1-5 (TMU).

MODIFICATION OF USE AND BULK
BOROUGH OF MANHATTAN 09-1062 - Block 217, lot 174-
401-411 Washington Street, aka, 71-77 Laight Street -
Tribeca North Historic District
Application is to request that the Landmarks Preservation
Commission issue a report to the City Planning Commission
relating to an application for a Modification of Use pursuant
to Section 111-23 of the Zoning Resolution. Zoned M1-5 (TUM).

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-2521 - Block 646, lot 1001-
415 West 13th Street - Gansevoort Market Historic District
A altered building designed by Thompson Starrett Co. and
built in 1900-01, and by Steven Kratchman in 2002-03.
Application is to install new storefront infill, alter the loading
platform and install barrier-free lifts.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-1600 - Block 567, lot 9-
6 East 10th Street - Greenwich Village Historic District
A Greek Revival style house built in 1848 and altered in the
early twentieth century. Application is to alter the front
facade and construct a rear addition. Zoned R7-2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-0273 - Block 625, lot 8-
60 Jane Street - Greenwich Village Historic District
A Greek Revival style rowhouse constructed in 1848-49.
Application is to alter the facade, construct a rooftop
addition, demolish a rear ell and modify the rear facade.
Zoned C1-6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 08-7198 - Block 641, lot 43-
84 Jane Street - Greenwich Village Historic District
A rowhouse built in 1858. Application is to construct a rear
yard addition and a rooftop addition. Zoned R-6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-2534 - Block 610, lot 16-
115-125 7th Avenue South - Greenwich Village Historic
District
A building designed by the Liebman Melting Partnership and 
built in 1990-1994. Application is to alter the facades and 
construct a rooftop addition. Zoned CA-5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-0905 - Block 613, lot 3-
271-273 West 4th Street, Greenwich Village Historic District
Two row houses originally built in 1827 and combined with a
new façade designed by G. Provot in 1934. Application is to
install storefront infill.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 08-7986 - Block 641, lot 58-
335 West 12th Street, aka 802-810 Greenwich Street-
Greenwich Village Historic District
A one-story garage building, built in 1944. Application is to
demolish the building and construct a new building. 
Zoned R6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-2224 - Block 896, lot 30-
238 East 15th Street - Stuyvesant Square Historic District.
An Italianate style brick house, built in 1850. Application is
install a barrier-free access ramp.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-0609 - Block 475, lot 7508-
37 Greene Street - SoHo-Cast Iron Historic District
A store building designed by Richard Berger and built in
1883-1884. Application is to construct a rooftop addition and
alter the rear facade. Zoned M1-5B.

BINDING REPORT
BOROUGH OF MANHATTAN 09-1042 - Block 544, lot 16-
425 Lafayette Street - Joseph Papp Public Theater-Individual
Landmark, NoHo Historic District
An Italianate style building, originally the Astor Library,
designed by Alexander Seltzer, Griffith Thomas, and Thomas
Stent, and built in 1849-1881. Application is to alter the
sidewalk, construct a stoop, and install signage, lighting, and
rooftop mechanical equipment.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 08-5655 - Block 856, lot 58-
60 Madison Avenue - Madison Square North Historic District
A Beaux-Arts style office building designed by Maynicke and
Franke and built in 1909-1910. Application is to install
storefront infill and to create a master plan for the future
installation of signage and awnings.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 08-6069 - Block 846, lot 14-
17 East 17th Street - Ladies’ Mile Historic District
An early twentieth century commercial style store and loft
building designed by George and Edward Blum, and built in
1911-1912. Application is to legalize the construction of stair
and elevator bulkheads in non-compliance with Certificate of
No Effect 07-3284, and install rooftop mechanical equipment.

508 West 26th Street - West Chelsea Historic District
A neo-Classical style factory building designed by Parker and
Schaffer and built in 1926-27. Application is to install
storefront infill and a barrier-free access ramp.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-0168 - Block 1211, lot 33-
428 Columbus Avenue - Upper West Side/Central Park West
Historic District
An Early 20th Century Commercial style office building
designed by Charles J. Perry and built in 1900. Application is
to alter and enlarge an existing rooftop addition. 
Zoned C1-8A.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-0968 - Block 1235, lot
57,58,158-
258-262 West 88th Street - Riverside-West End Historic
District
Three Renaissance Revival style rowhouses designed by
Nelson M. Whipple and built in 1884. Application is to
construct rooftop and rear yard additions. Zoned R10A.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-2283 - Block 1150, lot 6-
163 West 78th Street - Upper West Side/Central Park West
Historic District
A Renaissance Revival style rowhouse with neo-Grec
elements designed by Thom & Wilson, and built in 1890.
Application is to construct a rooftop and rear yard additions.
Zoned R8B.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 08-5825 - Block 1399, lot 66-
114 East 65th Street - Upper East Side Historic District
A Beaux-Arts style residence designed by Buchman & Deisler
and built in 1899-1900. Application is to enclose a rear
terrace. Zoned R8B.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-1167 - Block 1498, lot 69-
1056 Fifth Avenue - Carnegie Hill Historic District
A modern style apartment building designed by George F.
Pelham and built in 1948. Application is to enclose a terrace.
Zoned R10/R8-B.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-2097 - Block 1500, lot 1-
1071 Fifth Avenue - Solomon R. Guggenheim Museum -
Individual Landmark, Carnegie Hill Historic District
A Modern style museum building designed by Frank Lloyd
Wright and built in 1956-59. Application is to install a
sidewalk plaque.
24-20808

a26-s9

PROPERTY DISPOSITION

CITYWIDE ADMINISTRATIVE
SERVICES
DIVISION OF MUNICIPAL SUPPLY SERVICES
■■  AUCTION

PUBLIC AUCTION SALE NUMBER 09001-E

NOTICE IS HEREBY GIVEN of a bi-weekly public auction of
City fleet vehicles consisting of cars, vans, light duty vehicles,
trucks, heavy equipment and miscellaneous automotive
equipment to be held on Wednesday, September 3, 2008 (Sale
Number 09001-E). This auction is held every other
Wednesday unless otherwise notified. Viewing is on auction
day only from 8:30 A.M. until 9:00 A.M. The auction begins at
9:00 A.M.

NOTE:
LOCATION: 570 Kent Avenue, Brooklyn, NY (in the
Brooklyn Navy Yard between Taylor and Clymer Streets).

A listing of vehicles to be offered for sale in the next auction
can be viewed on our web site, on the Friday prior to the sale
date at: http://www.nyc.gov/auctions

Terms and Conditions of Sale can also be viewed at this site.

For further information, please call (718) 417-2155 or 
(718) 625-1313.
24-18808

a25-s3

■■  SALE BY SEALED BID

SALE OF: 1 LOT OF MISCELLANEOUS EQUIPMENT

AND OFFICE SUPPLIES USED.

S.P.#: 09003 

DUE: September 5, 2008

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
DCAS, Division of Municipal Supply Services, 18th Floor
Bid Room, Municipal Building, New York, NY 10007. 
For sales proposal contact Gladys Genoves-McCauley 
(718) 417-2156 for information.
1-18808

a22-s5

POLICE

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-2147 - Block 697, lot 42-

OWNERS ARE WANTED BY THE PROPERTY CLERK
DIVISION OF THE NEW YORK CITY POLICE
DEPARTMENT.

THURSDAY, AUGUST 28, 2008

THE CITY RECORD

2861

The following listed property is in the custody, of the
Property Clerk Division without claimants.

Recovered, lost, abandoned property, property
obtained from prisoners, emotionally disturbed,
intoxicated and deceased persons; and property
obtained from persons incapable of caring for
themselves.
Motor vehicles, boats, bicycles, business machines,
cameras, calculating machines, electrical and optical
property, furniture, furs, handbags, hardware, jewelry,
photographic equipment, radios, robes, sound systems,
surgical and musical instruments, tools, wearing
apparel, communications equipment, computers, and
other miscellaneous articles.

INQUIRIES
Inquiries relating to such property should be made in
the Borough concerned, at the following office of the
Property Clerk.

FOR MOTOR VEHICLES
(All Boroughs):
*

College Auto Pound, 129-01 31 Avenue,
College Point, NY 11354, (718) 445-0100
Gowanus Auto Pound, 29th Street and 2nd
Avenue, Brooklyn, NY 11212, (718) 832-3852
Erie Basin Auto Pound, 700 Columbia Street,
Brooklyn, NY 11231, (718) 246-2029

*

*

*

*

*

*

FOR ALL OTHER PROPERTY
*

Manhattan - 1 Police Plaza, New York, NY
10038, (212) 374-4925.
Brooklyn - 84th Precinct, 301 Gold Street,
Brooklyn, NY 11201, (718) 875-6675.
Bronx Property Clerk - 215 East 161 Street,
Bronx, NY 10451, (718) 590-2806.
Queens Property Clerk - 47-07 Pearson Place,
Long Island City, NY 11101, (718) 433-2678.
Staten Island Property Clerk - 1 Edgewater
Plaza, Staten Island, NY 10301, (718) 876-8484.

1-20991
■■  AUCTION

j1-d31

PUBLIC AUCTION SALE NUMBER 1140

NOTICE IS HEREBY GIVEN of a ONE (1) day public auction
of unclaimed salvage vehicles, motorcycles, automobiles,
trucks, and vans. Inspection day is Sept. 8, 2008 from 10:00
A.M. - 2:00 P.M. Salvage vehicles, motorcycles, automobiles,
trucks and vans will be auctioned on Sept. 9, 2008 at
approximately 9:30 A.M.

Auction will be held at the Erie Basin Auto Pound, 700
Columbia Street (in Redhook area of B’klyn., 2 blocks from
Halleck St.)

A. Collection Truck Bodies
B. Collection Truck Cab Chassis
C. Major Component Parts (Engine, Transmission, etc.)

Applications for consideration of equipment products for
inclusion on the acceptable brands list are available from:
Vendor Relations, Department of Citywide Administrative
Services, Division of Municipal Supply Services, 1 Centre
Street, 18th Floor, New York, NY 10007. (212) 669-8562.

7-29105

j4-jy17

OPEN SPACE FURNITURE SYSTEMS - CITYWIDE – In
accordance with PPB Rules, Section 2.05(c)(3), an Acceptable
Brands List, #AB-17W-1:99, has been established for open
space furniture systems.

Application for consideration of product for inclusion on this
acceptable brands list shall be made in writing and addressed
to: Vendor Relations, Department of Citywide Administrative
Services, Division of Municipal Supply Services, 1 Centre
Street, 18th Floor, New York, NY 10007, (212) 669-8562.

9-29105

CORRECTION
■■  SOLICITATIONS

j4-jy17

Construction Related Services

LABOR, MATERIAL AND EQUIPMENT FOR HVAC
SERVICE – Competitive Sealed Bids – PIN# 072200909EHS
– DUE 09-25-08 AT 11:00 A.M. – Bid packages must be picked
up in person with a $25.00 check or money order made
payable to: NYC Department of Finance, between 9:00 A.M.
and 4:00 P.M., at the Central Office of Procurement, 4th
Floor, NY, NY 10004. A Pre-Bid meeting and site visit will be
on September 12, 2008 at 10:00 A.M. at 14-11 Hazen Street,
Rikers Island, follow by a site visit. For admission to the Pre-
Bid conference interested contractors must execute a
“Clearance Request and Authorization Form” available in the
bid package. This form must be faxed no later than 48 hours
prior to the Pre-Bid conference to Sharon at 212-487-7323 or
7324.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Department of Correction, 17 Battery Place, New York NY
10004. Sharon Hall-Frey (212) 487-2703, 
Sharon.Hall-Frey@doc.nyc.gov
16-22808

☛ a28

For information concerning the inspection and sale of these
items, call the Property Clerk Division’s Auction Unit
information line (646) 610-4614.
1-24808

a27-s9

DESIGN & CONSTRUCTION
CONTRACT SECTION
■■  SOLICITATIONS

PROCUREMENT

“The City of New York is committed to achieving
excellence in the design and construction of its capital
program, and building on the tradition of innovation in
architecture and engineering that has contributed to
the City’s prestige as a global destination. The
contracting opportunities for construction/construction
services and construction-related services that appear
in the individual agency listings below reflect that
committment to excellence.”

CITYWIDE ADMINISTRATIVE
SERVICES
DIVISION OF MUNICIPAL SUPPLY SERVICES
■■  VENDOR LISTS

Goods

ACCEPTABLE BRAND LIST – In accordance with PPB
Rules, Section 2-05(c)(3), the following is a list of all food
items for which an Acceptable Brands List has been
established.

1.   Mix, Biscuit - AB-14-1:92
2.   Mix, Bran Muffin - AB-14-2:91
3.   Mix, Corn Muffin - AB-14-5:91
4.   Mix, Pie Crust - AB-14-9:91
5.   Mixes, Cake - AB-14-11:92A
6.   Mix, Egg Nog - AB-14-19:93
7.   Canned Beef Stew - AB-14-25:97
8.   Canned Ham Shanks - AB-14-28:91
9.   Canned Corned Beef Hash - AB-14-26:94
10. Canned Boned Chicken - AB-14-27:91
11. Canned Corned Beef - AB-14-30:91
12. Canned Ham, Cured - AB-14-29:91
13. Complete Horse Feed Pellets - AB-15-1:92
14. Canned Soups - AB-14-10:92D
15. Infant Formula, Ready to Feed - AB-16-1:93
16. Spices - AB-14-12:95
17. Soy Sauce - AB-14-03:94
18. Worcestershire Sauce - AB-14-04:94

Application for inclusion on the above enumerated Acceptable
Brand Lists for foods shall be made in writing and addressed
to: Purchase Director, Food Unit, Department of Citywide
Administrative Services, Division of Municipal Supply
Services, 1 Centre Street, 18th Floor, New York, NY 10007.
(212) 669-4207.
8-29105

j4-jy17

EQUIPMENT FOR DEPARTMENT OF SANITATION –
In accordance with PPB Rules, Section 2.05(c)(3), an
acceptable brands list will be established for the following
equipment for the Department of Sanitation:

Construction/Construction Services

CONSTRUCTION OF COMBINED SEWERS IN WATER
ST. BETWEEN OLD FULTON ST. AND ADAM ST., ETC.,
BROOKLYN – Competitive Sealed Bids – 
PIN# 8502008SE0046C – DUE 09-18-08 AT 11:00 A.M. –
Project No: SEK002355 - Bid documents are available at:
http://www.nyc.gov/ddc
This bid solicitation includes M/WBE participation goal(s) for
subcontracted work. For the M/WBE goals, please visit our
website at www.ddc.nyc.gov/buildnyc see “Bid Opportunities.”
For more information about M/WBE certification, please call
311 or go to www.nyc.gov/getcertified
Apprenticeship language applies to this contract.
Vendor Source ID#: 54429.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above. Bid document deposit: $35.00 per
set. Company check or money order only. No cash accepted.
Late bids will not be accepted.
Department of Design and Construction
30-30 Thomson Avenue, 1st Floor, Long Island City, NY
11101. Ben Perrone (718) 391-2614.

☛ a28

11-26808

Construction Related Services

CONTROLLED INSPECTIONS AND TESTING
LABORATORY SERVICES, CITYWIDE – Competitive
Sealed Bids – PIN# 8502008RQ0037C – DUE 09-16-08 AT
2:00 P.M. – Project No: RQ_A and E_3. Contracts for Health,
Human Services and Transportation Units. Bid documents
are available at: http://www.nyc.gov/ddc
M/WBE requirements do not apply to this Project/
Apprenticeship program requirements do not apply to this
project. Vendor Source ID#: 54741.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above. Bid document deposit - $35.00 per
set. Company check or money order only. No cash accepted.
Late bids will not be accepted.
Department of Design and Construction, 
30-30 Thomson Avenue, 1st Floor, Long Island City, NY
11101. Ben Perrone (718) 391-2614.

☛ a28

17-26808
CORRECTION: CONTROLLED INSPECTIONS AND
TESTING LABORATORY SERVICES, VARIOUS –
Competitive Sealed Bids – PIN# 8502008RQ0036C – 
DUE 09-09-08 AT 2:00 P.M. – CORRECTION: 
Project No: RQ_A and E _3. Contracts for Culturals, Libraries,
Police, and Fire Units. Bid documents are available at:
http://www.nyc.gov/ddc
Special Experience Requirements. M/WBE requirements do
not apply to this project. Apprenticeship Program
Requirements do not apply to this Project. 
Vendor Source ID#: 54422.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above. Bid document deposit - $35.00 per
set. Company check or money order only. No cash accepted.
Late bids will not be accepted.
Department of Design and Construction
30-30 Thomson Avenue, 1st Floor, Long Island City, NY
11101. Ben Perrone (718) 391-2614.
8-27808

☛ a28

EDUCATION
DIVISION OF CONTRACTS AND PURCHASING
■■  SOLICITATIONS

Goods

VOCATIONAL TRAINING FOR STUDENTS AT
HORIZON ACADEMY LOCATED AT RIKER’S ISLAND
CORRECTIONAL FACILITY – CSB – PIN# Z0856040 –
DUE 09-10-08 AT 5:00 P.M. – Bid opening: Thursday,
September 11th, 2008 at 11:00 A.M.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
NYCDOE, Division of Contracts and Purchasing, Room 1201
65 Court Street, Brooklyn, NY 11201, (718) 935-2300
http://schools.nyc.gov/dcp

☛ a28

Services

BRAILLE TRANSCRIPTION SERVICES – CSB – 
PIN# B0818040 – DUE 09-17-08 AT 5:00 P.M. – Bid opening:
Thursday, September 18th, 2008 at 11:00 A.M.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
NYCDOE, Division of Contracts and Purchasing, Room 1201
65 Court Street, Brooklyn, NY 11201, (718) 935-2300
http://schools.nyc.gov/dcp

☛ a28

ENVIRONMENTAL PROTECTION
BUREAU OF WASTEWATER TREATMENT
■■  SOLICITATIONS

Services (Other Than Human Services)

REPAIR AND MAINTENANCE SERVICES FOR THE
REGULATOR MONITORING, CONTROL AND
TELEMETERING SYSTEM, CITYWIDE – Competitive
Sealed Bids – PIN# 826101225REG – DUE 09-17-08 AT 11:30
A.M. – CONTRACT 1225-REG. Document Fee $80.00. The
project manager for this job is Brian Fenton. If you have any
questions about this job, please contact him at (718) 595-4877.
This contract is subject to apprenticeship program
requirements as describe in the solicitation materials. 
Vendor Source ID#: 96178.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Department of Environmental Protection
59-17 Junction Boulevard, 17th Floor, Elmhurst, New York
11373. Greg Hall (718) 595-3236, ghall@dep.nyc.gov
10-21808

☛ a28

FINANCIAL INFORMATION SERVICES
AGENCY
OFFICE OF CONTRACTS AND PROCUREMENT
■■  AWARDS

SOFTWARE LICENSE AND MAINTENANCE – Sole
Source – Available only from a single source - 
PIN# 12709EX00031 – AMT: $3,559,107.00 – TO: CA, Inc.,
One CA Plaza, Islandia, NY 11749.
●  THE CITY OF NEW YORK’S FINANCIAL
MANAGEMENT SYSTEM  – Sole Source – 
PIN# 12709EX00090 – AMT: $160,889,000.00 – TO: CGI
Technologies and Solutions, Inc., 7 Hanover Square, New
York, NY 10004.
14-26808

☛ a28

FIRE
■■  SOLICITATIONS

Services (Other Than Human Services)

MAIN. AND REPAIR OF BREATHING AIR
COMPRESSORS AND ANCILLARY EQUIPMENT –
Competitive Sealed Bids – PIN# 057080002159 – 
DUE 09-30-08 AT 4:00 P.M. – Located at FDNY Mask Service
Unit Facilities. Vendor Source ID#: 54801.

All questions must be received ten (10) business days prior to
the bid due date. Questions received after this period will not
be accepted.  The Bid shall be typewritten or written legibly in
ink. The Bid shall be signed in ink. All alterations including
additions, erasures, cross-outs, white-outs or any other
changes must be initialed by the signer in ink.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Fire Department, 9 MetroTech Center, 5th Floor, Brooklyn, 
NY 11201. Kristina LeGrand, (718) 999-1234,
legrandkm@fdny.nyc.gov

☛ a28

2862

THE CITY RECORD

THURSDAY, AUGUST 28, 2008

HEALTH AND HOSPITALS
CORPORATION

The New York City Health and Hospitals Corporation
is regularly soliciting bids for supplies and equipment
at its Central Purchasing Offices, 346 Broadway, New
York City, Room 516, for its Hospitals and Diagnostic
and Treatment Centers. All interested parties are
welcome to review the bids that are posted in Room 516
weekdays between 9:00 a.m. and 4:30 p.m. For
information regarding bids and the bidding process,
please call (212) 442-3863.
00-000000

j1-d31

■■  SOLICITATIONS

Goods

PURCHASE A JUN-AIR CABINET COMPRESSOR AND
STAND ALONE REFRIGERATED AIR DRYER – 1 CSB –
BID# QHN2009-1023EHC – DUE 09-16-08 AT 2:00 P.M.  

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Queens Health Network, Procurement Services and Contracts,
82-68 164th Street, “S” Building, 2nd Fl., Jamaica, NY 11432.
Margaret Palma (718) 883-6000.

17-25808
DEMAND ORDER FOR DSL-1028100-4 INHIBIN A
ELISA 4 X 96 WEELS SAME AS OR EQUAL TO 
BECKMAN COULTER INC. – CSB – PIN# 11109026 –
DUE 09-03-08 AT 2:00 P.M.  

☛ a28

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Bellevue Hospital Center, Purchasing Dept., 462 First Avenue
Room 12E31, New York, NY 10016. 
Roberta Mazyck, Procurement Analyst, (212) 562-3928.

24-21808
PREVENTIVE MAINTENANCE SERVICES FOR THREE
(3) BACTEC TM MGIT TM 960 DETECTION SYSTEM
SAME AS OR EQUAL TO BD DIAGNOSTICS – CSB –
PIN# 11109027 – DUE 09-03-08 AT 2:00 P.M.  

☛ a28

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Bellevue Hospital Center, Purchasing Dept., 462 First Avenue
Room 12E31, New York, NY 10016. 
Roberta Mazyck, Procurement Analyst, (212) 562-3928.

☛ a28

25-21808
PREVENTIVE MAINTENANCE SERVICES FOR SHIRE
GENETIC SOFTWARE GOLD LEVEL SERVICE SAME
AS OR EQUAL TO RAINBOW SCIENTIFIC INC. – CSB –
PIN# 11109028 – DUE 09-05-08 AT 2:00 P.M.  

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Bellevue Hospital Center, Purchasing Dept., 462 First Avenue
Room 12E31, New York, NY 10016. 
Roberta Mazyck, Procurement Analyst, (212) 562-3928.

30-21808

☛ a28

Services

GREASE TRAPS – Competitive Sealed Bids – 
PIN# 22209031 – DUE 09-11-08 AT 3:00 P.M. – Annual
Service Contract 7/01/2008-6/30/2009.
A pre-bid conference will be held on 9/5/2008 at 10:00 A.M. at
Lincoln Medical and Mental Health Center, 234 East 149th
Street, Bronx, NY 10451. Meeting at the Purchasing
Department, Room 2A2.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Generations+/Northern Manhattan Health Network for
Metropolitan Hospital c/o Lincoln Hospital Center
234 East 149th Street, Bronx, NY 10451. 
Junior Cooper (718) 579-5096.
19-18808

☛ a28

HEALTH AND MENTAL HYGIENE
AGENCY CHIEF CONTRACTING OFFICER
■■  AWARDS

ADOLESCENT HEALTH CARE COMMUNICATION
PROJECT – BP/City Council Discretionary – 
PIN# 08MS159301R0X00 – AMT: $300,000.00 – TO: Institute
for Reproductive Health Access Inc. D/B/A Naral, 470 Park
Avenue South, 7th Floor, New York, NY 10016.
●  PREMARITAL SCREENING PROGRAM  – BP/City
Council Discretionary – PIN# 08CO154601R0X00 – 
AMT: $180,000.00 – TO: Dor Yeshorim, Inc., 429 Wythe
Avenue, Brooklyn, NY 11211.
●  HOPWA  – Renewal – PIN# 07AP070801R1X00 – 
AMT: $2,483,206.00 – TO: Harlem United Community Aids
Center, Inc., 306 Lenox Avenue, New York, NY 10027.
●  AUTISM SUPPORT PROGRAM  – BP/City Council
Discretionary – PIN# 08PO191401R0X00 – 

AMT: $100,000.00 – TO: The Shield of David, Inc. D/B/A The
Shield Institute, 144-61 Roosevelt Avenue, Flushing, NY
11354.
9-21808

☛ a28

HOMELESS SERVICES
OFFICE OF CONTRACTS AND PROCUREMENT
■■  SOLICITATIONS

Human/Client Service

SAFE HAVEN OPEN-ENDED RFP – Competitive Sealed
Proposals – Judgment required in evaluating proposals - 
PIN# 071-08S-04-1164 – DUE 08-27-10 – The Department of
Homeless Services has issued an Open Ended Request for
Proposals (PIN 071-08S-04-1164) as of August 27, 2007
seeking appropriately qualified vendors to develop and
operate a stand-alone Safe Haven for chronic street homeless
single adults and/or adult couples without minor children.

There is no due date for proposals under this RFP. Proposals
will be reviewed by the Department as they are received and
contracts will be awarded on an on-going basis until the
Department’s needs are met.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Department of Homeless Services, 33 Beaver Street
13th Floor, New York, NY 10004. 
Suellen Schulman (212) 361-8400, sschulma@dhs.nyc.gov

19-22807

a27-f12

CORRECTION: TRANSITIONAL RESIDENCES FOR
HOMELESS/DROP-IN CENTERS – Competitive Sealed
Proposals – Judgment required in evaluating proposals - 
PIN# 071-00S-003-262Z – DUE 01-02-09 AT 2:00 P.M.
CORRECTION: The Department of Homeless Services is
soliciting proposals from organizations interested in 
developing and operating transitional residences for homeless
adults and families including the Neighborhood Based Cluster 
Residence and drop-in centers for adults. This is an open-
ended solicitation; there is no due date for submission.

Request for proposals is also available on-line at
www.nyc.gov/cityrecord

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Department of Homeless Services, 33 Beaver Street
13th Floor, New York, NY 10004. 
Marta Zmoira (212) 361-0888, mzoita@dhs.nyc.gov

f29-d31

HOUSING AUTHORITY
■■  SOLICITATIONS

Construction/Construction Services

CM SUB PREQUALIFICATION – Competitive Sealed
Proposals/Pre-Qualified List – PIN# 000000 – DUE 09-25-08
AT 5:00 P.M. – NYCHA seeks subcontractors (multiple trades)
for construction management program.

The New York City Housing Authority is planning extensive
repairs to the exterior facades and roofs of a significant
portion of the 2,694 buildings that it owns and operates.
NYCHA is also planning projects for a variety of Mechanical,
Electrical, Plumbing and General Construction capital
improvements. Assignments may include multi-site projects.
Most work will be performed under NYCHA’s CM/Build
Program with pre-qualified subcontractors working directly
for Construction Management (CM) firms retained by
NYCHA.

Subcontractors must be pre-qualified in order to be invited to
bid on projects. Please visit the NYCHA website at Doing
Business with NYCHA at www.nycha.nyc.gov for more
information on the NYCHA CM/Build program, a listing of
CM firms to whom subcontractors may submit a pre-
qualification application, and information on the New York
City Vendex vendor responsibility system. An information
open house for subcontractors will be held on Monday,
September 15 at 2:00 P.M. at 90 Church Street, 5th Floor,
Ceremonial Room.

Subcontractors Pre-qualification Applications will be accepted
on an on-going basis. To ensure eligibility to bid on the first
round of projects, it is recommended that you submit an
application to the CM(s) with whom you wish to pre-qualify by
September 25, 2008.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Housing Authority, 90 Church Street, 11th Floor. 
Gloria Guillo (212) 306-3121, gloria.guillo@nycha.nyc.gov

14-14808

a22-28

HOUSING PRESERVATION &
DEVELOPMENT
DIVISION OF MAINTENANCE
■■  SOLICITATIONS

Construction/Construction Services

ROOFING AND ASSOCIATED WORK INCLUDING
ASBESTOS ABATEMENT AT 1520 LELAND AVENUE,
BRONX – CSB – PIN# CM500E901231 – DUE 09-19-08 AT
11:00 A.M. –  This solicitation is subject to City of New York

Local Law 129 of 2005. Minority-Owned and Women-Owned
Business Enterprises (M/WBEs) are encouraged to bid and
subcontracting is subject to M/WBE participation goals. Non-
refundable bid document cost $25.00. Payable by money order,
bank check, or certified check made payable to Melcara Corp.
Site walk-through 09-08-08 at 2:00 P.M., mandatory for all
bidders. Call (212) 387-0016 for information. Bids due 
09-19-08 by 11:00 A.M. at 100 Gold St., Rm. 6F3, NYC. 
.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Melcara Corporation, 420 Lexington Avenue, Suite 414
New York, New York 10170, (212) 861-8025 or 
(212) 387-0016.

☛ a28

17-21808

JUVENILE JUSTICE
■■  SOLICITATIONS

Human/Client Service

CORRECTION: PROVISION OF NON-SECURE
DETENTION CENTERS – Negotiated Acquisition –
Judgment required in evaluating proposals - 
PIN# 13007DJJ001 – DUE 11-14-08 AT 3:00 P.M. –
CORRECTION: The NYC Department of Juvenile Justice
(DJJ) is seeking one or more appropriately qualified vendors
to provide non-secure detention services for youth. Services
shall include, but not be limited to, custody, basic youth care,
food, clothing, shelter, education, health care, recreation,
court related services, social work and case management
services, social skills instruction, group sessions and
monitoring and supervision of these services. In addition, the
contract will require that a defibrillator shall be located in
each program facility and that all staff requiring CPR
training shall be certified in use of said defibrillator.

Each program facility will provide at least 10 and no more
than 12 beds in accordance with the applicable regulations
promulgated by the New York State Office of Children and
Family Services (NYS OCFS), 9 N.Y.C.R.R. Section 180 et seq.
The Department is seeking to provide services at facilities
that will be operational at any time from January 1, 2007 to
December 31, 2010. A vendor may submit an offer for more
than one Facility Option. Current Agency vendors operating
non-secure group homes that have contracts expiring in
calendar year 2006 are urged to respond to this solicitation.

All program facilities shall be appropriately equipped to
provide services for male or female youth as required by the
Department, and be located in one of the five boroughs. The
term of the contracts awarded from this solicitation will be for
three years and will include an additional three-year option to
renew. The anticipated maximum average annual funding
available for each contract will be $1,067,000, excluding start-
up costs. Proposed start-up costs will be considered in
addition to the proposed annual line item budget. Greater
consideration will be given to applicants offering more
competitive prices.

If your organization is interested in being considered for
award of the subject contract, please hand deliver a written
expression of interest addressed to my attention at 110
William Street, 13th Floor, New York, NY 10038. The
expression of interest should specifically address the
following:

1. Indicate each program facility for which the vendor is
submitting.

2. Describe each proposed facility, its location, and proposed
date of operation.

3. Attach appropriate documentation demonstrating the
current use of each proposed facility and the vendor’s site
control of the facility for a period of at least 3 years.

4. For each proposed facility,
a) Indicate the number of beds to be provided and
demonstrate that the facility has the capacity to provide the
indicated number of beds.
b) Demonstrate that the facility will be appropriately
equipped to provide services for male or female youth.

5. Demonstrate the vendor’s organizational capability to:
a) Provide the indicated number of beds at each proposed
facility. (If the vendor is a current provider, also demonstrate
the capability to provide the indicated number of beds in
addition to those already provided.)
b) Ensure that each proposed facility will be fully operational
by required date in accordance with the applicable regulations
promulgated by the New York State Office of Children and
Family Services (NYS OCFS), 9 N.Y.C.R.R. Section 180 et seq.

6. Demonstrate the quantity and quality of the vendor’s
successful relevant experience.

7. Attach for each proposed facility three-year annual line
item operating budget. Include staffing details. Proposed start
up costs should be included in addition to the proposed three-
year annual line item operating budget.

All expressions of interest received in the manner set forth
will be reviewed to determine if they are responsive to the
material requirements of this solicitation. Expressions of
interest determined to be non-responsive will not be further
considered. Expressions of interest determined to be
responsive will be considered in terms of the following factors:

●  Appropriateness of each proposed facility.

●  Demonstrated site control of each proposed facility.

2864

THE CITY RECORD

THURSDAY, AUGUST 28, 2008

Management and Supportive Services (HOPWA-201), and
eliminates federal funding for three other programs (HASA
Housing Personnel (HOPWA-202), HASA Quality Assurance
(HOPWA-203, and HASA Project Sponsor Administration
(HOPWA-205), respectively). A significant portion of the funds
will be reallocated to the HASA (Supportive) Housing
Contracts Program (HOPWA-204).

The amended 2008 Consolidated Plan also incorporates the
amended Calendar Year 2008 Community Development Block
Grant (CDBG) Program, as adopted by the City Council.

Copies of the amended 2008 Consolidated Plan will be made
available on August 25, 2008 and can be obtained at the
Department of City Planning Bookstore, 22 Reade Street,
New York, New York 10007 (Monday - Friday; 10:00 A.M. to
4:00 P.M.). In addition, the amended Plan can be downloaded
through the internet via the Department’s website at
www.nyc.gov/planning.

Written comments should be sent by close of business
September 23, 2008 to: Charles V. Sorrentino, Consolidated
Plan Coordinator, 22 Reade Street 4N, New York, N.Y. 10007

15-18808

a22-s2

COMPTROLLER
■■  NOTICE

City of New York, will be ready to pay at 1 Centre St., Rm.
629, New York, NY 10007 on August 29, 2008, to the person
or persons legally entitled an amount as certified to the
Comptroller by the Corporation Counsel on damage parcels,
as follows:

Damage Parcel No.
19A
21A
23A
24A and 24B
27A and 27B

Block
6260
6260
6260
6260
6227

Lot
p/o 18
p/o 20
p/o 22
p/o 42
p/o 10

acquired in the proceeding, entitled: Detroit and Belfield
Avenue, S.I. subject to any liens and encumbrances of record
on such property. The amount advanced shall cease to bear
interest on the specified date above.

William C. Thompson, Jr.

Comptroller

a15-29

NOTICE OF ADVANCE PAYMENT OF AWARDS
PURSUANT TO THE STATUTES IN SUCH cases made and
provided, notice is hereby given that the Comptroller of the
City of New York, will be ready to pay at 1 Centre St., Rm.
629, New York, NY 10007 on September 2, 2008, to the person
or persons legally entitled an amount as certified to the
Comptroller by the Corporation Counsel on damage parcels,
as follows:

NOTICE OF ADVANCE PAYMENT OF AWARDS
PURSUANT TO THE STATUTES IN SUCH cases made and
provided, notice is hereby given that the Comptroller of the

Damage Parcel No.
26A and 26B
29A
30A

Block
6228
6227
6228

Lot
p/o 1
p/o 15
p/o 75

32A

6228

p/o 19

acquired in the proceeding, entitled: Detroit and Belfield
Avenue, S.I. subject to any liens and encumbrances of record
on such property. The amount advanced shall cease to bear
interest on the specified date above.

William C. Thompson, Jr.

Comptroller

a18-s2

10-13808

NOTICE OF ADVANCE PAYMENT OF AWARDS
PURSUANT TO THE STATUTES IN SUCH cases made and
provided, notice is hereby given that the Comptroller of the
City of New York, will be ready to pay, at 1 Centre St., Rm.
629, New York, NY 10007 on September 2, 2008, to the person
or persons legally entitled an amount as certified to the
Comptroller by the Corporation Counsel on damage parcels,
as follows:

Damage Parcel No.
3A
4A
7A

Block
6220
6220
6212

Lot
1
72
52

acquired in the proceeding, entitled: Posen Street Staten
Island subject to any liens and encumbrances of record on
such property. The amount advanced shall cease to bear
interest on the specified date above.

William C. Thompson, Jr.

Comptroller

a19-s2

READER’S GUIDE

The City Record (CR) is, published each business day and includes
notices of proposed New York City procurement actions, contract
awards, and other procurement-related information. Solicitation
notices for most procurements valued at or above $100,000 for
information technology and for construction and construction related
services, above $50,000 for other services, and above $25,000 for other
goods are published for at least one day. Other types of procurements,
such as sole source, require notice in the City Record for five
consecutive days. Unless otherwise specified, the agencies and offices
listed are open for business Mondays thru Fridays from 9:00 A.M. to
5:00 P.M. except legal holidays.

NOTICE TO ALL NEW YORK CITY CONTRACTORS

The New York State Constitution ensures that all laborers, workers or
mechanics employed by a contractor or subcontractor doing public
work are to be paid the same wage rate that prevails in the trade
where the public work is being done. Additionally, New York State
Labor Law §§ 220 and 230 provide that a contractor or subcontractor
doing public work in construction or building service must pay its
employees no less than the prevailing wage. Section 6-109 (the Living
Wage Law) of the New York City Administrative Code also provides for
a “living wage”, as well as prevailing wage, to be paid to workers
employed by City contractors in certain occupations. The Comptroller
of the City of New York is mandated to enforce prevailing wage.
Contact the NYC Comptrollers Office at www.comptroller.nyc.gov, click
on Labor Law Schedules to view rates.
New York City’s  “Burma Law” (Local Law No. 33 of 1997) No Longer
to be Enforced. In light of the United States Supreme Court’s decision
in Crosby v. National Foreign Trade Council, 530 U.S. 363 (2000),
the City has determined that New York City’s Local Law No. 33 of
1997 (codified in Administrative Code Section  6-115 and Charter
Section 1524), which restricts City business with banks and companies
doing business in Burma, is unconstitutional. This is to advise,
therefore, that the language relating to Burma contained in existing
New York City contracts may not be enforced.

CONSTRUCTION/CONSTRUCTION SERVICES OR
CONSTRUCTION RELATED SERVICES

The City of New York is committed to achieving excellence in the
design and construction of its capital program, and building on the
tradition of innovation in architecture and engineering that has
contributed to the City’s prestige as a global destination.

VENDOR ENROLLMENT APPLICATION

New York City procures approximately $7 billion worth of goods,
services, construction and construction-related services every year. The
NYC Procurement Policy Board Rules require that agencies primarily
solicit from established mailing lists called bidder/proposer lists. To
register for these lists--free of charge-, prospective suppliers should fill
out and submit the NYC-FMS Vendor Enrollment application.
●  Online at NYC.gov/selltonyc
●  To request a hardcopy application, call the Vendor

Enrollment Center at (212) 857-1680.

Attention Existing Suppliers:
Even if you already do business with NYC agencies, be sure to fill out
an application.  We are switching over to citywide, centralized Bidders
Lists instead of the agency-specific lists previously used to issue
notices about upcoming contract opportunities. To continue receiving
notices of New York City contract opportunities, you must fill out and
submit a NYC-FMS Vendor Enrollment application.
If you are uncertain whether you have already submitted an
application, call us at (212) 857-1680.
SELLING TO GOVERNMENT TRAINING WORKSHOP
New and experienced vendors are encouraged to register for a free
training course on how to do business with New York City.  “Selling to
Government” workshops are conducted by the Department of Small
Business Services, 110 William Street, New York, NY  10038.  Morning
and afternoon sessions are convened on the first Tuesday of each
month.  For more information, and to register, call (212) 618-8845.
PRE-QUALIFIED LIST
New York City procurement policy permits agencies to develop and
solicit from pre-qualified lists of vendors, under prescribed
circumstance. When it is decided by an agency to develop a pre-
qualified list, criteria for pre-qualification must be clearly explained in
the solicitation and notice of the opportunity to pre-qualify for that
solicitation must be published in at least five issues of the CR.
Information and qualification questionnaires for inclusion on such list
may be obtained directly from the Agency Chief Contracting Officer at
each agency, (see Vendor Information Manual). A completed
qualification Questionnaire may be submitted to the Chief Contracting
Officer at any time, unless otherwise indicated and action (approval or
denial) shall be taken by the agency within 90 days from the date of
submission. Any denial or revocation of pre-qualified status can be
appealed to the Office of Administrative Trials and Hearings, (OATH),
Section 3-11 of the Procurement Policy Board Rules describes the
criteria for the general use of pre-qualified lists.

NON-MAYORAL ENTITIES

The following agencies are not subject to Procurement Policy Board
rules and do not follow all of the above procedures: City University,
Department of Education, Metropolitan Transportation Authority,
Health & Hospitals Corporation, Housing Authority. Suppliers
interested in applying for inclusion on bidders list should contact these 
entities directly (see Vendor Information Manual) at the addresses
given.

PUBLIC ACCESS CENTER

The Public Access Center is available to suppliers and the public as a
central source for supplier-related information through on-line
computer access. The Center is located at 253 Broadway, 9th floor, in
lower Manhattan, and is open Monday through Friday from 10:00 A.M
to 3:00 P.M. For information, contact the Mayor’s Office of Contract
Services at (212) 788-0010.
ATTENTION: NEW YORK CITY MINORITY AND WOMEN
OWNED BUSINESS ENTERPRISES
Join the growing number of Minority and Women Owned Business
Enterprises (M/WBEs) that are competing for New York City’s
business. In order to become certified for the program, your company
must substantiate that it: (1) is at least fifty-one percent (51%) owned,
operated and controlled by a minority or woman and (2) is either
located in New York City or has a significant tie to New York City’s
business community. To obtain a copy of the certification application
and to learn more about the program, contact the New York City
Department of Small Business Services, 110 William Street, 2nd Floor,
New York, New York 10038 (212) 513-6311.
PROMPT PAYMENT
It is the policy of the City of New York to pay its bills promptly. The
Procurement Policy Board Rules generally require that the City pay its
bills within 30 days after the receipt of a proper invoice. The City  now
pays interest on all late invoices. The grace period that formerly
existed was eliminated on July 1, 2000. However, there are certain
types of payments that are not eligible for interest. These are listed in
Section 4-06 of the Procurement Policy Board Rules. The Comptroller
and OMB determine the interest rate on late payments twice a year, in
January and in July. 
PROCUREMENT POLICY BOARD RULES
The Rules may also be accessed on the City Website,
http://NYC.GOV.Selltonyc
COMMON ABBREVIATIONS USED IN THE CR
The CR contains many abbreviations. Listed below are simple
explanations of some of the most common ones appearing in the CR:
AB................ Acceptable Brands List
AC................Accelerated Procurement
AMT.............Amount of Contract
BL ................Bidders List
CSB..............Competitive Sealed Bidding 

(including multi-step)

CB/PQ..........CB from Pre-qualified Vendor List
CP ................Competitive Sealed Proposal

(including multi-step)

CP/PQ..........CP from Pre-qualified Vendor List
CR................The City Record newspaper
DA................Date bid/proposal documents available
DUE.............Bid/Proposal due date; bid opening date
EM ...............Emergency Procurement
IG.................Intergovernmental Purchasing
LBE .............Locally Based Business Enterprise
M/WBE ........Minority/Women’s Business Enterprise
NA................Negotiated Acquisition
NOTICE ......Date Intent to Negotiate Notice was published in CR
OLB .............Award to Other Than Lowest Responsible & Responsive

Bidder/Proposer

PIN ..............Procurement Identification Number
PPB..............Procurement Policy Board
PQ................Pre-qualified Vendors List
RS ................Source required by state/federal law or grant
SCE..............Service Contract Short-Term Extension
DP................Demonstration Project
SS.................Sole Source Procurement
ST/FED........Subject to State &/or Federal requirements
KEY TO METHODS OF SOURCE SELECTION
The Procurement Policy Board (PPB) of the City of New York has by
rule defined the appropriate methods of source selection for City
procurement and reasons justifying their use. The CR procurement
notices of many agencies include an abbreviated reference to the source
selection method utilized. The following is a list of those methods and
the abbreviations used:
CSB..............Competitive Sealed Bidding 

(including multi-step)
Special Case Solicitations/Summary of Circumstances:

CP ................Competitive Sealed Proposal

(including multi-step)

CP/1 .............Specifications not sufficiently definite
CP/2 .............Judgment required in best interest of City
CP/3 .............Testing required to evaluate
CB/PQ/4.......
CP/PQ/4.......CB or CP from Pre-qualified Vendor List/ Advance

qualification screening needed

DP................Demonstration Project
SS.................Sole Source Procurement/only one source
RS ................Procurement from a Required Source/ST/FED
NA................Negotiated Acquisition 

For ongoing construction project only:

NA/8.............Compelling programmatic needs
NA/9.............New contractor needed for changed/additional work
NA/10...........Change in scope, essential to solicit one or limited number

NA/11...........Immediate successor contractor required due to

of contractors

termination/default

.....................For Legal services only:
NA/12...........Specialized legal devices needed; CP not advantageous

WA ...............Solicitation Based on Waiver/Summary of

Circumstances (Client Services/BSB or CP only)

WA1 .............Prevent loss of sudden outside funding
WA2 .............Existing contractor unavailable/immediate need
WA3 .............Unsuccessful efforts to contract/need continues
IG.................Intergovernmental Purchasing (award only)
IG/F .............Federal
IG/S..............State
IG/O .............Other
EM ...............Emergency Procurement (award only) An unforeseen

danger to:

EM/A............Life
EM/B............Safety
EM/C............Property
EM/D ...........A necessary service
AC................Accelerated Procurement/markets with significant

SCE..............Service Contract Extension/insufficient time;

short-term price fluctuations

necessary service; fair price

Award to Other Than Lowest Responsible & Responsive

Bidder or Proposer/Reason (award only)

OLB/a ..........anti-apartheid preference
OLB/b ..........local vendor preference
OLB/c...........recycled preference
OLB/d ..........other: (specify)
HOW TO READ CR PROCUREMENT NOTICES
Procurement Notices in the CR are arranged by alphabetically listed
Agencies, and within Agency, by Division if any. The notices for each
Agency (or Division) are further divided into three subsections:
Solicitations, Awards; and Lists & Miscellaneous notices. Each of these
subsections separately lists notices pertaining to Goods,  Services, or
Construction.
Notices of Public Hearings on Contract Awards appear at the end of
the Procurement Section. At the end of each Agency (or Division)
listing is a paragraph giving the specific address to contact to secure,
examine and/or to submit bid or proposal documents, forms, plans,
specifications, and other information, as well as where bids will be
publicly opened and read. This address should be used for the purpose
specified UNLESS a different one is given in the individual notice. In
that event, the directions in the individual notice should be followed.
The following is a SAMPLE notice and an explanation of the notice
format used by the CR.

SAMPLE NOTICE:

POLICE

DEPARTMENT OF YOUTH SERVICES
■■  SOLICITATIONS

Services (Other Than Human Services)

BUS SERVICES FOR CITY YOUTH PROGRAM – Competitive
Sealed Bids – PIN# 056020000293 – DUE 04-21-03 AT 11:00 A.M.  

Use the following address unless otherwise specified in notice, to
secure, examine or submit bid/proposal documents, vendor pre-
qualification and other forms; specifications/blueprints; other
information; and for opening and reading of bids at date and time
specified above.
NYPD, Contract Administration Unit, 51 Chambers Street, Room 310,
New York, NY 10007.  Manuel Cruz (646) 610-5225.

☛ m27-30

ITEM

EXPLANATION

POLICE DEPARTMENT

Name of contracting agency 

DEPARTMENT OF
YOUTH SERVICES
■ SOLICITATIONS
Services (Other Than          
Human Services)

Name of contracting division 

Type of Procurement action 
Category of procurement

BUS SERVICES FOR
CITY YOUTH PROGRAM
CSB
PIN # 056020000293          
DUE 04-21-03 AT 11:00 am        Bid submission due 4-21-03 by 11:00 am; 

Method of source selection 
Procurement identification number 

Short Title

bid opening date/time is the same. 

Use the following address
unless otherwise specified
in notice, to secure, examine
or submit bid/proposal
documents; etc. 

Paragraph at the end of Agency
Division listing giving contact
information or submit bid/information
and Agency Contact address           

NYPD, Contract Administration Unit
51 Chambers Street, Room 310
New York, NY 10007. 
Manuel Cruz (646) 610-5225.

☛                                             Indicates New Ad

m27-30                                                 Date that notice appears in City Record

NUMBERED NOTES 
Numbered Notes are Footnotes. If a Numbered Note is referenced
in a notice, the note so referenced must be read as part of the notice. 1.
All bid deposits must be by company certified check or money order
made payable to Agency or Company.

