SUPPLEMENT TO THE CITY RECORD THE CITY COUNCIL-STATED MEETING OF WEDNESDAY, JULY 29, 2009 148 PAGES

THE CITY RECORD

Official Journal of The City of New York

VOLUME CXXXVI NUMBER 235

WEDNESDAY, DECEMBER 9, 2009

THE CITY RECORD

U.S.P.S.0114-660

Printed on paper containing
40% post-consumer material 

PRICE $4.00

TABLE OF CONTENTS
PUBLIC HEARINGS & MEETINGS

Landmarks Preservation Commission . .4267

Citywide Administrative Services  . . . . .4268

Taxi and Limousine Commission  . . . . . .4268

Division of Municipal Supply Services 4268

Housing Authority . . . . . . . . . . . . . . . . . .4269
Juvenile Justice . . . . . . . . . . . . . . . . . . . .4269

Youth and Community Development . . .4268

Vendor Lists  . . . . . . . . . . . . . . . . . . . . .4268

Parks and Recreation  . . . . . . . . . . . . . . .4269

City Council  . . . . . . . . . . . . . . . . . . . . . . .4265

PROPERTY DISPOSITION

Citywide Administrative Services . . . . . .4266

City Planning Commission  . . . . . . . . . . .4267

Civilian Complaint Review Board . . . . . .4267

Community Boards  . . . . . . . . . . . . . . . . .4267

Employees’ Retirement System . . . . . . . .4267

Equal Employment Practices

Citywide Administrative Services  . . . . .4268

Division of Municipal Supply Services 4268

Sale by Sealed Bid  . . . . . . . . . . . . . . . .4268

Division of Real Estate Services  . . . . .4268

Comptroller  . . . . . . . . . . . . . . . . . . . . . . .4269

Vendor Lists  . . . . . . . . . . . . . . . . . . . . .4269

Contract Administration  . . . . . . . . . . .4269

Revenue and Concessions . . . . . . . . . . .4270

Bureau of Asset Management  . . . . . . .4269

School Construction Authority  . . . . . . . .4270

Economic Development Corporation  . . .4269

Bureau of Contracts and Services  . . . .4270

Contracts . . . . . . . . . . . . . . . . . . . . . . . .4269
Financial Information Services Agency  .4269

Procurements  . . . . . . . . . . . . . . . . . . . .4270

AGENCY RULES
Environmental Control Board  . . . . . . . .4270

SPECIAL MATERIALS
Housing Preservation and Development 4272

Commission  . . . . . . . . . . . . . . . . . . . . . .4267

PROCUREMENT

Health and Hospitals Corporation  . . . . .4269

Franchise and Concession Review

Chief Medical Examiner  . . . . . . . . . . . . .4268

Homeless Services . . . . . . . . . . . . . . . . . .4269

Police  . . . . . . . . . . . . . . . . . . . . . . . . . . . .4268

Contracts Unit  . . . . . . . . . . . . . . . . . . .4269

Committee  . . . . . . . . . . . . . . . . . . . . . . .4267

Agency Chief Contracting Officer  . . . .4268

Office of Contracts and Procurement . .4269

Changes in Personnel  . . . . . . . . . . . . . . .4272

THE CITY RECORD           MICHAEL R. BLOOMBERG, Mayor 
MARTHA K. HIRST, Commissioner, Department of Citywide Administrative Services.
ELI BLACHMAN, Editor of The City Record.
Published Monday through Friday, except legal holidays by the Department of Citywide Administrative Services 
of the City of New York under Authority of Section 1066 of the New York City Charter. 

Subscription–$500 a year; daily, $4.00 a copy ($5.00 by mail)                                   Periodicals Postage Paid at New York, N.Y.
POSTMASTER: Send address changes to THE CITY RECORD, 1 Centre Street, Room 2208, New York, N.Y. 10007 - 1602 

Editorial Office 
1 Centre Street, Room 2208 
New York N.Y. 10007-1602
Telephone (212) 669-8252

Subscription Changes/Information
1 Centre Street, Room 2208 
New York N.Y. 10007-1602
Telephone (212) 669-8252

The City of New York Home Page       
provides Internet access via the WORLD
WIDE WEB to solicitations and awards
http://www.nyc.gov/cityrecord

(5)   whether the proposed location is adjacent to a curb or

adjacent to a building or other structure; and

(6)   impacts, if any, on landmarks or historic districts so

designated by the Landmarks Preservation Commission
(“LPC”) or any successor thereto.

In no event however, shall the Department include any
criteria in any such RFP or other solicitation which the City
would be preempted, pursuant to federal law, from thus
including; and in no event shall the Department apply any
criteria to be included in any such RFP or other solicitation
in a manner which the City would be preempted, pursuant to
federal law, from thus applying.

The criteria to be used by the Department to

I.
evaluate responses to any such RFP or other solicitation
shall, include, but not be limited to, the following, if and to
the extent permitted by law:

PUBLIC HEARINGS AND
MEETINGS

See Also: Procurement; Agency Rules

CITY COUNCIL
■■  PUBLIC HEARING

NOTICE IS HEREBY GIVEN THAT the Council has
scheduled the following public hearings on the matters
indicated below:

The Subcommittee on Zoning and Franchises will hold
a public hearing on the following matters in the
Council Committee Room, City Hall, New York City,
New York 10007, commencing at 9:30 A.M. on Tuesday,
December 15, 2009:

DELURY SQUARE PARK TEXT AMENDMENT

MANHATTAN  CB - 1                                    N 090509 ZRM
Application submitted by the Department of City Planning,
pursuant to Section 201 of the New York City Charter, for an
amendment to the Zoning Resolution of the City of New York,
concerning Section 91-063 (Modification of use and bulk
regulations for  zoning lots fronting upon DeLury Square
Park) in the Special Lower Manhattan District, Borough of
Manhattan.

Matter in underline is new, to be added;
Matter in strikeout is old, to be deleted;
* * * indicates where unchanged text appears in the Zoning
Resolution

ARTICLE IX: SPECIAL PURPOSE DISTRICTS

Chapter 1:  Special Lower Manhattan District

*     *     *
91-07

Modification of use and bulk regulations for zoning
lots fronting upon DeLury Square Park

Where the #lot line# of a #zoning lot# coincides with, or is
within 20 feet of the boundary of DeLury Square Park, such
#lot line# shall be considered to be a #street line# for the
purposes of applying all #use# and #bulk# regulations of this
Resolution.

CITYWIDE                                                      20105211 GFY
Authorizing Resolution for the granting of franchises
for the installation of public pay telephones and
associated equipment on, over, and under the
inalienable property of the City

WHEREAS, by Executive Order 25, dated August 23, 1995,
the Mayor has designated the Department of Information
Technology and Telecommunications (the “Department”) as
the responsible agency for the granting of telecommunications
franchises; and

WHEREAS, pursuant to Section 363 of the Charter (the
“Charter”) of the City of New York (the “City”), the
Commissioner of the Department of Information Technology
and Telecommunications (the “Commissioner”) has made the
initial determination of the need for franchises for public pay
telephone service in the City of New York; and

WHEREAS, pursuant to Section 1072 of the Charter, the
Department has proposed an authorizing resolution for
franchises for public pay phones in the City of New York;

The Council hereby resolves that:

(1)   the financial, legal, technical and managerial

experience and capabilities of the applicant(s);

(2)   the adequacy and nature of the proposed

compensation to be paid to the City; and

The Council authorizes the Department, or any

A.
successor thereto, to grant non-exclusive franchises for the
installation of public pay telephones and associated
equipment on, over and under the inalienable property of the
City.

“Public pay telephone” shall be defined as set forth

B.
Section 23-401(f) of the Administrative Code of the City of
New York (the “Code”) or any successor provision thereto.

For purposes of this resolution, “inalienable

C.
property of the City” shall mean property designated as
inalienable in Section 383 of the Charter.

For purposes of this resolution, “Street” shall be

D.
defined by subdivision 13 of Section 1-112 of the Code, or any
successor provision thereto.

E.
resolution shall be public pay telephone service.

The public service to be provided pursuant to this

The authorization to grant franchises pursuant to

F.
this resolution shall expire on the fifth anniversary of the
date on which this resolution is adopted by the Council (the
“Expiration Date”). No franchises shall be granted pursuant
to this resolution by the Department, nor approved by the
Franchise and Concession Review Committee or the Mayor,
after the Expiration Date.

Prior to the grant of such a franchise, a Request For

G.
Proposals (“RFP”) or other solicitation shall be issued by the
Department or any successor thereto. Prior to issuing any
such RFP or other solicitation, all necessary environmental
and land use review shall be conducted in accordance with the
New York State Environmental Quality Review Act
(“SEQRA”), the regulations set forth in Volume 6 of the New
York Code of Rules and Regulations, Section 617.00 et. seq.,
the City Environmental Quality Review process (“CEQR”)
(Chapter 5 of Title 62 and Chapter 6 of Title 43 of the Rules of
the City of New York), and Section 197-c of the Charter.

H.
Any such RFP or other solicitation shall contain
siting criteria (the “criteria”) which shall be utilized by the
Department in approving or designating locations for the
placement of public pay telephones and associated equipment
on, over and under the inalienable property of the City. Said
criteria shall address, but shall not be limited to, the following
factors to the extent permitted by law:

(1)   proximity to water, sewer, electrical or other pipes,

conduits or other structure(s);

(2)   visual impacts, if any, on vehicular traffic;

(3)   proximity to other existing structures including but

not limited to traffic lights, traffic and other signs,
newsstands, fire hydrants, underground vaults, bus stop
shelters, public pay toilets, enclosed and unenclosed sidewalk
cafes, building entrances and exits, and curb cuts; (provided
that in no event shall a pedestal or other structure which
holds one or more public pay telephones be located less than
fifty (50) feet from any other such pedestal or structure on any
one “block”(the term “block” being defined as that portion of
the sidewalk on one side of a street which is between the lot
line and the curb and which is between two points, each of
which is ten (10) feet from the corner of said street and its
intersecting street, in conformity with the City’s sidewalk
corner clearance policy generally); 

(4)   adequate sidewalk clearance to assure reasonable

pedestrian flow;

(3)   the ability of the applicant(s) to maintain the

property of the City in good condition throughout the term of
the franchise.

In no event however, shall the Department include any
criteria in any such RFP or other solicitation which the City
would be preempted, pursuant to federal law, from thus
including; and in no event shall the Department apply any
criteria to be included in any such RFP or other solicitation
in a manner which the City would be preempted, pursuant to
federal law, from thus applying.

J.
Any franchise granted pursuant to this resolution
shall be by written agreement and shall include, but not be
limited to, terms and conditions consistent with the following
to the extent permitted by law (provided however, that no
term or condition, whether or not listed hereinafter, shall be
included in a written franchise agreement if the City is
preempted, by federal law, from including such a term or
condition in such agreement, and provided that no term or
condition, whether or not listed hereinafter, shall be included
in a written agreement in a form or manner which the City is
preempted by federal law from using with respect to such
agreement):

(1)   The term of such franchise shall not exceed fifteen (15)
years.

(2)   The compensation paid to the City shall be adequate and
shall not be considered in any manner to be in the nature of a
tax, but such payments shall be made in addition to any and
all taxes of whatsoever kind and description which are now
or may at any time hereafter be required to be paid pursuant
to any local law of the City, law of the State of New York, or
law of the federal government.

(3)   Such franchise may be terminated or canceled by the
Department in the event of a franchisee’s failure to comply
with the terms and conditions of this agreement.

(4)   Such franchise shall include provisions for the franchisee
to provide security to the City securing the performance of
the franchisee’s duties and obligations.

(5)   The City shall have the right to inspect the facilities of
the franchisee that are located on the City’s inalienable
property and to order the relocation or removal of such
facilities at the direction of the Department.

(6)   There shall be requirements for adequate insurance and
indemnification to protect the interests of the public and the
City.

(7)   The franchisee shall be required to maintain complete
and accurate records and books of account that shall be made
available for audit by the City for the purpose of auditing
performance of the franchisee’s duties and obligations under
such franchise.

(8)   There may be provisions to allow the franchisee to sell or
lease advertising space on its public pay telephones, but in no
event shall such advertising be permitted in zoning districts
other than commercial and/or manufacturing zoning districts
(defined as zoning districts where commercial and/or
manufacturing uses are permitted as of right), and provided
that in the event that a franchise authorizes such advertising
the franchise shall require that prior to the installation of
any such advertising, the franchisee shall (i) submit to the
Commissioner a list of each location where advertising is
sought to be sold or leased; (ii) indicate the zoning
designation for each such location; and (iii) certify, in writing,
that each location complies with the zoning district
requirements of this paragraph (8).

4266

THE CITY RECORD

WEDNESDAY, DECEMBER 9, 2009

(9)   In the event that a franchisee is authorized to, and does,
sell or lease advertising space on its public pay telephones,
then: (i) advertising for tobacco products shall be prohibited;
(ii) there shall be a requirement for the provision of free
advertising space for public service announcements, (iii) said
space for public service announcements shall represent at
least two percent  (2%) of total advertising space; (iv) the
Department shall be responsible for informing all agencies of
City government of such free advertising space for public
service announcements; and (v) in order to ensure wide and
fair distribution of such free advertising space, the
Department shall maintain and implement a plan for
coordinating requests by said agencies for use of such space.

(10)   There shall be provisions requiring that all work
involved in the installation, construction, operation,
maintenance, repair, upgrade, removal or deactivation of the
equipment and facilities of the franchisee on, over and under
the inalienable property of the City  shall be performed in a
safe, thorough and reliable manner using materials of good
and durable quality and that such work will be done in
accordance with any rules promulgated under Section 23-403
of the Code (or any successor provision thereto) in relation
thereto; additionally, the installation of public pay telephones
on distinctive sidewalks shall be prohibited.

(11)   The franchisee shall comply with all applicable sections
of the buildings and electrical codes of the City of New York
and, where the nature of any work to be done in connection
with the installation, construction, operation, maintenance,
repair, upgrade, removal or deactivation of such public pay
telephones and associated equipment on, over and under the
inalienable property of the City requires that such work be
done by an electrician, the franchisees shall employ and
utilize only licensed electricians.

(12)   There shall be provisions containing the agreements
required pursuant to paragraph 6 of subdivision (h) of
Section 363 of the Charter relating to collective bargaining
and other matters.

(13)   There shall be provisions requiring the franchisee to
comply with all applicable City, state and federal laws,
regulations and policies.

(14)   There shall be provisions to ensure the adequate
oversight by the City of the franchisee’s performance of its
obligations under such franchise.

(15)   There shall be provisions to restrict the assignment or
other transfer of such franchise without the prior written
consent of the City and provisions to restrict changes in
control of the franchisee without the prior written consent of
the City.

(16)   There shall be provisions to require the franchisee to
comply with the applicable provisions of the Americans with
Disabilities Act and any additional applicable federal, state
and local laws relating to accessibility for persons with
disabilities, and at least twenty-five (25) percent of each
franchisee’s telephones shall be equipped with volume control
equipment to enable hearing impaired persons to access and
utilize telecommunications services (such volume control-
equipped telephones to be distributed reasonably evenly
among the telephones installed by the franchisee).

(17)   There shall be remedies to protect the City’s interests
in the event of the franchisee’s failure to comply with the
terms and conditions of the agreement.

(18)   There shall be provisions to protect the City’s interest
in the event of the subsequent invalidity of any portion of the
agreement and in the event of any change in applicable law.

(19)   The franchisee shall have been subject to, prior to
commencement of the term of such franchise, review
pursuant to the City’s Vendor Information Exchange System
(“VENDEX”) or any successor system.

(20)   The franchisee shall obtain all necessary licenses and
permits from and comply with all rules and regulations of the
New York State Public Service Commission, the Federal
Communications Commission and any other governmental
body having jurisdiction over the franchisee.

(21)   The franchisee shall obtain the permit(s) required by
Section 23-402 and defined by Section 23-401(d) of the Code,
or any successor provision thereto, and the fees paid to obtain
said permits shall not be considered in any manner to be
compensation or in the nature of a tax.

(22)   The franchisee shall establish and maintain prompt
and efficient complaint handling procedures.

(23)   There shall be provisions for inspecting and cleaning
the public pay telephones and associated equipment and for
the prompt removal of graffiti, which inspection, cleaning and
graffiti removal shall occur a minimum of two times per
month.

(24)   The franchisee shall establish and maintain a program,
accessible by the City, to monitor the operability of its
equipment at all times at all locations.

(25)   In the event of an outage, the source of which is under
the direct control of the franchisee(s), the franchisee(s) shall
be required to restore service within twenty-four (24) hours
at all locations so affected, and if the source of the outage is
not under the direct control of the franchisee(s) then the
franchisee(s) shall notify the responsible party and the
Commissioner within twenty-four (24) hours.

(26)   The franchisee shall ensure that not more than ten
percent (10%) of its public pay telephones are out of service at
any given time.

(27)   There shall be provisions preserving the right of the
City to perform public works or public improvements in and
around those areas subject to such franchise.

(28)   There shall be provisions requiring the franchisee to
protect the property of the City and the delivery of other
public services from damage or interruption of operation
resulting from the installation, construction, operation,
maintenance, repair, upgrade, removal or deactivation of the
equipment or facilities related to the franchise.

(29)   There shall be provisions designed to minimize the
extent to which the public use of the streets of the City is
disrupted in connection with the installation, construction,
operation, maintenance, repair, upgrade, removal or
deactivation of the equipment and facilities related to such
franchise.

(30)   There shall be provisions requiring that emergency
calling to the 911 emergency number, to the certified
operator service provider and to any other appropriately
authorized emergency access number be in accordance with

the rules and regulations promulgated by the New York
State Public Service Commission. 

b) 

an Urban Development Action Area 
Project for such area; and

(31)   There shall be a provision, consistent with such
regulations as have been or may be promulgated by the New
York State Public Service Commission, requiring that each
public pay telephone clearly and legibly (i) identify the owner
and/or operator of such public pay telephone, (ii) indicate that
the owner and/or operator has been franchised by the City of
New York and (iii) provide such telephone numbers as may
be required by the Department where complaints regarding
the telephone may be directed.

(32)    There shall be provisions incorporating the MacBride
Principles. 

The Department shall maintain a process for

K.
consultation with Council Members and Community Boards
with respect to the siting of public pay telephones on the
Streets and complaints regarding same including requests for
removal and relocation. This process shall include, but not be
limited to:

(1)   allowing Council Members and Community Boards to
submit to the Department a prioritized list of areas requiring
additional service, reduced service, or a change in service;

(2)   requiring the Department to make available for public

review proposed locations for new public pay telephones on
the Streets; and

(3)   requiring the Commissioner to respond in writing to

complaints and requests received from Council Members and
Community Boards regarding installation, change of service,
removal or relocation of public pay telephones on the Streets
pursuant to the Commissioner’s authority under the Code.

L.
with the Council:

The Department shall file the following documents

(1)   within fifteen (15) days of filing or receipt, a copy of all
documents, including but not limited to forms, applications,
reports and correspondence, regarding SEQRA, CEQR and
ULURP;

(2)   within fifteen (15) days of issuance, a copy of each RFP
or other solicitation issued pursuant to this resolution;

(3)   within fifteen (15) days of approval by the Mayor, a copy
of the agreement for each franchise granted pursuant to this
resolution and any subsequent modification thereof; and

(4)   on or before July 1 of each year, for the preceding
calendar year, a report detailing the revenues received by the
City from each franchise granted pursuant to this resolution.

This Resolution repeals and replaces in their

M.
entirety Resolution No. 1043 of 2003 and Resolution No. 502
of 2004.

GREENTREE

BRONX  CB - 8                                                20095681 TCX
Application pursuant to Section 20-226 of the Administrative
Code of the City of New York, concerning the petition of 5693
Restaurant Corp., d/b/a Greentree, for a revocable consent to
establish, maintain and operate an unenclosed sidewalk café
at 5693 Riverdale Avenue.

ROSIE O’GRADY’S

MANHATTAN CB - 5                                     20105193 TCM
Application pursuant to Section 20-226 of the Administrative
Code of the City of New York, concerning the petition of Trel
Restaurant Inc., d/b/a Rosie O’Grady’s, for a revocable
consent to establish, maintain and operate an unenclosed
small sidewalk café at 800 Seventh Avenue.

The Subcommittee on Landmarks, Public Siting and
Maritime Uses will hold a public hearing on the
following matter in the Council Chambers, City Hall,
New York City, New York 10007, commencing at 11:00
A.M. on Tuesday, December 15, 2009:

250 BALTIC STREET EXCHANGE

BROOKLYN CB’s - 5 and 6                           20105215 PPK
Application pursuant to §72-h of the New York State General
Municipal Law, by the Department of  Citywide
Administrative Services, concerning the proposed exchange of
city-owned property located at 250 Baltic Street for state-
owned property located at 338 Forbell Street,  Borough of
Brooklyn, Council Districts nos. 39 and 37. 

HERMAN A. SCHLEICHER MANSION

QUEENS CB - 7                20105203 HKQ (N 100137 HKQ)
Designation (List No. 420/LP-2321) by the Landmarks
Preservation Commission pursuant to Section 3020 of the
New York City Charter of the landmark designation of the
Herman A. Schleicher Mansion, located at 11-41 123rd Street
(Block 3997, Lot 40), as an historic landmark.

The Subcommittee on Planning, Dispositions and
Concessions will hold a public hearing on the
following matters in the Council Chambers, City Hall,
New York City, New York 10007, commencing at 1:00
P.M. on Tuesday, December 15, 2009:

SUNSET PARK 197-A PLAN

BROOKLYN  CB - 7                                       N 080396 NPK
A plan concerning Community Board 7 in Brooklyn,
submitted by Community Board 7, for consideration pursuant
to Section 197-a of the New York City Charter. The proposed
plan for adoption is called “New Connections/New
Opportunities – Sunset Park 197-a Plan”.

MADISON/PUTNAM

BROOKLYN  CB - 3                                    20105XXX  HAK
Application submitted by the New York City Department of
Housing Preservation and Development for Council approval,
pursuant to Article 16 of the General Municipal Law, for a
modification to a previously approved Urban Development
Action Area Project and 924 and 928 Madison Street and
1023, 1013, 1007, 1052 and 1054 Putnam Avenue, Borough of
Brooklyn, Council District no. 41.

HOPKINSON/PARK PLACE

BROOKLYN  CB - 16                                     C 100067 HAK
Application submitted by the Department of Housing
Preservation and Development (HPD):

1) 

pursuant to Article 16 of the General Municipal 
Law of New York State for:

a) 

the designation of property located at 
1612 Park Place (Block 1468, Lot 56); and
404 A, 408, 414, and 416 Hopkinson 
Avenue (Block 1468, Lots 58, 60, 63, and 
64), as an Urban Development Action 
Area; and

2) 

pursuant to Section 197-c of the New York City 
Charter for the disposition of such property to a 
developer selected by HPD;

to facilitate development of a residential building, tentatively
known as Hopkinson/Park Place, with approximately 25
units to be developed under the Department of Housing
Preservation and Development’s New Foundations Program.

16-21209

☛ d9-15

CITYWIDE ADMINISTRATIVE
SERVICES
DIVISION OF REAL ESTATE SERVICES
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN THAT A REAL
PROPERTY PUBLIC HEARING ON ACQUISITIONS
AND DISPOSITIONS, in accordance with Section 824 of the
New York City Charter, will be held at 10:00 A.M. on
December 22, 2009 in the second floor conference room, 22
Reade Street, in Manhattan.

IN THE MATTER OF a proposed amendment of the lease for
The City of New York, as Tenant, of approximately 317,317
rentable square feet of space on the 14th-16th, 18th-20th,
22nd, 24th-26th, 28th, 33rd, 34th, 35th, 36th, 37th, 38th, and
ground floor in a building located at 59 Maiden Lane (Block
67, Lot 1), in the Borough of Manhattan for the Department
of Finance, Department of Information Technology and
Telecommunications, Department of Transportation, and the
Department of Citywide Administrative Services to use as an
office, or for such other use as the Commissioner of the
Department of Citywide Administrative Services may
determine.

The proposed amendment of the lease shall be from date of
Landlord’s execution to August 31, 2021 for 271,169 square
feet occupied by the Department of Finance on the 18th-20th,
22nd, 24th-26th and 28th floor, the Department of
Information Technology and Telecommunications on the 14th
and 33rd floor and the 14th floor mezzanine, and the
Department of Transportation on the 34th-37th floor at an
annual rent of $10,464,411.00 ($38.59 per square foot) from
date of Landlord’s execution to August 31, 2011,
$11,321,305.00 ($41.75 per square foot) for the period
September 1, 2011 to August 31, 2016, and $12,180,911.00
($44.92 per square foot) for the period September 1, 2016 to
August 31, 2021, payable in equal monthly installments at
the end of each month.

The proposed amendment of the lease shall also be from date
of Landlord’s execution to august 31, 2021 for 17,423 square
feet occupied by the Department of Information Technology
and Telecommunications on the 15th floor at an annual rent
of $672,353,57 ($38.59 per square foot) from date of
Landlord’s execution to August 31, 2011, $727,410.25 ($41.75
per square foot) for the period September 1, 2011 to August
31, 2016 and $782,641.16 ($44.92 per square foot) for the
period September 1, 2016 to August 31, 2021, payable in
equal monthly installments at the end of each month.

The proposed amendment of the lease shall also be from date
of Landlord’s execution to August 31, 2021 for 11,160 square
feet occupied by the Department of Information Technology
and Telecommunications on the 16th floor at an annual rent
of $263,376.00 ($23.60 per square foot) from date of
Landlord’s execution to November 30, 2011, $296,856.00
($26.60 per square foot) for the period December 1, 2011 to
November 30, 2016 and $319,176.00 ($28.60 per square foot)
for the period December 1, 2016 to August 31, 2021, payable
in equal monthly installments at the end of each month.

The proposed amendment of the lease shall also give the
Tenant termination rights with respect to 17,126 square feet
occupied by the Department of Citywide Administrative
Services on the 38th floor effective at any time between June
30, 2010 and December 31, 2011 upon 120 days prior written
notice. Provided Tenant does not exercise its termination
right, the Base Rent shall be reduced to an annual rent of
$535,187.50 ($31.25 per square foot) for the period January 1,
2012 to June 30, 2016, and $586,565.50 ($34.25 per square
foot) for the period July 1, 2016 to August 31, 2021, payable
in equal monthly installments at the end of each month.

The proposed amendment of the lease shall also be from date
of Landlord’s execution to August 31, 2021 for 439 square feet
occupied by the Department of Citywide Administrative
Services on the ground floor at an annual rent of $12,401.75
($28.25 per square foot) from date of Landlord’s execution to
June 30, 2011, $13,718.75 ($31.25 per square foot) for the
period July 1, 2011 to June 30, 2016, and $15,035.75 ($34.25
per square foot) for the period July 1, 2016 to August 31,
2021, payable in equal monthly installments at the end of
each month.

Other than termination rights for the 38th floor, the Tenant
will no longer have the right to terminate the lease at its
discretion.

As additional rent, the Tenant shall pay to the Landlord
$12,000 per annum for its use of air-conditioner unit
condenser water on the 33rd and 36th floors for the period
from Landlord’s execution to August 31, 2021.

IN THE MATTER OF a proposed amendment of the lease for
The City of New York, as Tenant, of approximately 359,238
rentable square feet of space on the first through fourth and
the seventh through thirteenth floors in a building located at
66 John Street (Block 67, Lot 1), in the Borough of
Manhattan, for the Finance Business Center of the
Department of Finance and the Division of Child Care and
Head Start of the Administration for Children’s Services to
use as an office, or for such other use as the Commissioner of
the Department of Citywide Administrative Services may
determine.

The proposed amendment of the lease shall be from date of
Landlord’s execution to August 31, 2021 at an annual rent of
$11,585,425.50 ($32.25 per square foot) from date of
Landlord’s execution to November 30, 2010, $12,339,825.30
($34.35 per square foot) for the period of December 1, 2010 to
November 30, 2015 and $12,932,568.00 ($36.00 per square
foot) for the period December 1, 2015 to August 31, 2021,
payable in equal monthly installments at the end of each
month.

Further information, including public inspection of the
proposed lease may be obtained at One Centre Street, Room
2000 North, New York, N.Y. 10007. To schedule an
inspection, please contact Chris Fleming at (212) 669-7497.

WEDNESDAY, DECEMBER 9, 2009

THE CITY RECORD

4267

Individuals requesting Sign Language Interpreters should
contact the Mayor’s Office of Contract Services, Public
Hearings Unit, 253 Broadway, Room 915, New York, N.Y.
10007, (212) 788-7490, no later than FIVE (5) BUSINESS
DAYS PRIOR TO THE PUBLIC HEARING.

TDD users should call VERIZON relay services.

Application pursuant to zoning resolution Section 72-01 to
amend the previously issued resolution to include two
additional objections. The first is that the proposed dwelling
units are less than the required size, contrary to zoning
resolution Section 23-23, the second is that the proposed side
yard is contrary to zoning resolution Section 23-461(a).
22-191209

d8-14

1-31209

☛ d9

NOTICE IS HEREBY GIVEN THAT A REAL
PROPERTY PUBLIC HEARING ON ACQUISITIONS
AND DISPOSITIONS, in accordance with Section 824 of the
New York City Charter, will be held at 10:00 A.M. on
December 22, 2009 in the second floor conference room, 22
Reade Street, in Manhattan.

IN THE MATTER OF a proposed lease for The City of New
York, as Tenant, of approximately 940 rentable square feet of
space on the first floor in a building located at 250 Baltic
Street (Block 312, Lot 24), in the Borough of Brooklyn, for
Community Board No. 6 to use as an office, or for such other
use as the Commissioner of the Department of Citywide
Administrative Services may determine.

The proposed lease shall be for a period of ten (10) years from
the date of transfer of title to the building to the Landlord.

The Tenant shall pay rent, consisting solely of Tenant’s share
of operating expenses, at the rate of $5,640.00 ($6.00 psf) for
the first year. Tenant’s share of operating expenses shall
then be increased on an annual basis by the annual CPI
percentage rate for each subsequent year of the term.

EMPLOYEES’ RETIREMENT SYSTEM
■■  MEETING

Please be advised that the next Investment Meeting of the
Board of Trustees of the New York City Employees’
Retirement System has been scheduled for Tuesday,
December 15, 2009 at 9:30 A.M. to be held at the New York
City Employees’ Retirement System, 335 Adams Street, 22nd
Floor Boardroom, Brooklyn, NY 11201-3751.
20-141209

d8-15

Please be advised that the next Regular Meeting of the Board
of Trustees of the New York City Employees’ Retirement
System has been scheduled for Thursday, December 10, 2009
at 9:30 A.M. to be held at the New York City Employees’
Retirement System, 335 Adams Street, 22nd Floor
Boardroom, Brooklyn, NY 11201-3751.
30-141209

d3-9

In the event the Landlord transfers the building to a non-
state entity, the Tenant shall have the right at any time after
such transfer to terminate the Lease without penalty upon 60
days written notice.

EQUAL EMPLOYMENT PRACTICES
COMMISSION
■■  PUBLIC MEETING

The Tenant shall have the right to renew the lease for four
(4) terms, each of ten (10) years duration on the same terms
and conditions as stated above.

Further information, including public inspection of the
proposed lease may be obtained at One Centre Street, Room
2000 North, New York, N.Y. 10007. To schedule an
inspection, please contact Chris Fleming at (212) 669-7497.

Individuals requesting Sign Language Interpreters should
contact the Mayor’s Office of Contract Services, Public
Hearings Unit, 253 Broadway, Room 915, New York, N.Y.
10007, (212) 788-7490, no later than (FIVE (5) BUSINESS
DAYS PRIOR TO THE PUBLIC HEARING).

TDD users should call VERIZON relay services.
6-21209

☛ d9

CITY PLANNING COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN THAT RESOLUTIONS
Have been adopted by the City Planning Commission
scheduling public hearings on the following matters to
be held at Spector Hall, 22 Reade Street New York,
New York, on Wednesday, December 16, 2009,
commencing at 10:00 A.M.

BOROUGH OF MANHATTAN

No. 1

HUDSON SQUARE BUILDING

CD 1                                                                  C 070223 ZSM
IN THE MATTER OF an application submitted by 145
Hudson Street Associates LP pursuant to Sections 197-c and
201 of the New York City Charter for the grant of a special
permit pursuant to Section 74-711 of the Zoning Resolution
to modify the use regulations of Section 111-103(b)
(Additional use regulations) to allow loft dwellings to be
located on the 7th – 10th floors of an existing 16-story
building designed for non-residential use and erected prior to
December 15, 1961, and where the lot coverage is greater
than 5000 square feet, on property located at 145 Hudson
Street (Block 214, Lots 1101 - 1144), in an M1-5 District,
within the Special TriBeCa Mixed Use District (Area B2),
within the TriBeCa West Historic District.

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

The next meeting of the Equal Employment Practices
Commission will be held in the Commission’s Conference
Room/Library at 40 Rector Street (14th Floor), on Thursday,
December 10, 2009 at 9:30 A.M.
8A-231209

d3-10

FRANCHISE AND CONCESSION
REVIEW COMMITTEE
■■  MEETING

PUBLIC NOTICE IS HEREBY GIVEN THAT the Franchise
and Concession Review Committee will hold a Public Meeting
at 2:30 P.M., on Wednesday, December 9, 2009 at 22 Reade
Street, 2nd Floor Conference Room, Borough of Manhattan.

NOTE: Individuals requesting Sign Language Interpreters
should contact the Mayor’s Office of Contracts Services,
Public Hearings Unit, 253 Broadway, 9th Floor, New York,
NY 10007, (212) 788-7490, no later than SEVEN (7)
BUSINESS DAYS PRIOR TO THE PUBLIC MEETING.
TDD users should call Verizon relay service.
29-101109

n30-d9

LANDMARKS PRESERVATION
COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN THAT PURSUANT to the
provisions of 3020 of the New York City Charter and Chapter
3 of Title 24 of the Administrative Code of the City of New
York (Sections 25-303 and 25-313) that on Tuesday,
December 15, 2009, the Landmarks Preservation
Commission will conduct a public hearing in the Public
Meeting Room of the Landmarks Preservation Commission,
located at The Municipal Building, 1 Centre Street, 9th Floor
North, City of New York with respect to the following
proposed Landmarks, Landmark Sites and Historic District.
Any person requiring reasonable accommodation in order to
participate in the hearing should call or write the Landmarks
Preservation Commission, [Municipal Building, 1 Centre
Street, 9th Floor North, New York, NY 10007, (212) 669-7700]
no later than five (5) business days before the hearing. There
will also be a public meeting on that day.

PUBLIC HEARING ITEMS

PUBLIC HEARING ITEM NO.1
LP-2370

YVETTE V. GRUEL, Calendar Officer
City Planning Commission
22 Reade Street, Room 2E
New York, New York 10007
Telephone (212) 720-3370
1-301209

DOLLAR SAVINGS BANK, 2792 Third Avenue (aka 495
Willis Avenue), Bronx
Landmark Site: Borough of The Bronx Tax Map Block 2307, 

Lot 54

d3-16

PUBLIC HEARING ITEM NO. 2
LP-2399

CIVILIAN COMPLAINT REVIEW
BOARD
■■  PUBLIC MEETING

ELI NADELMAN/PERCY R. PYNE HOUSE, 4715
Independence Avenue, Bronx
Landmark Site: Borough of The Bronx Tax Map Block 5926,

Lot 76

The Civilian Complaint Review Board’s Monthly public
meeting has been scheduled for Wednesday, December 9,
2009 at 10:00 A.M. at 40 Rector Street, 2nd Floor, New York,
NY 10006.

The agency’s Executive Director Report will be available
online on Friday, December 4, 2009 at nyc.gov/ccrb.
11-301209

d3-9

COMMUNITY BOARDS
■■  PUBLIC HEARINGS

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF QUEENS

PUBLIC HEARING ITEM NO. 3
LP-2396

GREYSON (WILLIAM E. and SARAH T. HOADLEY
DODGE, JR., ESTATE) GATE HOUSE, 4695 Independence
Avenue, Bronx
Landmark Site: Borough of The Bronx Tax Map Block 5924,

Lot 480

PUBLIC HEARING ITEM NO. 4
LP-2400

NOONAN PLAZA APARTMENTS, 105-145 West 168th
Street (aka 105-149 West 168th Street; 1231-1245 Nelson
Avenue; 1232-1244 Ogden Avenue), Bronx
Landmark Site: Borough of The Bronx Tax Map Block 2518,

Lot 1

PUBLIC HEARING ITEM NO. 5
LP-2382

COMMUNITY BOARD NO. 7 - Monday, December 14, 2009
at 7:00 P.M., Union Plaza Care Center, 33-23 Union Street,
1st Floor, Flushing, NY

6 PLOUGHMAN'S BUSH BUILDING, 6 Ploughman's Bush
(aka 665 West 246th Street), Bronx
Landmark Site: Borough of The Bronx Tax Map Block 5924,

Lot 518 in part, consisting of that portion of said lot bounded
by the northeasterly lot line, and starting from the
southeasterly corner of said lot at Ploughman's Bush and
West 246th Street, running northeasterly for approximately
237.27 feet along the Ploughman's Bush boundary of said lot,
southwesterly at an angle of approximately 90 degrees
through said lot approximately 54.66, southerly at an angle
of approximately 135 degrees through said lot approximately
124.04 to the lot line at West 246th Street, easterly along the
West 246th Street boundary of said lot for approximately
208.82 feet to the point of beginning.

PUBLIC HEARING ITEM NO. 6
LP-2388

HAFFEN BUILDING, 2804 Third Avenue, Bronx
Landmark Site: Borough of The Bronx Tax Map Block 332, Lot 4

PUBLIC HEARING ITEM NO. 7
LP-2401

(Former) UNION REFORMED CHURCH OF HIGHBRIDGE
now HIGHBRIDGE COMMUNITY CHURCH, 1272 Ogden
Avenue (aka 1270 Ogden Avenue), Bronx
Landmark Site: Borough of The Bronx Tax Map Block 2518,

Lot 14

PUBLIC HEARING ITEM NO. 8
LP-2402

PROPOSED OCEAN ON THE PARK HISTORIC DISTRICT
EXTENSION, Borough of Brooklyn

Boundary Description
The proposed Ocean on the Park Historic District Extension
is bounded by a line beginning at a point on the eastern
curbline of Ocean Avenue on a line extending westerly from
the southern property line of 185 Ocean Avenue, easterly
along said line and the southern property line of 185 Ocean
Avenue, northerly along the eastern property line of 185
Ocean Avenue, westerly along the northern property line of
185 Ocean Avenue to the eastern curbline of Ocean Avenue,
and southerly along the eastern curbline of Ocean Avenue to
the point of beginning.
2-231109

n30-d14

NOTICE IS HEREBY GIVEN that pursuant to the provisions
of Title 25, chapter 3 of the Administrative Code of the City
of New York (Sections 25-307, 25-308, 25,309, 25-313, 25-318,
25-320) (formerly Chapter 8-A, Sections 207-6.0, 207-7.0, 207-
12.0, 207-17.0, and 207-19.0), on Tuesday, December 15,
2009 at 9:30 A.M. in the morning of that day, a public
hearing will be held in the Conference Room at 1 Centre
Street, 9th Floor, Borough of Manhattan with respect to the
following properties and then followed by a public meeting.
Any person requiring reasonable accommodation in order to
participate in the hearing or attend the meeting should call
or write the Landmarks Commission no later than five (5)
business days before the hearing or meeting.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BRONX 10-3819 - Block 2281, lot 10-
431-445 East 136th Street - Bertine Block Historic District
Two rows of Renaissance Revival style tenements, designed
by Harry T. Howell, and built in 1897-98 and 1898-99.
Application is to install barrier free access at the areaway
and windows.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-4370 - Block 41, lot 15-
60 Pine Street - Down Town Association Building- Individual
Landmark
A Romanesque Revival style clubhouse designed by Charles
C. Haight, built in 1886-87, and modified with an extension
designed by Warren & Wetmore and constructed in 1910-11.
Application is to construct a rooftop addition and a courtyard
addition and install barrier-free access. Zoned C5-5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-2481 - Block 644, lot 41-
827 Washington Street - Gansevoort Market Historic District
A neo-Grec style market building designed by Joseph M.
Dunn, built in 1880, and altered in 1940. Application is to
install signage and lighting.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-3725 - Block 530, lot19-
25 Great Jones Street – NoHo Historic District Extension
A partially constructed building. Application is to approve
revisions to the design of the facades. Zoned M1-5B.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-9482 - Block 588, lot 1-
86 Bedford Street - Greenwich Village Historic District
A house and stable built in 1831 and altered in the 20th
century. Application is to reconstruct and raise the height of
the rear portion of the building.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-4135 - Block 615, lot 66-
22 Jane Street- Greenwich Village Historic District
A Romanesque-Revival style stable designed by Charles H.
Demarest and constructed in 1868. Application is to
reconstruct the front façade.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-4023 - Block 849, lot7502-
7 East 20th Street - Ladies’ Mile Historic District
A neo-Renaissance/modern French style store and loft
building designed by William C. Frohne and built in 1907.
Application is to replace windows.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-3463 - Block 837, lot 48-
390 Fifth Avenue - The Gorham Building - Individual
Landmark
A Florentine Renaissance style building designed by Stanford
White of Mckim, Mead and White and built in 1904-06.
Application is to replace windows.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-7885 - Block 1124, lot 27-
115 Central Park West - Majestic Apartments-Individual
Landmark, Upper West Side/Central Park West Historic
District
An Art Deco style towered apartment building designed by
Irwin S. Chanin and built in 1930-31. Application is to amend
Certificate of Appropriateness 91-0008 for a window master
plan.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-3317 - Block 1217, lot 21-
129 West 86th Street - Upper West Side/Central Park West
Historic District

4268

THE CITY RECORD

WEDNESDAY, DECEMBER 9, 2009

DIVISION OF REAL ESTATE SERVICES
■■  AUCTION

PROPOSED LEASES OF CERTAIN NEW YORK CITY
REAL PROPERTY

PUBLIC NOTICE IS HERBY GIVEN THAT the Deputy
Commissioner of the Department of Citywide Administrative
Services, Division of Real Estate Services, or his/her
designee, will conduct a Sealed Bid Public Lease Auction on
Thursday, January 14, 2010, at 1 Centre Street, 19th Floor
North Conference, New York, NY 10007. Sealed Bids will be
accepted from 10:00 A.M. to 11:00 A.M. Bids will be opened
at 11:00 A.M.

In accordance with New York Administrative Code Section 
4-203, these properties will be leased pursuant to the
Standard Terms and Conditions. An asterisk (*) appears next
to those parcels subject to Special Terms and Conditions. For
further information, a Brochure and a Sealed Bid Package,
visit the Office of Public Auctions at 1 Centre Street, 19th
Floor North, New York, New York  10007, or call 
(212) 669-2111 or 311.

8 Parcels

Borough, Block, Lot, Location
Minimum Bid

Manhattan, Block 932, Part of Lot 17
$948,000 annually

Brooklyn, Block 6036, Part of Lot 1
$162,000 annually

Bronx, Block 3542, Part of Lot 20
$8,040 monthly

Queens, Block 13432, Lots:  Part of Lot 6, Part of Lot 20, Part
of Lot 21, Part of Lot 40, Part of Lot 46, Part of Lot 49, Part
of Lot 53, Part of Lot 59, Part of Lot 65, Part of Lot 67

and

Block 13433, Lots:  Part of Lot 2, 5, 10, 15, 20, Part of Lot 23,
Part of Lot 29, Part of Lot 34, Part of Lot 36, Part of Lot 53,
Part of Lot 55, Part of Lot 57, Part of Lot 59, 69, Part of Lot
999 (formerly known as 150th Road)
$31,960 monthly

Queens, Block 13420, Lots:  8 and 999
$5,710 monthly

Staten Island, Block 4396, Lot:  999
$5,000 monthly

Brooklyn, Block 803, Part of Lot 5
$4,940 monthly

Brooklyn, Block 803, Part of Lot 5
$3,130 monthly

NOTE: Individuals requesting Sign Language Interpreters
should contact Barry Gendelman, Assistant Commissioner of
Property Management and Leasing, 1 Centre Street, 19th
Floor North, New York, NY 10007, (212) 669-4001, no later
than 14 days prior to the auction. TDD users should call
Verizon relay services.
15-21209

d7-j13

POLICE

OWNERS ARE WANTED BY THE PROPERTY CLERK
DIVISION OF THE NEW YORK CITY POLICE
DEPARTMENT.

The following listed property is in the custody, of the
Property Clerk Division without claimants.

Recovered, lost, abandoned property, property
obtained from prisoners, emotionally disturbed,
intoxicated and deceased persons; and property
obtained from persons incapable of caring for
themselves.
Motor vehicles, boats, bicycles, business machines,
cameras, calculating machines, electrical and optical
property, furniture, furs, handbags, hardware,
jewelry, photographic equipment, radios, robes, sound
systems, surgical and musical instruments, tools,
wearing apparel, communications equipment,
computers, and other miscellaneous articles.

INQUIRIES
Inquiries relating to such property should be made in
the Borough concerned, at the following office of the
Property Clerk.

FOR MOTOR VEHICLES
(All Boroughs):
*

College Auto Pound, 129-01 31 Avenue,
College Point, NY 11354, (718) 445-0100
Gowanus Auto Pound, 29th Street and 2nd
Avenue, Brooklyn, NY 11212, (718) 832-3852
Erie Basin Auto Pound, 700 Columbia Street,
Brooklyn, NY 11231, (718) 246-2029

A Northern Renaissance Revival/Queen Anne style rowhouse
designed by John G. Prague and built in 1887. Application is
to alter the basement entrance and to install an areaway
fence.

BINDING REPORT
BOROUGH OF MANHATTAN 10-4184 - Block 2179, lot 625
41 Margaret Corbin Drive - Fort Tryon Park- Scenic
Landmark
A concession building, designed by Clarence E. Howard and
built c. 1933, within a picturesque public park, designed in
the eighteenth-century English naturalistic romantic
landscape tradition by Olmsted Brothers and built in 1931-
1935. Application is to install a barrier free access ramp.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 10-3900 - Block 43, lot 25-
70 Hudson Avenue - Vinegar Hill Historic District
A Greek Revival style rowhouse built c.1828-41. Application
is to excavate the cellar.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 10-3211 - Block 1070, lot 19-
800 Carroll Street - Park Slope Historic District
A rowhouse built c. 1889. Application is to alter the rear yard
extension, install a deck and to excavate beneath the cellar.

2-251209

d2-15

TAXI AND LIMOUSINE COMMISSION
■■  MEETING

PUBLIC NOTICE IS HEREBY GIVEN THAT THE NEW
YORK CITY TAXI AND LIMOUSINE COMMISSION will
hold a Commission Meeting on Thursday, December 17th,
2009 at 1:30 P.M., at the offices of the New York City Taxi
and Limousine Commission, located at 40 Rector Street, 5th
Floor, New York, New York.
4-71209

☛ d9

YOUTH AND COMMUNITY
DEVELOPMENT
■■  NOTICE

The New York City Commission for Lesbian, Gay, Bisexual,
Transgender and Questioning (LGBTQ) Runaway and
Homeless Youth is charged with devising strategies to
address the unique needs of LBGTQ youth. On October 5,
2009, Mayor Michael R. Bloomberg established the
Commission and appointed 25 civic leaders as Commission
Members. The Commission will address the root causes of
homelessness among LGBTQ runaway youth and develop a
blueprint for innovative, evidence-based solutions, including
strategies to improve existing services and foster healthy
communication among young people and their families. The
Commission is conducting its first hearing to solicit input
from the public on Thursday, December 17, 2009 from 2:00 to
5:00 P.M. at Spector Hall, 22 Reade Street, corner of Elk
Street, New York, New York 10007.

You can register in advance to testify by emailing the
Commission at LGBTQCommission@dycd.nyc.gov or via
phone, fax or mail: Department of Youth and Community
Development, Office of External Relations, 156 William
Street, 6th Floor, New York, New York 10038, (212) 676-0278
phone or (212) 442-5894 fax.

Speakers will be called in the order in which they register,
with testimony limited to three minutes. Written comments
may also be submitted.
6A-11209

d4-17

PROPERTY DISPOSITION

CITYWIDE ADMINISTRATIVE
SERVICES
DIVISION OF MUNICIPAL SUPPLY SERVICES
■■  SALE BY SEALED BID

SALE OF: TWO YEAR CITYWIDE CONTRACT TO 

REMOVE CRT/FLAT SCREEN MONITORS 
AND COMPUTER PROCESSING UNITS 
FROM JANUARY 1, 2010 TO DECEMBER 31,
2011.

S.P.#: 10010 

DUE: December 10, 2009

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
DCAS, Division of Municipal Supply Services, 18th Floor,
Bid Room, Municipal Building, New York, NY 10007.
For sales proposal contact Gladys Genoves-McCauley
(718) 417-2156.
2-61109

n25-d10

SALE OF: 4 LOTS OF MISCELLANEOUS EQUIPMENT 

AND SUPPLIES, USED/UNUSED.

S.P.#: 10009 

DUE: December 15, 2009

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
DCAS, Division of Municipal Supply Services, 18th Floor
Bid Room, Municipal Building, New York, NY 10007.
For sales proposal contact Gladys Genoves-McCauley
(718) 417-2156.
9-251209

d2-15

PROCUREMENT

“The City of New York is committed to achieving
excellence in the design and construction of its capital
program, and building on the tradition of innovation
in architecture and engineering that has contributed
to the City’s prestige as a global destination. The
contracting opportunities for construction/construction
services and construction-related services that appear
in the individual agency listings below reflect that
committment to excellence.”

CHIEF MEDICAL EXAMINER
AGENCY CHIEF CONTRACTING OFFICER
■■  INTENT TO AWARD

Goods

CONSUMABLES, REAGENTS AND SUPPLIES FOR
VENTANA BENCHMARK LT FULL SYSTEMS AND
NEXES SPECIAL STAIN-STAINING MODULE – Sole
Source – Available only from a single source - 
PIN# 81610ME0015 – DUE 12-14-09 AT 3:00 P.M.  

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Office of Chief Medical Examiner, 520 First Avenue
New York, NY 10016. Luis Rodriguez (212) 323-1733
lrodriguez@ocme.nyc.gov
8-41209

d7-11

CITYWIDE ADMINISTRATIVE
SERVICES
DIVISION OF MUNICIPAL SUPPLY SERVICES
■■  AWARDS

Goods

GROCERIES - DJJ – Competitive Sealed Bids – 
PIN# 8571000161 – AMT: $29,399.06 – TO: Universal Coffee,
Corp., 123 47th Street, P.O. Box 320187, Brooklyn, NY
11232.
●  GROCERIES - DJJ  – Competitive Sealed Bids – 
PIN# 8571000161 – AMT: $63,317.16 – TO: Alter
Distributors, Inc., 1004 Cortelyou Rd., Brooklyn, NY 11218.
●  RES - Q - POD IMPEDANCE THRESHOLD DEVICE -
BRAND SPECIFIC  – Competitive Sealed Bids – 
PIN# 857901197 – AMT: $1,046,250.00 – TO: Bound Tree
Medical, LLC, 5000 Tuttle Crossing Blvd., Dublin, OH 43016.

12-21209

■■  VENDOR LISTS

☛ d9

Goods

ACCEPTABLE BRAND LIST – In accordance with PPB
Rules, Section 2-05(c)(3), the following is a list of all food
items for which an Acceptable Brands List has been
established.

1.   Mix, Biscuit - AB-14-1:92
2.   Mix, Bran Muffin - AB-14-2:91
3.   Mix, Corn Muffin - AB-14-5:91
4.   Mix, Pie Crust - AB-14-9:91
5.   Mixes, Cake - AB-14-11:92A
6.   Mix, Egg Nog - AB-14-19:93
7.   Canned Beef Stew - AB-14-25:97
8.   Canned Ham Shanks - AB-14-28:91
9.   Canned Corned Beef Hash - AB-14-26:94
10. Canned Boned Chicken - AB-14-27:91
11. Canned Corned Beef - AB-14-30:91
12. Canned Ham, Cured - AB-14-29:91
13. Complete Horse Feed Pellets - AB-15-1:92
14. Canned Soups - AB-14-10:92D
15. Infant Formula, Ready to Feed - AB-16-1:93
16. Spices - AB-14-12:95
17. Soy Sauce - AB-14-03:94
18. Worcestershire Sauce - AB-14-04:94

Application for inclusion on the above enumerated Acceptable
Brand Lists for foods shall be made in writing and addressed
to: Purchase Director, Food Unit, Department of Citywide
Administrative Services, Division of Municipal Supply
Services, 1 Centre Street, 18th Floor, New York, NY 10007.
(212) 669-4207.
8-29105

jy17-j4

EQUIPMENT FOR DEPARTMENT OF SANITATION –
In accordance with PPB Rules, Section 2.05(c)(3), an
acceptable brands list will be established for the following
equipment for the Department of Sanitation:
A. Collection Truck Bodies
B. Collection Truck Cab Chassis
C. Major Component Parts (Engine, Transmission, etc.)

Applications for consideration of equipment products for
inclusion on the acceptable brands list are available from:
Vendor Relations, Department of Citywide Administrative
Services, Division of Municipal Supply Services, 1 Centre
Street, 18th Floor, New York, NY 10007. (212) 669-8610.

7-29105

jy17-j4

OPEN SPACE FURNITURE SYSTEMS - CITYWIDE – In
accordance with PPB Rules, Section 2.05(c)(3), an Acceptable
Brands List, #AB-17W-1:99, has been established for open
space furniture systems.

Application for consideration of product for inclusion on this
acceptable brands list shall be made in writing and addressed
to: Vendor Relations, Department of Citywide Administrative
Services, Division of Municipal Supply Services, 1 Centre
Street, 18th Floor, New York, NY 10007, (212) 669-8610.

*

*

*

*

*

*

1-20991

FOR ALL OTHER PROPERTY
*

Manhattan - 1 Police Plaza, New York, NY
10038, (212) 374-4925.
Brooklyn - 84th Precinct, 301 Gold Street,
Brooklyn, NY 11201, (718) 875-6675.
Bronx Property Clerk - 215 East 161 Street,
Bronx, NY 10451, (718) 590-2806.
Queens Property Clerk - 47-07 Pearson Place,
Long Island City, NY 11101, (718) 433-2678.
Staten Island Property Clerk - 1 Edgewater
Plaza, Staten Island, NY 10301, (718) 876-8484.

j1-d31

9-29105

jy17-j4

WEDNESDAY, DECEMBER 9, 2009

THE CITY RECORD

4269

COMPTROLLER
■■  VENDOR LISTS

Services (Other Than Human Services)

PREQUALIFIED LIST-CPA FIRMS – NOTICE OF
INVITATION TO APPLY FOR PREQUALIFIED LIST - CPA
FIRMS

The New York City Office of the Comptroller maintains a
LIST OF PREQUALIFIED CPA FIRMS to provide auditing
services and other services to City agencies. Agencies are
required to solicit external CPA audit services from firms on
this list.

In order to be considered for placement on the List, firms
must:

1. Be registered with the New York State Education
Department to practice in the State of New York, under the
firm’s current organizational status.

2. Have had a System peer review of the firm’s auditing
practice within the last 3 years, in accordance with CPA
Standards, and received an unmodified opinion.

3. Submit completed City Vendex Vendor and Principal
Questionnaires to both the Comptroller’s Office and Mayor’s
Office of Contract Services.

Applications to be considered for placement on the List may
be downloaded from the New York City Office of the
Comptroller’s website at
http://www.comptroller.nyc.gov/bureaus/audit/cpaquestionair
e.shtm (Application for the CPA List). You may also contact
Mr. Dennis J. Hochbaum, Director Quality Assurance, at
(212) 669-8887, or write to his attention at: The City of New
York, Office of the Comptroller Bureau of Audit, One Centre
Street, Room 1100 North, New York, NY 10007.

PPB Rule Section 3-10 (E)(K).

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Comptroller’s Office, 1 Centre Street, New York, NY 10007.
Dennis J. Hochbaum (212) 669-8887,
dhochba@comptroller.nyc.gov
8A-21209

d7-11

BUREAU OF ASSET MANAGEMENT
■■  INTENT TO AWARD

Services (Other Than Human Services)

CUSTODIAL SERVICES FOR SHORT TERM ASSETS
OF THE NEW YORK CITY RETIREMENT SYSTEMS
AND CERTAIN OTHER NEW YORK CITY FUNDS –
Negotiated Aquisition – Available only from a single source -
PIN# 015-1085400 CB – DUE 12-14-09 AT 10:30 A.M. – This
is a negotiated acquisition extension contract with State
Street Bank and Trust Company, N.A. The services will
provide custody for short term investment assets of the City
of New York and certain other city related entities including
the New York City Retirement Systems.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Comptroller’s Office, 1 Centre Street, Room 650
New York, NY 10007. Evelyn Dresler (212) 669-8235
bamcontracts@comptroller.nyc.gov
18-301209

d4-10

ECONOMIC DEVELOPMENT
CORPORATION
CONTRACTS
■■  SOLICITATIONS

Goods & Services

CONSULTANT SERVICES, NYC CAPITAL ACCESS
REVOLVING LOAN GUARANTEE PROGRAM – Request
for Proposals – PIN# 36290007 – DUE 01-25-10 AT 4:00 P.M.
– Companies who have been certified with the New York City
Small Business Services as Minority and Women Owned
Business Enterprises (“M/WBE”) are strongly encouraged to
apply. To find out more about M/WBE certification, please
call 311 or go to www.nyc.gov/getcertified.
Respondents may submit questions and/or request
clarifications from NYCEDC no later than 4:00 P.M. on
Friday, January 8, 2010. Questions regarding the subject
matter of this RFP should be directed to
capitalaccess@nycedc.com. For all questions that do not
pertain to the subject matter of this RFP, please contact
NYCEDC’s Contracts Hotline at (212) 312-3969. Answers to
all questions will be posted by Thursday, January 14, 2010,
to www.nycedc.com/RFP.

An optional informational session will be held on Wednesday,
January 6, 2010, 12:00 P.M., at NYCEDC. Those who wish to
attend must RSVP by email to capitalaccess@nycedc.com on
or before January 4, 2010.

The RFP is available for in-person pick-up betwen 9:30 A.M.
and 4:30 P.M., Monday through Friday. To download a copy
of the solicitation documents please visit
www.nycedc.com/RFP. Responses are due no later than 4:00
P.M. on Monday, January 25, 2010. Please submit ten (10)
sets of your proposal to NYCEDC.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Economic Development Corp., 110 William Street, 6th Floor
New York, NY 10038. Maryann Catalano (212) 312-3969
capitalaccess@nycedc.com

☛ d9

NYC URBAN TECHNOLOGY INNOVATION CENTER –
Request for Proposals – PIN# 37860001 – DUE 02-25-10 AT
4:00 P.M. – For the creation and maintenance of a NYC
Building Technology Innovation Center, seeking responses
from capable academic or non-profit institutions.

Attendance is mandatory, if not, bid will be disqualified.
Technical questions must be submitted in writing by mail or
fax no later than (5) calendar days before bid opening date to
Starr Kollore. Fax (212) 318-4253. For bid results, please call
after 4:00 P.M.

Companies that have been certified with the New York City
Department of Small Business Services as Minority and
Women Owned Business Enterprises (“M/WBE”) are strongly
encouraged to apply. To learn more about M/WBE
certification and NYCEDC’s M/WBE program, please visit
www.nycedc.com/mwbeprogram.

An optional pre-proposal meeting will be held on Monday,
January 25, 2010 at 11:00 A.M. at NYCEDC. Those who wish
to attend must RSVP by email to UTICrfp@nycedc.com on or
before Friday, January 22, 2010 at 12:00 P.M.

Respondents may submit questions regarding the substance
of the RFP to UTICrfp@nycedc.com no later than 5:00 P.M.
on Wednesday, January 27, 2010. For purely procedural
questions, respondents may also use NYCEDC’s Contracts
Hotline at (212) 312-3969. Answers to all questions will be
posted by Friday, February 5, 2010, on
www.nycedc.com/RFP.

For in-person pick-up, copies will be available between 9:30
A.M. and 4:30 P.M.; for downloading copies, please visit
www.nycedc.com/RFP.
Please submit five (5) copies of your responses to NYCEDC.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Economic Development Corp., 110 William Street, 6th Floor
New York, NY 10038. Maryann Catalano (212) 312-3969
UTICrfp@nycedc.com
16-31209

☛ d9

FINANCIAL INFORMATION SERVICES
AGENCY
CONTRACTS UNIT
■■  INTENT TO AWARD

Services (Other Than Human Services)

SOLE SOURCE SERVICES – Sole Source – Available only
from a single source - PIN# 12710CA00058 – DUE 12-15-09
AT 1:00 P.M. – CORRECTION: Sole Source Services
Agreement with Independent Consultant Cooperative, Inc.;
750 Squaw Brook Road, North Haledon, NJ 07508-3059.

The ACCO has made a determination that there is only one
source available that is able to provide the expert consulting
services required to fulfill this Agreement. The Agreement
demands the services of a highly skilled individual with
many years of experience with and a deep and historical
expertise in the unique processing rules of the city’s Payroll
Management System (PMS), the Pension Payroll System
(PPMS) and interfaces with the city’s Financial Management
System (FMS) and timekeeping systems.

Qualified vendors may express interest in this and future
related opportunities by contacting Robert Aboulafia,
raboulafia@fisa.nyc.gov; no later than Monday, December
21st at 1:00 P.M.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Financial Information Services Agency, 450 West 33rd Street,
4th Floor, New York, NY 10001-2603. 
Robert Aboulafia (212) 857-1516, raboulafia@fisa.nyc.gov

8-71209

d8-14

HEALTH AND HOSPITALS
CORPORATION

The New York City Health and Hospitals Corporation
is regularly soliciting bids for supplies and equipment
at its Central Purchasing Offices, 346 Broadway, New
York City, Room 516, for its Hospitals and Diagnostic
and Treatment Centers. All interested parties are
welcome to review the bids that are posted in Room
516 weekdays between 9:00 a.m. and 4:30 p.m. For
information regarding bids and the bidding process,
please call (212) 442-3863.
00-000000

j1-d31

■■  SOLICITATIONS

Goods

AVOXIMETER MODEL 1000E – Competitive Sealed Bids
– PIN# QHN2010-1052EHC – DUE 12-28-09 AT 10:00 A.M. 

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Queens Health Network, 82-68 164th Street, “S” Building
Jamaica, NY 11432. Boris Goltzman (718) 883-6000
goltzmbo@nychhc.org
16-41209

☛ d9

Services (Other Than Human Services)

BOILER TUBE CLEANING SERVICE – Competitive
Sealed Bids – PIN# 000041210015 – DUE 01-07-10 AT 3:00
P.M. – Pre-bid meetings/site tours are scheduled at
Goldwater Memorial Hospital, 1 Main Street, Roosevelt
Island, New York, NY 10044 on December 29, 2009 in
Conference Room A at 10:00 A.M. or December 30, 2009 in
Medical Board Room at 10:00 A.M., 2nd Floor between C and
D Buildings.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Coler-Goldwater Memorial Hospital, 1 Main Street, Roosevelt
Island, New York, NY 10044. Starr Kollore (212) 318-4260
starr.kollore@nychhc.org
3-271209

☛ d9

HOMELESS SERVICES
OFFICE OF CONTRACTS AND PROCUREMENT
■■  SOLICITATIONS

Human/Client Service

TRANSITIONAL RESIDENCES FOR HOMELESS/
DROP-IN CENTERS – Competitive Sealed Proposals –
Judgment required in evaluating proposals - 
PIN# 071-00S-003-262Z – DUE 06-25-10 AT 10:00 A.M. –
The Department of Homeless Services is soliciting proposals
from organizations interested in developing and operating
transitional residences for homeless adults and families
including the Neighborhood Based Cluster Residence and
drop-in centers for adults. This is an open-ended solicitation;
there is no due date for submission.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Homeless Services, 33 Beaver Street
13th Floor, New York, NY 10004. 
Marta Zmoira (212) 361-0888, mzmoira@dhs.nyc.gov

j12-24

HOUSING AUTHORITY
■■  SOLICITATIONS

Goods & Services

TREE PRUNING FOR VARIOUS SITES – Competitive
Sealed Bids – DUE 12-29-09 – 
RFQ-3075 - Staten Island Due at 1:00 P.M.
RFQ-17075 - Bronx Due at 1:05 P.M.
RFQ-17076 - Brooklyn Due at 1:10 P.M.
RFQ-17077 - Queens Due at 1:15 P.M.
RFQ-17078 - Manhattan Due at 1:20 P.M.

Tree Pruning/Various sites in Staten Island - Clearance for
line of Sight for NYPD Staff in Viper Rooms Surveying
Developments Property for possible criminal activity for
overall protection of NYCHA Residents, Staff, Visitors and all
passers by.

RFQ Document(s) may be obtained and submitted
respectively via Electronic Filing (no fee) at
www.nyc.gov/nychaprocurement; vendors electing to request
and submit paper/hard copy documents may do so for a non-
refundable fee of $25.00 payable to NYCHA by certified check
or US postal money order for each set of RFQ document(s)
requested.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Housing Authority, 90 Church Street, 12th Fl., New York, NY
10007. Sabrina Steverson (212) 306-6676,
sabrina.steverson@nycha.nyc.gov
4-41209

☛ d9

Construction/Construction Services

REQUIREMENT CONTRACT FOR WATER METERS,
BACKFLOW, PREVENTERS, AND WATER PUMPS AT
VARIOUS DEVELOPMENTS, BROOKLYN EAST –
Competitive Sealed Bids – PIN# PL9008711 – DUE 01-05-10
AT 10:00 A.M. – Bid documents are available Monday
through Friday, 9:00 A.M. to 4:00 P.M., for a $25.00 fee in the
form of a money order or certified check made payable to
NYCHA.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Housing Authority, 90 Church Street, 11th Floor
New York, NY 10007. Gloria Guillo, MPA, CPPO
(212) 306-3121, gloria.guillo@nycha.nyc.gov
7-21209

☛ d9-15

JUVENILE JUSTICE
■■  SOLICITATIONS

Human/Client Service

PROVISION OF NON-SECURE DETENTION GROUP
HOMES – Negotiated Acquisition – Judgment required in
evaluating proposals - PIN# 13010DJJ000 – DUE 06-30-11
AT 2:00 P.M. – The Department of Juvenile Justice is
soliciting applications from organizations interested in
operating non-secure detention group homes in New York
City. This is an open-ended solicitation; applications will be
accepted on a rolling basis until 2:00 P.M. on 6/30/11.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Juvenile Justice, 110 William Street
14th Floor, New York, NY 10038. 
Chuma Uwechia (212) 442-7716, cuwechia@djj.nyc.gov

17-25709

jy1-d16

4272

THE CITY RECORD

WEDNESDAY, DECEMBER 9, 2009

written comments nor oral testimony were presented.
In the fall of 2007, Mayor Bloomberg convened the
Construction, Demolition and Abatement Working Group,
consisting of the Department of Environmental Protection,
the Department of Buildings, the Fire Department, the
Mayor’s Office of Operations, and the Law Department.

The Working Group was created in the aftermath of the
August 18, 2007 fire at the Deutsche Bank building in lower
Manhattan, which killed two New York City firefighters. The
building, which had been damaged on 9/11, was undergoing
asbestos abatement at the time of the fire, and the
containment structures erected as part of the abatement,
combined with the smoky conditions caused by the fire,
caused the firefighters to become disoriented and interfered
with rescue efforts. In light of these events, the Working
Group was assigned to make recommendations to improve
the safety of construction, demolition and abatement
operations for workers, first responders and the general
public.

The Working Group identified 28 issues and developed 33
recommendations which were summarized in a July 2008
report to the Mayor entitled “Strengthening the Safety,
Oversight and Coordination of Construction, Demolition and
Abatement Operations”. As a result of the Report, new
provisions were added to the Air Pollution Control Code,
requiring changes to the existing DEP Asbestos Rules found
in Title 15, Chapter 1 of the Rules of the City of New York
and the Environmental Control Board (ECB) Penalty
Schedule found in Section 3-101, Subchapter G of Title 48 of
the Rules of the City of New York entitled Air Asbestos
Penalty Schedule.

In addition, numerous changes were needed in order to
conform the Rules and this Penalty Schedule to the New
York State Department of Labor rules (Industrial Code Rule
56), which were extensively revised in 2006. The updates to
the DEP rules were initially published in the City Record on
July 30, 2009. After the required public hearing, final
publication took place on September 11, 2009. The revised
DEP Rules will become effective on November 13, 2009.

In light of the new emphasis on building, fire and life-safety
issues, the amount of the penalty for each charge was based
on a determination as to the severity of an infraction in its
effect on either (1) risk of exposure of any person to asbestos
fibers or (2) risk of creation of building, fire or life-safety
hazards. 

The most significant changes to the penalty schedule track
the changes in the Air Asbestos rules. These changes are:

Permitting Requirements and Recordkeeping: Subchapter C,
which governs asbestos-related notifications, has been
extensively revised. Asbestos projects which pose the greatest
public-safety risks will now require an asbestos abatement
permit, to be issued by DEP after approval of a Work Place
Safety Plan, prepared by an engineer or architect, which
addresses building and fire safety issues. 

Section 1-26 is the new permitting section. The penalties for
failing to obtain a permit when required (§ 1-26(a)) and
failing to terminate a permit within one year of issuance 
(§ 1-26(e)) are set at $4800, as these sections constitute the
basic requirements of the new permitting scheme. The
penalties for these changes appear in Section 4 of the
proposed rule set forth above. 

Section 1-29 has been added to conform to NYS Department
of Labor rules. This section requires the long-term
maintenance of records related to the project. The penalties
for these charges appear in section 5 of the proposed rule and
are set at the lowest level.

Egress: The Rules contain new provisions requiring that
egress be maintained during abatement work. The penalties
for these changes appear in Section 10 of the proposed rule.
The rules also require daily checks and the recording of
egress conditions in the project log book. The penalties for
these changes appear in Section 5 of the proposed rule.

CHANGES IN PERSONNEL

DEPARTMENT OF EDUCATION ADMIN

FOR PERIOD ENDING 10/30/09

Fire Safety: The new penalty schedule encompasses changes
to rules that strengthen the prohibition on smoking at
abatement sites, require the use of fire-retardant plastic and
fire-rated wood in the construction of containment structures,
require the posting of a floor plan in the lobby and no
smoking signs in the work place, and require that on certain
projects a central cut-off switch be installed so that first
responders can shut down negative air pressure units. 

New subsections of Section 1-61, sub-section (j), related to the
use of carcinogenic or toxic substances, and (k), related to the
use of fire-safe materials, are assigned high-level penalties
due to the hazards presented by these infractions.

Section 1-81 now contains several new work place
preparation requirements related to fire-safety and egress
issues. High-level penalties are proposed for §§ 1-81(o)(4-5)
and 1-81(t), which relate to the maintenance of unobstructed
means of egress.

A high-level penalty is proposed for new § 1-91(f), which
requires installation of a central cutoff switch for negative air
machines on some projects; this was an important
recommendation of the Working Group.
The penalties for these changes appear in Sections 9, 10 and
13 of the proposed rule.

Air Monitoring: Requirements relating to air monitoring have
been changed to conform to New York State provisions. The
penalties for these changes appear in Sections 2, 6, 7, and 8
of the proposed rule.

Small Projects: All rules related to work place preparation
and decontamination units now apply to all asbestos projects,
not just large projects as under the existing Rules. The
penalties for these changes appear in Section 11 of the
proposed rule.

Special Procedures: Four new sections have been added
establishing special procedures for the removal of asbestos-
containing roofing, flooring, and siding, as well as for
controlled demolition of buildings with asbestos in place. In
the past, these types of abatements were usually performed
pursuant to standardized variances, and the new Rules for
these procedures are based on the variance conditions which
have been developed over the years. Most infractions under
these new sections are assigned low-level penalties, as the
asbestos materials involved are less likely to emit fibers
when disturbed. The penalties for these changes appear in
Section 17 of the proposed rule.

There are few significant deletions from the existing penalty
schedule. A few subsections and one entire section (1-127)
have been deleted as part of the Rules revision, in order to
conform to the NYS Department of Labor Rules. 

FINDING OF SUBSTANTIAL NEED FOR EARLIER

IMPLEMENTATION

I hereby find, pursuant to Section 1043, subdivision e,
paragraph 1(c) of the City Charter, and represent to the
Mayor, that there is a substantial need for the
implementation, immediately upon its final publication in the
City Record, of a Final Environmental Control Board rule
that makes numerous amendments to the Air Asbestos
Penalty Schedule, including penalties for the new Rules
which have been promulgated to enhance the safety of
asbestos abatement projects for workers, first responders,
and the general public. The Air Asbestos Penalty Schedule is
found at Section 3-101 of Title 48 of the Rules of the City of
New York. 

After the fire at the Deutsche Bank building that killed two
firefighters in August 2007, Deputy Mayor Edward Skyler
convened a Construction, Demolition & Abatement Working
Group to recommend changes to strengthen the City’s
oversight and coordinated regulation of asbestos abatement
operations. In July 2008 the Working Group recommended
numerous changes to the DEP Asbestos Rules, 15 RCNY
Chapter 1. As a result, extensive revisions to the DEP
Asbestos Rules were promulgated and became effective on
November 13, 2009. These revisions include a permitting

requirement for many asbestos projects, the use of fire-
retardant materials in the construction of enclosures, and the
maintenance of proper egress at abatement sites.

It is critical that DEP be able to fully enforce these new Rules
as soon as possible. Since the new Rules are already in effect,
it is important that the penalty schedule for these Rules be
implemented upon publication of the Final Rule in the City
Record, instead of waiting for the 30-day publication period to
elapse. This will speed the Environmental Control Board’s
ability to adjudicate Notices of Violations issued under the
Department of Environmental Protection’s new Rules. 

____________/s/________________
Roberto Velez
Chairperson
Environmental Control Board

APPROVED:  ____________/s/________________

Michael R. Bloomberg

Mayor

Date: ______12/7/09__________

☛ d9

SPECIAL MATERIALS

HOUSING PRESERVATION &
DEVELOPMENT
■■  NOTICE

OFFICE OF ENFORCEMENT & NEIGHBORHOOD
SERVICES CERTIFICATION OF NO HARASSMENT

UNIT

REQUEST FOR COMMENT ON APPLICATION FOR
CERTIFICATION OF NO HARASSMENT PURSUANT

TO LOCAL LAW 19 OF 1983

DATE OF NOTICE: December 9, 2009

TO:

OCCUPANTS, FORMER OCCUPANTS AND
OTHER INTERESTED PARTIES OF

Address

Application #

Inquiry Period

132 West 45th Street, Manhattan 101/09     November 5, 2006 to Present
2450 Broadway, Manhattan
104/09     November 9, 2006 to Present
a/k/a 212 West 91st Street
120 West 44th Street, Manhattan 105/09     November 13, 2006 to Present
345 West 122nd Street, Manhattan 106/09     November 20, 2006 to Present

589 Putnam Avenue, Brooklyn
413 52nd Street, Brooklyn

102/09     November 6, 2006 to Present
103/09     November 9, 2006 to Present

The Department of Housing Preservation and Development
has received an application for a certification that during the
inquiry period noted for the premises above, that no
harassment has occurred at such premises in the form of
threats, use of physical force, deprivation of essential services
such as heat, water, gas or electric, or by any other conduct
intended to cause persons to vacate the premises or waive
rights related to their occupancy. Upon the issuance of a
Certification, an owner can legally convert the premises to
non-single room occupancy use.

Comments as to whether harassment has occurred at the
premises should be submitted to the Anti-Harassment Unit,
100 Gold Street, 3rd Floor, New York, NY 10038, by letter
postmarked not later than 30 days from the date of this
notice or by an in-person statement made within the same
period. To schedule an appointment for an in-person
statement please call (212) 863-8272.

☛ d9-16

TITLE
NUM  

ACTION   

PROV

SALARY     

NAME                      
EFF DATE
AARON           MOYJAE      56057    $21693.0000     RESIGNED      YES     10/18/09
ACOSTA          EBLIN    K  56057    $38000.0000     APPOINTED     YES     10/04/09
ANDRES          JENNIFER    56057    $32237.0000     APPOINTED     YES     10/06/09
APONTE ACOSTA   JENNIFER    56073    $44111.0000     RESIGNED      YES     09/25/09
BACKMON         JAMES       56056    $27351.0000     APPOINTED     YES     09/09/09
BAIK            JEAN        12629    $78291.0000     INCREASE      YES     10/13/09
BAINES          ANGEL    R  56057    $32237.0000     APPOINTED     YES     10/14/09
BARTGES         SARAH       56056    $19536.0000     APPOINTED     YES     09/08/09
BENJAMIN        RACHEL      06219       $50.0500     DECREASE      YES     09/08/09
BRAVO           JANINE      51235    $46391.0000     RESIGNED      YES     09/22/00
BROWN           STARLETT I  56057    $32237.0000     APPOINTED     YES     10/08/09
BROWNING        RAHMIN   C  56057    $37072.0000     RESIGNED      YES     09/13/09
BRYANT          BENITA   C  56057    $43301.0000     RESIGNED      YES     07/19/07
BURNS           SONJA       56057    $37072.0000     INCREASE      YES     09/01/09
CALI            JANNETH     56057    $39000.0000     APPOINTED     YES     09/10/09
CAMPBELL        VINCENT     10031    $81000.0000     INCREASE      YES     07/01/09
CARABALLO       MARIA    C  56057    $32237.0000     APPOINTED     YES     09/15/09
CARRICK         JOAN     M  10124    $45000.0000     DECEASED      NO      09/27/09
CHEUNG          CHI YAN     13693   $100361.0000     RESIGNED      YES     10/04/09
COHEN           MICHELLE    06217    $60731.0000     INCREASE      YES     09/08/09
CUOZZO          PAULA       56057    $32237.0000     APPOINTED     YES     09/30/09
DALAL           SHIKHA      56057    $44011.0000     RETIRED       YES     10/06/09
DANDREA         KRISTYN  L  06217    $60731.0000     APPOINTED     YES     09/08/09
DANTIGNAC       JAMES    R  56056    $27351.0000     APPOINTED     YES     09/30/09
DE JESUS        JUAN        56056    $15629.0000     APPOINTED     YES     10/07/09
DEC             ANNA        54483    $35438.0000     APPOINTED     YES     10/18/09
DELGROSSO       JEAN        82901   $100000.0000     APPOINTED     YES     10/18/09
DEROGATIS       KATHLEEN A  06217    $60731.0000     RESIGNED      YES     09/25/09
DIAZ            NTINA    N  56057    $32237.0000     APPOINTED     YES     09/08/09
DIAZ RIVERA     ANGELA      1022A    $38939.0000     INCREASE      YES     10/13/09
DIETSCH         HANNAH   C  10031   $118274.0000     INCREASE      YES     07/15/09
EADIE           JESSICA     10062   $115559.0000     INCREASE      YES     05/05/09
EDWARDS         ANGELA      82976    $78398.0000     INCREASE      YES     07/01/09
EDWARDS         MICHAEL     13621    $49676.0000     APPOINTED     YES     10/11/09
ENG             EDWARD      13632    $80000.0000     APPOINTED     YES     10/18/09
FELIZ           NANCY       56056    $27351.0000     APPOINTED     YES     10/04/09
FERIL           KHRISTIN    06219    $60731.0000     APPOINTED     YES     10/11/09
FERNANDEZ       LORI     A  06217    $62154.0000     INCREASE      YES     09/08/09
FLETCHER        DOROTHY     50910    $56136.0000     RETIRED       YES     09/06/09
GABA            ELEONOR  M  06219    $60731.0000     APPOINTED     YES     10/13/09

GANNON          DESIREE  K  06217    $62154.0000     INCREASE      YES     09/08/09
GAYNOR          TAKIA    A  56057    $42000.0000     APPOINTED     YES     09/23/09
GOLDMARK        KARIN       10062   $150000.0000     APPOINTED     YES     10/04/09
GOMES           MYRNA    L  10251    $29449.0000     APPOINTED     YES     08/16/09
GOMEZ           ARLENE      56056    $31454.0000     APPOINTED     YES     10/06/09
GOMEZ           LUIS        91916      $235.2000     RESIGNED      NO      09/25/09
GONZALEZ        SUJEIRY     56057    $32237.0000     RESIGNED      YES     09/06/09
GORDON          ODELYN   L  50910    $53031.0000     APPOINTED     YES     09/08/09
GREEN           DORRIEN     10250    $28588.0000     APPOINTED     YES     10/04/09
GREENMAN        LAUREN   R  06217    $60731.0000     APPOINTED     YES     09/08/09
GUZMAN          PABLO       56056    $27351.0000     APPOINTED     YES     09/08/09
HALILI          MARY        60888    $27349.0000     APPOINTED     YES     09/27/09
HARDY           TAREL    R  12158    $48506.0000     INCREASE      NO      03/04/09
HERZOG          DANIEL      54503    $29927.0000     DECREASE      YES     10/06/09
INNISS          CHARLAYN    56057    $32237.0000     APPOINTED     YES     09/20/09
IYER RAGHAVAN   USHA        06217    $62155.0000     INCREASE      YES     09/08/09
JABBIE          SYLVESTE    56056    $27351.0000     APPOINTED     YES     10/14/09
JACOBS          DALIA       06217    $60731.0000     APPOINTED     YES     09/23/09
JALOWAYSKI      NINA     C  56057    $32237.0000     APPOINTED     YES     10/02/09
JONES           AMY      K  10031   $127359.0000     APPOINTED     YES     07/01/09
JOSEPH HAWES    YVONNE   M  10025    $95146.0000     RETIRED       NO      10/04/09
KOGAN           JULIA       06216    $56094.0000     APPOINTED     YES     10/04/09
LACK            JOANNA      10031    $81000.0000     INCREASE      YES     09/01/09
LAKSHMINARAYANA SUDHIR      10050   $115000.0000     APPOINTED     YES     10/14/09
LO              ELAINE      06219    $60731.0000     INCREASE      YES     04/12/09
MANNING         DIONNEA  D  06218    $56094.0000     APPOINTED     YES     10/04/09
MAR             ELAINE      06218    $56094.0000     APPOINTED     YES     09/08/09
MARK            SHAWN       56056    $27351.0000     APPOINTED     YES     10/13/09
MARKOWITZ       EDYTHE      56058    $52322.0000     RESIGNED      YES     10/07/09
MIYASHIRO       KUULANU  M  56057    $32237.0000     APPOINTED     YES     09/29/09
MOHRING-RACZKA  MARIA       06216    $56094.0000     APPOINTED     YES     09/29/09
MONTES          JASMINE     56057    $32237.0000     RESIGNED      YES     10/16/09
NELSON          RONALD      54503    $29928.0000     RETIRED       YES     10/09/09
NEWMAN          AMY         06217    $60731.0000     APPOINTED     YES     09/08/09
NOTTAGE         MARIETTA    10252    $35968.0000     RETIRED       NO      10/15/09
OLIVER          PAUL        54513    $36138.0000     DECREASE      YES     09/29/09
OMINIABOHS      DEBORAH     56056    $27351.0000     APPOINTED     YES     09/08/09
ORTIZ           ANNA        56057    $32237.0000     APPOINTED     YES     09/02/09
OTANO           JEANETTE    54503    $25653.0000     APPOINTED     YES     10/08/09
PALUMBO         REGINA   M  10251    $35490.0000     RETIRED       NO      10/01/09
PANG            OIYIN       06745    $48604.0000     APPOINTED     YES     09/08/09
PARZIALE        LISA        56058    $52322.0000     APPOINTED     YES     09/08/09
PENA            GERALDIN    13615    $48484.0000     INCREASE      YES     09/24/09
PEREZ           DOLORES     10251    $28588.0000     APPOINTED     YES     10/13/09
PIERRE          KASSANDR    56057    $32237.0000     APPOINTED     YES     09/08/09
PISCIOTTA       CATHERIN M  10026    $80250.0000     RESIGNED      YES     10/18/09
RAMARATHNAM     BALAJI      13632    $95000.0000     APPOINTED     YES     10/13/09
REED            AMBER       10031    $81810.0000     RESIGNED      YES     10/16/09
REVANDER        JOSEPH      54503    $25653.0000     DECREASE      YES     10/06/09

☛ d9

