Taxi and Limousine Commission  . . . . . .2426

Vendor Lists  . . . . . . . . . . . . . . . . . . . . .2428

Transportation  . . . . . . . . . . . . . . . . . . . . .2426

Design & Construction  . . . . . . . . . . . . . .2428

PROCUREMENT

Health and Mental Hygiene  . . . . . . . . . .2429

Citywide Administrative Services  . . . . .2428

Agency Chief Contracting Officer  . . . .2429

Division of Municipal Supply Services  . .2428

Homeless Services . . . . . . . . . . . . . . . . . .2429

Office of Contract and Procurement  . .2429

Juvenile Justice . . . . . . . . . . . . . . . . . . . .2429

Parks and Recreation  . . . . . . . . . . . . . . .2430

Buildings  . . . . . . . . . . . . . . . . . . . . . . . . .2430

Environmental Control Board  . . . . . . . .2430

SPECIAL MATERIALS

Citywide Administration Services  . . . . .2435

City Planning   . . . . . . . . . . . . . . . . . . . . .2435
Water Board  . . . . . . . . . . . . . . . . . . . . . .2435

LATE NOTICE

Supreme Court  . . . . . . . . . . . . . . . . . . . .2435

SUPPLEMENT TO THE CITY RECORD THE CITY COUNCIL-STATED MEETING OF WEDNESDAY, MAY 14, 2008 44 PAGES

THE CITY RECORD

Official Journal of The City of New York

VOLUME CXXXV NUMBER 144

FRIDAY, JULY 25, 2008

THE CITY RECORD

U.S.P.S.0114-660

Printed on paper containing
40% post-consumer material 

PRICE $4.00

Police  . . . . . . . . . . . . . . . . . . . . . . . . . . . .2428

Office of Emergency Management  . . . . .2428

Triborough Bridge and Tunnel Authority  .2430

Auction  . . . . . . . . . . . . . . . . . . . . . . . . .2428

Health and Hospitals Corporation  . . . . .2428

AGENCY RULES

TABLE OF CONTENTS
PUBLIC HEARINGS & MEETINGS

Community Boards  . . . . . . . . . . . . . . . . .2425

Equal Employment  . . . . . . . . . . . . . . . . .2425

Landmarks Preservation Commission  . .2425

PROPERTY DISPOSITION

Agency Chief Contracting Officer  . . . .2428

Contract Administration  . . . . . . . . . . .2430

Citywide Administrative Services . . . . . .2428

Economic Development . . . . . . . . . . . . . .2428

School Construction Authority  . . . . . . . .2430

Kings County  . . . . . . . . . . . . . . . . . . . .2435

Division of Municipal Supply Services 2428

Contracts . . . . . . . . . . . . . . . . . . . . . . . .2428

Contract Administration  . . . . . . . . . . .2430

See Court Notice Map on Page ..........   2436

THE CITY RECORD           MICHAEL R. BLOOMBERG, Mayor 
MARTHA K. HIRST, Commissioner, Department of Citywide Administrative Services.
ELI BLACHMAN, Editor of The City Record.
Published Monday through Friday, except legal holidays by the Department of Citywide Administrative Services 
of the City of New York under Authority of Section 1066 of the New York City Charter. 

Subscription–$500 a year; daily, $4.00 a copy ($5.00 by mail)                                   Periodicals Postage Paid at New York, N.Y.
POSTMASTER: Send address changes to THE CITY RECORD, 1 Centre Street, Room 2208, New York, N.Y. 10007 - 1602 

Editorial Office 
1 Centre Street, Room 2208 
New York N.Y. 10007-1602
Telephone (212) 669-8252

Subscription Changes/Information
1 Centre Street, Room 2208 
New York N.Y. 10007-1602
Telephone (212) 669-8252

The City of New York Home Page       
provides Internet access via the WORLD
WIDE WEB to solicitations and awards
http://www.nyc.gov/cityrecord

PUBLIC HEARINGS AND
MEETINGS

See Also: Procurement; Agency Rules

COMMUNITY BOARDS
■■  PUBLIC HEARINGS

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF THE BRONX

COMMUNITY BOARD NO. 1 - Thursday, July 31, 2008 at
5:30 P.M., 3024 Third Avenue, Bronx, NY

080478PCX
IN THE MATTER OF an application submitted by the Board
of Elections and the Department of Citywide Administrative
Services, pursuant to Section 107-c of the New York City
Charter, for the site selection and acquisition of property
located at 385 Gerard Avenue, for use as a ware house and
offices.

C 080517ZMX
IN THE MATTER OF an application submitted by the
Department of Housing Preservation and Development
pursuant to Sections 197-c and 201 of the New York City
Charter for amendment of the zoning map changing from an
M1-1 zoning district to a C6-2 zoning district.

C 080519ZSX
IN THE MATTER OF an application submitted by the
Department of Housing Preservation and Development
pursuant to Sections 197-c and 201 of the New York City
Charter for the grant of a special permit pursuant to Section
74-681(a) (2) to allow that portion of the railroad or transit
right-of-way which has been permanently discontinued or
terminated to be included in the lot area in connection with a
proposed mixed-use development, within the Bronxchester
Urban Renewal Area.

C 080520ZSX
IN THE MATTER OF an application submitted by the
Department of Housing Preservation and Development
pursuant to Sections 197-c and 201 of the New York City
Charter for the grant of a special permit pursuant to Sections
74-743(a)(2), 23-66, 33-43, 35-60, 23-47, 33-26, and 23-11
concerning maximum height of walls and required side and
rear setbacks, the modification of height and setback
regulations for mixed buildings, and the distance between
buildings.

080521PQX
IN THE MATTER OF an application submitted by the
Department of Housing Preservation and Development
pursuant to Section 197-c of the New York City Charter for
the acquisition of property located at 527 Westchester
Avenue.

C 080522HAX
IN THE MATTER OF an application submitted by the
Department of Housing Preservation and Development
pursuant to Section 197-c of the New York City Charter for
the disposition of such property to facilitate the development
of a mixed-use development, with approximately 220

residential units, commercial and community facility uses,
tentatively known as Via Verde/The Green Way.
13-9708

☛ jy25-31

EQUAL EMPLOYMENT PRACTICES
COMMISSION
■■  MEETING

The next meeting of the Equal Employment Practices
Commission will be on Thursday, July 31, 2008 at 10:00 A.M.
in the Conference Room/Library at the Commission’s office, 40
Rector Street, 14th Floor.
11-16708

☛ jy25-31

LANDMARKS PRESERVATION
COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN THAT pursuant to the
provisions of Title 25, chapter 3 of the Administrative Code of
the City of New York (Sections 25-307, 25-308, 25,309, 25-313,
25-318, 25-320) (formerly Chapter 8-A, Sections 207-6.0, 207-
7.0, 207-12.0, 207-17.0, and 207-19.0), on Tuesday, August 5,
2008 at 9:30 A.M. in the morning of that day, a public hearing
will be held in the Conference Room at 1 Centre Street, 9th
Floor, Borough of Manhattan with respect to the following
properties and then followed by a public meeting. Any person
requiring reasonable accommodation in order to participate in
the hearing or attend the meeting should call or write the
Landmarks Commission no later than five (5) business days
before the hearing or meeting.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 09-1630 - Block 210, lot 11-
32 Hicks Street - Brooklyn Heights Historic District
An eclectic style brick house built between 1861 and 1879.
Application is to install storefront infill.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 09-1055 - Block 252, lot 23-
36 Grace Court - Brooklyn Heights Historic District
An Italianate style house, built in 1861-79. Application is to
alter the front facade and construct a rear yard addition.
Zoned R6, LH1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 09-1366 - Block 214, lot 18-
24 Willow Street - Brooklyn Heights Historic District
A brick rowhouse built in 1847. Application is to construct a
dormer at the roof. Zoned R6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 08-7642 - Block 253, lot 35-
18 Grace Court Alley - Brooklyn Heights Historic District
A brick carriage house built in the 19th century. Application
is to construct a rooftop addition. Zoned R6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 08-7843 - Block 211, lot 39-
55 Middagh Street - Brooklyn Heights Historic District
A Federal style frame house built c. 1820. Application is to
alter the front facade, rebuild a stoop, raise and alter the
roofline, install dormers, and construct a rear yard addition.
Zoned R7-1, LH-1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 08-0171 - Block 300, lot 17-
380 Henry Street - Cobble Hill Historic District
A Romanesque Revival style institutional building designed
by William Schikel & Co. and built in 1888 with a brick
addition built in 1970. Application is to install HVAC units
and sound attenuation screens at the roof. Zoned R6 in LH-1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 09-1629 - Block 326, lot 21-
21 Tompkins Place - Cobble Hill Historic District
A Greek Revival style rowhouse built in the 1840s.
Application is to lower the sills of the parlor floor windows.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 09-0793 - Block 942, lot 11-
90 Park Place – Park Slope Historic District
An Italianate style stable building built in the 19th century.
Application is to legalize the fence at the side yard and to
alter the exterior stair and modify openings at the secondary
facade.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 09-0899 - Block 5119, lot 1-
1510 Albemarle Road - Prospect Park South Historic District
A Colonial Revival style house designed by John J. Petit,
built in 1900. Application is to modify window and door
openings and alter a covered terrace at the rear facade.
Zoned R1-2.

BINDING REPORT
BOROUGH OF MANHATTAN 09-0789 - Block 121, lot 1-
1 Centre Street - Municipal Building - Individual Landmark
A Beaux-Arts style skyscraper office building designed by
William M. Kendall of McKim, Mead & White, and built in
1909-14. Application is to install two banner signs at the
ground floor.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 08-8111 - Block 49, lot 1-
81 Broadway - Trinity Church and Graveyard -Individual
Landmark
A Gothic Revival style church designed by Richard Upjohn
and built in 1846. Application is to install a barrier-free
access ramp.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 08-7133 - Block 180, lot 22-
345 Greenwich Street - Tribeca West Historic District
A Renaissance Revival style store and loft building built in
1896. Application is to establish a master plan governing the
future replacement of windows throughout the building.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-0609 - Block 475, lot 7508-
37 Greene Street - SoHo-Cast Iron Historic District
A store building designed by Richard Berger and built in
1883-1884. Application is to construct of a rooftop addition
and alter the rear facade. Zoned M1-5B.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 08-4302 - Block 631, lot 37-
711 Greenwich Street - Greenwich Village Historic District
A warehouse constructed in 1945. Application is to replace
infill and to install a stair bulkhead. Zoned R6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-1728 – Block 632, lot 29-
129 Charles Street - Greenwich Village Historic District
A vernacular style stable and dwelling designed by Henry
Andersen, and built in 1897. Application is to construct a
rooftop and a rear yard addition. Zoned C6-1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 08-7986 - Block 641, lot 58
335 West 12th Street, aka 802-810 Greenwich Street-
Greenwich Village Historic District
A one-story garage building, built in 1944. Application is to
demolish the building and construct a four-story building.
Zoned R6.

MODIFICATION OF USE AND BULK
BOROUGH OF MANHATTAN 08-7067 - Block 1259, lot 48-
20 West 44th Street - Mechanics’ and Tradesmen’s Institute
(formerly Berkeley School) Individual Landmark
Beaux-Arts style educational/ institutional school building,
designed by Lamb and Rich, built 1890. Application is to
request that the Landmarks Preservation Commission issue

2426

THE CITY RECORD

FRIDAY, JULY 25, 2008

a report to the City Planning Commission relating to an
application for a Modification of Bulk pursuant to Section 
74-711 of the Zoning Resolution. Zoned C6-4,5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 08-8327 - Block 1300, lot 1-
230 Park Avenue - Former New York Central/now the
Helmsley Building - Individual Landmark and Interior
Landmark
A Beaux-Arts style office building designed by Warren &
Wetmore and built in 1927-29. Application is to install
reception station, remove directory and install artwork.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 08-8254 - Block 1377, lot 13-
19 East 62nd Street - Upper East Side Historic District
A rowhouse built in 1871 and altered in the neo-Federal style
by Harry Allen Jacobs in 1917. Application is to install a
sidewalk canopy.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 08-8369 - Block 1409, lot 1-
799 Park Avenue - Upper East Side Historic District
An apartment building designed by H. I. Feldman and built
in 1958-61. Application is to install a privacy fence and
relocate HVAC condensers at the garage roof.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 08-8309 - Block 1392, lot 64-
12 East 78th Street - Metropolitan Museum Historic District
A neo-Italian Renaissance style rowhouse built in 1886-87.
Application is to construct rooftop addition and rear yard
additions. Zoned R8B.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-0168 - Block 1211, lot 33-
428 Columbus Avenue - Upper West Side/Central Park West
Historic District
An Early 20th Century Commercial style office building
designed by Charles J. Perry and built in 1900. Application is
to alter and expand an existing rooftop addition. 
Zoned C1-8A.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 08-3634 - Block 1250, lot 91-
601 West End Avenue - Riverside - West End Historic
District
A Renaissance Revival style apartment building built in
1915-16. Application is to establish a master plan governing
the future installation of windows.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 08-8178 - Block 1717, lot 47-
24 West 119th Street - Mount Morris Historic District
A rowhouse designed by Cleverdon & Putzel and built in
1889. Application is to construct a rear addition. Zoned R7-2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF QUEENS 09-1285 - Block 8065, lot 25-
240 Ridge Road - Douglaston Historic District
A Tudor Revival style house designed by Henry Kiefer and
built in 1930. Application is to amend Certificate of
Appropriateness 07-9921 for construction of additions.
Zoned R1-2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF QUEENS 08-8019 - Block 8033, lot 59-
225 Beverly Road - Douglaston Historic District
A Tudor Revival style house designed by Andrew Anderson
and built in 1926. Application is to legalize the installation of
a door and light fixture without Landmarks Preservation
Commission permits.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF QUEENS 09-1225 - Block 8041, lot 38-
139 Arleigh Road - Douglaston Historic District
A Colonial Revival style house designed by William Heckman
and built in 1919. Application is to legalize the installation of
windows in non-compliance with Certificate of
Appropriateness 07-4589.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF QUEENS 08-1461 - Block 4960, lot 1-
137-35 Northern Boulevard - Flushing Municipal
Courthouse, formerly Flushing Town Hall-Individual
Landmark
A Romanesque Revival style courthouse and Town Hall built
in 1862. Application is to alter the areaway install fences,
and install a barrier-free access lift.

15-17708

jy23-a5

TAXI AND LIMOUSINE
COMMISSION
■■  MEETING

PUBLIC NOTICE IS HEREBY GIVEN THAT THE NEW
YORK CITY TAXI AND LIMOUSINE COMMISSION will
hold a Commission Meeting on Thursday, August 7th, 2008
at 9:30 A.M., at the offices of the New York City Taxi and
Limousine Commission, located at 40 Rector Street, 5th
Floor, New York, New York.
28-21708

☛ jy25

TRANSPORTATION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN, pursuant to law, that the
following proposed revocable consents, have been scheduled
for a public hearing by the New York City Department of
Transportation. The hearing will be held at 40 Worth Street,
Room 814 commencing at 2:00 P.M. on Wednesday, August
13, 2008. Interested Parties can obtain copies of proposed
agreements or request sign-language interpreters (with at
least seven days prior notice) at 40 Worth Street, 9th Floor
South, New York, NY 10013, or by calling (212) 442-8040.

#1 In the matter of a proposed revocable consent authorizing
The Vilcek Foundation Inc. to maintain and use snow
melting tubing in the north sidewalk of East 73rd Street, east
of Lexington Avenue, in the Borough of Manhattan. The
proposed revocable consent is for a term of ten years from the
date of approval by the Mayor to June 30, 2019 and provides,
among other terms and conditions, for compensation payable
to the City according to the following schedule:

From the date of approval to June 30, 2009 -   $2,326/annum
For the period July 1, 2009 to June 30, 2010 - $2,392
For the period July 1, 2010 to June 30, 2011 - $2,458
For the period July 1, 2011 to June 30, 2012 - $2,524
For the period July 1, 2012 to June 30, 2013 - $2,590
For the period July 1, 2013 to June 30, 2014 - $2,656
For the period July 1, 2014 to June 30, 2015 - $2,722
For the period July 1, 2015 to June 30, 2016 - $2,788
For the period July 1, 2016 to June 30, 2017 - $2,854
For the period July 1, 2017 to June 30, 2018 - $2,920
For the period July 1, 2018 to June 30, 2019 - $2,986

the maintenance of a security deposit in the sum of $3,000,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#2 In the matter of a proposed revocable consent authorizing
W2001Z/15CPW Realty, LLC to construct, maintain and use
fenced-in planted areas on the west sidewalk of Central Park
West, between West 61st Street and West 62nd Street, in the
Borough of Manhattan. The proposed revocable consent is for
a term of ten years from the Date of Approval by the Mayor
to June 30, 2019 and provides, among other terms and
conditions, for compensation payable to the City according to
the following schedule:

From the Approval Date to June 30, 2019 - $355/per annum.

the maintenance of a security deposit in the sum of $5,000,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#3 In the matter of a proposed revocable consent authorizing
Federal Reserve Bank of New York to maintain and use
bollards and a guard booth bollards located along Liberty,
William, Nassau Streets and Maiden Lane, guard booth
located at Luoise Nevelson Plaza triangle, in the Borough of
Manhattan. The proposed revocable consent is for a term of
ten years from July 1, 2008 to June 30, 2018 and provides,
among other terms and conditions, for compensation payable
to the City according to the following schedule:

For the period July 1, 2008 to June 30, 2009 - $23,024
For the period July 1, 2009 to June 30, 2010 - $23,111
For the period July 1, 2010 to June 30, 2011 - $23,198
For the period July 1, 2011 to June 30, 2012 - $23,285
For the period July 1, 2012 to June 30, 2013 - $23,372
For the period July 1, 2013 to June 30, 2014 - $23,459
For the period July 1, 2014 to June 30, 2015 - $23,546
For the period July 1, 2015 to June 30, 2016 - $23,633
For the period July 1, 2016 to June 30, 2017 - $23,720
For the period July 1, 2017 to June 30, 2018 - $23,807

the maintenance of a security deposit in the sum of $100,000,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#4 In the matter of a proposed revocable consent authorizing
Macy’s, Inc. to construct, maintain and use a tunnel under
and across Hoyt Street, north of Livingston Street, in the
Borough of Brooklyn. The proposed revocable consent is for a
term of ten years from July 1, 2008 to June 30, 2018 and
provides, among other terms and conditions, for
compensation payable to the City according to the following
schedule:

For the period July 1, 2008 to June 30, 2009 - $12,045
For the period July 1, 2009 to June 30, 2010 - $12,379
For the period July 1, 2010 to June 30, 2011 - $12,713
For the period July 1, 2011 to June 30, 2012 - $13,047
For the period July 1, 2012 to June 30, 2013 - $13,381
For the period July 1, 2013 to June 30, 2014 - $13,715
For the period July 1, 2014 to June 30, 2015 - $14,049
For the period July 1, 2015 to June 30, 2016 - $14,383
For the period July 1, 2016 to June 30, 2017 - $14,717
For the period July 1, 2017 to June 30, 2018 - $15,051

the maintenance of a security deposit in the sum of $24,000,
and the filing of an insurance policy in the minimum amount
of $1,250,000/$5,000,000 for bodily injury and property
damage for each occurrence in the aggregate amount of
$1,000,000.

#5 In the matter of a proposed revocable consent authorizing
HS Townhouse Corp to construct, maintain and use a stoop,
steps and planted area on the north sidewalk of State Street,
west of Hoyt Street, in front of the property located at 301
State Street, in the Borough of Brooklyn. The proposed
revocable consent is for a term of ten years from the Date of
Approval by the Mayor to June 30, 2019 and provides, among
other terms and conditions, for compensation payable to the
City according to the following schedule:

For the period July 1, 2009 to June 30, 2010 - $1,017
For the period July 1, 2010 to June 30, 2011 - $1,043
For the period July 1, 2011 to June 30, 2012 - $1,069
For the period July 1, 2012 to June 30, 2013 - $1,095

For the period July 1, 2013 to June 30, 2014 - $1,121
For the period July 1, 2014 to June 30, 2015 - $1,147
For the period July 1, 2015 to June 30, 2016 - $1,173
For the period July 1, 2016 to June 30, 2017 - $1,199
For the period July 1, 2017 to June 30, 2018 - $1,225
For the period July 1, 2018 to June 30, 2019 - $1,251

the maintenance of a security deposit in the sum of $3,700,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#6 In the matter of a proposed revocable consent authorizing
HS Townhouse Corp to construct, maintain and use a stoop,
steps and planted area on the north sidewalk of State Street,
west of Hoyt Street, in front of the property located at 301A
State Street, in the Borough of Brooklyn. The proposed
revocable consent is for a term of ten years from the Date of
Approval by the Mayor to June 30, 2019 and provides, among
other terms and conditions, for compensation payable to the
City according to the following schedule:

For the period July 1, 2009 to June 30, 2010 - $1,017
For the period July 1, 2010 to June 30, 2011 - $1,043
For the period July 1, 2011 to June 30, 2012 - $1,069
For the period July 1, 2012 to June 30, 2013 - $1,095
For the period July 1, 2013 to June 30, 2014 - $1,121
For the period July 1, 2014 to June 30, 2015 - $1,147
For the period July 1, 2015 to June 30, 2016 - $1,173
For the period July 1, 2016 to June 30, 2017 - $1,199
For the period July 1, 2017 to June 30, 2018 - $1,225
For the period July 1, 2018 to June 30, 2019 - $1,251

the maintenance of a security deposit in the sum of $3,700,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#7 In the matter of a proposed revocable consent authorizing
HS Townhouse Corp to construct, maintain and use a step
and a planted area on the north sidewalk of State Street,
west of Hoyt Street, in front of the property located at 303
State Street, in the Borough of Brooklyn. The proposed
revocable consent is for a term of ten years from the Date of
Approval by the Mayor to June 30, 2019 and provides, among
other terms and conditions, for compensation payable to the
City according to the following schedule:

From the date of approval to June 30, 2009 -   $517/per
annum.
For the period July 1, 2009 to June 30, 2010 - $528
For the period July 1, 2010 to June 30, 2011 - $539
For the period July 1, 2011 to June 30, 2012 - $550
For the period July 1, 2012 to June 30, 2013 - $561
For the period July 1, 2013 to June 30, 2014 - $672
For the period July 1, 2014 to June 30, 2015 - $583
For the period July 1, 2015 to June 30, 2016 - $594
For the period July 1, 2016 to June 30, 2017 - $605
For the period July 1, 2017 to June 30, 2018 - $616
For the period July 1, 2018 to June 30, 2019 - $627

the maintenance of a security deposit in the sum of $3,700,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#8 In the matter of a proposed revocable consent authorizing
HS Townhouse Corp to construct, maintain and use a stoop,
steps and planted area on the north sidewalk of State Street,
west of Hoyt Street, in front of the property located at 303A
State Street, in the Borough of Brooklyn. The proposed
revocable consent is for a term of ten years from the Date of
Approval by the Mayor to June 30, 2019 and provides, among
other terms and conditions, for compensation payable to the
City according to the following schedule:

From the date of approval to June 30, 2009 -   $991/per
annum.
For the period July 1, 2009 to June 30, 2010 - $1,017
For the period July 1, 2010 to June 30, 2011 - $1,043
For the period July 1, 2011 to June 30, 2012 - $1,069
For the period July 1, 2012 to June 30, 2013 - $1,095
For the period July 1, 2013 to June 30, 2014 - $1,121
For the period July 1, 2014 to June 30, 2015 - $1,147
For the period July 1, 2015 to June 30, 2016 - $1,173
For the period July 1, 2016 to June 30, 2017 - $1,199
For the period July 1, 2017 to June 30, 2018 - $1,225
For the period July 1, 2018 to June 30, 2019 - $1,251

the maintenance of a security deposit in the sum of $3,700,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#9 In the matter of a proposed revocable consent authorizing
HS Townhouse Corp to construct, maintain and use a stoop,
steps and planted area on the north sidewalk of State Street,
west of Hoyt Street, in front of the property located at 305
State Street, in the Borough of Brooklyn. The proposed
revocable consent is for a term of ten years from the Date of
Approval by the Mayor to June 30, 2019 and provides, among
other terms and conditions, for compensation payable to the
City according to the following schedule:

From the date of approval to June 30, 2009 -   $991/per
annum.
For the period July 1, 2009 to June 30, 2010 - $1,017
For the period July 1, 2010 to June 30, 2011 - $1,043
For the period July 1, 2011 to June 30, 2012 - $1,069
For the period July 1, 2012 to June 30, 2013 - $1,095
For the period July 1, 2013 to June 30, 2014 - $1,121
For the period July 1, 2014 to June 30, 2015 - $1,147

FRIDAY, JULY 25, 2008

THE CITY RECORD

2427

For the period July 1, 2015 to June 30, 2016 - $1,173
For the period July 1, 2016 to June 30, 2017 - $1,199
For the period July 1, 2017 to June 30, 2018 - $1,225
For the period July 1, 2018 to June 30, 2019 - $1,251

the maintenance of a security deposit in the sum of $3,700,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#10 In the matter of a proposed revocable consent
authorizing HS Townhouse Corp to construct, maintain and
use a stoop, steps and planted area on the north sidewalk of
State Street, west of Hoyt Street, in front of the property
located at 305A State Street, in the Borough of Brooklyn. The
proposed revocable consent is for a term of ten years from the
Date of Approval by the Mayor to June 30, 2019 and
provides, among other terms and conditions, for
compensation payable to the City according to the following
schedule:

From the date of approval to June 30, 2009 -   $991/per
annum.
For the period July 1, 2009 to June 30, 2010 - $1,017
For the period July 1, 2010 to June 30, 2011 - $1,043
For the period July 1, 2011 to June 30, 2012 - $1,069
For the period July 1, 2012 to June 30, 2013 - $1,095
For the period July 1, 2013 to June 30, 2014 - $1,121
For the period July 1, 2014 to June 30, 2015 - $1,147
For the period July 1, 2015 to June 30, 2016 - $1,173
For the period July 1, 2016 to June 30, 2017 - $1,199
For the period July 1, 2017 to June 30, 2018 - $1,225
For the period July 1, 2018 to June 30, 2019 - $1,251

the maintenance of a security deposit in the sum of $3,700,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#11 In the matter of a proposed revocable consent
authorizing HS Townhouse Corp to construct, maintain and
use a step and a planted area on the north sidewalk of State
Street, west of Hoyt Street, in front of the property located at
307 State Street, in the Borough of Brooklyn. The proposed
revocable consent is for a term of ten years from the Date of
Approval by the Mayor to June 30, 2019 and provides, among
other terms and conditions, for compensation payable to the
City according to the following schedule:

From the date of approval to June 30, 2009 -   $517/per
annum.
For the period July 1, 2009 to June 30, 2010 - $528
For the period July 1, 2010 to June 30, 2011 - $539
For the period July 1, 2011 to June 30, 2012 - $550
For the period July 1, 2012 to June 30, 2013 - $561
For the period July 1, 2013 to June 30, 2014 - $672
For the period July 1, 2014 to June 30, 2015 - $583
For the period July 1, 2015 to June 30, 2016 - $594
For the period July 1, 2016 to June 30, 2017 - $605
For the period July 1, 2017 to June 30, 2018 - $616
For the period July 1, 2018 to June 30, 2019 - $627

the maintenance of a security deposit in the sum of $3,700,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#12 In the matter of a proposed revocable consent
authorizing HS Townhouse Corp to construct, maintain and
use a stoop, steps and planted area on the north sidewalk of
State Street, west of Hoyt Street, in front of the property
located at 307A State Street, in the Borough of Brooklyn. The
proposed revocable consent is for a term of ten years from the
Date of Approval by the Mayor to June 30, 2019 and
provides, among other terms and conditions, for
compensation payable to the City according to the following
schedule:

From the date of approval to June 30, 2009 -   $891/per
annum.
For the period July 1, 2009 to June 30, 2010 - $ 914
For the period July 1, 2010 to June 30, 2011 - $ 937
For the period July 1, 2011 to June 30, 2012 - $ 960
For the period July 1, 2012 to June 30, 2013 - $ 983
For the period July 1, 2013 to June 30, 2014 - $1,006
For the period July 1, 2014 to June 30, 2015 - $1,029
For the period July 1, 2015 to June 30, 2016 - $1,052
For the period July 1, 2016 to June 30, 2017 - $1,075
For the period July 1, 2017 to June 30, 2018 - $1,098
For the period July 1, 2018 to June 30, 2019 - $1,121

the maintenance of a security deposit in the sum of $3,700,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#13 In the matter of a proposed revocable consent
authorizing HS Townhouse Corp to construct, maintain and
use a step and a planted area on the north sidewalk of State
Street, west of Hoyt Street, in front of the property located at
309 State Street, in the Borough of Brooklyn. The proposed
revocable consent is for a term of ten years from the Date of
Approval by the Mayor to June 30, 2019 and provides, among
other terms and conditions, for compensation payable to the
City according to the following schedule:

From the date of approval to June 30, 2009 -   $517/per
annum.
For the period July 1, 2009 to June 30, 2010 - $528
For the period July 1, 2010 to June 30, 2011 - $539
For the period July 1, 2011 to June 30, 2012 - $550
For the period July 1, 2012 to June 30, 2013 - $561
For the period July 1, 2013 to June 30, 2014 - $672

For the period July 1, 2014 to June 30, 2015 - $583
For the period July 1, 2015 to June 30, 2016 - $594
For the period July 1, 2016 to June 30, 2017 - $605
For the period July 1, 2017 to June 30, 2018 - $616
For the period July 1, 2018 to June 30, 2019 - $627

the maintenance of a security deposit in the sum of $3,700,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#14 In the matter of a proposed revocable consent
authorizing WB IMICO Stanhope LLC to modify existing
consent so as to construct, maintain and use snow melting
conduits on the east sidewalk of Fifth Avenue, south of East
81st Street, in the Borough of Manhattan. The proposed
modification of revocable consent is for a term of ten years
from the Date of Approval by the Mayor to June 30, 2018 and
provides, among other terms and conditions, for
compensation payable to the City according to the following
schedule:

From the date of approval to June 30, 2009 -   $10,788/annum
For the period July 1, 2009 to June 30, 2010 - $11,095
For the period July 1, 2010 to June 30, 2011 - $12,625
For the period July 1, 2011 to June 30, 2012 - $12,932
For the period July 1, 2012 to June 30, 2013 - $13,239
For the period July 1, 2013 to June 30, 2014 - $13,546
For the period July 1, 2014 to June 30, 2015 - $13,853
For the period July 1, 2015 to June 30, 2016 - $14,160
For the period July 1, 2016 to June 30, 2017 - $14,467

the maintenance of a security deposit in the sum of $14,500,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

1-18708

jy23-a13

NOTICE IS HEREBY GIVEN, pursuant to law, that the
following proposed revocable consents, have been scheduled
for a public hearing by the New York City Department of
Transportation. The hearing will be held at 40 Worth Street,
Room 814 commencing at 2:00 P.M. on Wednesday, July 30,
2008. Interested Parties can obtain copies of proposed
agreements or request sign-language interpreters (with at
least seven days prior notice) at 40 Worth Street, 9th Floor
South, New York, NY 10013, or by calling (212) 442-8040.

#1 In the matter of a proposed revocable consent authorizing
Watchtower Bible and Tract Society of New York, Inc. to
maintain and use a bridge over and across Columbia Heights,
south of Doughty Street, in the Borough of Brooklyn. The
proposed revocable consent is for a term of ten years from
July 1, 2008 to June 30, 2018 and provides, among other
terms and conditions, for compensation payable to the City
according to the following schedule:

For the period July 1, 2008 to June 30, 2009 - $18,540
For the period July 1, 2009 to June 30, 2010 - $19,054
For the period July 1, 2010 to June 30, 2011 - $19,568
For the period July 1, 2011 to June 30, 2012 - $20,082
For the period July 1, 2012 to June 30, 2013 - $20,596
For the period July 1, 2013 to June 30, 2014 - $21,110
For the period July 1, 2014 to June 30, 2015 - $21,624
For the period July 1, 2015 to June 30, 2016 - $22,138
For the period July 1, 2016 to June 30, 2017 - $22,652
For the period July 1, 2017 to June 30, 2018 - $23,166

the maintenance of a security deposit in the sum of $23,200,
and the filing of an insurance policy in the minimum amount
of $1,250,000/$5,000,000 for bodily injury and property
damage for each occurrence in the aggregate amount of
$1,000,000.

#2 In the matter of a proposed revocable consent authorizing
Brooklyn Historic Railway Association to maintain and use a
railroad tunnel, together with two public entrances, a
manhole and ventilators, in Atlantic Avenue from east of
Columbia Street, west of Boerum Place, in the Borough of
Brooklyn. The proposed revocable consent is for a term of ten
years from July 1, 2008 to June 30, 2018 and provides,
among other terms and conditions, for compensation payable
to the City according to the following schedule:

For the period from July 1, 2008 to June 30, 2018 - $250/per
annum.

the maintenance of a security deposit in the sum of $2,000,
and the filing of an insurance policy in the minimum amount
of $1,250,000/$5,000,000 for bodily injury and property
damage for each occurrence in the aggregate amount of
$1,000,000.

#3 In the matter of a proposed revocable consent authorizing
Manhattan College to construct, maintain and use a
pedestrian bridge over and across Manhattan College
Parkway, southwest of West 242nd Street, in the Borough of
the Bronx. The proposed revocable consent is for a term of
ten years from the Date of Approval by the Mayor to June 30,
2019 and provides, among other terms and conditions, for
compensation payable to the City according to the following
schedule:

From the date of approval to June 30, 2009 -   $5,640/annum
For the period July 1, 2009 to June 30, 2010 - $5,801
For the period July 1, 2010 to June 30, 2011 - $5,962
For the period July 1, 2011 to June 30, 2012 - $6,123
For the period July 1, 2012 to June 30, 2013 - $6,284

For the period July 1, 2013 to June 30, 2014 - $6,445
For the period July 1, 2014 to June 30, 2015 - $6,606
For the period July 1, 2015 to June 30, 2016 - $6,767
For the period July 1, 2016 to June 30, 2017 - $6,928
For the period July 1, 2017 to June 30, 2018 - $7,089
For the period July 1, 2018 to June 30, 2019 - $7,250

the maintenance of a security deposit in the sum of $45,000,
and the filing of an insurance policy in the minimum amount
of $1,250,000/$5,000,000 for bodily injury and property
damage for each occurrence in the aggregate amount of
$1,000,000.

#4 In the matter of a proposed revocable consent authorizing
The New York and Presbyterian Hospitals, Inc. to construct,
maintain and use nine pedestrian information sign posts and
two campus directory signs along the sidewalks of 165th
Street, between Riverside Drive and Broadway, in the
Borough of Manhattan. The proposed revocable consent is for
a term of ten years from the Date of Approval by the Mayor
to June 30, 2019 and provides, among other terms and
conditions, for compensation payable to the City according to
the following schedule:

From the date of approval to June 30, 2009 -   $4,125/annum
For the period July 1, 2009 to June 30, 2010 - $4,297
For the period July 1, 2010 to June 30, 2011 - $4,383
For the period July 1, 2011 to June 30, 2012 - $4,469
For the period July 1, 2012 to June 30, 2013 - $4,555
For the period July 1, 2013 to June 30, 2014 - $4,641
For the period July 1, 2014 to June 30, 2015 - $4,727
For the period July 1, 2015 to June 30, 2016 - $4,813
For the period July 1, 2016 to June 30, 2017 - $4,899
For the period July 1, 2017 to June 30, 2018 - $4,985
For the period July 1, 2018 to June 30, 2019 - $5,071

the maintenance of a security deposit in the sum of $5,100,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#5 In the matter of a proposed revocable consent authorizing
The Trustee of Columbia University in the City of New York
to construct, maintain and use four pedestrian information
sign posts along the west sidewalk of Fort Washington
Avenue, between Haven Avenue and 169th Street, and a
campus directory map on the southeast corner of intersection
of St. Nicholas Avenue and West 168th Street, all in the
Borough of Manhattan. The proposed revocable consent is for
a term of ten years from the Date of Approval by the Mayor
to June 30, 2019 and provides, among other terms and
conditions, for compensation payable to the City according to
the following schedule:

From the date of approval to June 30, 2009 -   $2,000/annum
For the period July 1, 2009 to June 30, 2010 - $2,043
For the period July 1, 2010 to June 30, 2011 - $2,086
For the period July 1, 2011 to June 30, 2012 - $2,129
For the period July 1, 2012 to June 30, 2013 - $2,172
For the period July 1, 2013 to June 30, 2014 - $2,215
For the period July 1, 2014 to June 30, 2015 - $2,258
For the period July 1, 2015 to June 30, 2016 - $2,301
For the period July 1, 2016 to June 30, 2017 - $2,344
For the period July 1, 2017 to June 30, 2018 - $2,387
For the period July 1, 2018 to June 30, 2019 - $2,430

the maintenance of a security deposit in the sum of $2,500,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#6 In the matter of a proposed revocable consent authorizing
Teachers Insurance and Annuity Association of America to
continue to maintain and use a conduit under and across
East 46th Street, west of Third Avenue, in the Borough of
Manhattan. The proposed revocable consent is for a term of
ten years from July 1, 2007 to June 30, 2018 and provides,
among other terms and conditions, for compensation payable
to the City according to the following schedule:

For the period July 1, 2007 to June 30, 2008 - $6,238
For the period July 1, 2008 to June 30, 2009 - $6,416
For the period July 1, 2009 to June 30, 2010 - $6,594
For the period July 1, 2010 to June 30, 2011 - $6,772
For the period July 1, 2011 to June 30, 2012 - $6,950
For the period July 1, 2012 to June 30, 2013 - $7,128
For the period July 1, 2013 to June 30, 2014 - $7,306
For the period July 1, 2014 to June 30, 2015 - $7,484
For the period July 1, 2015 to June 30, 2016 - $7,662
For the period July 1, 2016 to June 30, 2017 - $7,840
For the period July 1, 2017 to June 30, 2018 - $8,018

the maintenance of a security deposit in the sum of $8,100,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#7 In the matter of a proposed revocable consent authorizing
St. Vincent’s Hospital and Medical Center of New York to
continue to maintain and use a conduit under West 12th
Street and under Seventh Avenue, in the Borough of
Manhattan. The proposed revocable consent is for a term of
twelve years from July 1, 2006 to June 30, 2018 and provides,
among other terms and conditions, for compensation payable
to the City according to the following schedule:

For the period July 1, 2006 to June 30, 2007 - $4,728
For the period July 1, 2007 to June 30, 2008 - $4,863
For the period July 1, 2008 to June 30, 2009 - $5,002
For the period July 1, 2009 to June 30, 2010 - $5,141
For the period July 1, 2010 to June 30, 2011 - $5,280
For the period July 1, 2011 to June 30, 2012 - $5,419
For the period July 1, 2012 to June 30, 2013 - $5,558

2428

THE CITY RECORD

FRIDAY, JULY 25, 2008

For the period July 1, 2013 to June 30, 2014 - $5,697
For the period July 1, 2014 to June 30, 2015 - $5,836
For the period July 1, 2015 to June 30, 2016 - $5,975
For the period July 1, 2016 to June 30, 2017 - $6,114
For the period July 1, 2017 to June 30, 2018 - $6,253

the maintenance of a security deposit in the sum of $6,300,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

jy9-30

PROPERTY DISPOSITION

■■  AUCTION

PUBLIC AUCTION SALE NUMBER 1137

NOTICE IS HEREBY GIVEN of a ONE (1) day public
auction of unclaimed salvage vehicles, motorcycles,
automobiles, trucks, and vans. Inspection day is July 28,
2008 from 10:00 A.M. - 2:00 P.M. Salvage vehicles,
motorcycles, automobiles, trucks, and vans will be auctioned
on July 29, 2008 at approximately 9:00 A.M. Auction will be
held at the Erie Basin Auto Pound, 700 Columbia Street (in
Redhook area of B’klyn., 2 blocks from Halleck St.)

For information concerning the inspection and sale of these
items, call the Property Clerk Division’s Auction Unit
information line (646) 610-4614.

Administrative Services, Division of Municipal Supply
Services, 1 Centre Street, 18th Floor, New York, NY 10007.
(212) 669-4207.
8-29105

j4-jy17

EQUIPMENT FOR DEPARTMENT OF SANITATION –
In accordance with PPB Rules, Section 2.05(c)(3), an
acceptable brands list will be established for the following
equipment for the Department of Sanitation:
A. Collection Truck Bodies
B. Collection Truck Cab Chassis
C. Major Component Parts (Engine, Transmission, etc.)

Applications for consideration of equipment products for
inclusion on the acceptable brands list are available from:
Vendor Relations, Department of Citywide Administrative
Services, Division of Municipal Supply Services, 1 Centre
Street, 18th Floor, New York, NY 10007. (212) 669-8562.

5-30708

jy16-29

7-29105

j4-jy17

CITYWIDE ADMINISTRATIVE
SERVICES
DIVISION OF MUNICIPAL SUPPLY SERVICES
■■  SALE BY SEALED BID

SALE OF:  1 SANDBLAST CABINET AND 1 LOT OF

STEAM POWERED DECK WINCHES AND
GENIE INDUSTRIES PERSONAL LIFT

S.P.#: 08025

DUE: July 31, 2008

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
DCAS, Division of Municipal Supply Services, 18th Floor, 
Bid Room, Municipal Building, New York, NY 10007. 
For sales proposal contact Gladys Genoves-McCauley 
(718) 417-2156 for information.
2-30708

jy18-31

SALE OF: 18 PIECES OF USED LANDFILL

EQUIPMENT.

S.P.#: 08023

DUE: August 7, 2008

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
DCAS, Division of Municipal Supply Services, 18th Floor, 
Bid Room, Municipal Building, New York, NY 10007. 
For sales proposal contact Gladys Genoves-McCauley 
718) 417-2156 for information.
22-10708

☛ jy25-a7

POLICE

OWNERS ARE WANTED BY THE PROPERTY CLERK
DIVISION OF THE NEW YORK CITY POLICE
DEPARTMENT.

The following listed property is in the custody, of the
Property Clerk Division without claimants.
Recovered, lost, abandoned property, property
obtained from prisoners, emotionally disturbed,
intoxicated and deceased persons; and property
obtained from persons incapable of caring for
themselves.
Motor vehicles, boats, bicycles, business machines,
cameras, calculating machines, electrical and optical
property, furniture, furs, handbags, hardware,
jewelry, photographic equipment, radios, robes, sound
systems, surgical and musical instruments, tools,
wearing apparel, communications equipment,
computers, and other miscellaneous articles.

INQUIRIES
Inquiries relating to such property should be made in
the Borough concerned, at the following office of the
Property Clerk.

FOR MOTOR VEHICLES
(All Boroughs):
*

FOR ALL OTHER PROPERTY
*

College Auto Pound, 129-01 31 Avenue,
College Point, NY 11354, (718) 445-0100
Gowanus Auto Pound, 29th Street and 2nd
Avenue, Brooklyn, NY 11212, (718) 832-3852
Erie Basin Auto Pound, 700 Columbia Street,
Brooklyn, NY 11231, (718) 246-2029

Manhattan - 1 Police Plaza, New York, NY
10038, (212) 374-4925.
Brooklyn - 84th Precinct, 301 Gold Street,
Brooklyn, NY 11201, (718) 875-6675.
Bronx Property Clerk - 215 East 161 Street,
Bronx, NY 10451, (718) 590-2806.
Queens Property Clerk - 47-07 Pearson Place,
Long Island City, NY 11101, (718) 433-2678.
Staten Island Property Clerk - 1 Edgewater
Plaza, Staten Island, NY 10301, (718) 876-8484.

*

*

*

*

*

*

1-20991

PROCUREMENT

“The City of New York is committed to achieving
excellence in the design and construction of its capital
program, and building on the tradition of innovation
in architecture and engineering that has contributed
to the City’s prestige as a global destination. The
contracting opportunities for construction/construction
services and construction-related services that appear
in the individual agency listings below reflect that
committment to excellence.”

CITYWIDE ADMINISTRATIVE
SERVICES
DIVISION OF MUNICIPAL SUPPLY SERVICES
■■  AWARDS

Goods

PHS CONTRACT PHARMACEUTICALS - DHMH –
Intergovernmental Purchase – PIN# 857801505 – 
AMT: $397,168.80 – TO: Cardinal Health 110 Inc. DBA,
Cardinal Health Pharmac Distr., 6012 Molloy Road,
Syracuse, NY 13211. PHS 9205.
●  PHS CONTRACT PHARMACEUTICALS - DHMH  –
Intergovernmental Purchase – PIN# 857801506 – 
AMT: $360,357.00 – TO: Versa Pharm Inc., P.O. Box 7509,
Marietta, GA 30065. PHS #NYCVPH08.

Suppliers wishing to be considered for a contract with Public
Health Services are advised to contact them at: 340B Prime
Vendor Member Services/HPPI, Attn: 340B Prime Vendor,
125 East John Carpenter Freeway, 14th Floor, Irving,
TX 75062-2324, (888) 340-2787.
10-18708

☛ jy25

COMPUTER SOFTWARE - DOITT – Intergovernmental
Purchase – PIN# 857900045 – AMT: $169,454.96 –
TO: Carasoft Technology Group, 1890 Preston White Drive,
Suite 201, Reston, VA 20191. NYS Contract #PT 57160.

Suppliers wishing to be considered for a contract with the
Office of General Services of New York State are advised to
contact the Procurement Services Group, Corning Tower
Room 3711, Empire State Plaza, Albany, NY 12242 or by
phone: 518-474-6717.
12-18708

☛ jy25

Services (Other Than Human Services)

RECRUITMENT ADVERTISING SERVICES –
Competitive Sealed Bids – PIN# 857800753 – 
AMT: $18,250,000.00 – TO: Creative Media Agency LLC, 
393 Jericho Turnpike, Mineola, NY 11501-1299.
●  ASPHALT EMULSION RS-1  – Competitive Sealed Bids
– PIN# 857801046 – AMT: $124,815.00 – TO: Peckham
Materials Corp., 2 Union Street Ext., Athens, NY 12015.
●  GRP: AMERICAN ROADS SNOW PLOWS  –
Competitive Sealed Bids – PIN# 857801126 –
AMT: $5,950,000.00 – TO: American Road Machinery Inc.,
401 Bridge Street, Minerva, OH 44657.
●  JET RODDER AND VACUUM CLEANING NYC DOS
RE-AD  – Competitive Sealed Bids – PIN# 857800873 –
AMT: $353,033.44 – TO: Mack Trucks Inc., 2100 Mack
Boulevard, Allentown, PA 18103.
7-18708

☛ jy25

■■  VENDOR LISTS

Goods

ACCEPTABLE BRAND LIST – In accordance with PPB
Rules, Section 2-05(c)(3), the following is a list of all food
items for which an Acceptable Brands List has been
established.

1. Mix, Biscuit - AB-14-1:92
2. Mix, Bran Muffin - AB-14-2:91
3. Mix, Corn Muffin - AB-14-5:91
4. Mix, Pie Crust - AB-14-9:91
5. Mixes, Cake - AB-14-11:92A
6. Mix, Egg Nog - AB-14-19:93
7. Canned Beef Stew - AB-14-25:97
8. Canned Ham Shanks - AB-14-28:91
9. Canned Corned Beef Hash - AB-14-26:94
10. Canned Boned Chicken - AB-14-27:91
11. Canned Corned Beef - AB-14-30:91
12. Canned Ham, Cured - AB-14-29:91
13. Complete Horse Feed Pellets - AB-15-1:92
14. Canned Soups - AB-14-10:92D
15. Infant Formula, Ready to Feed - AB-16-1:93
16. Spices - AB-14-12:95
17. Soy Sauce - AB-14-03:94
18. Worcestershire Sauce - AB-14-04:94

OPEN SPACE FURNITURE SYSTEMS - CITYWIDE – In
accordance with PPB Rules, Section 2.05(c)(3), an Acceptable
Brands List, #AB-17W-1:99, has been established for open
space furniture systems.

Application for consideration of product for inclusion on this
acceptable brands list shall be made in writing and addressed
to: Vendor Relations, Department of Citywide Administrative
Services, Division of Municipal Supply Services, 1 Centre
Street, 18th Floor, New York, NY 10007, (212) 669-8562.

9-29105

j4-jy17

DESIGN & CONSTRUCTION
AGENCY CHIEF CONTRACTING OFFICER
■■  AWARDS

Construction/Construction Services

CONSTRUCTION MANAGEMENT/BUILD SERVICES –
Negotiated Acquisition – Judgment required in evaluating
proposals - PIN# 8502008PW0007P – AMT: $57,609,380.00 –
TO: Hill International, Inc., One Penn Plaza, Suite 3415,
New York, NY 10119. CITYHALL2, Construction
Management/Build Services for the Renovation of City Hall.

19-17708

☛ jy25

ECONOMIC DEVELOPMENT
CORPORATION
CONTRACTS
■■  SOLICITATIONS

Construction/Construction Services

CONSULTANT SERVICES, GREEN SECTOR STUDY –
Request for Proposals – PIN# 3490-1 – DUE 09-12-08 AT
4:00 P.M. – Companies who have been certified with the New
York City Department of Small Business Services as
Minority and Women Owned Business Enterprises
(“M/WBE”) are strongly encouraged to apply. To learn more
about M/WBE certification and NYCEDC’s M/WBE program,
please visit www.nycedc.com/mwbeprogram.

An optional pre-proposal session will be held on Monday,
August 11, 2008 at 10:00 A.M. at NYCEDC. Those who wish
to attend must RSVP by email to
greensectorstudy@nycedc.com on or before August 8, 2008.

Respondents may submit questions and/or request
clarifications from NYCEDC no later than 4:00 P.M. on
Wednesday, August 13, 2008. Questions regarding the
subject matter of this RFP should be directed to
greensectorstudy@nycedc.com. Answers to all questions will
be posted by Monday, August 25, 2008, to
www.nycedc.com/RFP.

To download a copy of the solicitation documents please visit
www.nycedc.com/RFP. Please submit five (5) sets of your
proposals.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Economic Development Corp., 110 William Street, 6th Floor,
New York, NY 10038. Maryann Catalano (212) 312-3969,
greensectorstudy@nycedc.com.
20-16708

☛ jy25

OFFICE OF EMERGENCY
MANAGEMENT
■■  AWARDS

Services (Other Than Human Services)

CURRICULUM DESIGN AND DEVELOPMENT TO
SUPPORT THE CITYWIDE INCIDENT MANAGEMENT
SYSTEM (CIMS) – Negotiated Acquisition – Judgment
required in evaluating proposals - 017CIMS07002 – 
AMT: $681,000.00 – TO: International Business Machines
Corporation, 590 Madison Avenue, 15th Floor, New York, 
NY 10022.
8-22708

☛ jy25

HEALTH AND HOSPITALS
CORPORATION

The New York City Health and Hospitals Corporation
is regularly soliciting bids for supplies and equipment
at its Central Purchasing Offices, 346 Broadway, New
York City, Room 516, for its Hospitals and Diagnostic
and Treatment Centers. All interested parties are
welcome to review the bids that are posted in Room

j1-d31

Application for inclusion on the above enumerated Acceptable
Brand Lists for foods shall be made in writing and addressed
to: Purchase Director, Food Unit, Department of Citywide

FRIDAY, JULY 25, 2008

THE CITY RECORD

2429

516 weekdays between 9:00 a.m. and 4:30 p.m. For
information regarding bids and the bidding process,
please call (212) 442-3863.
00-000000

j1-d31

■■  SOLICITATIONS

Goods

BLANKET ORDER FOR VARIOUS INTERVENTIONAL
RADIOLOGY CATHETERS – 1 CSB – 
BID# QHN 2009 1005 QHC – DUE 08-13-08 AT 2:00 P.M.  

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Queens Health Network, Procurement Services and Contracts,
82-68 164th Street, “S” Building, Jamaica, NY 11432. 
Leo Morrone (718) 883-6000.
11-21708

☛ jy25

MODERN WAY PIGG-O-STAT IMMOBILIZERS –
Competitive Sealed Bids – PIN# 231-09-006 – DUE 08-01-08
AT 10:00 A.M. – For Woodhull Medical and Mental Health
Center, Radiology Department, located at 760 Broadway,
Brooklyn, NY 11206. Bid document fee $25.00 per set (check
or money order), non-refundable, made payable to NYCHHC.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Cumberland Diagnostic and Treatment Center, Rm. C-32, 
100 North Portland Avenue, Brooklyn, NY 11205. 
Deborah Royster (718) 260-7694, roysterd@nychhc.org

12-21708

☛ jy25

LEEP RADIUS ELECTRODE – Competitive Sealed Bids –
PIN# 231-09-009 – DUE 08-06-08 AT 11:00 A.M.  
●  PARAGARD INTRAUTERINE DEVICE  – Competitive
Sealed Bids – PIN# 231-09-010 – DUE 08-06-08 AT 2:30 P.M.

For Woodhull Medical and Mental Health Center, O.R.
Department, located at 760 Broadway, Brooklyn, NY 11206.
Bid document fee $25.00 per set (check or money order), non-
refundable, made payable to NYCHHC.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Cumberland Diagnostic and Treatment Center, Rm. C-32, 
100 North Portland Avenue, Brooklyn, NY 11205, 
(718) 260-7686, millicent.thompson@nychhc.org
13-17708

☛ jy25

Goods & Services

PREVENTIVE MAINTENANCE FOR VIP TISSUE
PROCESSOR – Competitive Sealed Bids – PIN# 22209005 –
DUE 08-04-08 AT 3:00 P.M.  
●  MOTOR BEARING INSTALLATION  – Competitive
Sealed Bids – PIN# 22209006 – DUE 08-04-08 AT 3:00 P.M.
Mandatory site visit scheduled for 7/28/08 at 11:00 A.M. at
Lincoln Hospital Center, 234 East 149th Street, Bronx, New
York 10451. Vendors to meet in the Purchasing Dept. on the
2nd Floor in Room 2A2.
●  PREVENTIVE MAINTENANCE FOR HOLTER
RECORDERS AND TREADMILLS  – Competitive Sealed
Bids – PIN# 22209007 – DUE 08-05-08 AT 3:00 P.M.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Generations +/Northern Manhattan Health Network c/o
Lincoln Hospital Center, 234 East 149th Street, Bronx, NY
10451. Erik Bryan, Procurement Analyst II, (718) 579-5532.

5-22708

☛ jy25

Services

PREVENTIVE MAINTENANCE CONTRACT AND
TECHNICAL SUPPORT PROGRAM FOR THE
AUTOMATIC TEMPERATURE CONTROL SYSTEM –
Competitive Sealed Bids – PIN# 000041209003 – 
DUE 08-12-08 AT 3:00 P.M.  

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Coler/Goldwater Memorial Hospital, 1 Main Street, Roosevelt
Island, New York, NY 10044. Bid package, please contact:
Starr Kollore at (212) 318-4260 or fax request to 
(212) 318-4253.
9-18708

☛ jy25

Construction/Construction Services

GLASS ENCLOSURE FOR ANTIQUE HORSE DRAWN
AMBULANCE CARRIAGE – CSB – BID# 11109009 – DUE
08-08-08 AT 3:00 P.M. – In the lobby of the ground floor of the
hospital building as specified in the available drawings and
scope of work. Project requires one (1) trade. Requires trade
licenses (where applicable) under Article 15A of the State of
New York, EEO goals apply to any bid submitted of
$100,000.00 or more. Goals for G.C. is 23% MBE; 7% WBE.
Contractor must be adequately insured, licensed, and bonded.
(Note: Bid Bond is require of any bid amount of $50.00 or
more) Bidders not complying with these may have their bids
declared non-responsive. The project estimated cost ranges
are as follow: General follows: General Construction from
$15,300 to 18,700.

Mandatory pre-bid meetings/site survey are scheduled as
follows: Thursday, July 31, 2008 at 10:00 A.M. at Bellevue
Hospital Center, 462 First Ave. on 28th Street, NY, NY in
Facilities Management Dept. Conference Room, 3rd Floor, in
C&D Building. All interested bidders must attend this
meeting in order to submit a bid. Bid packages, drawing and
specification can be picked-up for no fee from Bellevue
Hospital Center’s, Purchasing Department, Room 12 East 32,
attn: Mathew Gaumer.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Bellevue Hospital Center, Purchasing Department, Room
12E32, 462 First Avenue on 28th Street, New York, NY.
Matthew Gaumer (212) 562-2887.
6-22708

☛ jy25

HEALTH AND MENTAL HYGIENE
■■  SOLICITATIONS

Services (Other Than Human Services)

MOVARIS MAINTENANCE – Sole Source – Available only
from a single source - PIN# 09MI029800R0X00 – 
DUE 07-31-08 AT 5:00 P.M. – The Department is seeking to
enter into a Sole Source Contract with Trintech to provide
Maintenance of the Movaris Business Process Automation
Platform and related products. DOHMH currently use the
MOVARIS Business Process Automation Platform to carry out
several key process. Any vendor that believes it can also
provide these services is invited to indicate an expression of
interest by letter which must be received no later than July
31, 2008 by 5:00 P.M., and should be directed to the
Contracting Officer below, Lisa Grace.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Health and Mental Hygiene, Bureau of Informatics and
Information Technology, 22 Cortlandt Street, 28th Floor, New
York, NY 10007. Lisa Grace (212) 313-5100,
lgrace@health.nyc.gov
18-16708

jy24-30

AGENCY CHIEF CONTRACTING OFFICER
■■  SOLICITATIONS

Human/Client Service

NEW YORK/NEW YORK III SUPPORTED HOUSING
CONGREGATE – Competitive Sealed Proposals – Judgment
required in evaluating proposals - PIN# 81608PO0763 – 
DUE 02-13-09 AT 3:00 P.M. – The New York City Department
of Health and Mental Hygiene (DOHMH) is issuing a RFP to
establish 3,000 units of citywide supportive housing in newly
constructed or rehabilitated single-site buildings for various
homeless populations pursuant to the New York/New York III
Supportive Housing agreement. The subject RFP will be open-
ended and proposals will be accepted on an on-going basis.
Beginning on February 16, 2007, RFPs may be picked up in
person at the address below, between the hours of 10:00 A.M.
and 4:00 P.M. on business days only. The RFP is also on line
at: http://www.nyc.gov/html/doh/html/acco/acco-rfp-
nynycongregate-20070117-form.shtml  A pre-proposal
conference will be held on March 6, 2007 at 2:00 P.M. at
125 Worth Street, 2nd Floor Auditorium, New York, NY. Any
questions regarding this RFP must be sent in writing in
advance to Karen Mankin at the above address or fax to
(212) 219-5890. All questions submitted will be answered at
the Pre-Proposal conference. All proposals must be hand
delivered at the Agency Chief Contracting Officer, Room 812,
New York, NY 10013.

As a minimum qualification requirement for (1) the serious
and persistent mentally ill populations, the proposer must be
incorporated as a not-for-profit organizations, and (2) for the
young adult populations, the proposer must document site
control and identify the source of the capital funding and
being used to construct or renovate the building.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Health and Mental Hygiene, 93 Worth Street, Room 812, 
New York, NY 10013. Karen Mankin (212) 219-5873,
kmankin@health.nyc.gov
30-12207

f16-jy30

■■  AWARDS

Services (Other Than Human Services)

PROVIDE CABLE ADVERTISING – Sole Source –
Available only from a single source - PIN# 08HE146701R0X00
– AMT: $4,500,000.00 – TO: Rainbow Advertising Sales Corp.,
1111 Stewart Avenue, Bethpage, NY 11714.
14-18708

☛ jy25

HOMELESS SERVICES
OFFICE OF CONTRACTS AND PROCUREMENT
■■  SOLICITATIONS

Human/Client Service

SAFE HAVEN OPEN-ENDED RFP – Competitive Sealed
Proposals – Judgment required in evaluating proposals - 
PIN# 071-08S-04-1164 – DUE 08-27-10 – The Department of
Homeless Services has issued an Open Ended Request for
Proposals (PIN 071-08S-04-1164) as of August 27, 2007
seeking appropriately qualified vendors to develop and
operate a stand-alone Safe Haven for chronic street homeless
single adults and/or adult couples without minor children.

There is no due date for proposals under this RFP. Proposals
will be reviewed by the Department as they are received and
contracts will be awarded on an on-going basis until the
Department’s needs are met.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Department of Homeless Services, 33 Beaver Street, 13th Floor,
New York, NY 10004. Suellen Schulman (212) 361-8400,
sschulma@dhs.nyc.gov
19-22807

a27-f12

CORRECTION: TRANSITIONAL RESIDENCES FOR
HOMELESS/DROP-IN CENTERS – Competitive Sealed
Proposals – Judgment required in evaluating proposals - 
PIN# 071-00S-003-262Z – DUE 01-02-09 AT 2:00 P.M.
CORRECTION: The Department of Homeless Services is
soliciting proposals from organizations interested in
developing and operating transitional residences for homeless
adults and families including the Neighborhood Based Cluster
Residence and drop-in centers for adults. This is an open-
ended solicitation; there is no due date for submission.

Request for proposals is also available on-line at
www.nyc.gov/cityrecord

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Department of Homeless Services, 33 Beaver Street, 13th Floor,
New York, NY 10004. Marta Zmoira (212) 361-0888,
mzoita@dhs.nyc.gov
26-26208

f29-d31

■■  AWARDS

AUDIT SERVICES – Request for Proposals – 
PIN# 071-08S-02-1253 – AMT: $84,782.00 – TO: Daniju
Certified Public Accounts, P.C., 327 East 149th Street, 2nd
Floor, Bronx, NY 10451.
●  AUDIT SERVICES  – Request for Proposals – 
PIN# 071-08S-02-1256 – AMT: $245,265.00 – TO: Wei, Wei
and Co., 133-10 39th Avenue, Flushing, NY 11354.
●  AUDIT SERVICES  – Request for Proposals – 
PIN# 071-08S-02-1255 – AMT: $143,520.00 – TO: Gutierrez
and Estabillo, LLP, 141-05 Northern Blvd., Suite 1D,
Flushing, NY 11354.
●  AUDIT SERVICES  – Request for Proposals – 
PIN# 071-08S-02-1257 – AMT: $50,778.00 – TO: Diamond,
Kerbos and Weinstein, C.P.A.’s P.C., 99 Mineola Avenue,
Roslyn Heights, NY 11577.
●  AUDIT SERVICES  – Request for Proposals – 
PIN# 071-08S-02-1254 – AMT: $64,120.00 – TO: Kayode
Agunbiade and Co., CPA’s, 134 Evergreen Place, East Orange,
NJ 07018.
●  AUDIT SERVICES  – Request for Proposals – 
PIN# 071-08S-02-1258 – AMT: $99,716.00 – TO: Hiralall and
Brown LLP, 296 Nassau Avenue, Freeport, NY 11520.
●  AUDIT SERVICES  – Request for Proposals – 
PIN# 071-08S-02-1254 – AMT: $138,633.00 – TO: A.F.
Paredes and Co., CPA’s, 139 Fulton Street, Suite 621, 
New York, NY 10038.
6-18708

☛ jy25

JUVENILE JUSTICE
■■  SOLICITATIONS

Human/Client Service

CORRECTION: PROVISION OF NON-SECURE
DETENTION CENTERS – Negotiated Acquisition –
Judgment required in evaluating proposals - 
PIN# 13007DJJ001 – DUE 11-14-08 AT 3:00 P.M. –
CORRECTION: The NYC Department of Juvenile Justice
(DJJ) is seeking one or more appropriately qualified vendors
to provide non-secure detention services for youth. Services
shall include, but not be limited to, custody, basic youth care,
food, clothing, shelter, education, health care, recreation,
court related services, social work and case management
services, social skills instruction, group sessions and
monitoring and supervision of these services. In addition, the
contract will require that a defibrillator shall be located in
each program facility and that all staff requiring CPR
training shall be certified in use of said defibrillator.

Each program facility will provide at least 10 and no more
than 12 beds in accordance with the applicable regulations
promulgated by the New York State Office of Children and
Family Services (NYS OCFS), 9 N.Y.C.R.R. Section 180 et seq.
The Department is seeking to provide services at facilities
that will be operational at any time from January 1, 2007 to
December 31, 2010. A vendor may submit an offer for more
than one Facility Option. Current Agency vendors operating
non-secure group homes that have contracts expiring in
calendar year 2006 are urged to respond to this solicitation.

All program facilities shall be appropriately equipped to
provide services for male or female youth as required by the
Department, and be located in one of the five boroughs. The
term of the contracts awarded from this solicitation will be for
three years and will include an additional three-year option to
renew. The anticipated maximum average annual funding
available for each contract will be $1,067,000, excluding start-
up costs. Proposed start-up costs will be considered in
addition to the proposed annual line item budget. Greater
consideration will be given to applicants offering more
competitive prices.
If your organization is interested in being considered for
award of the subject contract, please hand deliver a written
expression of interest addressed to my attention at 110
William Street, 13th Floor, New York, NY 10038. The
expression of interest should specifically address the
following:

1. Indicate each program facility for which the vendor is
submitting.

2. Describe each proposed facility, its location, and proposed
date of operation.

3. Attach appropriate documentation demonstrating the
current use of each proposed facility and the vendor’s site
control of the facility for a period of at least 3 years.

4. For each proposed facility,
a) Indicate the number of beds to be provided and
demonstrate that the facility has the capacity to provide the
indicated number of beds.
b) Demonstrate that the facility will be appropriately
equipped to provide services for male or female youth.

5. Demonstrate the vendor’s organizational capability to:
a) Provide the indicated number of beds at each proposed
facility. (If the vendor is a current provider, also demonstrate

FRIDAY, JULY 25, 2008

THE CITY RECORD

2435

SPECIAL MATERIALS

CITYWIDE ADMINISTRATIVE SERVICES

DIVISION OF MUNICIPAL SUPPLY SERVICES
■■  NOTICE

OFFICIAL FUEL PRICE SCHEDULE NO. 6085

FUEL OIL AND KEROSENE

CONTRACT
NO.
2887105
2887105
2887105
2887105
2887105
2887105
2887086
2887086
2887086
2887086
2887052
2887052
2887052
2887052
2887053
2887169
2887105
2887106
2887106
2887301
2887301
2887301
2887105
2887105
2887301
2887086
2887087
2887086
2887105
2887159
2887274
2887052
2887052
2887052
2887052
2887053
2887052
2887052
2887052
2887052
2887054
2787347

CONTRACT
NO.
2787117
2787117
2787117
2787118
2787118

CONTRACT
NO.
2787112
2787113
2787114
2787115

CONTRACT
NO.
2687312
2787192
2887274
2787192
2887274
2887274
2887274
2887274
2887274

ITEM FUEL/OIL
NO.
2.0
3.0
4.0
5.0
6.0
7.0
3.0
7.0
1.0
5.0
1.0
4.0
7.0
13.0
10.0
1.0
8.0
9.0
11.0
1.0
3.0
4.0
1.0
1.1
2.0
4.0
8.0
2.0
10.0
6.0
7.0
2.0
5.0
8.0
14.0
11.0
3.0
6.0
9.0
15.0
12.0
1.0

TYPE
#1DULS
#1DULS
#1DULS
#1DULS
#1DULS
#1DULS
#1DULSB20
#1DULSB20
#1DULSB5
#1DULSB5
#2
#2
#2
#2
#2
#2B5
#2DHS
#2DHS
#2DLS
#2DLS
#2DLS
#2DLS
#2DULS
#2DULS
#2DULS
#2DULSB20
#2DULSB20
#2DULSB5
#2DULSB5
#2DULSB5
#2DULSDISP
#4
#4
#4
#4
#4
#6
#6
#6
#6
#6
JETA

VENDOR

CHANGE      PRICE

EFF. 7/21/2008

MANH
SPRAGUE ENERGY CORP -.1298 GAL.    4.3781 GAL.
BRONX
SPRAGUE ENERGY CORP -.1298 GAL.    4.3781 GAL.
BROOKLYN
SPRAGUE ENERGY CORP -.1298 GAL.    4.4131 GAL.
QUEENS
SPRAGUE ENERGY CORP -.1298 GAL.    4.4131 GAL.
S.I.
SPRAGUE ENERGY CORP -.1298 GAL.    4.4781 GAL.
P/U
SPRAGUE ENERGY CORP -.1298 GAL.    4.2899 GAL.
CITY WIDE BY TW SPRAGUE ENERGY CORP -.1425 GAL.    4.3499 GAL.
P/U
SPRAGUE ENERGY CORP -.1425 GAL.    4.2802 GAL.
CITY WIDE BY TW SPRAGUE ENERGY CORP -.1330 GAL.    4.3096 GAL.
SPRAGUE ENERGY CORP -.1330 GAL.    4.2276 GAL.
P/U
-.0985 GAL.    3.8996 GAL.    
RAPID PETROLEUM
MANH
-.0985 GAL.    3.8994 GAL.
BRONX
RAPID PETROLEUM
-.0985 GAL.    3.8890 GAL.
RAPID PETROLEUM
BROOKLYN
-.0985 GAL.    3.9325 GAL.
RAPID PETROLEUM
S.I.
-.0985 GAL.    3.9223 GAL.
QUEENS
METRO FUEL OIL CORP.
CITY WIDE BY TW METRO FUEL OIL CORP.
-.1033 GAL.    4.3068 GAL.
BARGE M.T.F. 111 SPRAGUE ENERGY CORP -.0985 GAL.    4.1751 GAL.
-.0985 GAL.    4.0865 GAL.
BARGE WI
METRO FUEL OIL CORP.
CITY WIDE BY TW METRO FUEL OIL CORP.
-.0810 GAL.    3.9855 GAL.
-.0811 GAL.    4.2162 GAL.
BARGE ST. GEORGE METRO FUEL OIL CORP.
P/U
METRO FUEL OIL CORP.
-.0811 GAL.    4.0790 GAL.
CITY WIDE BY TW SPRAGUE ENERGY CORP. -.0811 GAL.    4.2007 GAL.
CITY WIDE BY TW SPRAGUE ENERGY CORP -.0740 GAL.    4.0808 GAL.
P/U
SPRAGUE ENERGY CORP. -.0740 GAL.    4.0458 GAL.
BARGE ST. GEORGE METRO FUEL OIL CORP.
-.0741 GAL.    4.1605 GAL.
CITY WIDE BY TW SPRAGUE ENERGY CORP -.0979 GAL.    4.2008 GAL.
P/U
-.0979 GAL.    4.5516 GAL.
CITY WIDE BY TW SPRAGUE ENERGY CORP -.0800 GAL.    4.1351 GAL.
BARGE ST. GEORGE SPRAGUE ENERGY CORP -.0800 GAL.    4.6704 GAL.
METRO FUEL OIL CORP.
P/U
-.0800 GAL.    4.1828 GAL.
DISPENSED
SPRAGUE ENERGY CORP. -.0740 GAL.    4.4077 GAL.
-.0971 GAL.    3.4623 GAL.
RAPID PETROLEUM
MANH
-.0971 GAL.    3.4657 GAL.
RAPID PETROLEUM
BRONX
-.0971 GAL.    3.4765 GAL.
RAPID PETROLEUM
BROOKLYN
-.0971 GAL.    3.5095 GAL.
RAPID PETROLEUM
S.I.
-.0971 GAL.    3.4813 GAL.
METRO FUEL OIL CORP.
QUEENS
MANH
RAPID PETROLEUM
-.0962 GAL.    3.1864 GAL.
-.0962 GAL.    3.1864 GAL.
RAPID PETROLEUM
BRONX
-.0962 GAL.    3.2014 GAL.
RAPID PETROLEUM
BROOKLYN
RAPID PETROLEUM
S.I.
-.0962 GAL.    3.2374 GAL.
CASTLE OIL CORPORATION -.0962 GAL.    3.2055 GAL.
QUEENS
FLOYD BENNETT SPRAGUE ENERGY CORP -.1348 GAL.    4.7825 GAL.

METRO FUEL OIL CORP.

OFFICIAL FUEL PRICE SCHEDULE NO. 6086

FUEL OIL, PRIME AND START

ITEM FUEL/OIL
NO.
1.0
79.0
157.0
235.0
236.0

TYPE
#2
#2
#2
#4
#6

MANH
BRONX
QNS., BROOKLYN & S.I.
CITY WIDE BY TW
CITY WIDE BY TW

VENDOR

PACIFIC ENERGY
PACIFIC ENERGY
PACIFIC ENERGY
EAST COAST PETROLEUM
EAST COAST PETROLEUM

OFFICIAL FUEL PRICE SCHEDULE NO. 6087

FUEL OIL AND REPAIRS

CHANGE      PRICE

EFF. 7/21/2008

-.0985 GAL.    3.9789 GAL.
-.0985 GAL.    3.9789 GAL.
-.0985 GAL.    3.9779 GAL.
-.0971 GAL.    3.6544 GAL.
-.0962 GAL.    3.4314 GAL.

ITEM FUEL/OIL
NO.
1.0
79.0
157.0
234.0

TYPE
#2
#2
#2
#4

SJ FUEL CO. INC.
MANH
BRONX
PACIFIC ENERGY
QNS., BROOKLYN & S.I. NU WAY FUEL OIL
CITY WIDE BY TW

EAST COAST PETROLEUM

-.0985 GAL.    3.8569 GAL.
-.0985 GAL.    3.8015 GAL.
-.0985 GAL.    3.9725 GAL.
-.0971 GAL.    3.6104 GAL.

VENDOR

CHANGE      PRICE

EFF. 7/21/2008

OFFICIAL FUEL PRICE SCHEDULE NO. 6088

GASOLINE

VENDOR

ITEM FUEL/OIL
NO.
2.0
7.0
6.0
1.0
1.0
2.0
3.0
4.0
5.0

TYPE
E85
CITY WIDE BY TW
PREM CITY WIDE BY TW
PREM CITY WIDE BY VEHICLE SPRAGUE ENERGY Corp.
U.L.
U.L.
U.L.
U.L.
U.L.
U.L.

CITY WIDE BY TW
MANH P/U BY VEHICLE SPRAGUE ENERGY Corp.
BX P/U BY VEHICLE
SPRAGUE ENERGY Corp.
SPRAGUE ENERGY Corp.
BR P/U BY VEHICLE
SPRAGUE ENERGY Corp.
QNS P/U BY VEHICLE
S.I. P/U BY VEHICLE
SPRAGUE ENERGY Corp.

SPRAGUE ENERGY Corp.
METRO TERMINALS

METRO TERMINALS

CHANGE      PRICE

EFF. 7/21/2008

-.1732 GAL.    3.2527 GAL.
-.1481 GAL.    3.5259 GAL.
-.1481 GAL.    3.7594 GAL.
-.1542 GAL.    3.3519 GAL.
-.1542 GAL.    3.7230 GAL.
-.1542 GAL.    3.6230 GAL.
-.1542 GAL.    3.6230 GAL.
-.1542 GAL.    3.6230 GAL.
-.1542 GAL.    3.6230 GAL.

CITY PLANNING
■■  NOTICE

ADJUSTMENT IN HUDSON YARDS DISTRICT

IMPROVEMENT BONUS CONTRIBUTION AMOUNT

As provided in Section 93-31 of the Zoning Resolution of the
City of New York, the required contribution amount per
square foot of bonused floor area available through the
District Improvement Fund Bonus in the Special Hudson
Yards District has been increased from $109.36 per square
foot to $114.83 per square foot as of July 1, 2008.

In accordance with Section 93-31, this increase is based on
the change in the Consumer Price Index for All Urban
Consumers (CPI), as published by the U.S. Department of
Labor, Bureau of Labor Statistics. The CPI change for the
period between July 1, 2007 and July 1, 2008 was an increase
of 5.0 percent.

This increased contribution amount per square foot of
bonused floor area applies to all contributions pursuant to

☛ jy25

Section 93-31 received on or after July 1, 2008, until such
time as the amount is further modified in accordance with
the Zoning Resolution.

Amanda M. Burden
Chair
City Planning Commission
1-18708

WATER BOARD
■■  NOTICE

☛ jy25

PUBLIC NOTICE IS HEREBY GIVEN pursuant to
Section 1045-j(9-a) of the Public Authorities Law, that after
public hearings were held on May 5, 6, 7 and 8, 2008, in
accordance with the provisions of such law, the New York
City Water Board ( the "Board") has, at its meeting held on
May 16, 2008, adopted a resolution approving increases in
water rates to users of the Water Supply and Wastewater
Systems of the City of New York, for the fiscal year
commencing July 1, 2008, as follows:

There will be a change from currently effective water
rates and wastewater charges for services provided
during the fiscal year commencing July 1, 2008.

(1)

(2)

Metered and unmetered water rates will be 
increased by 14.5%.

Wastewater charges will remain at 159% of water 
charges.

PUBLIC NOTICE IS ALSO HEREBY GIVEN THAT,
pursuant to Section 1045-j(3) of the Public Authorities Law,
after a public hearing was held on June 11, 2008 in Valhalla,
NY, in accordance with the provisions of such law, the New
York City Water Board has, at its meeting held on June 26, 
2008, adopted a resolution approving an increase in the rate 
charged for water provided and made available to customers
outside of New York City from either the Croton or Catskill/
Delaware systems of the Water Supply System of the City of
New York. The basis for this increase is contained in a report
prepared by Amawalk Consulting Group LLC, Rate
Consultant to the Board, which report sets forth the unit cost
of water supply for facilities north of the City for the fiscal
year commencing July 1, 2008. 

Specifically, the following rate changes will become effective
as of July 1, 2008: 

●●   The regulated rate for water supply provided to 

users outside the City that is within the allowance 
quantities set forth in Section 24-360 of the
Administrative Code of the City of New York, will
be increased from $798.62 per million gallons ("MG")
to $900.31 per MG. 

●●   The rate for water supply provided to users outside 
the City that is in excess of the allowance quantities 
set forth in Section 24-360 of the Administrative
Code of the City of New York will be continued at a
level equal to the in-City metered rate which, as of 
July 1, 2008, has been increased from $2,700.53 to
$3,088.24 per MG.

Copies of the New York City Water Board Water and
Wastewater Rate Schedule, and of the Rate Consultant's
report concerning the cost of supplying water to upstate
customers, are available for inspection by the public during
regular business hours at the offices of the New York City
Water Board, 59-17 Junction Boulevard, 8th Floor, Flushing,
New York 11373.

The New York City Water Board Water and Wastewater Rate
Schedule is also posted on the New York City Water Board
website at 
http://nyc.gov/html/nycwaterboard/html/home/home.shtml   

jy23-29

LATE NOTICE

SUPREME COURT

KINGS COUNTY

■■  NOTICE

KINGS COUNTY

IA PART 74

NOTICE OF PETITION

INDEX NUMBER 21531/08

In the Matter of Application of the CITY OF NEW YORK
relative to acquiring title by leasehold condemnation to
certain real property where not heretofore acquired for 

EMS BATTALION 39, to an Estate for a Term of Five
Years, at 265 Pennsylvania Avenue 

located within an area generally bounded by Pitkin Avenue
(a/k/a Industrial Park Road) on the north, Pennsylvania
Avenue (a/k/a Granville Payne Avenue) on the east, Belmont
Avenue on the south, and Sheffield Avenue on the west, in
the Borough of Brooklyn, City and State of New York.

PLEASE TAKE NOTICE that the Corporation Counsel of
the City of New York intends to make application to the
Supreme Court of the State of New York, Kings County, IA
Part 74, for certain relief.

The application will be made at the following time and place:
At 360 Adams Street, in the Borough of Kings, City and State
of New York, on August 15, 2008, at 9:30 A.M., or as soon
thereafter as counsel can be heard.

The application is  for an order:

A.

B.

C.

D.

authorizing the City to file an acquisition map in 
the Office of the City Register;
directing that upon the filing of said map, title to an
estate for a term of five years in the property 
sought to be acquired shall vest in the City for a 
term of five years;
providing that just compensation therefor be
ascertained and determined by the Supreme Court
without a jury, subject to Exhibit E annexed to the
Petition; and
providing that notices of claim must be served and
filed within one calendar year from the vesting 
date.

The City of New York, in this proceeding, intends to acquire
title to an estate for a term of five years to certain real
property where not heretofore acquired for the same purpose,
for New York City Fire Department Emergency Medical
Service (“EMS”) Battalion 39 in the Borough of Kings, City
and State of New York.
The description of the real property to be acquired is as
follows:

In the matter of describing metes and bounds of real property
for EMS Battalion 39, located on Pennsylvania Avenue (100
feet wide), between Pitkin Avenue (80 feet wide) and Belmont
Avenue (60 feet wide) in which all streets mentioned are as
laid out on the “City Map” of the City of New York, Borough
of Brooklyn, follows:

2436

THE CITY RECORD

FRIDAY, JULY 25, 2008

Beginning at a point on the easterly line of the said
Pennsylvania Avenue, said point being distant 200.00 feet
south of the intersection of the easterly line of the said
Pennsylvania Avenue and the southerly line of the said
Pitkin Avenue, measured along the easterly line of the said
Pennsylvania Avenue;

Running thence eastwardly, perpendicular to the easterly
line of the said Pennsylvania Avenue, and along the
southerly line of tax lot 10 in Brooklyn tax block 3738, for
110.00 feet to a point on a westerly line of tax lot 15 in
Brooklyn tax block 3738;

Thence, southwardly, forming an interior angle of 90°00’00”
with the previous course, partly along the said westerly line
of tax lot 15 in Brooklyn tax block 3738 and partly along the
westerly line of tax lot 30 in Brooklyn tax block 3738, for
75.00 feet to a point on the northerly line of tax lot 39 in
Brooklyn tax block 3738;

Thence, westwardly, forming an interior angle of 90º00’00”
with the previous course, partly along the said northerly line
of tax lot 39 in Brooklyn tax block 3738 and along the

northerly line of tax lot 6 in Brooklyn tax block 3738, for
110.00 feet to a point on the easterly line of the said
Pennsylvania Avenue;

Thence, northwardly, forming an interior angle of 90º00’00”
with the previous course, and along the easterly line of the
said Pennsylvania Avenue, for 75.00 feet back to the point of
beginning.

This parcel consists of tax lot 7 in Brooklyn tax block 3738 as
shown on the “Tax Map” of the City of New York, Borough of
Brooklyn, as said “Tax Map” existed on July 25, 2006, and
comprises an area of 8,250 square feet or 0.18939 acres.

The above described property shall be acquired subject to
encroachments, if any, of the structures, improvements, and
appurtenances standing or maintained partly upon the above
described parcels and partly upon the lands and premises
adjoining the same so long as such encroachments shall
stand.

Surveys, maps or plans of the property to be acquired are on
file in the office of the Corporation Counsel of the City of New

York, 100 Church Street, New York, New York 10007.

PLEASE TAKE FURTHER NOTICE THAT, pursuant to
EDPL §402(B)(4), any party seeking to oppose the acquisition
must interpose a verified answer, which must contain specific
denial of each material allegation of the petition controverted
by the opponent, or any statement of new matter deemed by
the opponent to be a defense to the proceeding. Pursuant to
CPLR 403, said answer must be served upon the office of the
Corporation Counsel at least seven (7) days before the  date
that the petition is noticed to be heard.

Dated:

July 22, 2008, New York, New York.
MICHAEL A. CARDOZO
Corporation Counsel of the City of New York
100 Church Street
New York, New York 10007
Tel. (212) 788-0710

SEE MAP BELOW

☛ jy25-a7

COURT NOTICE MAP FOR
FOREMS BATTALION 39, TO AN ESTATE FOR A TERM OF FIVE YEARS, AT 265 PENNSYLVANIA AVENUE

