SUPPLEMENT TO THE CITY RECORD THE COMPTROLLER’S REPORT ON STATUS OF EXISTING CAPITAL PROJECTS ON JULY 1, 2012, 200 PAGES

THE CITY RECORD

Official Journal of The City of New York

VOLUME CXL NUMBER 3

FRIDAY, JANUARY 4, 2013

THE CITY RECORD

U.S.P.S.0114-660

Printed on paper containing
40% post-consumer material 

PRICE $4.00

TABLE OF CONTENTS
PUBLIC HEARINGS & MEETINGS
Brooklyn Borough President  . . . . . . . . . . . .17

Queens Borough President  . . . . . . . . . . . . .17

Community Boards  . . . . . . . . . . . . . . . . . . .17

Districting Commission  . . . . . . . . . . . . . . . .18

Franchise and Concession Review

City Planning Commission  . . . . . . . . . . . . .17

Court Notice Map  . . . . . . . . . . . . . . . . . . .24

PROPERTY DISPOSITION

Citywide Administrative Services  . . . . . . .20

Agency Chief Contracting Officer  . . . . . .21

COURT NOTICE

Supreme Court  . . . . . . . . . . . . . . . . . . . . . .20

Kings County  . . . . . . . . . . . . . . . . . . . . . .20

PROCUREMENT
Citywide Administrative Services  . . . . . . .21

Fire . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .22

Homeless Services . . . . . . . . . . . . . . . . . . . .22

Citywide Purchasing  . . . . . . . . . . . . . . . .21

Law . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .22

Municipal Supply Services  . . . . . . . . . . .21

Small Business Services  . . . . . . . . . . . . . . .22

Queens County  . . . . . . . . . . . . . . . . . . . . .20

Vendor Lists  . . . . . . . . . . . . . . . . . . . . . . .21

Finance  . . . . . . . . . . . . . . . . . . . . . . . . . . . .21

Health and Hospitals Corporation  . . . . . . .21

Human Resources Administration  . . . . . . .21

Transportation . . . . . . . . . . . . . . . . . . . . . . .22

SPECIAL MATERIALS
Citywide Administrative Services  . . . . . . .23
Office of the Mayor  . . . . . . . . . . . . . . . . . . .23
Transportation . . . . . . . . . . . . . . . . . . . . . . .23

Committee  . . . . . . . . . . . . . . . . . . . . . . . . .18

Asset Management  . . . . . . . . . . . . . . . . . .20

School Construction Authority  . . . . . . . . . .22

Changes in Personnel  . . . . . . . . . . . . . . . . .24

Housing Authority  . . . . . . . . . . . . . . . . . . . .18

Sale by Sealed Bid  . . . . . . . . . . . . . . . . . .20

Contract Services  . . . . . . . . . . . . . . . . . . .22

Landmarks Preservation Commission  . . . .18

Citywide Purchasing  . . . . . . . . . . . . . . . .21

AGENCY PUBLIC HEARINGS

Transportation  . . . . . . . . . . . . . . . . . . . . . . .19

Police  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .21

Citywide Administrative Services  . . . . . . .22

LATE NOTICES
Law . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .24

Office of the Mayor  . . . . . . . . . . . . . . . . . . .24

THE CITY RECORD           MICHAEL R. BLOOMBERG, Mayor 

EDNA WELLS HANDY, Commissioner, Department of Citywide Administrative Services.
ELI BLACHMAN, Editor of The City Record.
Published Monday through Friday, except legal holidays by the Department of Citywide Administrative Services 
of the City of New York under Authority of Section 1066 of the New York City Charter. 

Subscription–$500 a year; daily, $4.00 a copy ($5.00 by mail)                                   Periodicals Postage Paid at New York, N.Y.
POSTMASTER: Send address changes to THE CITY RECORD, 1 Centre Street, 17th Floor, New York, N.Y. 10007 - 1602 

Editorial Office 
1 Centre Street, 17th Floor 
New York N.Y. 10007-1602
Telephone (212) 669-8252

Subscription Changes/Information
1 Centre Street, 17th Floor 
New York N.Y. 10007-1602
Telephone (212) 669-8252

The City of New York Home Page       
provides Internet access via the world
wide web to THE DAILY CITY RECORD
http://www.nyc.gov/cityrecord

PUBLIC HEARINGS AND
MEETINGS

See Also: Procurement; Agency Rules

CD11 - BSA #68-91 BZ - IN THE MATTER of an application
submitted by Sheldon Lobel, PC  and Cumberland Farms,
Inc., pursuant to Sections 11-411 and 11-412 of the NYC
Zoning Resolution, to reopen and amend a previously granted
variance to extend the term and allow for the continued use
as an automotive service station, and waive the Board’s Rules
of Practice and Procedures in an R5D/C1-2 and R2A district
located at 223-15 Union Turnpike, Block 7780, Lot 1,
Zoning Map 15a, Oakland Gardens, Borough of Queens.

3-28113

☛ j4-10

BROOKLYN BOROUGH PRESIDENT
■■  PUBLIC MEETING

CITY PLANNING COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN that Brooklyn Borough
President Marty Markowitz will hold a meeting of the
Brooklyn Borough Board in the Courtroom, Second Floor,
Brooklyn Borough Hall, 209 Joralemon Street, Brooklyn, New
York 11201, commencing at 6:00 P.M. on Tuesday, January 8,
2012.

I. A presentation by National Grid on Sandy Recovery
Community Grants.

Note: To request a sign language interpreter, or to request
TTD services, call Mr. Kai Feder at (718) 802-3642 at least
five business days before the day of the hearing.
7-211212

d31-j7

QUEENS BOROUGH PRESIDENT
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN that a Public Hearing will be
held by the Borough President of Queens, Helen Marshall, on
Thursday, January 10, 2013 at 10:30 A.M., in the Borough
President’s Conference Room located at 120-55 Queens
Boulevard, Kew Gardens, New York 11424, on the following
items:

NOTE: Individuals requesting Sign Language Interpreters
should contact the Borough President’s Office, (718) 286-2860,
TDD users should call (718) 286-2656, no later than FIVE
BUSINESS DAYS PRIOR TO THE PUBLIC HEARING.

CD11 - BSA #551-37 BZ - IN THE MATTER of an
application submitted by Eric Palatnik PC and Manocher M.
Mehrfar, pursuant to Section 11-411 of the NYC Zoning
Resolution, to reopen and amend a previously granted
variance to extend the term and allow the continued use as an
automotive service station in an R1-2 district located at 233-
02 Northern Boulevard, Block 8166, Lot 20, Zoning Map
11a, Bayside, Borough of Queens. 

CD11 - BSA #295-12 BZ - IN THE MATTER of an
application submitted by Sheldon Lobel, P.C. and Laura
Danoff and Scott Danoff, pursuant to Section 72-21 of the
NYC Zoning Resolution, for a variance permitting the
expansion of an existing Use Group 4 Dentist’s Office in an
R1-2 district located at 49-33 Little Neck Parkway, Block
8263, Lot 110, Zoning Map 11C, Little Neck, Borough of
Queens. 

NOTICE IS HEREBY GIVEN THAT RESOLUTIONS
Have been adopted by the City Planning Commission
Scheduling public hearings on the following matters to
be held at Spector Hall, 22 Reade Street, New York, NY,
on Wednesday, January 9, 2013 at 10:00 A.M.

BOROUGH OF QUEENS

No. 1

FLUSHING MEADOWS EAST

CD 7 
IN THE MATTER OF an application submitted by Avery
Fowler Owners pursuant to Sections 197-c and 201 of the New
York City Charter, for an amendment of the Zoning Map,
Section No. 10b: 

C 070352 ZMQ

1.

2.

changing from an M1-1 District to a C2-6A District
property bounded by Avery Avenue, College Point
Boulevard, Fowler Avenue, and the southerly
centerline prolongation of Haight Street; and

changing from an M1-2 District to a C2-6A District
property bounded by Avery Avenue, the southerly
centerline prolongation of Haight Street, Fowler
Avenue, and 131st Street; 

as shown on a diagram (for illustrative purposes only), dated
October 15, 2012, and subject to the conditions of CEQR
Declaration E-290.

YVETTE V. GRUEL, Calendar Officer
City Planning Commission
22 Reade Street, Room 2E
New York, New York 10007
Telephone (212) 720-3370
14-171212

COMMUNITY BOARDS
■■  PUBLIC HEARINGS

d26-j9

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF BROOKLYN

COMMUNITY BOARD NO. 11 - Thursday, January 10, 2013,
at 7:30 P.M., Bensonhurst Center for Rehabilitation and
Healthcare, 1740 84th Street, Brooklyn, NY

IN THE MATTER OF an application from the Pizza Daddy,
LLC, doing business as, Pizza Daddy for review, pursuant to
Section 366-a© of the New York City Charter for the grant of
a new application for revocable consent to construct and
operate an enclosed sidewalk cafe with 10 tables and 31 seats
at 6422 Bay Parkway.
1-19113

☛ j4-10

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF QUEENS

COMMUNITY BOARD NO. 04 - Tuesday, January 8, 2013 at
6:30 P.M., VFW Post #150, 51-11 108th Street, Corona, NY

Public Hearings
NYC Department of Transportation
Proposed Elmhurst neighborhood slow zone program that
reduces speed limit from 30 mph to 20 mph.

School Construction Authority
Request for temporary closure of the 44th Avenue segment
between 97th Place and Junction Boulevard, also request
that 97th Place be converted to a one-way moving north
temporarily for the construction which will be in 3-years.

Central Queens Academy at 55-30 Juntion Boulevard
Request parking regulation changes for the areas on
Junction Boulevard and 56th Avenue, extend current No
Parking currently 7:00 A.M. to 4:00 P.M. school days to 7:00
A.M. to 6:00 P.M. school days.
1-24113

j2-8

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF STATEN ISLAND

COMMUNITY BOARD NO. 01 - Tuesday, January 8, 2013 at
7:30 P.M., All Saints Episcopal Church, 2329 Victory
Boulevard, Staten Island, NY

#C 030409MMR
Northerleigh Park Demapping
IN THE MATTER OF an application submitted by the NYC
Department of Housing Preservation and Development
(HPD) and the NYC Department of Parks and Recreation
pursuant to Sections 197-c and 199 of the New York City
Charter for an amendment of the City Map.

#C 030410ZMR
IN THE MATTER OF an application submitted by the NYC
Department of Housing Preservation and Development
(HPD) and the NYC Department of Parks and Recreation
pursuant to Sections 197-c and 201 of the New York City
Charter for an amendment of the zoning map by establishing
within a former park an R3X district property.

#C 030411HAR
IN THE MATTER OF an application submitted by the NYC
Department of Housing Preservation and Development
(HPD), pursuant to Section 197-c of the New York City
Charter; UDAAP designation of property to facilitate the
disposition of six single-family homes, located at
84/90/94/96/100 and 104 Burnside Avenue.
8-24113

j2-8

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF QUEENS

COMMUNITY BOARD NO. 11 - Monday, January 7, 2013 at
7:30 P.M., M.S. 158, 46-35 Oceania Avenue, Bayside, NY

BSA# 301-12-BZ
An application submitted to the NYC Board of Standards and
Appeals to allow an enlargement of an existing building
within portions of a zoning lot, divided between a C2-2 and
an R2A zoning district located at 213-11 35th Avenue,
Bayside.
21-191212

d31-j7

18

THE CITY RECORD

FRIDAY, JANUARY 4, 2013

DISTRICTING COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN THAT, in accordance with
section 51 of the New York City Charter, the City of New
York 2012-2013 Districting Commission will hold five public
hearings from January 7, 2013 to January 15, 2013, as set
forth below.

A public hearing will be held on Monday, January 7, 2013,
from 6:00 P.M. to 9:00 P.M., at Hunter College, Auditorium,
695 Park Avenue, New York NY 10065.

A public hearing will be held on Wednesday, January 9, 2013,
from 6:00 P.M. to 9:00 P.M., at Hostos Community College,
Repertory Theater, Building C, 500 Grand Concourse, Bronx
NY 11201.

A public hearing will be held on Thursday, January 10, 2013,
from 6:00 P.M. to 9:00 P.M., at Saint Francis College,
Founders Hall Auditorium, 180 Remsen Street, Brooklyn NY
11201.

A public hearing will be held on Monday, January 14, 2013,
from 6:00 P.M. to 9:00 P.M., at LaGuardia Community
College, Little Theater, 31-10 Thomson Avenue, Long Island
City, NY 11101.

A public hearing will be held on Tuesday, January 15, 2012,
from 6:00 P.M. to 9:00 P.M., at Staten Island Borough Hall,
10 Richmond Terrace, Staten Island, NY 10301.

These hearings are open to the public. Individuals wishing to
pre-register for speaking time or to submit written testimony
in advance may do so by signing up online at
http://www.nyc.gov/districting. Individuals wishing to speak
at any hearing will be provided up to three minutes of
speaking time. Prior to the hearings, you may submit written
comments to the NYC Districting Commission by mail to:

NYC Districting Commission
Attn: Jonathan Ettricks
253 Broadway, 7th Fl.
New York, NY 10007

or by email to: hearings@districting.nyc.gov on or before 5:00
P.M. on the date of the hearing. Please indicate in your
correspondence the date of the hearing for which you are
submitting your comments.

NOTE:
The hearing locations are accessible to those with physical
disabilities. Individuals requesting an interpreter for sign
language or any other language at any hearing should
contact the NYC Districting Commission at
hearings@districting.nyc.gov or by calling (212) 442-0256 five
days in advance of the hearing, and reasonable efforts will be
made to accommodate such requests.
14-201212

d28-j4

FRANCHISE AND CONCESSION
REVIEW COMMITTEE
■■  MEETING

PUBLIC NOTICE IS HEREBY GIVEN THAT the Franchise
and Concession Review Committee will hold a Public Meeting
on Wednesday, January 9, 2013 at 2:30 P.M., at 22 Reade
Street, 2nd Floor Conference Room, Borough of Manhattan.

NOTE: Individuals requesting Sign Language Interpreters
should contact the Mayor's Office of Contract Services, Public
Hearings Unit, 253 Broadway, 9th Floor, New York, NY
10007, (212) 788-7490, no later than SEVEN (7) BUSINESS
DAYS PRIOR TO THE PUBLIC MEETING. TDD users
should call Verizon relay service.
4-151212

d31-j9

HOUSING AUTHORITY
■■  MEETING

SPECIAL NOTICE

Please be advised that the New York City Housing
Authority's Board Meeting scheduled for Wednesday,
January 2, 2013 has been rescheduled to Wednesday,
January 9, 2013 at 10:00 A.M. in the Board Room on the 12th
Floor at 250 Broadway, N.Y, N.Y.
12-191212

d28-j9

LANDMARKS PRESERVATION
COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN THAT PURSUANT to the
provisions of 3020 of the New York City Charter and Chapter
3 of Title 24 of the Administrative Code of the City of New
York (Sections 25-303 and 25-313) that on Tuesday,
January 15, 2013, at 9:30 A.M., at the Landmarks
Preservation Commission will conduct a public hearing in the
Public Meeting Room of the Landmarks Preservation
Commission, located at The Municipal Building, 1 Centre
Street, 9th Floor North, City of New York with respect to the
following proposed Historic Districts. Any person requiring
reasonable accommodation in order to participate in the
hearing should call or write the Landmarks Preservation
Commission, [Municipal Building, 1 Centre Street, 9th Floor

North, New York, NY 10007, (212) 669-7700] no later than
five (5) business days before the hearing. There will also be a
public meeting on that day.

ITEMS TO BE HEARD

TIME: 9:30 A.M.

PUBLIC HEARING ITEM NO. 1
LP-2513
PROPOSED HARRISON STREET HISTORIC DISTRICT,
Borough of Staten Island.
Boundary Description
The proposed Harrison Street Historic District consists of the
properties bounded by a line beginning at  the southwest
corner of Tompkins Street and Brownell Street, extending
southerly along the western curb line of Brownell Street and
across Harrison Street to the angled part of the eastern
property line of 30 Harrison Street, southerly along the
eastern property line of 30 Harrison Street; westerly along
the southern property lines of 30 to 92 Harrison Street and
56 Quinn Street, northerly along the western property line of
56 Quinn Street, westerly along the southern property line of
54 Quinn Street, northerly along the western property lines
of 54 and 52 Quinn Street, easterly along a portion of the
northern property line of 52 Quinn Street, northerly along a
portion of the western property line of 48 Quinn Street,
westerly along a portion of the southern property line of 48
Quinn Street, northerly along a portion of the western
property line of 48 Quinn Street, easterly along the northern
property line of 48 Quinn Street and across Quinn Street to
the eastern curb line of Quinn Street, northerly along said
curb line to a point formed by its intersection with the
northern property line of 95 Harrison Street (aka 93-95
Harrison Street and 43 Quinn Street), easterly along the
northern property lines of 95 and 87-89 Harrison Street,
southerly along a portion of the eastern property line of 87-89
Harrison Street, easterly along the northern property lines of
85 to 45 Harrison Street and a portion of the northern
property line of 41 Harrison Street, northerly along the
western property line of 2 Tompkins Street to the southern
curb line of Tompkins Street, and easterly along said curb
line to the point of the beginning.
[Community District 01]

TIME: 10:30 A.M.

PUBLIC HEARING ITEM NO. 2
LP-2514
PROPOSED BEDFORD HISTORIC DISTRICT, Borough of
Brooklyn.
Boundary Description
The proposed Bedford Historic District consists of the
properties bounded by a line beginning at the northwest
corner of Jefferson Avenue and Tompkins Avenue, extending
westerly along the northern curb line of Jefferson Avenue to
a point in said curb line formed by extending a line northerly
from the eastern property line of 338 Jefferson Avenue,
southerly across Jefferson Avenue and along said property
line and a portion of the eastern property line of 297 Hancock
Street,  easterly along the northern property line of 299
Hancock Street, southerly along the eastern property line of
299 Hancock Street to the northern curb line of Hancock
Street, westerly along said curb line to a point in said curb
line formed by extending a line northerly from the eastern
property line of 288 Hancock Street, southerly across
Hancock Street and along said property line, westerly along
the southern property lines of 288 to 256 Hancock Street,
southerly along the eastern property line of 191 Halsey
Street to the northern curb line of Halsey Street, westerly
along said curb line to the northwest corner of Marcy Avenue
and Halsey Street, southerly across  Halsey Street and along
the western curb line of Marcy Avenue to a point in said curb
line formed by extending a line easterly from the southern
property line of 112 Macon Street (aka 936 Marcy Avenue),
westerly along the southern property lines of 112 to 104
Macon Street, southerly along a portion of the eastern
property line of 102 Macon Street, westerly along the
southern property lines of 102 to 94 Macon Street, southerly
along the eastern property  lines of 9 to 17 Verona Place and
a portion of the eastern property line of 19 Verona Place,
easterly along a portion of the northern property line of 21
Verona Place, southerly along a portion of the eastern
property line of 21 Verona Place, westerly along a portion of
the southern property line of 21 Verona Place, southerly
along a portion of the eastern property line of 21 Verona
Place, westerly along a portion of the southern property line
of 21 Verona Place, across Verona Place and long the
southern property line of 20 Verona Place,  northerly along
the western property lines of 20 to 16 Verona Place and a
portion of the western property line of 14 Verona Place,
westerly along southern property lines of 72 to 38 Macon
Street, northerly along the western property line of 38 Macon
Street to the northern curb line of Macon Street, westerly
along said curb line, across Nostrand Avenue, to the
northeast corner of Macon Street and Arlington Place,
northerly along the eastern curb line of Arlington Place to a
point in said curb line formed by extending a line easterly
from the southern property line of 22 Arlington Place,
westerly across Arlington Place and along said property line,
northerly along the western property lines of 22 to 14
Arlington Place, westerly along the southern property lines of
48 to 22 Halsey Street, northerly along the western property
line of 22 Halsey Street to the northern curb line of Halsey
Street, westerly along the northern curb line of Halsey Street
to a point in said curb line formed by extending a line
southerly from the western property line of 9 Halsey Street,
northerly along the western  property lines of 9 Halsey Street
and 60 Hancock Street to the northern curb line of Hancock
Street, westerly along the northern curb line of Hancock
Street to a point in said curb line formed by extending a line
southerly from the western property line of 57 Hancock
Street, northerly along said property line, easterly along the
northern property lines of 57 to 61 Hancock Street, northerly
along a portion of the western property line of 63 Hancock
Street, easterly along the northern property lines of 63 to 137
Hancock Street, southerly along a portion of the eastern
property line of 137 Hancock Street, easterly along the
northern property lines of 139 to 147 Hancock Street, across
Nostrand Avenue to the eastern curb line of Nostrand
Avenue, northerly along said curb line to the southeast
corner of Jefferson Avenue and Nostrand Avenue, easterly

along the southern curb line of Jefferson Avenue to a point in
said curb line formed by extending a line southerly from the
eastern property line of 189 Jefferson Avenue, northerly
across Jefferson Avenue and the western property line of 189
Jefferson Avenue, easterly along the northern property lines
of 189 to 193 Jefferson Avenue, northerly along a portion of
the western property line of 280 Putnam Avenue, westerly
along the southern property lines of 278 to 270 Putnam
Avenue, northerly along the western property line of 270
Putnam Avenue to the southern curb line of Putnam Avenue,
easterly along the southern curb line of Putnam Avenue  to a
point in said curb line formed by extending a line southerly
from the western property line of 299 Putnam Avenue,
northerly across Putnam Avenue and along said property
line, easterly along the northern property line of 299 Putnam
Avenue and a portion of the northern property line of 301-303
Putnam Avenue, northerly along the western property line of
230 Madison Street to the northern curb line of Madison
Street, westerly along the northern curb line of Madison
Street to a point in said curb line formed by extending a line
southerly from the western property line of 227 Madison
Street, northerly along said property line, westerly along the
southern curb line of 230 Monroe Street, northerly along the
western property line of 230 Monroe Street to the southern
curb line of Monroe Street, easterly along said curb line to
the southwest corner of Marcy Avenue and Monroe Street,
southerly along the western curb line of Marcy Avenue to a
point in said curb line formed by extending a line westerly
from the northern property line of 815 Marcy Avenue,
easterly across Marcy Avenue and said property line,
southerly along the eastern property lines of 815 to 829
Marcy Avenue, westerly along the southern property line of
829 Marcy Avenue to the western curb line of Marcy Avenue,
southerly along said curb line across Madison Street and
Putnam Avenue to the southwest corner of Marcy Avenue
and Putnam Avenue, easterly across Marcy Avenue and
along the southern curb line of Putnam Avenue to a point in
said curb line formed by extending a line northerly from the
eastern property line of 418 Putnam Avenue, southerly along
said property line, easterly along the  northern property lines
of 335 to 343 Jefferson Avenue to the western curb line of
Tompkins Avenue, southerly along said curb line to the point
of the beginning.
[Community District 3]
10-211212

d28-j14

NOTICE IS HEREBY GIVEN that pursuant to the provisions
of Title 25, chapter 3 of the Administrative Code of the City
of New York (Sections 25-307, 25-308, 25,309, 25-313, 25-318,
25-320) (formerly Chapter 8-A, Sections 207-6.0, 207-7.0, 207-
12.0, 207-17.0, and 207-19.0), on Tuesday, January 8, 2013
at 9:30 A.M. in the morning of that day, a public hearing will
be held in the Conference Room at 1 Centre Street, 9th Floor,
Borough of Manhattan with respect to the following
properties and then followed by a public meeting. Any person
requiring reasonable accommodation in order to participate
in the hearing or attend the meeting should call or write the
Landmarks Commission no later than five (5) business days
before the hearing or meeting.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF QUEENS 12-2297 - Block 1266, lot 7501-
79-15 35th Avenue - Jackson Heights Historic District
A neo-Georgian style apartment building designed by Cohn
Brothers and built in 1936-37. Application is to legalize the
installation of an areaway fence without Landmarks
Preservation Commission permits. Community District 3.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF QUEENS 13-8572 - Block 133, lot 68-
40-17 48th Street - Sunnyside Gardens Historic District
A brick rowhouse with Colonial Revival style details designed
by Clarence Stein, Henry Wright, and Frederick Ackerman,
and built in 1926. Application is to alter the porch and install
new entrance canopies. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF QUEENS 13-5584 - Block 8014, lot 16-
27-18 West Drive - Douglaston Historic District
A freestanding ranch house built c. 1950. Application is to 
construct an addition and alter the facades. Zoned R1-2.
Community District 11.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF QUEENS 13-8666 - Block 8031, lot 1-
600 West Drive - Douglaston Historic District
An altered Greek Revival style house, built in 1819 and
converted to a clubhouse, with additions built in 1917 and
1921. Application to modify a railing and install a barrier free
access lift. Community District 11.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-7051- Block 2563, lot 8-
142 Franklin Street - Greenpoint Historic District
A one-story garage attached to an Italianate style flathouse
built c. 1855. Application is to install storefront infill.
Community District 1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-6486 - Block 2557, lot 13-
74 Kent Street - Eberhard Faber Pencil Company Historic
District
A German Renaissance Revival style factory building built c.
1904-08. Application is to install storefront and construct a
rooftop addition. Zoned M1-1. Community District 1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-7889 - Block 19, lot 1-
20 Jay Street, aka 145-165 Plymouth Street, 19-37 Pearl
Street, and 22 John Street – DUMBO Historic District
An Industrial neo-Classical style warehouse building
designed by William Higginson and built in 1909. Application
is to install new storefront infill and barrier-free access
ramps. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 12-1487- Block 270, lot 45-
38 Schermerhorn Street - Brooklyn Heights Historic District

FRIDAY, JANUARY 4, 2013

THE CITY RECORD

19

A house built in 1852 and altered c.1940. Application is to
replace windows. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-8532 - Block 2090, lot 45-
232 Adelphi Street - Fort Greene Historic District
A Gothic Revival style church designed by Marshall and
Walters and built in 1888. Application is to construct
additions, alter the facades, roofs, and yards, replace
windows, and install a ramp. Zoned R6B. 
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-6717 - Block 2102, lot 51-
308 Carlton Avenue - Fort Greene Historic District
An Italianate style rowhouse. Application is to replace the
sidewalk. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 12-9221- Block 2102, lot 21-
231 Cumberland Street - Fort Greene Historic District
A transitional Greek Revival/Italianate style house built circa
1852. Application is to alter the roof and front façade,
demolish a bay window, replace windows and alter window
openings. Zoned R6B. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-8712 - Block 2103, lot 58-
167 Lafayette Avenue - Fort Greene Historic District A
vacant lot. Application is to construct a new building. 
Zoned R6B. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-6863 - Block 1159, lot 19-
256 Prospect Place - Prospect Heights Historic District
A Romanesque Revival style rowhouse built. c. 1882.
Application is to construct rooftop and rear yard additions.
Zoned R6B. Community District 3.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-0572 - Block 1206, lot 73-
1137 Dean Street - Crown Heights North Historic District
A neo-Grec style rowhouse designed by John Mumford and
built c.1881. Application is to construct rooftop and rear yard
additions. Zoned R6. Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-7939 - Block 172, lot 5-
372 Broadway - Tribeca East Historic District
An Italianate style store and loft building built in 1852-54.
Application is to construct a rooftop addition, alter the lot-
line facade and fire-escapes, and install storefront infill.
Zoned C6-4A. Community District 1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-7699 - Block 482, lot 3-
45 Crosby Street - SoHo-Cast Iron Historic District Extension
A Renaissance Revival/Romanesque Revival factory building
designed by George H. Anderson and built in 1895-96.
Application is to install a barrier-free access ramp.
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-8569 - Block 590, lot 53-
289 Bleecker Street - Greenwich Village Historic District
A vernacular building built c.1870-80. Application is to
replace storefront infill. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-4622 - Block 612, lot 15-
32 Perry Street - Greenwich Village Historic District
A Greek Revival style rowhouse built in 1845. Application is 
to construct a rear yard addition. Zoned R6, C2-6.
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-8732 - Block 646, lot 37-
410 West 14th Street - Gansevoort Market Historic District
An Arts and Crafts style store and loft building designed by 
Charles H. Cullen and built in 1909. Application is to install 
storefront infill and replace the canopy. 
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-8814 - Block 712, lot 14-
429 West 14th Street - Gansevoort Market Historic District
An Arts and Crafts style market building designed by James
S. Maher and built in 1914. Application is to install
storefront infill. Community District 4.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-8347 - Block 718, lot 1-
440 West 21st Street - Chelsea Historic District
An ensemble of English Collegiate Gothic style buildings
built Largely between 1883-1902, designed primarily by
Charles Coolidge Haight. Application is to replace a barrier-
free access lift with a ramp. Zoned R7B/C2-5. 
Community District 4.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-5405 - Block 673, lot 1-
220 12th Avenue, aka 261-279 11th Avenue; 220-238 12th
Avenue; 601-651 West 27th Street; 600-654 West 28th Street
- West Chelsea Historic District
A complex of American Round Arch style warehouse
buildings designed by George B. Mallory and Otto M. Beck
and built in 1890-91. Application is to install a stair platform
and storefront infill. Zoned 8B. Community District 4.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-6318 - Block 672, lot 1-
601 West 26th Street - Starrett-Lehigh Building - Individual 
Landmark
An International style warehouse building designed by
Russell G. and Walter M. Cory with Yasuo Matsui and built
in 1930-31. Application is to replace windows. Community
District 4.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-0708 - Block 824, lot 28-
28-30 West 23rd Street and 32-46 West 23rd Street - Ladies’
Mile Historic District
A neo-Renaissance style store and loft building designed by
Maynicke & Franke and built in 1910-11 and a Commercial
Palace style store building designed by Henry Fernbach,
Hugo Kafka and William Schickel & Co. and built in stages
between 1878 and 1892. Application is to install rooftop
mechanical equipment. Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-8031 - Block 829, lot 50-
1164 Broadway - Madison Square North Historic District
A store and office building built c.1985. Application is to
replace storefront infill, install louvers, and install signage.
Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-7508 - Block 835, lot 41-
350 Fifth Avenue - The Empire State Building - Individual
Landmark
An Art Deco style office building designed by Shreve, Lamb,
and Harmon and built in 1930-31. Application is to alter an
entrance. Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-8503 - Block 1265, lot 7501-
30 Rockefeller Plaza - Rockefeller Center - Interior Landmark
A Streamlined Modern style interior space designed by the
Associated Architects, in consultation with decorator Elena
Bachman Schmidt, and built in 1934, located within an Art
Deco style commercial, office and entertainment complex.
Application is to replace interior finishes. 
Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-8665 - Block 1265, lot 7501-
30 Rockefeller Plaza - Rockefeller Center - Interior Landmark
An Art Deco style skyscraper designed by the associated
Architects and constructed in 1932-33, within an Art Deco
style commercial, office and entertainment complex.
Application is to alter window openings. 
Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-6228 - Block 1015, lot 29-
1501 Broadway - Paramount Building - Individual Landmark
A French Beaux-Arts style inspired skyscraper designed by
Rapp and Rapp and built in 1926-1927. Application is to
install marquees with LED lighting and to create window
openings. Community District 6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-7684 - Block 1374, lot 69-
785 Fifth Avenue - Upper East Side Historic District
An apartment building designed by Richard Roth of Emery
Roth and Sons and built in 1962-63. Application is to
construct a terrace enclosure. Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-7302 - Block 1387, lot 50-
909 Madison Avenue - Upper East Side Historic District
A neo-Federal style bank building designed by Schultze and
Weaver and constructed in 1931. Application is create a new
entrance, install a barrier-free access ramp, light-boxes at
windows, and mechanical equipment at the roof. 
Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-6628 - Block 1405, lot 14-
131 East 70th Street, aka 960 Lexington Avenue - Upper 
East Side Historic District
An rowhouse designed by Robert Mook and built circa 1871,
and altered in the Anglo- Italianiate style by Grosvenor
Atterbury in 1909-11. Application is to replace an existing
addition. Zoned C1-5, R9X. Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-7186 - Block 1381, lot 38-
650 Park Avenue - Upper East Side Historic District
An apartment building designed by John M. Kokkins and
built in 1962-63. Application is to modify and create new
window openings. Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-7884 - Block 1229, lot 8-
2261 Broadway - Riverside - West End Avenue Historic
District Extension I
A Renaissance Revival style flats building with a commercial
ground floor designed by George F. Pelham and built in 1899-
1900. Application is to install illuminated signage.
Community District 7.
20-191212

d26-j8

TRANSPORTATION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN, pursuant to law, that the
following proposed revocable consents, have been scheduled
for a public hearing by the New York City Department of
Transportation. The hearing will be held at 55 Water Street,
9th Floor, Room 945 commencing at 2:00 P.M. on Wednesday,
January 16, 2013. Interested parties can obtain copies of
proposed agreements or request sign-language interpreters
(with at least seven days prior notice) at 55 Water Street, 9th
Floor SW, New York, NY 10041, or by calling (212) 839-6550.

#1 In the matter of a proposed revocable consent authorizing
Dorothy Lichtenstein to continue to maintain and use a
fenced-in area on the east sidewalk of Washington Street,
between Bethune Street and Bank Street, in the Borough of
Manhattan. The proposed revocable consent is for a term of
ten years from July1, 2012 to June 30, 2022 and provides
among other terms and conditions for compensation payable

to the city according to the following schedule:

For the period July 1, 2012  to  June 30, 2013  - $1,503
For the period July 1, 2013  to  June 30, 2014  - $1,545
For the period July 1, 2014  to  June 30, 2015  - $1,587
For the period July 1, 2015  to  June 30, 2016  - $1,629
For the period July 1, 2016  to  June 30, 2017  - $1,671
For the period July 1, 2017  to  June 30, 2018  - $1,713
For the period July 1, 2018  to  June 30, 2019  - $1,755
For the period July 1, 2019  to  June 30, 2020  - $1,797
For the period July 1, 2020  to  June 30, 2021  - $1,839
For the period July 1, 2021  to  June 30, 2022  - $1,881

the maintenance of a security deposit in the sum of $2,800
and the insurance shall be in the amount of One Million
Dollars ($1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.

#2 In the matter of a proposed revocable consent authorizing
Douglas Kepple to continue to maintain and use a stoop and
a fenced-in area on the west sidewalk of Bedford Street,
north of Morton Street, in the Borough of Manhattan. The
proposed revocable consent is for a term of ten years from
July 1, 2012 to June 30, 2022 and provides among other
terms and conditions for compensation payable to the city
according to the following schedule:

For the period from July 1, 2012 to June 30, 2022 - $25/annum

the maintenance of a security deposit in the sum of $5,010
and the insurance shall be in the amount of One Million
Dollars ($1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.

#3 In the matter of a proposed revocable consent authorizing
Kenneth Cole Consumer Direct, LLC to continue to maintain
and use a stair on the east sidewalk of Mercer Street, south
of Hudson Street, in the Borough of Manhattan. The
proposed revocable consent is for a term of ten years from
July 1, 2012 to June 30, 2022 and provides among other
terms and conditions for compensation payable to the City
according to the following schedule:

For the period July 1, 2012  to  June 30, 2013  - $   973
For the period July 1, 2013  to  June 30, 2014  - $1,000
For the period July 1, 2014  to  June 30, 2015  - $1,027
For the period July 1, 2015  to  June 30, 2016  - $1,054
For the period July 1, 2016  to  June 30, 2017  - $1,081
For the period July 1, 2017  to  June 30, 2018  - $1,108
For the period July 1, 2018  to  June 30, 2019  - $1,135
For the period July 1, 2019  to  June 30, 2020  - $1,162
For the period July 1, 2020  to  June 30, 2021  - $1,189
For the period July 1, 2021  to  June 30, 2022  - $1,216

the maintenance of a security deposit in the sum of $4,000
and the insurance shall be the amount of One Million Dollars
(1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.

#4 In the matter of a proposed revocable consent authorizing
NYC Serenade, LLC to continue to maintain and use nine
bollards on the south sidewalk of Platt Street, west of Gold
Street, in the Borough of Manhattan. The proposed revocable
consent is for a term of ten years from July 1, 2012 to June
30, 2022 and provides among others terms and condition for
compensation payable to the city according to the following
schedule:

For the period from July 1, 2012 to June 30, 2022 - $1,125/
annum

the maintenance of a security deposit in the sum of $20,000
and the insurance shall be in the amount of One Million
Dollars ($1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.

#5 In the matter of a proposed revocable consent authorizing
TC Ravenswood, LLC to continue to maintain and use a
tunnel under and across 36th Avenue, west of Vernon
Boulevard, in the Borough of Queens. The proposed revocable
consent is for a term of ten years from July 1, 2005 to June
30, 2015 and provides among others terms and conditions for
compensation payable to the city according to the following
schedule:

For the period July 1, 2005  to  June 30, 2006  - $20,296
For the period July 1, 2006  to  June 30, 2007  - $21,441
For the period July 1, 2007  to  June 30, 2008  - $22,123
For the period July 1, 2008  to  June 30, 2009  - $23,249
For the period July 1, 2009  to  June 30, 2010  - $23,263
For the period July 1, 2010  to  June 30, 2011  - $23,756
For the period July 1, 2011  to  June 30, 2012  - $24,660
For the period July 1, 2012  to  June 30, 2013  - $25,044
For the period July 1, 2013  to  June 30, 2014  - $25,743
For the period July 1, 2014  to  June 30, 2015  - $26,442

The maintenance of a security deposit in the sum of $26,500
and the insurance shall be in the amount of One Million Two
Hundred Fifty Thousand Dollars ($1,250,000) per occurrence,
and Five Million Dollars (5,000,000) aggregate.

#6 In the matter of a proposed revocable consent authorizing
TC Ravenswood, LLC to continue to maintain and use
conduits under and across 36th Avenue, west of Vernon
Boulevard, in the Borough of Queens. The proposed revocable
consent is for a term of ten years from July 1, 2010 to June
30, 2020 and provides among others terms and conditions for
compensation payable to the city according to the following
schedule:

For the period July 1, 2010  to  June 30, 2011  - $14,649
For the period July 1, 2011  to  June 30, 2012  - $15,132
For the period July 1, 2012  to  June 30, 2013  - $15,372
For the period July 1, 2013  to  June 30, 2014  - $15,801
For the period July 1, 2014  to  June 30, 2015  - $16,230
For the period July 1, 2015  to  June 30, 2016  - $16,659
For the period July 1, 2016  to  June 30, 2017  - $17,088
For the period July 1, 2017  to  June 30, 2018  - $17,517

20

THE CITY RECORD

FRIDAY, JANUARY 4, 2013

property where not heretofore acquired for the

ATLANTIC AVENUE EXTENSION

located in the area generally bounded by 94th Avenue, 138th
Place, 95th Avenue, and the Van Wyck Expressway, in the
Borough of Queens, City and State of New York.

PLEASE TAKE NOTICE that the Corporation Counsel of
the City of New York intends to make application to the
Supreme Court of the State of New York, Queens County, IA
Part 8, for certain relief.

The application will be made at the following time and place:
At 88-11 Sutphin Boulevard, in the Borough of Queens, City
and State of New York, on January 25, 2013, at 9:30 A.M., or
as soon thereafter as counsel can be heard.

The application is for an order:

1)

2)

3)

4)

authorizing the City to file an acquisition map in the
Office of the City Register;
directing that upon the filing of said map, title to the
property sought to be acquired shall vest in the City;
providing that just compensation therefor be 
ascertained and determined by the Supreme Court 
without a jury; and
providing that notices of claim must be served and 
filed within one calendar year from the date of 
service of  the Notice of Acquisition for this 
proceeding.

The City of New York, in this proceeding, intends to acquire
title in fee simple absolute to certain real property where not
heretofore acquired for the same purpose, for the Atlantic
Avenue Extension in the Borough of Queens, City and State of
New York.

The description of the real property to be acquired is as
follows:

DAMAGE PARCEL 1

Block 9990, Lot 5

ALL that certain plot, piece or parcel of land situate, lying
and being in the Borough and County Queens, City and State
of  New York, being more particularly bounded and described
as follows:

BEGINNING at the corner formed by the intersection of the
easterly side of Van Wyck Expressway (formerly Van Wyck
Avenue) and the southerly side of 94th Avenue;

RUNNING THENCE along the southerly side of 94th
Avenue, North 40° 27’ 00” East, a distance of 208.75 feet to a
point; 

THENCE South 49° 33’ 05” East, a distance of 83.10 feet to a
point;

THENCE South 38° 08’ 07” West, a distance of 128.35 feet to
a point;

THENCE South 49° 33’ 05” East, a distance of 111.93 feet to
the northerly side of 95th Avenue;

THENCE along the northerly side of 95th Avenue, South 40°
26’ 55” West, a distance of 43.58 feet to the corner formed by
the intersection of the northerly side of 95th Avenue and the
easterly side of Van Wyck Expressway  (formerly Van Wyck
Avenue);

THENCE along the easterly side of  Van Wyck Expressway
(formerly Van Wyck Avenue), North 59° 59’ 57” West, a
distance of 203.59 feet to the point or place of BEGINNING.

BEGINNING at a point on the southerly side of 94th Avenue,
which point is distant 308.63 feet easterly from the corner
formed by the intersection of the easterly side of Van Wyck
Expressway (formerly Van Wyck Avenue) and the southerly
side of 94th Avenue;

RUNNING THENCE through the bed of 94th Avenue, North
64° 13’ 02” West, a distance of 25.84 to the center line of 94th
Avenue;

THENCE along the center line of 94th Avenue, North 40° 27’
00” East, a distance of 39.31 feet to a point;

THENCE South 49° 33’ 12” East, a distance of 25.00 feet to
the southerly side of 94th Avenue;

THENCE along the southerly side of 94th Avenue, South 40°
27’ 00” West, a distance of 32.76 feet to the point or place of
BEGINNING.

DAMAGE PARCEL 3

Block 9990, Lot 46

ALL that certain plot, piece or parcel of land situate, lying
and being in the Borough and County Queens, City and State
of  New York, being more particularly bounded and described
as follows:

BEGINNING at a point on the northerly side of 95th Avenue,
which point is distant 65.36 feet westerly from the corner
formed by the intersection of the westerly side of 138th Place
and the northerly side of 95th Avenue;

RUNNING THENCE along the northerly side of 95th
Avenue, South 40° 26’ 55” West, a distance of 149.02 feet to a
point;

THENCE North 49° 33’ 05” West, a distance of 117.25 feet to
a point;

THENCE North 37° 58’ 12” East, a distance of 117.12 feet to
a point;

THENCE South 64° 13’ 02” East, a distance of 126.43 feet to
the northerly side of 95th Avenue, the point or place of
BEGINNING.

The above described property shall be acquired subject to any
property interests that the Port Authority of New York and
New Jersey may have in the property being taken.
Surveys, maps or plans of the property to be acquired are on
file in the office of the Corporation Counsel of the City of New
York, 100 Church Street, New York, New York 10007.

PLEASE TAKE FURTHER NOTICE THAT, pursuant to
EDPL § 402(B)(4), any party seeking to oppose the acquisition
must interpose a verified answer, which must contain specific
denial of each material allegation of the petition controverted
by the opponent, or any statement of new matter deemed by
the opponent to be a defense to the proceeding. Pursuant to
CPLR 403, said answer must be served upon the office of the
Corporation Counsel at least seven (7) days before the  date
that the petition is noticed to be heard.

Dated:  December 3, 2012, New York, New York

MICHAEL A. CARDOZO
Corporation Counsel of the City of New York
Attorney for the Condemnor
100 Church Street
New York, New York 10007
Tel. (212) 788-0710

DAMAGE PARCEL 2
Block 9990, Lot 34

9-241212

SEE MAPS ON BACK PAGES

d28-j11

For the period July 1, 2018  to  June 30, 2019  - $17,946
For the period July 1, 2019  to  June 30, 2020  - $18,375

The maintenance of a security deposit in the sum of $18,400
and the insurance shall be in the amount of One Million
Dollars ($1,000,000) per occurrence, and Two Million Dollars
(2,000,000) aggregate.
6-191212

d24-j16

COURT NOTICE

SUPREME COURT
■■  NOTICE

KINGS COUNTY

IA PART 74

NOTICE OF ACQUISITION
INDEX NUMBER 19022/12

In the matter of the application of the CITY OF NEW YORK
relative to acquiring title in fee simple absolute to all or parts
of

MONITOR STREET

between Greenpoint Avenue and 560 feet south of Calyer
Street in the Borough of Brooklyn, City and State of New York.

PLEASE TAKE NOTICE, that by order of the Supreme
Court of the State of New York, County of Kings, IA Part 74
(Hon. Wayne P. Saitta, J.S.C.), duly entered in the office of
the Clerk of the County of Kings on December 4, 2012, the
application of the City of New York to acquire certain real
property, to all or parts of Monitor Street, for the reconstruction of
roadways, sidewalks, and curbs, installation of new storm
sewers, and the upgrading of existing water mains, was
granted and the City was thereby authorized to file an
acquisition map with the Office of the City Register. Said
map, showing the property acquired by the City, was filed
with the City Register on December 17, 2012. Title to the real
property vested in the City of New York on December 17, 2012.

PLEASE TAKE FURTHER NOTICE, that the City has
acquired the following parcels of real property:

Damage Parcel
1
2
3
4
5

Block
2585
2584
2608
2608
2607

Lot
(adjacent to) 1
(adjacent to) 1
(adjacent to) 25
(adjacent to) 1
(adjacent to) 6

PLEASE TAKE FURTHER NOTICE, that pursuant to said
Order and to §§503 and 504 of the Eminent Domain
Procedure Law of the State of New York, each and every
person interested in the real property acquired in the above-
referenced proceeding and having any claim or demand on
account thereof, shall have a period of two calendar years
from the date of service of the Notice of Acquisition for this
proceeding, to file a written claim, demand or notice of
appearance with the Clerk of the Court of Kings County, and
to serve within the same time a copy thereof on the
Corporation Counsel of the City of New York, Tax and
Bankruptcy Litigation Division, 100 Church Street, New
York, New York 10007. Pursuant to EDPL § 504, the claim
shall include:

(A)
(B)

(C)

(D)

the name and post office address of the condemnee;
reasonable identification by reference to the
acquisition map, or otherwise, of the property
affected by the acquisition, and the condemnee’s
interest therein;
a general statement of the nature and type of
damages claimed, including a schedule of fixture
items which comprise part or all of the damages 
claimed; and,
if represented by an attorney, the name, address
and telephone number of the condemnee’s attorney.

Pursuant to EDPL §503(C), in the event a claim is made for
fixtures or for any interest other than the fee in the real
property acquired, a copy of the claim, together with the
schedule of fixture items, if applicable, shall also be served
upon the fee owner of said real property.

PLEASE TAKE FURTHER NOTICE, that, pursuant to 
§5-310 of the New York City Administrative Code, proof of
title shall be submitted to the Corporation Counsel of the City
of New York, Tax and Bankruptcy Litigation Division, 100
Church Street, New York, New York 10007 on or before
December 17, 2014 (which is two (2) calendar years from the
title vesting date).

Dated:  December 18, 2012, New York, New York

MICHAEL A. CARDOZO
Corporation Counsel of the City of New York
100 Church Street, Rm. 5-313
New York, New York 10007
Tel. (212) 442-4538

ALL that certain plot, piece or parcel of land situate, lying
and being in the Borough and County Queens, City and State
of  New York, being more particularly bounded and described
as follows:

BEGINNING at a point on the southerly side of 94th Avenue,
which point is distant 208.75 feet easterly from the corner
formed by the intersection of the easterly side of Van Wyck
Expressway (formerly Van Wyck Avenue) and the southerly
side of 94th Avenue;

RUNNING THENCE along the southerly side of 94th
Avenue, North 40° 27’ 00” East, a distance of 132.64 feet to a
point;

THENCE along a line forming an interior angle of 90° 01’
16.7” with the previous course, South 49° 33’ 12” East, a
distance of 87.00 feet to a point;

THENCE South 40° 26’ 48” West, a distance of 10.00 feet to a
point;

THENCE North 64° 13’ 02” West, a distance of 9.41 feet to a
point;

THENCE South 37° 58’ 12” West, a distance of 120.38 feet to
a point;

PROPERTY DISPOSITION

CITYWIDE ADMINISTRATIVE
SERVICES
ASSET MANAGEMENT
■■  SALE BY SEALED BID

PROPOSED LEASES OF CERTAIN 
NEW YORK CITY REAL PROPERTY

SEALED BID PUBLIC LEASE AUCTION

PUBLIC NOTICE IS HEREBY GIVEN THAT The
Department of Citywide Administrative Services, Asset
Management will conduct a Sealed Bid Public Lease Auction
pertaining to Long-Term Leases, Short-Term Leases and
Licenses on January 23, 2013, at 1 Centre Street, 18th floor
Bid Room, New York, New York 10007. Sealed bids will be
accepted from 10:00 A.M. to 11:00 A.M. and opened at 11:00
A.M.

The offerings, including Terms and Conditions and Special
Terms and Conditions, are set forth in a brochure which will
be available on December 14, 2012. For further information,
including a brochure and a bid packet, please visit the DCAS
website after December 14, 2012 at nyc.gov/dcas, or contact us
at (212) 386-0335.  

In accordance with Section 384 of the City Charter, long term
leases will be offered for the first two properties listed below
at Sealed Bid Public Lease Auction. A Public Hearing was
held on August 15, 2012 at 22 Reade Street, in the Borough of
Manhattan in the matter of the two properties listed below.

d21-j7

THENCE North 49° 33’ 05” West, a distance of 83.10 feet to
the southerly side of 94th Avenue, the point or place of
BEGINNING.

QUEENS COUNTY

IA PART 8

NOTICE OF PETITION

INDEX NUMBER  24414/12

In the Matter of Application of the CITY OF NEW YORK,
relative to acquiring title in fee simple absolute to certain real

DAMAGE PARCEL 2A

Block 9990, Bed of 94th Avenue (Fronting Lot 34)

ALL that certain plot, piece or parcel of land situate, lying
and being in the Borough and County Queens, City and State
of  New York, being more particularly bounded and described
as follows:

FRIDAY, JANUARY 4, 2013

THE CITY RECORD

21

Brooklyn, Block 6036, Part of Lot 1
Property Address:
Property Type: 
Minimum Annual Bid: $99,960
Inspection Dates:

8501 Fifth Avenue
Ground floor retail store and basement space

Monday, January 7, 2013, 11:00 A.M. to 12:00 P.M.
Tuesday, January 15, 2013, 10:00 A.M. to 11:00 A.M.

Brooklyn, Block 6036, Part of Lot 1
Property Address: 
Property Type:
Minimum Annual Bid:  $85,680
Inspection Dates:

8509 Fifth Avenue
Ground floor retail store and basement space

Monday, January 7, 2013, 10:00 A.M. to 11:00 A.M.
Tuesday, January 15, 2013, 11:00 A.M. to 12:00 P.M.

*

Erie Basin Auto Pound, 700 Columbia Street,
Brooklyn, NY 11231, (718) 246-2029

FOR ALL OTHER PROPERTY
*

Manhattan - 1 Police Plaza, New York, NY
10038, (212) 374-4925.
Brooklyn - 84th Precinct, 301 Gold Street,
Brooklyn, NY 11201, (718) 875-6675.
Bronx Property Clerk - 215 East 161 Street,
Bronx, NY 10451, (718) 590-2806.
Queens Property Clerk - 47-07 Pearson Place,
Long Island City, NY 11101, (718) 433-2678.
Staten Island Property Clerk - 1 Edgewater
Plaza, Staten Island, NY 10301, (718) 876-8484.

*

*

*

*

In accordance with New York Administrative Code Section 
4-203, the properties listed below will be offered at Sealed
Bid Public Lease Auction:

1-20991

j1-d31

Queens, Block 3880, Lot 91
Property Description: Unimproved land located approximately 167 
feet from the north west corner of Margaret 
Place and Trotting Course Lane 

Minimum Monthly Bid: $9,000 
Inspection Dates:

Tuesday, January 8, 2013, 11:00 A.M. to 12:00 P.M.
Monday, January 14, 2013, 11:00 A.M. to 12:00 P.M.

Brooklyn, Block 2896, Lot 999
Property Description: Unimproved land (bed-of-street) located at the 

bed of Skillman Avenue between Morgan 
Avenue and Vandervoort Avenue

Minimum Monthly Bid: $6,200
Inspection Dates:

Friday, January 4, 2013, 11:00 A.M. to 12:00 P.M. 
Wednesday, January 9, 2013, 1:00 P.M. to 2:00 P.M.

Queens, Block 13420, Lots: 8 and 999
Property Description: Unimproved land located on the west side of 
183rd Street, 200 feet south of the southwest 
corner of 150th Drive and 183rd Street

Minimum Monthly Bid: $6,500
Inspection Dates:

Thursday, January 3, 2013, 12:00 P.M. to 1:00 P.M.
Friday, January 11, 2013, 11:00 A.M. to 12:00 P.M.

Queens, Block 13432, Lots: Part of Lot 6, Part of Lot 20, Part of Lot
21, Part of Lot 40, Part of Lot 46, Part of Lot 49, Part of Lot 53; 
and

Block 13433, Lots: Part of Lot 2, 5, 10, Part of Lot 15, Part of Lot 20,
Part of Lot 23, Part of Lot 29, Part of Lot 34, Part of Lot 36, Part of
Lot 53, Part of Lot 55, Part of Lot 57, 59, 69, Part of Lot 999 (formerly
known as 150th Road)
Property Description: Unimproved land located on the east side of 

183rd Street, 80 feet north of Rockaway Boulevard

Minimum Monthly Bid: $23,460
Inspection Dates:

Thursday, January 3, 2013, 1:00 P.M. to 2:00 P.M. 
Friday, January 11, 2013, 12:00 P.M. to 1:00 P.M.

NOTE: Individuals requesting Sign Language Interpreters
should contact the Mayor’s Office of Contract Services, Public
Hearings Unit, 253 Broadway, Room 915, New York, NY
10007, (212) 788-7490, no later than fourteen (14) days prior
to the auction. 

TDD users should call VERIZON relay services.

d12-j23

CITYWIDE PURCHASING
■■  NOTICE

The Department of Citywide Administrative Services, Office
of Citywide Purchasing is currently selling surplus assets on
the internet. Visit
http://www.publicsurplus.com/sms/nycdcas.ny/browse/home.
To begin bidding, simply click on ‘Register’ on the home page.
There are no fees to register. Offerings may include but are
not limited to: office supplies/equipment, furniture, building
supplies, machine tools, HVAC/plumbing/electrical
equipment, lab equipment, marine equipment, and more.
Public access to computer workstations and assistance with
placing bids is available at the following locations:
●  DCAS Central Storehouse, 66-26 Metropolitan Avenue, 

Middle Village, NY 11379

●  DCAS, Office of Citywide Purchasing, 1 Centre Street, 

18th Floor, New York, NY 10007.

jy24-d1

10-17712

POLICE

OWNERS ARE WANTED BY THE PROPERTY CLERK
DIVISION OF THE NEW YORK CITY POLICE
DEPARTMENT.

The following listed property is in the custody, of the
Property Clerk Division without claimants.

Recovered, lost, abandoned property, property
obtained from prisoners, emotionally disturbed,
intoxicated and deceased persons; and property
obtained from persons incapable of caring for
themselves.

Motor vehicles, boats, bicycles, business machines,
cameras, calculating machines, electrical and optical
property, furniture, furs, handbags, hardware,
jewelry, photographic equipment, radios, robes, sound
systems, surgical and musical instruments, tools,
wearing apparel, communications equipment,
computers, and other miscellaneous articles.

INQUIRIES
Inquiries relating to such property should be made in
the Borough concerned, at the following office of the
Property Clerk.

FOR MOTOR VEHICLES
(All Boroughs):
*

*

College Auto Pound, 129-01 31 Avenue,
College Point, NY 11354, (718) 445-0100
Gowanus Auto Pound, 29th Street and 2nd
Avenue, Brooklyn, NY 11212, (718) 832-3852

PROCUREMENT

"Compete To Win" More Contracts!

Thanks to a new City initiative - "Compete to Win" - the
NYC Department of Small Business Services offers a
new set of FREE services to help create more
opportunities for minority and women-owned
businesses to compete, connect and grow their business
with the City. With NYC Construction Loan, Technical
Assistance, NYC Construction Mentorship, Bond
Readiness, and NYC Teaming services, the City will be
able to help even more small businesses than before.

●●  Win More Contracts at nyc.gov/competetowin

"The City of New York is committed to achieving
excellence in the design and construction of its capital
program, and building on the tradition of innovation
in architecture and engineering that has contributed
to the City's prestige as a global destination. The
contracting opportunities for construction/construction
services and construction-related services that appear
in the individual agency listings below reflect that
commitment to excellence."

CITYWIDE ADMINISTRATIVE
SERVICES
■■  SOLICITATIONS

Goods

SODIUM HYPOCHLORITE SOLUTION - DEP –
Competitive Sealed Bids – PIN# 8571300151 – DUE 01-30-13
AT 10:30 A.M. – A copy of the bid can be downloaded from
the City Record Online site at http://a856-internet.nyc.gov/
nycvendoronline/home.asp. Enrollment is free. Vendors may
also request the bid by contacting Vendor Relations via email
at dcasdmssbids@dcas.nyc.gov, by telephone at 
(212) 669-8610 or by fax at (212) 669-7603.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Citywide Administrative Services, 
1 Centre Street, 18th Floor, New York, NY 10007. 
Masha Rudina (212) 669-4098; Fax: (212) 313-3209;
mrudina@dcas.nyc.gov
11-18113

☛ j4

■■  AWARDS

Construction/Construction Services

RENOVATION OF 8TH FLOOR, 1 CENTRE STREET,
NYC – Competitive Sealed Bids – PIN# 85612B00100001 –
AMT: $5,980,000.00 – TO: AWL Industries, 460 Morgan
Avenue, Brooklyn, NY 11222.
2-31113

☛ j4

CITYWIDE PURCHASING
■■  SOLICITATIONS

Services (Other Than Human Services)

PUBLIC SURPLUS ONLINE AUCTION – Other – 
PIN# 0000000000 – DUE 12-31-14. 

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Citywide Administrative Services, 
66-26 Metropolitan Avenue, Queens Village, NY 11379.
Donald Lepore (718) 417-2152; Fax: (212) 313-3135;
dlepore@dcas.nyc.gov
18-17912

s6-f25

MUNICIPAL SUPPLY SERVICES
■■  AWARDS

Goods

FROZEN AND REFRIGERATED FOOD ITEMS - DYFJ
– Competitive Sealed Bids – PIN# 8571300162 – 
AMT: $9,089.40 – TO: Jamac Frozen Food Corp., 570 Grand
Street, Jersey City, NJ 07302.
8-27113

☛ j4

■■  VENDOR LISTS

Goods

EQUIPMENT FOR DEPARTMENT OF SANITATION –
In accordance with PPB Rules, Section 2.05(c)(3), an
acceptable brands list will be established for the following
equipment for the Department of Sanitation:

A. Collection Truck Bodies
B. Collection Truck Cab Chassis
C. Major Component Parts (Engine, Transmission, etc.)

Applications for consideration of equipment products for
inclusion on the acceptable brands list are available from:
Mr. Edward Andersen, Procurement Analyst, Department of
Citywide Administrative Services, Office of Citywide
Procurement, 1 Centre Street, 18th Floor, New York, NY
10007. (212) 669-8509.
22-3111

j2-d31

FINANCE
■■  SOLICITATIONS

Goods & Services

BUSINESS AND EXCISE TAXES LOCKBOX SERVICES
– Competitive Sealed Bids – PIN# 83613B0003 – 
DUE 01-25-13 AT 3:00 P.M. – Solicitation will also include
payment processors. Bid documents and all related
documents can be downloaded from the Department of
Finance website.

Note: A non-optional Pre-Bid Conference is scheduled for
January 14, 2013 at 11:00 A.M. at 59 Maiden Lane, 28th
Floor Conference Room, NYC 10007. While attendance is not
mandatory, it is suggested.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Finance, 1 Centre Street, Rm. 1040, New York,
NY 10007. Raymond Matias (212) 669-3117;
matiasr@finance.nyc.gov
3-24113

☛ j4

HEALTH AND HOSPITALS
CORPORATION

The New York City Health and Hospitals Corporation
is regularly soliciting bids for supplies and equipment
at its Central Purchasing Offices, 346 Broadway, New
York City, Room 516, for its Hospitals and Diagnostic
and Treatment Centers. All interested parties are
welcome to review the bids that are posted in Room
516 weekdays between 9:00 a.m. and 4:30 p.m. For
information regarding bids and the bidding process,
please call (212) 442-4018.
00-000000

j1-d31

■■  SOLICITATIONS

Construction/Construction Services

KINGS COUNTY HOSPITAL CENTER - LINEAR
ACCELERATOR (LINAC) PROJECT – Competitive
Sealed Bids – PIN# 29201240 – DUE 02-11-13 AT 1:30 P.M. –
The project is bid under the WICKS Law Reform. One
General Construction Contract will be issued for this project.
The G.C. Contract includes other three trades (Electrical
Work, Mechanical Work, and Plumbing/Sprinkler Work).
Construction Work Estimate range between $2.28M -
$2.78M. Goals: 25 percent MBE, 5 percent WBE. Bid
Documents are available at a non-refundable fee of $50.00
per set, payable with either company check or money order.
Mandatory Pre-Bid Meetings and/or site visits are scheduled
for Tuesday, January 22, 2013 at 12:30 P.M. and Thursday,
January 24, 2013 at 10:00 A.M. at Kings County Hospital
Center, Facilities Management Dept., E-Building, 2nd Floor
Conference Room, Clarkson Avenue on 39th Street, 451
Clarkson Avenue, Brooklyn, NY 11203, (718) 245-4976. Pre-
Bid Conference will be followed by a walk-through. All
prospective interested bidders must attend at least one of
these meetings in order to submit a bid.

Technical questions must be submitted in writing, by email
directed to Emmanuel Obadina using
emmanuel.obadina@nychhc.org no later than five (5)
calendar days before bid opening.

Requires Trade Licenses (where applicable) under Article
AAA of the State of New York. Please see above for the
M/WBE goals that applies to each contract. These goals apply
to any bid submitted of $100,000 or more. Bidders not
complying with these terms may have their bids declared
non-responsive.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Health and Hospitals Corporation, 346 Broadway, 
12 West, New York, NY 10013. 
Emmanuel Obadina (212) 442-3680;
Emmanuel.Obadina@nychhc.org
13-27113

☛ j4

HUMAN RESOURCES
ADMINISTRATION
■■  INTENT TO AWARD

Goods & Services

FOR CALL TO REPAIR HARDWARE MAINTENANCE –
Negotiated Acquisition – PIN# 069131106097 – 
DUE 01-07-13 AT 2:00 P.M. – The purpose of this proposed
Negotiated Acquisition Extension (NAE) is to extend the
existing call to repair hardware maintenance services
contract between HRA and NPA Computers, Inc. until the
new contract is in place. These services are necessary to
insure that the Agency has a resource to address computer
repair and maintenance.

*For Informational Purposes Only"

HRA intends to award to "NPA Computers, Inc."

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Human Resources Administration, 180 Water Street, 
New York, NY 10038. Barbara Beirne (212) 274-4870;
beirneb@hra.nyc.gov
250 Church Street, NY, NY 10013.
1-28113

☛ j4

AGENCY CHIEF CONTRACTING OFFICER
■■  AWARDS

Human/Client Services

SPLIT FUNDED CONTRACT FOR THE ONE-TIME
PURCHASE OF IBM'S CASE MANAGER AND
FILENET SYSTEM SUPPORT SERVICES –
Intergovernmental Purchase – Judgment required in
evaluating proposals - PIN# 069133106114 – 

22

THE CITY RECORD

FRIDAY, JANUARY 4, 2013

AMT: $4,199,915.78 – TO: International Business Machines
Corp., 33 Maiden Lane, 2nd Floor, NY, NY 10038. 
Term: 12/1/2012-12/31/2015. E-PIN: 09613O0012001. 
Capital PIN: 096-13-310-6113.
9-27113

☛ j4

A draft of the contract is available for public inspection at the
New York City Fire Department, 9 MetroTech Center,
Brooklyn, N.Y. 11201, Room 5S-11, on business days,
exclusive of holidays, from January 4, 2013 to January 17,
2013, between the hours of 9:00 A.M. and 5:00 P.M.

SCHOOL CONSTRUCTION AUTHORITY
CONTRACT SERVICES
■■  SOLICITATIONS

Construction/Construction Services

EXTERIOR MASONRY/ROOFS – Competitive Sealed Bids
– PIN# SCA13-14592D-1 – DUE 01-23-13 AT 11:30 A.M. –
Alfred E. Smith HS (Bronx). Non-Refundable Document Fee
$100.00. $1,800,000.00 to $1,892,000.00.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
School Construction Authority, 30-30 Thomson Avenue, 
First Floor, Long Island City, NY 11101. 
Ricardo Forde (718) 752-5288; Fax: (718) 472-0477;
rforde@nycsca.org
7-28113

☛ j4

AGENCY PUBLIC HEARINGS ON
CONTRACT AWARDS

NOTE: Individuals requesting Sign Language
Interpreters should contact the Mayor's Office of
Contract Services, Public Hearings Unit, 253
Broadway, 9th Floor, New York, N.Y. 10007,
(212) 788-7490, no later than SEVEN (7)
BUSINESS DAYS PRIOR TO THE PUBLIC
HEARING. TDD users should call Verizon relay
services.

CITYWIDE ADMINISTRATIVE
SERVICES
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN that a Contract Public
Hearing will be held on Thursday, January 17, 2013, in
Spector Hall, 22 Reade Street, Main Floor, Borough of
Manhattan, commencing at 10:00 A.M. on the following:

IN THE MATTER of a proposed contract between the
Department of Citywide Administrative Services of the City
of New York ,on behalf of Chief Medical Examiner's Office,
and Ventana Medical Systems Inc., 1910 E. Innovation Park
Drive, Tucson, Arizona 85755, for Replacement of
Consumables, Reagents & Supplies. The proposed contract is
in the amount of $132,000.00. The term of the contract will
be for three years from date of registration with no renewal
option. PIN #: 1300153, E-PIN #: 85713S0003.

The proposed contractor has been selected by means of a Sole
Source procurement method, pursuant to Section 3-05 of the
Procurement Policy Board Rules.

A draft copy of the contract may be inspected at the Office of
Citywide Purchasing, Vendor Relation Unit, One Centre St.,
18th Floor, New York, NY 10007, on business days,
(excluding Legal Holidays), from January 4, 2013 to January
17, 2013, between the hours of 9:00 A.M. and 4:00 P.M. 

☛ j4

FIRE
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN that a Contract Public
Hearing will be held on Thursday, January 17, 2013, in
Spector Hall, 22 Reade Street, Main Floor, Borough of
Manhattan, commencing at 10:00 A.M. on the following:

IN THE MATTER of a proposed contract between the Fire
Department of the City of New York and Northrop Grumman
Systems Corporation, 7575 Colshire Drive, McLean, VA
20151, to provide software system maintenance services and
provision of enhancements for its Emergency Medical Service
(EMS) Computer Aided Dispatch (CAD). The amount of the
contract is $11,976,198.49 for a term of five (5) years from the
date of the written notice to proceed. Fire Department 
PIN#: 057110002849, E-PIN#:  05712S0004001.

The proposed contractor has been selected by means as a Sole
Source Procurement, pursuant to Section 3-05 of the
Procurement Policy Board Rules.

A draft copy of the proposed contract may be inspected at the
New York City Fire Department, 9 MetroTech Center,
Brooklyn, N.Y. 11201, Room 5W-3, from January 4, 2013 to
January 17, 2013, excluding Saturdays, Sundays and
Holidays, from 9:00 A.M. to 4:00 P.M.
14-28113

☛ j4

NOTICE IS HEREBY GIVEN that a Contract Public
Hearing will be held on Thursday, January 17, 2013, in
Spector Hall, 22 Reade Street, Main Floor, Borough of
Manhattan, commencing at 10:00 A.M. on the following:

IN THE MATTER of a proposed contract between the Fire
Department of the City of New York and XEROX Corporation,
245 Park Ave, 22nd Floor, New York, NY 10167, for the
provision of Reproduction and Convenience Copier Support
Services. The contract amount shall be $7,839,012.00. The
contract term shall be for six (6) years from the date of the
written notice to proceed. E-PIN#: 05712P0002001,
PIN#: 057110002322.

The proposed contractor has been selected by means of
Competitive Sealed Proposal Method, pursuant to Section 
3-03 of the Procurement Policy Board Rules.

IN THE MATTER of a proposed contract between the Fire
Department of the City of New York and Fujifilm Medical
Systems USA, Inc., 419 West Avenue, Stamford, CT 06902,
for the provision of Maintenance and Technical Support
Services for FDNY Digital Radiology Systems. The contract
amount shall be $666,585.00. The contract term shall be for
five (5) years from the date of the written notice to proceed.
E-PIN#: 05712S0001001, PIN#: 057120000496.

The proposed contractor has been selected by means of Sole
Source Procurement, pursuant to Section 3-05 of the
Procurement Policy Board Rules.

A draft of the contract is available for public inspection at the
New York City Fire Department, 9 MetroTech Center,
Brooklyn, N.Y. 11201, Room 5S-11, on business days,
exclusive of holidays, from January 4, 2013 to January 17,
2013, between the hours of 9:00 A.M. and 5:00 P.M.

IN THE MATTER of a proposed contract between the Fire
Department of the City of New York and Research Triangle
Institute, 3040 Cornwallis Road, Durham, NC 27709, for the
provision of WTC FDNY Member Retention Support, Data
Management and Quality Assurance Services. The contract
amount shall be $4,999,715.00. The contract term shall be for
five (5) years from the date of the written notice to proceed.
E-PIN#: 05712R0002001, PIN#: 057120000823.

The proposed contractor has been selected by means of
Required Authorized Source Method, pursuant to Section 
1-02 (d) (2) of the Procurement Policy Board Rules.

A draft of the contract is available for public inspection at the
New York City Fire Department, 9 MetroTech Center,
Brooklyn, N.Y. 11201, Room 5S-11, on business days,
exclusive of holidays, from January 4, 2013 to January 17,
2013, between the hours of 9:00 A.M. and 5:00 P.M.
16-28113

☛ j4

HOMELESS SERVICES
■■  PUBLIC HEARING

NOTICE IS HEREBY GIVEN that a Contract Public
Hearing will be held on Thursday, January 17, 2013, in
Spector Hall, 22 Reade Street, Main Floor, Borough of
Manhattan, commencing at 10:00 A.M. on the following:

IN THE MATTER of a proposed contract between the
Department of Homeless Services and Bowery Residents
Committee Inc., located at 131 West 25th Street New York,
New York 10001, to provide Single Room Occupancy &
Supportive Housing Services for Homeless Adults at various
sites: 313 -15 Bowery, New York, NY 10003; 330 East 4th
Street, New York, NY 10002 and 93 Pitt Street, New York,
NY 10002. The total contract amount shall be $1,201,152.
The contract term shall be from July 1, 2012 to June 30,
2018. PIN#: 07113R0002001.

The proposed contractor has been selected by means of
Required Authorized Source, pursuant to Section 1-02 (d) (2)
of the Procurement Policy Board Rules.

A draft copy of the proposed contract will be available for
public inspection at the Department of Homeless Services, 33
Beaver Street, N.Y., N.Y., 10004, from January 4, 2013 to
January 17, 2013, excluding Saturdays, Sundays and
holidays from  9:00 A.M. to 5:00 P.M.

IN THE MATTER of a proposed contract between the
Department of Homeless Services and Jericho Project,
located at 245 West 29th Street, Suite 902, New York, New
York 10001, to provide Single Room Occupancy & Supportive
Housing Services for Homeless Adults at various sites: 2013
Adam Clayton Powell Blvd., New York, NY 10025; 1846
Anthony Avenue Bronx, NY 10457; 1840 Anthony Avenue
Bronx, NY 10457; 1928 Loring Place, Bronx, NY 10457; 89-01
West Tremont Avenue, Bronx, NY 10457. The total contract
amount shall be $3,031,032. The contract term shall be from
July 1, 2012 to June 30, 2018. PIN#: 07113R0002002.

The proposed contractor has been selected by means of
Required Authorized Source, pursuant to Section 1-02 (d) (2)
of the Procurement Policy Board Rules.

A draft copy of the proposed contract will be available for
public inspection at the Department of Homeless Services, 33
Beaver Street, N.Y., N.Y., 10004, from January 4, 2013 to
January 17, 2013, excluding Saturdays, Sundays and
holidays from  9:00 A.M. to 5:00 P.M.

IN THE MATTER of a proposed contract between the
Department of Homeless Services and Lantern Community
Services, Inc., located at 49 West 37th Street, New York, N.Y.
10018, to provide Single Room Occupancy & Supportive
Housing Services for Homeless Adults at various sites: 2612
Broadway, New York, NY 10025 and 319 West 94th Street,
New York, NY 10036. The total contract amount shall be
$2,418,330. The contract term shall be from July 1, 2012 to
June 30, 2018. PIN#: 07113R0002003.

The proposed contractor has been selected by means of
Required Authorized Source, pursuant to Section 1-02 (d) (2)
of the Procurement Policy Board Rules.

A draft copy of the proposed contract will be available for
public inspection at the Department of Homeless Services, 33
Beaver Street, N.Y., N.Y., 10004, from January 4, 2013 to
January 17, 2013, excluding Saturdays, Sundays and
holidays from  9:00 A.M. to 5:00 P.M.

☛ j4

LAW
■■  PUBLIC HEARINGS

NOTICE OF CONTRACT PUBLIC HEARING

NOTICE IS HEREBY GIVEN that a Contract Public
Hearing will be held on Thursday, January 17, 2013, in
Spector Hall, 22 Reade Street, Main Floor, Borough of
Manhattan, commencing at 10:00 A.M., on the following:

PUBLIC HEARING in the matter of a proposed contract
between the New York City Law Department and Orrick
Herrington & Sutcliffe LLP, located at 51 West 52nd Street,
New York, New York 10019 for special disclosure counsel
services to the City of New York. The amount of the contract
shall be not more than $2,100,000. The term of the proposed
contract commences as of January 1, 2013 and continues
through December 31, 2014. The City has an option to renew
for three additional one year periods from January 1, 2015 to
December 31, 2015, from January 1, 2016 to December 31,
2016, and from January 1, 2017 to December 31, 2017.
PIN 02512X100007; E-PIN 02512P0003.

The proposed contractor has been selected for award by the
Competitive Sealed Proposals (RFP) method of source
selection, pursuant to Section 3-03 of the City of New York
Procurement Policy Board Rules.

A draft copy of the proposed contract may be inspected at the
offices of the New York City Law Department, 4th Floor East
Reception Area, 100 Church Street, New York, New York
10007, between the hours of 9:00 A.M. and 5:00 P.M.,
Monday through Friday, exclusive of holidays observed by
the City of New York, commencing January 4, 2013 and
continuing through January 17, 2013.
18-28113

☛ j4

SMALL BUSINESS SERVICES
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN that a Contract Public
Hearing will be held on Thursday, January 17, 2013, in
Spector Hall, 22 Reade Street, Main Floor, Borough of
Manhattan, commencing at 10:00 A.M. on the following:

IN THE MATTER of a proposed contract between the
Department of Small Business Services (DSBS) and the
contractor listed below, to provide technical and financial
assistance, business counseling and financial literacy
education to entrepreneurs and small businesses located in
Brooklyn. The term of the contract shall be for 12 months
from July 1, 2012 to June 30, 2013.

CONTRACTOR/ADDRESS

Business Outreach Center Network, Inc.
85 South Oxford Street, Brooklyn, NY 11217

Amount $106,750.00     E-PIN# 80113L0050001

The proposed contractor has been selected by means of City
Council Discretionary Funds appropriation, pursuant to
Section 1-02(e) of the Procurement Board Rules.

A draft copy of the proposed contract is available for public
inspection at the Department of Small Business Services, 110
William Street, 7th Floor, New York, NY 10038, from
January 4, 2013 to January 17, 2013, excluding Weekends
and Holidays, from 9:00 A.M. to 5:00 P.M.

Anyone who wishes to speak at this public hearing should
request to do so in writing. The written request must be
received by the Agency within 5 business days after
publication of this notice. Written requests to speak should
be sent to Mr. Daryl Williams, Agency Chief Contracting
Officer, Department of Small Business Services, 110 William
Street, 7th Floor, New York, NY 10038, or email to:
procurementhelpdesk@sbs.nyc.gov. If DSBS receives no
written requests to speak within the prescribed time, DSBS
reserves the right not to conduct the public hearing.
17-28113

☛ j4

TRANSPORTATION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN that a Contract Public
Hearing will be held on Thursday, January 17, 2013, in
Spector Hall, 22 Reade Street, Main Floor, Borough of
Manhattan, commencing at 10:00 A.M. on the following: 

IN THE MATTER of a proposed contract between the
Department of Transportation of the City of New York and
Greenman-Pedersen, Inc., 325 West Main Street, Babylon,
NY 11702, for the provision of Resident Engineering
Inspection Services in Connection with Protective Coating of
Riverside Drive Bridge over W. 125th St. (including W. 134th
St. Bridge over Terrain). The contract amount shall be
$2,005,922.73. The contract term shall be 775 Consecutive
Calendar Days from Date of Written Notice to Proceed which
is inclusive of 45 CCD after the final completion of
construction contract. E-PIN#: 84112P0017001, 
PIN#: 84112MNBR653. 

The proposed consultant has been selected by means of the
Competitive Sealed Proposal Method, pursuant to Section 
3-03 of the Procurement Policy Board Rules. 

A draft copy of the proposed contract is available for public
inspection at the Department of Transportation, Office of the
Agency Chief Contracting Officer, 55 Water Street, New
York, NY 10041, from January 4, 2013 to January 17, 2013,
excluding Saturdays, Sundays and Legal Holidays, from 9:00
A.M. to 5:00 P.M. 

IN THE MATTER of a proposed contract between the
Department of Transportation of the City of New York and
Greenman-Pedersen, Inc., 325 West Main Street, Babylon,
NY 11702, for the provision of Resident Engineering
Inspection Services in Connection with Protective Coating of
Various Bridges in The Bronx. The contract amount shall be
$1,879,680.05. The contract term shall be 775 Consecutive
Calendar Days from Date of Written Notice to Proceed which
is inclusive of 45 CCD after the final completion of
construction contract. E-PIN# 84113P0008001, 
PIN# 84112BXBR621. 

The proposed consultant has been selected by means of the
Competitive Sealed Proposal Method, pursuant to Section 
3-03 of the Procurement Policy Board Rules. 

A draft copy of the proposed contract is available for public
inspection at the Department of Transportation, Office of the
Agency Chief Contracting Officer, 55 Water Street, New
York, NY 10041, from January 4, 2013 to January 17, 2013,
excluding Saturdays, Sundays and Legal Holidays, from 9:00
A.M. to 5:00 P.M.
15-28113

☛ j4

FRIDAY, JANUARY 4, 2013

THE CITY RECORD

23

SPECIAL MATERIALS

CITYWIDE ADMINISTRATIVE SERVICES
MUNICIPAL SUPPLY SERVICES
■■  NOTICE

OFFICIAL FUEL PRICE SCHEDULE NO. 7009

FUEL OIL AND KEROSENE

CONTRACT
NO.
3187250
3187250
3187251
3187251
3187251
3187251
3087064
3187249
3187249
3187249
3187249
3187249
3187249
3187249
3187249
3387022

3087065
3287257
3187263
3387042
3387042
3387042
3387042
3387042

CONTRACT
NO.
3087225
3087225
3087154
3087154
3087154

CONTRACT
NO.
3087218
3087218
3087115
3087115

CONTRACT
NO.
3187093
3187093
3187093
3287257
3187093
3187093
3287257
3287257
3287257
3287257
3287257

VENDOR

CHANGE       PRICE

ITEM FUEL/OIL
NO.
5.0
6.0
11.0
12.0
13.0
14.0
1.0
1.0
2.0
3.0
4.0
7.0
8.0
9.0
10.0
15.1

TYPE
#1DULS
CITY WIDE BY TW
#1DULS
P/U
#1DULS >=80%
CITY WIDE BY TW
#1DULS B100 <=20% CITY WIDE BY TW
#1DULS >=80%
P/U
#1DULS B100 <=20% P/U
#1DULSB50
CITY WIDE BY TW
#2DULS
CITY WIDE BY TW
#2DULS
P/U
#2DULS
CITY WIDE BY TW
#2DULS
P/U
#2DULS >=80%
CITY WIDE BY TW
#2DULS B100 <=20% CITY WIDE BY TW
#2DULS >=80%
P/U
#2DULS B100 <=20% P/U
#2DULS

GLOBAL MONTELLO GROUP
GLOBAL MONTELLO GROUP
SPRAGUE ENERGY CORP.
SPRAGUE ENERGY CORP.
SPRAGUE ENERGY CORP.
SPRAGUE ENERGY CORP.
METRO FUEL OIL CORP.
CASTLE OIL CORPORATION
CASTLE OIL CORPORATION
CASTLE OIL CORPORATION
CASTLE OIL CORPORATION
CASTLE OIL CORPORATION
CASTLE OIL CORPORATION
CASTLE OIL CORPORATION
CASTLE OIL CORPORATION

EFF. 12/31/2012

+.0524 GAL.    3.7009 GAL.
+.0524 GAL.    3.5759 GAL.
+.0524 GAL.    3.8466 GAL.
+.0524 GAL.    5.1124 GAL.
+.0524 GAL.    3.7623 GAL.
+.0524 GAL.    5.0280 GAL.
+.0350 GAL.    4.0758 GAL.
+.0227 GAL.    3.2607 GAL.
+.0227 GAL.    3.2192 GAL.
+.0227 GAL.    3.2762 GAL.
+.0227 GAL.    3.2392 GAL.
+.0227 GAL.    3.2685 GAL.
+.0227 GAL.    3.4057 GAL.
+.0227 GAL.    3.2292 GAL.
+.0227 GAL.    3.3627 GAL.
+.0227 GAL.    3.3566 GAL.

+.0202 GAL.    3.8245 GAL.
+.0227 GAL.    3.5971 GAL.
+.0277 GAL.    3.7238 GAL.
+.0227 GAL.    3.2283 GAL.
+.0205 GAL.    2.9862 GAL.
+.0180 GAL.    2.7757 GAL.
+.0227 GAL.    3.8271 GAL.
+.0227 GAL.    3.1918 GAL.   

2.0
7.1
1.0
1.0
2.0
3.0
4.0
5.0

#2DULSB50
#2DULSDISP
JETA
#2B5
#4B5
#6B5
B100
<=20%
#2(ULSH) >=80%

BARGE MTF III & ST.  SPRAGUE ENERGY CORP.
GEORGE & WI
CITY WIDE BY TW
DISPENSED
FLOYD BENNETT
CITY WIDE BY TW
CITY WIDE BY TW
CITY WIDE BY TW
CITY WIDE BY TW
CITY WIDE BY TW

SPRAGUE ENERGY CORP.
SPRAGUE ENERGY CORP.
METRO FUEL OIL CORP.
CASTLE OIL CORPORATION
CASTLE OIL CORPORATION
CASTLE OIL CORPORATION
CASTLE OIL CORPORATION
CASTLE OIL CORPORATION

OFFICIAL FUEL PRICE SCHEDULE NO. 7010

FUEL OIL, PRIME AND START

ITEM FUEL/OIL
NO.
1.0
2.0
1.0
79.0
157.0

TYPE
#4
#6
ULSH MANH
ULSH BRONX
ULSH BKLYN, QUEENS, SI

CITY WIDE BY TW
CITY WIDE BY TW

VENDOR

CHANGE        PRICE

EFF. 12/31/2012

METRO FUEL OIL CORP. +.0204 GAL.     3.3833 GAL.
METRO FUEL OIL CORP. +.0178 GAL.     3.1088 GAL.
F & S PETROLEUM CORP. +.0227 GAL.     3.2810 GAL.
F & S PETROLEUM CORP. +.0227 GAL.     3.2810 GAL.
F & S PETROLEUM CORP. +.0227 GAL.     3.3610 GAL.

OFFICIAL FUEL PRICE SCHEDULE NO. 7011

FUEL OIL AND REPAIRS

ITEM FUEL/OIL
NO.
1.0
2.0
1.0
80.0

TYPE
#4
#6
ULSH MANH & BRONX
ULSH BKLYN, QUEENS, SI

CITY WIDE BY TW
CITY WIDE BY TW

VENDOR

CHANGE        PRICE

PACIFIC ENERGY
PACIFIC ENERGY
PACIFIC ENERGY
PACIFIC ENERGY

EFF. 12/31/2012

+.0204 GAL.     3.3246 GAL.
+.0178 GAL.     3.1617 GAL.
+.0227 GAL.     3.1064 GAL.
+.0227 GAL.     3.1116 GAL.

OFFICIAL FUEL PRICE SCHEDULE NO. 7012

GASOLINE

VENDOR

CHANGE        PRICE

ITEM FUEL/OIL
NO.
5.0
2.0
4.0
6.1
1.0
3.0
1.1
2.1
3.1
4.1
5.1

TYPE
SPRAGUE ENERGY CORP. -.0026 GAL.      2.5675 GAL.
E70
CITY WIDE BY TW
SPRAGUE ENERGY CORP. +.1054 GAL.     3.1196 GAL.
PREM CITY WIDE BY TW
SPRAGUE ENERGY CORP. +.1054 GAL.     3.0405 GAL.
PREM P/U
PREM CITY WIDE BY VEHICLE SPRAGUE ENERGY CORP. +.1054 GAL.     3.4591 GAL.
SPRAGUE ENERGY CORP. +.0519 GAL.     2.8493 GAL.
U.L.
CITY WIDE BY TW
P/U
U.L.
SPRAGUE ENERGY CORP. +.0519 GAL.     2.7732 GAL.
MANH P/U BY VEHICLE SPRAGUE ENERGY CORP. +.0519 GAL.     3.2605 GAL.
U.L.
SPRAGUE ENERGY CORP. +.0519 GAL.     3.1605 GAL.
BX P/U BY VEHICLE
U.L.
U.L.
BR P/U BY VEHICLE
SPRAGUE ENERGY CORP. +.0519 GAL.     3.1605 GAL.
SPRAGUE ENERGY CORP. +.0519 GAL.     3.1605 GAL.
QNS P/U BY VEHICLE
U.L.
U.L.
S.I. P/U BY VEHICLE
SPRAGUE ENERGY CORP. +.0519 GAL.     3.1605 GAL.

EFF. 12/31/2012

REMINDER FOR ALL AGENCIES:

Please Send Inspection Copy Of Receiving Report for all Gasoline (E70, UL & PREM) Delivered by Tank Wagon to DMSS/
Bureau Of Quality Assurance (BQA), 1 Centre St., 18th Floor, NY, NY 10007.

☛ j4

OFFICE OF THE MAYOR
OFFICE OF CONTRACT SERVICES
■■  NOTICE

Notice of Intent to Issue New Solicitations Not Included in FY
2013 Annual Contracting Plan and Schedule

NOTICE IS HEREBY GIVEN that the Mayor will be issuing
the following solicitations not included in the FY 2013 Annual
Contracting Plan and Schedule that is published pursuant to
New York City Charter § 312(a):

Agency: Department of Design and Construction 
Nature of services sought: Resident Engineering Inspection
Services for 71st Avenue Plaza 
Start date of the proposed contract: 4/1/2013 
End date of the proposed contract: 3/30/2015 
Method of solicitation the agency intends to utilize: Request
for Proposal 
Personnel in substantially similar titles within agency: Civil
Engineer, Highway/Sewer Inspector, Landscape Architect 
Headcount of personnel in substantially similar titles within
agency: 89 

Agency: Department of Design and Construction 
Nature of services sought: Resident Engineering Inspection

Services for 78th Street Plaza 
Start date of the proposed contract: 4/1/2013 
End date of the proposed contract: 3/30/2015 
Method of solicitation the agency intends to utilize: Request
for Proposal 
Personnel in substantially similar titles within agency: Civil
Engineer, Highway/Sewer Inspector, Landscape Architect 
Headcount of personnel in substantially similar titles within
agency: 89 

Agency: Department of Design and Construction 
Nature of services sought: Resident Engineering Inspection
Services for City-Wide Repairs of Intercepting Sewers 
Start date of the proposed contract: 4/1/2013 
End date of the proposed contract: 3/30/2015 
Method of solicitation the agency intends to utilize: Request
for Proposal 
Personnel in substantially similar titles within agency: Civil
Engineer, Highway/Sewer Inspector 
Headcount of personnel in substantially similar titles within
agency: 83 

Agency: Department of Design and Construction 
Nature of services sought: Resident Engineering Inspection
Services for Corona Plaza 
Start date of the proposed contract: 4/1/2013 
End date of the proposed contract: 3/30/2015 
Method of solicitation the agency intends to utilize: Request
for Proposal 

Personnel in substantially similar titles within agency: Civil
Engineer, Highway/Sewer Inspector, Landscape Architect 
Headcount of personnel in substantially similar titles within
agency: 89 

Agency: Department of Design and Construction 
Nature of services sought: Resident Engineering Inspection
Services for Fordham Plaza 
Start date of the proposed contract: 4/1/2013 
End date of the proposed contract: 3/30/2015 
Method of solicitation the agency intends to utilize: Request
for Proposal 
Personnel in substantially similar titles within agency: Civil
Engineer, Highway/Sewer Inspector, Landscape Architect 
Headcount of personnel in substantially similar titles within
agency: 89 

Agency: Department of Design and Construction 
Nature of services sought: Resident Engineering Inspection
Services for Pedestrian Ramps at Transit Authority Locations 
Start date of the proposed contract: 4/1/2013 
End date of the proposed contract: 3/30/2015 
Method of solicitation the agency intends to utilize: Request
for Proposal 
Personnel in substantially similar titles within agency: Civil
Engineer, Highway/Sewer Inspector 
Headcount of personnel in substantially similar titles within
agency: 83 

Agency: Department of Design and Construction 
Nature of services sought: Resident Engineering Inspection
Services for Sidewalks in Bloomingdale Park 
Start date of the proposed contract: 4/1/2013 
End date of the proposed contract: 3/30/2015 
Method of solicitation the agency intends to utilize: Request
for Proposal 
Personnel in substantially similar titles within agency: Civil
Engineer, Highway/Sewer Inspector 
Headcount of personnel in substantially similar titles within
agency: 83 

Agency: Department of Design and Construction 
Nature of services sought: Resident Engineering Inspection
Services for the Reconstruction of Barnett Avenue 
Start date of the proposed contract: 4/1/2013 
End date of the proposed contract: 3/30/2015 
Method of solicitation the agency intends to utilize: Request
for Proposal 
Personnel in substantially similar titles within agency: Civil
Engineer, Highway/Sewer Inspector 
Headcount of personnel in substantially similar titles within
agency: 83 

Agency: Department of Design and Construction 
Nature of services sought: Resident Engineering Inspection
Services for the Reconstruction of James Court 
Start date of the proposed contract: 4/1/2013 
End date of the proposed contract: 3/30/2015 
Method of solicitation the agency intends to utilize: Request
for Proposal 
Personnel in substantially similar titles within agency: Civil
Engineer, Highway/Sewer Inspector 
Headcount of personnel in substantially similar titles within
agency: 83 

Agency: Department of Design and Construction 
Nature of services sought: Resident Engineering Inspection
Services for the Reconstruction of Main Street 
Start date of the proposed contract: 4/1/2013 
End date of the proposed contract: 3/30/2015 
Method of solicitation the agency intends to utilize: Request
for Proposal 
Personnel in substantially similar titles within agency: Civil
Engineer, Highway/Sewer Inspector 
Headcount of personnel in substantially similar titles within
agency: 83 

Agency: Department of Design and Construction 
Nature of services sought: Resident Engineering Inspection
Services for the Reconstruction of Thursby Avenue Area 
Start date of the proposed contract: 4/1/2013 
End date of the proposed contract: 3/30/2015 
Method of solicitation the agency intends to utilize: Request
for Proposal 
Personnel in substantially similar titles within agency: Civil
Engineer, Highway/Sewer Inspector 
Headcount of personnel in substantially similar titles within
agency: 83 

Agency: Department of Design and Construction 
Nature of services sought: Resident Engineering Inspection
Services for Willowbrook Pond Modifications 
Start date of the proposed contract: 4/1/2013 
End date of the proposed contract: 3/30/2015 
Method of solicitation the agency intends to utilize: Request
for Proposal 
Personnel in substantially similar titles within agency: Civil
Engineer, Highway/Sewer Inspector 
Headcount of personnel in substantially similar titles within
agency: 83 

Agency: Department of Design and Construction 
Nature of services sought: Resident Engineering Inspection
Services for World Trade Center Security 
Start date of the proposed contract: 4/1/2013 
End date of the proposed contract: 3/30/2015 
Method of solicitation the agency intends to utilize: Request
for Proposal 
Personnel in substantially similar titles within agency: Civil
Engineer, Highway/Sewer Inspector, Mechanical Engineer 
Headcount of personnel in substantially similar titles within
agency: 89 
2-28113

☛ j4

TRANSPORTATION
■■  NOTICE

PUBLIC NOTICE OF A CONCESSION OPPORTUNITY
FOR THE OPERATION, MANAGEMENT AND
MAINTENANCE OF PEDESTRIAN PLAZAS LOCATED

