SUPPLEMENT TO THE CITY RECORD THE COMPTROLLER’S REPORT ON STATUS OF EXISTING CAPITAL PROJECTS ON JULY 1, 2013,  204 PAGES

THE CITY RECORD

Official Journal of The City of New York

VOLUME CXL NUMBER 242

WEDNESDAY, DECEMBER 18, 2013

THE CITY RECORD

U.S.P.S.0114-660

Printed on paper containing
40% post-consumer material 

PRICE $4.00

PROPERTY DISPOSITION

Economic Development Corporation  . . .3527

Procurement  . . . . . . . . . . . . . . . . . . . . .3528

TABLE OF CONTENTS

Law . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .3526

Contracts . . . . . . . . . . . . . . . . . . . . . . . .3527

PUBLIC HEARINGS & MEETINGS

Police  . . . . . . . . . . . . . . . . . . . . . . . . . . . .3526

Brooklyn Borough President  . . . . . . . . . .3525

PROCUREMENT

Bronx Borough President  . . . . . . . . . . . .3525

City Planning  . . . . . . . . . . . . . . . . . . . . . .3525

Community Boards  . . . . . . . . . . . . . . . . .3525

Consumer Affairs  . . . . . . . . . . . . . . . . . . .3525

Environmental Protection  . . . . . . . . . . . .3526

Administration for Children's Services  .3527

Aging  . . . . . . . . . . . . . . . . . . . . . . . . . . . .3527

Citywide Administrative Services  . . . . .3527

Office of Citywide Purchasing  . . . . . . .3527

Vendor Lists  . . . . . . . . . . . . . . . . . . . . .3527

Education . . . . . . . . . . . . . . . . . . . . . . . . .3527

Contracts and Purchasing  . . . . . . . . . .3527

AGENCY RULES
Buildings  . . . . . . . . . . . . . . . . . . . . . . . . .3528

SPECIAL MATERIALS

City Planning . . . . . . . . . . . . . . . . . . . . . .3530

Fire . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .3528

Comptroller  . . . . . . . . . . . . . . . . . . . . . . .3530

Fiscal Division  . . . . . . . . . . . . . . . . . . .3528

Housing Preservation and Development 3531

Health and Hospitals Corporation  . . . . .3528

Parks and Recreation  . . . . . . . . . . . . . . .3528

Human Resources Administration  . . . . .3531

Parks and Recreation  . . . . . . . . . . . . . . .3531

Small Business Services  . . . . . . . . . . . . .3532

Housing Authority  . . . . . . . . . . . . . . . . . .3526

Design and Construction  . . . . . . . . . . . .3527

Revenue and Concessions . . . . . . . . . . .3528

LATE NOTICE

Transportation  . . . . . . . . . . . . . . . . . . . . .3526

Contracts . . . . . . . . . . . . . . . . . . . . . . . .3527

School Construction Authority  . . . . . . . .3528

Transportation . . . . . . . . . . . . . . . . . . . . .3532

THE CITY RECORD           MICHAEL R. BLOOMBERG, Mayor 

EDNA WELLS HANDY, Commissioner, Department of Citywide Administrative Services.
ELI BLACHMAN, Editor of The City Record.
Published Monday through Friday, except legal holidays by the Department of Citywide Administrative Services 
of the City of New York under Authority of Section 1066 of the New York City Charter. 

Subscription–$500 a year; daily, $4.00 a copy ($5.00 by mail)                                   Periodicals Postage Paid at New York, N.Y.
POSTMASTER: Send address changes to THE CITY RECORD, 1 Centre Street, 17th Floor, New York, N.Y. 10007 - 1602 

Editorial Office 
1 Centre Street, 17th Floor 
New York N.Y. 10007-1602
Telephone (212) 386-0055

Subscription Changes/Information
1 Centre Street, 17th Floor 
New York N.Y. 10007-1602
Telephone (212) 386-0055

The City of New York Home Page       
provides Internet access via the world
wide web to THE DAILY CITY RECORD
http://www.nyc.gov/cityrecord

PUBLIC HEARINGS AND
MEETINGS

MEMBERS OF THE PUBLIC WISHING TO SPEAK MAY
REGISER AT THE HEARING. PLEASE DIRECT ANY
QUESTIONS CONCERNING THIS MATTER TO THE
OFFICE OF THE BOROUGH PRESIDENT, (718) 590-6124.

20-111213

d13-19

See Also: Procurement; Agency Rules

CITY PLANNING
■■  PUBLIC HEARINGS

BROOKLYN BOROUGH PRESIDENT
■■  MEETING

NOTICE IS HEREBY GIVEN that Brooklyn Borough
President Marty Markowitz will hold a meeting of the
Brooklyn Borough Board in the Court Room, Second Floor,
Brooklyn Borough Hall, 209 Joralemon Street, Brooklyn, New
York 11201, commencing at 12:00 P.M. on Wednesday,
December 18, 2013.

The Borough Board meeting agenda is as follows:

1. Approval of Minutes of Borough Board Meetings held on
July 9, 2013 and November 12, 2013.

NOTICE IS HEREBY GIVEN THAT RESOLUTIONS
Have been adopted by the City Planning Commission
Scheduling public hearings on the following matters to
be held in Spector Hall, 22 Reade Street, New York, NY,
on Wednesday, December 18, 2013 at 10:00 A.M.

BOROUGH OF QUEENS

No. 1

OCEAN VILLAGE

CD 14 
IN THE MATTER OF an application submitted by the
Department of Housing Preservation and Development
(HPD):

C 140077 HAQ

pursuant to Article 16 of the General Municipal Law of New
York State for:

2. Presentation and vote on the third phase of the Long
Meadow Ballfield Restoration, presented by the Prospect Park
Alliance.

The designation of property located at 57-21 Rockaway Beach
Boulevard (Block 15926, p/o Lot 200) as an Urban
Development Action Area; and

3. Presentation by the New York City Economic Development
Corporation and vote on the business terms of the disposition
by lease of property located at Brooklyn Block 7071, Lots 231,
226, 142, 130, 76, 34, 32, 30, 28, and 27, as well as adjacent
streetbeds on Highland View Avenue and a portion of West
22nd Street, to the New York City Land Development
Corporation for assignment to Seaside Park LLC or an
affiliated entity, for the development of the Seaside Park and
Community Arts Center.

To request a sign language interpreter, or to request TTD
services, call Mr. Kai Feder at (718) 802-3642 at least five
business days before the day of the hearing.
15-291213

d5-18

BRONX BOROUGH PRESIDENT
■■  PUBLIC HEARINGS

A PUBLIC HEARING IS BEING CALLED by the
President of the Borough of The Bronx, the Honorable Ruben
Diaz Jr. to be held on Friday, December 20, 2013 at 10:00
A.M. in the office of the Borough President, 851 Grand
Concourse, Room 206, the Bronx, New York 10451 on the
following item:

CD #6 ULURP APPLICATION NO: C 140089 PPX - IN
THE MATTER OF AN application submitted by the
Department of Citywide Administrative Services, (DCAS),
pursuant to Section 197-c of the New York City Charter, for
the disposition of two (2) city-owned properties located on
Block 3055, Lot 8, and Block 3113, Lot 8, pursuant to zoning.

a. an Urban Development Action Area Project for such area;   
and pursuant to Section 197-c of the New York City Charter
for the disposition of such property to a developer to be
selected by HPD;

to repair and rehabilitate the existing entrance way, planters,
and landscaping.

No. 2

31-00 47TH AVENUE OFFICE SPACE

CD 2 
IN THE MATTER OF a Notice of Intent to acquire office
space submitted by the Department of Citywide
Administrative Services, pursuant to Section 195 of the New
York City Charter for use of property located at 31-00 47th
Avenue (Block 281, Lot 1) (TLC and OATH offices).

N 140215 PXQ

BOROUGH OF THE BRONX

No. 3

1775 GRAND CONCURSE OFFICE SPACE

CD 5 
IN THE MATTER OF a Notice of Intent to acquire office
space submitted by the Department of Citywide
Administrative Services, pursuant to Section 195 of the New
York City Charter for use of property located at 1775 Grand
Concourse (Block 2822, Lot 7501) (Law Department offices).

N 140214 PXX

10-251213

d5-18

COMMUNITY BOARDS
■■  PUBLIC HEARINGS

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF BROOKLYN

COMMUNITY BOARD NO. 18 - Monday, December 18, 2013
at 7:00 P.M., 2335 Bergen Avenue, Brooklyn, NY

An application by The Jewish Board of Family and Children's
Services (JBFCS), under the auspices of the New York State
Office for People With Development Disabilities (OPWDD)
pursuant to Section 41.34 of the Mental Hygiene Law, to
establish an Individualized Residential Alternative (IRA) at
621 Mayfair Drive South, corner of Strickland Avenue, a two-
family house, for six (6) Intellectually Disabled individuals,
four (4) men and two (2) women.
28-41213

d12-18

CONSUMER AFFAIRS
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN, PURSUANT TO LAW, that
the New York City Department of Consumer Affairs will hold
a Public Hearing on Wednesday, December 18, 2013, at 2:00
P.M., at 66 John Street, 11th floor, in the Borough of
Manhattan, on the following petitions for sidewalk café
revocable consent: 

1) 

2) 

3) 

4) 

5) 

6) 

7) 

8) 

9) 

10) 

11) 

12) 

Dean’s Rest. Corp.
349 Greenwich Street in the Borough of Manhattan
(To continue to, maintain, and operate an 
unenclosed sidewalk café for a term of two years.)

MNY Holdings Associates, LLC
1152 First Avenue in the Borough of Manhattan
(To continue to, maintain, and operate an enclosed
sidewalk café for a term of two years.)

P.J. Coffee Shop Inc. 
80 Clark Street in the Borough of Brooklyn 
(To continue to, maintain, and operate an enclosed
sidewalk café for a term of two years.) 

Blue Water Astoria LLC 
31-29 Ditmars Boulevard in the Borough of Queens
(To establish, maintain, and operate an enclosed
sidewalk café for a term of two years.) 

Ship Wrecked Bar & Grill, Inc.
149 Bleecker Street in the Borough of Manhattan
(To establish, maintain, and operate an enclosed
sidewalk café for a term of two years.) 

Karavas Food Ltd. 
162 West 4th Street in the Borough of Manhattan 
(To continue to, maintain, and operate an enclosed
sidewalk café for a term of two years.) 

M & R Mediterranean Corp. 
304 East 6th Street in the Borough of Manhattan
(To continue to, maintain, and operate an enclosed
sidewalk café for a term of two years.) 

E & E Restaurant 2, LLC 
581 Second Avenue in the Borough of Manhattan
(To establish, maintain, and operate an unenclosed
sidewalk café for a term of two years.) 

P & A 665 Restaurant Corp.
665 Ninth Avenue in the Borough of Manhattan 
(To continue to, maintain, and operate an
unenclosed sidewalk café for a term of two years.)

J of K Corp. 
427 Amsterdam Avenue in the Borough of Manhattan
(To continue to, maintain, and operate an
unenclosed sidewalk café for a term of two years.)

Graham Restaurant LLC 
299-301 Graham Avenue in the Borough of Brooklyn 
(To continue to, maintain, and operate an
unenclosed sidewalk café for a term of two years.) 

Il Buco Corp. 
47 Bond Street in the Borough of Manhattan 
(To continue to, maintain, and operate an
unenclosed sidewalk café for a term of two years.)

THE CITY RECORD

WEDNESDAY, DECEMBER 18, 2013

3526

13) 

14) 

15) 

16) 

17) 

18) 

19) 

Gilli, Inc. 
417 Amsterdam Avenue in the Borough of Manhattan
(To continue to maintain, and operate an
unenclosed sidewalk café for a term of two years.)

Genmark Restaurant Inc. 
1453 York Avenue in the Borough of Manhattan
(To continue to, maintain, and operate an
unenclosed sidewalk café for a term of two years.)

Desmo 916 Corp. 
545 East 5th Street in the Borough of Manhattan
(To continue to, maintain, and operate an
unenclosed sidewalk café for a term of two years.)

Brooklyn Heights Wine Bar LLC
50 Henry Street in the Borough of Brooklyn 
(To continue to, maintain, and operate an
unenclosed sidewalk café for a term of two years.)

136 West Broadway, Inc. 
136 West Broadway in the Borough of Manhattan
(To continue to maintain, and operate an
unenclosed sidewalk café for a term of two years.)

AMGP Restaurant Corp. 
2003 Emmons Avenue in the Borough of Brooklyn
(To continue to maintain, and operate an
unenclosed sidewalk café for a term of two years.)

J.J.M.A.P. Corp. 
36-19 30th Avenue in the Borough of Queens 
(To continue to maintain, and operate an
unenclosed sidewalk café for a term of two years.)

20) 

21) 

22) 

23) 

24) 

25) 

26) 

Luma Rest. Inc. 
1494 Second Avenue in the Borough of Manhattan
(To continue to maintain, and operate an
unenclosed sidewalk café for a term of two years.)

Paleros Inc. 
37-01 30th Avenue in the Borough of Queens
(To continue to maintain, and operate an
unenclosed sidewalk café for a term of two years.)

Paneantico Bakery Café, Inc. 
9124 3rd Avenue in the Borough of Brooklyn 
(To continue to maintain, and operate an
unenclosed sidewalk café for a term of two years.)

PSSP NY Inc. 
143 Mulberry Street in the Borough of Manhattan
(To continue to maintain, and operate an
unenclosed sidewalk café for a term of two years.)

PQ Chelsea, Inc. 
124 Seventh Avenue in the Borough of Manhattan
(To continue to maintain, and operate an
unenclosed sidewalk café for a term of two years.)

The Original Vincent’s Established 1904 Inc.
119 Mott Street in the Borough of Manhattan
(To continue to maintain, and operate an
unenclosed sidewalk café for a term of two years.)

Tre-Giovani, Inc. 
548 LaGuardia Place in the Borough of Manhattan
(To continue to maintain, and operate an
unenclosed sidewalk café for a term of two years.) 

1-251213

☛ d18

the maintenance of a security deposit in the sum of $3,000 
and the insurance shall be in the amount of One Million 
Dollars ($1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.

#3 In the matter of a proposed revocable consent authorizing
DIFT, LLC to construct, maintain and use overhead building
lights over the north sidewalk of Union Square East, west of 
East 15th Street, and over the west sidewalk of East 15th 
Street, north of Union Square East, in the Borough of 
Manhattan. The proposed revocable consent is for a term of
ten years from the date of Approval by the Mayor to June 30, 
2024 and provides among other terms and conditions for
compensation payable to the City according to the following
schedule:

From the Approval Date to June 30, 2024 - $1,825/annum.

the maintenance of a security deposit in the sum of $5,000
and the insurance shall be the amount of One Million Dollars
(1,000,000) per occurrence, and two Million Dollars
($2,000,000) aggregate.

#4 In the matter of a proposed revocable consent authorizing
Frank & Walter Eberhart L.P. #1 to continue to maintain 
and use a fenced-in area, on the north sidewalk of east 81st 
Street, between First and Second Avenues, in the Borough of 
Manhattan. The proposed revocable consent is for a term of 
ten years from July 1, 2013 to June 30, 2023 and provides
among other terms and conditions for compensation payable
to the City according to the following schedule:

For the period from July 1, 2013 to June 30, 2023 - $237/annum.

The maintenance of a security deposit in the sum of $1,500
and the insurance shall be the amount of One Million Dollars
($1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.

#5 In the matter of a proposed revocable consent authorizing
Michael Chaney and Larissa A. Kirschner to construct,
maintain and use a fenced-in area on the south sidewalk of 
West 23rd Street, between Eighth Avenue and Ninth Avenue, 
in the Borough of Manhattan. The p roposed revocable
consent is for a term of ten years from the date of Approval by
the Mayor to June 30, 2024 and provides among other terms
and conditions for compensation payable to the City
according to the following schedule:

From the Approval Date to June 30, 2024 - $307/annum.

the maintenance of a security deposit in the sum of $5,000
and the insurance shall be in the amount of One Million
Dollars ($1,000,000) per occurrence, and Two Million Dollars 
($2,000,000) aggregate.
2-211113

n27-d18

PROPERTY DISPOSITION

LAW
■■  NOTICE

NOTICE IS HEREBY GIVEN THAT A REAL PROPERTY
ACQUISITION AND DISPOSITION PUBLIC HEARING, in
accordance with Section 1266-c of the New York Public
Authorities Law, will be held on Monday, December 23, 2013
commencing at 10:00 A.M. at 22 Reade Street, 2nd Floor
Conference Room, in the Borough of Manhattan, in the
matter of the addition of a special transit land use transit
easement to the Agreement of Lease dated June 1, 1953 (as
extended, supplemented, amended and renewed) between the
City of New York, as landlord, and the New York City
Transit Authority, as tenant. Said easement will be located
on Block 1330, Lot 15 (f/k/a part of Lot 13) in the Borough of
Manhattan, City and State of New York.

Individuals requesting Sign Language interpreters should
contact the Mayor's Office of Contract Services, Public
Hearings Unit, 253 Broadway, Room 915, New York, NY
10007, (212) 788-7490, no later than SEVEN (7) BUSINESS
DAYS PRIOR TO THE PUBLIC HEARING. TDD users
should call Verizon relay services.
26-211113

n22-d23

POLICE

OWNERS ARE WANTED BY THE PROPERTY CLERK
DIVISION OF THE NEW YORK CITY POLICE
DEPARTMENT.

The following listed property is in the custody, of the
Property Clerk Division without claimants.

Recovered, lost, abandoned property, property
obtained from prisoners, emotionally disturbed,
intoxicated and deceased persons; and property
obtained from persons incapable of caring for
themselves.

Motor vehicles, boats, bicycles, business machines,
cameras, calculating machines, electrical and optical
property, furniture, furs, handbags, hardware, jewelry,
photographic equipment, radios, robes, sound systems,
surgical and musical instruments, tools, wearing
apparel, communications equipment, computers, and
other miscellaneous articles.

INQUIRIES
Inquiries relating to such property should be made in
the Borough concerned, at the following office of the
Property Clerk.
FOR MOTOR VEHICLES
(All Boroughs):
*

Springfield Gardens Auto Pound, 174-20 
North Boundary Road,
Queens, NY 11430, (718) 553-9555
Erie Basin Auto Pound, 700 Columbia Street,
Brooklyn, NY 11231, (718) 246-2030

*

FOR ALL OTHER PROPERTY
*

Manhattan - 1 Police Plaza, New York, NY
10038, (646) 610-5906.

ENVIRONMENTAL PROTECTION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN that, pursuant to Title 5, Chapter 3, Subchapter 3 of the Administrative Code of the City of New
York, a public hearing will be held at 22 Reade Street, Borough of Manhattan on Wednesday, January 8, 2014, at 10:00 A.M.
on the following:

REAL PROPERTY PUBLIC HEARING in the matter of the acquisition by the City of New York of fee simple (Fee) interests, or
for properties being acquired in fee simple as part of the Greene County Flood Buyout Program (FBO) by the City of New York
or the respective municipality, on the following real estate in the Counties of Delaware, Greene, Schoharie and Ulster for the
purposes of preserving and preventing the contamination or pollution of the water supply of the City of New York:  

NYC ID
8143
8648
3875
3875
3029
8510
8667
8637
8579
8580
3699
8293
8539
8581
8536
8536
8582
8583
8633
8584
8589
8590
3516
8730
8541
2364
8572
724
962

County
Delaware

Greene

Schoharie

Ulster

Municipality
Andes
Bovina
Harpersfield
Kortright
Middletown
Roxbury
Roxbury
Ashland
Hunter
Hunter
Hunter
Hunter
Jewett
Jewett
Lexington
Lexington
Lexington
Lexington
Lexington
Prattsville
Prattsville
Prattsville
Windham
Windham
Windham
Conesville
Gilboa
Olive
Olive

Type
Fee
Fee
Fee
Fee
Fee
Fee
Fee
Fee
FBO 
FBO 
Fee
Fee
FBO
FBO 
FBO
FBO
FBO 
FBO 
FBO 
FBO 
FBO 
FBO 
Fee
Fee
FBO 
Fee
Fee
Fee
Fee

Tax Lot ID
279.-1-2.2             
p/o 174.-1-12        
52.-1-21                  
p/o 68.-3-6            
p/o 305.-1-12.11
134.-1-19.1             
199.-1-8                
45.00-1-31.11       
216.01-6-5              
216.01-6-8             
p/o 196.00-2-8    
164.00-2-40          
150.00-1-18          
150.00-1-32           
109.00-1-7             
109.00-1-8             
160.10-1-37           
109.00-1-9             
127.20-2-2             
74.14-1-28            
74.00-2-26             
91.00-2-16             
p/o 114.00-1-14    
60.00-4-39            
98.00-3-5.2            
209.-2-19              
198.-1-16.122         
p/o 37.3-1-20.1     
45.4-2-61.2           

Acres (+/-)
50.00
99.04
9.30
88.30
230.00
9.95
10.80
43.11
0.61
0.48
105.00
56.25
10.20
1.00
2.50
0.53
1.14
0.29
0.62
12.00
1.00
1.20
57.79
15.60
1.70
37.90
1.99
34.36
20.68

A copy of the Mayor’s Preliminary Certificates of Adoption and maps of the real estate to be acquired are available for public
inspection upon request. Please call (845) 340-7810.

☛ d18

HOUSING AUTHORITY
■■  MEETING

TRANSPORTATION
■■  PUBLIC HEARINGS

The next Board Meeting of the New York City Housing
Authority is scheduled for Wednesday, December 18, 2013 at
10:00 A.M. in the Board Room on the 12th Floor of 250
Broadway, New York, New York (unless otherwise noted).
Copies of the Calendar are available on NYCHA's Website or
can be picked up at the Office of the Corporate Secretary at
250 Broadway, 12th Floor, New York, New York, no earlier
than 24 hours before the upcoming Board Meeting. Copies of
the Minutes are also available on NYCHA's Website or can be
picked up at the Office of the Corporate Secretary no earlier
than 3:00 P.M. on the Thursday after the Board Meeting.

Any changes to the schedule will be posted here and on
NYCHA's Website to the extent practicable at a reasonable
time before the meeting.

The meeting is open to the public. Pre-registration at least 45
minutes before the scheduled Board Meeting is required by all
speakers. Comments are limited to the items on the Calendar.
Speaking time will be limited to three minutes. The public
comment period will conclude upon all speakers being heard
or at the expiration of 30 minutes allotted by law for public
comment, whichever occurs first.

Any person requiring a reasonable accommodation in order to
participate in the Board Meeting, should contact the Office of
the Corporate Secretary at (212) 306-6088 no later than five
business days before the Board Meeting.

For additional information, please visit NYCHA's Website or
contact (212) 306-6088.
15-191213

d9-18

NOTICE IS HEREBY GIVEN, pursuant to law, that the
following proposed revocable consents, have been scheduled
for a public hearing by the New York City Department of
Transportation. The hearing will be held at 55 Water Street,
9th Floor, Room 945 commencing at 2:00 P.M. on Wednesday,
December 18, 2013. Interested parties can obtain copies of
proposed agreements or request sign-language interpreters
(with at least seven days prior notice) at 55 Water Street, 9th
Floor SW, New York, NY 10041, or by calling (212) 839-6550.

#1 In the matter of a proposed revocable consent authorizing 
5th Midtown LLC to continue to maintain and use two
flagpoles on the north sidewalk of East 46th Street, east of
Fifth Avenue, in the Borough of Manhattan. The proposed
revocable consent is for a term of ten years from July 1, 2013
to June 30, 2023.

There shall be no compensation required for this revocable
consent

the maintenance of a security deposit in the sum of $5,000
and the insurance shall be in the amount of One Million
Dollars ($1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.

#2 In the matter of a proposed revocable consent authorizing
Consolidated Edison Company of New York, Inc. to continue
to maintain and use bollards and lampposts on the east
sidewalk of Irving Place, between East 14th and East 15th
Streets, in the Borough of Manhattan. The proposed revocable
consent is for a term of ten years from July 1, 2013 
to June 30, 2023 and provides among other terms and
conditions for compensation payable to the City according to
the following schedule:
For the period of July 1, 2013 to June 30, 2023 - $1,300/annum.

WEDNESDAY, DECEMBER 18, 2013

THE CITY RECORD

3527

*

*

*

*

1-20991

Brooklyn - 84th Precinct, 301 Gold Street,
Brooklyn, NY 11201, (718) 875-6675.
Bronx Property Clerk - 215 East 161 Street,
Bronx, NY 10451, (718) 590-2806.
Queens Property Clerk - 47-07 Pearson Place,
Long Island City, NY 11101, (718) 433-2678.
Staten Island Property Clerk - 1 Edgewater
Plaza, Staten Island, NY 10301, (718) 876-8484.

j1-d31

PROCUREMENT

“Compete To Win” More Contracts!

Thanks to a new City initiative - “Compete to Win” - the
NYC Department of Small Business Services offers a
new set of FREE services to help create more
opportunities for minority and women-owned
businesses to compete, connect and grow their business
with the City. With NYC Construction Loan, Technical
Assistance, NYC Construction Mentorship, Bond
Readiness, and NYC Teaming services, the City will be
able to help even more small businesses than before.

●●  Win More Contracts at nyc.gov/competetowin

“The City of New York is committed to achieving
excellence in the design and construction of its capital
program, and building on the tradition of innovation
in architecture and engineering that has contributed
to the City’s prestige as a global destination. The
contracting opportunities for construction/construction
services and construction-related services that appear
in the individual agency listings below reflect that
commitment to excellence.”

HHS ACCELERATOR

To respond to human services Requests for Proposals (RFPs)
released Fall 2013 and later, vendors must first complete and
submit an electronic prequalification application using the
City's Health and Human Services (HHS) Accelerator
System. The HHS Accelerator System is a web-based system
maintained by the City of New York for use by its human
services Agencies to manage procurement. To establish this,
the City of New York is using the innovative procurement
method, as permitted and in accordance with Section 3-12 of
the Procurement Policy Board Rules of the City of New York
("PPB Rules"). The new process will remove redundancy by
capturing information about boards, filings, policies, and
general service experience centrally. As a result, specific
proposals for funding will be more focused on program
design, scope, and budget.

Important information about the new method

●●  Prequalification applications are required every three

●●  Documents related to annual corporate filings must be

years 

submitted on an annual basis to remain eligible to compete

●●  Prequalification applications will be reviewed to validate
compliance with corporate filings, organizational capacity,
and relevant service experience

●●  Approved organizations will be eligible to compete and
would submit electronic proposals through the system.

RFPs to be managed by HHS Accelerator are listed on the
NYC Procurement Roadmap located at 
http://www.nyc.gov/html/hhsaccelerator/html/roadmap/road
map.shtml. All current and prospective vendors should
frequently review information listed on roadmap to take full
advantage of upcoming opportunities for funding.

Participating NYC Agencies

HHS Accelerator, led by the Deputy Mayor for Health and
Human Services, is governed by an Executive Steering
Committee of Agency Heads who represent the following
NYC Client and Community- based Services Agencies:
Administration for Children's Services (ACS)
Department for the Aging (DFTA)
Department of Corrections (DOC)
Department of Health and Mental Hygiene (DOHMH)
Department of Homeless Services (DHS)
Department of Probation (DOP)
Department of Small Business Services (SBS)
Department of Youth and Community Development (DYCD)
Housing and Preservation Department (HPD)
Human Resources Administration (HRA)
Office of the Criminal Justice Coordinator (CJC)

To sign up for training on the new system, and for additional
information about HHS Accelerator, including background
materials, user guides and video tutorials, please visit
www.nyc.gov/hhsaccelerator.

ADMINISTRATION FOR CHILDREN'S
SERVICES
■■  SOLICITATIONS

Human/Client Services

NON-SECURE DETENTION GROUP HOMES –
Negotiated Acquisition – Judgment required in evaluating
proposals - PIN# 06813N0006 – DUE 06-30-15 AT 2:00 P.M.
– The Administration for Children's Services, Division of
Youth and Family Justice is soliciting applications from
organizations interested in operating non-secure detention
group homes in New York City. This is an open-ended
solicitation.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Administration for Children's Services, 150 William Street,
9th Floor, New York, NY 10038. 
Michael Walker (212) 341-3617; Fax: (917) 551-7239;
michael.walker@dfa.state.ny.us
14A-241013

o31-a20

■■  AWARDS

Human/Client Services

CHILD CARE SERVICES – BP/City Council Discretionary
– PIN# 06814L0030001 – AMT: $233,811.00 – TO: Queen
County Educators for Tomorrow, Inc., 109-45 207th Street,
Queens Village, NY 11429.

●  INTENSIVE PREVENTIVE AND AFTERCARE
SERVICES  – Renewal – PIN# 06806P0006CNVR001 –
AMT: $107,411.00 – TO: The Family Center, Inc., 315 West
36th Street, New York, NY 10018.
9-111213

☛ d18

AGING
■■  INTENT TO AWARD

Human/Client Services

AGING IN NEW YORK FUND – Sole Source – Available
only from a single source - PIN# 12514S0002 – DUE 12-19-13
AT 10:00 A.M. – The NYC Department for the Aging (DFTA)
intends to enter into a sole source contract with the Aging in
New York Fund, Inc. (ANYF) to manage TimeBanksNYC
(TBNYC). TBNYC is a citywide program formed in
partnership between DFTA and ANYF that provides a no-
cost forum whereby the community and program participants
can voluntarily exchange services with one another. The
contract is anticipated to be from 1/1/14-12/31/14 with options
to renew for a total of two additional years.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department for the Aging, 2 Lafayette Street, Room 400, 
New York, NY 10007. Betty Lee (212) 442-1112; 
Fax: (212) 442-0994; blee@aging.nyc.gov
22-51213

d12-18

CITYWIDE ADMINISTRATIVE
SERVICES
OFFICE OF CITYWIDE PURCHASING
■■  SOLICITATIONS

Services (Other Than Human Services)

PUBLIC SURPLUS ONLINE AUCTION – Other – 
PIN# 0000000000 – DUE 12-31-14.  

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Citywide Administrative Services, 
66-26 Metropolitan Avenue, Queens Village, NY 11379.
Donald Lepore (718) 417-2152; Fax: (212) 313-3135;
dlepore@dcas.nyc.gov
18-17912

s6-f25

■■  AWARDS

Goods

LIGHTING SYSTEM FOR CENTER FOR
PERFORMANCE RESEARCH - DCA – Competitive
Sealed Bids – PIN# 8571300485 – AMT: $153,015.00 – 
TO: Production Advantage, Inc., P.O. Box 1700, Williston, VT
05495-1700.
15-111213

☛ d18

WATER METERS, SINGLE-JET, BRAND SPECIFIC –
Competitive Sealed Bids – PIN# 8571300241 – 
AMT: $13,677,500.00 – TO: Metron-Farnier, LLC, 5665
Airport Boulevard, Boulder, CO 80301.
●  CLAY, BALLFIELD (RE-AD)  – Competitive Sealed
Bids – PIN# 8571300453 – AMT: $758,000.50 – TO: Custom
Clay, Inc., 85 Oak Drive, Syosset, NY 11791.
●  DINNERS, KOSHER, GLATT, PASSOVER - DOC,
SHELF STABLE  – Competitive Sealed Bids – 
PIN# 8571300419 – AMT: $1,416,290.32 – TO: Golden
Platter Foods, Inc., 37 Tompkins Point Road, Newark, NJ
07114.
23-111213

☛ d18

■■  VENDOR LISTS

Goods

EQUIPMENT FOR DEPARTMENT OF SANITATION –
In accordance with PPB Rules, Section 2.05(c)(3), an
acceptable brands list will be established for the following
equipment for the Department of Sanitation:

A. Collection Truck Bodies
B. Collection Truck Cab Chassis
C. Major Component Parts (Engine, Transmission, etc.)

Applications for consideration of equipment products for
inclusion on the acceptable brands list are available from:
Mr. Edward Andersen, Procurement Analyst, Department of
Citywide Administrative Services, Office of Citywide
Procurement, 1 Centre Street, 18th Floor, New York, NY
10007. (212) 669-8509.
22-3111

j2-d31

■■  INTENT TO AWARD

Services (Other Than Human Services)

X-RAY (AS AND E) MACHINE MAINTENANCE,
SERVICE, REPAIR, AND PARTS – Sole Source –
Available only from a single source - PIN# 85614S0001 –
DUE 12-26-13 AT 10:00 A.M. – This request is to provide
parts, maintenance, and repairs for all American Science and
Engineering, Inc. ("AS and E") X-Ray Machines throughout
the City of New York for the Department of Citywide
Administrative Services ("DCAS").
DCAS intends to enter into a Sole Source negotiation with AS
and E for the above noted services.

Any firm which believes that it can also provide the service
and is an authorized technician to provide service to these AS
and E machines, is invited to express an interest by letter,
which must be received no later than 10:00 A.M. on
Thursday, December 26, 2013 to the attention of John K.
Bernabe, Contract Manager, Office of Citywide Purchasing.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Citywide Administrative Services, 
1 Centre Street, 18th Floor North, New York, New York
10007. John Bernabe (212) 386-0426; Fax: (646) 500-6374;
jbernabe@dcas.nyc.gov
8-111213

☛ d18-24

DESIGN & CONSTRUCTION
CONTRACTS
■■  SOLICITATIONS

Construction/Construction Services

NEW BUILDING CONSTRUCTION – Request for
Qualifications – PIN# NEWCONSTRUCT2013 – 
DUE 01-14-14 AT 4:00 P.M.  

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Design and Construction, 
30-30 Thomson Avenue, 1st Floor, L.I.C., NY 11101. 
Melanie Sanchez (718) 391-3430; Fax: (718) 391-2615;
SanchezMe@ddc.nyc.gov
21-101213

d17-23

ECONOMIC DEVELOPMENT
CORPORATION
CONTRACTS
■■  SOLICITATIONS

Goods & Services

MITIGATION BANKING, CONSULTANT SERVICES
RFEI – Request for Information – PIN# 5330-0 – 
DUE 02-14-14 AT 4:00 P.M. – The New York City Economic
Development Corporation ("NYCEDC") is issuing this
Request for Expressions of Interest ("RFEI") on behalf of the
City of New York to solicit proposals from experienced and
qualified parties regarding NYCEDC's anticipated approach
for retaining a contractor/developer who would perform
various services in connection with the implementation of the
first wetland mitigation banking project in the City. The
purpose of this RFEI is to provide interested parties with
information that enables them to prepare and submit a
proposal.

In accordance with the mitigation bank establishment
process defined in the Clean Water Act, NYCEDC has been
working closely with an Interagency Review Team co-chaired
by the United States Army Corps of Engineers ("USACE")
and the New York State Department of Environmental
Conservation ("NYSDEC") and comprised of other federal
and state regulatory agencies to develop the project,
including the preparation of the project's design, plans, and
documents required for the review and approval of various
regulatory agencies. Through the RFEI process NYCEDC
seeks to explore potential transaction structures in which
NYCEDC would retain a party pursuant to a separate
request for proposals ("RFP") to perform various services
under a Project Implementation Agreement ("PIA") and
otherwise implement the project in accordance with
NYCEDC's obligations under applicable laws as the project
"Sponsor," on behalf of the City of New York. It is expected
that such services would include the provision of project
financing, construction, monitoring and maintenance, and
credit marketing and brokerage services.

An optional informational session will be held on  January
14, 2014 at 10:00 A.M. at NYCEDC. Those who wish to
attend should RSVP by email to MARSHES@nycedc.com on
or before January 10, 2014.

Respondents may submit questions and/or request
clarifications from NYCEDC no later than 4:00 P.M. on
January 21, 2014. For all questions that do not pertain to the
subject matter of this RFEI please contact NYCEDC's
Contracts Hotline at (212) 312-3969. Answers to all questions
will be posted by Friday, January 31, 2014, to
www.nycedc.com/RFP.

Please submit four (4) copies and one (1) electronic version of
your proposal.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Economic Development Corporation, 110 William Street, 
4th Floor, New York, NY 10038. 
Maryann Catalano (212) 312-3969; Fax: (212) 312-3918;
MARSHES@nycedc.com
6-131213

☛ d18

EDUCATION
CONTRACTS AND PURCHASING
■■  SOLICITATIONS

Services (Other Than Human Services)

SCHOLARSHIPS FOR SPECIAL EDUCATIONS AND
RELATED SERVICES – Request for Proposals – 
PIN# R1019040 – DUE 01-27-14 AT 1:00 P.M. – The New
York City Department of Education (NYCDOE) on behalf of
the Division of Human Resource and Talent - HR School
Support - and the office of Scholarship and Incentive
Programs releases this Request for Proposals (RFP) seeking
proposals from New York State accredited graduate
colleges/universities to participate in the NYCDOE's
Scholarship Program. Vendors must offer Master's and/or
Doctoral degree programs in any of or all the various
areas/disciplines of Special Education and its related
services. It is anticipated that no more than 20 contracts will
be awarded. Services will commence in the Fall of 2014. The
contract term is 5 years. If you cannot download this RFP,
please send an e-mail to VendorHotline@schools.nyc.gov with
the RFP Number and title in the subject line of your e-mail.
For all questions related to this RFP, please send an e-mail to
psimms@schools.nyc.gov with the RFP number and title in
the subject line of your e-mail.

The New York City Department of Education (DOE) strives
to give all businesses, including Minority and Women-Owned
Business Enterprises (M/WBEs), an equal opportunity to
compete for DOE procurements. The DOE's mission is to
provide equal access to procurement opportunities for all
qualified vendors, including M/WBEs, from all segments of
the community. The DOE works to enhance the ability of
M/WBEs to compete for contracts. DOE is committed to

3528

THE CITY RECORD

WEDNESDAY, DECEMBER 18, 2013

ensuring that M/WBEs fully participate in the procurement
process.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Education, 65 Court Street, Room 1201,
Brooklyn, NY 11201. Vendor Hotline (718) 935-2300;
vendorhotline@schools.nyc.gov
16-111213

☛ d18

FIRE
■■  SOLICITATIONS

Services (Other Than Human Services)

MAINTENANCE AND TECHNICAL SUPPORT
SERVICES FOR THE GEOGRAPHIC INFORMATION
SYSTEM-BASED SITING AND DEPLOYMENT
SOFTWARE PROGRAM – Sole Source – Available only
from a single source - PIN# 057140001134 – DUE 01-02-14
AT 4:00 P.M. – The Fire Department intends to enter into
sole source negotiations with Deccan International to provide
ongoing Maintenance and Technical Support Services for
proprietary software to support the Geographic Information
System-Based Siting and Deployment Software Program.
Any firm that believes it can provide these services is invited
to do so in writing. Written requests shall be sent to 9
MetroTech Center, Brooklyn, NY 11201, Room 5S-01-K. 
Attn: K. Legrand, tel: (718) 999-1231.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Fire Department, 9 MetroTech Center, 5th Floor, Brooklyn,
NY 11201. Kristina LeGrand (718) 999-1231;
legrankm@fdny.nyc.gov.
13-111213

d17-23

FISCAL DIVISION
■■  SOLICITATIONS

Services (Other Than Human Services)

SYSTEM MAINTENANCE, TECHNICAL SUPPORT
AND ENHANCEMENTS FOR IMAGEWORK
TECHNOLOGIES SYSTEMS – Sole Source – Available
only from a single source - PIN# 057140001231 – 
DUE 01-02-14 AT 4:00 P.M. – The Fire Department intends
to enter into sole source negotiations with ImageWork
Technologies Corp., to provide ongoing system maintenance,
technical support and enhancements for ImageWork
Technologies Systems. Any firm that believes it can provide
these services is invited to do so in writing. Written requests
shall be sent to the address below. Attn: M. Smith, 
tel: (718) 999-2845.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Fire Department, 9 MetroTech Center, 5W-18K, Brooklyn, NY
11201. Tetyana Sydoruk (718) 999-2333; Fax: (718) 999-0177;
contracts@fdny.nyc.gov
18-111213

d17-23

HEALTH AND HOSPITALS
CORPORATION

The New York City Health and Hospitals Corporation
is regularly soliciting bids for supplies and equipment
at its Central Purchasing Offices, 346 Broadway, New
York City, Room 516, for its Hospitals and Diagnostic
and Treatment Centers. All interested parties are
welcome to review the bids that are posted in Room
516 weekdays between 9:00 a.m. and 4:30 p.m. For
information regarding bids and the bidding process,
please call (212) 442-4018.
00-000000

j1-d31

PARKS AND RECREATION
■■  SOLICITATIONS

Goods & Services

BIDS FOR OPERATION OF MOBILE FOOD
CONCESSIONS AT BATTERY PARK – Public Bid – 
PIN# CWB2014C – DUE 01-21-14 AT 11:00 A.M. – In
accordance with Section 1-12 of the Concession Rules of the
City of New York, the New York City Department of Parks
and Recreation ("Parks") is issuing, as of the date of this
notice, a Request for Bids for the operation of up to five (5)
mobile concessions at Battery Park, Manhattan.
Hard copies of the RFB can be obtained, at no cost,
commencing on Thursday, December 12, 2013 through
Tuesday, January 21, 2014 at 11:00 A.M. between the hours
of 9:00 A.M. and 5:00 P.M., excluding weekends and holidays,
at the Revenue Division of the New York City Department of
Parks and Recreation, which is located at 830 Fifth Avenue,
Room 407, New York, NY 10065. All bids submitted in
response to this RFB must be submitted no later Tuesday,
January 21, 2014 at 11:00 A.M.

The RFB is also available for download, commencing on
December 12, 2013 through January 21, 2014 at 11:00 A.M.
on Parks' website. To download the RFB, visit
www.nyc.gov/parks/businessopportunities, click on the link
for "Concessions Opportunities at Parks" and, after logging
in, click on the "download" link that appears adjacent to the
RFB's description.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Parks and Recreation, The Arsenal, 830 Fifth Avenue, 
Room 407, NY, NY 10065. Glenn Kaalund, 
Mark Feinstein (212) 360-1397; Fax: (212) 360-3434;
glenn.kaalund@parks.nyc.gov
17-41213

d12-26

REQUEST FOR BIDS FOR MOBILE FOOD
CONCESSION PERMITS AT VARIOUS PARKS,
CITYWIDE – Public Bid – PIN# CWB2014B – DUE 01-21-14
AT 11:00 A.M. – In accordance with Section 1-12 of the
Concession Rules of the City of New York, the New York City
Department of Parks and Recreation ("Parks") is issuing, as
of the date of this notice, a Request for Bids for the sale of
food from mobile food units at various locations, Citywide.

Hard copies of the RFB can be obtained, at no cost,
commencing on Thursday, December 12, 2013 through
Tuesday, January 21, 2014 at 11:00 A.M. between the hours
of 9:00 A.M. and 5:00 P.M., excluding weekends and holidays,
at the Revenue Division of the New York City Department of
Parks and Recreation, which is located at 830 Fifth Avenue,
Room 407, New York, NY 10065. All bids submitted in
response to this RFB must be submitted no later Tuesday,
January 21, 2014 at 11:00 A.M.

The RFB is also available for download, commencing on
December 12, 2013 through January 21, 2014 at 11:00 A.M.
on Parks' website. To download the RFB, visit
www.nyc.gov/parks/businessopportunities, click on the link
for "Concessions Opportunities at Parks" and, after logging
in, click on the "download" link that appears adjacent to the
RFB's description.

For more information or to request a copy of the RFB, contact
Glenn Kaalund, Project Manager, at (212) 360-1397 or via
email at glenn.kaalund@parks.nyc.gov

TELECOMMUNICATION DEVICE FOR THE DEAF (TDD)
212-504-4115

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Parks and Recreation, The Arsenal, 830 Fifth Avenue, 
Room 407, NY, NY 10065. Glenn Kaalund, 
Mark Feinstein (212) 360-1397; Fax: (212) 360-3434;
glenn.kaalund@parks.nyc.gov;
deborah.richardson@parks.nyc.gov
18-41213

d12-26

REVENUE AND CONCESSIONS
■■  SOLICITATIONS

Services (Other Than Human Services)

RENOVATION, OPERATION AND MAINTENANCE OF
RIDING STABLES – Competitive Sealed Proposals –
Judgment required in evaluating proposals - 
PIN# X92-D-ST-2013 – DUE 02-03-14 AT 3:00 P.M. – At Van
Cortlandt Park, in the Bronx.
There will be a recommended site visit on Wednesday,
January 8, 2014 at 11:00 A.M. We will be meeting in the
parking lot. If you are considering responding to this RFP,
please make every effort to attend this recommended site
vist.

TELECOMMUNICATION DEVICE FOR THE DEAF (TDD)
212-504-4115

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Parks and Recreation, The Arsenal-Central Park, 
830 Fifth Avenue, Room 407, New York, NY 10021. 
Charlotte Hall (212) 360-3407; Fax: (212) 360-3434;
charlotte.hall@parks.nyc.gov
9A-31213

d9-20

SCHOOL CONSTRUCTION AUTHORITY
PROCUREMENT
■■  SOLICITATIONS

Construction/Construction Services

ROOF REPLACEMENT – Competitive Sealed Bids – 
PIN# SCA14-14478D-1 – DUE 12-30-13 AT 11:00 A.M. –
Townsend Harris HS (Queens). Project Range: $1,860,000.00
- $1,955,000.00. Non-refundable Bid Document Charge:
$100.00, certified check or money order. Make payable to the
New York City School Construction Authority. Accepting
Major Credit Cards. Bidders must be pre-qualified by the
SCA.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
School Construction Authority, 30-30 Thomson Avenue,
L.I.C., NY 11101. Iris Vega (718) 472-8292; 
Fax: (718) 472-8290; ivega@nycsca.org

☛ d18

AGENCY RULES

BUILDINGS
■■  NOTICE

NOTICE OF ADOPTION OF RULE

NOTICE IS HEREBY GIVEN, pursuant to the authority
vested in the Commissioner of the Department of Buildings
by Section 643 of the New York City Charter and in
accordance with Section 1043 of the Charter, that the
Department of Buildings hereby adopts the amendments to
subdivision j of section 102-01 of chapter 100 of Title 1 of the
Official Compilation of the Rules of the City of New York,
regarding the classification of violations for project
information panels and construction site signs. 

This rule was first published on October 9, 2013 and a public
hearing thereon was held on November 14, 2013. 

Dated:  December 10, 2013   
New York, New York

            /s/                 
Robert D. LiMandri
Commissioner

STATEMENT OF BASIS AND PURPOSE

This rule amendment is promulgated pursuant to the
authority of the Commissioner of Buildings under sections
643 and 1043(a) of the New York City Charter and sections
28-201.2, 28-201.2.1, and 28-202.1 of the New York City
Administrative Code. 

On July 1, 2013, the Mayor signed Local Law 47 of 2013. This
law requires contractors and building owners to consolidate
required construction signage and permits into a single new
standard in order to provide information that is more useful
to the public and minimize the visual clutter of signage at
construction sites. 

The law repeals existing Section 3301.9 of the New York City
Building Code, pertaining to required signage, and replaces it
with a new Section 3301.9, detailing requirements for signs
to be posted at construction or demolition sites. 

The law also amends Section 3307.6.4 of the Building Code to
require sidewalk sheds erected after July 1, 2013 to be
painted hunter green and adds that same requirement for
fences in Section 3307.7.2.

In order to enforce the new requirements under Sections
3301.9, 3307.1 and 3307.7, the rule modifies the following
existing violations:

●

●

●

●

●

1 RCNY 27-03/Section 3307.1.1 (Building 
Code): “Prohibited sign on sidewalk shed 
or construction fence” will now reference 
only Section 3307.1.1 and read 
“Prohibited Outdoor Advertising 
Company sign on sidewalk shed or 
construction fence.” 

Section 28-105.11 of the Administrative 
Code: “Failure to post permit for work at 
premises” will now read “Failure to post 
or properly post permit for work at 
premises.”

Section 3301.9 (Building Code)/Section 
27-1009(c) (Admin Code): “Failure to 
provide/post sign(s) at job site pursuant to
subsection” will delete the reference to 
Section 27-1009(c) and will now read 
“Project Information Panel/Sidewalk Shed
Parapet Panel/Construction Sign not 
provided or not in compliance with 
section.”

Section 3307.6 (Building Code)/Section 
27-1021 (Admin Code): “Sidewalk shed 
does not meet code specifications” will 
delete the references to Section 27-1021 
and Building Code Section 3307.6, will 
now reference Section 3307.1 of the 
Building Code, and will read “Pedestrian 
protection does not meet code 
specifications.” 

Section 3307.7 (Building Code)/Section 
27-1021(c) (Admin Code): “Job site fence 
not constructed pursuant to subsection” 
will delete the reference to Section 27-
1021(c) and will now read “Job site fence 
not constructed or maintained pursuant to 
subsection.”

In order to enforce the requirement that sidewalk sheds be
hunter green in Section 3307.6.4 of the Building Code and to
enforce the prohibition on the placement of unlawful signs on
protective structures set out in Section 3707.1.1 of the
Building Code, the rule amendment adds the following new
violations:

●

●

A class 2 violation of Section 3307.1.1 of 
the Building Code: “Posting of unlawful 
signs, information, pictorial 
representation, business or advertising 
messages on protective structures.” 

A class 2 violation of Section 3307.6.4 of 
the Building Code: “Sidewalk shed does 
not meet color specification.” 

In order to effectively enforce the requirement under Section
3307.3 of the Building Code, that construction and demolition
sites have pedestrian protection for sidewalks and walkways,
the rule makes the following additional changes:

●

●

Section 3307.3.1 (Building Code)/27-
1021(a) (Admin Code): This charge is 
being deleted and will be replaced by the 
new Section 3307.3 charge listed below.

A Class 1 violation of Section 3307.3 of 
the Building Code: “Failure to provide 
pedestrian protection for sidewalks and 
walkways.” This charge replaces and 
expands the current charge under Section
3307.3.1/Section 27-1021(a), which is 
being deleted. While this change is not 
strictly necessary to implement Local Law
47, it is being made because the current 
charge only addresses the failure to 
provide sidewalk shed protection. 
However, there may be instances where 
there is a failure to provide other types of 
pedestrian protection (not just sidewalk 
sheds) and this expanded charge will 
allow the Department to address that.

New matter is underlined. Matter in brackets is deleted.

Subdivision (j) of section 102-01 of Title 1 of the Rules of the
City of New York is amended by adding, in numerical order,
new entries relating to Sections BC 3307.1.1, BC 3307.3 and
BC 3307.6.4 of the New York City Building Code, by
amending the entries relating to Sections 28-105.11 of the
New York City Administrative Code and BC 3301.9, BC
3307.6 and BC 3307.7 of the New York City Building Code
and 1 RCNY 27-03, and by deleting the entry for BC
3307.3.1/AC 27-1021(a), as follows:

WEDNESDAY, DECEMBER 18, 2013

THE CITY RECORD

3529

Section of Law

Classification

Violation Description

28-105.11

Class 2

BC 3301.9 [&
27-1009 (c)]

Class 2

[BC 3307.6 &
27-1021(c)]
BC 3307.1

Class 2

[1 RCNY 27-03]
BC 3307.1.1

Class 1

BC 3307.1.1

Class 2

BC 3307.3

Class 1

[BC 3307.3.1 &
27-1021 (a)]

[Class 2]

BC 3307.6.4

Class 2

BC 3307.7 [&
27-1021 (c)]

Class 2

24-111213

Failure to post or
properly post permit for 
work at premises

[Failure to provide/post
sign(s) at the job site 
pursuant to subsection] 
Project Information Panel/
Sidewalk Shed Parapet
Panel/Construction Sign
not provided or not in
compliance with section

[Sidewalk shed] Pedestrian
protection does not meet
code specifications

Prohibited Outdoor
Advertising Company
sign on sidewalk shed or 
construction fence

Posting of unlawful signs,
information, pictorial
representation, business
or advertising messages
on protective structures

Failure to provide
pedestrian protection for
sidewalks and walkways

[Failure to provide
sidewalk shed where 
required]

Sidewalk shed does not
meet color specification

Job site fence not
constructed or maintained
pursuant to subsection

☛ d18

NOTICE OF ADOPTION OF RULE

NOTICE IS HEREBY GIVEN, pursuant to the authority
vested in the Commissioner of the Department of Buildings
by Section 643 of the New York City Charter and in
accordance with Section 1043 of the Charter, that the
Department of Buildings hereby adopts the addition of
Section 3301-01 to Chapter 3300 of Title 1 of the Official
Compilation of the Rules of the City of New York, regarding
construction site signs. 

This rule was first published on October 9, 2013 and a public
hearing thereon was held on November 14, 2013. 

Dated:   December 10, 2013

             /s/               
New York, New York           Robert D. LiMandri

Commissioner

Statement of Basis and Purpose of Rule

The following rule is promulgated pursuant to the authority
of the Commissioner of Buildings under Sections 643 and
1043 of the New York City Charter and Section 3301.9 of the
New York City Building Code (“BC”).

The Building Code today requires that numerous signs and
permits be posted along a construction site fence in order to
provide project and safety contact information for the public.
Local Law 47 of 2013, which was signed by Mayor Bloomberg
on July 1, 2013, simplifies these requirements by
consolidating various signs into one uniform sign to minimize
the visual impact of construction sites on the urban landscape.  
Local Law 47 of 2013 also authorizes the Department to
modify by rule the Section 3301.9 specifications for project
information panels, where those panels are located at
government-owned sites or sites with government funding. In
accordance with this authorization, this rule modifies some
specifications for project information panels located at
government-owned sites and at sites with government funding.
In accordance with the authorization  provided in BC section
3301.9.2.7, this rule establishes standards for department
acceptance of a program that ensures best construction site
management practices are employed to minimize
construction impact on the surrounding communities and to
promote community relations. This program will be
developed and administered by a party that is independent of
the contractor and is in addition to the contractor and
owner’s responsibility to comply with all health and safety
requirements in the building code. The program will be
designed to monitor certain activities at construction sites
and to work with the community. The rule also sets forth the
basis and process for removal of the department’s acceptance
logo and for the removal of the program’s name or logo from
the sidewalk shed parapet panel located at a particular site
or sites.

Chapter 3300 of Title 1 of the Rules of the City of New York
is amended by adding new Section 3301-01, to read as follows:

§ 3301-01 Construction site signs.

(a)

(b)

References. See Sections 3307 and 3301.9 of the
New York City Building Code (BC).

Definitions. For the purposes of this section, the
following terms have the following meanings:

(1)

(2)

(3)

Best construction site management
program. A plan designed to help reduce
construction impact on the surrounding
community by monitoring certain
activities at construction sites. This
program shall be developed and
implemented at one or more sites by a
party who is independent of the contractor.

Contractor. A general contractor or, for
a demolition site, the demolition contractor.

Department’s acceptance logo. A logo
provided by the Department that
indicates the Department has accepted
the best construction site management
program and that may be displayed on

the sidewalk shed parapet panel along
with the program name or logo at a site
utilizing an accepted best construction
site management program.

Designated responsible party. The
person in charge of implementing the best
construction site management program
and authorized to receive notices from the
Department. This party shall be
designated by the person, corporation or
other legal entity operating the program.

Project information panel. A project
information panel required to be posted
on a construction fence as set forth in BC
Section 3301.9.1.

Sidewalk shed parapet panel. A
sidewalk shed parapet panel required to
be posted on a sidewalk shed as set forth
in BC Section 3301.9.2.

(4)

(5)

(6)

(7)

Site. A construction or demolition site.

(c)            Project information panels at government-

owned sites and at sites with government
funding. Project information panels at
government-owned sites and at sites with
government funding must conform to all
requirements set forth in BC Section 3301.9 except
as provided in this section.

(1)

(2)

Content of project information
panels at government-owned sites
and at sites with government
funding. Project information panels at
government-owned sites and at sites with
government funding must include the
following information (see Figures 1, 2 ,
and 3):

(i)             A rendering, elevation drawing,

site plan, or zoning diagram of
the building exterior that does
not contain logos or commercially
recognizable symbols;

Exception: A rendering,
elevation drawing, site plan or
zoning diagram of the building
exterior is not required for
demolition projects.

(ii)            A title line stating “Work in
Progress:” and specifying the
nature of the project;

(iii)           Anticipated project completion

date;

(iv)           The name of the government
entity owning the site and/or
funding the project;

(v)            Website address to contact for

project information;

(vi)           The corporate name and
telephone number of the
contractor;

(vii)          The statement, in both English

and Spanish, “TO
ANONYMOUSLY REPORT
UNSAFE CONDITIONS AT
THIS WORK SITE, CALL 311”;
and

(viii)         A copy of the primary project

permit, with accompanying text
“To see other permits issued on
this property, visit:
www.nyc.gov/buildings.” The
permit shall be laminated or
encased in a plastic covering to
protect it from the elements or
shall be printed directly onto
the project information panel.

In addition to the above requirements, the
name(s) of government official(s) may be
incorporated into the panel in accordance
with Figures 1, 2 and 3. 

Specifications for project information
panels at government-owned sites
and at sites with government
funding. Project information panels shall
be 6 feet (1829 mm) wide and 4 feet (1219
mm) high, with the content required by
paragraph (1) of this subdivision arranged
in accordance with Figures 1, 2 and 3, as
applicable. The content required by
subparagraphs (ii) through (vii) of
paragraph (1) of this subdivision shall be
written in the Calibri font or similar sans
serif font style, with letters a minimum of
1 inch (25 mm) high, as measured by the
upper case character. Such letters shall
be white, on a blue background, with such
blue color of a shade matching Pantone
296, or RGB 15, 43, 84, or CMYK  100, 88,
38, 35.

Exceptions:

(i)

(ii)

The dimensions for a project
information panel posted in
conjunction with a demolition
project shall be 2 feet 4 inches
(711 mm) wide and 4 feet (1219
mm) high, in accordance with
Figure 1.

For construction sites with a
street frontage less than 60 feet
(18 288 mm), the dimensions for
a project information panel,
other than that posted in
conjunction with a demolition
project, shall be 55 inches (1397
mm) wide and 36.5 inches (927
mm) high, in accordance with
Figure 3.

FENCE PROJECT INFORMATION PANEL TEXT

FIGURE 1

DETAIL

FENCE PROJECT INFORMATION PANEL LAYOUT

FIGURE 2

FENCE PROJECT INFORMATION PANEL LAYOUT

FIGURE 3

FOR SMALL LOTS

(d)           Best construction site management program.

(1)           Scope. This section outlines the

requirements for Department-accepted
best construction site management
programs and the duties of the designated
responsible party. Unless otherwise
authorized under the Administrative
Code or Department rules, only
Department-accepted best construction
site management programs may be
identified on a sidewalk shed parapet
panel.

(2)           Department authority. The Department
may accept one or more best construction
site management programs pursuant to
the authorization set forth in BC 3301.9.2.7.

(3)           Application and acceptance.

(i)

(ii)

(iii)

Application for acceptance shall
be made on forms to be
furnished by the Department
and shall contain such
information as the Department
shall prescribe, including, but
not limited to, the name,
address and contact information
of the person, corporation or
other legal entity operating the
program and the name, address
and contact information for the
designated responsible party.

The Department may accept a
best construction site
management program if the
Department receives a
completed application that
includes a detailed plan that
demonstrates to the
Department’s satisfaction that
the program is designed to
ensure that its participating
work sites are well-managed,
clean and responsive to
community concerns. The plan
must include, at a minimum,
the duties listed in paragraph
(4) of this subdivision.
Applications must include a
certification by the program’s
designated responsible party
that such plan will be
implemented at all times at
each of the program’s
participating sites.

(4)           Duties of the designated responsible

party.

3530

THE CITY RECORD

WEDNESDAY, DECEMBER 18, 2013

(C)

Details of complaint
resolution for each
complaint, including
mitigation strategies.

(vi)           The designated responsible

party will develop a process for:
(A)           Notifying the

Department of any
changes to the best
construction site
management program,
plan or the designated
responsible party
within ten days of
such change; and

(B)           Notifying the

contractor and owner
if the best construction
site management
program is no longer
accepted by the
Department or if an
order has been issued
by the Commissioner
instructing that the
program’s name or
logo and the
Department’s
acceptance logo must
be immediately
removed from the
sign.

(e)           Revocation.

(1)           Failure to comply with duties.

Following notice and an opportunity to be
heard, the Department may revoke
acceptance of a best construction site
management program and order removal
of the program’s name or logo and
Department acceptance logo from the
sidewalk shed parapet panel at a
particular site or at all the program’s sites
for failure to comply with the duties set
forth in paragraph (4) of subdivision (d) of
this section and the plan described in the
accepted best construction site
management program application.

(2)           Failure to ensure compliance with

plan. Following notice and an
opportunity to be heard, the Department
may order removal of the program’s name
or logo and Department acceptance logo
from the sidewalk shed parapet panel at a
particular site where the best
construction site management program
fails to ensure that the participating work
site is well-managed, clean and
responsive to community concerns.

(3)           Removal of logos. If the program’s
name or logo and the Department’s
acceptance logo are not removed from the
sidewalk shed parapet panel within 10
days of the order, the Department may
cover the program’s name or logo and the
Department acceptance logo, at the
owner’s expense.

(4)           Continuation of program without
logos. Revocation of the Department’s
program acceptance or order to remove
the program name or logo and the
Department’s acceptance logo at a
particular site, shall not affect the ability
of the best construction site management
program to continue its mission without
inclusion of its name or logo on the
sidewalk shed parapet panel and without
reference to Department program
acceptance.

☛ d18

25-111213

SPECIAL MATERIALS

The proposed actions are (1) a text amendment to modify (i)
Sections 93-70, 93-72, 93-73, and 93-731 of the New York
City Zoning Resolution, relating to the public access
requirements for the Development Site and the 450 Site, (ii)
Section 93-821 and 93-822 relating to the parking regulations
for the Development Site, and (iii) Section 93-221 to restrict
transfer of floor area between subdistricts, and (2) two
certifications[1] pursuant to Section 93-122 to allow
residential development on the Development Site and
pursuant to Section 93-122(b) to permit the residential
development on the Development Site in connection with a
phased development. The proposed text amendment would
facilitate the development of up to 27,190 square feet (sf) of
proposed public access area on the project area, which would
be part of the larger “Manhattan West” project. While the
proposed actions are required to facilitate the development of
the proposed public access areas, no discretionary actions are
required to implement the rest of the Manhattan West
Project, which would include office, retail, and residential
space, accessory parking; the upgrade and renovation of the
building on the 450 Site; and 1.57 acres (68,535 sf) of public
access areas, including spaces required by the existing
zoning, as well as three additional as-of-right spaces.

The site was identified as a development site in the Hudson
Yards Rezoning, which was the subject of Uniform Land Use
Review Procedure (ULURP) applications approved by the
City Planning Commission (CPC) on November 23, 2004 and
analyzed in the No. 7 Subway Extension—Hudson Yards
Rezoning and Development Program Final Generic
Environmental Impact Statement (FGEIS) completed on
January 1, 2005 (the 2005 FGEIS). The Special Hudson
Yards District was created to promote the transit-oriented
redevelopment of the Hudson Yards Area as a mixed-use
community with new commercial and residential space, as
well as a substantial amount of new open space. The project
area is located within the Farley Corridor Subdistrict B of the
Special Hudson Yards District. There are existing (E)
designations on the site for Hazardous Materials, Air Quality
and Noise which would not be altered as a result of the
proposed actions. 

In order to assess the impacts associated with the proposed
actions, a Reasonable Worst Case Development Scenario was
established. The proposed actions would result in the
development of the same amount of office, retail, residential
space, and parking as in the No Action Scenario. The
proposed actions would result in the addition of 0.48 to 0.62
acres of public access areas. Compared to the No Action
condition, the proposed project would result in the same
24,115-sf platform over Dyer Avenue, 4,000-sf passageway
along West 31st Street within the 450 Site, and 1,800-sf
podium at the intersection of Tenth Avenue and West 31st
Street and the same amount of parking with the same
entrance and exit. The public access areas that would be
added in the With Action Scenario would be a 10,080-sf entry
plaza at the corner of Ninth Avenue and West 33rd Street; a
41,382-sf to 47,800-sf open-to-the-sky central plaza
connecting the Dyer Avenue platform to Ninth Avenue, a
4,500-sf event space, and possibly a freestanding retail
pavilion; a 7,480-sf “art plaza” south of the entry plaza
extending to West 31st Street and an approximately 450-sf
area connecting the Dyer Avenue platform to West 31st
Street. The connection to West 31st Street would consist of a
new stair and elevator which would connect the Dyer Avenue
platform with the sidewalk at West 31st Street. The proposed
amendments relating to parking would not change the
overall amount of parking permitted and the proposed
amendments relating to and transfer of floor area would not
allow any additional floor area to be developed on the
Development Site.

The analysis year for the proposed actions is 2020.

Statement of No Significant Effect:

The Environmental Assessment and Review Division of the
Department of City Planning, on behalf of the City Planning
Commission, has completed its technical review of the
Environmental Assessment Statement, dated November 27,
2013, prepared in connection with the ULURP Application
(Nos. N140191ZRM; N140192ZCM; N140194ZCM). The City
Planning Commission has determined that the proposed
action will have no significant effect on the quality of the
environment.

[1] The proposed certifications are not discretionary actions and are
not subject to CEQR.
3-61213

☛ d18

CITY PLANNING
■■  NOTICE

NEGATIVE DECLARATION

COMPTROLLER
■■  NOTICE

(i)             The designated responsible

party will monitor the
contractor and the site to ensure
the maintenance of publicly
accessible areas within or
surrounding the site and site
operations, including, but not
limited to, the following:

(A)           Maintain free of any

construction debris, or
rubbish, materials and
equipment;

(B)           Maintain all areas and

surfaces such that
they are neat, clean
and free of damage,
illegal signage, graffiti
and sharp objects;

(C)           Maintain free of snow
and ice on sidewalks
and snow and ice that
poses potential danger
to the public.

(ii)           The designated responsible

party will monitor the contractor
and the site to ensure that the
community impact is minimized,
which includes, but is not
limited to, the following areas:

(A)           Installation of

enhanced netting
systems and sidewalk
protections.

(B)           Reduction or shielding
the public from noise,
vibration, dust and
noxious substances; 

(C)           Protection of street

trees, plants, sidewalk
amenities and
furniture; and

(D)           Mitigation of nuisance

and environmental
complaints.

(iii)          The designated responsible

party will promote community
relations, including, but not
limited to, the following:

(A)

Establish a method to
receive and provide
responses to complaints
or questions and to
provide timely updates
about on-going
construction operations,
including project scope
and expected duration
of the project;

(B)           Provide notification to

the respective
Community Board
prior to affixing the
best construction site
management program
name or logo on a
sidewalk shed parapet
panel at a participating
site; and

(C)           For new buildings,

alterations or
demolitions of major
buildings, as that
term is defined in
Chapter 33 of the New
York city building
code, provide live
project updates to the
respective community
board within thirty
(30) days of a site
joining a best
construction site
management program
and every six months
thereafter.

(iv)           The designated responsible
party will conduct periodic
reviews of its participating sites
to verify program compliance.
Such reviews must be conducted
more frequently if so directed by
the Department.

(v)            The designated responsible

party will maintain the
following records until
construction is complete and
make them available to the
Department upon request:

Project Identification 
CEQR No. 14DCP077M
ULURP Nos. N140191ZRM;
N140192ZCM; N140194ZCM      New York, NY 10007
SEQRA Classification: Type I    Contact: Robert Dobruskin

Lead Agency
City Planning Commission
22 Reade Street

(212) 720-3423

Name, Description and Location of Proposal:

Manhattan West

(A)

(B)

Current list of the
participating site
addresses, contractor
name, address and
contact number and
the owner name and
address;

Details of each review
with respect to any
program requirements
set forth in paragraph
(4) of this subdivision
and any actions
resulting therefrom;
and

BOP West 31st Street LLC and Brookfield Properties W 33rd
Co, LP (together, the “applicant”) are proposing several
actions, including a text amendment and certifications,
pursuant to Section 93-00 of the Special Hudson Yards
District (HY) relating to the public access requirements of the
site, parking regulations, and an addition of a restriction on
floor area transfers. Specifically the text amendment would
modify Sections 93-70, 93-72, 93-73, and 93-731 of the New
York City Zoning Resolution (ZR), relating to the public
access requirements for the Ninth Avenue Rail Yard (the
“Development Site,” Block 729, Lots 50, 60) and 450 West
33rd Street (the “450 Site,” Block 729, Lots 1, 15) (together,
the “project area”), located on the block bounded by West
33rd Street to the north, West 31st Street to the south, Ninth
Avenue to the east, and Tenth Avenue to the west, excluding
former Lot 63, in the Hudson Yards neighborhood of
Manhattan, Community District 4.

NOTICE OF ADVANCE PAYMENT OF AWARDS
PURSUANT TO THE STATUTES IN SUCH cases made and
provided, notice is hereby given that the Comptroller of the
City of New York, will be ready to pay, at 1 Centre Street,
Room 629, New York, NY 10007, on March 15, 2014 to the
person or persons legally entitled an amount as certified to
the Comptroller by the Corporation Counsel on damage
parcels, as follows:

Damage Parcel No.
1
2
3 
5
6
10
16
17
18
19

Block
15652
15652
15652
15652
15652
15652
15654
15654
15654
15654

Lot
11
13
14
16
17
24
26
29 
31
33

Acquired in the proceeding, entitled: CHANDLER STREET
subject to any liens and encumbrances of record on such
property. The amount advanced shall cease to bear interest
on the specified date above.

11-101213

JOHN C. LIU
Comptroller

d17-31

WEDNESDAY, DECEMBER 18, 2013

THE CITY RECORD

3531

HOUSING PRESERVATION &
DEVELOPMENT
■■  NOTICE

PARKS AND RECREATION
OFFICE OF MANAGEMENT AND BUDGET
■■  NOTICE

REQUEST FOR COMMENT

REGARDING AN APPLICATION FOR A
CERTIFICATION OF NO HARASSMENT

Notice Date: December 12, 2013 

To: Occupants, Former Occupants, and Other
Interested Parties

Application#

116/13 

Property: Address
109 West 45th Street, Manhattan 
a/k/a 109-113 W. 45th St.
49 East 126th Street, Manhattan 
219 West 71st Street, Manhattan 
535 West 147th Street, Manhattan 
240 West 132nd Street, Manhattan 
59 West 46th Street, Manhattan 
2064 5th Avenue, Manhattan 
1701 Broadway, Manhattan 
209 West 138th Street, Manhattan 

420 Jefferson Avenue, Brooklyn 
106 Lefferts Place, Brooklyn 
704 Park Place, Brooklyn 
377 Jefferson Avenue, Brooklyn 
885 Sterling Place, Brooklyn 

117/13
118/13 
120/13 
123/13 
125/13 
126/13 
127/13  
130/13 

119/13 
124/13 
128/13 
129/13 
132/13 

Inquiry Period

November 1, 2010 to Present

November   1, 2010 to Present
November   1, 2010 to Present
November   4, 2010 to Present
November   6, 2010 to Present
November   8, 2010 to Present
November   8, 2010 to Present
November 13, 2010 to Present
November 22, 2010 to Present

November   1, 2010 to Present
November   7, 2010 to Present
November 18, 2010 to Present
November 18, 2010 to Present
November 26, 2010 to Present

190 Beach 118th Street, Queens 

131/13 

November 22, 2010 to Present

Authority: SRO, Administrative Code §27-2093

Before the Department of Buildings can issue a permit for
the alteration or demolition of a single room occupancy
multiple dwelling, the owner must obtain a “Certification of
No Harassment” from the Department of Housing
Preservation and Development (“HPD”) stating that there
has not been harassment of the building’s lawful occupants
during a specified time period. Harassment is conduct by an
owner that is intended to cause, or does cause, residents to
leave or otherwise surrender any of their legal occupancy
rights. It can include, but is not limited to, failure to provide
essential services (such as heat, water, gas, or electricity),
illegally locking out building residents, starting frivolous
lawsuits, and using threats or physical force.

The owner of the building identified above has applied for a
Certification of No Harassment. If you have any comments or
evidence of harassment at this building, please notify HPD at
CONH Unit, 100 Gold Street, 6th Floor, New York, NY
10038 by letter postmarked not later than 30 days from the
date of this notice or by an in-person statement made within
the same period. To schedule an appointment for an in-person
statement, please call (212) 863-5277 or (212) 863-8211.

3A-21213

d12-20

CEQR Type I Negative Declaration - Stammtisch Project,
Brooklyn N.Y.

The project sponsor, Stammtisch HDFC, is requesting
construction funding from HPD in connection with the
rehabilitation of 11 existing residential buildings and the
development of one new residential building on 12 scattered
sites in the Bushwick neighborhood of the borough of
Brooklyn, New York City. The addresses of the project sites
are as follows (all in Brooklyn): 1344 Willoughby Avenue,
1351 Greene Avenue, 1560 DeKalb Avenue, 195 Stockholm
Street, 26 Morgan Avenue, 1116 Willoughby Avenue, 314
Troutman Street, 279 Wyckoff Avenue, 64 Bleecker Street,
299 Wyckoff Avenue, 27 Granite Street, and 1285 Greene
Avenue. The building located at 1344 Willoughby Avenue is
located within the boundaries of the National Register-listed
Willoughby-Suydam Historic District. This proposal is
therefore considered a Type I action under SEQRA.

The proposed action would facilitate substantial
rehabilitation at eleven sites and new construction on one
vacant site (1285 Green Avenue). The scope of rehabilitation
activities includes the replacement of all major systems
(sanitary and storm system, gas system, heating and
distribution system) as well as new kitchens, bathrooms,
roofs, windows and stairs. Interior walls would be removed as
necessary to reconfigure existing layouts. The eleven
improved properties currently contain a total of 59 dwelling
units. Under the proposed action, a net decrease of 9 units
would occur and a total of 50 dwelling units would be
provided across all twelve sites, including the new
construction site. The proposed project will include measures
related to hazardous materials remediation that would be
incorporated into the Regulatory Agreement between HPD
and the project sponsor to ensure that there are no
significant adverse impacts.
26-111213

☛ d18

HUMAN RESOURCES
ADMINISTRATION
■■  NOTICE

The 2014-2015 Biennial Temporary Assistance and
Supplemental Nutrition Assistance Employment Plan for the
City of New York for the Period January 1, 2014, through
December 31, 2015, mandated by Social Services Law Sec.
333 and 18 N.Y.C.R.R. Sec. 385.10 is available for review and
comment until the close of business on January 17, 2014. The
plan can be obtained by writing to the New York City Human
Resources Administration, 180 Water Street, Room 2017,
New York, New York, 10038, Attn.: Andrew Mandell,
Assistant Deputy Commissioner, Office of Policy, Procedures,
and Training, Family Independence Administration, by email
to mandella@hra.nyc.gov or from HRA's Internet homepage
http://www.nyc.gov/html/hra/html/home/home.shtml.

Persons wishing to comment on the 2014-2015 Biennial
Temporary Assistance and Supplemental Nutrition
Assistance Program Employment Plan should do so in
writing to Mr. Mandell at the above address, either by mail
or email.
3-111213

☛ d18-19

New York City Economic Development Corporation

(NYCEDC)

New York City Department of Parks and Recreation (DPR)

COMMUNITY DEVELOPMENT BLOCK GRANT –

DISASTER RECOVERY PROGRAM

Final Notice and Public Explanation of a Proposed 

Activity in a 100-Year Floodplain 

To:  All interested Agencies, Groups, and Individuals

This publication gives notice that New York City has
conducted an evaluation of the proposed Rockaway Beach
Boardwalk reconstruction and related improvements, as
required by Executive Orders (EO) 11988 and 11990, in
accordance with HUD regulations 24 CFR 55.20 Subpart C
Procedures for Making Determinations on Floodplain
Management and Protection of Wetlands, respectively. These
evaluations are made to determine the potential effects that
proposed activities in the floodplain and wetland associated
with the proposed project will have on the human
environment. New York City will receive federal Community
Development Block Grant-Disaster Recovery (CDBG-DR)
funding from HUD to execute the reconstruction of the
Rockaway Beach Boardwalk and related improvements. 

The City has considered the following alternatives to be
taken to minimize adverse impacts and to restore and
preserve natural and beneficial values of its floodplains:

Action Outside the Floodplain: As the Rockaway Beach
Boardwalk is a major public open space in the Rockaways
Peninsula and an integral component of Rockaway Beach,
there is no practicable alternative to locate it outside the
floodplain.

Proposed Action in the Floodplain: The project site is
located within the 100-year floodplain, and New York City
proposes to use CDBG-DR funds to reconstruct the
boardwalk between Beach 20th and Beach 126th Streets and
to improve its future storm resiliency by raising the overall
elevation to account for both revised 100-year flood elevations
and predicted future sea level rise. Further, the proposed
reconstruction would incorporate a sand-retaining wall
underneath the boardwalk that would prevent sand
migration and help to protect the adjacent community. The
sand-retaining wall would span the length of the boardwalk
and would retain the volume of sand extending from new
dunes currently being constructed by the United States Army
Corps of Engineers (USACE) to the sand-retaining wall
under the boardwalk. The wall would also restrict blowing
sand from passing under the boardwalk from the beach to the
inland area. The CDBG-DR funds would also be used to
provide structured access to the beach between Beach 126th
and Beach 149th Streets over the new USACE dunes and to
restore and enhance existing dunes between Beach 9th and
Beach 20th Streets, including constructing at-grade access
through the dunes. Overall, the proposed project would
restore a damaged recreational resource while increasing the
resiliency of the boardwalk against future storms, enhance
beach access, and help protect newly created dunes. 

No Action: The No Action Alternative would not support
PlaNYC’s goals to increase the sustainability and resiliency
of open space resources, and would provide less park user
accessibility and enjoyment of the unique open space resource
of the beaches on the Rockaway Peninsula. The No Action
Alternative is also inconsistent with New York City’s Special
Initiative for Rebuilding and Resiliency (SIRR), which
identifies reconstruction of the Rockaway Beach Boardwalk
as a key rebuilding project. Under the No Action Alternative,
the boardwalk would not be reconstructed between Beach
20th and 126th Streets, structures across the USACE dune
between Beach 126th Street and Beach 149th Street would
not be constructed, and the existing dunes between Beach
20th and Beach 9th Streets would not be restored.

Original Height Alternative: Under this alternative, the
boardwalk would be rebuilt at its original height with no
raising of the elevation or the inclusion of resiliency features.
While the Original Height Alternative would be designed and
constructed to be more resilient to future storms than the
former boardwalk, the alternative would be less consistent
with the goals and objectives of PlaNYC and the SIRR than
the proposed project, because it would not be raised in height
to accommodate future sea level rise.

No Sand-Retaining Wall Alternative: Under this
alternative, the boardwalk would be rebuilt as under the
proposed project except that there would be no sand-
retaining wall constructed under the boardwalk. While the
No-Sand Retaining Wall Alternative would provide the same
resiliency to future storms as the proposed project, it would
not retain the infill sand under the boardwalk and, therefore,
would not protect the adjacent communities by helping to
protect newly created dunes or preventing sand migration
over adjacent roadways, homes, and open space areas. 

This FINAL NOTICE FOR PUBLIC REVIEW OF A
PROPOSAL TO SUPPORT ACTIVITY IN A 100-YEAR
FLOODPLAIN is required by Section 2(a)(4) of EOs 11998
and 11990, respectively for Floodplain Management and
Protection of Wetlands and is implemented by HUD
regulations found at 24 CFR 55.20 Subpart C Procedures for
Making Determinations on Floodplain Management. The 8-
step Decision Making Process includes public notices and the
examination of practicable alternatives to building in the
floodplain or wetland. The City proposes to use CDBG-DR
funds to reconstruct the Rockaway Boardwalk, provide
structured access to the beach over new USACE dunes, and
restore and enhance existing dunes located within the 100-
year floodplain.

Additional project information including floodplain maps of
the project site are contained in the Environmental Review
Record and Environmental Assessment currently on file with
Calvin Johnson, Assistant Director CDBG-DR, 255
Greenwich Street, 8th Floor, New York, New York 10007 and
may be examined from 10:00 A.M. to 5:00 P.M. This posting
can be found by using this link:
http://www.nyc.gov/builditback and then clicking on “Reports
and Public Notices.” The City is interested in alternatives
and public perceptions of possible adverse effects that could
result from the project as well as potential mitigation measures.

All interested persons, groups, and agencies are invited to
submit written comments regarding the proposed use of
federal funds to support the reconstruction of the Rockaway
Boardwalk in a floodplain. Written comments should be sent
to OMB at 255 Greenwich Street, 8th Floor, New York, New
York 10007, Attention: Calvin Johnson, Assistant Director
CDBG-DR or via email at CDBGDR-enviro@omb.nyc.gov. The
minimum 7 calendar day comment period will begin the day
after publication and end on the 8th day after publication. All
comments should be received by OMB on or before December
21, 2013.

City of New York, Office of Management and Budget, 
Mark Page, Director
Date: December 13, 2013

d13-20

REVENUE AND CONCESSIONS
■■  NOTICE

In accordance with Section 1-14 of the Concession Rules of
the City of New York (“Concession Rules”), the New York
City Department of Parks and Recreation (Parks) intends to
enter into negotiations with only Super Value Inc. for a
license agreement for the operation and maintenance of two
gasoline service stations on the Hutchinson River Parkway
(Northbound and Southbound), near the Westchester Avenue
Exit, Bronx.
The concession will have a short term and will commence on
August 27, 2013 (retroactive to the expiration of the previous
license agreement) and expire on April 30, 2015. The
concession will be operated pursuant to a license issued by
Parks; no leasehold or other proprietary right will be offered.
As compensation to the City, Parks requires a monthly fee of
at least $17,900.00.

At this time, it is neither practicable nor advantageous to
award this concession by competitive sealed proposals or
competitive sealed bids due to the existence of a
time–sensitive situation where a concession must be awarded
quickly or significant revenues will be lost. The existing
concession agreement expired in August 2013. Without a
negotiated short-term concession, this facility will remain
vacant since Parks does not have the capability or the
resources to operate, maintain or secure the gasoline service
stations. Service to the public will be interrupted and
significant revenue to the City will be lost in concession fees.
An RFP for this concession was originally issued on October
5, 2012 with the intent of making an award prior to the
expiration of the then existing concession agreement;
however, Parks is unable to make an award pursuant to that
RFP because material information regarding ownership of
the underground storage tanks, gasoline pumps and
dispensers that are currently on the premises came to Parks’
attention subsequent to the close of the RFP process.

Parks has determined that it is in the City’s best interest to
negotiate only with the previous concessionaire, Super Value
Inc., because they own the underground storage tanks,
gasoline pumps and dispensers and they are currently
occupying and operating the premises and have been since
their license expired. As part of the negotiated concession,
Super Value Inc. will be required to remove the existing
underground gasoline storage tanks, gasoline pumps and
dispensers, restore the premises and undertake any
necessary environmental remediation of the premises before
the end of the term. This negotiated concession is meant to
act as a short-term solution to bridge the gap until a new
competitive RFP solicitation, evaluation, and award process
have concluded and to allow time for the existing
underground storage tanks, pumps and dispensers to be
removed from the premises before the start of any longer
term concession.

Therefore, pursuant to the Concession Rules and with the
approval of the Director of the Mayor’s Office of Contract
Services, Parks will negotiate only with Super Value Inc.
However, if you want to express interest in the proposed
concession or obtain additional information concerning the
proposer concession, please contact Lauren Standke, Project
Manager for the Revenue Division, at (212) 360-3495 or via e-
mail at Lauren.Standke@parks.nyc.gov by December 30,
2013 for instructions and information. Where applicable,
Parks may condition the award of this concession upon the
successful completion of VENDEX Questionnaires (Vendor
and Principal Questionnaires) and review of that information
by the Department of Investigation. In addition, any person
or entity with at least a 10% ownership interest in the
submitting vendor (including a parent company), may be
required to complete VENDEX Questionnaires (Principal
Questionnaire for any person and Vendor Questionnaire for
any entity with at least a 10% ownership interest in the
submitting vendor).

This concession has been determined not to be a major
concession as defined by Chapter 7 of the Rules of the City
Planning Commission.

Please note that the concession award is subject to applicable
provisions of federal, State, and local laws and executive
orders requiring affirmative action and equal employment
opportunity.

The New York City Comptroller is charged with the audit of
concession agreements in New York City. Any person or
entity that believes that there has been unfairness,
favoritism or impropriety in the proposal process should
inform the Comptroller’s Office of Contract Administration,
1 Centre Street, Room 835, New York, New York 10007. This
office may be reached at (212) 669-2323.

2-111213

d13-19

