SUPPLEMENT TO THE CITY RECORD THE CITY COUNCIL-STATED MEETING OF MONDAY, SEPTEMBER 24, 2012 52 PAGES 

THE CITY RECORD

Official Journal of The City of New York

VOLUME CXL NUMBER 172

THURSDAY, SEPTEMBER 5, 2013

THE CITY RECORD

U.S.P.S.0114-660

Printed on paper containing
40% post-consumer material 

PRICE $4.00

Housing Authority . . . . . . . . . . . . . . . . . .2586

Citywide Purchasing  . . . . . . . . . . . . . .2589

Taxi and Limousine Commission  . . . . . .2590

TABLE OF CONTENTS

Landmarks Preservation Commission . .2586

Municipal Supply Services  . . . . . . . . .2589

Youth and Community Development . . .2590

PUBLIC HEARINGS & MEETINGS

Small Business Services  . . . . . . . . . . . . .2587

Vendor Lists  . . . . . . . . . . . . . . . . . . . . .2589

AGENCY PUBLIC HEARINGS

City Planning Commission  . . . . . . . . . . .2585

Community Boards  . . . . . . . . . . . . . . . . .2586

Board of Correction  . . . . . . . . . . . . . . . . .2586

Design Commission  . . . . . . . . . . . . . . . . .2586

Board of Standards and Appeals  . . . . . .2588

Transportation . . . . . . . . . . . . . . . . . . . . .2588

PROPERTY DISPOSITION

Citywide Administrative Services  . . . . .2588

Citywide Purchasing  . . . . . . . . . . . . . .2589

Cultural Affairs  . . . . . . . . . . . . . . . . . . . .2589

Design and Construction  . . . . . . . . . . . .2589

Health and Hospitals Corporation  . . . . .2589

Housing Authority . . . . . . . . . . . . . . . . . .2589

Employees' Retirement System . . . . . . . .2586

Police  . . . . . . . . . . . . . . . . . . . . . . . . . . . .2589

Information Technology and

Citywide Administrative Services  . . . . .2590

Health and Mental Hygiene  . . . . . . . . . .2590

Human Resources Administration  . . . . .2590

Small Business Services  . . . . . . . . . . . . .2591

SPECIAL MATERIALS

Comptroller  . . . . . . . . . . . . . . . . . . . . . . .2591

Franchise and Concession Review

PROCUREMENT

Telecommunications  . . . . . . . . . . . . . .2590

Transportation . . . . . . . . . . . . . . . . . . . . .2591

Committee  . . . . . . . . . . . . . . . . . . . . . . .2586

Citywide Administrative Services  . . . . .2589

Franchise Administration  . . . . . . . . . .2590

READER'S GUIDE  . . . . . . . . . . . . . .2592

THE CITY RECORD           MICHAEL R. BLOOMBERG, Mayor 

EDNA WELLS HANDY, Commissioner, Department of Citywide Administrative Services.
ELI BLACHMAN, Editor of The City Record.
Published Monday through Friday, except legal holidays by the Department of Citywide Administrative Services 
of the City of New York under Authority of Section 1066 of the New York City Charter. 

midway between Flushing Avenue and
Montieth Street, a line 100 feet
northeasterly of Bushwick Avenue,
Forrest Street, and Bushwick Avenue; and

b.

Noll Street*, Evergreen Avenue, Melrose
Street, and a line 100 feet southwesterly
of Evergreen Avenue;

Subscription–$500 a year; daily, $4.00 a copy ($5.00 by mail)                                   Periodicals Postage Paid at New York, N.Y.
POSTMASTER: Send address changes to THE CITY RECORD, 1 Centre Street, 17th Floor, New York, N.Y. 10007 - 1602 

Editorial Office 
1 Centre Street, 17th Floor 
New York N.Y. 10007-1602
Telephone (212) 669-8252

Subscription Changes/Information
1 Centre Street, 17th Floor 
New York N.Y. 10007-1602
Telephone (212) 669-8252

The City of New York Home Page       
provides Internet access via the world
wide web to THE DAILY CITY RECORD
http://www.nyc.gov/cityrecord

as shown on a diagram (for illustrative purposes only) dated
June 3, 2013, and subject to the conditions of CEQR
Declaration E-315.

*Note:  Stanwix Street and Noll Street are proposed to be
mapped under a concurrent related application (C 070250 MMK)
for a change to the City Map.

PUBLIC HEARINGS AND
MEETINGS

See Also: Procurement; Agency Rules

CITY PLANNING COMMISSION

■■  PUBLIC HEARING

NOTICE IS HEREBY GIVEN THAT RESOLUTIONS
Have been adopted by the City Planning Commission
Scheduling public hearings on the following matters to
be held in Spector Hall, 22 Reade Street, New York, NY,
on Wednesday, September 11, 2013 at 10:00 A.M.

BOROUGH OF MANHATTAN

Nos. 1 & 2

HARLEM DOWLING

No. 1

C 130271 ZMM

CD 10 
IN THE MATTER of an application submitted by the NYC
Department of Housing Preservation and Development
pursuant to Sections 197-c and 201 of the New York City
Charter for an amendment of the Zoning Map, Section No. 6a,
changing from an R7-2 District to an R8A District property
bounded by West 127th Street, a line 100 feet easterly of
Adam Clayton Powell Jr. Boulevard, West 126th Street, and
Adam Clayton Powell Jr. Boulevard, as shown on a diagram
(for illustrative purposes only) dated May 20, 2013, and subject
to the conditions of CEQR Declaration E-313.

No. 2

CD 10 
IN THE MATTER OF an application submitted by the
Department of Housing Preservation and Development
(HPD):

C 130272 HAM

1)

pursuant to Article 16 of the General Municipal Law
of New York State for:

a.

b.

the designation of a property located at
2135-2139 Adam Clayton Powell Jr.
Boulevard (Block 1911; Lots 61 and 62) as
an Urban Development Action Area; and

an Urban Development Action Area
Project for such area; and

2)

pursuant to Section 197-c of the New York City
Charter for the disposition of such property to a
developer selected by HPD;

to facilitate development of a ten-story mixed-use building,
tentatively known as Harlem Dowling, with approximately 60
residential units and community facility uses.

No. 3

HUDSON YARDS BID

CD 4 
IN THE MATTER OF an application submitted by the
Department of Small Business Services on behalf of  the

N 140038 BDM

Hudson Yards Business Improvement District pursuant to
Section 25-405(a)  of Chapter 4 of Title 25 of the
Administrative Code of the City of New York, as amended,
concerning the formation of the Hudson Yards Business
Improvement District.

BOROUGH OF BROOKLYN

Nos. 4, 5 & 6

RHEINGOLD REZONING AND TEXT AMENDMENT

No. 4

CD 4 
IN THE MATTER OF an application submitted by Forrest
Lots, LLC pursuant to Sections 197-c and 201 of the New
York City Charter for an amendment of the Zoning Map,
Section No. 13b:

C 080322 ZMK

1.

changing from an M1-1 District to an R6A District
property bounded by:

a.

b.

c.

Flushing Avenue, Bushwick Avenue, the
southwesterly centerline prolongation of
Forrest Street, Garden Street, a line 100
feet southeasterly of Flushing Avenue,
and Beaver Street;

a line midway between Flushing Avenue
and Montieth Street, a line 100 feet
southwesterly of Stanwix Street*, Forrest
Street, and a line 100 feet northeasterly of
Bushwick Avenue; and

a line 100 feet southeasterly of Noll
Street*, a line 100 feet southwesterly of
Evergreen Avenue, Melrose Street, and
Stanwix Street;

No. 5

CD 4   
IN THE MATTER OF an application submitted by Forrest
Lots, LLC pursuant to Sections 197-c and 199 of the New
York City Charter for an amendment to the City Map
involving: 

C 070250 MMK

●

●

●
●

the establishment of Stanwix Street between
Montieth Street and Forrest Street;
the establishment of Noll Street between Stanwix
Street and Evergreen Avenue;
the extinguishment of a sewer easement; and
the modification and adjustment of block
dimensions and grades; 

including authorization for any acquisition or disposition of
real property related thereto, in accordance with Map No. 
X-2722 dated June 9, 2010 and signed by the Borough
President.

No. 6

CD 4
N 110179 ZRK
IN THE MATTER OF an application submitted by Forrest
Lots, LLC,  pursuant to Section  201 of the New York City
Charter for an amendment of the Zoning Resolution of the
City of New York, concerning APPENDIX F Inclusionary
Housing Designated Areas), relating to the application of the
Inclusionary Housing Program to proposed R6A and R7A
Districts in the Borough of Brooklyn, Community District 4.

Matter in underline is new, to be added;
Matter in strikeout is old, to be deleted;
Matter within # # is defined in Section 12-10;
* * * indicates where unchanged text appears in the Zoning 

Resolution

2.

changing from an M1-1 District to an R7A District
property bounded by:

* * *
APPENDIX F
Inclusionary Housing Designated Areas

a.

b.

Flushing Avenue, Stanwix Street*,
Forrest Street, a line 100 feet
southwesterly of Stanwix Street*, a line
midway between Flushing Avenue and
Montieth Street, a line 100 feet
northeasterly of Bushwick Avenue, Forrest
Street, and Bushwick Avenue; and

Noll Street*, Evergreen Avenue, Melrose
Street, and a line 100 feet southwesterly of
Evergreen Avenue, a line 100 feet
southeasterly of Noll Street*, and Stanwix
Street;

changing from an M3-1 District to an M1-2 District
property bounded by Flushing Avenue, Evergreen
Avenue, Noll Street*, and Stanwix Street*;

establishing within a proposed R6A District a C2-4
District bounded by Flushing Avenue, Bushwick
Avenue, the southwesterly centerline prolongation
of Forrest Street, Garden Street, a line 100 feet
southwesterly of Bushwick Avenue, a line 100 feet
southeasterly of Flushing Avenue, and Beaver
Street;

establishing within a proposed R7A District a C2-4
District bounded by:

a.

Flushing Avenue, Stanwix Street,
Montieth Street, a line 100 feet
southwesterly of Stanwix Street, a line

The boundaries of #Inclusionary Housing designated areas#
are shown on the maps listed in this Appendix F. The
#Residence Districts# listed for such areas shall include
#Commercial Districts# where #residential buildings# or the
#residential# portion of #mixed buildings# are governed by
the #bulk# regulations of such #Residence Districts#. Where
#Inclusionary Housing designated areas# are mapped in
#Commercial Districts#, the residential district equivalent
has instead been specified for each map.

Table of
Inclusionary Housing Designated Areas
by Zoning Map

Zoning Map           Community District                     Areas

Maps of Inclusionary
Housing Designated 

1d
3b
3c
3c
3d
3d
5d
6a
6a
6a
6a
6a
6b

Bronx CD 7
Bronx CD 4
Bronx CD 6
Bronx CD 7
Bronx CD 3
Bronx CD 6
Manhattan CD 7
Manhattan CD 9
Manhattan CD 10
Manhattan CD 11
Bronx CD 1
Bronx CD 4
Manhattan CD 10

Map 1
Map 1
Maps 1 – 3
Map 1
Map 1
Maps 2 – 5
Map 1
Map 1, Map 2
Map 1
Map 1
Map 1
Map 1
Map 1

3.

4.

5.

2586

THE CITY RECORD

THURSDAY, SEPTEMBER 5, 2013

6b
8b
8c
8c
8d
8d
8d
8d
9a
9b
9b
9d
12a
12a
12c
12c
12d
12d
12d
13a
13b
13b
13b
14d
14d
16b
16c
16c
16c
16d
16d
17a
17b
22a
22c
22c
23a
28d

Manhattan CD 11
Manhattan CD 4
Manhattan CD 4
Manhattan CD 7
Manhattan CD 4
Manhattan CD 5
Manhattan CD 6
Queens CD 2
Queens CD 1
Queens CD 1
Queens CD 2
Queens CD 2
Manhattan CD 1
Manhattan CD 2
Manhattan CD 3
Brooklyn CD 1
Brooklyn CD 1
Brooklyn CD 2
Brooklyn CD 3
Brooklyn CD 1
Brooklyn CD 1
Brooklyn CD 3
Brooklyn CD 4
Queens CD 8
Queens CD 12
Brooklyn CD 7
Brooklyn CD 2
Brooklyn CD 3
Brooklyn CD 6
Brooklyn CD 7
Brooklyn CD 14
Brooklyn CD 3
Brooklyn CD 14
Brooklyn CD 7
Brooklyn CD 7
Brooklyn CD 14
Brooklyn CD 14
Brooklyn CD 13

Map 1
Map 1
Map 2
Map 2
Map 3, Map 4
Map 1
Map 1
Map 3
Map 1
Map 2
Map 1
Map 1, Map 2
Map 1
Map 1
Map 1
Map 1, Map 2
Map 2, Map 3
Map 1, Map 4
Map 3
Map 1, Map 2
Map 2, Map 4
Maps 3 – 5
Map 1
Map 1
Map 1
Map 2
Maps 1 – 3
Map 1
Map 1
Map 1
Map 2
Maps 1 – 5
Map 2
Map 2
Map 2
Maps 1 – 3
Map 2
Map 1

* * *
Brooklyn, Community District 4

In the R6A and R7A Districts within the area shown on the
following Map 1:

Map 1

(New Map to be added)

* * *

Portion of Community District 4, Brooklyn

NOTICE

On Wednesday, September 11, at 10:00 A.M., in Spector
Hall, at the Department of City Planning, 22 Reade
Street, in Lower Manhattan, a public hearing is being
held by the City Planning Commission in conjunction
with the above ULURP hearing to receive comments
related to a Draft Environmental Impact Statement
(DEIS) concerning zoning map and text amendments,
and amendments to the City Map for an area
encompassing approximately six blocks in the
Bushwick neighborhood of Brooklyn, Community
District 4. The zoning map amendment would rezone
existing manufacturing districts (M3-1 and M1-1)
within an area generally bounded by Flushing Avenue,
Evergreen Avenue, Melrose Street, Stanwix Street,
Forrest Street, Garden Street, and Beaver Street to
residential with commercial overlays (R6A, R7A and
R6A/C2-4 and R7A/C2-4) and light manufacturing (M1-
2). The zoning text amendment would apply the
provisions of the Inclusionary Housing Program to the
proposed R6A and R7A districts. The amendment to
the City Map would establish the section of Stanwix
Street from Montieth Street to Forrest Street and the
section of Noll Street between Evergreen Avenue and
Stanwix Street as mapped streets. Comments are
requested on the DEIS and will be accepted until
Monday, September 23, 2013.

This hearing is being held pursuant to the State
Environmental Quality Review Act (SEQRA) and City
Environmental Quality Review (CEQR), CEQR No.
09DCP002K.

YVETTE V. GRUEL, Calendar Officer
City Planning Commission
22 Reade Street, Room 2E
New York, New York 10007
Telephone (212) 720-3370

a28-s11

12:30 p.m.
24837: Construction of a landscape as Phase I of the

reconstruction of Pier 6, Brooklyn Bridge Park,

COMMUNITY BOARDS
■■  PUBLIC HEARINGS

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF MANHATTAN

COMMUNITY BOARD NO. 06 - Monday, September 9, 2013
at 7:00 P.M., NYU Medical Center, Smilow Seminar Room,
550 First Avenue

Public Hearing Community Board 6 Capital and Expense
Budget priorities for FY 2015.
14-29913

☛ s5-11

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF THE BRONX

COMMUNITY BOARD NO. 10 - Tuesday, September 10,
2013 at 7:30 P.M., Bronx Community Board 10 Office, 3165
East Tremont Avenue, Bronx

N# 120349 ECX
IN THE MATTER OF an enclosed sidewalk cafe permit
renewal for 8 tables and 27 seats for Clirkat Donuts Inc.,
d/b/a Angelo's Quality Donut Shop at 2944 Westchester
Avenue, Bronx.
15-29913

☛ s5-11

BOARD OF CORRECTION
■■  MEETING

Please take note that the next meeting of the Board of
Correction will be held on September 9, 2013, at 9:00 A.M. in
the Public Hearing Room of the Landmarks Preservation
Commission. Located at 1 Centre Street, 9th Floor, Room
924, New York, NY 10007.

At that time, there will be a discussion of various issues
concerning New York City's correctional system.
3-28913

s3-9

DESIGN COMMISSION
■■  MEETING

Meeting Agenda
Monday, September 9, 2013

Public Meeting

12:25 P.M. Consent Items

24826:

24827:

24828:

24829:

24830:

Installation of rooftop photovoltaic panels, Staten
Island Ferry Maintenance Facility, Two Borough
Place, Staten Island. (Preliminary and Final) 
(CC 49, CB 1) DCAS/DOT

Installation of Sugar in my Bowl, by Chakaia
Booker, Weeksville Society education building,
Buffalo Street between Bergen Street and Saint
Mark’s Place, Brooklyn. (Final) (CC 41, CB 8)
DCLA%/DDC

Installation of mechanical equipment, Clark
Thomas Building, 121 Hell Gate Circle, Charles H.
Gay Homeless Shelter, Wards Island, Manhattan.
(Preliminary and Final) (CC 8, CB 11) DDC/DHS

Installation of a boiler and oil tank building, HELP
Supportive Employment Center, 111 Sunken
Garden Loop, Charles H. Gay Homeless Shelter,
Wards Island, Manhattan. (Preliminary and Final)
(CC 8, CB 11) DDC/DHS

Installation of a boiler and oil tank building,
Keener Building, 64 Sunken Garden Loop, Charles
H. Gay Homeless Shelter, Wards Island, Manhattan.
(Preliminary and Final) (CC 8, CB 11) DDC/DHS

24831: Rehabilitation of the Schomburg Center for

Research in Black Culture, including the
construction of an addition and installation of a
distinctive sidewalk, 515 Malcolm X Boulevard
between West 135th Street and West 136th Street,
Manhattan. (Final) (CC 9 CB 10) DDC/NYPL/DOT

24832: Relocation of the portrait of George Trimble (1854)

by Thomas Hicks from the Museum of the City of
New York to Tweed Courthouse, second floor,
Manhattan. (Preliminary) (CC 1, CB 1) DOE

24833: Repair of the Raoul Wallenberg Monument (1998)
by Gustav Kraitz, Raoul Wallenberg Place, First
Avenue and East 47th Street, Manhattan.
(Preliminary) (CC 4, CB 6) DPR

24834: Construction of Seaside Park & Community Arts
Center, including an amphitheater, Riegelmann
Boardwalk between West 21st Street and West
23rd Street, Brooklyn. (Preliminary) (CC 47, CB 13)
EDC/DPR

24835: Construction of a retail facility and hotel, Empire

Outlets (formerly Harbor Commons), Richmond
Terrace, Wall Street and Bank Street, Staten
Island. (Preliminary) (CC 49, CB 1) EDC

24836:

Installation of rooftop mechanical equipment, 69th
Precinct Police Station, 9720 Foster Avenue, Brooklyn.
(Preliminary and Final) (CC 42, CB 18) NYPD

Public Hearing

Furman Street at Atlantic Avenue, Brooklyn.
(Preliminary and Final) (CC 33, CB 2) BBP

24838: Construction of a viewing platform as Phase II of

the reconstruction of Pier 6, Brooklyn Bridge Park,
Furman Street at Atlantic Avenue, Brooklyn.
(Preliminary) (CC 33, CB 2) BBP

Design Commission meetings are held in the conference room
on the fifth floor of 253 Broadway, unless otherwise
indicated. Please note that all times are approximate and
subject to change without notice.

Members of the public are encouraged to arrive at least 45
minutes in advance of the estimated time; those who also
plan to testify are encouraged to submit their testimony in
writing at least three (3) business days in advance of the
meeting date.

Please note that items on the consent agenda are not
presented. If members of the public wish to testify on a
consent agenda item, they should contact the Design
Commission immediately, so the project can be rescheduled
for a formal presentation at the next appropriate public
hearing, per standard procedure.

Design Commission
253 Broadway, Fifth Floor
Phone: 212-788-3071
Fax: 212-788-3086
12-30913

☛ s5

EMPLOYEES’ RETIREMENT SYSTEM
■■  REGULAR MEETING

Please be advised that the next Regular Meeting of the Board
of Trustees of the New York City Employees, Retirement
System has been scheduled for Thursday, September 12,
2013 at 9:30 A.M. to be held at the New York City Employees’
Retirement System, 335 Adams Street, 22nd Floor
Boardroom, Brooklyn, NY 11201-3751.
21-20913

☛ s5-11

FRANCHISE AND CONCESSION
REVIEW COMMITTEE
■■  MEETING

PUBLIC NOTICE IS HEREBY GIVEN THAT the Franchise
and Concession Review Committee will hold a Public Meeting
on Wednesday, September 11, 2013 at 2:30 P.M., at 22 Reade
Street, 2nd Floor Conference Room, Borough of Manhattan.

NOTE: Individuals requesting Sign Language Interpreters
should contact the Mayor's Office of Contract Services, Public
Hearings Unit, 253 Broadway, 9th Floor, New York, NY
10007, (212) 788-7490, no later than SEVEN (7) BUSINESS
DAYS PRIOR TO THE PUBLIC MEETING. TDD users
should call Verizon relay service.
12A-15813

a30-s11

HOUSING AUTHORITY
■■  MEETING

SPECIAL NOTICE

Please be advised that the New York City Housing Authority
has cancelled its Board Meeting scheduled for
Wednesday, September 11, 2013 at 10:00 A.M. in the
Board Room on the 12th Floor at 250 Broadway, N.Y.,
N.Y.
5-29913

s4-11

LANDMARKS PRESERVATION
COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN that pursuant to the provisions
of Title 25, chapter 3 of the Administrative Code of the City
of New York (Sections 25-307, 25-308, 25,309, 25-313, 25-318,
25-320) (formerly Chapter 8-A, Sections 207-6.0, 207-7.0, 207-
12.0, 207-17.0, and 207-19.0), on Tuesday, September 10,
2013 at 9:30 A.M. in the morning of that day, a public
hearing will be held in the Conference Room at 1 Centre
Street, 9th Floor, Borough of Manhattan with respect to the
following properties and then followed by a public meeting.
Any person requiring reasonable accommodation in order to
participate in the hearing or attend the meeting should call
or write the Landmarks Commission no later than five (5)
business days before the hearing or meeting.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF STATEN ISLAND 12-6478 Block 7900, lot 5-
7484 Amboy Road James and Lucinda Bedell House -
Individual Landmark A free-standing Second-Empire style
residence built c. 1869-74. Application is to demolish existing
additions and construct a new addition, install new paving,
cellar access and mechanical equipment in the yard, and
replace windows and siding. Zoned R3A. 
Community District 3.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF STATEN ISLAND 14-3676 - Block 120, lot 20-
160 Heberton Avenue-P.S. 20 Annex - Individual Landmark
A Romanesque Revival style public school building with neo-
Classical style detailing, built in 1891, with an addition
designed by James Warriner Moulton and built in 1897-98.
Application is to replace windows. Community District 1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF QUEENS 12-6740 - Block 8045, lot 17-
102 Park Lane - Douglaston Historic District
A vernacular Colonial Revival style house designed by
Eugene McMurray and built in 1936. Application is to

THURSDAY, SEPTEMBER 5, 2013

THE CITY RECORD

2587

construct an addition and alter the facades. Zoned R1-2.
Community District 11.

and built in 1894-95. Application is to re-coat the masonry
facades. Community District 2.

BINDING REPORT
BOROUGH OF QUEENS 14-6207- Block 5917, lot 1-
Fort Totten - Building 422 - Fort Totten Historic District
A Colonial Revival style Commanding Officer’s Quarters
designed by the Office of the Quartermaster General and
built in 1909, with an enclosed porch constructed post 1926.
Application is to alter the porch to accommodate a barrier-
free access lift and install handrails. Community District 7.

BINDING REPORT
BOROUGH OF QUEENS 14-5294 -Block 5917, lot 1-
Fort Totten - Building 333 - Fort Totten Historic District
A utilitarian style mess hall designed by the Office of the
Quartermaster General and built in 1897-98, with a 1950s
frame addition. Application is to install an above-ground oil
tank and bollards. Community District 7.

BINDING REPORT
BOROUGH OF QUEENS 14-5296 - Block 5917, lot 1-
Fort Totten - Building 325 - Fort Totten Historic District
An artillery barracks and mess hall building with Colonial
Revival style detailing designed by the Office of the
Quartermaster General and built in 1893-94. Application is
to install an above-ground oil tank and bollards. 
Community District 7.

BINDING REPORT
BOROUGH OF THE BRONX 14-7363 - Block 3247, lot 2-
29 West Kingsbridge Road - Kingsbridge Armory - Individual
Landmark A Medieval Romanesque Revival style armory
building designed by Pilcher & Tachau and built in 1912-17.
Application is to install rooftop mechanical equipment and
signage, modify window openings, and alter the landscape.
Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 14-6691 - Block 2572, lot 29-
149 Calyer Street - Greenpoint Historic District A frame
house built in 1872. Application is to construct a rooftop
addition, alter the front facade and areaway, and alter the
rear facade. Zoned R6B. Community District 1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 14-4952 - Block 190, lot 27-
438 Pacific Street -Boerum Hill Historic District
An Italianate style rowhouse built in 1851-53. Application is
to construct a rear yard addition. Zoned R6B. 
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 14-6971 - Block 1929, lot 45-
336 Clinton Avenue-Clinton Hill Historic District
A rowhouse built in circa 1870, originally designed in the
French Second Empire style, and altered in the early 20th
century. Application is to replace windows. 
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 14-2065 - Block 1959, lot 45-
384 Vanderbilt Avenue-Fort Greene Historic District A
transitional Italianate/neo-Grec style rowhouse designed by
Thomas B. Jackson and built in 1879. Application is to
enlarge window openings at the rear facade. 
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 14-7322 - Block 255, lot 1-
38-44 Court Street, aka 195-207 Joralemon Street - Borough
Hall Skyscraper Historic District A Beaux Arts style office
building designed by George L. Morse and built in 1899-1901.
Application is to alter the entryway, replace a door and
storefront infill and install signage. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 14-6262 - Block 235, lot 4-
35 Pierrepont Street - Brooklyn Heights Historic District
A neo-Medieval style apartment building built in the 1920s.
Application is to remove a masonry chimney and install
metal flues. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 14-7641 - Block 261, lot 33-
14 Garden Place - Brooklyn Heights Historic District A
rowhouse constructed between 1880 and 1899. Application is
to remove a bay window and alter the rear facade.
Community District 2.

BINDING REPORT
BOROUGH OF BROOKLYN 14-6887 - Block 243, lot 47-
128 Pierrepont Street-Brooklyn Heights Historic District
Brooklyn Historical Society - (Former) Long Island Historical
Society Individual Landmark - Interior Landmark A Queen
Anne style building designed by architect George B. Post and
built in 1878-81. Application is to install a sign. 
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-4056 -Block 35, lot 12-
1 Old Fulton Street- Fulton Ferry Historic District A Greek
Revival style saloon and hotel building built in 1835, and
altered in the Italianate style in the 1860s. Application is to
install storefront infill. Community District 2.

BINDING REPORT
BOROUGH OF BROOKLYN 14-7471 - Block 7777, lot 777-
Pearl Street and adjacent Streets -DUMBO Historic District
and Vinegar Hill Historic District A street grid laid out c.
1830. Application is to install paving, pedestrian plazas,
fencing, seating, and lighting. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 14-4263 -Block 30, lot 204-
177 Water Street-DUMBO Historic District An American
Round Arch style factory building, designed by George L.
Morse, and built in 1880. Application is to alter the ground
floor and install storefront infill. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 14-7637 - Block 31, lot 7502-
50 Bridge Street-DUMBO Historic District An American
Round Arch style factory building designed by William Tubby

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 14-5369 -Block 1072, lot 14-
848 Carroll Street - Park Slope Historic District A rowhouse
designed by William B. Greenman and built in 1905.
Application is to demolish a rear yard addition and construct
a new rear addition, alter the rear facade, and excavate the
rear yard. Zoned R7B. Community District 6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 146543-Block 1079, lot 65-
591 3rd Street -Park Slope Historic District A neo-Italianate
style rowhouse designed by Eisenla and Carlson, and built in
1911. Application is to replace doors. Community District 6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 14-2451 -Block 310, lot 23-
408 Henry Street-Cobble Hill Historic District A Greek
Revival style rowhouse built in the late 1840s. Application is
to construct a rear yard addition. Zoned R6. 
Community District 6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-7503 -Block 1164, lot 42-
230 Park Place - Prospect Heights Historic District An Art
Deco style apartment building designed by Philip Birnbaum
and built in 1937. Application is to establish a Master Plan
governing the installation of windows. Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-7939 - Block 172, lot 5-
372 Broadway -Tribeca East Historic District An Italianate
style store and loft building built in 1852-54. Application is to
construct a rooftop addition, alter the lot-line facade and fire-
escapes, and install storefront infill. Zoned C6-4A.
Community District 1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 14-7209 - Block 498, lot 23-
529 Broadway-SoHo-Cast Iron Historic District
A warehouse built in 1936. Application is to demolish the
building and to construct a new building. Zoned M1-5B.
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 14-7387 - Block 511, lot 19-
19 East Houston Street -SoHo-Cast Iron Historic District A
vacant lot. Application is to construct a new building. 
Zoned M1-5B. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 14-4234 - Block 497, lot 18-
560 Broadway - SoHo- Cast Iron Historic District A store
building designed by Thomas Stent and built in 1883-84.
Application is to alter the facades, replace storefront infill,
install a canopy, flagpoles, steps, and signage. 
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-9333 - Block 233, lot 17-
158 Lafayette Street-SoHo-Cast Iron Historic District
Extension A Queen Anne style store and loft building,
designed by F. & W. E. Bloodgood and John B. Snook & Sons,
and built in 1889-90. Application is to alter the ground floor
and install storefront infill. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 14-2420 - Block 529, lot 25-
31 Bond Street-NoHo Historic District Extension A
Renaissance Revival style store and loft building designed by
De Lemos & Cordes and built in 1888-1889. Application is to
alter the ground floor, install storefront infill and canopy,
remove the rear shaft extension, install new windows, and
construct a rooftop addition. Zoned M1-5B. 
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 14-7367 - Block 226, lot 1-
75 Varick Street, aka1 Hudson Square-Holland Plaza
Building - Individual Landmark A Modern-Classical style
manufacturing building designed by Ely Jacques Kahn and
built between 1929 and 1930. Application is to install rooftop
mechanical equipment. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 14-6387 - Block 587, lot 21-
61 7th Avenue South, aka 284-286 Bleecker Street -
Greenwich Village Historic District Extension II Two
rowhouses originally built in 1832 and altered extensively.
Application is to alter the ground floor, install new storefront
infill and signage. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 14-6125 - Block 620, lot 62-
70 Charles Street-Greenwich Village Historic District
An Italianate style rowhouse built in 1861. Application is to
alter the rear facade, construct a rooftop addition, and alter
the stoop. Zoned R6. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 14-6342 - Block 615, lot 4-
307 West 4th Street -Greenwich Village Historic District A
Greek Revival style rowhouse built in 1835. Application is to
alter window openings and modify a bulkhead. 
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-8779 - Block 573, lot 67-
45 West 9th Street-Greenwich Village Historic District An
Anglo-Italianate style rowhouse built in 1854. Application is
to legalize facade work done in non-compliance with
Certificate of No Effect 11-9815. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 14-0929 - Block 606, lot 4-
121 West 10th Street-Greenwich Village Historic District A
building built in 1954. Application is to legalize the
installation of windows and an awning without Landmarks
Preservation Commission permits, and to paint the facade.
Community District 2.

BINDING REPORT
BOROUGH OF MANHATTAN 14-7473- Block 7777, lot 777-
9th Avenue, between Gansevoort and West 15th Street-
Gansevoort Market Historic District A street grid, including
part of the c. 1790 irregular street pattern and the 1811
street grid plan. Application is to install curbing, paving,
raised pedestrian plazas, planting beds, benches, and
lighting. Community District 2,4.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 14-7025 - Block 853, lot 7501-
5 Madison Avenue-Metropolitan Life Insurance Company
(tower)- Individual Landmark
A Venetian style office tower designed by Pierre L. LeBrun
and built in 1907-09 and altered in 1960-64. Application is to
replace entrance and storefront infill, and install canopies.
Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 14-5341 - Block 1184, lot 3-
1 Riverside Drive - Individual Landmark - Frederick and
Lydia Prentiss Residence
A Beaux Arts style rowhouse designed by C.P.H. Gilbert and
built in 1899-1901. Application is to construct a side areaway
stair. Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 14-3574 - Block 1197, lot 108-
61 West 83rd Street-Upper West Side/Central Park West
Historic District A Queen Anne style rowhouse designed by
George Dacunha and built between 1884 and 1885.
Application is to alter the facade, replace windows, enlarge a
rear yard addition, and construct a rooftop addition. 
Zoned R8B. Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 14-1733 - Block 1245, lot 92-
332 West 84th Street-Riverside-West End Historic District
Extension I A Romanesque Revival style row house designed
by Joseph H. Taft and built in 1888-89. Application is to
construct rooftop and rear yard additions. 
Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-8763 - Block 1201, lot 122-
17 West 87th Street-Upper West Side/Central Park West
Historic District A Renaissance Revival style rowhouse
designed by Thom and Wilson built in 1891-1892. Application
is to construct a stoop, and rooftop and rear yard additions.
Zoned R7-2. Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 14-5328 - Block 1408, lot 12-
125 East 73rd Street-Upper East Side Historic District
A neo-Federal style dwelling designed by Charles Brendon
and constructed in 1909-1910. Application is to replace
windows. Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-8845 - Block 1409, lot 69-
815 Park Avenue-Upper East Side Historic District A neo-
Georgian style apartment building designed by W.L. Rouse
and L.A. Goldstone and built in 1917. Application is to
establish a master plan governing the future replacement of
windows. Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-9520 - Block 1409, lot 52-
1055 Lexington Avenue, aka 164-166 East 75th Street-Upper
East Side Historic District Extension A neo-Grec style
rowhouse designed by William Picken and built in 1877-78,
altered in 1913 with the installation of a storefront and in
1926 with a decorative marquee by Schwartz & Gross.
Application is to legalize the installation of signage and
mechanical equipment, and alterations to the storefront and
enclosed sidewalk cafe, without Landmarks Preservation
Commission permits. Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 14-3566 - Block 1502, lot 45-
66 East 91st Street-Carnegie Hill Historic District A
Romanesque Revival style rowhouse designed by James
Henderson and built in 1887-89, altered in 1909 by Snelling
& Potter, and again by William A. Boring in 1910.
Application is to modify the areaway, demolish an existing
rear yard addition, construct a new rear yard addition, and
install rooftop mechanical equipment. Zoned R8B.
Community District 8.
1-22813

a27-s10

SMALL BUSINESS SERVICES
BUSINESS DEVELOPMENT
■■  PUBLIC HEARINGS

New York City Industrial Business Zone Boundary

Commission

NOTICE IS HEREBY GIVEN that, pursuant to Title 22
Section 625 of the NYC Administrative Code, the Industrial
Business Zone Boundary Commission will hold a public
hearing on Friday, September 13, 2013, commencing at 10:00
A.M. and concluding at 12:00 P.M. to receive comments
related to the proposed boundaries for an Industrial Business
Zone for the Woodside area of Queens. The hearing will be
held at 110 William Street, 4th Floor, Conference Room 4A/B,
New York, New York 10038. Those wishing to be heard are
encouraged to pre-register by contacting the Boundary
Commission staff through email at: industrial@nycedc.com or
can register on the date of the hearing between the hours of
9:00 A.M. and 10:00 A.M. at 110 William Street, 4th Floor. To
register in advance to testify in person, please email
industrial@nycedc.com. Please include your name, what
business or group you are representing, and the IBZ for
which you would like to testify.

A map of the proposed Industrial Business Zone boundaries
for Woodside, Queens is available for public review in this
issue of the City Record and can be found at
www.nycedc.com/ibz. If you wish to view the proposed
boundaries in hard copy or have additional questions, please

THURSDAY, SEPTEMBER 5, 2013

THE CITY RECORD

2589

sealed bid for the below listed properties. 

In accordance with Section 384 of the New York City
Charter, a public hearing will be held regarding the proposed
leases on Wednesday, September 25, 2013, 22 Reade Street,
2nd Floor Conference Room, Borough of Manhattan,
commencing at 10:00 A.M. 

These properties will be leased in accordance with the
Standard Terms and Conditions and the Special Terms and
Conditions printed below.

If approved for lease by the Mayor of the City of New York,
the time and place of the sealed bid lease auction will be
separately advertised in The City Record. 

Further information, including public inspection of the Terms
and Conditions and the proposed leases, may be obtained at 1
Centre Street, 20th Floor North, New York, New York 10007.
To schedule an inspection, please contact Shelley Goldman at
(212) 386-0608 or sgoldman@dcas.nyc.gov.

Note: Individuals requesting Sign Language Interpreters
should contact the Mayor’s Office of Contract Services, Public
Hearing Unit, 253 Broadway, 9th Floor, New York, New York
10007, (212) 788-7490, no later than SEVEN (7) BUSINESS
DAYS PRIOR TO THE PUBLIC HEARING. TDD users
should call Verizon relay services.

PREMISES ADDRESS: 127 East 105th Street
LOCATION: East 105th Street between Park Avenue and
Lexington Avenue
BOROUGH: Manhattan
BLOCK: 1633
LOT: 13
PROPERTY TYPE: 3 Story Building  
SQUARE FOOTAGE: Approximately 8,800  
USE: Community Facility
ZONE: R7-2/C1-5
LEASE TERM: Five (5) Years
RENEWAL TERMS: One (1) five (5) year renewal term 
MINIMUM ANNUAL BID: $85,824

RATE OF ANNUAL INCREASE: The annual rental shall be
increased by 3% per annum compounded every year or by the
Consumer Price Index whichever is greater for the balance of
the lease term including the renewal term, if applicable, with
the first escalation occurring at the first anniversary of the
Lease Commencement Date.

SPECIAL TERM AND CONDITION: There is presently a
boiler (the “boiler”) in the cellar of 127 East 105th Street that
can be accessed by way of an underground tunnel, which
connects the cellars of 127 East 105th Street and 1680
Lexington Avenue. This boiler operates as a shared utility for
both buildings. Pursuant to a Declaration of Restrictions
dated April 27, 2011, which shall be made part of the
proposed long term lease, the boiler shall be shall be
maintained and repaired by the fee owner or agent of 1680
Lexington Avenue. The fee owner or agent of 1680 Lexington
Avenue shall be permitted to enter through the underground
tunnel to make necessary repairs and perform regular
maintenance. If the boiler is replaced, it will be of a similar
make model and performance, and shall stand upon the same
location. In the event that either 1680 Lexington Avenue, or
127 East 105th Street, shall come under separate ownership,
the cost of repair or replacement of the boiler shall be equally
borne by the fee owners of each building. This special term
and condition will continue in perpetuity or until such time
that a separate boiler is installed in 1680 Lexington Avenue.
A copy of the proposed long term lease and the Declaration of
Restrictions is available at the offices of DCAS.

PREMISES ADDRESS: 8501 Fifth Avenue
LOCATION: East side of Fifth Avenue, approximately 18 feet
south of 85th Street
BOROUGH: Brooklyn
BLOCK: 6036
LOT: Part of Lot 1
PROPERTY TYPE: Ground floor retail store and basement
space
SQUARE FOOTAGE: Approximately 2,352 square feet on
ground floor and 2,352 square feet of basement space 
USE: As of Right 
ZONE: C4-2A
LEASE TERM: Five (5) Years
RENEWAL TERMS: Two (2) five (5) year renewal terms
MINIMUM ANNUAL BID: $90,240

RATE OF ANNUAL INCREASE: The annual rental shall be
increased by 3% per annum compounded every year or by the
Consumer Price Index whichever is greater for the balance of
the lease term including the renewal term, if applicable, with
the first escalation occurring at the first anniversary of the
Lease Commencement Date.

SPECIAL TERM AND CONDITION: At the request of the
highest qualified bidder, the City and said bidder will enter
into a Revocable License Agreement (the “License”) in form
as acceptable to the City, for use of the Premises for the sole
and exclusive purpose of conducting activities to prepare the
Premises for occupancy pursuant to the contemplated long
term lease. Use of the Premises under the License shall be
strictly limited to architectural, engineering and construction
work of a non-structural nature, and for no other purpose.
The License fee shall be Ten Dollars ($10.00) per month and
shall not exceed sixty (60) calendar days. The day after the
expiration of such License shall be the Commencement Date
of the Lease.

PREMISES ADDRESS: 195-05 Linden Boulevard
LOCATION: Northeast Corner of Linden Boulevard and
195th Street
BOROUGH: Queens
BLOCK: 11067
LOT: 40
PROPERTY TYPE: 2 Story Building 
SQUARE FOOTAGE: Approximately 17,400 

USE: Community Facility 
ZONE: R5B, C1-3
LEASE TERM: Five (5) Years
RENEWAL TERMS: One (1) five (5) year renewal term
MINIMUM ANNUAL BID: $96,960

RATE OF ANNUAL INCREASE: The annual rental shall be
increased by 3% per annum compounded every year or by the
Consumer Price Index whichever is greater for the balance of
the lease term including the renewal term, if applicable, with
the first escalation occurring at the first anniversary of the
Lease Commencement.

jy22-s25

CITYWIDE PURCHASING
■■  NOTICE

The Department of Citywide Administrative Services, Office
of Citywide Purchasing is currently selling surplus assets on
the internet. Visit
http://www.publicsurplus.com/sms/nycdcas.ny/browse/home.
To begin bidding, simply click on ‘Register’ on the home page.
There are no fees to register. Offerings may include but are
not limited to: office supplies/equipment, furniture, building
supplies, machine tools, HVAC/plumbing/electrical
equipment, lab equipment, marine equipment, and more.
Public access to computer workstations and assistance with
placing bids is available at the following locations:
●  DCAS Central Storehouse, 66-26 Metropolitan Avenue, 

Middle Village, NY 11379

●  DCAS, Office of Citywide Purchasing, 1 Centre Street, 

18th Floor, New York, NY 10007.

POLICE

OWNERS ARE WANTED BY THE PROPERTY CLERK
DIVISION OF THE NEW YORK CITY POLICE
DEPARTMENT.

The following listed property is in the custody, of the
Property Clerk Division without claimants.

Recovered, lost, abandoned property, property
obtained from prisoners, emotionally disturbed,
intoxicated and deceased persons; and property
obtained from persons incapable of caring for
themselves.

Motor vehicles, boats, bicycles, business machines,
cameras, calculating machines, electrical and optical
property, furniture, furs, handbags, hardware,
jewelry, photographic equipment, radios, robes, sound
systems, surgical and musical instruments, tools,
wearing apparel, communications equipment,
computers, and other miscellaneous articles.

INQUIRIES
Inquiries relating to such property should be made in
the Borough concerned, at the following office of the
Property Clerk.

FOR MOTOR VEHICLES
(All Boroughs):
*

Springfield Gardens Auto Pound, 174-20 
North Boundary Road,
Queens, NY 11430, (718) 553-9555
Erie Basin Auto Pound, 700 Columbia Street,
Brooklyn, NY 11231, (718) 246-2030

FOR ALL OTHER PROPERTY
*

Manhattan - 1 Police Plaza, New York, NY
10038, (646) 610-5906.
Brooklyn - 84th Precinct, 301 Gold Street,
Brooklyn, NY 11201, (718) 875-6675.
Bronx Property Clerk - 215 East 161 Street,
Bronx, NY 10451, (718) 590-2806.
Queens Property Clerk - 47-07 Pearson Place,
Long Island City, NY 11101, (718) 433-2678.
Staten Island Property Clerk - 1 Edgewater
Plaza, Staten Island, NY 10301, (718) 876-8484.

j1-d31

*

*

*

*

*

1-20991

PROCUREMENT

“Compete To Win” More Contracts!

Thanks to a new City initiative - “Compete to Win” - the
NYC Department of Small Business Services offers a
new set of FREE services to help create more
opportunities for minority and women-owned
businesses to compete, connect and grow their business
with the City. With NYC Construction Loan, Technical
Assistance, NYC Construction Mentorship, Bond
Readiness, and NYC Teaming services, the City will be
able to help even more small businesses than before.

●●  Win More Contracts at nyc.gov/competetowin

“The City of New York is committed to achieving
excellence in the design and construction of its capital
program, and building on the tradition of innovation
in architecture and engineering that has contributed
to the City’s prestige as a global destination. The
contracting opportunities for construction/construction
services and construction-related services that appear
in the individual agency listings below reflect that
commitment to excellence.”

CITYWIDE ADMINISTRATIVE
SERVICES
CITYWIDE PURCHASING
■■  SOLICITATIONS

Services (Other Than Human Services)

PUBLIC SURPLUS ONLINE AUCTION – Other – 
PIN# 0000000000 – DUE 12-31-14. 

jy24-d1

A. Collection Truck Bodies
B. Collection Truck Cab Chassis
C. Major Component Parts (Engine, Transmission, etc.)

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Citywide Administrative Services, 
66-26 Metropolitan Avenue, Queens Village, NY 11379.
Donald Lepore (718) 417-2152; Fax: (212) 313-3135;
dlepore@dcas.nyc.gov
18-17912

s6-f25

MUNICIPAL SUPPLY SERVICES
■■  AWARDS

Goods

GSA-MAINT. AND SUPPORT SVC. FOR SPARC
CLUSTER T4-4 SERVERS - HRA – Intergovernmental
Purchase – PIN# 8571400034 – AMT: $1,013,299.76 – 
TO: Dynamic Systems Inc., 124 Martkabd Street, El
Segundo, CA 90245. GSA Contract #GS-35F-0209R.

Suppliers wishing to be considered for a contract with the
General Services Administration of the Federal Government
are advised to contact the Small Business Utilization Center,
Jacob K. Javits Federal Building, 26 Federal Plaza, 
Room 18-130, NY, NY 10278 or by phone: 212-264-1234.

7-28913

■■  VENDOR LISTS

☛ s5

Goods

EQUIPMENT FOR DEPARTMENT OF SANITATION –
In accordance with PPB Rules, Section 2.05(c)(3), an
acceptable brands list will be established for the following
equipment for the Department of Sanitation:

Applications for consideration of equipment products for
inclusion on the acceptable brands list are available from:
Mr. Edward Andersen, Procurement Analyst, Department of
Citywide Administrative Services, Office of Citywide
Procurement, 1 Centre Street, 18th Floor, New York, NY
10007. (212) 669-8509.
22-3111

j2-d31

CULTURAL AFFAIRS
■■  SOLICITATIONS

Goods

NATIONAL DANCE INSTITUTE STEINWAY PIANOS –
Sole Source – Available only from a single source - 
PIN# 12614S0001 – DUE 09-23-13 AT 5:00 P.M. – Vendors
may express their interests in providing similar goods,
services, or construction in the future by contacting DCLA,
31 Chambers Street, 2nd Floor, NY, NY 10007. Attn: Louise
Woehrle, ACCO, (212) 513-9310, lwoehrle@culture.nyc.gov

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Cultural Affairs, 31 Chambers Street, 
2nd Floor, New York, NY 10007. 
Louise Woehrle (212) 513-9310; Fax: (212) 341-3813;
lwoehrle@culture.nyc.gov
5-27913

s4-10

DESIGN & CONSTRUCTION
■■  AWARDS

Construction/Construction Services

RECONSTRUCTION OF GATEWAY ESTATES AREA -
PHASE D, BROOKLYN – Competitive Sealed Bids – 
PIN# 85013B0061001 – AMT: $14,973,047.70 – 
TO: Perfetto Contracting Co. Inc., 250 Sixth Street, 
Brooklyn, NY 11215. PROJECT ID: HD-161D. 
DDC PIN#: 8502013HW0035C.
22-29913

☛ s5

HEALTH AND HOSPITALS
CORPORATION

The New York City Health and Hospitals Corporation
is regularly soliciting bids for supplies and equipment
at its Central Purchasing Offices, 346 Broadway, New
York City, Room 516, for its Hospitals and Diagnostic
and Treatment Centers. All interested parties are
welcome to review the bids that are posted in Room
516 weekdays between 9:00 a.m. and 4:30 p.m. For
information regarding bids and the bidding process,
please call (212) 442-4018.
00-000000

j1-d31

HOUSING AUTHORITY
■■  SOLICITATIONS

Construction Related Services

LAND LEASE INITIATIVE REQUEST FOR
EXPRESSIONS OF INTEREST (RFEI) – Request for
Proposals – PIN# 59918 – DUE 11-18-13 AT 4:00 P.M. – The
RFEI invites developers to submit proposals for the design,
construction and operation of mixed income rental housing
with retail, commercial or community facility space, where
permitted, or required. In issuing an RFEI, NYCHA hopes to
identify qualified development teams to demonstrate how the
development of these parcels can benefit the Authority,
public housing residents and the surrounding neighborhoods.
NYCHA is seeking to generate a significant new source of
funding by ground-leasing 14 sites located within eight
NYCHA communities in Manhattan below 110th Street.
NYCHA expects the plan to generate billions of dollars in
revenue throughout the length of the ground leases. Initially,
NYCHA will apply all of the proceeds received from these
land leases to fund capital improvements at the eight
participating NYCHA developments, bringing them to a state
of good repair renovating or replacing critical building
infrastructure and systems, such as roofs, elevators, building

2590

THE CITY RECORD

THURSDAY, SEPTEMBER 5, 2013

facades, plumbing, electrical and heating systems, as well as
apartment and public common area upgrades.

The new buildings will include up to 4,000 new apartments.
At least 20 percent of the units will be permanently low-
income, while the remaining units will be market-rate
rentals. NYCHA will not demolish a single residential
building, relocate any families, nor privatize any existing
buildings as part of the Land Lease Initiative. The buildings
will be built only on land where no housing exists, which are
primarily parking lots. Residents at the eight developments
will have enhanced security features; alternative power for
critical systems during blackouts such as lighting, heat and
hot water, and elevators; and a preference for affordable
apartments in the new buildings.

A pre-submission conference will be held on September 13,
2013, at 10:30 A.M. in The Ceremonial Room located on the
5th floor at 90 Church Street, New York, New York 10007.

People with disabilities requiring special accommodations to
pick up the RFEI or to attend and/or participate in the pre-
submission conference should email
LLI.RFEI@NYCHA.NYC.GOV by Thursday, September 12,
2013 at noon.

Interested firms are invited to obtain a copy of the RFEI
Documents on the NYCHA Land Lease Initiative website at
http://www.nyc.gov/html/nycha/html/preserving/leasing-land-
documents.shtml

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Housing Authority, 250 Broadway, 3rd Floor, New York, NY
10007. Olugbenga Dawodu (212) 306-8213; 
Fax: (212) 306-4421; olugbenga.dawodu@nycha.nyc.gov

23-29913

☛ s5

INFORMATION TECHNOLOGY AND
TELECOMMUNICATIONS
FRANCHISE ADMINISTRATION
■■  SOLICITATIONS

Services (Other Than Human Services)

INFORMATION SERVICES FRANCHISE
SOLICITATION – Other – PIN# 8582014FRANCHI – 
DUE 11-03-14 AT 5:00 P.M. – The New York City
Department of Information Technology and
Telecommunications seeks proposals regarding franchises in
the City of New York, authorizing the installation of landline
facilities in the city's public rights-of-way for the provision of
information services.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Information Technology and
Telecommunications, 2 MetroTech Center, 4th Floor,
Brooklyn, NY 11201. Wayne Kalish (718) 403-6737;
wkalish@doitt.nyc.gov
6-29913

☛ s5-18

TAXI AND LIMOUSINE COMMISSION
■■  SOLICITATIONS

Services (Other Than Human Services)

INSTALLATION, OPERATION, AND MAINTENANCE
OF TWO (2) BEVERAGE VENDING MACHINES AND
ONE (1) SNACK FOOD VENDING MACHINE AT THE
TLC'S WOODSIDE FACILITY – Competitive Sealed Bids –
PIN# 15613CL0001 – DUE 09-25-13 AT 11:00 A.M. – The
Request for Bids document is available for download at the
City Record website: http://www.nyc.gov/cityrecord. Click on
"City Record On-Line (CROL) Searchable Database of all
Procurement Notices", then click on the "Start Searching"
button. Search by entering PIN No. 15613CL0001 in item 7.
You must register with the site in order to download the
RFP. 

Hard copies of the RFB and license may be obtained at no
cost, commencing on August 27, 2013 through September 25,
2013 between the hours of 9:00 A.M. and 5:00 P.M., excluding
weekends and holidays at 33 Beaver Street, 19th Floor, New
York, NY 10004. Bidders must call the Authorized Agency
Contact in order to arrange a time to come to the office for
pick-up. Please be advised that all terms of the license are
non-negotiable.

A Pre-Bid Conference will be held on Wednesday, September
4th at 10:00 A.M. at 24-55 B.Q.E. West, Woodside, NY 11377.
The Pre-Bid Conference is optional and bidder attendance is
not mandatory. Bidders who plan to attend should RSVP
with the Agency Authorized Contact.

Bids are due on Wednesday, September 25 at 11:00 A.M. Bids
will be publicly opened the same day at 11:15 A.M. at 33
Beaver Street, 19th Floor, New York, NY 10004.
For all matters concerning this RFB, please contact the
Authorized Agency Contact, Ryan Murray at (212) 676-1156
or murrayr@tlc.nyc.gov

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Taxi and Limousine Commission, 33 Beaver Street, 
19th Floor, New York, NY 10004. 
Ryan Murray (212) 676-1156; Fax: (212) 676-1206;
murrayr@tlc.nyc.gov
3-20813

a27-s10

YOUTH AND COMMUNITY
DEVELOPMENT
■■  INTENT TO AWARD

Services (Other Than Human Services)

FISCAL FIELD REVIEW NEGOTIATED ACQUISITION
EXTENSION – Other – PIN# 26005P0001CNVN002 – DUE
09-10-13 AT 5:00 P.M. – Pursuant to 3-04(b)(2)(iii)of the
Procurement Policy Board Rules, the Department of Youth
and Community Development wishes to extend the following

Fiscal Field Review contract with the below provider for an
additional two month term through a Negotiated Acquisition
Extension. Below is the extension term, provider's name,
address, and amount.

Enhancement Unit (SAVE) Audits of Health and Human
Services contracts. The term of these contracts will be three
(3) years from date of Registration with two (2) three year
renewal option.

Fiscal Field Review
Extension Term: May 1, 2013 to June 30, 2013

Wei Wei and Company, LLP
133-10 39th Avenue, Flushing, NY 11354
$86,604.00

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Youth and Community Development, 
156 William Street, 2nd Floor, New York, NY 10033. 
Dana Cantelmi (212) 442-5995; Fax: (212) 676-8129;
dcoto@dycd.nyc.gov
6-28913

☛ s5

AGENCY PUBLIC HEARINGS ON
CONTRACT AWARDS
NOTE: Individuals requesting Sign
Language Interpreters should contact the
Mayor’s Office of Contract Services, Public
Hearings Unit, 253 Broadway, 9th Floor, New
York, N.Y. 10007, (212) 788-7490, no later than
SEVEN (7) BUSINESS DAYS PRIOR TO THE
PUBLIC HEARING. TDD users should call
Verizon relay services.

CITYWIDE ADMINISTRATIVE
SERVICES
■■  PUBLIC HEARING

NOTICE IS HEREBY GIVEN that a Contract Public
Hearing will be held on Tuesday, September 17, 2013,
at 49-51 Chambers Street, Bank Lobby, Manhattan,
commencing at 10:00 A.M. on the following: 

IN THE MATTER of a proposed contract between the
Department of Citywide Administrative Services of the City
of New York and New York State Industries for the Disabled,
Inc., 11 Columbia Circle Drive, Albany, New York 12203, for
the provision of services on a preferred source basis in
accordance with New York State Finance Law, Section 162.
The proposed contract is in the amount of $904,522. The term
of the contract shall be nine (9) months from a written notice
to commence work. E-PIN#: 85614M0001001.

The proposed contractor has been selected by means of a
Required Method of Source Selection (Preferred Source),
pursuant to Section 1-02 (d)(1) of the Procurement Policy
Board Rules.

A draft copy of the proposed contract is available for public
inspection at the Department of Citywide Administrative
Services, Agency Purchasing, 1 Centre Street, 18th Floor,
New York, NY, 10007, from September 5, 2013 to September
17, 2012, Monday to Friday, excluding Holidays, from 10:00
A.M. to 4:00 P.M. Contact Erkan Solak at (212) 386-0448 or
email: esolak@dcas.nyc.gov.

☛ s5

HEALTH AND MENTAL HYGIENE
■■  PUBLIC HEARING

NOTICE IS HEREBY GIVEN that a Contract Public
Hearing will be held on Tuesday, September 17, 2013,
at 49-51 Chambers Street (Bank Lobby), Borough of
Manhattan, commencing at 10:00 A.M. on the following:

IN THE MATTER of a proposed contract between the
Department of Health and Mental Hygiene and the
Contractor listed below, for NY/NY III Congregate
Supportive Housing Programs – Population I – Chronically
homeless single adults who suffer from a serious and
persistent mental illness (SPMI) or who are diagnosed as
mentally ill and chemically addicted (MICA). The term of this
contract shall be from February 1, 2014 to June 30, 2016 and
contain two three-year options to renew from July 1, 2016 to
June 30, 2019 and from July 1, 2019 to June 30, 2022. 

CONTRACTOR/ADDRESS

Providence House, Inc. 
703 Lexington Avenue, Brooklyn, NY 11221
PIN 08PO076355R0X00    
E-PIN 81614P0001001      
Amount $528,981

The proposed contractor was selected by means of the
Competitive Sealed Proposal Method, pursuant to Section 
3-03 of the Procurement Policy Board Rules.

A draft copy of the proposed contract is available for public
inspection at the New York City Department of Health and
Mental Hygiene, Office of the Agency Chief Contracting
Officer, 42-09 28th Street – 17th Floor, Long Island City, NY
11101, from September 5, 2013 to September 17, 2013,
excluding Saturdays, Sundays and Holidays, between the
hours of 10:00 A.M. and 4:00 P.M.

☛ s5

HUMAN RESOURCES
ADMINISTRATION
■■  PUBLIC HEARING

NOTICE IS HEREBY GIVEN that a Contract Public
Hearing will be held on Tuesday, September 17, 2013
at 49-51 Chambers Street (Bank Lobby), Borough of
Manhattan, commencing at 10:00 A.M. on the following:

IN THE MATTER of twelve (12) proposed contracts between
the Human Resources Administration of the City of New
York and the contractors listed below, for the Provision of
Shared Services/ Support, Accountability and Value

CONTRACTOR/ADDRESS

A.F. Paredes & Co.
99 John Street, Suite 408, New York, NY 10038
E-PIN 09613P0003009
Contract Amount $343,750.00
Tier II

Allan S. Joseph, CPA
5 Hanover Square, Suite 1902, New York, NY 10004
E-PIN 09613P0003008
Contract Amount $343,750.00
Tier II

Dadia Valles Vendiola LLP
91-31 Queens Blvd., Suite 414, Elmhurst, NY 11373
E-PIN 09613P0003010
Contract Amount $343,750.00
Tier II

Galleros Koh LLP
17 W. Main Street, Suite 302, Freehold, NJ 07728
E-PIN 09613P0003011
Contract Amount $343,750.00
Tier II

Gutierrez & Estabillo, LLP
141-05 Northern Blvd., Suite 1D, Flushing, NY 11354
E-PIN 09613P0003012
Contract Amount $343,750.00
Tier II

John, Jacob & Vayalumkal
11 Broadway, Suite 1166, New York, NY 10004
E-PIN 09613P0003013
Contract Amount $343,750.00
Tier II

Nawrocki Smith LLP
290 Broad Hollow Road, Suite 115E, Melville, NY 11747
E-PIN 09613P0003014
Contract Amount $343,750.00
Tier II

Padilla and Company LLP
175-61 Hillside Ave., Suite 200, Jamaica, NY 11432
E-PIN 09613P0003015
Contract Amount $343,750.00
Tier II

Sobel & Co., LLC
293 Eisenhower Parkway, Suite 290, Livingston, NJ 07039
E-PIN 09613P0003016
Contract Amount $343,750.00
Tier II

TCBA Watson Rice LLP
5 Penn Plaza, 15th Floor, New York, NY 10001
E-PIN 09613P0003017
Contract Amount $343,750.00
Tier II

Toski, Schaefer & Co., P.C.
300 Essjay Road, Suite 115, Williamsville, NY 14221
E-PIN 09613P0003018
Contract Amount $343,750.00
Tier II

Wei, Wei & Co., LLP
133-10 39th Avenue, Flushing, NY 11354
E-PIN 09613P0003019
Contract Amount $343,750.00
Tier II

The proposed contractors have been selected through the
Competitive Sealed Proposal method, pursuant to Section 
3-03 of the Procurement Policy Board (PPB) Rules. 

Draft copies of the proposed contracts will be available for
public inspection at the Human Resources Administration of
the City of New York, 180 Water Street, 14th Floor, Room
1418, New York, NY 10038, on business days, from
September 5, 2013 to September 17, 2013, excluding
holidays, from 10:00 A.M and 5:00 P.M.

IN THE MATTER of seven (7) proposed contracts between
the Human Resources Administration of the City of New
York and the contractors listed below, for the Provision of
Shared Services/ Support, Accountability and Value
Enhancement Unit (SAVE) Audits of Health and Human
Services contracts. The term of these contracts will be three
(3) years from date of Registration with two (2) three year
renewal option.

CONTRACTOR/ADDRESS

A.F. Paredes & Co.
99 John Street, Suite 408, New York, NY 10038
E-PIN 09613P0003002
Contract Amount $1,767,857.00
Tier I

Dadia Valles Vendiola LLP
91-31 Queens Blvd., Suite 414, Elmhurst, NY 11373
E-PIN 09613P0003003
Contract Amount $1,767,857.00
Tier I

Nawrocki Smith LLP
290 Broad Hollow Road, Suite 115E, Melville, NY 11747
E-PIN 09613P0003004
Contract Amount $1,767,857.00
Tier I

Padilla and Company LLP
175-61 Hillside Ave., Suite 200, Jamaica, NY 11432
E-PIN 09613P0003005
Contract Amount $1,767,857.00
Tier I

TCBA Watson Rice LLP
5 Penn Plaza, 15th Floor, New York, NY 10001
E-PIN 09613P0003001         
Contract Amount $1,767,858.00
Tier I

Toski, Schaefer & Co., P.C.
300 Essjay Road, Suite 115, Williamsville, NY 14221
E-PIN 09613P0003006
Contract Amount $1,767,857.00
Tier I

THURSDAY, SEPTEMBER 5, 2013

THE CITY RECORD

Wei, Wei & Co., LLP
133-10 39th Avenue, Flushing, NY 11354
E-PIN 09613P0003007
Contract Amount $1,767,857.00
Tier I 

The proposed contractors have been selected through the
Competitive Sealed Proposal method, pursuant to Section 
3-03 of the Procurement Policy Board (PPB) Rules. 

Draft copies of the proposed contracts will be available for
public inspection at the Human Resources Administration of
the City of New York, 180 Water Street, 14th Floor, Room
1418, New York, NY 10038, on business days, from September
5, 2013 to September 17, 2013, excluding holidays, from 10:00
A.M and 5:00 P.M.

☛ s5

NOTICE IS HEREBY GIVEN that a Contract Public
Hearing will be held on Tuesday, September 17, 2013 at
49-51 Chambers Street (Bank Lobby), Borough of
Manhattan, commencing at 10:00 A.M. on the following:

IN THE MATTER of nine (9) proposed contracts between the
Human Resources Administration of the City of New York
and the contractors listed below, for the Provision of Home
Care Services Program Audits for Fiscal Years 2012-2014.
The term of these contracts will be from October 1, 2013 to
September 30, 2016. 

CONTRACTOR/ADDRESS

Dadia Valles Vendiola LLP                 
91-31 Queens Blvd., Suite 414, Elmhurst, NY 11373
E-PIN 09610P0026001                   
Contract Amount $103,442.00
Lot# 2

Dadia Valles Vendiola LLP                 
91-31 Queens Blvd., Suite 414, Elmhurst, NY 11373
E-PIN 09610P0026002                    
Contract Amount $93,067.00
Lot# 11

Allan S. Joseph, CPA                          
5 Hanover Square, Suite 1902, New York, NY 10004
E-PIN 09610P0026003                   
Contract Amount $121,350.00
Lot# 4

Allan S. Joseph, CPA                          
5 Hanover Square, Suite 1902, New York, NY 10004
E-PIN 09610P0026004                   
Contract Amount $90,100.00
Lot# 5

Allan S. Joseph, CPA                          
5 Hanover Square, Suite 1902, New York, NY 10004
E-PIN 09610P0026005                   
Contract Amount $89,550.00
Lot# 8

TCBA Watson Rice LLP                        
5 Penn Plaza, 15th Floor, New York, NY 10001
E-PIN 09610P0026006                
Contract Amount $142,852.00
Lot# 14

TCBA Watson Rice LLP                        
5 Penn Plaza, 15th Floor, New York, NY 10001
E-PIN 09610P0026007                 
Contract Amount $112,236.00
Lot# 17

Wei, Wei & Co., LLP                                      
133-10 39th Avenue, Flushing, NY 11354
E-PIN 09610P0026008 
Contract Amount $155,640.00
Lot# 13

Wei, Wei & Co., LLP                                      
133-10 39th Avenue, Flushing, NY 11354
E-PIN 09610P0026009                  
Contract Amount $110,880.00
Lot# 16

The proposed contractors have been selected through the
Competitive Sealed Proposal method, pursuant to Section 
3-03 of the Procurement Policy Board (PPB) Rules. 

Draft copies of the proposed contracts will be available for
public inspection at the Human Resources Administration of
the City of New York, 180 Water Street, 14th Floor, Room
1418, New York, NY 10038, on business days, from September
5, 2013 to September 17, 2013, excluding holidays, from 10:00
A.M and 5:00 P.M.

IN THE MATTER of nine (9) proposed contracts between the
Human Resources Administration of the City of New York
and the contractors listed below, for the Provision of Home
Care Services Program Audits for Fiscal Years 2012-2014.
The term of these contracts will be from October 1, 2013 to
September 30, 2016. 

CONTRACTOR/ADDRESS

Wei, Wei & Co., LLP                                      
133-10 39th Avenue, Flushing, NY 11354
E-PIN 09610P0026010                  
Contract Amount $104,640.00
Lot# 18

Gutierrez & Estabillo, LLP                  
141-05 Northern Blvd., Suite 1D, Flushing, NY 11354
E-PIN 09610P0026011                     
Contract Amount $89,100.00
Lot# 1

Gutierrez & Estabillo, LLP                  
141-05 Northern Blvd., Suite 1D, Flushing, NY 11354
E-PIN 09610P0026012               
Contract Amount $80,100.00
Lot# 10

Gutierrez & Estabillo, LLP                  
141-05 Northern Blvd., Suite 1D, Flushing, NY 11354
E-PIN 09610P0026013               
Contract Amount $86,040.00
Lot# 15

A.F. Paredes & Co., CPAs LLP           
99 John Street, Suite 408, New York, NY 10038
E-PIN 09610P0026014                  
Contract Amount $165,360.00
Lot# 3

Toski, Schaefer & Co., P.C.                        
300 Essjay Rd., Suite 115, Williamsville, NY 14221
E-PIN 09610P0026015                 
Contract Amount $75,025.00
Lot# 6

Toski, Schaefer & Co., P.C.
300 Essjay Rd., Suite 115, Williamsville, NY 14221
E-PIN 09610P0026016                 
Contract Amount $103,471.00
Lot# 7

Toski, Schaefer & Co., P.C.                     
300 Essjay Rd., Suite 115, Williamsville, NY 14221
E-PIN 09610P0026017                 
Contract Amount $138,720.00
Lot# 9

Padilla and Company, LLP                    
175-61 Hillside Ave., Suite 200, Jamaica, NY 11432
E-PIN 09610P0026018               
Contract Amount $100,500.00
Lot# 12

The proposed contractors have been selected through the
Competitive Sealed Proposal method, pursuant to Section 
3-03 of the Procurement Policy Board (PPB) Rules. 

Draft copies of the proposed contracts will be available for
public inspection at the Human Resources Administration of
the City of New York, 180 Water Street, 14th Floor, Room
1418, New York, NY 10038, on business days, from September
5, 2013 to September 17, 2013, excluding holidays, from 10:00
A.M and 5:00 P.M.

☛ s5

SMALL BUSINESS SERVICES
■■  PUBLIC HEARING

NOTICE IS HEREBY GIVEN that a Contract Public
Hearing will be held onTuesday, September 17, 2013, at
49-51 Chambers Street (Bank Lobby), Borough of
Manhattan, commencing at 10:00 A.M. on the following:

IN THE MATTER of a proposed contract between the NYC
Department of Small Business Services (SBS) and New York
City Economic Development Corporation, located at 110
William Street – 4th Floor, New York, New York, 10038, to
provide citywide economic development services primarily
related to maritime, aviation, rail freight, market and
intermodal transportation development. The estimated
amount of the contract is in excess of $199,892,000. The term
of the contract shall be for twelve (12) months from July 1,
2013 to June 30, 2014, unless extended, at the City’s option,
for up to an additional twelve (12) months from July 1, 2014
to June 30, 2015. PIN#: 80113S0005001.

The proposed contractor has been selected as a Sole Source
Procurement, pursuant to Section 3-05 of the Procurement
Policy Board Rules.

A draft copy of the proposed contract is available for public
inspection at the Department of Small Business Services, 110
William Street - 7th Floor (Procurement Unit), New York,
New York, 10038, from September 5, 2013 to September 17,
2013, excluding Weekends and Holidays, from 9:00 A.M. to
5:00 P.M.

Anyone who wishes to speak at this public hearing should
request to do so in writing. The written request must be
received by the Agency within 5 business days after
publication of this notice. Written requests to speak should be
sent to Mr. Daryl Williams, Agency Chief Contracting Officer,
Department of Small Business Services, 110 William Street -
7th Floor, New York, New York, 10038, or email to:
procurementhelpdesk@sbs.nyc.gov.

IN THE MATTER of a proposed contract between the NYC
Department of Small Business Services (SBS) and New York
City Economic Development Corporation, located at 110
William Street – 4th Floor, New York, New York, 10038, to
provide  citywide economic development services. The
estimated amount of the contract is in excess of $712,378,000.
The term of the contract shall be for twelve (12) months from
July 1, 2013 to June 30, 2014, unless extended, at the City’s
option, for up to an additional twelve (12) months from July 1,
2014 to June 30, 2015. PIN: 80113S0004001.

The proposed contractor has been selected as a Sole Source
Procurement, pursuant to Section 3-05 of the Procurement
Policy Board Rules.

A draft copy of the proposed contract is available for public
inspection at the Department of Small Business Services, 110
William Street - 7th Floor (Procurement Unit), New York,
New York, 10038, from September 5, 2013 to September 17,
2013, excluding Weekends and Holidays, from 9:00 A.M. to
5:00 P.M.

Anyone who wishes to speak at this public hearing should
request to do so in writing. The written request must be
received by the Agency within 5 business days after
publication of this notice. Written requests to speak should be
sent to Mr. Daryl Williams, Agency Chief Contracting Officer,
Department of Small Business Services, 110 William Street -
7th Floor, New York, New York, 10038, or email to:
procurementhelpdesk@sbs.nyc.gov.

☛ s5

SPECIAL MATERIALS

COMPTROLLER
■■  NOTICE

NOTICE OF ADVANCE PAYMENT OF AWARDS
PURSUANT TO THE STATUTES IN SUCH cases made and
provided, notice is hereby given that the Comptroller of the
City of New York, will be ready to pay, at 1 Centre St., RM
629, New York, NY 10007 on August 28, 2013 to the person or
persons legally entitled an amount as certified to the
Comptroller by the Corporation Counsel on damage parcels,
as follows:

Damage Parcel No.
187
188
190
191
194
195
197
198
199
200
210
212
213
214

Block
15839
15839
15839
15839
15839
15839
15840
15840
15840
15973
15853
15973
15973
15973

2591

Lot
13
9 
6
5
75
72
65
64
6
41
39
40
39
38

Acquired in the proceeding entitled: BEACH 46TH STREET
subject to any liens and encumbrances of record on such
property. The amount advanced shall cease to bear interest on
the specified date above.

JOHN C. LIU
Comptroller

a28-s12

4-21813

NOTICE OF ADVANCE PAYMENT OF AWARDS
PURSUANT TO THE STATUTES IN SUCH cases made and
provided, notice is hereby given that the Comptroller of the
City of New York, will be ready to pay, at 1 Centre St., RM 
629, New York, NY 10007 on August 27, 2013 to the person 
or persons legally entitled an amount as certified to the 
Comptroller by the Corporation Counsel on damage parcels,
as follows:

Damage Parcel No.
162
163
164
166
167
170
173
174
175
176
177
178
179
180
181
182
183
184
185
186

Block
15972
15972
15972
15972
15972
15972
15972
15972
15972
15972
15972
15972
15839
15839
15839
15839
15839
15839
15839
15839

Lot
19
18
17
15
14
11
8
7
6
5
3
1
26
25
24
22
21
19
17
15

Acquired in the proceeding entitled: BEACH 46TH STREET
subject to any liens and encumbrances of record on such
property. The amount advanced shall cease to bear interest on
the specified date above.

JOHN C. LIU
Comptroller

a27-s11

TRANSPORTATION
FRANCHISES, CONCESSIONS AND CONSENTS
■■  NOTICE

PUBLIC NOTICE OF A CONCESSION OPPORTUNITY
FOR THE OPERATION, MANAGEMENT AND
MAINTENANCE OF A PEDESTRIAN PLAZA LOCATED
ON 25TH STREET BETWEEN SECOND AVENUE AND
LEXINGTON AVENUE IN THE BOROUGH OF
MANHATTAN

Pursuant to the Concession Rules of the City of New York, the
Department of Transportation (“DOT”) intends to enter into a
concession for the operation, management, and maintenance
of  a pedestrian plaza located on East 25th Street between
Lexington Avenue and 2nd Avenue in the borough of
Manhattan (“Licensed Plaza”), including through DOT-
approved events, sponsorships, and subconcessions including
but not limited to providing for the sale of any of the
following: prepared food, flowers, locally grown produce or
locally manufactured products, merchandise (such as
souvenirs or T-shirts) that helps brand or promote the
neighborhood or the concessionaire, and other similar
merchandise. 

Subconcessions would be awarded based on solicitations
issued by the concessionaire in the basic form of Request for
Proposals or Request for Bids, subject to DOT’s prior written
approval of both solicitation and award. 

DOT has identified the City University of New York at
Baruch College as a potential concessionaire, but DOT will
consider additional expressions of interest from other
potential not-for-profit (including educational institutions)
concessionaires for the operation, management, and
maintenance of the Licensed Plaza. In order to qualify,
interested organizations should be active in the neighborhood
of the Licensed Plaza and have demonstrated experience in
the management, operation and maintenance of publicly
accessible facilities, including but not limited to programming/
events management and concession or retail operation/
management.

Such organizations may express interest in the proposed
concession by contacting Andrew Wiley-Schwartz, Assistant
Commissioner for Public Spaces, by email at
awileyschwartz@dot.nyc.gov or in writing at 55 Water Street,
9th Floor, New York, NY 10041 by September 09, 2013. 
Mr. Wiley-Schwartz may also be contacted with any questions
relating to the proposed concession by email or by telephone
at (212) 839-6678.

Please note that the New York City Comptroller is charged
with the audit of concession agreements in New York City.
Any person or entity that believes that there has been
unfairness, favoritism or impropriety in the concession
process should inform the Comptroller, Office of Contract
Administration, 1 Centre Street, New York, New York 10007,
telephone number (212) 669-2323.

a23-s5

2592

THE CITY RECORD

THURSDAY, SEPTEMBER 5, 2013

READER’S GUIDE

The City Record (CR) is published each business day and
includes notices of proposed New York City procurement
actions, contract awards, and other procurement-related
information. Solicitation notices for most procurements
valued at or above $100,000 for information technology and
for construction and construction related services, above
$50,000 for other services, and above $25,000 for other
goods are published for at least one day. Other types of
procurements, such as sole source, require notice in The
City Record for five consecutive days. Unless otherwise
specified, the agencies and offices listed are open for
business Monday through Friday from 9:00 A.M. to 5:00
P.M., except on legal holidays.

NOTICE TO ALL NEW YORK CITY CONTRACTORS

The New York State Constitution ensures that all laborers,
workers or mechanics employed by a contractor or
subcontractor doing public work are to be paid the same
wage rate that prevails in the trade where the public work
is being done. Additionally, New York State Labor Law 
§§ 220 and 230 provide that a contractor or subcontractor
doing public work in construction or building service must
pay its employees no less than the prevailing wage. Section
6-109 (the Living Wage Law) of the New York City
Administrative Code also provides for a "living wage", as
well as prevailing wage, to be paid to workers employed by
City contractors in certain occupations. The Comptroller of
the City of New York is mandated to enforce prevailing
wage. Contact the NYC Comptroller's Office at
www.comptroller.nyc.gov, and click on Prevailing Wage
Schedules to view rates.

CONSTRUCTION/CONSTRUCTION SERVICES OR
CONSTRUCTION-RELATED SERVICES

The City of New York is committed to achieving excellence
in the design and construction of its capital program, and
building on the tradition of innovation in architecture and
engineering that has contributed to the City's prestige as a
global destination.

VENDOR ENROLLMENT APPLICATION

New York City procures approximately $17 billion worth of
goods, services, construction and construction-related
services every year. The NYC Procurement Policy Board
Rules require that agencies primarily solicit from
established mailing lists called bidder/proposer lists.
Registration for these lists is free of charge. To register for
these lists, prospective suppliers should fill out and submit
the NYC-FMS Vendor Enrollment application, which can be
found online at www.nyc.gov/selltonyc. To request a paper
copy of the application, or if you are uncertain whether you
have already submitted an application, call the Vendor
Enrollment Center at (212) 857-1680.

SELLING TO GOVERNMENT TRAINING WORKSHOP

New and experienced vendors are encouraged to register
for a free training course on how to do business with New
York City. "Selling to Government" workshops are
conducted by the Department of Small Business Services
at 110 William Street, New York, NY 10038. Sessions are
convened on the second Tuesday of each month from 10:00
A.M. to 12:00 P.M. For more information, and to register,
call (212) 618-8845 or visit www.nyc.gov/html/sbs/nycbiz
and click on Summary of Services, followed by Selling to
Government.

PRE-QUALIFIED LISTS

New York City procurement policy permits agencies to
develop and solicit from pre-qualified lists of vendors, under
prescribed circumstances. When an agency decides to
develop a pre-qualified list, criteria for pre-qualification
must be clearly explained in the solicitation and notice of
the opportunity to pre-qualify for that solicitation must be
published in at least five issues of the CR. Information and
qualification questionnaires for inclusion on such lists may
be obtained directly from the Agency Chief Contracting
Officer at each agency (see Vendor Information Manual).  A
completed qualification questionnaire may be submitted to
an Agency Chief Contracting Officer at any time, unless
otherwise indicated, and action (approval or denial) shall be
taken by the agency within 90 days from the date of
submission. Any denial or revocation of pre-qualified status
can be appealed to the Office of Administrative Trials and
Hearings (OATH). Section 3-10 of the Procurement Policy
Board Rules describes the criteria for the general use of 
pre-qualified lists. For information regarding specific 
pre-qualified lists, please visit www.nyc.gov/selltonyc.

NON-MAYORAL ENTITIES

The following agencies are not subject to Procurement
Policy Board Rules and do not follow all of the above
procedures: City University, Department of Education,
Metropolitan Transportation Authority, Health & Hospitals
Corporation, and the Housing Authority. Suppliers
interested in applying for inclusion on bidders lists for 
Non-Mayoral entities should contact these entities directly
at the addresses given in the Vendor Information Manual.

PUBLIC ACCESS CENTER

The Public Access Center is available to suppliers and the
public as a central source for supplier-related information
through on-line computer access. The Center is located at
253 Broadway, 9th floor, in lower Manhattan, and is open
Monday through Friday from 9:30 A.M. to 5:00 P.M., except
on legal holidays. For more information, contact the Mayor's
Office of Contract Services at (212) 341-0933 or visit
www.nyc.gov/mocs.

ATTENTION: NEW YORK CITY MINORITY AND
WOMEN-OWNED BUSINESS ENTERPRISES

Join the growing number of Minority and Women-Owned
Business Enterprises (M/WBEs) that are competing for New
York City's business. In order to become certified for the
program, your company must substantiate that it: (1) is at
least fifty-one percent (51%) owned, operated and controlled
by a minority or woman and (2) is either located in New
York City or has a significant tie to New York City's
business community. To obtain a copy of the certification
application and to learn more about this program, contact
the Department of Small Business Services at 
(212) 513-6311 or visit www.nyc.gov/sbs and click on
M/WBE Certification and Access.

PROMPT PAYMENT

It is the policy of the City of New York to pay its bills
promptly. The Procurement Policy Board Rules generally
require that the City pay its bills within 30 days after the
receipt of a proper invoice. The City pays interest on all late
invoices. However, there are certain types of payments that
are not eligible for interest; these are listed in Section 4-06
of the Procurement Policy Board Rules. The Comptroller
and OMB determine the interest rate on late payments
twice a year: in January and in July.

NA/11

NA/12

WA

WA1
WA2
WA3
IG
IG/F
IG/S
IG/O
EM

EM/A
EM/B
EM/C
EM/D
AC

SCE

OLB/a
OLB/b
OLB/c
OLB/d

Immediate successor contractor required due to 
termination/default 
For Legal services only:
Specialized legal devices needed; CSP not
advantageous 
Solicitation Based on Waiver/Summary of 
Circumstances (Client Services/CSB or CSP only)
Prevent loss of sudden outside funding 
Existing contractor unavailable/immediate need
Unsuccessful efforts to contract/need continues
Intergovernmental Purchasing (award only) 
Federal 
State 
Other 
Emergency Procurement (award only): 
An unforeseen danger to: 
Life 
Safety 
Property 
A necessary service 
Accelerated Procurement/markets with significant
short-term price fluctuations 
Service Contract Extension/insufficient time;
necessary service; fair price 
Award to Other Than Lowest Responsible & 
Responsive Bidder or Proposer/Reason 
(award only) 
anti-apartheid preference 
local vendor preference 
recycled preference 
other: (specify) 

PROCUREMENT POLICY BOARD RULES

HOW TO READ CR PROCUREMENT NOTICES

The Rules may also be accessed on the City's website at
www.nyc.gov/selltonyc

COMMON ABBREVIATIONS USED IN THE CR

The CR contains many abbreviations. Listed below are
simple explanations of some of the most common ones
appearing in the CR:

Agency Chief Contracting Officer
Amount of Contract
Competitive Sealed Bid including multi-step
Competitive Sealed Proposal including multi-step
The City Record newspaper 
Demonstration Project 
Bid/Proposal due date; bid opening date 
Emergency Procurement 
Franchise and Concession Review Committee 
Invitation to Bid 
Intergovernmental Purchasing 
Locally Based Business Enterprise 

ACCO
AMT
CSB
CSP
CR
DP
DUE
EM
FCRC
IFB
IG
LBE
M/WBE Minority/Women's Business Enterprise 
NA
OLB

Negotiated Acquisition 
Award to Other Than Lowest Responsive 
Bidder/Proposer
Procurement Identification Number 
Procurement Policy Board 
Pre-qualified Vendors List 
Request for Expressions of Interest 
Request for Information 
Request for Proposals 
Request for Qualifications 
Sole Source Procurement 

PIN
PPB
PQL
RFEI
RFI
RFP
RFQ
SS
ST/FED Subject to State and/or Federal requirements

KEY TO METHODS OF SOURCE SELECTION

The Procurement Policy Board (PPB) of the City of New
York has by rule defined the appropriate methods of source
selection for City procurement and reasons justifying their
use. The CR procurement notices of many agencies include
an abbreviated reference to the source selection method
utilized. The following is a list of those methods and the
abbreviations used:

CSB

Competitive Sealed Bidding including multi-step
Special Case Solicitations/Summary of 
Circumstances: 
Competitive Sealed Proposal including multi-step
Specifications not sufficiently definite 
Judgement required in best interest of City 
Testing required to evaluate 

CSP
CP/1
CP/2
CP/3
CB/PQ/4
CP/PQ/4 CSB or CSP from Pre-qualified Vendor List/ 

DP
SS
RS
NA

NA/8
NA/9

NA/10

Advance qualification screening needed 
Demonstration Project 
Sole Source Procurement/only one source 
Procurement from a Required Source/ST/FED 
Negotiated Acquisition
For ongoing construction project only: 
Compelling programmatic needs 
New contractor needed for changed/additional 
work 
Change in scope, essential to solicit one or limited 
number of contractors 

Procurement notices in the CR are arranged by
alphabetically listed Agencies, and within Agency, by
Division if any. The notices for each Agency (or Division)
are further divided into three subsections: Solicitations,
Awards; and Lists & Miscellaneous notices. Each of these
subsections separately lists notices pertaining to Goods,
Services, or Construction. 

Notices of Public Hearings on Contract Awards appear at
the end of the Procurement Section. 

At the end of each Agency (or Division) listing is a
paragraph giving the specific address to contact to secure,
examine and/or to submit bid or proposal documents, forms,
plans, specifications, and other information, as well as
where bids will be publicly opened and read. This address
should be used for the purpose specified unless a different
one is given in the individual notice. In that event, the
directions in the individual notice should be followed. 
The following is a SAMPLE notice and an explanation of
the notice format used by the CR.

SAMPLE NOTICE:

POLICE
DEPARTMENT OF YOUTH SERVICES
■■  SOLICITATIONS

Services (Other Than Human Services)

BUS SERVICES FOR CITY YOUTH PROGRAM – Competitive Sealed Bids
– PIN# 056020000293 – DUE 04-21-03 AT 11:00 A.M. 

Use the following address unless otherwise specified in notice, to secure,
examine or submit bid/proposal documents, vendor pre-qualification and other
forms; specifications/blueprints; other information; and for opening and reading
of bids at date and time specified above.
NYPD, Contract Administration Unit, 51 Chambers Street, Room 310, New
York, NY 10007. Manuel Cruz (646) 610-5225.

☛ m27-30

ITEM

EXPLANATION

POLICE DEPARTMENT

Name of contracting agency 

DEPARTMENT OF
YOUTH SERVICES

■ SOLICITATIONS

Services (Other Than     
Human Services)

Name of contracting division 

Type of Procurement action 

Category of procurement

BUS SERVICES FOR
CITY YOUTH PROGRAM

Short Title

CSB

Method of source selection 

PIN # 056020000293     

Procurement identification number 

DUE 04-21-03 AT 11:00 am         

Use the following address
unless otherwise specified
in notice, to secure, examine
or submit bid/proposal 
documents; etc. 

Bid submission due 4-21-03 by 11:00 am; 
bid opening date/time is the same. 

Paragraph at the end of Agency
Division listing providing Agency contact
information., or submit bid/information
and Agency Contact address

NYPD, Contract Administration Unit
51 Chambers Street, Room 310
New York, NY 10007. 
Manuel Cruz (646) 610-5225.

☛                       

Indicates New Ad

m27-30                        

Date that notice appears in The City
Record

