SUPPLEMENT TO THE CITY RECORD THE CITY COUNCIL-STATED MEETING OF MONDAY, SEPTEMBER 24, 2012 52 PAGES 

THE CITY RECORD

Official Journal of The City of New York

VOLUME CXL NUMBER 92

MONDAY, MAY 13, 2013

THE CITY RECORD

U.S.P.S.0114-660

Printed on paper containing
40% post-consumer material 

PRICE $4.00

TABLE OF CONTENTS
PUBLIC HEARINGS & MEETINGS

Board Meetings  . . . . . . . . . . . . . . . . . . . .1169

Brooklyn Borough President  . . . . . . . . . .1169

Queens Borough President  . . . . . . . . . . .1169

City Council  . . . . . . . . . . . . . . . . . . . . . . .1170

City Planning Commission  . . . . . . . . . . .1172

Community Board  . . . . . . . . . . . . . . . . . .1172

Board of Correction  . . . . . . . . . . . . . . . . .1173

Transportation . . . . . . . . . . . . . . . . . . . . .1174

Central Office of Procurement  . . . . . . .1175

AGENCY PUBLIC HEARINGS

PROPERTY DISPOSITION

Design and Construction  . . . . . . . . . . . .1175

Administration for Children's Services  .1176

Citywide Administrative Services  . . . . .1174

Education . . . . . . . . . . . . . . . . . . . . . . . . .1175

Citywide Purchasing  . . . . . . . . . . . . . .1174

Contracts and Purchasing  . . . . . . . . . .1175

Police  . . . . . . . . . . . . . . . . . . . . . . . . . . . .1175

Health and Hospitals Corporation  . . . . .1175

PROCUREMENT

Materials Management  . . . . . . . . . . . .1175

Citywide Administrative Services  . . . . .1175

Human Resources Administration  . . . . .1175

Citywide Purchasing  . . . . . . . . . . . . . .1175

Office of the Mayor  . . . . . . . . . . . . . . . . .1175

AGENCY RULES
Transportation . . . . . . . . . . . . . . . . . . . . .1176

SPECIAL MATERIALS
Citywide Administrative Services  . . . . .1176

Fire . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .1176

Housing Preservation and Development 1180
Police  . . . . . . . . . . . . . . . . . . . . . . . . . . . .1180
Changes in Personnel  . . . . . . . . . . . . . . .1180

Municipal Supply Services  . . . . . . . . .1175

Criminal Justice Coordinator's Office 1175

LATE NOTICES

Finance  . . . . . . . . . . . . . . . . . . . . . . . . . . .1173

Vendor Lists  . . . . . . . . . . . . . . . . . . . . .1175

Parks and Recreation  . . . . . . . . . . . . . . .1176

Citywide Administrative Services  . . . . .1180

Landmarks Preservation Commission  . .1173

Correction  . . . . . . . . . . . . . . . . . . . . . . . .1175

Contracts Unit  . . . . . . . . . . . . . . . . . . .1176

Transportation . . . . . . . . . . . . . . . . . . . . .1180

THE CITY RECORD           MICHAEL R. BLOOMBERG, Mayor 

EDNA WELLS HANDY, Commissioner, Department of Citywide Administrative Services.
ELI BLACHMAN, Editor of The City Record.
Published Monday through Friday, except legal holidays by the Department of Citywide Administrative Services 
of the City of New York under Authority of Section 1066 of the New York City Charter. 

Subscription–$500 a year; daily, $4.00 a copy ($5.00 by mail)                                   Periodicals Postage Paid at New York, N.Y.
POSTMASTER: Send address changes to THE CITY RECORD, 1 Centre Street, 17th Floor, New York, N.Y. 10007 - 1602 

Editorial Office 
1 Centre Street, 17th Floor 
New York N.Y. 10007-1602
Telephone (212) 669-8252

Subscription Changes/Information
1 Centre Street, 17th Floor 
New York N.Y. 10007-1602
Telephone (212) 669-8252

The City of New York Home Page       
provides Internet access via the world
wide web to THE DAILY CITY RECORD
http://www.nyc.gov/cityrecord

PUBLIC HEARINGS AND
MEETINGS

See Also: Procurement; Agency Rules

BOARD MEETINGS
■■  NOTICE OF MEETINGS

City Planning Commission
Meets in Spector Hall, 22 Reade Street, New York, New York
10007, twice monthly on Wednesday, at 10:00 A.M., unless
otherwise ordered by the Commission.
City Council
Meets by Charter twice a month in Councilman’s Chamber,
City Hall, Manhattan, New York 10007, at 1:30 P.M.
Contract Awards Public Hearing
Meets in Spector Hall, 22 Reade Street, Main Floor,
Manhattan, weekly, on Thursday, commencing 10:00 A.M.,
and other days, times and location as warranted.
Civilian Complaint Review Board
Generally meets at 10:00 A.M. on the second Wednesday of
each month at 40 Rector Street, 2nd Floor, New York, NY
10006. Visit http://www.nyc.gov/html/ccrb/html/meeting.html
for additional information and scheduling changes.
Design Commission
Meets at 253 Broadway, 5th Floor, New York, New York
10007. For meeting schedule, please visit
nyc.gov/designcommission or call (212) 788-3071.
Department of Education
Meets in the Hall of the Board for a monthly business meeting
on the Third Wednesday, of each month at 6:00 P.M. The
Annual Meeting is held on the first Tuesday of July at 10:00
A.M.
Board of Elections
32 Broadway, 7th Floor, New York, NY 10004, on Tuesday, at
1:30 P.M. and at the call of the Commissioner.
Environmental Control Board
Meets at 40 Rector Street, OATH Lecture Room, 18th Floor,
New York, NY 10006 at 9:15 A.M., once a month at the call of
the Chairman.
Board of Health
Meets in Room 330, 125 Worth Street, Manhattan, New York
10013, at 10:00 A.M., at the call of the Chairman.
Health Insurance Board
Meets in Room 530, Municipal Building, Manhattan, New
York 10007, at call of the Chairman.
Board of Higher Education
Meets at 535 East 80th Street, Manhattan, New York 10021,
at 5:30 P.M., on fourth Monday in January, February, March,
April, June, September, October, November and December.
Annual meeting held on fourth Monday in May.
Citywide Administrative Services
Division Of Citywide Personnel Services will hold hearings as
needed in Room 2203, 2 Washington Street, New York, N.Y.
10004.
Commission on Human Rights
Meets on 10th floor in the Commission’s Central Office, 
40 Rector Street, New York, New York 10006, on the fourth
Wednesday of each month, at 8:00 A.M.
In Rem Foreclosure Release Board
Meets in Spector Hall, 22 Reade Street, Main Floor,
Manhattan, Monthly on Tuesdays, commencing 10:00 A.M.,
and other days, times and location as warranted.
Franchise And Concession Review Committee
Meets in Spector Hall, 22 Reade Street, Main Floor,
Manhattan, Monthly on Wednesdays, commencing 2:30 P.M., 

and other days, times and location as warranted.
Real Property Acquisition And Disposition
Meets in Spector Hall, 22 Reade Street, Main Floor,
Manhattan, bi-weekly, on Wednesdays, commencing 10:00
A.M., and other days, times and location as warranted.
Landmarks Preservation Commission
Meets in the Hearing Room, Municipal Building, 9th Floor
North, 1 Centre Street in Manhattan on approximately three
Tuesday’s each month, commencing at 9:30 A.M. unless
otherwise noticed by the Commission. For current meeting
dates, times and agendas, please visit our website at
www.nyc.gov/landmarks.
Employees’ Retirement System
Meets in the Boardroom, 22nd Floor, 335 Adams Street,
Brooklyn, New York 11201, at 9:30 A.M., on the third
Thursday of each month, at the call of the Chairman.
Housing Authority
Board Meetings take place every other Wednesday at 10:00
A.M. in the Board Room on the 12th Floor of 250 Broadway,
New York, New York (unless otherwise noted). For Board
Meeting dates and times, please visit NYCHA’s Website at
nyc.gov/nycha or contact the Office of the Secretary at 
(212) 306-6088. Copies of the Calendar are available on
NYCHA’s Website or can be picked up at the Office of the
Secretary at 250 Broadway, 12th Floor, New York, New York,
no earlier than 3:00 P.M. on the Friday before the upcoming
Wednesday Board Meeting. Copies of the Disposition are also
available on NYCHA’s Website or can be picked up at the
Office of the Secretary no earlier than 3:00 P.M. on the
Thursday after the Board Meeting.
Any changes to the schedule will be posted here and on
NYCHA’s Website to the extent practicable at a reasonable
time before the meeting.
These meetings are open to the public. Pre-registration at
least 45 minutes before the scheduled Board Meeting is
required by all speakers. Comments are limited to the items
on the Calendar. Speaking time will be limited to three
minutes. The public comment period will conclude upon all
speakers being heard or at the expiration of 30 minutes
allotted by law for public comment, whichever occurs first.
Any person requiring a reasonable accommodation in order to
participate in the Board Meeting, should contact the Office of
the Secretary at (212) 306-6088 no later than five business
days before the Board Meeting.
For additional information, please visit NYCHA’s Website or
contact (212) 306-6088.
Parole Commission
Meets at its office, 100 Centre Street, Manhattan, New York
10013, on Thursday, at 10:30 A.M.
Board of Revision of Awards
Meets in Room 603, Municipal Building, Manhattan, New
York 10007, at the call of the Chairman.
Board of Standards and Appeals
Meets at 40 Rector Street, 6th Floor, Hearing Room “E” on
Tuesdays at 10:00 A.M. Review Sessions begin at 9:30 A.M.
and are customarily held on Mondays preceding a Tuesday
public hearing in the BSA conference room on the 9th Floor of
40 Rector Street. For changes in the schedule, or additonal
information, please call the Application Desk at 
(212) 513-4670 or consult the bulletin board at the Board’s
Offices, at 40 Rector Street, 9th Floor. 
Tax Commission
Meets in Room 936, Municipal Building, Manhattan, New
York 10007, each month at the call of the President.

BROOKLYN BOROUGH PRESIDENT
■■  PUBLIC HEARINGS

UNIFORM LAND USE REVIEW PROCEDURE

NOTICE IS HEREBY GIVEN that, pursuant to Sections 82
and 197-C and 201 of the New York City Charter, the
Brooklyn Borough President will hold a public hearing on the
following matters in the Borough President’s Conference

Room, Brooklyn Borough Hall, 209 Joralemon Street,
Brooklyn, New York 11201, commencing at 5:30 P.M. on
Wednesday, May 15, 2013.

CALENDAR ITEM 1     CROWN HEIGHTS WEST 

REZONING
ZONING MAP AMENDMENT
COMMUNITY DISTRICT 8
130213 ZMK; 120212 ZRK

In the matter of applications submitted by the Department of
City Planning pursuant to Sections 197-c and 201 of the New
York City Charter for a Zoning Map and Text amendment for
an area of approximately 55 blocks in the western part of the
Crown Heights North neighborhood that will include the
creation of new Inclusionary Housing Designated Areas in
Community District 8. The zoning proposal aims to preserve
neighborhood scale and character from out-of-scale
development by replacing non-contextual zoning districts
with contextual zoning districts with modified height and
setback regulations; allow for modest residential growth
including incentives for affordable housing along parts of
Franklin Avenue and Bedford Avenue; and tailor commercial
overlays in the area to better reflect existing commercial uses
while preventing possible intrusion of commercial activity
onto residential side streets. 

Note: To request a sign language interpreter, or to request
TTD services, call Mr. Kevin Parris at (718) 802-3856 at least
five business days before the day of the hearing.
3-3513

m9-15

QUEENS BOROUGH PRESIDENT
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN THAT A PUBLIC
HEARING will be held by the Borough President of Queens,
Helen Marshall, on Thursday, May 16, 2013 at 10:30 A.M., in
the Borough President’s Conference Room located at 120-55
Queens Boulevard, Kew Gardens, New York 11424, on the
following items:

NOTE: Individuals requesting Sign Language Interpreters
should contact the Borough President’s Office, (718) 286-2860,
TDD users should call (718) 286-2656, no later than FIVE
BUSINESS DAYS PRIOR TO THE PUBLIC HEARING.

CD03 - BSA# 93-08BZ - IN THE MATTER of an application
submitted by Rothkrug, Rothkrug & Spector LLP, on behalf
of Worlds Fair Development LLC, pursuant to Section 72-01
of the NYC Zoning Resolution, to amend a previously
approved variance permitting a cellar and six (6) story hotel
(Use Group 5) and allow a sub-cellar in an R6A zoning
district located at 112-12, 112-18, 112-24 Astoria Boulevard,
Block 1706, Lots 5, 9, & 11, Zoning Map 10b, East Elmhurst,
Borough of Queens.

CD08 - BSA# 86-13BZ - IN THE MATTER of an application
submitted by Eric Palatnik P.C. on behalf of Yefim Portnov,
pursuant to Section 73-21 of the NYC Zoning Resolution, for
a special permit to allow the enlargement of an one-family
dwelling which will not provide the required open space ratio
and exceeds the maximum allowable floor area for a building
located in an R2 district at 65-43 171st Street, Block 6912,
Lot 14, Zoning Map14c, Flushing, Borough of Queens.

CD01 - BSA# 94-13BZ - IN THE MATTER of an application
submitted by Peachy Enterprise, LLC, pursuant to Section
73-19 of the NYC Zoning Resolution, for a special permit to
allow a school in a M1-3 District located at 11-11 40th
Avenue aka 38-78 12th Street, Block 473, Lot 548, Zoning
Map 9B, Long Island City, Borough of Queens.

CD01 - ULURP# 110178 ZMQ - IN THE MATTER of an
application submitted by Sheldon Lobel, P.C. on behalf of T.
F. Cusanelli Architect P.C., pursuant to Sections 197-c and
201 of the NYC Charter, for an amendment of the Zoning
Map, Section 9a by establishing within an existing R5
District a C1-4 District bounded by a line 100 feet
southwesterly of Broadway, 23rd Street, 33rd Avenue, and a
line 100 feet northwesterly of 23rd Street, Borough of
Queens, Community district 1, as shown in a diagram (for
illustrative purposes only) dated march 4, 2013 and subject
to the conditions of CEQR Declaration E-300. 

1170

THE CITY RECORD

MONDAY, MAY 13, 2013

PROPOSED

(TO REPLACE EXISTING)

Map 1 (x/xx/xx)

Appendix B

Appendix C

Plan Map, Including Permitted #Sidewalk
Cafe#   Locations

Court Square Subdistrict Plan Map and 
Description of Improvements

Queens Plaza Subdistrict Plan Maps:
Map 1 -  Designated Districts within the 

Queens Plaza Subdistrict

Map 2 -  Ground Floor Use and Frontage
Map 3 -  Sidewalk Widening, Street Wall
Location and Ground Floor Use.

The maps are hereby incorporated and made part of this
Resolution for the purpose of specifying locations where the
special regulations and requirements set forth in the text of
this Chapter apply.

*   *   *

117-05
Permitted Sidewalk Cafe Locations
#Unenclosed sidewalk cafes#, including #small sidewalk
cafes#, shall be permitted in the #Special Long Island City
Mixed Use District# only on the #streets# indicated on the
map in Appendix A (Special Long Island City Mixed Use
District and Subdistricts Plan Map, including Permitted
Sidewalk Cafe Locations) of this Chapter, subject to all other
applicable regulations of Article I, Chapter 4.

*   *   *

117-532
Setback regulations for buildings that exceed the
maximum base height
All portions of #buildings or other structures# that exceed the
maximum base height specified in the table in this Section
shall comply with the following provisions:

CD08 - ULURP# 130170 ZMQ - IN THE MATTER of an
application submitted by Akerman Senterfitt LLP on behalf
of St. Francis Preparatory School, pursuant to Sections 197-c
and 201 of the NYC Charter, for an amendment of the Zoning
Map, Section Nos. 10d and 11b, changing from an R3-2
District to an R4 district bounded by the southeasterly
service road of the Horace Harding Expressway, Francis
Lewis Boulevard, the northeasterly center line prolongation
of 67th Avenue and Peck Avenue, Borough of Queens,
Community District 8, as shown on a diagram (for
illustrative purposes only) dated march 18, 2103, and subject
to the conditions of CEQR Declaration E-301.
8-7513

m10-16

CITY COUNCIL
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN THAT the Council has
scheduled the following public hearings on the
matters indicated below:

The Subcommittee on Zoning and Franchises will hold
a public hearing on the following matters in the
Council Committee Room, 250 Broadway, 14th Floor,
New York City, New York 10007, commencing at 9:30
A.M. on Monday, May 13, 2013: 

WILLIAMSBURG CAFÉ 

BROOKLYN CB - 1                                        20135399 TCK
Application pursuant to Section 20-226 of the Administrative
Code of the City of New York, concerning the petition of
Ahshi Global, Inc., d/b/a Williamsburg Café, for a revocable
consent to continue to maintain and operate an unenclosed
sidewalk café located at 623 Grand Street.

BEN & JACK’S STEAKHOUSE

MANHATTAN CB - 5                                    20135404 TCM
Application pursuant to Section 20-226 of the Administrative
Code of the City of New York, concerning the petition of HPA
Restaurant, LLC, d/b/a Ben & Jack’s Steakhouse, for a
revocable consent to continue to maintain and operate an
unenclosed sidewalk café located at 255 Fifth Avenue.

580 GERARD AVENUE REZONING

BRONX CB - 4                                                 C 130064 ZMX
Application submitted by NR Property 2 LLC pursuant to
Sections 197-c and 201 of the New York City Charter for the
amendment of the Zoning Map, Section No. 6a:

1.

2.

changing from an M1-2 District to an R7A District
property bounded by a line 360 feet northerly of
East 150th Street, a line midway between Gerard
Avenue and Walton Avenue, East 150th Street, and
Gerard Avenue; and

establishing within a proposed R7A District a C2-4
District a line 360 feet northerly of East 150th
Street, a line midway between Gerard Avenue and
Walton Avenue, East 150th Street, and Gerard
Avenue; and

as shown on a diagram (for illustrative purposes only) dated
November 13, 2012 and subject to the CEQR Declaration E-292. 

580 GERARD AVENUE TEXT AMENDMENT

BRONX CB - 4                                                 N 130065 ZRX
Application submitted by NR Property 2 LLC pursuant to
Section 201 of the New York City Charter for the amendment
of the Zoning Resolution of the City of New York, concerning
Appendix F (Inclusionary Housing Designated Areas) in
Community District 4. 

APPENDIX F
Inclusionary Housing Designated Areas
The boundaries of #Inclusionary Housing designated areas#
are shown on the maps listed in this Appendix F. The
#Residence Districts# listed for such areas shall include
#Commercial Districts# where #residential buildings# or the
#residential# portion of #mixed buildings# are governed by
the #bulk# regulations of such #Residence Districts#. Where
#Inclusionary Housing designated areas# are mapped in
#Commercial Districts#, the residential district equivalent
has instead been specified for each map.

* * *
The Bronx, Community District 4

In the R7A, R8A and R9D Districts within the areas shown
on the following Map 1:

* * *

EXISTING

(TO BE DELETED)

Map 1 (9/30/09)

Portion of Community District 4, The Bronx

(a)

SPECIAL LONG ISLAND CITY TEXT AMENDMENT
QUEENS CB - 1 and 2                                   N 130134 ZRQ
Application submitted by the New York City Department of
City Planning pursuant to Section 201 of the New York City
Charter for an amendment of the Zoning Resolution of the
City of New York, relating to Article I, Chapter 4 and Article
XI, Chapter 7, to modify certain provisions related to
sidewalk cafés and to height and setback provisions of the
Queens Plaza Subdistrict of the Special Long Island City
Mixed Use District.

Matter Underlined is new, to be added;
Matter in Strikeout is old, to be deleted;
Matter within # # is defined in Section 12-10;
* * * indicate where unchanged text appears in the Zoning
Resolution

*   *   *

14-43
Locations Where Only Small Sidewalk Cafes Are Permitted
#Small sidewalk cafes# may be located wherever #sidewalk
cafes# are permitted, pursuant to Section 14-011 (Sidewalk
cafe locations). In addition, only #small sidewalk cafes# shall
be allowed on the following #streets#, subject to the
underlying zoning.

*   *   *

Queens:
Queens Boulevard - from a line 100 feet west of 39th Place to
48th Street
Skillman Avenue - from 45th Street to a line 100 feet east of
46th Street, south side only
Skillman Avenue - from 48th Street to 52nd Street.
Skillman Avenue  from 45th Street to a line 100 feet east of
51st Street, including that portion within the Special Planned
Community Preservation District (Sunnyside Gardens).
North side of Jackson Avenue from 44th Drive to the
prolongation of Dutch Kills Street
Queens Plaza North from 23rd Street to Northern Boulevard
Queens Plaza South from 23rd Street to Jackson Avenue

*   *   *

14-44
Special Zoning Districts Where Certain Sidewalk
Cafes Are Permitted
#Enclosed# or #unenclosed sidewalk cafes# shall be
permitted, as indicated, in the following special zoning
districts, where allowed by the underlying zoning. #Small
sidewalk cafes#, however, may be located on #streets# or
portions of #streets# within special zoning districts pursuant
to the provisions of Section 14-43 (Locations Where Only
Small Sidewalk Cafes Are Permitted).

*   *   *

At a height not lower than the minimum base
height or higher than the maximum base height
specified in the table for the applicable area, a
setback with a depth of at least 10 feet shall be
provided from any #street wall# fronting on a #wide
street# and a setback with a depth of at least 15
feet shall be provided from any #street wall#
fronting on a #narrow street#, except such
dimensions may include the depth of any permitted
recesses in the #street wall#.

Area       Minimum Base Height*    Maximum Base Height
A-1 
A-2 
B 
C*

—-
150
150
100

60
60
100
60

* except that there shall be no minimum base
height for #buildings or other structures# on those
#blocks# in Area C adjacent to a #narrow street#
along which there is an elevated structure.

*     for #buildings or other structures# on Davis
Street located 75 feet or more from Jackson
Avenue, the minimum base height shall be 40
feet.

*   *   *

117-56
Special Permit for Bulk Modifications on Blocks 86/72
and 403
For any #development# or #enlargement# on a #zoning lot#
that has at least 50,000 square feet of #lot area# located on
#Block# 86/72 or #Block# 403 in Area C as shown on Map 1
(Designated Districts within the Queens Plaza Subdistrict) in
Appendix C of this Chapter, the City Planning Commission
may increase the #floor area ratio# up to a maximum of 8.0
and may modify the #street wall# regulations of paragraphs
(a) and (b) of Section 117-531 (Street wall location) and
paragraph (a) of Section 117-532 (Setback regulations for
buildings that exceed the maximum base height), provided
that: 

(a)

a public open area of not less than 20,000 square
feet and a #public parking garage# containing no
fewer than 250 spaces shall be included on the
#zoning lot#, and further provided the Commission
finds that:

(1)

(2)

(3)

(4)

(5)

the public open area is designed so that it
provides recreational opportunities for the
community;

the portion of the #development# or
#enlargement# adjacent to the public
open area shall be either a retail #use#,
other #use# or treatment that
complements the open area;

such modification of the #street wall#
requirements is necessary to
accommodate the public open area or the
#public parking garage# and will result in
a better site plan;

the #public parking garage# is located
and designed in such a way so that it
shall not adversely affect the quality of
the design, access to, or use of the public
open area; and

where the Commission permits parking
on the roof of such #public parking
garage#, such roof parking shall be so
located as not to impair the essential
character or future use or development of
adjacent areas.

Design elements of the open area including
lighting, paving, seating, #signs# and planting
areas shall be specified in the application. The
provisions of Section 37-751 (Public space signage
systems) and 37-77 (Maintenance) shall apply.

(b)

The #public parking garage# shall be subject to the
following conditions:

Queens

#Enclosed              #Unenclosed
Sidewalk Cafe#     Sidewalk Cafe#

Forest Hills District1
Downtown Jamaica District
Long Island City Mixed Use District2
Southern Hunters Point District
Willets Point District
——————————————
1 #Sidewalk cafes# are not allowed on Austin Street
2 See Appendix A in Article XI, Chapter 7

No
No
No
No
No

Article XI - Special Purpose Districts

*   *   *

Yes
Yes
Yes
Yes
Yes

Chapter 7
Special Long Island City Mixed Use District

*   *   *

117-03
District Plan and Maps
The regulations of this Chapter implement the #Special Long
Island City Mixed Use District# Plan.

The District Plan includes the following maps in Appendices
A, B and C:

Appendix A

Map of the #Special Long Island City 
Mixed Use District# and Subdistricts 

Portion of Community District 4, The Bronx

MONDAY, MAY 13, 2013

THE CITY RECORD

1171

(1)

(2)

(3)

the floor space on one or more #stories# of
the #public parking garage#, up to a
height of 23 feet above #curb level# shall
be exempt from the definition of #floor
area# as set forth in Section 12-10
(DEFINITIONS);

the entrances and exits shall be located so
that they will not be hazardous to traffic
safety nor likely to unduly inhibit
pedestrian movement; and

F.

at the vehicular entrances, a minimum of
12 reservoir spaces shall be provided and
the total number of reservoir spaces shall
be equivalent to five percent of any spaces
in excess of 250, up to a maximum of 50
reservoir spaces.

The Commission may prescribe appropriate conditions and
safeguards to minimize adverse effects on the character of
the surrounding area, including requirements for sanitation
and security, which may include conditions for lighting and
landscaping or limitations on the manner and/or hours of
operation.

Any building on Block 86/72 for which an application for a
special permit for #bulk# modifications has been filed with
the Department of City Planning, pursuant to this Section,
prior to (effective date of this amendment), may be started or
continued pursuant to the regulations in effect at the time of
such application and, if such application is granted by the
City Planning Commission and the City Council, may be
#developed# or #enlarged# pursuant to the terms of such
permit, including minor modifications thereto and, to the
extent not modified under the terms of such permit, in
accordance with the regulations in effect at the time of such
application.

*   *   *

CITYWIDE                                                      20135563 GFY
Resolution authorizing franchises for telecommunications
services.

By City Council Members Comrie and Weprin (at the request
of the Mayor)

G.

WHEREAS, by Executive Order 25, dated August 23, 1995,
the Mayor has designated the Department of Information
Technology and Telecommunications as the responsible
agency for the granting of telecommunications franchises; and

WHEREAS, pursuant to Section 363 of the Charter (the
“Charter”) of the City of New York (“the City”), the
Commissioner of the Department of Information Technology
and Telecommunications has made the initial determination
of the need for franchises for telecommunications services; and

WHEREAS, the Mayor has submitted to the Council a
proposed authorizing resolution for such franchises pursuant
to Section 363 of the Charter; and

WHEREAS, the Council has determined that the granting of
such franchises will promote the public interest, enhance the
health, welfare and safety of the public and stimulate
commerce by assuring the widespread availability of
telecommunications services;

The Council hereby resolves that:

A.

B.

C.

D.

E.

The Council authorizes the Department of
Information Technology and Telecommunications to
grant non-exclusive franchises for the installation
of cable, wire or optical fiber and associated
equipment on over and under the inalienable
property of the City (including through pipes,
conduits, sewers and similar improvements thereto)
to be used in providing one or more
telecommunications services (as that term is
defined in Section C. of this resolution) in the City.

For purposes of this resolution, “inalienable
property of the City” shall mean the property
designated as inalienable in Section 383 of the
Charter.

The public services to be provided under such
franchises shall be one or more
“telecommunications services”, defined for purposes
of this resolution as the transmission of voice, data,
information service and/or video signals, or any
other form of wire communications or radio
communications (as such terms are defined in
subsections (40) and (59) of Section 3 of the federal
Communications Act of 1934, as amended, or
successor provisions thereto) but for purposes of
this resolution “telecommunications services” shall
not include any of the following: (i) “cable television
services” as defined in the authorizing resolution
adopted by the Council on May 15, 2012 as
Resolution No. 1334,  or any successor resolution
thereto; (ii) “mobile telecommunications services” as
defined in the authorizing resolution adopted by the
Council on  August 25, 2010 as Resolution No. 191
or any successor resolution thereto; and (iii) “public
pay telephones” as defined in the authorizing
resolution adopted by the Council on December 21,
2009 as Resolution No. 2309 or any successor
resolution thereto.

All franchises granted pursuant to this resolution
shall require the approval of the Franchise and
Concession Review Committee and the separate
and additional approval of the Mayor.

The authorization to grant franchises pursuant to
this resolution shall expire on the fifth anniversary
of the date on which this resolution was adopted by

the Council (the “Expiration Date”). No franchises
shall be approved pursuant to this resolution by the
Department of Information Technology and
Telecommunications, the Franchise and Concession
Review Committee, or the Mayor pursuant to this
resolution after the Expiration Date.

Prior to the grant of any such franchise, a Request
for Proposals (“RFP”) or other solicitation shall be
issued by the Department of Information
Technology and Telecommunications. Prior to
issuing any such RFP or other solicitation, all
necessary environmental and land use review shall
be conducted in accordance with City
Environmental Quality Review (“CEQR”) and
Section 197-c of the Charter. The criteria to be used
by the Department of Information Technology and
Telecommunications to evaluate response to such
RFPs or other solicitations shall include, but not be
limited to, the following to the extent permitted by
law:

(1)

(2)

The adequacy of the proposed compensation
to be paid to the City, and

The ability of the applicant(s) to maintain
the property of the City in good condition
throughout the term of the franchise and
in a manner consistent with the City’s
management of the public rights-of-way.

In no event, however, shall the Department of
Information Technology and Telecommunications
include any criteria in any such RFP or other
solicitation which the City would be preempted,
pursuant to federal law, from thus including: and in
no event shall the Department of Information
Technology and Telecommunications apply any
criteria to be included in any such RFP or other
solicitation in a manner which the City would be
preempted, pursuant to federal law, from thus
applying.

Any franchise granted pursuant to this authorizing
resolution shall be by written agreement which
shall include, but not be limited to, the following
terms and conditions to the extent permitted by law
(provided however, that no term or condition,
whether or not listed hereinafter, shall be included
in a written franchise agreement if the City is
preempted, by federal law, from including such a
term or condition in such agreement, and provided
that no term or condition, whether or not listed
hereinafter, shall be included in a written
agreement in a form or manner which the City is
preempted by federal law from using with respect
to such agreement):

(13)

(14)

(15)

(16)

(17)

(18)

consent of the city and provisions to
restrict changes in control of the
franchisee without the prior written
consent of the City;

there shall be remedies to protect the
City’s interest in the event of the
franchisee’s failure to comply with the
terms and conditions of the agreement;

all franchisees shall have been subject,
prior to the commencement of the
franchise term, to review under the City’s
Vendor Information Exchange System
(“VENDEX”) or any successor system;

all franchisees shall include provisions
incorporating the MacBride Principles;

there shall be provisions preserving the
right of the City to perform public works
or public improvements in and around
those areas subject to the franchise;

there shall be provisions requiring the
franchisee to protect the property of the
city, and the delivery of public services
through, along or across such property,
from damage or interruption of operation,
as a result of the construction, operation,
maintenance, repair and/or removal of
franchisee’s facilities in the inalienable
property of the City; and

there shall be provisions designed to
minimize the extent to which the public
use of the street of the City are disrupted
in connection with the construction,
installation, use operation, maintenance
and/or removal of franchisee’s facilities in
the inalienable property.

H.

The Department of Information Technology and
Telecommunications shall file with the Council the
following documents:

(1)

(2)

(3)

within fifteen (15) days of issuance, a copy
of each RFP or other solicitation issued
pursuant to this resolution;

within (15) days of approval by the
Mayor, a copy of the agreement for each
franchise granted pursuant to this
resolution; and

on or before July 1 of each year, a report
detailing the revenues received by the
City from each franchise granted
pursuant to this resolution during the
preceding calendar year.

If any clause, sentence, paragraph, section or part
of this resolution shall for any reason be adjudged
by a court of competent jurisdiction to be invalid,
such judgment shall not affect, impair or invalidate
the remainder of this resolution or the application
thereof but shall be confined in its operation to the
clause, sentence, paragraph, section or part thereof
directly involved in the controversy in which such
judgment shall have been rendered.

The Subcommittee on Landmarks, Public Siting and
Maritime Uses will hold a public hearing on the
following matters in the Council Committee Room, 250
Broadway, 14th Floor, New York City, New York 10007,
commencing at 11:00 A.M. on Monday, May 13, 2013:

FIREHOUSE ENGINE COMPANY 46

BRONX CB - 6                   20135410 HKX (N 130198 HKX)
Designation (List No. 462/LP-2523) by the Landmarks
Preservation Commission pursuant  to Section 3020 of the
New York City Charter regarding the landmark designation
of the Firehouse, Engine Company 46, Hook & Ladder
Company 17, located at 451-453 East 176th Street (Block
2909, Lot 40), as an historic landmark.

FIREHOUSE ENGINE COMPANY 73

BRONX CB - 1                   20135411 HKX (N 130199 HKX)
Designation (List No. 462/LP-2524) by the Landmarks
Preservation Commission pursuant  to Section 3020 of the
New York City Charter regarding the landmark designation
of the Firehouse, Engine Company 73, Hook & Ladder
Company 42, located at 655-659 and 661 Prospect Avenue,
East 152nd Street (Block 2675, Lot 33), as an historic landmark.

FIREHOUSE ENGINE COMPANY 28

BROOKLYN CB - 7          20135412 HKK (N 130200 HKK)
Designation (List No. 462/LP-2525) by the Landmarks
Preservation Commission pursuant  to Section 3020 of the
New York City Charter regarding the landmark designation
of the Firehouse, Engine Company 28 (now Engine Company
228), located at 436 39th Street (Block 709, Lot 19), as an
historic landmark.

FIREHOUSE ENGINE COMPANY 40

BROOKLYN CB - 7          20135413 HKK (N 130201 HKK)
Designation (List 462/LP-2526) by the Landmarks
Preservation Commission pursuant  to Section 3020 of the
New York City Charter regarding the landmark designation
of the Firehouse, Engine Company 40, Hook & Ladder
Company 21 (now Engine Company 240/Battalion 48),
located at 1307-1309 Prospect Avenue (Block 5285, Lot 21),
as an historic landmark.

FIREHOUSE ENGINE COMPANY 268

QUEENS CB - 14              20135414 HKQ (N 130202 HKQ)
Designation (List 462/LP-2527) by the Landmarks
Preservation Commission pursuant to Section 3020 of the
New York City Charter regarding the landmark designation

(1)

(2)

(3)

(4)

(5)

(6)

(7)

(8)

(9)

(10)

(11)

(12)

the term of the franchise, including
options to renew if any, shall not exceed
fifteen (15) years;

I.

the compensation to be paid to the City
shall be adequate and may include the
provision of facilities or services to the
City or both;

the franchise may be terminated or
cancelled in the event of the franchisee’s
failure to comply with the material terms
and conditions of the agreement;

a security fund shall be established to
ensure the performance of the
franchisee’s obligations under the
agreement;

the City shall have the right to inspect
the facilities of the franchisee located on
the inalienable property of the City and to
order the relocation of such facilities at
the direction of the Department of
Information Technology and
Telecommunications;

there shall be adequate insurance and
indemnification requirements to protect
the interests of the public and the City;

all franchisees shall be required to
maintain complete and accurate books of
account and records for purposes of
reviewing and/or enforcing compliance
with the franchise agreement;

there shall be provisions to ensure quality
workmanship and construction methods
in the use of the inalienable property;

there shall be provisions that include the
agreements required pursuant to
paragraph 6 of subdivision (h) of Section
363 of the Charter relating to collective
bargaining and other matters;

there shall be provisions requiring the
franchisee to comply with City laws,
regulations and policies related to, but not
limited to, employment purchasing and
investigations;

there shall be provisions to ensure
adequate oversight of the franchisee’s
performance of its franchise obligations;

there shall be provisions to restrict the
assignment or other transfer of the
franchise without the prior written

1172

THE CITY RECORD

MONDAY, MAY 13, 2013

of Firehouse, Engine Company 268, Hook & Ladder Company
137, located at 259 Beach 116th Street (Tax Map Block 16212,
Lot 14), as an historic landmark.

The Subcommittee on Planning, Dispositions and
Concessions will hold a public hearing on the following
matters in the Council Committee Room, 250
Broadway, 14th Floor, New York City, New York 10007,
commencing at 1:00 P.M. on Monday, May 13, 2013:

TPT-TBX904 (CRESTON HEIGHTS)

BRONX  CB - 7                                               20135521 HAX
Application submitted by the New York City Department of
Housing Preservation and Development (“HPD”), for an
exemption of real property taxes pursuant to Section 577 of
the Private Housing Finance Law for property located at 2600
Briggs Avenue (Block 3293, Lot 39), Borough of the Bronx,
Community Board 7, Council District 15.

847 FOX STREET

BRONX  CB - 2                                               20135524 HAX
Application submitted by the New York City Department of
Housing Preservation and Development (HPD) for approval of
an Urban Development Action Area Project and related tax
exemption for property located at 847 Fox Street, Borough of
Bronx, Community Board 2, Council District 17, pursuant to
Article 16 of the New York General Municipal Law and
Section 577 of the Private Housing Finance Law. 

748 BECK STREET

BRONX  CB - 2                                               20135525 HAX
Application submitted by the New York City Department of
Housing Preservation and Development (HPD) for approval of
an Urban Development Action Area Project and related tax
exemption for property located at 748 Beck Street, Borough of
Bronx, Community Board 2, Council District 17, pursuant to
Article 16 of the New York General Municipal Law and
Section 577 of the Private Housing Finance Law. 

THE HEIGHTS - 150TH STREET

MANHATTAN  CB - 9                                   20135527 HAM
Application submitted by the New York City Department of
Housing Preservation and Development (HPD) for approval of
an Urban Development Action Area Project and related tax
exemption for property located at 1772 Amsterdam Avenue
and 801-05 St. Nicholas Avenue, Borough of Manhattan,
Community Board 9, Council District 7, pursuant to Article 16
of the New York General Municipal Law and Section 577 of
the Private Housing Finance Law. 

244-246 ELIZABETH STREET

MANHATTAN  CB - 2                                   20135529 HAM
Application submitted by the New York City Department of
Housing Preservation and Development (HPD) for approval of
an Urban Development Action Area Project and related tax
exemption for property located at 244-246 Elizabeth Street,
Borough of Manhattan, Community Board 2, Council District
1, pursuant to Article 16 of the New York General Municipal
Law and Section 577 of the Private Housing Finance Law. 

508 WEST 134TH STREET

MANHATTAN  CB - 9                                   20135530 HAM
Application submitted by the New York City Department of
Housing Preservation and Development (HPD) for approval of
an Urban Development Action Area Project and related tax
exemption for property located at 508 West 134th Street,
Borough of Manhattan, Community Board 9, Council District
7, pursuant to Article 16 of the New York General Municipal
Law and Section 577 of the Private Housing Finance Law.

Proposals subject to Council review and action pursuant to
the Urban Development Action Area Act, Article 16 of the
New York General Municipal Law, at the request of the
Department of Housing Preservation and Development
(“HPD”), which requests that the Council:

1.

2.

3.

4.

5.

Find that the present status of the listed area tends
to impair or arrest the sound growth and
development of the municipality and that the
proposed Urban Development Action Area Projects
are consistent with the policy and purposes of Section
691 of the General Municipal Law;

Waive the area designation requirements of Section
693 of the General Municipal Law pursuant to said
Section;

Waive the requirements of Sections 197-c and 197-d
of the New York City Charter pursuant to Section
694 of the General Municipal Law; 

Approve the projects as Urban Development Action
Area Projects pursuant to Section 694 of the General
Municipal Law; and 

Approve an exemption of the project from real
property taxes pursuant to Section 696 of the
General Municipal Law for 20135526 HAK.

NO.

ADDRESS

BLOCK/                   COMMUNITY
LOT BORO PROGRAM BOARD

20135526 HAK     201 Mother Gaston Blvd.   1450/10    Brooklyn   New               16

Foundations

203 Mother Gaston Blvd.    1450/9
205 Mother Gaston Blvd.    1450/8
2396 Dean Street
1450/11

20135531 HAQ     142-05 Rockaway Blvd.       12036/99   Queens     Asset Sales  12

20135532 HAR     176 Dewey Avenue               4630/1       Staten     Tenant          03

26-30513

Island      Ownership

m7-13

CITY PLANNING COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN THAT RESOLUTIONS
Have been adopted by the City Planning Commission
Scheduling public hearings on the following matters to
be held at Spector Hall, 22 Reade Street, New York, NY,
on Wednesday, May 22, 2013 at 10:00 A.M.

BOROUGH OF BROOKLYN

No. 1

PITKIN AVENUE REZONING

CD 5                        
IN THE MATTER OF an application submitted by Pitkin
Berriman HDFC pursuant to Sections 197-c and 201 of the
New York City Charter for an amendment of the Zoning Map,
Section No. 17c:

C 130161 ZMK

1. 

2. 

3.

eliminating from within an existing R5 District a
C1-3 District property bounded by a line 150 feet
northerly of Pitkin Avenue, Berriman Street, Pitkin
Avenue, and Shepherd Avenue;

changing from an R5 District to an R7A District
property bounded by a line 100 feet northerly of
Pitkin Avenue, Berriman Street, Pitkin Avenue, and
Shepherd Avenue; and

establishing within the proposed R7A District a 
C2-4 District property bounded by a line 100 feet
northerly of Pitkin Avenue, Berriman Street, Pitkin
Avenue, and Shepherd Avenue; 

as shown on a diagram (for illustrative purposes only) dated
February 4, 2013, and subject to the conditions of CEQR
Declaration E298.

No. 2

STUYVESANT HEIGHTS ISTORIC DISTRICT

N 130270 HKK

CD 3
IN THE MATTER OF a communication dated April 25,
2013, from the Chair of the New York City Landmarks
Preservation Commission regarding the landmark designation
of the Bedford-Stuyvesant/Expanded Stuyvesant Heights
Historic District, designated by the Landmarks Preservation
Commission on April 16, 2013 (List 463, LP-2496). The
district boundaries are consisting of the property bounded by
a line beginning at northwest corner of Malcolm X Boulevard
and Chauncey Street, continuing westerly along the northern
curbline of Chauncey Street, southerly across Chauncey
Street along a line extending northerly from the eastern
property line of 82 Chauncey Street, southerly along the
eastern property line of 82 Chauncey Street, , westerly along
the southern property lines of 82 through 78 Chauncey Street
and 419 Stuyvesant Avenue, westerly across Stuyvesant
Avenue, southerly along the western curbline of Stuyvesant
Avenue, northwesterly along the northern curbline of Fulton
Street to a point in the middle of the roadbed of Lewis
Avenue, northerly along a line extending up the middle of the
roadbed of Lewis Avenue to its intersection with a point on a
line which continues the northern curbline of Bainbridge
Street, westerly along that line and the northern curbline of
Bainbridge Street, northerly from the curbline to the western
property line of 430 Lewis Avenue (aka 67 Bainbridge Street)
through 424 Lewis Avenue, westerly along part of the
southern property line of 422 Lewis Avenue, westerly along
the southern property lines of 206 through 142-144 Decatur
Street (aka 471-477 Marcus Garvey Boulevard), westerly to
the eastern curbline of Marcus Garvey Boulevard, northerly
along the eastern curbline of Marcus Garvey Boulevard,
westerly across Marcus Garvey Boulevard to the southern
property line of 140 Decatur Street (aka 464 Marcus Garvey
Boulevard), westerly along the southern property lines of 140
Decatur Street (aka 464 Marcus Garvey Boulevard) and 138
Decatur Street, northerly along part of the western property
line of 138 Decatur Street, westerly along the southern
property lines of 136 through 132 Decatur Street, northerly
along part of the western property line of 132 Decatur Street,
westerly along the southern property line of 3 Albany Avenue,
westerly across Albany Avenue, southerly along the western
curbline of Albany Avenue, westerly to the northern building
line of 8 Albany Avenue, westerly along the northern building
line of 8 Albany Avenue, southerly along part of the eastern
property line of 116 Decatur Street, westerly along the
southern property lines of 116 through 110 Decatur Street
and part of the southern property line of 108 Decatur Street,
westerly along the southern property lines of 104 through 88
Decatur Street and 631 Throop Avenue, westerly to the
eastern curbline of Throop Avenue, northerly along the
eastern curbline of Throop Avenue, westerly across Throop
Avenue to the easternmost point of the southern property line
of 70-72 Decatur Street (aka 644 Throop Avenue), westerly,
northerly, and northwesterly along the southern property line
of 70-72 Decatur Street (aka 644 Throop Avenue),
northwesterly along the southern property lines of 68 through
52 Decatur Street, southwesterly along part of the eastern
property line of 50 Decatur Street (aka 1497 Fulton Street),
northwesterly along a line to the southern property line of 44
Decatur Street, northwesterly along the southern property
line of 44 Decatur Street, southwesterly along part of the
eastern property line of 42 Decatur Street, northwesterly
along the southern property lines of 42 and 40 Decatur Street,
southwesterly along part of the eastern property line of 38
Decatur Street, northwesterly along the southern property
lines of 38 and 36 Decatur Street, northeasterly along the
western property line of 36 Decatur Street, northerly across
Decatur Street, westerly along the northern curbline of
Decatur Street, northerly along the eastern curbline of
Tompkins Avenue, westerly to the southern property line of
58-72 MacDonough Street (aka 468-480 Tompkins Avenue),
westerly along the southern property line of 58-72
MacDonough Street (aka 469-480 Tompkins Avenue),
northerly along the western property line of 58-72
MacDonough Street (aka 469-480 Tompkins Avenue),
northerly to the southern curbline of MacDonough Street,
easterly along the southern curbline of MacDonough Street,
northerly across MacDonough Street to the western property
line of 61-73 MacDonough Street (aka 458-466 Tompkins
Avenue), northerly along the western property line of 61-73
MacDonough Street (aka 458-466 Tompkins Avenue), easterly
along the northern property line of 61-73 MacDonough Street
(aka 458-466 Tompkins Avenue), easterly across Tompkins
Avenue, northerly along the eastern curbline of Tompkins
Avenue, easterly to the northern property line of 467
Tompkins Avenue, easterly along the northern property line
of 467 Tompkins Avenue, easterly to the northern property
line of 91-97 MacDonough Street, easterly along the northern

property lines of 91-97 through 129 MacDonough Street,
southerly along part of the eastern property line of 129
MacDonough Street, easterly along the northern property line
of 133 MacDonough Street, northerly along part of the
western property line of 137 MacDonough Street, easterly
along the northern property line of 137 MacDonough Street,
southerly along part of the eastern property line of 137
MacDonough Street, easterly along the northern property line
of 141 MacDonough Street (aka 622 Throop Avenue), easterly
to a point in the middle of the roadbed of Throop Avenue,
northerly along a line extending up the middle of the roadbed
of the Throop Avenue to a point in the middle of its
intersection with Macon Street, easterly along a line
extending down the middle of the roadbed of Macon Street to
its intersection with a point on a line which continues the
eastern curbline of Throop Avenue, northerly along that line
and the eastern curbline of Throop Avenue, easterly to the
northern property line of 267 Macon Street (aka 579 Throop
Avenue), easterly along the northern property lines of 267
Macon Street (aka 579 Throop Avenue) through 331 Macon
Street and part of the northern property line of 333 Macon
Street, northerly along the western property lines of 410
through 404 Marcus Garvey Boulevard (aka 394-400 Halsey
Street) to the southern curbline of Halsey Street, easterly
along the southern curbline of Halsey Street, southerly along
the western curbline of Marcus Garvey Boulevard, easterly
across Marcus Garvey Boulevard to the northern property line
of 417 Marcus Garvey Boulevard, easterly along the northern
property line of 417 Marcus Garvey Boulevard, southerly
along part of the eastern property line 417 Marcus Garvey
Boulevard, easterly along the northern property lines of 351
through 403 Macon Street, northerly along part of the western
property line of 364 Lewis Avenue and the western property
lines of 362 through354-356 Lewis Avenue (aka 468-476
Halsey Street) to the southern curbline of Halsey Street,
easterly along the southern curbline of Halsey Street, easterly
across Lewis Avenue to its intersection with the eastern
curbline of Lewis Avenue, northerly across Halsey Street,
northerly along the eastern curbline of Lewis Avenue, easterly
to the northern property line of 437 Halsey Street (aka 343-
351 Lewis Avenue), easterly along the northern property lines
of 437 Halsey Street (aka 343-351 Lewis Avenue) through 503
Halsey Street, northerly along the western property lines of
308 through 302 Stuyvesant Avenue (aka 568 Hancock
Street), northerly across Hancock Street, northerly along the
western property lines of 300 Stuyvesant Avenue (aka 561
Hancock Street) through 284 Stuyvesant Avenue (aka 624-632
Jefferson Avenue) to the southern curbline of Jefferson
Avenue, easterly along the southern curbline of Jefferson
Avenue, easterly across Stuyvesant Avenue, easterly along
the southern curbline of Jefferson Avenue, southerly to the
eastern property line of 273-279 Stuyvesant Avenue (aka 634
Jefferson Avenue), southerly along the eastern property line
of 273-279 Stuyvesant Avenue (aka 634 Jefferson Avenue),
easterly along part of the northern property line of 281
Stuyvesant Avenue, southerly along the eastern property
lines of 281 Stuyvesant Avenue and 575 Hancock Street (aka
285 Stuyvesant Avenue), southerly across Hancock Street,
southerly along the eastern property lines of 291 Stuyvesant
Avenue (aka 576 Hancock Street) through 297 Stuyvesant
Avenue and part of the eastern property line of 299
Stuyvesant Avenue, easterly along the northern property
lines of 525 through 533 Halsey Street, southerly along part of
the eastern property line of 553 Halsey Street, easterly along
the northern property lines of 553A and 555 Halsey Street,
northerly along part of the western property line of 557
Halsey Street, easterly along the northern property lines of
557 through 559 Halsey Street, southerly along part of the
eastern property lines of 559 Halsey Street, easterly along the
northern property lines of 561 through 573 Halsey Street and
part of the northern property line of 254 Malcolm X
Boulevard, northerly along the western property lines of 248
through 240 Malcolm X Boulevard (aka 654 Hancock Street)
to the southern curbline of Hancock Street, easterly along the
southern curbline of Hancock Street, and southerly along the
western curbline of Malcolm X Boulevard to the point of the
beginning.

BOROUGH OF QUEENS

No. 3

23RD STREET REZONING

C 110178 ZMQ

CD 1      
IN THE MATTER OF an application submitted by T. F.
Cusanelli Architect P.C. pursuant to Sections 197-c and 201 of
the New York City Charter for an amendment of the Zoning
Map, Section No. 9a, establishing within an existing R5
District a C1-4 District bounded by a line 100 feet
southwesterly of Broadway, 23rd Street, 33rd Avenue, and a
line 100 feet northwesterly of 23rd Street, as shown in a
diagram (for illustrative purposes only) dated March 4, 2013
and subject to the conditions of CEQR Declaration E-300. 

YVETTE V. GRUEL, Calendar Officer
City Planning Commission
22 Reade Street, Room 2E
New York, New York 10007
Telephone (212) 720-3370

COMMUNITY BOARDS
■■  PUBLIC HEARINGS

m9-22

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF QUEENS

COMMUNITY BOARD NO. 09 - Tuesday, May 14, 2013 at
7:45 P.M., The Center at Maple Grove Cemetery, 127-15 Kew
Gardens Road, Kew Gardens, NY

Public Hearing
Liquor/Beer/Wine Licenses, Letters of Intent Received

On Premise Wine & Beer License Application (new)
Nordomi Coffee Shop Corp- 89-20 101st Avenue, Ozone Park, 
NY

MONDAY, MAY 13, 2013

THE CITY RECORD

1173

On Premise Liquor License Application (new)
Elixir Lounge & Restaurant, Inc. - 105-06 Jamaica Avenue,
Richmond Hill

21-22 45th Avenue -Hunter's Point Historic District A 
rowhouse built in 1887. Application is to construct a rooftop
addition. Zoned R-6B. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 14-1026 -Block 262, lot 34-
108 Joralemon Street-Brooklyn Heights Historic District A 
Greek Revival style rowhouse built in 1849. Application is to
demolish a garage and rear wing, and construct a rear yard
addition. Zoned R6-LH-1. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 14-2308 -Block 195, lot 14-
154 Dean Street-Boerum Hill Historic District A Greek
Revival style rowhouse built c. 1850. Application is to
demolish an existing rear yard addition and construct a new
rear yard addition. Zoned R6B. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-9332 -Block 1930, 1940, lot 1, 4-
325-365 Clinton Avenue-Clinton Hill Historic District An
apartment building complex designed by Harrison, Fouilhoux
& Abramovitz and built in 1942. Application is to establish a
master plan governing the future replacement of windows.
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-2526 -Block 307, lot 2-
277 Clinton Street-Cobble Hill Historic District A Greek
Revival style rowhouse built c. 1847. Application is to
excavate the cellar. Zoned R6. Community District 6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 14-1269 -Block 945, lot 7502-
38 7th Avenue-Park Slope Historic District A neo-Grec style
rowhouse designed by Robert Dixon and built in 1881.
Application is to legalize alterations to the rear addition and
excavation at the rear yard both without Landmarks
Preservation Commission permits, and to further modify the
excavation. Community District 6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-5893 -Block 1150, lot 28-
116 St. Mark's Avenue-Prospect Heights Historic District A
neo-Grec style carriage house with Second Empire style
elements built c. 1886. Application is to construct a rooftop
addition. Zoned R6-B. Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 14-2894 -Block 215, lot 7505-
157 Hudson Street-Tribeca North Historic District A
Renaissance Revival style stable building designed by Ritch
& Griffiths, and built in 1866-67; altered and enlarged in
1898-99 by Edward Hale Kendall and in 1902 by Charles W.
Romeyn. Application is to install rooftop pergolas and
planters. Community District 1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 14-3352 -Block 475, lot 1-
337-339 West Broadway, aka 54-58 Grand Street-SoHo-Cast
Iron Historic District A store building designed by Peter V.
Outcault and built in 1885-1886. Application to paint facades
and legalize the installation of rooftop HVAC equipment and
illuminated signage without Landmarks Preservation
Commission permits. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 14-0603 -Block 231, lot 30-
459 Broadway-SoHo-Cast Iron Historic District A store and
loft building built in 1861. Application is to modify the
existing fire escape. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 14-1580 -Block 500, lot 21-
110 Prince Street-SoHo-Cast Iron Historic District A one-
story commercial building designed by John Truso and built
in 1994. Application is to permanently retain rooftop artwork
installed pursuant to Certificate of No Effect 12-3782 as a
temporary installation. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 14-0326 -Block 485, lot 25-
85 Mercer Street-SoHo-Cast Iron Historic District A neo-
Grec/Italianate style store building designed by Robert Mook
and built in 1872-73. Application is to demolish an existing
rooftop addition and construct a new rooftop addition. 
Zoned M1-5A. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 14-2652 - Block 777, lot 7-
321 Canal Street-SoHo-Cast Iron Historic District A Federal
style rowhouse built in 1821 and altered in the mid 19th
century to accommodate a commercial ground floor.
Application is to disassemble and deconstruct the building to
address hazardous emergency conditions. Zoned M1-5B.
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 14-2567 - Block 230, lot 6-
323 Canal Street-SoHo-Cast Iron Historic District A Federal
style rowhouse built in 1821 and altered in the mid 19th
century to accommodate a commercial ground floor.
Application is to disassemble and deconstruct the building to
address hazardous emergency conditions. Zoned M1-5B.
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 14-2876 -Block 615, lot 73-
8 Jane Street-Greenwich Village Historic District A Greek
Revival style rowhouse built in 1843. Application to modify
the placement and number of flues previously approved
pursuant to Certificate of Appropriateness 12-5331.
Community District 2.

additions, and excavate the cellar and rear yard. Zoned R6.
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 14-1885 - Block 632, lot 48-
112-114 Perry Street-Greenwich Village Historic District
An apartment house built in 1890-91. Application is to install
a canopy, light fixtures, and railings. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 14-2916 -Block 640, lot 40-
767 Washington Street, aka 366 West 12th Street-Greenwich
Village Historic District A Federal style house built in 1842.
Application is to reconstruct the facade. 
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-9587 - Block 568, lot 10–
14 East 11th Street-Greenwich Village Historic District A
Greek Revival style house built in 1839. Application is to
construct rooftop and rear yard additions. Zoned R7-2.
Community District 2.

ADVISORY REPORT
BOROUGH OF MANHATTAN 14-2592 -Block 1111, lot 1-
Grand Army Plaza-Grand Army Plaza - Scenic Landmark A
plaza originally established in the 1860s and expanded and
redesigned by Carrere and Hastings in 1913-1916.
Application is to re-grade and reset paving. 
Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-8355 - Block 1185. Lot 54-
327 West 76th Street - West End Collegiate Historic District
A Renaissance Revival style rowhouse designed by Charles T.
Mott and built in 1891-92. Application is to replace newel
posts and banisters at the stoop. Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 14-0374 - Block 1126, lot 29-
135 Central Park West - Upper West Side/Central Park West
Historic District
A Beaux-Arts style apartment building designed by Clinton
& Russell and built in 1904-07. Application is to replace
doors. Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 14-1347 -Block 1219, lot 110-
167 West 88th Street-Upper West Side/Central Park West
Historic District A Renaissance Revival style rowhouse with
Romanesque Revival elements, designed by George H.
Anderson and built in 1891. Application is to enlarge an
existing rooftop addition. Zoned R7-2/5D. Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-8564 - Block 1251, lot 15-
311 West 90th Street-Riverside West End Historic District A
Renaissance Revival style rowhouse, designed by Thomas J.
Sheridan and built in 1890-1891. Application is to construct
the rear and rooftop additions, replace windows, lower the
areaway, and construct a stoop. Zoned R-8. 
Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-8160 -Block 1150, lot 48-
140 West 79th Street-Upper West Side/Central Park West
Historic District A neo-Tudor style apartment building
designed by Rose & Goldstone and built in 1913-1914.
Application is to legalize the installation of windows without
Landmarks Preservation Commission permits and to
establish a Master Plan governing the future installation of
windows. Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 14-0337 -Block 1410, lot 26-
173 East 75th Street -Upper East Side Historic
District/Extension A Renaissance Revival style school
building designed by Robert J. Reiley and built in 1925-26.
Application is install an awning. Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 14-0048 - Block 1408, lot 59-
134-136 East 74th Street-Upper East Side Historic District A
Modern style house with a commercial ground floor,
originally built in 1871-1875 as two rowhouses, with
subsequent alterations in 1920, 1928 and 1930. Application is
to construct a rooftop addition, alter the rear facade, excavate
the cellar, install rooftop mechanical equipment, and alter
the front facade and areaway.
Zoned C1-8X. Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-8622 -Block 1727, lot 65-
56 West 130th Street-Astor Row-Individual Landmark An
Eastlake style rowhouse built in 1883. Application is to
install a barrier-free access lift. Community District 10.

14-1513

m8-21

NOTICE IS HEREBY GIVEN THAT PURSUANT to the
provisions of 3020 of the New York City Charter and Chapter
3 of Title 24 of the Administrative Code of the City of New
York (Sections 25-303 and 25-313) that on Tuesday, May 14,
2013 at 9:30 A.M., at the Landmarks Preservation
Commission will conduct a continued public hearing and a
public hearing in the Public Meeting Room of the Landmarks
Preservation Commission, located at The Municipal Building,
1 Centre Street, 9th Floor North, City of New York with
respect to the following proposed Historic District. Any
person requiring reasonable accommodation in order to
participate in the hearing should call or write the Landmarks
Preservation Commission, [Municipal Building, 1 Centre
Street, 9th Floor North, New York, NY 10007, (212) 669-7700]
no later than five (5) business days before the hearing. There
will also be a public meeting on that day.

On Premise Beer License Application (renewal)
Jamaica Fish Market, Inc. - d/b/a Jamaica Fish Market -
88-02 Van Wyck Expwy #3A

On Premise Liquor License (renewal)
Karp Hill, Inc., - d/b/a Last Call - 81-72 Lefferts Boulevard,
Kew Gardens

On Premise Wine & Beer (renewal)
9010 Atlantic, Inc., - 90-10 Atlantic Avenue, Ozone Park, NY

Tropical Deli Cafe Corp., - d/b/a/ Tropical Deli - 88-19
Jamaica Avenue, Woodhaven, NY
5-1513

m8-14

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF MANHATTAN

(Note: NEW LOCATION - SEE BELOW)

COMMUNITY BOARDS NO. 5 AND 6 - Monday, May 13,
2013 at 6:00 P.M., Lighthouse International, 111 East
59th Street (b/t Park and Lexington), York, NY

#N130247ZRM
IN THE MATTER OF an application submitted by the New
York City Department of City Planning to propose a zoning
text amendment to the Special Midtown District, to establish
an East Midtown Subdistrict affecting all or portions of 73
blocks within the Special Midtown District; this new
subdistrict would supersede and subsume the existing Grand
Central Subdistrict.

#N130248ZMM
IN THE MATTER OF an application submitted by the New
York City Department of City Planning pursuant to Sections
197-c and 201 of the New York City Charter for the
amendment of the Zoning Map, Section No. 8d: changing
from a C5-2 district to a C5-2.5 district, changing from a C5-2
district to C5-3 district and establishing a Special Midtown
District.
15-1513

m7-13

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF THE BRONX

COMMUNITY BOARD NO. 09 - Monday, May 13, 2013 at
7:00 P.M., Community Board 9 Offices, 1967 Turnbull
Avenue, Suite 7, Bronx, NY

BSA# 102-94-BZ
Premises: 475 Castle Hill Avenue, Bronx, NY
Application for an extension of term valid for a period of (20)
twenty years of a previously approved variance Section 72-21,
which permitted a retail grocery store in a residential zoning
district which expired on June 20, 2005, for approval of
amendment to legalize interior changes.
12-26513

m7-13

BOARD OF CORRECTION
■■  MEETING

Please take note that the next meeting of the Board of
Correction will be held on May 13, 2013, at 9:00 A.M. in the
Public Hearing Room of the Landmarks Preservation
Commission, located at 1 Centre Street, 9th Floor, Room 924,
New York, NY 10007.

At that time, there will be a discussion of various issues
concerning the New York City's correctional system.
11-26513

m7-13

FINANCE
TREASURY
■■  MEETING

PLEASE TAKE NOTICE THAT THERE WILL BE A
Meeting of the Banking Commission on Monday, May 13,
2013 at 11:00 A.M. in the Conference Room at 210 Joralemon
Street, 5th Floor, Brooklyn, N.Y.
4-29513

m2-13

LANDMARKS PRESERVATION
COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN that pursuant to the provisions
of Title 25, chapter 3 of the Administrative Code of the City
of New York (Sections 25-307, 25-308, 25,309, 25-313, 25-318,
25-320) (formerly Chapter 8-A, Sections 207-6.0, 207-7.0, 207-
12.0, 207-17.0, and 207-19.0), on Tuesday, May 21, 2013 at
9:30 A.M. in the morning of that day, a public hearing will be
held in the Conference Room at 1 Centre Street, 9th Floor,
Borough of Manhattan with respect to the following
properties and then followed by a public meeting. Any person
requiring reasonable accommodation in order to participate
in the hearing or attend the meeting should call or write the
Landmarks Commission no later than five (5) business days
before the hearing or meeting.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF QUEENS 14-1115 -Block 77, lot 49-

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-8205 - Block 621, lot 53-
64 Perry Street-Greenwich Village Historic District An
Italianate style rowhouse design by Robert Mook and built in
1866. Application is to construct rooftop and rear yard

BOROUGH OF MANHATTAN

PUBLIC HEARING ITEM NO. 1
Public Hearing Continued from April 2, 2013

1174

THE CITY RECORD

MONDAY, MAY 13, 2013

140 BROADWAY, ORIGINALLY THE MARINE MIDLAND
BANK BUILDING, 140 Broadway (aka 71-89 Cedar Street;
54-74 Liberty Street; 27-39 Nassau Street), Manhattan.
[Community District 01]
Landmark Site: Borough of Manhattan Tax Map Block 48, Lot 1

PUBLIC HEARING ITEM NO. 2
LP-2533
ST. LOUIS HOTEL (now HOTEL GRAND UNION), 34 East
32nd Street (aka 34-36 East 32nd Street), Manhattan.
Landmark Site: Borough of Manhattan Tax Map Block 861, Lot 52
[Community District 05]

BOROUGH OF QUEENS

PUBLIC HEARING ITEM NO. 3
LP-2538
JAMAICA HIGH SCHOOL, NOW JAMAICA LEARNING
CENTER, 162-02 Hillside Avenue (aka 88-01 162nd Street;
88-02 163rd Street), Queens
Landmark Site: Borough of Queens Tax Map Block 9768, Lot 22
[Community District 12]
6-23413

a29-m13

TRANSPORTATION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN, pursuant to law, that the
following proposed revocable consents, have been scheduled
for a public hearing by the New York City Department of
Transportation. The hearing will be held at 55 Water Street,
9th Floor, Room 945 commencing at 2:00 P.M. on Wednesday,
May 15, 2013. Interested parties can obtain copies of proposed
agreements or request sign-language interpreters (with at
least seven days prior notice) at 55 Water Street, 9th Floor
SW, New York, NY 10041, or by calling (212) 839-6550.

#1  In the matter of a proposed revocable consent authorizing
The Trustees of Columbia University in the City of New York
to continue to maintain and use a conduit under and across
Claremont Avenue, south of West 119th Street, in the
Borough of Manhattan. The proposed revocable consent is for
a term of ten years from July 1, 2012 to June 30, 2022 and
provides among other terms and conditions for compensation
payable to the City according to the following schedule:

For the period July 1, 2012  to  June 30, 2013  - $1,743
For the period July 1, 2013  to  June 30, 2014  - $1,790
For the period July 1, 2014  to  June 30, 2015  - $1,837
For the period July 1, 2015  to  June 30, 2016  - $1,884
For the period July 1, 2016  to  June 30, 2017  - $1,931
For the period July 1, 2017  to  June 30, 2018  - $1,978
For the period July 1, 2018  to  June 30, 2019  - $2,025
For the period July 1, 2019  to  June 30, 2020 -  $2,072
For the period July 1, 2020  to  June 30, 2021  - $2,119
For the period July 1, 2021  to  June 30, 2022  - $2,166

the maintenance of a security deposit in the sum of $3,030.65
and the insurance shall be in the amount of One Million
Dollars ($1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.

#2  In the matter of a proposed revocable consent authorizing
The Trustees of Columbia University in the City of New York
to continue to maintain and use conduits under and across
West 168th Street, west of Broadway, in the Borough of
Manhattan. The proposed revocable consent is for a term of
ten years from July 1, 2013 to June 30, 2023 and provides
among other terms and conditions for compensation payable
to the City according to the following schedule:

For the period July 1, 2013  to  June 30, 2014  - $4,970
For the period July 1, 2014  to  June 30, 2015  - $5,105
For the period July 1, 2015  to  June 30, 2016  - $5,240
For the period July 1, 2016  to  June 30, 2017  - $5,375
For the period July 1, 2017  to  June 30, 2018  - $8,810
For the period July 1, 2018  to  June 30, 2019  - $5,645
For the period July 1, 2019  to  June 30, 2020 -  $5,780
For the period July 1, 2021  to  June 30, 2022  - $6,050
For the period July 1, 2022  to  June 30, 2023  - $6,185

the maintenance of a security deposit in the sum of $5,500
and the insurance shall be in the amount of One Million
Dollars ($1,000,000) per occurrence, and Five Million Dollars
($2,000,000) aggregate.

#3  In the matter of a proposed revocable consent authorizing.
The Trustees of Columbia University in the City of New York
to continue to maintain and use pipelines under the easterly
curb line of Riverside Drive south of West 172nd Street, in the
Borough of Manhattan. The proposed revocable consent is for
a term of ten years from July 1, 2012 to June 30, 2022 and
provides among other terms and conditions for compensation
payable to the City according to the following schedule:

For the period July 1, 2012  to  June 30, 2013  - $10,527
For the period July 1, 2013  to  June 30, 2014  - $10,813
For the period July 1, 2014  to  June 30, 2015  - $11,099
For the period July 1, 2015  to  June 30, 2016  - $11,385
For the period July 1, 2016  to  June 30, 2017  - $11,671
For the period July 1, 2017  to  June 30, 2018  - $11,957
For the period July 1, 2018  to  June 30, 2019  - $12,243
For the period July 1, 2019  to  June 30, 2020 -  $12,529
For the period July 1, 2020  to  June 30, 2021  - $12,815
For the period July 1, 2021  to  June 30, 2022  - $13,101

the maintenance of a security deposit in the sum of $12,480
and the insurance shall be the amount of One Million Dollars
(1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.

#4  In the matter of a proposed revocable consent authorizing
The Trustees of Columbia University in the City of New York
to continue to maintain and use telecommunications conduits
under and across Haven Avenue, west of Fort Washington
Avenue; under, across and along West 168th Street between
Fort Washington Avenue and Audubon Avenue; under and

across West 167th Street between Saint Nicholas Avenue and
Audubon Avenue; under, across and along West 166th Street
between Broadway and Audubon Avenue, all in the Borough
of Manhattan. The proposed revocable consent is for a term of
ten years from July 1, 2012 to June 30, 2022 and provides
among other terms and conditions for compensation payable
to the City according to the following schedule:

Street, west of Second Avenue, in the Borough of Manhattan.
The proposed revocable consent is for a term of ten years from
the date of approval by the Mayor to June 30, 2023 and
provides among other terms and conditions for compensation
payable to the City according to the following schedule:

From the Approval Date to June 30, 2023 - $225/annum.

For the period July 1, 2012  to  June 30, 2013  - $27,593
For the period July 1, 2013  to  June 30, 2014  - $28,342
For the period July 1, 2014  to  June 30, 2015  - $29,091
For the period July 1, 2015  to  June 30, 2016  - $29,840
For the period July 1, 2016  to  June 30, 2017  - $30,589
For the period July 1, 2017  to  June 30, 2018  - $31,338
For the period July 1, 2018  to  June 30, 2019  - $32,087
For the period July 1, 2019  to  June 30, 2020 -  $32,836
For the period July 1, 2020  to  June 30, 2021  - $33,585
For the period July 1, 2021  to  June 30, 2022  - $34,334

the maintenance of a security deposit in the sum of $26,850
and the insurance shall be in the amount of One Million
Dollars ($1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.

#5  In the matter of a proposed revocable consent authorizing
The Trustees of Columbia University in the City of New York
to continue to maintain and use five (5) telecommunications
conduits under and across West 121st Street, West 120th
Street and West 115th Street, between Amsterdam Avenue
and Morningside Drive; under and across West 112th Street,
east of Broadway and under Broadway between West 112th
and West 110th Streets, then continuing under West 110th
Street east of Broadway, all in the Borough of Manhattan.
The proposed revocable consent is for a term of ten years from
July 1, 2012 to June 30, 2022 and provides among others
terms and conditions for compensation payable to the city
according to the following schedule:

For the period July 1, 2012  to  June 30, 2013  - $16,735
For the period July 1, 2013  to  June 30, 2014  - $17,189
For the period July 1, 2014  to  June 30, 2015  - $17,643
For the period July 1, 2015  to  June 30, 2016  - $18,097
For the period July 1, 2016  to  June 30, 2017  - $18,551
For the period July 1, 2017  to  June 30, 2018  - $19,005
For the period July 1, 2018  to  June 30, 2019  - $19,459
For the period July 1, 2019  to  June 30, 2020 -  $19,913
For the period July 1, 2020  to  June 30, 2021  - $20,367
For the period July 1, 2021  to  June 30, 2022  - $20,821

the maintenance of a security deposit in the sum of $16,300
and the insurance shall be the amount of One Million Dollars
(1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.

a25-m15

NOTICE IS HEREBY GIVEN, pursuant to law, that the
following proposed revocable consents, have been scheduled
for a public hearing by the New York City Department of
Transportation. The hearing will be held at 55 Water Street,
9th Floor, Room 945 commencing at 2:00 P.M. on Wednesday,
May 29, 2013. Interested parties can obtain copies of proposed
agreements or request sign-language interpreters (with at
least seven days prior notice) at 55 Water Street, 9th Floor
SW, New York, NY 10041, or by calling (212) 839-6550.

#1 In the matter of a proposed revocable consent authorizing
Beth Israel Medical Center to continue to maintain and use a
conduit, together with distribution boxes, under the sidewalks
of East 16th Street and Nathan D. Perlman Place, in the
Borough of Manhattan. The proposed revocable consent is for
a term of ten years from July 1, 2013 to June 30, 2023 and
provides among other terms and conditions for compensation
payable to the City according to the following schedule:

For the period July 1, 2013 to June 30, 2014 - $24,318
For the period July 1, 2014 to June 30, 2015 - $24,978
For the period July 1, 2015 to June 30, 2016 - $25,638
For the period July 1, 2016 to June 30, 2017 - $26,298
For the period July 1, 2017 to June 30, 2018 - $26,958
For the period July 1, 2018 to June 30, 2019 - $27,618
For the period July 1, 2019 to June 30, 2020 - $28,278
For the period July 1, 2020 to June 30, 2021 - $28,938
For the period July 1, 2021 to June 30, 2022 - $29,598
For the period July 1, 2022 to June 30, 2023 - $30,258

the maintenance of a security deposit in the sum of $17,770
and the insurance shall be in the amount of One Million
Dollars ($1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.

#2 In the matter of a proposed revocable consent authorizing
Memorial Hospital for Cancer and Allied Diseases to continue
to maintain and use pipes and conduit under, along and
across East 68th Street, between York Avenue and Second
Avenue, in the Borough of Manhattan. The proposed
revocable consent is for a term of ten years from July 1, 2012
to June 30, 2022 and provides among other terms and
conditions for compensation payable to the City according to
the following schedule:

For the period July 1, 2012 to June 30, 2013 - $31,366
For the period July 1, 2013 to June 30, 2014 - $32,241
For the period July 1, 2014 to June 30, 2015 - $33,116
For the period July 1, 2015 to June 30, 2016 - $33,991
For the period July 1, 2016 to June 30, 2017 - $34,866
For the period July 1, 2017 to June 30, 2018 - $35,741
For the period July 1, 2018 to June 30, 2019 - $36,616
For the period July 1, 2019 to June 30, 2020 - $37,491
For the period July 1, 2020 to June 30, 2021 - $38,366
For the period July 1, 2021 to June 30, 2022 - $39,241

the maintenance of a security deposit in the sum of $2,000
and the insurance shall be the amount of One Million Dollars
(1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.

#4 In the matter of a proposed revocable consent authorizing
Stanley Avenue LLC to maintain and use fenced-in areas
along the sidewalks of Louisiana Avenue, Wortman Avenue,
and Malta Street and a vestibule on the southeast sidewalk of
Stanley Avenue, northeast of Louisiana Avenue, in the
Borough of Brooklyn. The proposed revocable consent is for a
term of ten years from the date of approval by the Mayor to
June 30, 2023 and provides among other terms and conditions
for compensation payable to the City according to the
following schedule:

From the approval date to June 30, 2013 - $6,254/annum.

For the period July 1, 2013 to June 30, 2014 - $6,428
For the period July 1, 2014 to June 30, 2015 - $6,602
For the period July 1, 2015 to June 30, 2016 - $6,776
For the period July 1, 2016 to June 30, 2017 - $6,950
For the period July 1, 2017 to June 30, 2018 - $7,124
For the period July 1, 2018 to June 30, 2019 - $7,298
For the period July 1, 2019 to June 30, 2020 - $7,472
For the period July 1, 2020 to June 30, 2021 - $7,646
For the period July 1, 2021 to June 30, 2022 - $7,820
For the period July 1, 2022 to June 30, 2023 - $7,994

the maintenance of a security deposit in the sum of $8,000
and the insurance shall be in the amount of One Million
Dollars ($1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.

#5 In the matter of a proposed revocable consent authorizing
Starrett City, Inc. to continue to maintain and use conduits
under and across Louisiana Avenue, north of Twin Pine Drive,
and under and across Vandalia Avenue, west of Pennsylvania
Avenue, in the Borough of Brooklyn. The proposed revocable
consent is for a term of ten years from July 1, 2012 to June 30,
2022 and provides among others terms and conditions for
compensation payable to the city according to the following
schedule:

For the period July 1, 2012 to June 30, 2013 - $5,673
For the period July 1, 2013 to June 30, 2014 - $5,827
For the period July 1, 2014 to June 30, 2015 - $5,981
For the period July 1, 2015 to June 30, 2016 - $6,135
For the period July 1, 2016 to June 30, 2017 - $6,289
For the period July 1, 2017 to June 30, 2018 - $6,443
For the period July 1, 2018 to June 30, 2019 - $6,597
For the period July 1, 2019 to June 30, 2020 - $6,751
For the period July 1, 2020 to June 30, 2021 - $6,905
For the period July 1, 2021 to June 30, 2022 - $7,059

the maintenance of a security deposit in the sum of $7,100
and the insurance shall be the amount of One Million Dollars
(1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.

#6 In the matter of a proposed revocable consent authorizing
The Vilcek Foundation, Inc. to construct, maintain and use a
snowmelt system in the north sidewalk of East 70th Street,
west of Madison Avenue, in the Borough of Manhattan. The
proposed revocable consent is for a term of ten years from the
date of approval by the Mayor to June 30, 2023 and provides
among other terms and conditions for compensation payable
to the City according to the following schedule:

From the approval date to June 30, 2013 - $2,000/annum.

For the period July 1, 2013 to June 30, 2014 - $2,056
For the period July 1, 2014 to June 30, 2015 - $2,112
For the period July 1, 2015 to June 30, 2016 - $2,168
For the period July 1, 2016 to June 30, 2017 - $2,224
For the period July 1, 2017 to June 30, 2018 - $2,280
For the period July 1, 2018 to June 30, 2019 - $2,336
For the period July 1, 2019 to June 30, 2020 - $2,392
For the period July 1, 2020 to June 30, 2021 - $2,448
For the period July 1, 2021 to June 30, 2022 - $2,504
For the period July 1, 2022 to June 30, 2023 - $2,560

the maintenance of a security deposit in the sum of $2,600
and the insurance shall be in the amount of One Million
Dollars ($1,000,000) per occurrence, and two Million Dollars
($2,000,000) aggregate.

m8-29

PROPERTY DISPOSITION

CITYWIDE ADMINISTRATIVE
SERVICES
CITYWIDE PURCHASING
■■  NOTICE

the maintenance of a security deposit in the sum of $30,000
and the insurance shall be in the amount of One Million
Dollars ($1,000,000) per occurrence, and Five Million Dollars
($2,000,000) aggregate.

#3 In the matter of a proposed revocable consent authorizing
SLG 220 News Owners LLC to maintain and use existing tree
pit electrical sockets on the south sidewalk of East 42nd

The Department of Citywide Administrative Services, Office
of Citywide Purchasing is currently selling surplus assets on
the internet. Visit
http://www.publicsurplus.com/sms/nycdcas.ny/browse/home.
To begin bidding, simply click on 'Register' on the home page.
There are no fees to register. Offerings may include but are
not limited to: office supplies/equipment, furniture, building
supplies, machine tools, HVAC/plumbing/electrical

MONDAY, MAY 13, 2013

THE CITY RECORD

1175

equipment, lab equipment, marine equipment, and more.
Public access to computer workstations and assistance with
placing bids is available at the following locations:

●  DCAS Central Storehouse, 66-26 Metropolitan Avenue, 

Middle Village, NY 11379

●  DCAS, Office of Citywide Purchasing, 1 Centre Street, 

18th Floor, New York, NY 10007.

jy24-d1

10-17712

POLICE

OWNERS ARE WANTED BY THE PROPERTY CLERK
DIVISION OF THE NEW YORK CITY POLICE
DEPARTMENT.

The following listed property is in the custody, of the
Property Clerk Division without claimants.

Recovered, lost, abandoned property, property
obtained from prisoners, emotionally disturbed,
intoxicated and deceased persons; and property
obtained from persons incapable of caring for
themselves.

Motor vehicles, boats, bicycles, business machines,
cameras, calculating machines, electrical and optical
property, furniture, furs, handbags, hardware, jewelry,
photographic equipment, radios, robes, sound systems,
surgical and musical instruments, tools, wearing
apparel, communications equipment, computers, and
other miscellaneous articles.

INQUIRIES
Inquiries relating to such property should be made in
the Borough concerned, at the following office of the
Property Clerk.

FOR MOTOR VEHICLES
(All Boroughs):
*

Springfield Gardens Auto Pound, 174-20 North
Boundary Road,
Queens, NY 11430, (718) 553-9555
Erie Basin Auto Pound, 700 Columbia Street,
Brooklyn, NY 11231, (718) 246-2030

*

*

*

*

*

1-20991

FOR ALL OTHER PROPERTY
*

Manhattan - 1 Police Plaza, New York, NY
10038, (646) 610-5906.
Brooklyn - 84th Precinct, 301 Gold Street,
Brooklyn, NY 11201, (718) 875-6675.
Bronx Property Clerk - 215 East 161 Street,
Bronx, NY 10451, (718) 590-2806.
Queens Property Clerk - 47-07 Pearson Place,
Long Island City, NY 11101, (718) 433-2678.
Staten Island Property Clerk - 1 Edgewater
Plaza, Staten Island, NY 10301, (718) 876-8484.

j1-d31

PROCUREMENT

"Compete To Win" More Contracts!

Thanks to a new City initiative - "Compete to Win" - the
NYC Department of Small Business Services offers a
new set of FREE services to help create more
opportunities for minority and women-owned businesses
to compete, connect and grow their business with the
City. With NYC Construction Loan, Technical
Assistance, NYC Construction Mentorship, Bond
Readiness, and NYC Teaming services, the City will be
able to help even more small businesses than before.

●●  Win More Contracts at nyc.gov/competetowin

"The City of New York is committed to achieving
excellence in the design and construction of its capital
program, and building on the tradition of innovation in
architecture and engineering that has contributed to
the City's prestige as a global destination. The
contracting opportunities for construction/construction
services and construction-related services that appear
in the individual agency listings below reflect that
commitment to excellence."

CITYWIDE ADMINISTRATIVE
SERVICES
■■  SOLICITATIONS

Goods

AUTO BODY AND CHASSIS REPAIR SERVICES,
CITYWIDE – Other – PIN# 857PS1300455 – DUE 05-29-13
AT 1:30 P.M. – Pre-Solicitation Conference for the above
mentioned commodity will be held on May 29, 2013 at 1:30
P.M. at 1 Centre Street, New York, NY 10028, 18th Floor 
Pre-Bid Conference Room. A copy of the bid can be
downloaded from the City Record Online site at 
http://a856-internet.nyc.gov/nycvendoronline/home.asp.
Enrollment is free. Please review attached solicitation and
specification prior to attending the meeting.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Deparmtent of Citywide Administrative Services, OCP, 
1 Centre Street, 18th Floor, New York, NY 10007. 
Masha Rudina (212) 669-4098; Fax: (212) 313-3209;
mrudina@dcas.nyc.gov
2-8513

☛ m13

CITYWIDE PURCHASING
■■  SOLICITATIONS

Services (Other Than Human Services)

PUBLIC SURPLUS ONLINE AUCTION – Other – 
PIN# 0000000000 – DUE 12-31-14. 

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Department of Citywide Administrative Services, 
66-26 Metropolitan Avenue, Queens Village, NY 11379. 
Donald Lepore (718) 417-2152; Fax: (212) 313-3135;
dlepore@dcas.nyc.gov
18-17912

s6-f25

MUNICIPAL SUPPLY SERVICES
■■  VENDOR LISTS

Goods

EQUIPMENT FOR DEPARTMENT OF SANITATION –
In accordance with PPB Rules, Section 2.05(c)(3), an
acceptable brands list will be established for the following
equipment for the Department of Sanitation:

A. Collection Truck Bodies
B. Collection Truck Cab Chassis
C. Major Component Parts (Engine, Transmission, etc.)

Applications for consideration of equipment products for
inclusion on the acceptable brands list are available from: 
Mr. Edward Andersen, Procurement Analyst, Department of
Citywide Administrative Services, Office of Citywide
Procurement, 1 Centre Street, 18th Floor, New York, NY
10007. (212) 669-8509.
22-3111

j2-d31

CORRECTION
CENTRAL OFFICE OF PROCUREMENT
■■  SOLICITATIONS

Services (Other Than Human Services)

INMATE PHONE SYSTEM – Competitive Sealed Proposals
– PIN# 072201315MIS – DUE 06-18-13 AT 12:00 P.M. –
http://www.nyc.gov/html/doc/html/contracting/contracting.shtml

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Department of Correction, The Bulova Corporate Center, 
75-20 Astoria Blvd., Suite 160, East Elmhurst, NY 11370.
Shaneza Shinath (718) 546-0684; Fax: (718) 278-6218;
shaneza.shinath@doc.nyc.gov
8-6513

☛ m13

DESIGN & CONSTRUCTION
■■  SOLICITATIONS

Construction/Construction Services

RESIDENT ENGINEERING INSPECTION SERVICES –
Competitive Sealed Proposals – Judgment required in
evaluating proposals - PIN# 8502013SE0029P – 
DUE 06-11-13 AT 4:00 P.M. – SE818, for the Construction of
Sanitary and Storm Sewers, Water Mains, Appurtenances
and Best Management Practice Structure in Sheldon Avenue,
Borough of Staten Island. All qualified and interested firms
are advised to download the Request for Proposal at
http://ddcftp.nyc.gov/rfpweb/ from May 14, 2013 or contact the
person listed for this RFP. The contract resulting from this
Request for Proposal will be subjected to Local Law 129 of
2005, Minority Owned and Women Owned Business
Enterprise (M/WBE) program. The submission date is
indicated above.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Department of Design and Construction, 
30-30 Thomson Avenue, 4th Floor, Long Island City, NY
11101. Hemwattie Roopnarine (718) 391-1375; 
Fax: (718) 391-1807; Ramnarah@ddc.nyc.gov
7-7513

☛ m13

EDUCATION
CONTRACTS AND PURCHASING
■■  SOLICITATIONS

Goods

HEALTH AND HOSPITALS
CORPORATION

The New York City Health and Hospitals Corporation
is regularly soliciting bids for supplies and equipment
at its Central Purchasing Offices, 346 Broadway, New
York City, Room 516, for its Hospitals and Diagnostic
and Treatment Centers. All interested parties are
welcome to review the bids that are posted in Room 516
weekdays between 9:00 a.m. and 4:30 p.m. For
information regarding bids and the bidding process,
please call (212) 442-4018.
00-000000

j1-d31

■■  SOLICITATIONS

Goods & Services

DISH NETWORK SERVICE – Competitive Sealed Bids –
PIN# 15511300012 – DUE 05-31-13 AT 2:02 P.M. 

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Sea View Hospital, 460 Brielle Avenue, Room 134, 
Staten Island, NY 10314. Pedro Irizarry (718) 317-3375; 
Fax: (718) 980-1021; pedro.irizarry@seaviewsi.nychhc.org

7-2513

MATERIALS MANAGEMENT
■■  SOLICITATIONS

Goods

☛ m13

STERIS STERILIZATION EQUIPMENT AND
SUPPLIES – Competitive Sealed Bids – PIN# 033-0031 –
DUE 05-20-13 – This is a direct contract with a manufacturer.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Health and Hospitals Corporation, 346 Broadway, 5th Floor,
Room 516, New York, NY 10013-3990. 
Boris Goltzman (212) 442-8345; boris.goltzman@nychhc.org

9-6513

☛ m13

HUMAN RESOURCES
ADMINISTRATION
■■  INTENT TO AWARD

Human/Client Services

MEDICAL REVIEW AND ASSESSMENT SERVICES –
Negotiated Acquisition – PIN# 06913H085101 – 
DUE 05-14-13 AT 2:00 P.M. – HRA intends to award the
contract to the following vendor:

New York County Health Services Review Organization
(NYCHSRO)
PIN: 06913H085101/EPIN: 06907X0026CNVN003
Contract Amount: $5,179,211.00

A Negotiated Acquisition Extension (NAE) with New York
County Health Service Review Organization (NYCHSRO) that
will allow HRA to continue to use the vendor to conduct
mandated medical review and assessment services of
Medicaid home care clients while the State continues the
transition of HRA Clients to managed care and managed long
term care programs.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Human Resources Administration, 180 Water Street, 
14th Floor, New York, NY 10038. 
Barbara Beirne (929) 221-6348; Fax: (212) 331-5993;
beirneb@hra.nyc.gov
14-7513

☛ m13

JOB ORDER CONTRACT FOR AUDITORIUM
CURTAINS AND DRAPES – Competitive Sealed Bids –
PIN# B2297040 – DUE 06-10-13 AT 4:00 P.M. – Contract is
intended to provide for repair, replacement and/or
installation, of Auditorium Curtains and Drapes. If you
cannot download this BID, please send an e-mail to
VendorHotline@schools.nyc.gov with the BID Number and
title in the subject line of your e-mail. For all questions
related to this BID, please send an e-mail to
sepstei@schools.nyc.gov with the BID Number and title in the
subject line of your e-mail. Bid Opening Date and Time: June
11, 2013 at 11:00 A.M.

There will be a Pre-Bid Conference: Tuesday, May 14, 2013 at
1:30 P.M., at 65 Court Street, 12th Floor, Conference Room
1201, Brooklyn, NY 11201.

The New York City Department of Education (DOE) strives to
give all businesses, including Minority and Women-Owned
Business Enterprises (M/WBEs), an equal opportunity to
compete for DOE procurements. The DOE's mission is to
provide equal access to procurement opportunities for all
qualified vendors, including M/WBEs, from all segments of
the community. The DOE works to enhance the ability of
M/WBEs to compete for contracts. DOE is committed to
ensuring that M/WBEs fully participate in the procurement
process.

OFFICE OF THE MAYOR
CRIMINAL JUSTICE COORDINATOR'S OFFICE
■■  SOLICITATIONS

Human/Client Services

COURT-BASED INTERVENTION AND RESOURCE
TEAMS (CIRT) – Negotiated Acquisition – Judgment
required in evaluating proposals - PIN# 00213N0004 – 
DUE 06-19-13 AT 4:00 P.M. – The Criminal Justice
Coordinator's Office ("CJC") and the Department of Health
and Mental Hygiene ("DOHMH") are jointly seeking
application(s) from qualified vendors to develop one or more of
five (5) Court-based Intervention Teams ("CIRT"), one in each
borough. Each CIRT will provide client advocacy, community-
based supervision and case management services for inmates
in the New York City Department of Correction (DOC)
custody presenting with mental health issues and assessed as
posing low to moderate flight and recidivism risks and who
meet the eligibility criteria for either pre-trial supervision or
post-dispositional alternative-to-incarceration services. Each
CIRT would serve both misdemeanor and felony-level
defendants under four distinct tracks designed to provide a
graduated level of supervision and case management services
either during the pendency of the criminal case 
(pre-disposition ATD) or as a condition of sentence (ATI).

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Department of Education, 65 Court Street, Room 1201,
Brooklyn, NY 11201. Vendor Hotline (718) 935-2300;
vendorhotline@schools.nyc.gov

☛ m13

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Mayor's Office, 1 Centre Street, Room 1012N, New York, NY
10007. Phone: (212) 788-6810; Fax: (212) 312-0824;
mveloz@cityhall.nyc.gov; cjcdohmh@cityhall.nyc.gov

m10-20

