SUPPLEMENT TO THE CITY RECORD THE COMPTROLLER’S REPORT ON STATUS OF EXISTING CAPITAL PROJECTS ON JULY 1, 2012, 200 PAGES

THE CITY RECORD

Official Journal of The City of New York

VOLUME CXL NUMBER 39

WEDNESDAY, FEBRUARY 27, 2013

THE CITY RECORD

U.S.P.S.0114-660

Printed on paper containing
40% post-consumer material 

PRICE $4.00

Citywide Purchasing  . . . . . . . . . . . . . . .537

Education . . . . . . . . . . . . . . . . . . . . . . . . . .538

Agency Chief Contracting Officer  . . . . .539

TABLE OF CONTENTS
PUBLIC HEARINGS & MEETINGS

Police  . . . . . . . . . . . . . . . . . . . . . . . . . . . . .537

Contracts and Purchaing . . . . . . . . . . . .538

Transportation . . . . . . . . . . . . . . . . . . . . . .539

PROCUREMENT

Environmental Protection  . . . . . . . . . . . .538

Traffic and Planning  . . . . . . . . . . . . . . .539

City Council  . . . . . . . . . . . . . . . . . . . . . . . .533

Citywide Administrative Services  . . . . . .537

Agency Chief Contracting Officer  . . . . .538

Citywide Administrative Services . . . . . . .534

Citywide Purchasing  . . . . . . . . . . . . . . .537

Wastewater Treatment  . . . . . . . . . . . . . .538

City Planning Commission  . . . . . . . . . . . .534

Municipal Supply Services  . . . . . . . . . .537

Health and Hospitals Corporation  . . . . . .538

Community Boards  . . . . . . . . . . . . . . . . . .536

Vendor Lists  . . . . . . . . . . . . . . . . . . . . . .537

Housing Preservation and Development  .538

AGENCY RULES

Buildings  . . . . . . . . . . . . . . . . . . . . . . . . . .539

Environmental Control Board  . . . . . . . . .539

Landmarks Preservation Commission  . . .536

New York County District Attorney's

Maintenance  . . . . . . . . . . . . . . . . . . . . . .538

SPECIAL MATERIALS

Small Business Services  . . . . . . . . . . . . . .537

Office . . . . . . . . . . . . . . . . . . . . . . . . . . . .538

Human Resources Administration  . . . . . .538

Finance  . . . . . . . . . . . . . . . . . . . . . . . . . . .540

PROPERTY DISPOSITION

Design and Construction  . . . . . . . . . . . . .538

Contracts . . . . . . . . . . . . . . . . . . . . . . . . .538

Office of the Mayor  . . . . . . . . . . . . . . . . . .540

Citywide Administrative Services . . . . . . .537

Contract  . . . . . . . . . . . . . . . . . . . . . . . . .538

Sanitation  . . . . . . . . . . . . . . . . . . . . . . . . .539

Changes in Personnel  . . . . . . . . . . . . . . . .540

THE CITY RECORD           MICHAEL R. BLOOMBERG, Mayor 

EDNA WELLS HANDY, Commissioner, Department of Citywide Administrative Services.
ELI BLACHMAN, Editor of The City Record.
Published Monday through Friday, except legal holidays by the Department of Citywide Administrative Services 
of the City of New York under Authority of Section 1066 of the New York City Charter. 

Subscription–$500 a year; daily, $4.00 a copy ($5.00 by mail)                                   Periodicals Postage Paid at New York, N.Y.
POSTMASTER: Send address changes to THE CITY RECORD, 1 Centre Street, 17th Floor, New York, N.Y. 10007 - 1602 

Editorial Office 
1 Centre Street, 17th Floor 
New York N.Y. 10007-1602
Telephone (212) 669-8252

Subscription Changes/Information
1 Centre Street, 17th Floor 
New York N.Y. 10007-1602
Telephone (212) 669-8252

The City of New York Home Page       
provides Internet access via the world
wide web to THE DAILY CITY RECORD
http://www.nyc.gov/cityrecord

shall be modified to require any such extended hours of
public access, as may change over time, to be included on the
required signage. The provisions of paragraph (a)(4) of
Section 62-654 shall not apply where 24 hour access is
allowed. The provisions of paragraph (b) of Section 62-71
requiring rules of conduct for the #waterfront public access
area# to be established with the Department of Parks and
Recreation, and other provisions of this Chapter requiring a
maintenance and operation agreement pursuant to Section
62-74 (Requirements for Recordation), shall not apply so long
as a legal instrument  acceptable to the Chairperson, in all
other respects consistent with the provisions of Section 62-74,
has been executed and recorded, setting forth rules of
conduct and maintenance and operations requirements.

PUBLIC HEARINGS AND
MEETINGS

See Also: Procurement; Agency Rules

CITY COUNCIL
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN THAT the Council has
scheduled the following public hearing on the matter
indicated below:

The Subcommittee on Landmarks, Public Siting and
Maritime Uses will hold a public hearing on the
following matter in the Council Committee Room, 250
Broadway, 16th Floor, New York City, New York 10007,
commencing at 11:00 A.M. on Tuesday, March 5, 2013:

SEA TRAVELERS MARINA

20135320 PNK

BROOKLYN CB - 18
Application pursuant to §1301 (2)(f) of the New York City
Charter concerning the proposed second amendment to a
maritime lease agreement between the City of New York
Department of Small Business Services, as landlord, and Sea
Travelers Realty, Inc. d/b/a Sea Travelers Marina, as tenant,
for certain City-owned upland area and lands underwater
located at 2875 Flatbush Avenue (Block 8591, parts of Lot 125
and 175), in the Mill Basin area of Brooklyn, Community
Board 18, Council District 46.

1-20213

f26-m5

NOTICE IS HEREBY GIVEN THAT the Council has
scheduled the following public hearing on the matters
indicated below:

The Subcommittee on Zoning and Franchises will hold
a public hearing on the following matters in the
Council Committee Room, 250 Broadway, 16th Floor,
New York City, New York 10007, commencing at 9:30
A.M. on Tuesday, March 5, 2013: 

HEAVY WOODS

BROOKLYN CB - 4                                        20135222 TCK
Application pursuant to Section 20-226 of the Administrative
Code of the City of New York, concerning the petition of
Heavy Woods LLC, d/b/a Heavy Woods, for a revocable
consent to establish, maintain and operate an unenclosed
sidewalk café located at 50 Wyckoff Avenue.

CAFÉ AMERICAIA

MANHATTAN CB - 5                                     20135250 TCM
Application pursuant to Section 20-226 of the Administrative
Code of the City of New York, concerning the petition of On
54th LLC, d/b/a Café Americaia, for a revocable consent to
establish, maintain and operate an unenclosed small sidewalk
café located at 230 West 54th Street.

FLUSHING MEADOWS EAST

QUEENS CB - 7                                              C 070352 ZMQ
Application submitted by Avery Fowler Owners pursuant to

Sections 197-c and 201 of the New York City Charter, for an
amendment of the Zoning Map, Section No. 10b:

1.

2.

changing from an M1-1 District to a C2-6A District
property bounded by Avery Avenue, College Point
Boulevard, Fowler Avenue, and the southerly
centerline prolongation of Haight Street; and

changing from an M1-2 District to a C2-6A District
property bounded by Avery Avenue, the southerly
centerline prolongation of Haight Street, Fowler
Avenue, and 131st Street;

as shown on a diagram (for illustrative purposes only), dated
October 15, 2012, and subject to the conditions of CEQR
Declaration E-290.

SOUTH STREET SEAPORT-PIER 17

MANHATTAN CB - 1                                    C 130052 ZMM
Application submitted by South Street Seaport Limited
Partnership pursuant to Sections 197-c and 201 of the New
York City Charter for the amendment of the Zoning Map,
Section Nos. 12b and 12d, changing from a C2-8 District to a
C4-6 District property bounded by South Street, Brooklyn
Bridge, the U.S. Pierhead Line, and a line 1250 feet easterly
of the southerly prolongation of the westerly street line of Old
Slip (westerly portion), as  shown on a diagram (for
illustrative purposes only) dated September 4, 2012.

SOUTH STREET SEAPORT-PIER 17

MANHATTAN CB - 1                                     N 130080 ZRM
Application submitted by the NYC Department of Small
Business Services (SBS), pursuant to Section 201 of the New
York City Charter for an amendment of the Zoning Resolution
of the City of New York, relating to Article IX Chapter I,
Special Lower Manhattan District, Section 91-664 related to
the allowable hours of operation for waterfront public access
areas associated with the South Street Seaport/Pier 17
redevelopment proposal, generally located at 95 South Street. 

Matter in underline is new, to be added;
Matter in strikeout is old, to be deleted;
Matter within #    # is defined in Section 12-10;
*   *   * indicates where unchanged text appears in the Zoning
Resolution 

ARTICLE IX: SPECIAL PURPOSE DISTRICTS
Chapter 1: Special Lower Manhattan District

91-60
REGULATIONS FOR THE SOUTH STREET SEAPORT

*     *     *

91-66
Modification of Use and Bulk Regulations

*     *     *

*     *    *

91-664
Modification of hours of operation for waterfront
public access areas

For any #zoning lot # which was the subject of application N
130058 ZCM, the hours of operation set forth in paragraph (a)
of Section 62-71 (Operational Requirements) may be extended
to allow public access up to 24 hours per day, and the
provisions of paragraph (a)(3) of Section 62-654 (Signage)

*     *    *

SOUTH STREET SEAPORT-PIER 17

MANHATTAN CB - 1                                     C 130053 ZSM
Application submitted by South Street Seaport Limited
Partnership pursuant to Sections 197-c and 201 of the New
York City Charter for the grant of a special permit pursuant
to Section 74-743(a)(2) of the Zoning Resolution to modify the
yard requirements of Section 62-332 (Rear yards and
waterfront yards), in connection with a proposed commercial
development on property located at Pier 17, on the southerly
side of South Street between Beekman Street and John
Street (Block 73, p/o Lot 10, p/o Lot 8, and p/o Marginal
Street, Wharf or Place), within a Large-Scale General
Development, in a C4-6 District, within the Special Lower
Manhattan District (South Street Seaport Subdistrict).

SOUTH STREET SEAPORT-PIER 17

MANHATTAN CB - 1                                     C 130054 ZSM
Application submitted by South Street Seaport Limited
Partnership pursuant to Sections 197-c and 201 of the New
York City Charter for the grant of a special permit pursuant
to Section 74-744(c) of the Zoning Resolution to modify the
surface area of signs requirements of Section 32-64 (Surface
Area and Illumination Provisions), and the height of signs
and roof sign requirements of Section 32-65 (Permitted
Projections or Height of Signs), in connection with a proposed
commercial development on property located at Pier 17, on
the southerly side of South Street between Beekman Street
and John Street (Block 73, p/o Lot 10, p/o Lot 8, and p/o
Marginal Street, Wharf or Place), within a Large-Scale
General Development, in a C4-6 District, within the Special
Lower Manhattan District (South Street Seaport
Subdistrict).

SOUTH STREET SEAPORT-PIER 17

MANHATTAN CB - 1                                     C 130055 ZSM
Application submitted by South Street Seaport Limited
Partnership pursuant to Sections 197-c and 201 of the New
York City Charter for the grant of a special permit pursuant
to Section 62-834 of the Zoning Resolution to modify the use
regulations of Section 62-241 (Uses on existing piers and
platforms) and the height and setback requirements of
Section 62-342 (Developments on piers), in connection with a
proposed commercial development on property located at Pier
17, on the southerly side of South Street between Beekman
Street and John Street (Block 73, p/o Lot 10, p/o Lot 8, and
p/o Marginal Street, Wharf or Place), within a Large-Scale
General Development, in a C4-6 District, within the Special
Lower Manhattan District (South Street Seaport
Subdistrict).

SOUTH STREET SEAPORT-PIER 17

MANHATTAN CB - 1                                     N 130056 ZAM
Application submitted by South Street Seaport Limited
Partnership for the grant of an authorization pursuant to
Section 62-822(a) of the Zoning Resolution to modify the
minimum dimension requirements of Section 62-50
(GENERAL REQUIREMENTS FOR VISUAL CORRIDORS
AND WATERFRONT PUBLIC ACCESS AREAS), in
connection with a proposed commercial development on
property located at Pier 17, on the southerly side of South
Street between Beekman Street and John Street (Block 73,
p/o Lot 10, p/o Lot 8, and p/o Marginal Street, Wharf or
Place), within a Large-Scale General Development, in a C4-6
District, within the Special Lower Manhattan District (South
Street Seaport Subdistrict).

SOUTH STREET SEAPORT-PIER 17

MANHATTAN CB - 1                                     C 130059 PPM
Application submitted by the NYC Department of Small

534

THE CITY RECORD

WEDNESDAY, FEBRUARY 27, 2013

Business Services (SBS), pursuant to Section 197-c of the
New York City Charter, for the disposition of one city-owned
property to the South Street Seaport Limited Partnership,
located at Pier 17, on the southerly side of South Street
between Beekman Street and John Street (Block 73, p/o Lot
10, p/o Lot 8, and p/o Marginal Street, Wharf or Place),
restricted to commercial and community facility uses
permitted pursuant to zoning.

The Subcommittee on Landmarks, Public Siting and
Maritime Uses will hold a public hearing in the
Council Committee Room, 250 Broadway, 16th Floor,
New York City, New York 10007, commencing at 11:00
A.M. on Tuesday, March 5, 2013.

The Subcommittee on Planning, Dispositions and
Concessions will hold a public hearing on the
following matters in the Council Committee Room, 250
Broadway, 16th Floor, New York City, New York 10007,
commencing at 1:00 P.M. on Tuesday, March 5, 2013:

27 ALBANY AVENUE

BROOKLYN CB - 03                                      20135344 HAK
Application submitted by the New York City Department of
Housing Preservation and Development for the proposed
modification of a previously approved Plan and Project to
change from rehabilitation to new construction and deleting
27 Albany Avenue (Block 1859, Lot 1) from the Plan and
Project pursuant to Section 115 of the Private Housing
Finance Law, Community District 3, Council District 36. 

*  *  *

Proposals subject to Council review and action pursuant to
the Urban Development Action Area Act, Article 16 of the
New York General Municipal Law, at the request of the
Department of Housing Preservation and Development
(“HPD”), which requests that the Council:

1.

2.

3.

4.

5.

Find that the present status of the listed areas tends
to impair or arrest the sound growth and
development of the municipality and that the
proposed Urban Development Action Area Project is
consistent with the policy and purposes of Section
691 of the General Municipal Law;

Waive the area designation requirements of Section
693 of the General Municipal Law pursuant to said
Section;

Waive the requirements of Sections 197-c and 197-d
of the New York City Charter pursuant to Section
694 of the General Municipal Law; 

Approve the projects as Urban Development Action
Area Projects pursuant to Section 694 of the General
Municipal Law; and 

Approve an exemption of the projects from real
property taxes pursuant to Section 696 of the
General Municipal Law for Non-ULURP Nos.
20135345 HAM and 20135346 HAM; and Section
577 of the Private Housing Finance Law for Non-
ULURP No. 20135347 HAM.

COMMUNITY
NO.
BORO PROGRAM BOARD
20135345 HAM     272 Manhattan Ave.    1846/31 Manhattan Multifamily 10

BLOCK/
LOT

ADDRESS

Preservation
Loan

20135346 HAM     511 W. 149th Street
524 W. 150th Street
455 Convent Avenue    2064/47
457 Convent Avenue    2064/46

2081/124 Manhattan Neighborhood 09
2081/142                       Homes

20135347 HAM    232-34 W. 149th Street 2034/52    Manhattan   Multifamily    10

304 W. 152nd Street
2797 8th Avenue
2472 7th Avenue

2046/41                         Preservation
2045/74                         Loan
2029/35

☛ f27-m5

28-20213

CITYWIDE ADMINISTRATIVE
SERVICES
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN THAT A REAL
PROPERTY ACQUISITIONS AND DISPOSITIONS
PUBLIC HEARING, in accordance with Section 824 of the
New York City Charter, will be held at 10:00 A.M. on March
12, 2013 in Spector Hall, 22 Reade Street, in Manhattan in
the matter of a renewal of the lease for the City of New York,
as tenant, of approximately 14,075 rentable square feet of
space on part of the first floor and part of the second floor,
and twenty-five (25) parking spaces, in a building located at
166-01 Hillside Avenue, (Block 9838, Lot 62) in the Borough
of Queens, for the Traffic Division of the New York Police
Department for use as an office.

The proposed lease shall be for a period of five (5) years,
commencing October 1, 2012 through September 30, 2017, at
an annual base rent of 

OFFICE – 14,075 rentable square feet
10/1/2012 - 9/30/2013   $337,800.00  ($24.00/sf)
10/1/2013 - 9/30/2014   $347,934.00  ($24.72/sf)
10/1/2014 - 9/30/2015   $358,350.00  ($25.46/sf)
10/1/2015 - 9/30/2016   $369,047.00  ($26.22/sf)
10/1/2016 - 9/30/2017   $380,166.00  ($27.01/sf)

PARKING – 25 spaces
10/1/2012 - 9/30/2013   $33,750.00    ($112.50/month/car)
10/1/2013 - 9/30/2014   $34,764.00    ($115.88/sf)
10/1/2014 - 9/30/2015   $35,808.00    ($119.36/sf)
10/1/2015 - 9/30/2016   $36,882.00    ($122.94/sf)
10/1/2016 - 9/30/2017   $37,989.00    ($126.63/sf)

Within ninety (90) days of full lease execution and delivery to
Landlord, Tenant shall pay Landlord a lump sum payment of
$120,000.00, representing the difference between holdover
rent currently being paid and negotiated market rent for the
period from January 1, 2012 through September 30, 2012.

Further information, including public inspection of the
proposed lease may be obtained at One Centre Street, Room
2000 North, New York, N.Y. 10007. To schedule an
inspection, please contact Chris Fleming at (212) 386-0315.

Individuals requesting Sign Language Interpreters should
contact the Mayor’s Office of Contract Services, Public
Hearings Unit, 253 Broadway, Room 915, New York, N.Y.
10007, (212) 788-7490, no later than FIVE (5) BUSINESS
DAYS PRIOR TO THE PUBLIC HEARING.

as shown on a diagram (for illustrative purposes only) dated
November 13, 2012.

No. 2

CD 4
IN THE MATTER OF an application submitted by NR2
Property LLC pursuant to Section 201 of the New York City
Charter, for an amendment of the Zoning Resolution of the
City of New York, concerning Appendix F (Inclusionary
Housing Designated Areas), in Community District 4 in the
Borough of the Bronx.

N 130065 ZRX

Matter Underlined is new, to be added;
Matter in Strikeout is old, to be deleted;
Matter within # # is defined in Section 12-10;
* * * indicates where unchanged text appears in the Zoning
Resolution

* * *

TDD users should call VERIZON relay services.

APPENDIX F

Inclusionary Housing Designated Areas
The boundaries of #Inclusionary Housing designated areas#
are shown on the maps listed in this Appendix F. The
#Residence Districts# listed for such areas shall include
#Commercial Districts #where #residential buildings# or the
#residential# portion of #mixed buildings# are governed by
the #bulk# regulations of such #Residence Districts#. Where
#Inclusionary Housing designated areas# are mapped in
#Commercial Districts#, the residential district equivalent
has instead been specified for each map.

* * *
The Bronx, Community District 4
In the R7A, R8A and R9D Districts within the areas shown
on the following Map 1:

* * *

EXISTING

(TO BE DELETED)

Map 1 (9/30/09)

Portion of Community District 4, The Bronx

PROPOSED

(TO REPLACE EXISTING)

Map 1

Portion of Community District 4, The Bronx

☛ f27

                    8-20213
NOTICE IS HEREBY GIVEN THAT A REAL
PROPERTY ACQUISITIONS AND DISPOSITIONS
PUBLIC HEARING, in accordance with Section 824 of the
New York City Charter, will be held at 10:00 A.M. on March
12, 2013 in Spector Hall, 22 Reade Street, in Manhattan in
the matter of a renewal of the lease for the City of New York,
as tenant, of approximately 42,818 rentable square feet of
space on the ground floor, in a building located at 34-09
Queens Blvd. (Block 242, Lot 9), in the Borough of Queens,
for the Department of Citywide Administrative Services to
use as a testing facility.

The proposed renewal of the lease shall commence upon full
lease renewal and amendment execution and expiring
December 31, 2020, at a base annual rent of $617,201 ($14.41
per square foot) for years from full lease renewal and
amendment execution through fifth (5th) year, and $712,155
($16.63 per square foot) for years six (6) through December
31, 2020, payable in equal monthly installments at the end of
each month. 

The renewal of the lease may be terminated by Tenant in
whole or in part, effective between January 1, 2015 and
January 31, 2015, and any time after the fifth (5th) year
upon one hundred eighty (180) days prior written notice. If
Tenant terminates effective in January, 2015, tenant shall
reimburse Landlord 60% of the total Work Cost. There will be
no fee for terminating after 5 years.

In the matter of a renewal of the lease for the City of New
York, as tenant, of approximately 35,000 rentable square feet
of space on the ground floor of the building located at 59
Paidge Avenue (Block 2491, Lot 51) in the Borough of
Brooklyn for the Fire Department to use as a vehicle storage
facility.

The proposed lease renewal shall be for a period of three (3)
years from January 1, 2013 at an annual rent of $385,000
($11.00 per square foot), payable in equal monthly
installments at the end of each month. Tenant will receive a
rent abatement of $9,625.00, which will be credited against
the first month’s rent. Tenant may receive an additional
abatement of $9,625.00, subject to the appraisal value of the
leased space, as more specifically set forth in the lease
renewal.

The first month’s rent shall include a payment of
$195,073.13, which represents the difference between the
month to month rent currently being paid under the ”Tenant
Not a Holdover Tenant” lease provision and the agreed upon
monthly rent of $32,083.33 for the period March 1, 2012
through December 31, 2012.

Further information, including public inspection of the
proposed lease’s may be obtained at One Centre Street, Room
2000 North, New York, N.Y. 10007. To schedule an
inspection, please contact Chris Fleming at (212) 386-0315.

Individuals requesting Sign Language Interpreters should
contact the Mayor’s Office of Contract Services, Public
Hearings Unit, 253 Broadway, Room 915, New York, N.Y.
10007, (212) 788-7490, no later than FIVE (5) BUSINESS
DAYS PRIOR TO THE PUBLIC HEARING.

TDD users should call VERIZON relay services.
9-20213

☛ f27

CITY PLANNING COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN THAT RESOLUTIONS
Have been adopted by the City Planning Commission
Scheduling public hearings on the following matters
to be held at Spector Hall, 22 Reade Street, New York,
NY, on Wednesday, March 6, 2013 at 10:00 A.M.

BOROUGH OF THE BRONX

No. 1

580 GERARD AVENUE REZONING

CD 4                                                                  C 130064 ZMX
IN THE MATTER OF an application submitted by NR
Property 2 LLC pursuant to Sections 197-c and 201 of the
New York City Charter for an amendment of the Zoning Map,
Section No. 6a:

1. 

2.

changing from an M1-2 District to an R7A District
property bounded by a line 360 feet northerly of
East 150th Street, a line midway between Gerard
Avenue and Walton Avenue, East 150th Street, and
Gerard Avenue; and

establishing within the proposed R7A District a
C2-4 District bounded by a line 360 feet northerly
of East 150th Street, a line midway between Gerard
Avenue and Walton Avenue, East 150th Street, and
Gerard Avenue;

WEDNESDAY, FEBRUARY 27, 2013

THE CITY RECORD

535

BOROUGH OF BROOKLYN

Nos. 3, 4 & 5

OCEANVIEW MANOR HOME

No. 3

C 130107 ZSK

CD 13
IN THE MATTER OF an application submitted by
Oceanview Manor Home for Adults pursuant to Sections
197-c and 201 of the New York City Charter for the grant of a
special permit pursuant to Section 74-90 of the Zoning
Resolution to allow a 200-bed health-related facility use
within an existing 5-story building and proposed enlargement
on property located at 3010 West 33rd Street (Block 7066, Lot
10), in an R5 District.

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, NY, 10007.

No. 4

C 130108 ZSK

CD 13
IN THE MATTER OF an application submitted by
Oceanview Manor Home for Adults pursuant to Sections
197-c and 201 of the New York City Charter for the grant of a
special permit pursuant to Section 74-902 of the Zoning
Resolution to modify the requirements of Section 24-111
(Maximum floor area ratio for certain community facility
uses) to permit the allowable community facility floor area
ratio of Section 24-11 (Maximum Floor Area Ratio and
Percentage of Lot Coverage) to apply to an existing 5-story
and proposed to be enlarged 200-bed health-related facility
on property located at 3010 West 33rd Street (Block 7066, Lot
10), in an R5 District.

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, NY, 10007.

No. 5

C 130109 ZSK

CD 13
IN THE MATTER OF an application submitted by
Oceanview Manor Home for Adults  pursuant to Sections
197-c and 201 of the New York City Charter for the grant of a
special permit pursuant to Section 62-836 of the Zoning
Resolution to modify the yard requirements of Section 24-36
(Minimum Required Rear Yards) and the height and setback
requirements of Section 62-341 (Developments on land and
platforms) in connection with a proposed enlargement of an
existing 5-story community facility building on property
located at 3010 West 33rd Street (Block 7066, Lot 10), in an
R5 District.

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

BOROUGH OF MANHATTAN

No. 6

62 WOOSTER STREET

CD 2
IN THE MATTER OF an application submitted by 62
Wooster LLC pursuant to Sections 197-c and 201 of the New
York City Charter for the grant of a special permit pursuant
to Section 74-711 of the Zoning Resolution to modify:

C 080104 ZSM

1. 

2. 

use regulations of Section 42-14(D)(2)(a) to allow
retail uses (Use Group 6 uses) on portions of the
ground floor and cellar; and 

the use regulations of Section 42-00 to allow
residential uses (Use Group 2 uses) on the 2nd floor
- 6th floor and penthouse with accessory uses on
portions of the ground floor and cellar;

of an existing 6-story building and proposed penthouse, on
property located at 476 Broome Street a.k.a. 62 Wooster
Street (Block 486, Lot 36), in an M1-5A District, within the
SoHo-Cast Iron Historic District.

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, NY, 10007. 

No. 7

233 BROADWAY OFFICE SPACE

CD 1
IN THE MATTER OF a Notice of Intent to acquire office
space submitted by the Department of Citywide
Administrative Services, pursuant to Section 195 of the New
York City Charter for use of property located at 233
Broadway (Block 123, Lot 7501) (NYPD offices).

N 130195 PXM

No. 8

90 CHURCH STREET OFFICE SPACE

CD 1
IN THE MATTER OF a Notice of Intent to acquire office
space submitted by the Department of Citywide
Administrative Services, pursuant to Section 195 of the New
York City Charter for use of property located at 90 Church
Street (Block 86, Lot 1) (NYPD offices).

N 130196 PXM

BOROUGH OF QUEENS

No. 9

SPECIAL LONG ISLAND CITY TEXT

CD 1 & 2
N 130134 ZRQ 
IN THE MATTER OF an application submitted by the New
York City Department of City Planning pursuant to Section
201 of the New York City Charter for an amendment of the
Zoning Resolution of the City of New York, relating to Article
I, Chapter 4 and Article XI, Chapter 7, to modify certain
provisions related to sidewalk cafes and to height and
setback provisions of the Queens Plaza Subdistrict of the
Special Long Island City Mixed Use District.

Matter Underlined is new, to be added;
Matter in Strikeout is old, to be deleted;
Matter within # # is defined in Section 12-10;

* * * indicate where unchanged text appears in the Zoning
Resolution

*   *   *

14-43
Locations Where Only Small Sidewalk Cafes Are Permitted

#Small sidewalk cafes# may be located wherever #sidewalk
cafes# are permitted, pursuant to Section 14-011 (Sidewalk
cafe locations). In addition, only #small sidewalk cafes# shall
be allowed on the following #streets#, subject to the
underlying zoning.

*   *   *

Queens:

Queens Boulevard - from a line 100 feet west of 39th Place to
48th Street
Skillman Avenue - from 45th Street to a line 100 feet east of
46th Street, south side only
Skillman Avenue - from 48th Street to 52nd Street.
Skillman Avenue  from 45th Street to a line 100 feet east of
51st Street, including that portion within the Special Planned
Community Preservation District (Sunnyside Gardens).
North side of Jackson Avenue from 44th Drive to the
prolongation of Dutch Kills Street
Queens Plaza North from 23rd Street to Northern Boulevard
Queens Plaza South from 23rd Street to Jackson Avenue

*   *   *

14-44
Special Zoning Districts Where Certain Sidewalk
Cafes Are Permitted

#Enclosed# or #unenclosed sidewalk cafes# shall be
permitted, as indicated, in the following special zoning
districts, where allowed by the underlying zoning. #Small
sidewalk cafes#, however, may be located on #streets# or
portions of #streets# within special zoning districts pursuant
to the provisions of Section 14-43 (Locations Where Only
Small Sidewalk Cafes Are Permitted).

*   *   *

Queens

Enclosed
Sidewalk Cafe#        Sidewalk Cafe#

#Unenclosed

Forest Hills District1
Downtown Jamaica District
Long Island City Mixed Use District2
Southern Hunters Point District
Willets Point District
——————————————
1 #Sidewalk cafes# are not allowed on Austin Street
2 See Appendix A in Article XI, Chapter 7

Yes
Yes
Yes
Yes
Yes

No
No
No
No
No

Article XI - Special Purpose Districts

*   *   *

Chapter 7
Special Long Island City Mixed Use District

*   *   *

117-03
District Plan and Maps
The regulations of this Chapter implement the #Special Long
Island City Mixed Use District# Plan.

The District Plan includes the following maps in Appendices
A, B and C:
Appendix A Map of the #Special Long Island City Mixed Use District#

and Subdistricts Plan Map, Including Permitted #Sidewalk
Cafe#   Locations

Appendix B Court Square Subdistrict Plan Map and Description of

Improvements

Appendix C Queens Plaza Subdistrict Plan Maps:

Map 1 - Designated Districts within the Queens
Plaza Subdistrict

Map 2 - Ground Floor Use and Frontage

Map 3 - Sidewalk Widening, Street Wall Location
and Ground Floor Use.

The maps are hereby incorporated and made part of this
Resolution for the purpose of specifying locations where the
special regulations and requirements set forth in the text of
this Chapter apply.

117-05
Permitted Sidewalk Cafe Locations

*   *   *

#Unenclosed sidewalk cafes#, including #small sidewalk
cafes#, shall be permitted in the #Special Long Island City
Mixed Use District# only on the #streets# indicated on the
map in Appendix A (Special Long Island City Mixed Use
District and Subdistricts Plan Map, including Permitted
Sidewalk Cafe Locations) of this Chapter, subject to all other
applicable regulations of Article I, Chapter 4. 

*   *   *

117-532
Setback regulations for buildings that exceed the
maximum base height

All portions of #buildings or other structures# that exceed the
maximum base height specified in the table in this Section
shall comply with the following provisions:

(a)

At a height not lower than the minimum base
height or higher than the maximum base height
specified in the table for the applicable area, a
setback with a depth of at least 10 feet shall be
provided from any #street wall# fronting on a #wide
street# and a setback with a depth of at least 15
feet shall be provided from any #street wall#
fronting on a #narrow street#, except such
dimensions may include the depth of any permitted
recesses in the #street wall#.

Area 
A-1 
A-2 
B 
C*

Minimum
Base Height*
60
60
100
60

Maximum 
Base Height
—-
150
150
100

* except that there shall be no minimum base
height for #buildings or other structures# on those
#blocks# in Area C adjacent to a #narrow street#
along which there is an elevated structure.

*

for #buildings or other structures# on Davis
Street located 75 feet or more from Jackson
Avenue, the minimum base height shall be 40
feet.

*     *     *

117-56
Special Permit for Bulk Modifications on Blocks 86/72
and 403

For any #development# or #enlargement# on a #zoning lot#
that has at least 50,000 square feet of #lot area# located on
#Block# 86/72 or #Block# 403 in Area C as shown on Map 1 
(Designated Districts within the Queens Plaza Subdistrict) in
Appendix C of this Chapter, the City Planning Commission
may increase the #floor area ratio# up to a maximum of 8.0
and may modify the #street wall# regulations of paragraphs
(a) and (b) of Section 117-531 (Street wall location) and
paragraph (a) of Section 117-532 (Setback regulations for
buildings that exceed the maximum base height), provided
that: 

(a)

a public open area of not less than 20,000 square
feet and a #public parking garage# containing no
fewer than 250 spaces shall be included on the
#zoning lot#, and further provided the Commission
finds that:

(1)

(2)

(3)

(4)

(5)

the public open area is designed so that it
provides recreational opportunities for the
community;

the portion of the #development# or
#enlargement# adjacent to the public
open area shall be either a retail #use#,
other #use# or treatment that complements
the open area;

such modification of the #street wall#
requirements is necessary to accommodate
the public open area or the #public
parking garage# and will result in a
better site plan;

the #public parking garage# is located
and designed in such a way so that it
shall not adversely affect the quality of
the design, access to, or use of the public
open area; and

where the Commission permits parking
on the roof of such #public parking
garage#, such roof parking shall be so
located as not to impair the essential
character or future use or development of
adjacent areas.

Design elements of the open area including
lighting, paving, seating, #signs# and planting
areas shall be specified in the application. The
provisions of Section 37-751 (Public space signage
systems) and 37-77 (Maintenance) shall apply.
The #public parking garage# shall be subject to the 
following conditions:

(b)

(1)

(2)

(3)

the floor space on one or more #stories# of
the #public parking garage#, up to a
height of 23 feet above #curb level# shall
be exempt from the definition of #floor
area# as set forth in Section 12-10
(DEFINITIONS);

the entrances and exits shall be located so
that they will not be hazardous to traffic
safety nor likely to unduly inhibit
pedestrian movement; and

at the vehicular entrances, a minimum of
12 reservoir spaces shall be provided and
the total number of reservoir spaces shall
be equivalent to five percent of any spaces
in excess of 250, up to a maximum of 50
reservoir spaces.

The Commission may prescribe appropriate conditions and
safeguards to minimize adverse effects on the character of
the surrounding area, including requirements for sanitation
and security, which may include conditions for lighting and
landscaping or limitations on the manner and/or hours of
operation.

Any building on Block 86/72 for which an application for a
special permit for #bulk# modifications has been filed with
the Department of City Planning, pursuant to this Section,
prior to (effective date of this amendment), may be started or
continued pursuant to the regulations in effect at the time of
such application and, if such application is granted by the
City Planning Commission and the City Council, may be
#developed# or #enlarged# pursuant to the terms of such
permit, including minor modifications thereto and, to the
extent not modified under the terms of such permit, in
accordance with the regulations in effect at the time of such
application.

Appendix A

*    *     * 

Special Long Island City Mixed Use District and
Subdistricts Plan Map, including Permitted Sidewalk
Cafe Locations

536

To be deleted

To be added

REVISED MAP

*   *   *

YVETTE V. GRUEL, Calendar Officer
City Planning Commission
22 Reade Street, Room 2E
New York, New York 10007
Telephone (212) 720-3370

COMMUNITY BOARDS
■■  PUBLIC HEARINGS

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF QUEENS

COMMUNITY BOARD NO. 11 - Monday, March 4, 2013 at
7:30 P.M., M.S. 158, 46-35 Oceania Avenue, Bayside, NY

Fiscal Year 2014 Mayor's Preliminary Budget, public
hearing/to solicit comments.
5-22213

f26-m4

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF BROOKLYN

COMMUNITY BOARD NO. 03 - Monday, March 4, 2013 at
7:00 P.M., Throop Court, 378 Throop Avenue, (Between
Lafayette Avenue and Kosciusko St.), Brooklyn, NY

Public Hearing on Preliminary Budget for FY 2014.
7-12213

f26-m4

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF BROOKLYN

COMMUNITY BOARD NO. 05 - Wednesday, February 27,
2013 at 6:30 P.M., Thomas Jefferson H.S., 400 Pennsylvania
Avenue, Brooklyn, NY

Community input on Capital and Expense Preliminary
Budget for Fiscal Year 2014.
14-13213

f21-27

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF MANHATTAN

COMMUNITY BOARD NO. 09 - Tuesday, March 5, 2013 at
6:30 P.M., Community Board 9 Office, 18 Old Broadway, New
York City, NY

Public Hearing regarding the Mayor's Preliminary Budget FY
2014, it's your opportunity to respond to agency funding
recommendations to our community.
14-22213

☛ f27-m5

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF THE BRONX

COMMUNITY BOARD NO. 05 - Wednesday, February 27,
2013 at 5:00 P.M., Davidson Community Center, 2038
Davidson Avenue (c/o W. Burnside Ave.), Bronx, NY

Public Hearing on the Mayor's Preliminary Budget for 2014.
This hearing will provide an opportunity for Bronx-based and
citywide non-profits, colleges, hospitals etc. to speak on the
Mayor's proposed budget/capital and service needs.

16-15213

f21-27

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF QUEENS

f20-m6

COMMUNITY BOARD NO. 08 - Tuesday, March 5, 2013 at
8:00 P.M., Parsons Beacon 168 - Auditorium, 158-40 76th
Road, Flushing, NY

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF BROOKLYN

COMMUNITY BOARD NO. 13 - Wednesday, February 27,
2013 at 7:00 P.M., St. Joachim and Anne Residence, 2720 Surf
Avenue, Brooklyn, NY

BSA# 608-70-BZ
Proposal to amend the resolution as to permit the conversion
from a UG 16 automotive service to a UG 6 eating and
drinking establishment.

BSA# 214-12-BZ
Application pursuant to Zoning Resolution 72-21 and seeks to
vary the provisions of Zoning Resolution 32-10 to allow an
existing UG 16 automotive laundry.
1-19213

f21-27

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF THE BRONX

COMMUNITY BOARD NO. 12 - Thursday, February 28, 2013
at 7:30 P.M., Town Hall, 4101 White Plains Road, Bronx, NY

Community public hearing to gather consensus/comments of
the community regarding the response to the Mayor's capital
and expense for FY 2014.
2-20213

f22-28

Location: 78th Road adjoining Parsons Boulevard, Flushing,
NY
Street renaming in memory of Dr. Rabbi Joel Laks,
Congregation Toras Ernes is requesting that the street on
Parsons Boulevard adjoining the Synagogue be named in
tribute to Dr. Rabbi Joel Laks.
19-21213

☛ f27-m5

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF BROOKLYN

COMMUNITY BOARD NO. 05 - Monday, February 27, 2013
at 6:30 P.M., Thomas Jefferson H.S., 400 Pennsylvania
Avenue, Brooklyn, NY

Community input on Capital and Expense Preliminary
Budget for FY 2014.
27-19213

f22-27

LANDMARKS PRESERVATION
COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN that pursuant to the provisions
of Title 25, chapter 3 of the Administrative Code of the City of
New York (Sections 25-307, 25-308, 25,309, 25-313, 25-318,
25-320) (formerly Chapter 8-A, Sections 207-6.0, 207-7.0, 207-
12.0, 207-17.0, and 207-19.0), on Tuesday, March 5, 2013 at
9:30 A.M. in the morning of that day, a public hearing will be
held in the Conference Room at 1 Centre Street, 9th Floor,
Borough of Manhattan with respect to the following properties

THE CITY RECORD

WEDNESDAY, FEBRUARY 27, 2013

and then followed by a public meeting. Any person requiring
reasonable accommodation in order to participate in the
hearing or attend the meeting should call or write the
Landmarks Commission no later than five (5) business days
before the hearing or meeting.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF QUEENS 12-4546 – Block 503, lot 5-
31-01 Vernon Boulevard - Sohmer & Company Piano Factory
Building- Individual Landmark
A German Romanesque Revival-style factory building
designed by Berger & Baylies and built in 1886, with an
addition attributed to Baylies built in 1906-07. Application is
to raise a rooftop bulkhead to accommodate the installation of
telecommunications antennas. Community District 1.

BINDING REPORT
BOROUGH OF QUEENS 14-0169 – Block 15005, lot 1-
Rufus King Park – Rufus King Mansion – Individual Landmark
A park space, site of the Rufus King Mansion and estate, a
Colonial style residence built in 1730-55, with an addition
built in 1806. Application is to alter pathways. 
Community District 12.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-2190 – Block 249, lot 34-
146 Montague Street – Brooklyn Heights Historic District
A 19th century rowhouse, later altered with Gothic style
elements. Application is to legalize the installation of a
display box without a Landmarks Preservation Commission
permits. Zoned R7-1, C1-3. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-8050 – Block 1061, lot 31-
226 Lincoln Place - Park Slope Historic District
A neo-Grec style rowhouse designed by E.B. Stinger and built
in 1886. Application is to alter the cornices and roof, install a
roof deck and railing, and alter the rear facade. 
Community District 6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-9046 – Block 1144, lot 58-
590 Vanderbilt Avenue – Prospect Height Historic District
A Romanesque Revival/Renaissance Revival flats building
designed by Timothy A. Remsen and built c.1894. Application
is to legalize the replacement of the sidewalk without
Landmarks Preservation Commission permits. 
Community District 6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 14-0294 – Block 228, lot 20-
325-329 West Broadway, aka 23-25 Wooster Street – SoHo-
Cast Iron Historic District
An early 19th century building altered in 1894; an early 19th
century building altered circa 1920-1930; a warehouse built
circa 1960; and a garage built in 1968. Application is to amend
Certificate of Appropriateness 07-4623 for the construction of
rooftop additions at existing buildings and for the construction
of a new building. Zoned M1-5A. 
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-7558 – Block 486, lot 39-
482 Broome Street, aka 60 Wooster Street - SoHo-Cast Iron
Historic District
A store building designed by John McIntyre, built in 1883-84.
Application is to install new storefront infill and modify a
barrier-free access ramp. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-8241 – Block 574, lot 23-
42 West 11th Street – Greenwich Village Historic District
A Greek Revival style house designed by James Harriot and
built in 1840-41, with an addition built by Paul Rudolf in the
1970s. Application is to construct a rooftop addition, rebuild
the existing rear extension, and excavate the cellar and rear
yard. Zoned R6QH. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-9414 – Block 607, lot 7502-
130 West 12th Street - Greenwich Village Historic District
An apartment house designed by H.I. Feldman and built in
1940-41. Application is to modify window openings at the
penthouse and install a terrace pergola. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-9917 – Block 643, lot 69-
79 Horatio Street - Greenwich Village Historic District
A rowhouse built in 1870. Application is to install a stoop;
construct a rooftop bulkhead, alter the rear façade, and
excavate the cellar. Zoned R6. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-5673 – Block 615, lot 79-
107 Greenwich Avenue - Greenwich Village Historic District
A Greek Revival style house built in 1842 and altered in the
early 20th Century. Application is to alter the rear facade,
excavate the cellar, construct a rear yard addition, and
construct a rooftop bulkhead. Zoned C1-6. 
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 14-0321 – Block 466, lot 26-
131 East 10th Street - St. Mark’s in the Bowery-Individual
Landmark
A Georgian style church built in 1799, and altered with the
construction of a Greek Revival style tower by Town and
Tompson in 1826-28, and the construction of an Italianate
style portico in 1854. Application is to install a barrier-free
access ramp. Community District 3.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 14-0645 – Block 448, lot 9-
112 2nd Avenue, aka 50 East 7th Street – East Village/Lower
East Side Historic District
A Romanesque Revivial style building, designed by Samuel B.
Reed, and built in 1891/92. Application is alter the facade.
Community District 3.

WEDNESDAY, FEBRUARY 27, 2013

THE CITY RECORD

537

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-8753 – Block 717, lot 63-
438 West 20th Street – Chelsea Historic District
An Italianate style rowhouse built in 1853-54. Application is
to construct a rooftop addition and alter the rear extension.
Community District 4.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-9624 – Block 817, lot 7501-
108 Fifth Avenue – Ladies’ Mile Historic District
An apartment building designed by Rothzeid, Kaiserman,
Thomson & Bee and built in 1985-86. Application is to
replace windows and install a balcony mounted HVAC unit.
Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-9086 – Block 849, lot 6-
5 East 20th Street - Ladies’ Mile Historic District
A stable built in 1849-51 and redesigned as a Renaissance
Revival style commercial building by John L. Jordon in 1901.
Application is to install a stretch banner and flagpoles.
Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-9581 – Block 1123, lot 13-
43 West 70th Street –Upper West Side/Central Park West
Historic District
A Renaissance Revival style rowhouse with Romanesque
Revival style elements, designed by Gilbert A. Schellenger
and built in 1890-91. Application is to excavate the rear yard,
construct rooftop and rear yard additions, and alter the rear
facade. Zoned R8B. Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-6559 – Block 1149, lot 36-
100 West 78th Street, aka 376 Columbus Avenue - Upper
West Side/Central Park West Historic District
A Queen Anne style apartment building designed by Charles
H. Bliss and built in 1886. Application is to install a pergola,
and aluminum and glass railings at the roof. 
Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 14-0570 - Block 1244, lot 63-
90-94 Riverside Drive, aka 307-319 West 81st Street –
Riverside -West End Historic District Extension I
A Renaissance Revival style apartment building designed by
Schwartz & Gross and built in 1925-1926. Application to
enlarge masonry openings at the penthouse. 
Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-9304 – Block 1250, lot 102-
304 West 90th Street – Riverside -West End Historic District
An Elizabethan Renaissance Revival style rowhouse designed
by Clarence True and built in 1890-91. Application is to
construct a rooftop and rear yard addition. Zoned R8.
Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 14-0364 – Block 1406, lot 1-
737 Park Avenue – Upper East Side Historic District
A Classicizing Art-Deco style apartment building designed by
Sylvan Bien and built in 1940. Application is to create and
alter window openings and replace windows at the
penthouse. Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-5341 – Block 1988, lot 1-
3320 Broadway – Claremont Theater Building – Individual
Landmark
A neo-Renaissance style theater designed by Gaetano Ajello
and built in 1913-14. Application is to install storefront infill,
a marquee, poster boxes, signage, and lighting. 
Community District 9.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 14-0105 –Block 1721, lot 28-
22 West 123rd Street – Mount Morris Park Historic District
A rowhouse designed by Charles Baxter and built in 1881-82.
Application is to replace windows. Community District 10.

f20-m5

SMALL BUSINESS SERVICES
■■  PUBLIC HEARINGS

On behalf of

THE CITY COUNCIL

NOTICE OF A PUBLIC HEARING

The City Council, by resolution adopted on February 27,
2013, set March 13, 2013 as the date, 10:00 A.M. as the time,
and the City Council Committee Room, 2nd Floor, City Hall,
New York, New York 10007, as the place for a public hearing
(the “Public Hearing”) to hear all persons interested in the
proposed legislation which would establish the SoHo
Business Improvement District (the “District”) in the
Borough of Manhattan. The District shall be established in
accordance with a district plan (the “District Plan”) on file at
the Office of the City Clerk. The City Council has authorized
the New York City Department of Small Business Services to
publish, on its behalf, this notice of the Public Hearing
containing the information required by Section 25-406(c) of
the Administrative Code of the City of New York and
summarizing the resolution adopted.

The District Plan was submitted to, and reviewed by, the
City Planning Commission and Manhattan Community
Board Number 2. The Community Board voted to oppose the
District Plan. The City Planning Commission has provided a
qualified approval with recommendations for modification of
the District Plan.

The District Plan provides that the proposed District shall
generally include properties on both sides of Broadway from
the north side of Canal Street to the south side of East
Houston. Services in the District shall include, but not be
limited to sanitation and snow removal, pedestrian/public
safety, advocacy, administration of the District and
additional services required for the enjoyment and protection
of the public and the promotion and enhancement of the
District (hereinafter “Services”). Pursuant to the District
Plan, capital improvements (hereinafter “Improvements”)
may include, but shall not be limited to: street and sidewalk
amenities to enhance and beautify the District, and improve
pedestrian circulation and safety, as well as storefront and

façade improvement projects. The Improvements shall be
implemented on an as-needed basis. During the existence of
the BID, the maximum cost of the Improvements, if any,
shall not exceed $5,000,000. The District shall be managed by
the SoHo District Management Association, Inc.

To defray the cost of Services and Improvements provided in
the District, all real property in the District shall be assessed
in proportion to the benefit such property receives from the
Services and Improvements. Each property shall be assessed
at a rate, determined annually by the SoHo District
Management Association, Inc., to yield an amount sufficient
to meet the District’s annual budget. The annual budget for
the District’s first year of operation is $550,000.

All properties within the District which are devoted in whole
or in part to commercial, except for cooperative and
condominium properties, shall constitute Class A properties
and shall be assessed in accordance with the following
formula: [Base Fee + (Property Front Footage * Front
Footage Rate) + (Property Side Street Footage * Side Street
Frontage Rate) + (Property Assessed Value * Assessed Value
Rate)].

Base Fee: Base Fee is defined as a flat annual fee of
$250. The flat fee is assigned to all BID Classes,
except for BID Classes D & E.

Front Footage (FF) Rate: The front footage rate is
assigned to all BID Classes, except for BID Classes
B, D & E. This rate is the result of the following
calculation:

[(TOTAL ANNUAL BUDGET – Class A Base Fee Sum –
Class ACG Base Fee Sum – Class B Base Fee Sum – Class C
Base Fee Sum – Class E Base Fee Total) * 40%]

[Class A FF + (40% * Class A SSF) + Class ACG FF + (40% *
Class ACG SSF) + Class C FF + (40%*Class C SSF)] 

Side Street Footage (SSF) Rate: The Side Street
Footage rate assigned to all BID Classes, except for
BID Classes B, D & E. This rate represents 40% of
the Front Footage Rate as calculated above.

Assessed Value (AV) Rate for BID Classes A, ACG, B & C:
The Assessed Value rate assigned to all BID Classes, except
for BID Classes C, D & E. The assessed value rate calculated
for BID Classes A, ACG, & B as follows:

[(TOTAL ANNUAL BUDGET – Class A Base Fee Sum –
Class ACG Base Fee Sum – Class B Base Fee Sum – Class C
Base Fee Sum – Class E Base Fee Total) * 60%]

[Class A AV + Class ACG AV + Class B AV] 

All ground floor commercial condominium units as defined by
the property condominium plan shall constitute Class ACG
properties and shall be assessed in accordance with the
following formula: [Base Fee + (Property Front Footage *
Front Footage Rate) + (Property Side Street Footage * Side
Street Frontage Rate) + (Property Assessed Value * Assessed
Value Rate)].

All upper floor and below grade commercial condominium
units as defined by the property condominium plan shall
constitute Class B properties and shall be assessed in
accordance with the following formula: [Base Fee = (Property
Assessed Value * Assessed Value Rate)].

All privately-held, unimproved (vacant land) properties shall
constitute Class C properties and shall be assessed in
accordance with the following formula: [Base Fee + (Property
Front Footage * Front Footage Rate) + (Property Side Street
Footage * Side Street Frontage Rate) + (Property Assessed
Value * Assessed Value Rate)].

All properties with designated as “tax-exempted” by the New
York City Department of Finance shall constitute Class D
properties and shall be exempt from the assessment.

All properties that are residential condominium units and all
residential cooperative buildings shall constitute Class E
properties and shall be assessed at $1 per year.

The amount, exclusive of debt service, assessed and levied in
any given year against benefited real property within the
District may not exceed twenty percent (20%) of the total
general City taxes levied in such year against such properties.

Copies of the resolution adopted by the City Council, which
include a copy of the District Plan, are available for public
inspection from 9:00 A.M. to 4:00 P.M. Monday through
Friday at the Office of the City Clerk located at 141 Worth
Street, New York, New York 10013. In addition, copies of the
resolution are available free of charge to the public at the
Office of the City Clerk.

Any owner of real property, deemed benefited and therefore
within the District, objecting to the District Plan, must file
an objection at the Office of the City Clerk, on forms made
available by the City Clerk, within thirty (30) days of the
close of the Public Hearing concerning the establishment of
the proposed District. If owners of at least fifty-one percent
(51%) of the assessed value of benefited real property
situated within the boundaries of the District proposed for
establishment, as shown on the latest completed assessment
roll of the City, or at least fifty-one percent (51%) of the
owners of benefited real property within the area included in
the District proposed for establishment file objections with
the City Clerk, the District shall not be established.

☛ f27

PROPERTY DISPOSITION

CITYWIDE ADMINISTRATIVE
SERVICES
CITYWIDE PURCHASING
■■  NOTICE

The Department of Citywide Administrative Services, Office
of Citywide Purchasing is currently selling surplus assets on
the internet. Visit
http://www.publicsurplus.com/sms/nycdcas.ny/browse/home.
To begin bidding, simply click on ‘Register’ on the home page.
There are no fees to register. Offerings may include but are
not limited to: office supplies/equipment, furniture, building
supplies, machine tools, HVAC/plumbing/electrical

equipment, lab equipment, marine equipment, and more.
Public access to computer workstations and assistance with
placing bids is available at the following locations:
●  DCAS Central Storehouse, 66-26 Metropolitan Avenue, 

Middle Village, NY 11379

●  DCAS, Office of Citywide Purchasing, 1 Centre Street, 

18th Floor, New York, NY 10007.

10-17712

POLICE

jy24-d1

OWNERS ARE WANTED BY THE PROPERTY CLERK
DIVISION OF THE NEW YORK CITY POLICE
DEPARTMENT.

The following listed property is in the custody, of the
Property Clerk Division without claimants.

Recovered, lost, abandoned property, property
obtained from prisoners, emotionally disturbed,
intoxicated and deceased persons; and property
obtained from persons incapable of caring for
themselves.

Motor vehicles, boats, bicycles, business machines,
cameras, calculating machines, electrical and optical
property, furniture, furs, handbags, hardware,
jewelry, photographic equipment, radios, robes, sound
systems, surgical and musical instruments, tools,
wearing apparel, communications equipment,
computers, and other miscellaneous articles.

INQUIRIES
Inquiries relating to such property should be made in
the Borough concerned, at the following office of the
Property Clerk.

FOR MOTOR VEHICLES
(All Boroughs):
*

Springfield Gardens Auto Pound, 174-20 
North Boundary Road, Queens, NY 11430, 
(718) 553-9555.

FOR ALL OTHER PROPERTY
*

*

*

*

*

*

Erie Basin Auto Pound, 700 Columbia Street,
Brooklyn, NY 11231, (718) 246-2030.

Manhattan - 1 Police Plaza, New York, NY
10038, (646) 610-5906.
Brooklyn - 84th Precinct, 301 Gold Street,
Brooklyn, NY 11201, (718) 875-6675.
Bronx Property Clerk - 215 East 161 Street,
Bronx, NY 10451, (718) 590-2806.
Queens Property Clerk - 47-07 Pearson Place,
Long Island City, NY 11101, (718) 433-2678.
Staten Island Property Clerk - 1 Edgewater
Plaza, Staten Island, NY 10301, (718) 876-8484.
j1-d31

PROCUREMENT

"Compete To Win" More Contracts!

Thanks to a new City initiative - "Compete to Win" - the
NYC Department of Small Business Services offers a
new set of FREE services to help create more
opportunities for minority and women-owned
businesses to compete, connect and grow their business
with the City. With NYC Construction Loan, Technical
Assistance, NYC Construction Mentorship, Bond
Readiness, and NYC Teaming services, the City will be
able to help even more small businesses than before.

●●  Win More Contracts at nyc.gov/competetowin

"The City of New York is committed to achieving
excellence in the design and construction of its capital
program, and building on the tradition of innovation
in architecture and engineering that has contributed
to the City's prestige as a global destination. The
contracting opportunities for construction/construction
services and construction-related services that appear
in the individual agency listings below reflect that
commitment to excellence."’

CITYWIDE ADMINISTRATIVE
SERVICES
CITYWIDE PURCHASING
■■  SOLICITATIONS

Services (Other Than Human Services)

PUBLIC SURPLUS ONLINE AUCTION – Other – 
PIN# 0000000000 – DUE 12-31-14. 

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Citywide Administrative Services, 
66-26 Metropolitan Avenue, Queens Village, NY 11379.
Donald Lepore (718) 417-2152; Fax: (212) 313-3135;
dlepore@dcas.nyc.gov
18-17912

s6-f25

MUNICIPAL SUPPLY SERVICES
■■  AWARDS

Goods

ENVELOPES, SPECIAL WINDOW (FISA) – Competitive
Sealed Bids – PIN# 8571300108 – AMT: $335,484.60 – 
TO: Paper Mart Inc., 151 Ridgedale Avenue, East Hanover,
NJ 07936.

☛ f27

■■  VENDOR LISTS

Goods

EQUIPMENT FOR DEPARTMENT OF SANITATION –
In accordance with PPB Rules, Section 2.05(c)(3), an
acceptable brands list will be established for the following
equipment for the Department of Sanitation:

538

THE CITY RECORD

WEDNESDAY, FEBRUARY 27, 2013

A. Collection Truck Bodies
B. Collection Truck Cab Chassis
C. Major Component Parts (Engine, Transmission, etc.)

Applications for consideration of equipment products for
inclusion on the acceptable brands list are available from:
Mr. Edward Andersen, Procurement Analyst, Department of
Citywide Administrative Services, Office of Citywide
Procurement, 1 Centre Street, 18th Floor, New York, NY
10007. (212) 669-8509.
22-3111

j2-d31

NEW YORK COUNTY DISTRICT
ATTORNEY'S OFFICE
■■  SOLICITATIONS

Goods

DA RECORD BOXES – Sole Source – Available only from a
single source - PIN# DANY009213 – DUE 02-28-13 AT 8:30
A.M. – 16 Plain Miracle Box for storage of Records: Specially
designed file boxes, instantly one step assemble.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
New York County District Office, 1 Hogan Place, NY, NY
10013. Melanie Clark (212) 335-9850; Fax: (212) 335-9877;
clarkme@dany.nyc.gov; hoytg@dany.nyc.gov.
4-20213

f25-27

DESIGN & CONSTRUCTION
■■  AWARDS

Construction/Construction Services

RFP-6, SIX ARCHITECTURAL AND ENGINEERING
DESIGN REQUIREMENTS CONTRACTS FOR LARGE
PROJECTS, CITYWIDE – Competitive Sealed Proposals –
Judgment required in evaluating proposals - 
PIN# 8502012VP0031P – AMT: $10,000,000.00 – TO: Ennead
Architects, LLP, 320 West 13th Street, New York, NY 10014.
●  RFP-6, SIX ARCHITECTURAL AND ENGINEERING
DESIGN REQUIREMENTS CONTRACTS FOR LARGE
PROJECTS, CITYWIDE  – Competitive Sealed Proposals –
Judgment required in evaluating proposals - 
PIN# 8502012VP0033P – AMT: $10,000,000.00 – TO: Studio
Gang Architects, Ltd., 1212 N. Ashland Avenue, Chicago, IL
60622.
21-20213

☛ f27

CONTRACT 
■■  SOLICITATIONS

Construction/Construction Services

INSTALLATION OF SIDEWALKS, ADJACENT CURBS
AND PEDESTRIAN RAMPS, MANHATTAN –
Competitive Sealed Bids – PIN# 85013B0052 – 
DUE 04-04-13 AT 11:00 A.M. – PROJECT NO.: HWS2013M/
DDC PIN: 8502013HW026C.
INSTALLATION OF SIDEWALKS, ADJACENT CURBS
AND PEDESTRIAN RAMPS, BROOKLYN  – Competitive
Sealed Bids – PIN# 85013B0055 – DUE 04-04-13 AT 11:00
A.M. - PROJECT NO.: HWS2013K/
DDC PIN: 8502013HW028C.

Experience Requirements. Apprenticeship participation
requirements apply to this contract. 
Bid documents are available at: http://www.nyc.gov/buildnyc

These bid solicitations includes M/WBE participation goal(s)
for subcontracted work. For the M/WBE goals, please visit
our website at www.nyc.gov/buildnyc see "Bid Opportunities."
For more information about M/WBE certification, please call
311 or go to www.nyc.gov/getcertified. Vendor Source ID#:
83449.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above. Bid Document Deposit
- $35.00 per set. Company check or money order only. 
No cash accepted. Late bids will not be accepted.
Department of Design and Construction, 
30-30 Thomson Avenue, 1st Floor, Long Island City, NY
11101. Ben Perrone (718) 391-2200; Fax: (718) 391-2615.

23-20213

☛ f27

SAFE ROUTES TO SCHOOLS, PHASE 1 AT VARIOUS
SCHOOLS, QUEENS AND MANHATTAN (RE-BID) –
Competitive Sealed Bids – PIN# 85012B0108 – 
DUE 03-21-13 AT 11:00 A.M. – Project No.: HWCSCH3E-R
E-PIN: 85012B0108 DDC PIN: 8502013HW0032C 
NYSDOT PIN: X770.40

A deposit of $35.00 made payable to New York City Dept. of
Design and Construction is required to obtain contract plans
and documents. The deposit must be made in the form of a
company check, certified check or money order, no cash,
accepted. Refunds will be made only for contract documents
that are returned with a receipt and in the original condition.

Each bid submitted must be accompanied by a certified check
for not less than 5 percent of the amount of the bid or a bid
bond for not less than 10 percent of the amount of the bid.

This Project is Federally aided and is subject to the provision
of Title 23, U.S. code, as amended, and applicable New York
State Statutes. In compliance with these provisions, the
minimum wages to be paid laborers and mechanics are
included in wage schedules that are set in the bid documents.

Disadvantaged Business Enterprises (DBE) will be afforded
full opportunity to submit bids and the City of New York
hereby notifies all bidders that it will affirmatively insure
that any contract entered into pursuant to this advertisement
will be awarded to the lowest responsible bidder without 
discrimination on the basis of race, color, sex, sexual 
orientation, national origin, age or place or residence. 
Prospective bidder's attention is directed to the requirements 
of Attachment "A" thru "Q" in Volume 3 of the contract. DBE 
goals can be found on Attachment "H" pages A2-H1 thru 
A2-H2. The schedule of proposed DBE participation is to be
submitted by the apparent low bidder within 7 business days
after the date of the opening of bids.

Non-compliance with the 7 day submittal requirement, the
stipulations of Schedule "H" or submittal of bids in which any 

of the prices for lump sum on unit items are significantly 
unbalanced to the potential detriment of the Department 
may be cause for a determination of non-responsiveness and
the rejection of the bid. The award of this contract is subject
to the approval of the New York City Department of Design
and Construction and the New York State Department of
Transportation.

DBE Goals: 5 percent

Agency Contact Person - Lorraine Holley (718) 391-2601
NOTE: Bid Documents are available for downloading at:
http://www.nyc.gov/buildnyc
Vendor Source ID#: 83454.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Design and Construction, 
30-30 Thomson Avenue, 1st Floor, Long Island City, NY
11101. Ben Perrone (718) 391-2200; Fax: (718) 391-2615.

WASTEWATER TREATMENT
■■  SOLICITATIONS

Construction/Construction Services

RECONSTRUCTION OF 4160 VOLT MAIN SEWAGE
PUMP AND BLOWER MOTORS, CITYWIDE –
Competitive Sealed Bids – PIN# 82613WPC1273 – 
DUE 03-12-13 AT 11:30 A.M. – Contract PW-76. The
document fee is $80.00. The Project Manager for this job is
Jorge Santisteban (718) 595-4846.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Environmental Protection, 
59-17 Junction Blvd., 17th Floor, Flushing, New York 11373.
Greg Hall (718) 595-3236; ghall@dep.nyc.gov
31-20213

☛ f27

☛ f27

HEALTH AND HOSPITALS
CORPORATION

30-20213

EDUCATION
CONTRACTS AND PURCHASING
■■  SOLICITATIONS

Human/Client Services

DEPTH OF KNOWLEDGE ONLINE LEARNING
MODULE – Competitive Sealed Bids – PIN# B2283040 –
DUE 03-27-13 AT 4:00 P.M. – The New York City
Department of Education (DOE) is seeking a vendor to
produce a Web-based, interactive professional development or
online learning module. The selected vendor will use the
Statement of Work (SOW) and the script provided by DOE to
produce a module of approximately 20 minutes in length,
adding video, graphics, animation, or other supplementary
material as needed. The final product will be integrated into
DOE's Adult Learning Management System (ARIS Learn). If
you cannot download this BID, please send an e-mail to
VendorHotline@schools.nyc.gov with the BID number and
title in the subject line of your e-mail. For all questions
related to this BID, please send an e-mail to
dcpIT@schools.nyc.gov with the BID number and title in the
subject line of your e-mail.

Questions Due: March 4, 2013 by 5:00 P.M.

Bid Opening Date and Time: March 28, 2013 at 11:00 A.M.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Education, 65 Court Street, Room 1201,
Brooklyn, NY 11201. Vendor Hotline (718) 935-2300;
vendorhotline@schools.nyc.gov
17-20213

☛ f27

ENVIRONMENTAL PROTECTION
■■  INTENT TO AWARD

Goods & Services

SCADA SYSTEM SERVICE MAINTENANCE – Sole
Source – Available only from a single source - PIN# 3014071
– DUE 03-12-13 AT 11:00 A.M. – DEP/Bureau of Water
Supply intends to enter into a sole source agreement with
Transdyn, Inc. for the purchase of their SCADA Data
Warehousing SQL Server upgrade and support services. Any
firm which believe it can also provide the required service is
invited to do so indicate by letter or e-mail. Please respond no
later than Tuesday, March 12, 2013 to attention of Ira M.
Elmore, Deputy Agency Chief Contracting Officer.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Environmental Protection, 
59-17 Junction Blvd., 17th Floor, Flushing, NY 11373. 
Ira Elmore (718) 595-3259; Fax: (718) 595-3295;
ielmore@dep.nyc.gov
18-19213

☛ f27-m5

AGENCY CHIEF CONTRACTING OFFICER
■■  SOLICITATIONS

Services (Other Than Human Services)

R-152: BASIS OF DESIGN FOR THE CONVERSION
AND/OR OPTIMIZATION OF THE ROCKAWAY
WASTEWATER TREATMENT PLANT – Request for
Proposals – PIN# 82613WPC1274 – DUE 03-28-13 AT 4:00
P.M. – The DEP seeks a Consultant to provide engineering
services for Contract R-152, Basis of Design for the
Conversion and/or Optimization of the Rockaway Wastewater
Treatment Plant. Engineering services will include, but not
limited to, compilation of existing data, preparation and
evaluation of alternatives, cost comparison of each
alternative, preparation of conceptual plans and preparation
of a Basis of Design Report for the accepted alternative.

Minimum Qualification Requirements: None.

Pre-Proposal Conference: March 12, 2013 at 10:00 A.M.,
Rockaway Wastewater Treatment Plant, Main Office, 106-21
Beach Channel Drive, Rockaway, NY 11694. Attendance by
proposers is optional, but recommended. A maximum of two
persons from each proposer may attend.
Site Visit: Will be held immediately after the Pre-Proposal
Conference. Attendees should bring the proper PPE with
them.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Environmental Protection, 
59-17 Junction Blvd., 17th Floor, Bid Room, Flushing, NY
11373. Jeanne Schreiber (718) 595-3456; Fax: (718) 595-3278;
jeannes@dep.nyc.gov
26A-20213

☛ f27

The New York City Health and Hospitals Corporation
is regularly soliciting bids for supplies and equipment
at its Central Purchasing Offices, 346 Broadway, New
York City, Room 516, for its Hospitals and Diagnostic
and Treatment Centers. All interested parties are
welcome to review the bids that are posted in Room
516 weekdays between 9:00 a.m. and 4:30 p.m. For
information regarding bids and the bidding process,
please call (212) 442-4018.
00-000000

j1-d31

■■  SOLICITATIONS

Services (Other Than Human Services)

LTV VENT – Competitive Sealed Bids – PIN# 41213008 –
DUE 03-22-13 AT 3:00 P.M. – Interested proposers must
attend of the two mandatory pre-proposal conferences being
held at Goldwater Memorial Hospital, 1 Main Street,
Roosevelt Island, New York, NY 10044, either on Monday,
March 11, 2013 at 10:30 A.M. or Friday, March 15, 2013 at
10:30 A.M. in the Administration Conference Room (E1-12),
1st Floor. Proposals will not be considered from proposers
who do not attend one of the two conferences.

Technical questions regarding this proposal are to be directed
to Starr Kollore at (212) 318-4260 or email
starr.kollore@nychhc.org no later than five (5) business days
before proposal opening date.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Coler-Goldwater Memorial Hospital, 1 Main Street, 
Roosevelt Island, New York, NY 10044. 
Starr Kollore (212) 318-4260; Fax: (212) 318-4253;
starr.kollore@nychhc.org
1-22213

☛ f27

HOUSING PRESERVATION &
DEVELOPMENT
DIVISION OF MAINTENANCE
■■  SOLICITATIONS

Services (Other Than Human Services)

OPERATION OF A FOOD BAR CONCESSION AT HPD,
100 GOLD STREET - LOBBY AREA, NY, NY –
Competitive Sealed Bids – PIN# 806121000605 – 
DUE 03-20-13 AT 11:00 A.M. – To download the RFB, visit
www.nyc.gov/cityrecord.
There will be an on-site Pre-Bid Conference and Site Tour on
Tuesday, March 5, 2013 at 11:00 A.M. The Conference and
Tour will be meeting at the proposed concession site, which is
located in the lobby of 100 Gold Street, New York, N.Y. The
Pre-Bid Conference will follow the site tour in Room 1-R. If
you are considering responding to this RFB, please make
every effort to attend this strongly recommended meeting
and site tour.

People with Disabilities requiring special accommodations to
pick up the Request for Bids documents or attend the On-Site
Tour and Pre-Bid Conference are advised to call Diane
Faulkner at (212) 863-7078/7723 so that the necessary
arrangements can be made.

Contract is subject to all provisions as may be required by
Federal, State and Local Statutes, Rules and Regulations.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Housing Preservation and Development, 100 Gold Street,
Room 6M3, NY, NY 10038. Brian Saunders (212) 863-6590;
Fax: (212) 863-5015; contracts@hpd.nyc.gov
27-5213

f15-m1

HUMAN RESOURCES
ADMINISTRATION
CONTRACTS
■■  AWARDS

Services (Other Than Human Services)

SERVICE OF LEGAL PROCESS, CITYWIDE –
Competitive Sealed Bids – PIN# 069-12-310-0038 – 
AMT: $237,005.00 – TO: Nationwide Court Services, Inc.
National Process Services, 761 Koehler Avenue, Ste. A-B,
Ronkonkoma, NY 11779.
●  MONITORING AND MAINTENANCE OF BURGLAR
ALARM SYSTEM, CITYWIDE  – Competitive Sealed Bids
– PIN# 069-13-310-0003 – AMT: $150,700.00 – TO: United
States Merchants Protective Co., Inc., 403 E. Boardwalk,
Unit 302, Long Beach, NY 11561.
6-20213

☛ f27

SPECIAL MATERIALS

FINANCE
■■  NOTICE

NOTICE OF

INTEREST RATES ON NEW YORK CITY

INCOME AND EXCISE TAXES
AND ANNUAL VAULT CHARGE

Pursuant to the power vested in the Commissioner of Finance
by §11-537(f)(1), §11-687(5)a, §11-715(h)(1), §11-817(g)(1),
§11-905(g) (1), §11-1114(g) (1), §11-1213(g) (1), §11-1317(d)(2),
§11-1413 (g)(1), §11-1515(g)(1), §11-2114(g)(1), §11-2414(g)(1),
§11-2515(g)(1), and §11-2714(g)(1) of the Administrative Code
of the City of New York, notice is hereby given of the interest
rates to be set for the period April 1, 2013 through June 30,
2013 for underpayments and, where applicable,
overpayments of New York City income and excise taxes and
the Annual Vault Charge.

Interest on overpayments of the following taxes that remain
or become overpaid on or after April 1, 2013 is to be paid at
the rate of 2%:

City Business Taxes (General Corporation Tax and Banking 
Corporation Tax)
(Chapter 6 of Title 11 of the Administrative Code of the City
of New York)

City Business Taxes (General Corporation Tax and Banking 
Corporation Tax)
(Chapter 6 of Title 11 of the Administrative Code of the City
of New York)

Commercial Rent or Occupancy Tax
(Chapter 7 of Title 11 of the Administrative Code of the City
of New York)

Tax on Commercial Motor Vehicles and Motor Vehicles for
Transportation of Passengers
(Chapter 8 of Title 11 of the Administrative Code of the City
of New York)

Tax Upon Foreign and Alien Insurers
(Chapter 9 of Title 11 of the Administrative Code of the City
of New York)

Utility Tax
(Chapter 11 of Title 11 of the Administrative Code of the City
of New York)

Horse Race Admissions Tax
(Chapter 12 of Title 11 of the Administrative Code of the City
of New York)

Cigarette Tax
(Chapter 13 of Title 11 of the Administrative Code of the City
of New York)

Tax on Transfer of Taxicab Licenses
(Chapter 14 of Title 11 of the Administrative Code of the City
of New York)

Annual Vault Charge
(Chapter 27 of Title 11 of the Administrative Code of the City
of New York)

Questions regarding this notice may be directed to the New
York City Department of Finance, Legal Affairs Division, 345
Adams Street, 3rd Floor, Brooklyn, New York, 11201
(718) 403-3600.
7-20213

☛ f27

OFFICE OF THE MAYOR
OFFICE OF CONTRACT SERVICES
■■  NOTICE

Notice of Intent to Extend Contract Not Included in FY 2013
Annual Contracting Plan and Schedule

NOTICE IS HEREBY GIVEN that the Mayor will be
entering into the following extension of a contract not
included in the FY 2013 Annual Contracting Plan and
Schedule that is published pursuant to New York City
Charter § 312(a): 

Agency: Human Resources Administration 
Vendor: New York County Health Services Review Organization 
Nature of services: Comprehensive Monitoring, Review, and
Evaluation of WeCARE Contracts 
Method of extension the agency intends to utilize:
Amendment Extension 
New start date of the proposed extended contract: 3/27/2013 
New end date of the proposed extended contract: 3/26/2014 
Modifications sought to the nature of services performed
under the contract: None 
Reason(s) the agency intends to extend the contract: To
continue the services while a new solicitation is being
completed. 
Personnel in substantially similar titles within agency: None 
Headcount of personnel in substantially similar titles within
agency: 0 

☛ f27

540

THE CITY RECORD

WEDNESDAY, FEBRUARY 27, 2013

City Unincorporated Business Income Tax
(Chapter 5 of Title 11 of the Administrative Code of the City
of New York)

Tax on Occupancy of Hotel Rooms
(Chapter 25 of Title 11 of the Administrative Code of the City
of New York)

City Unincorporated Business Income Tax
(Chapter 5 of Title 11 of the Administrative Code of the City
of New York)

Tax on Coin Operated Amusement Devices
(Chapter 15 of Title 11 of the Administrative Code of the City
of New York)

Tax upon Foreign and Alien Insurers
(Chapter 9 of Title 11 of the Administrative Code of the City
of New York)

Interest on underpayments of the following taxes and charges
that remain or become underpaid on or after April 1, 2013 is
to be paid at the rate of 7.5%:

Real Property Transfer Tax
(Chapter 21 of Title 11 of the Administrative Code of the City
of New York)
Tax on Retail Licensees of the State Liquor Authority
(Chapter 24 of Title 11 of the Administrative Code of the City
of New York)

CHANGES IN PERSONNEL

BOARD OF ELECTION POLL WORKERS

FOR PERIOD ENDING 02/01/13
TITLE
 NUM 

  SALARY    

 PROV 

 ACTION    

NAME                      
 EFF DATE
TENG            YA-YUN      9POLL        $1.0000     APPOINTED     YES     01/01/13
THOMAS          CARLOS      9POLL        $1.0000     APPOINTED     YES     01/01/13
THOMAS          DOREEN      9POLL        $1.0000     APPOINTED     YES     01/01/13
THOMAS          IVY      T  9POLL        $1.0000     APPOINTED     YES     01/01/13
THOMAS          SAMANTHA    9POLL        $1.0000     APPOINTED     YES     01/01/13
THOMPSON        DEVON       9POLL        $1.0000     APPOINTED     YES     01/01/13
TOMKIN          ALEXANDE    9POLL        $1.0000     APPOINTED     YES     01/01/13
TOOLE           TOYLEN   E  9POLL        $1.0000     APPOINTED     YES     01/01/13
TOOMEY          JOHANNA     9POLL        $1.0000     APPOINTED     YES     01/01/13
TRISAL          SANDEEP     9POLL        $1.0000     APPOINTED     YES     01/01/13
TWOMEY          DAVID    A  9POLL        $1.0000     APPOINTED     YES     01/01/13
URBACH          MARTINE     9POLL        $1.0000     APPOINTED     YES     01/01/13
VALENTINE       LONNIE   L  9POLL        $1.0000     APPOINTED     YES     01/01/13
VALENZANO       BINA        9POLL        $1.0000     APPOINTED     YES     01/01/13
VANCE           LYNMIKA     9POLL        $1.0000     APPOINTED     YES     01/01/13
VASQUEZ         DAVID       9POLL        $1.0000     APPOINTED     YES     01/01/13
VASQUEZ         TARRELL  W  9POLL        $1.0000     APPOINTED     YES     01/01/13
VAUGHAN         DESIREE     9POLL        $1.0000     APPOINTED     YES     01/01/13
VELLOZA         THEON       9POLL        $1.0000     APPOINTED     YES     01/01/13
VERLEY          JOHN     W  9POLL        $1.0000     APPOINTED     YES     01/01/13
VEST            DAQUAN   M  9POLL        $1.0000     APPOINTED     YES     01/01/13
VICTORIO        YSABEL      9POLL        $1.0000     APPOINTED     YES     01/01/13
VILLANUEVA      AVEL        9POLL        $1.0000     APPOINTED     YES     01/01/13
VLASTAKIS       STELLA      9POLL        $1.0000     APPOINTED     YES     01/01/13
WALKER          ANTOINET R  9POLL        $1.0000     APPOINTED     YES     01/01/13
WALTON          GERALD S    9POLL        $1.0000     APPOINTED     YES     01/01/13
WANAGIEWICZ     EUGENE   A  9POLL        $1.0000     APPOINTED     YES     01/01/13
WANG            STANLEY     9POLL        $1.0000     APPOINTED     YES     01/01/13
WARREN          KIMBERLY J  9POLL        $1.0000     APPOINTED     YES     01/01/13
WASHINGTON      SUSIE       9POLL        $1.0000     APPOINTED     YES     01/01/13
WASHINGTON      YOLANDA     9POLL        $1.0000     APPOINTED     YES     01/01/13
WASHINGTON-STRO WILMA       9POLL        $1.0000     APPOINTED     YES     01/01/13
WATERS          DAWN     C  9POLL        $1.0000     APPOINTED     YES     01/01/13
WATLEY          NICOL       9POLL        $1.0000     APPOINTED     YES     01/01/13
WATSON          RAHEEM   T  9POLL        $1.0000     APPOINTED     YES     01/01/13
WAYNE           DASHAMAE    9POLL        $1.0000     APPOINTED     YES     01/01/13
WEEKS           MERLE       9POLL        $1.0000     APPOINTED     YES     01/01/13
WEI             JUNHUI      9POLL        $1.0000     APPOINTED     YES     01/01/13
WEINBERG        MARVIN   L  9POLL        $1.0000     APPOINTED     YES     01/01/13
WEINREB         JONATHAN B  9POLL        $1.0000     APPOINTED     YES     01/01/13
WELCH           PATRICIA    9POLL        $1.0000     APPOINTED     YES     01/01/13
WELLINGTON      DA’TRA      9POLL        $1.0000     APPOINTED     YES     01/01/13
WESOLOWSKI      PRZEMYSL V  9POLL        $1.0000     APPOINTED     YES     01/01/13
WEST            JASON    M  9POLL        $1.0000     APPOINTED     YES     01/01/13
WEST            STEPHANI S  9POLL        $1.0000     APPOINTED     YES     01/01/13
WHITE           MARY     A  9POLL        $1.0000     APPOINTED     YES     01/01/13
WHITTAKER-REID  SHELLICE V  9POLL        $1.0000     APPOINTED     YES     01/01/13
WIDLO           DANUTA      9POLL        $1.0000     APPOINTED     YES     01/01/13
WILKES          DAREN    B  9POLL        $1.0000     APPOINTED     YES     01/01/13
WILLIAMS        CHERINE     9POLL        $1.0000     APPOINTED     YES     01/01/13
WILLIAMS        DANDRE      9POLL        $1.0000     APPOINTED     YES     01/01/13
WILLIAMS        JACQUELI E  9POLL        $1.0000     APPOINTED     YES     01/01/13
WILLIAMS        NANCY       9POLL        $1.0000     APPOINTED     YES     01/01/13
WILLIAMS        SHAMECKA C  9POLL        $1.0000     APPOINTED     YES     01/01/13
WILLIAMS        STARKEIS C  9POLL        $1.0000     APPOINTED     YES     01/01/13
WILLIAMS        TAMIKA   P  9POLL        $1.0000     APPOINTED     YES     01/01/13
WILLIAMS JR     DANIEL   E  9POLL        $1.0000     APPOINTED     YES     01/01/13
WILLIAMSON      ERICA       9POLL        $1.0000     APPOINTED     YES     01/01/13
WILSON          CONSUELA W  9POLL        $1.0000     APPOINTED     YES     01/01/13
WILSON          LATOYA      9POLL        $1.0000     APPOINTED     YES     01/01/13
WILSON          NIGEL       9POLL        $1.0000     APPOINTED     YES     01/01/13
WILSON          URSULA   J  9POLL        $1.0000     APPOINTED     YES     01/01/13
WINSTON         JENNIFER S  9POLL        $1.0000     APPOINTED     YES     01/01/13
WOODLEY         FRANK       9POLL        $1.0000     APPOINTED     YES     01/01/13
WOODSON         RANSOM   J  9POLL        $1.0000     APPOINTED     YES     01/01/13

WRIGHT          BRUCE       9POLL        $1.0000     APPOINTED     YES     01/01/13
YAP             CHEW     P  9POLL        $1.0000     APPOINTED     YES     01/01/13
YE              PEIHONG     9POLL        $1.0000     APPOINTED     YES     01/01/13
YEARWOOD        VESTA    E  9POLL        $1.0000     APPOINTED     YES     01/01/13
YEE             LAWRENCE    9POLL        $1.0000     APPOINTED     YES     01/01/13
YESHCHERKIN     VALERIY  M  9POLL        $1.0000     APPOINTED     YES     01/01/13
YOUNG           IRIS     B  9POLL        $1.0000     APPOINTED     YES     01/01/13
YOUNG           KAREN    E  9POLL        $1.0000     APPOINTED     YES     01/01/13
YOUNG           SHARIFA     9POLL        $1.0000     APPOINTED     YES     01/01/13
YU              CHEN        9POLL        $1.0000     APPOINTED     YES     01/01/13
ZAYAS           MICHAEL     9POLL        $1.0000     APPOINTED     YES     01/01/13
ZENG            CHUNJUN     9POLL        $1.0000     APPOINTED     YES     01/01/13
ZHANG           JIANXION    9POLL        $1.0000     APPOINTED     YES     01/01/13
ZHANG           YU          9POLL        $1.0000     APPOINTED     YES     01/01/13
ZHOU            HONGYI      9POLL        $1.0000     APPOINTED     YES     01/01/13
ZHU             CUI         9POLL        $1.0000     APPOINTED     YES     01/01/13
ZYSK            FRANCIS  J  9POLL        $1.0000     APPOINTED     YES     01/01/13

COMMUNITY COLLEGE (CUNY)

FOR PERIOD ENDING 02/01/13
TITLE
 NUM 

NAME                      
 EFF DATE
GIFFORD         ANTOINET G  04097   $116364.0000     RESIGNED      YES     01/19/13
HIMMELFARB      KATHRYN  M  04090    $51869.0000     RESIGNED      YES     01/31/13
YEHYA           XENA        04017    $48686.0000     APPOINTED     YES     01/13/13

  SALARY    

 ACTION    

 PROV 

COMMUNITY COLLEGE (BRONX)
FOR PERIOD ENDING 02/01/13
TITLE
 NUM 

  SALARY    

 PROV 

 ACTION    

 EFF DATE
NAME                      
ALFRED          LEONA    M  10102       $10.9900     RESIGNED      YES     02/10/12
ALMANZAR        ANIBELKY    10102       $10.0000     RESIGNED      YES     12/22/12
BERGER          KATHLEEN S  04108   $116364.0000     APPOINTED     YES     01/28/13
BHALLA          GURCHARA S  04108   $116364.0000     RETIRED       YES     01/28/13
BOOKMAN         STEVEN   M  04625       $37.7500     APPOINTED     YES     01/10/13
BRANCHE         LEONARD     04008    $53032.0000     APPOINTED     YES     01/28/13
BUNTING-HUDSON  LAURA    L  04096    $51568.0000     APPOINTED     YES     01/27/13
CABRERA         ROSALIE  J  10102       $10.0000     RESIGNED      YES     05/25/12
COOPER          KELVIN      04096    $51568.0000     APPOINTED     YES     01/27/13
CORONADO        HOMERO      12120    $37981.0000     RETIRED       YES     01/16/13
FULLER          ALICE    P  04314   $144000.0000     RETIRED       YES     01/29/13
GILKES          ALWYN       04096    $56126.0000     APPOINTED     YES     01/27/13
GLENN           CHARLES  A  10102       $10.0000     RESIGNED      YES     03/19/12
GUERRERO        PABLO       10102       $10.9900     RESIGNED      YES     08/25/12
KANAKAMEDALA    PRATHIBH    04008    $51195.0000     APPOINTED     YES     01/27/13
LARSEN          ANNE        04090    $61043.0000     APPOINTED     YES     01/22/13
LOPEZ           CRYSTAL     10102       $14.0000     RESIGNED      YES     08/03/12
MCFAUL          JOHN        04096    $44662.0000     APPOINTED     YES     01/28/13
MCMILLAN        WANDA    M  10102        $9.7200     RESIGNED      YES     05/25/12
MILLER          MICHAEL     04108   $102253.0000     APPOINTED     YES     02/01/13
MODEST          CONSTANC    04601       $25.6000     RESIGNED      YES     03/08/12
NIZZA           DANIEL      04844    $40723.0000     RESIGNED      NO      01/13/13
OLANA           ELIZABET    04625       $37.7500     APPOINTED     YES     01/10/13
RUIZ            WILLIAM  J  10102       $13.0000     RESIGNED      YES     09/26/12
SANTOS          EGLYS       04075    $57790.0000     APPOINTED     YES     02/01/13

COMMUNITY COLLEGE (QUEENSBORO)

FOR PERIOD ENDING 02/01/13
TITLE
 NUM 

  SALARY    

 PROV 

 ACTION    

 EFF DATE
NAME                      
AGUIRRE         JOHN        04625       $33.1800     APPOINTED     YES     01/22/13
AHMAD           ASMAA    B  04625       $33.1800     APPOINTED     YES     01/22/13
AMARAL          JEAN     E  04607       $73.5300     APPOINTED     YES     08/27/12
ARMOGAN         RALPH    V  04844    $40787.0000     RETIRED       YES     02/01/13
BIERMANN        CHRISTOP E  04294       $64.8400     APPOINTED     YES     01/26/13
CANNON          MODDIE   A  10102       $11.1600     APPOINTED     YES     01/22/13
CHAVEZ          ERIN     A  04096    $59893.0000     APPOINTED     YES     01/27/13
CHRISTDAS       PRATHIMA    04294       $64.8400     APPOINTED     YES     01/26/13
CORONA          RAQUEL      04625       $33.1800     APPOINTED     YES     01/22/13
DELLAPINA       MILDRED  A  04075    $88418.0000     APPOINTED     YES     01/22/13
DESAI           TARLIKA  N  04096    $49686.0000     APPOINTED     YES     01/27/13
DONO            MARY        04625       $40.0000     APPOINTED     YES     02/01/13
FARO            DARCY       04294       $64.8400     APPOINTED     YES     01/26/13
GARCIA          ANAIS       10102       $10.9900     APPOINTED     YES     01/28/13
GHITA           CIPRIAN  N  04294       $64.8400     APPOINTED     YES     01/26/13
GORDON          GREGORY  K  04294       $64.8400     APPOINTED     YES     01/26/13

☛ f27

