SUPPLEMENT TO THE CITY RECORD THE COMPTROLLER’S REPORT ON STATUS OF EXISTING CAPITAL PROJECTS ON JULY 1, 2012, 200 PAGES

THE CITY RECORD

Official Journal of The City of New York

VOLUME CXL NUMBER 23

MONDAY, FEBRUARY 4, 2013

THE CITY RECORD

U.S.P.S.0114-660

Printed on paper containing
40% post-consumer material 

PRICE $4.00

TABLE OF CONTENTS
PUBLIC HEARINGS & MEETINGS
Board Meetings  . . . . . . . . . . . . . . . . . . . . .377

Brooklyn Borough President  . . . . . . . . . . .377

Bronx Borough President  . . . . . . . . . . . . .377

Staten Island Borough President  . . . . . . .378

Information Technology and

Municipal Supply Services  . . . . . . . . . .383

Contract Management  . . . . . . . . . . . . . .384

Telecommunications  . . . . . . . . . . . . . . .382

Vendor Lists  . . . . . . . . . . . . . . . . . . . . . .383

Information Technology and

Labor Relations  . . . . . . . . . . . . . . . . . . . . .382

Comptroller  . . . . . . . . . . . . . . . . . . . . . . . .383

Telecommunications  . . . . . . . . . . . . . . .384

Landmarks Preservation Commission . . .382

Information Systems  . . . . . . . . . . . . . . .383

Parks and Recreation  . . . . . . . . . . . . . . . .384

Transportation . . . . . . . . . . . . . . . . . . . . . .383

Design and Construction  . . . . . . . . . . . . .384

Contract Administration  . . . . . . . . . . . .384

PROPERTY DISPOSITION

Environmental Protection  . . . . . . . . . . . .384

School Construction Authority  . . . . . . . . .384

City Planning Commission  . . . . . . . . . . . .378

Citywide Administrative Services  . . . . . .383

Agency Chief Contracting Officer  . . . . .384

Contract Services  . . . . . . . . . . . . . . . . . .384

Community Boards  . . . . . . . . . . . . . . . . . .382

Citywide Purchasing  . . . . . . . . . . . . . . .383

Health and Hospitals Corporation  . . . . . .384

Small Business Services  . . . . . . . . . . . . . .384

Districting Commission  . . . . . . . . . . . . . . .382

Police  . . . . . . . . . . . . . . . . . . . . . . . . . . . . .383

Health and Mental Hygiene  . . . . . . . . . . .384

Procurement Unit  . . . . . . . . . . . . . . . . . .384

Finance  . . . . . . . . . . . . . . . . . . . . . . . . . . . .382

PROCUREMENT

Agency Chief Contracting Officer  . . . . .384

Triborough Bridge and Tunnel Authority 384

Franchise and Concession Review

Citywide Administrative Services  . . . . . .383

Human Resources Administration  . . . . . .384

SPECIAL MATERIALS

Committee  . . . . . . . . . . . . . . . . . . . . . . . .382

Citywide Purchasing  . . . . . . . . . . . . . . .383

Agency Chief Contracting Officer  . . . . .384

Office of the Mayor  . . . . . . . . . . . . . . . . . .384

THE CITY RECORD           MICHAEL R. BLOOMBERG, Mayor 

EDNA WELLS HANDY, Commissioner, Department of Citywide Administrative Services.
ELI BLACHMAN, Editor of The City Record.
Published Monday through Friday, except legal holidays by the Department of Citywide Administrative Services 
of the City of New York under Authority of Section 1066 of the New York City Charter. 

Subscription–$500 a year; daily, $4.00 a copy ($5.00 by mail)                                   Periodicals Postage Paid at New York, N.Y.
POSTMASTER: Send address changes to THE CITY RECORD, 1 Centre Street, 17th Floor, New York, N.Y. 10007 - 1602 

Editorial Office 
1 Centre Street, 17th Floor 
New York N.Y. 10007-1602
Telephone (212) 669-8252

Subscription Changes/Information
1 Centre Street, 17th Floor 
New York N.Y. 10007-1602
Telephone (212) 669-8252

The City of New York Home Page       
provides Internet access via the world
wide web to THE DAILY CITY RECORD
http://www.nyc.gov/cityrecord

NOTICE IS HEREBY GIVEN that, pursuant to Sections 82
and 197-C of the New York City Charter, the Brooklyn

ANYONE WISHING TO SPEAK MAY REGISTER AT THE
HEARING. PLEASE DIRECT ANY QUESTIONS

Borough President will hold a public hearing on the following
matters in the Borough President's Court Room,
Brooklyn Borough Hall, 209 Joralemon Street,
Brooklyn, New York 11201, commencing at 5:30 P.M.
on Wednesday, February 6, 2013.

CALENDAR ITEM 1
OCEANVIEW MANOR HOME FOR ADULTS
ZONING SPECIAL PERMITS; CHAIR
CERTIFICATION
COMMUNITY DISTRICT 13
130107 ZSK; 130108 ZSK; 130109 ZSK; 130110 ZCK

IN THE MATTER OF applications submitted by Oceanview
Manor Home for Adults pursuant to Sections 197-c and 201
of the New York City Charter for the grant of special permits
to Sections 74-90, 74-902; and 62-836 to allow the existing
domiciliary care facility to be converted to a health related
facility while expanding from 176 beds to 200 bed by
enlarging an existing 5-story building located at 3010 West
33rd Street. These permits will facilitate the use of
community facility floor area (up to sixty percent more than
otherwise permitted), more coverage of the rear and front
yards (recreation and storage uses on the ground floor
extensions; additional office space and new bedrooms on the
upper floors) and, maintaining the building's street wall
height above what is now permitted.

Note: To request a sign language interpreter, or to request
TTD services, call Mr. Kevin Parris at (718) 802-3856 at least
five business days before the day of the hearing.
12-24113

j31-f6

■■  PUBLIC MEETING

NOTICE IS HEREBY GIVEN that Brooklyn Borough
President Marty Markowitz will hold a meeting of the
Brooklyn Borough Board in the Courtroom, Second Floor,
Brooklyn Borough Hall, 209 Joralemon Street, Brooklyn,
New York 11201, commencing at 6:00 P.M. on Tuesday,
February 5, 2013.

I. Approval of Minutes of Borough Board Meeting held on 

January 8, 2013

Note: To request a sign language interpreter, or to request
TTD services, call Mr. Kai Feder at (718) 802-3642 at least
five business days before the day of the hearing.
4-22113

j29-f4

BRONX BOROUGH PRESIDENT
■■  PUBLIC HEARINGS

A PUBLIC HEARING IS BEING CALLED by the
President of the Borough of The Bronx, Honorable Ruben
Diaz Jr. for Thursday, February 7, 2013 at 10:00 A.M. in the
office of the Borough President, 851 Grand Concourse, Room
206, The Bronx, New York 10451. The following matter will
be considered at the hearing:

CD 4-ULURP APPLICATION NO: C 130064 ZMX-IN THE
MATTER OF AN application submitted by NR Property 2
LLC pursuant to Sections 197-c and 201 of the New York
City Charter for an amendment of the Zoning Map, Section
No. 6a:

1. changing from an M1-2 District to an R7A District 

property bounded by a line 360 feet northerly of East    
150th Street, a line midway between Gerard Avenue and 
Walton Avenue, East 150th Street, and Gerard Avenue; 
and

2. establishing within the proposed R7A District a C2-4 

District bounded by a line 360 feet northerly of East 150th 
Street, a line midway between Gerard Avenue and Walton 
Avenue, East 150th Street, and Gerard Avenue;

Borough of The Bronx, Community District 4, as shown on a
diagram (for illustrative purposes only) dated November 13,
2012.

PUBLIC HEARINGS AND
MEETINGS

See Also: Procurement; Agency Rules

BOARD MEETINGS
■■  NOTICE OF MEETINGS

City Planning Commission
Meets in Spector Hall, 22 Reade Street, New York, New York
10007, twice monthly on Wednesday, at 10:00 A.M., unless
otherwise ordered by the Commission.
City Council
Meets by Charter twice a month in Councilman’s Chamber,
City Hall, Manhattan, New York 10007, at 1:30 P.M.
Contract Awards Public Hearing
Meets in Spector Hall, 22 Reade Street, Main Floor,
Manhattan, weekly, on Thursday, commencing 10:00 A.M.,
and other days, times and location as warranted.
Civilian Complaint Review Board
Generally meets at 10:00 A.M. on the second Wednesday of
each month at 40 Rector Street, 2nd Floor, New York, NY
10006. Visit http://www.nyc.gov/html/ccrb/html/meeting.html
for additional information and scheduling changes.
Design Commission
Meets at 253 Broadway, 5th Floor, New York, New York
10007. For meeting schedule, please visit
nyc.gov/designcommission or call (212) 788-3071.
Department of Education
Meets in the Hall of the Board for a monthly business meeting
on the Third Wednesday, of each month at 6:00 P.M. The
Annual Meeting is held on the first Tuesday of July at 10:00
A.M.
Board of Elections
32 Broadway, 7th Floor, New York, NY 10004, on Tuesday, at
1:30 P.M. and at the call of the Commissioner.
Environmental Control Board
Meets at 40 Rector Street, OATH Lecture Room, 18th Floor,
New York, NY 10006 at 9:15 A.M., once a month at the call of
the Chairman.
Board of Health
Meets in Room 330, 125 Worth Street, Manhattan, New York
10013, at 10:00 A.M., at the call of the Chairman.
Health Insurance Board
Meets in Room 530, Municipal Building, Manhattan, New
York 10007, at call of the Chairman.
Board of Higher Education
Meets at 535 East 80th Street, Manhattan, New York 10021,
at 5:30 P.M., on fourth Monday in January, February, March,
April, June, September, October, November and December.
Annual meeting held on fourth Monday in May.
Citywide Administrative Services
Division Of Citywide Personnel Services will hold hearings as
needed in Room 2203, 2 Washington Street, New York, N.Y.
10004.
Commission on Human Rights
Meets on 10th floor in the Commission’s Central Office, 
40 Rector Street, New York, New York 10006, on the fourth
Wednesday of each month, at 8:00 A.M.
In Rem Foreclosure Release Board
Meets in Spector Hall, 22 Reade Street, Main Floor,
Manhattan, Monthly on Tuesdays, commencing 10:00 A.M.,
and other days, times and location as warranted.
Franchise And Concession Review Committee
Meets in Spector Hall, 22 Reade Street, Main Floor, 

Manhattan, Monthly on Wednesdays, commencing 2:30 P.M.,
and other days, times and location as warranted.
Real Property Acquisition And Disposition
Meets in Spector Hall, 22 Reade Street, Main Floor,
Manhattan, bi-weekly, on Wednesdays, commencing 10:00
A.M., and other days, times and location as warranted.
Landmarks Preservation Commission
Meets in the Hearing Room, Municipal Building, 9th Floor
North, 1 Centre Street in Manhattan on approximately three
Tuesday’s each month, commencing at 9:30 A.M. unless
otherwise noticed by the Commission. For current meeting
dates, times and agendas, please visit our website at
www.nyc.gov/landmarks.
Employees’ Retirement System
Meets in the Boardroom, 22nd Floor, 335 Adams Street,
Brooklyn, New York 11201, at 9:30 A.M., on the third
Thursday of each month, at the call of the Chairman.
Housing Authority
Board Meetings take place every other Wednesday at 10:00
A.M. in the Board Room on the 12th Floor of 250 Broadway,
New York, New York (unless otherwise noted). For Board
Meeting dates and times, please visit NYCHA’s Website at
nyc.gov/nycha or contact the Office of the Secretary at 
(212) 306-6088. Copies of the Calendar are available on
NYCHA’s Website or can be picked up at the Office of the
Secretary at 250 Broadway, 12th Floor, New York, New York,
no earlier than 3:00 P.M. on the Friday before the upcoming
Wednesday Board Meeting. Copies of the Disposition are also
available on NYCHA’s Website or can be picked up at the
Office of the Secretary no earlier than 3:00 P.M. on the
Thursday after the Board Meeting.
Any changes to the schedule will be posted here and on
NYCHA’s Website to the extent practicable at a reasonable
time before the meeting.
These meetings are open to the public. Pre-registration at
least 45 minutes before the scheduled Board Meeting is
required by all speakers. Comments are limited to the items
on the Calendar. Speaking time will be limited to three
minutes. The public comment period will conclude upon all
speakers being heard or at the expiration of 30 minutes
allotted by law for public comment, whichever occurs first.
Any person requiring a reasonable accommodation in order to
participate in the Board Meeting, should contact the Office of
the Secretary at (212) 306-6088 no later than five business
days before the Board Meeting.
For additional information, please visit NYCHA’s Website or
contact (212) 306-6088.
Parole Commission
Meets at its office, 100 Centre Street, Manhattan, New York
10013, on Thursday, at 10:30 A.M.
Board of Revision of Awards
Meets in Room 603, Municipal Building, Manhattan, New
York 10007, at the call of the Chairman.
Board of Standards and Appeals
Meets at 40 Rector Street, 6th Floor, Hearing Room “E” on
Tuesdays at 10:00 A.M. Review Sessions begin at 9:30 A.M.
and are customarily held on Mondays preceding a Tuesday
public hearing in the BSA conference room on the 9th Floor of
40 Rector Street. For changes in the schedule, or additonal
information, please call the Application Desk at 
(212) 513-4670 or consult the bulletin board at the Board’s
Offices, at 40 Rector Street, 9th Floor. 
Tax Commission
Meets in Room 936, Municipal Building, Manhattan, New
York 10007, each month at the call of the President.

BROOKLYN BOROUGH PRESIDENT
■■  PUBLIC HEARINGS

UNIFORM LAND USE REVIEW PROCEDURE

378

THE CITY RECORD

MONDAY, FEBRUARY 4, 2013

as set forth in Article XIII, Chapter 3, the #Special Southern
Roosevelt Island District# is hereby established.
*   *    *
12-10
Definitions
*    *   *
Establishment of the Special Southern Hunters Point District
*    *   *
The “Special Southern Roosevelt Island District” is a Special
Purpose District designated with the letters “SRI” in which
regulations set forth in Article XIII, Chapter 3, apply. The
#Special Southern Roosevelt Island District# appears on
#zoning maps# superimposed on other districts and, where
indicated, its regulations supplement, modify and supersede
those of the districts on which it is superimposed.

*    *   *
Article XIII – Special Purpose Districts

Chapter 3
Special Southern Roosevelt Island District

*     *     *

133-00
GENERAL PURPOSES

The #Special Southern Roosevelt Island District# established
in this Resolution is designed to promote and protect public
health, safety and general welfare. These general goals
include, among others, the following specific purposes:

hereby incorporated and made part of this Resolution. The
Maps are incorporated for the purpose of specifying locations
where the special regulations and requirements set forth in
the text of this Chapter apply.

133-04
Applicability of Article III, Chapter 6 (Accessory Off-
Street Parking and Loading Regulations)

The provisions of Article III, Chapter 6 (Accessory Off-Street
Parking and Loading Regulations) shall not apply in the
#Special Southern Roosevelt Island District#. In lieu thereof,
a maximum of 500 #accessory# parking spaces shall be
permitted, which may be made available for public use.

However, bicycle parking shall be provided in accordance
with the provisions of Section 36-70 (BICYCLE PARKING).

133-05
Applicability of Special Regulations Applying in the
Waterfront Area
The provisions of Article VI, Chapter 2 (Special Regulations
Applying in the Waterfront Area) shall not apply in the
#Special Southern Roosevelt Island District#. In lieu thereof,
the area between the shoreline and the western #street line#
of the #West Loop Road# and the area between the shoreline
and the eastern #street line# of the #East Loop Road# shall
be used exclusively for open recreational uses, and shall be
accessible daily from 6am to 10pm between April 15th and
October 31st and from 7:00 A.M. to 8:00 P.M. for the
remainder of the year.

providing opportunities for the development of an
academic and research and development campus in
a manner that benefits the surrounding community;

133-10
SPECIAL USE REGULATIONS

In order to carry out the special purposes of this Resolution

The Maps are located in Appendix A of this Chapter and are

(a)

(b)

(c)

(d)

(e)

(f)

(g)

CONCERNING THIS MATTER TO THE ATTENTION OF
THE BOROUGH PRESIDENT'S OFFICE (718) 590-6124.

11-29113

j31-f6

STATEN ISLAND BOROUGH
PRESIDENT
■■  PUBLIC MEETING

Notice of Public Meeting, Staten Island Borough Board on
Wednesday, February 6, 2013, Conference Room 122 at 5:30
P.M., Staten Island Borough Hall, Stuyvesant Place, Staten
Island, New York 10301.
9-15113

j31-f6

CITY PLANNING COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN THAT RESOLUTIONS
Have been adopted by the City Planning Commission
Scheduling public hearings on the following matters
tobe held at Spector Hall, 22 Reade Street, New York,
NY, on Wednesday, February 6, 2013 at 10:00 A.M.

BOROUGH OF BROOKLYN

No. 1

AQUADILLA CHILD CARE CENTER

C 130018 PQK

CD 3 
IN THE MATTER OF an application submitted by the
Administration for Children’s Services and the Department
of Citywide Administrative Services, pursuant to Section
197-c of the New York City Charter for the acquisition of
property located at 656 Willoughby Avenue (Block 1769, Lot
7) for continued use as a child care center.

BOROUGH OF MANHATTAN

Nos. 2, 3, 4 & 5

CORNELL NYC TECH CAMPUS

No. 2

CD 8   
IN THE MATTER OF an application submitted by Cornell
University and the New York City Economic Development
Corporation, pursuant to Sections 197-c and 199 of the New
York City Charter, for an amendment to the City Map
involving:

C 130007 MMM

●

●

the establishment of East Main Street, West Main
Street, North Loop Road, South Loop Road, East
Loop Road and West Loop Road; and
the establishment of legal grades necessitated
thereby, 

including authorization for any acquisition or disposition of
real property related thereto, in accordance with Map No.
30241, dated October 11, 2012 and signed by the Borough
President. 

No. 3

CD 8
IN THE MATTER OF an application submitted by Cornell
University and New York City Economic Development
Corporation pursuant to Sections 197-c and 201 of the New
York City Charter for an amendment of the Zoning Map,
Section Nos. 8d and 9b, by:

C 130076 ZMM

1.

2.

changing from and R7-2 District to a C4-5 District
property bounded by North Loop Road* and its
northwesterly and southeasterly prolongations, the
U.S. Pierhead and Bulkhead Line, a line 1380 feet
southwesterly of the centerline of North Loop
Road* and its northwesterly and southeasterly
prolongations, and the U.S. Pierhead and Bulkhead
Line; and

establishing a Special Southern Roosevelt Island
District (SRI) bounded by North Loop Road* and its
northwesterly and southeasterly prolongations, the
U.S. Pierhead and Bulkhead Line, a line 1380 feet
southwesterly of the centerline of North Loop
Road* and its northwesterly and southeasterly
prolongations, and the U.S. Pierhead and Bulkhead
Line; as shown on a diagram (for illustrative
purposes only) dated October 15, 2012.

* Note: North Loop Road is proposed to be mapped under a
concurrent related application (C 130007 MMM) for a change
in the City Map.

No. 4

N 130077 ZRM

CD 8
IN THE MATTER OF an application submitted by Cornell
University and NYC Economic Development Corporation
pursuant to Section 201 of the New York City Charter for an
amendment of the Zoning Resolution of the City of New York,
concerning Article XIII, Chapter 3 (Special Southern
Roosevelt Island District) establishing a special district in the
Borough of Manhattan.

Matter in underline is new, to be added;
Matter in strikeout is old, to be deleted;
Matter in #     # is defined in Section 12-10;
*   *   * indicate where unchanged text appears in the Zoning
Resolution 

11-12
Establishment of Districts
*   *    *
Establishment of the Special Southern Hunters Point District
*   *    *
Establishment of the Special Southern Roosevelt Island District

allowing for a mix of residential, retail, and other
commercial uses to support the academic and
research and development facilities and
complementing the urban fabric of Roosevelt Island;

establishing a network of publicly accessible open
areas that take advantage of the unique location of
Roosevelt Island and that integrate the academic
campus into the network of open spaces on
Roosevelt Island and provide a community amenity;

strengthening visual and physical connections
between the eastern and western shores of
Roosevelt Island by establishing publicly accessible
connections through the Special District and above
grade view corridors;

encouraging alternative forms of transportation by
eliminating required parking and placing a
maximum cap on permitted parking;

providing flexibility of architectural design within
limits established to assure adequate access of light
and air to the street and surrounding waterfront
open areas, and thus to encourage more attractive
and innovative building forms; and

promoting the most desirable use of land in this
area and thus conserving the value of land and
buildings, and thereby protect the City’s tax revenues.

133-01
Definitions
Definitions specifically applicable to this Chapter are set
forth in this Section and may modify definitions set forth in
Section 12-10 (DEFINITIONS). Where matter in italics is
defined both in Section 12-10 and in this Chapter, the
definitions in this Chapter shall govern.

Base Plane
The definition of “base plane” is hereby modified to mean
elevation 19.0, which elevation reflects the measurement in
feet above Belmont Island Datum, which is 2.265 feet below
the mean sea level at Sandy Hook, NJ.

Development Parcel
The “Development Parcel” shall mean all of the property
located within the boundaries of the  #Loop Road#, as shown
on Map 1 in Appendix A of this Chapter. The #Development
Parcel# shall be deemed a single #zoning lot# for the purpose
of applying all regulations of this Resolution.

Loop Road
The “Loop Road” shall be comprised of the East Loop Road,
the North Loop Road, the South Loop Road, and the West
Loop Road, as shown on Map 1 in Appendix A of this
Chapter. All such roads shall be deemed separate #streets#
for the purposes of applying all regulations of this Chapter
and shall not generate #floor area#.

133-02
General Provisions
The provisions of this Chapter shall apply within the
#Special Southern Roosevelt Island District#. The
regulations of all other Chapters of this Resolution are
applicable, except as superseded, supplemented or modified
by the provisions of this Chapter. In the event of a conflict
between the provisions of this Chapter and other regulations
of this Resolution, the provisions of this Chapter shall control.

133-03
District Plan and Maps
The regulations of this Chapter are designed to implement
the #Special Southern Roosevelt Island# District Plan.

The District Plan includes the following maps:

Map 1 – Special Southern Roosevelt Island District,
Development Parcel, and Loop Road
Map 2 – Public Access Areas

133-11
Additional Uses
Within the #Development Parcel#, the provisions of Section
32-10 (Uses Permitted As-Of-Right) are modified to permit
Use Group 17B research, experimental or testing laboratories.

133-12
Location within buildings
Within the #Development Parcel#, the provisions of Section
32-422 (Location of floors occupied by commercial uses) shall
not apply.

133-20
SPECIAL BULK REGULATIONS

Within the #Development Parcel#, the special #bulk#
regulations of this Section 133-20, inclusive, shall apply.

133-21
Floor Area Ratio

The #floor area# provisions of Section 23-14 (Minimum
Required Open Space, Open Space Ratio, Maximum Lot
Coverage and Maximum Floor Area Ratio), shall be modified
to permit a maximum #residential floor area ratio# of 3.44
without regard to #height factor#. In addition, the maximum
permitted #floor area ratio# for a Use Group 17B research,
experimental or testing laboratory shall be 3.40.

133-22
Lot Coverage

The #open space ratio# requirements of Section 23-14
(Minimum Required Open Space, Open Space Ratio,
Maximum Lot Coverage and Maximum Floor Area Ratio),
and the #lot coverage# requirements of Sections 23-14
(Minimum Required Open Space, Open Space Ratio,
Maximum Lot Coverage and Maximum Floor Area Ratio) and
24-11(Maximum Floor Area Ratio and Percentage of Lot
Coverage) shall not apply. In lieu thereof, the aggregate #lot
coverage# for all #buildings# shall comply with the following:

(a)           The maximum #lot coverage# from the #base plane#

to a height that is 20 feet above the #base plane#
shall be 70 percent.

(b)           The maximum #lot coverage# from a height that is

more than 20 feet above the #base plane# to a
height that is 60 feet above the #base plane# shall
be 60 percent.

(c)            The maximum #lot coverage# from a height that is

more than 60 feet above the #base plane# to a
height that is 180 feet above the #base plane# shall
be 45 percent.

(d)           The maximum #lot coverage# above a height of 180

feet above the #base plane# shall be 25 percent.

133-23
Height and Setback
The height and setback regulations of Sections 23-60, 24-50,
and 33-40 shall apply except as modified by this Section. All
heights shall be measured from the #base plane.#

133-231
Modification of height and setback controls
#Buildings or other structures# may exceed the underlying
height and setback regulations for a percentage of the length
of each #street line# of the #Loop Road# as follows:

(a)           #North Loop Road#: 65 percent

(b)           #East Loop Road#: 35 percent

(c)           #West Loop Road#: 35 percent

(d)          #South Loop Road#: 65 percent

Furthermore,  the #street line# length percentage limitations
set forth in paragraphs (a) through (d) of this Section  may be
exceeded by one percentage point for every two percentage
points that the #lot coverage# within 50 feet of a #street line#
is less than the following percentage:

(1)

(2)

#North Loop Road#: 50 percent

#East Loop Road#: 30 percent

MONDAY, FEBRUARY 4, 2013

THE CITY RECORD

379

(3)

(4)

#South Loop Road#: 50 percent

#West Loop Road#: 30 percent

All portions of #buildings or other structures# that exceed the
underlying height and setback regulations in accordance with
this Section shall comply with the  height regulations of
Section 133-232.

133-232
Height regulations
For the portion of any #building or other structure#
exceeding the height and setback controls set forth in Section
133-231, the maximum height of such portion located within
500 feet of the #North Loop Road# shall be 320 feet, exclusive
of permitted obstructions allowed by the underlying height
and setback regulations, and the maximum height for any
such portion on the remainder of the #Development Parcel#
shall be 280 feet, exclusive of such permitted obstructions.

133-233
Maximum area of stories above a height of 180 feet
The gross area of any #story# located entirely above a height
of 180 feet shall not exceed 15,000 square feet. Where a
single #building# has multiple #stories# entirely above a
height of 180 feet, each such #story# shall not exceed a gross
area of 15,000 square feet.

133-234
Permitted Obstructions
Sections 23-62 (Permitted Obstructions), 24-62 (Permitted
Obstructions) and 33-42 (Permitted Obstructions) shall be
modified to allow #accessory# energy generating systems on
the roof of a #building#, or any other  structures supporting
such systems, as permitted obstructions, without limitations.

133-24
Distance Between Buildings
The requirements of Sections 23-70 (Minimum Required
Distance Between Two or More Buildings on a Single Zoning
Lot) and 23-82 (Building Walls Regulated by Minimum
Spacing Requirements) shall not apply, provided that if two
or more #buildings# or portions of #buildings# are detached
from one another at any level, such #buildings#, or such
detached portions of #buildings# shall at no point be less
than eight feet apart at or below a height of 180 feet, and
shall at no point be less than 60 feet apart above a height of
180 feet.

133-25
Modification of Bulk Regulations
Within the #Special Southern Roosevelt Island District#, the
City Planning Commission may authorize a modification of
the #bulk# regulations of this Chapter and the underlying
#bulk# regulations, except #floor area# regulations, provided
the Commission finds that:

(a)

such modifications are necessary to achieve the
programmatic requirements of the academic and
research and development campus;

(b)           such distribution of #bulk# will result in better site
planning and will thus benefit both the residents,
occupants or users of the #Special Southern
Roosevelt Island District# and the surrounding
neighborhood;

(c)            such distribution of #bulk# will permit adequate

access of light and air to surrounding public access
areas, #streets# and properties; and

(d)           that such distribution of #bulk# will not unduly

increase the #bulk# of #buildings# in the #Special
Southern Roosevelt Island District#, to the
detriment of the occupants or users of #buildings#
in the #Special Southern Roosevelt Island District#
or on nearby #blocks#.

133-30
PUBLIC ACCESS AREAS
At least 20 percent of the #lot area# of the #Development
Parcel# shall be publicly accessible and shall include, but
need not be limited to, a Central Open Area, a North-South
Connection, and a Waterfront Connection Corridor, the  size
and location requirements for which are set forth in Section
133-31. Any supplemental public access areas provided in
order to meet the minimum public access #lot area#
requirements of this Section shall comply with the
requirements of paragraph (d) of Section 133-31. Design and
operational standards for such public access areas are set
forth in Section 133-32.

133-31
Size and Location of Public Access Areas

a.

Central Open Area

A Central Open Area shall front upon the #West
Loop Road# for a minimum linear distance of 150
feet and be located at least 300 feet south of the
#North Loop Road#, and at least 300 feet north of
the #South Loop Road#. The Central Open Area
shall be at least 30,000 square feet in area, with no
portion having a dimension less than 20 feet in all
directions counting towards such minimum area.

b.

North-South Connection

A continuous pedestrian connection shall be
provided through the #Development Parcel# from
the #North Loop Road#, or from the #West Loop
Road# or #East Loop Road# within 200 feet of the
#North Loop Road#, to the #South Loop Road#, or
to the #West Loop Road# or #East Loop Road#
within 200 feet of the #South Loop Road#. Such
North-South connection shall have a minimum
width of 50 feet throughout its required length. The
North-South Connection shall include at least one
segment with a minimum length of 300 feet located
more than 100 feet from both the #West Loop
Road# and #East Loop Road#.

The North-South Connection shall connect to the
Central Open Area either directly, or through a
supplemental public access area having a minimum
width of 30 feet. In the event that the  North-South
Connection traverses the Central Open Area, the
area within the North-South Connection,  as
determined by its length and  minimum required
width  shall not be included in the 30,000 square
foot minimum area of the Central Open Area.

There shall be at least one publicly accessible
connection from each of the #East Loop Road# and
the #West Loop Road# to the North-South
Connection. Such connections shall have a
minimum width of 30 feet, and shall be located a
minimum of 300 feet south of the #North Loop
Road# and a minimum of 300 feet north of the
#South Loop Road#. In addition, such connections
may be coterminous with the Waterfront Connection
Corridor required by paragraph (c) of this Section.

c.

Waterfront Connection Corridor

A Waterfront Connection Corridor shall be provided
through the #Development Parcel# allowing for
pedestrian access between the western boundary of
the #East Loop Road# and either the eastern
boundary of the #West Loop Road# or the eastern
boundary of the Central Open Area. Such corridor
shall be located in its entirety in the area located
300 feet south of the #North Loop Road# and 300
feet north of the #South Loop Road#. The
Waterfront Connection Corridor shall have a
minimum width of 30 feet.

d.

Supplemental Public Access

Supplemental public access areas may be located
anywhere within the #Development Parcel#,
provided such areas have a minimum dimension of
20 feet in all directions and  connect directly to one
or more of the #Loop Roads#,  the North-South
Connection, the Central Open Space, and the
Waterfront Connection Corridor.

133-32
Design Requirements for Public Access Areas

(a)

Level of public access areas and limits on coverage
At least 80 percent of  publicly accessible areas
shall be located at grade level, or within five feet of
grade level, as such grade level may change over
the #Development Parcel#, and shall be open to the
sky. The remainder of such publicly accessible
areas may be  enclosed, covered by a structure, or
located more than five feet above or below grade
level, provided that such publicly accessible areas
are directly accessible from public access areas that
are at grade level or within five feet of grade level,
and in all cases have a minimum clear height of 15
feet.

At least 50% of the linear #street# frontage for the
Central Open Area required under Section 133-
31(a) shall be located at the same elevation as the
adjoining sidewalk of the West Loop Road. At least
80% of the area of the Central Open Area shall be
open to the sky, and the remainder may be open to
the sky or covered by a #building or other
structure#. A minimum clear height of 30 feet shall
be provided in any area of the Central Open Area
covered by a #building or other structure#.

The northern and southern access points to the
North-South Connection shall be located at the
same elevation as the adjoining public sidewalk.
The elevation of the North-South Connection may
vary over the remainder of its length. At least 70
percent of the area of the North-South Connection
shall be open to the sky, and the remainder may be
open to the sky or covered by a #building or other
structure#. A minimum clear height of 15 feet shall
be provided in any area of the North-South
Connection covered by a #building or other structure#.

Any portion of the Waterfront Connection Corridor
that is covered by a #building# or located within a
#building#, shall have a minimum clear height of
30 feet, provided that overhead walkways,
structures and lighting occupying in the aggregate
no more than 10 percent of the area of the
Waterfront Connection Corridor, as determined by
the minimum required width, shall be permitted
within the required clear height.

(b)

Clear paths

The North-South Connection and the Waterfront
Connection Coprridor shall each have a clear path
of 12 feet throughout their entire required lengths,
including those connections required between the
North-South Connection and the #East# and #West
Loop Roads#. All such clear paths  shall be
accessible to persons with disabilities.

(c)

Permitted obstructions

Permitted obstructions allowed under paragraph
(a) of Section 62-611 may be located within any
required public access area, provided that no such
permitted obstructions shall be located within a
required clear path. Furthermore, kiosks may be up
to 500 square feet in area, and open air cafes  may
occupy not more than five percent of any required
public access area.

(d)

Seating

A minimum of one linear foot of seating shall be
provided for each 200 square feet of required public
access areas. Required seating types may be
moveable seating, fixed individual seats, fixed
benches with or without backs, and design-feature
seating such as seat walls, planter edges or steps.

All required seating shall comply with the following
standards:

(1)

Seating shall have a minimum depth of
18 inches. Seating with 36 inches or more
in depth may count towards two seats,
provided there is access to both sides.
When required seating is provided on a
planter ledge, such ledge must have a
minimum depth of 22 inches.

(2)            Seating shall have a height not less than

16 inches nor greater than 20 inches
above the level of the adjacent walking
surface. However, as described in
paragraph (5) of this Section, seating
steps may have a height not to exceed 30
inches and seating walls may have a
height not to exceed 24 inches.

(3)            At least 50 percent of the linear feet of

fixed seating shall have backs at least 14
inches high and a maximum seat depth of
20 inches. Walls located adjacent to a
seating surface shall not count as seat
backs. All seat backs must either be
contoured in form for comfort or shall be
reclined from vertical between 10 to 15
degrees.

(4)            Moveable seating shall be credited as 24

inches of linear seating per chair. All
moveable seats must have backs and a
maximum seat depth of 20 inches.
Moveable chairs shall not be chained,
fixed, or otherwise secured while the
public access area  is open to the public.

(5)            Seating steps and seating walls may be
used for required seating if such seating
does not, in aggregate, represent more
than 15 percent of the linear feet of all
required seating. Seating steps shall not
include any steps intended for circulation
and must have a height not less than six
inches nor greater than 30 inches and a
depth not less than 18 inches. Seating
walls shall have a height not greater than
18 inches; such seating walls, however,
may have a height not to exceed 24 inches
if they are located within 10 feet of an
edge of a public access area.

Seating shall be provided in the Central Open Area
in an amount equal to a minimum of one linear foot
for every 100 square feet of the Central Open Area.
Such seating shall include at least one moveable
chair for every 500 square feet of the Central Open
Area, and at least one other seating type. One table
shall be provided for every four moveable chairs. At
least 15 percent of the required seating shall be
located within 20 feet of any #Loop Road#, and at
least 10 percent of such required seating shall be
located within 20 feet of the North-South
Connection or any Supplemental Public Access
Area that connects the Central Open Area to the
North-South Connection.

Seating shall be provided in the North-South
Connection in an amount equal to at least one
linear foot for every 150 square feet of the North-
South Connection. At least 20 linear feet  of such
seating shall be located within 20 feet of its
northern entrance and an additional 20 linear feet
of such seating shall be located within 20 feet of its
southern entrance. There shall be at least two types
of seating in the North-South Connection.

(e)

Planting

At least 20 percent of the required public access
areas on the #Development Parcel# shall be
comprised of planted areas, including planting beds
and lawns.

At least 30 percent of the Central Open Area shall
be planted with lawns, planting beds, or a
combination thereof.

(f)

Hours

All required public access areas shall be open daily
from 6:00 A.M. to 10:00 P.M. between April 15th
and October 31st and from 7:00 A.M. to 8:00 P.M.
for the remainder of the year. Signs stating that the
North-South Connection is publicly accessible shall
be posted at its northern and southern entrances.
Signs indicating that the Central Open Space is
publicly accessible shall be posted at its entrance
from the West Loop Road and the North-South
Connection.

133-40
BUILDING PERMITS
The Department of Buildings shall not approve any
application for a building permit for a #development# or an
#enlargement# unless such application shows the location of
the Central Open Area, the North-South Connection and the
Waterfront Connection Corridor, and any Supplemental
Public Access Areas, for the purposes of  demonstrating that
the required amount of public access area, as set forth in
Sections 133-30 and 133-31, is able to be accommodated on
the #Development Parcel#.

133-50
PHASING
The public access areas required pursuant to Section 133-30,
inclusive, may be built out in phases on the #Development
Parcel# in accordance with this Section.

a.

Prior to obtaining a temporary or permanent
certificate of occupancy for more than 300,000
square feet of #floor area# #developed# or
#enlarged# on the #Development Parcel#, at least

380

THE CITY RECORD

MONDAY, FEBRUARY 4, 2013

District, to a maximum FAR of 3.4. Comments are
requested on the DEIS and will be accepted until
Tuesday, February 19, 2013.

This hearing is being held pursuant to the State
Environmental Quality Review Act (SEQRA) and City
Environmental Quality Review (CEQR), 
CEQR No. 12DME004M.

BOROUGH OF QUEENS

No. 6

AIRTRAIN TEXT AMENDMENT

CD 12                                                                N 130096 ZRQ
IN THE MATTER OF an application submitted by the
Department of City Planning pursuant to Section 201 of the
New York City Charter, for an amendment of the Zoning
Resolution of the City of New York, relating to Article XI,
Chapter 5 (Special Downtown Jamaica District) to modify the
bulk and sidewalk regulations of the Special Downtown
Jamaica District.

Matter in underline is new, to be added;
Matter in strikeout is to be deleted; 
Matter with # # is defined in Section 12-10;
*   *   * indicates where unchanged text appears in the Zoning
Resolution.

Article XI
Special Purpose Districts

Chapter 5
Special Downtown Jamaica District

*   *   *

115-30
Mandatory Improvements

*   *   *

115-31
Sidewalk Widenings

The provisions of this Section shall apply to all
#developments# fronting upon locations requiring sidewalk
widenings as shown on Map 6 (Sidewalk Widenings) in
Appendix A of this Chapter. A sidewalk widening is a
continuous, paved open area along the #street line# of a
#zoning lot# having a depth of two feet or five feet or 10 feet,
as set forth on Map 6. Such depth shall be measured
perpendicular to the #street line#. Sidewalk widenings shall
be improved as sidewalks to Department of Transportation
standards, at the same level as the adjoining public sidewalk
and directly accessible to the public at all times. No
#enlargement# shall be permitted to decrease the depth of
such sidewalk to less than such minimum required total
sidewalk depth. 

All mandatory sidewalk widenings must provide lighting in
accordance with the requirements of Section 37-743, except
that the minimum level of illumination shall be not less than
two horizontal foot candles throughout the entire mandatory
sidewalk widening. 

Sidewalk widening of 10 feet or more must provide one linear
foot of seating for every 150 square feet of mandatory
sidewalk widening. In additions, the provisions of paragraphs
(a) through (d) of Section 62-652 (Seating) shall apply.

APPENDIX A
Special Downtown Jamaica District Maps

*   *   *

*   *   *

Map 2. Ground Floor Use and Transparency and Curb Cut 

Restrictions

EXISTING MAP TO BE DELETED

25,000 square feet of public access area shall be
substantially completed and shall be open to the
public.

Map 2 – Public Access Areas

MAP 2 – PUBLIC ACCESS AREAS

b.

c.

d.

Prior to obtaining a temporary or permanent
certificate of occupancy for more than 500,000
square feet of #floor area# #developed# or
#enlarged# on the #Development Parcel#, at least
40,000 square feet of public access area shall be
substantially completed and shall be open to the
public. The Central Open Area shall be part of the
public access area required to be substantially
completed and open to the public under this
paragraph.

Prior to obtaining a temporary or permanent
certificate of occupancy for each additional 200,000
square feet of #floor area# #developed# or
#enlarged# on the #Development Parcel#, an
additional 12,000 square feet of public access area
shall be substantially completed and open to the
public. A portion of the North-South Connection
connecting at least one of the #Loop Roads# and the
Central Open Area shall be substantially completed
and open to the public prior to obtaining a
temporary or permanent certificate of occupancy for
more than 750,000 square feet of #floor area#
#developed# or #enlarged# on the #Development
Parcel#. The Waterfront Connection shall be
substantially completed and open to the public prior
to obtaining a temporary or permanent certificate of
occupancy for more than 900,000 square feet of
#floor area# #developed# or #enlarged# on the
#Development Parcel#.

Except as set forth above, the open space provided
pursuant to this Section may include interim open
space areas, provided that all of the Central Open
Area, the North-South Connection, and the
Waterfront Connection shall be substantially
completed prior to the issuance of a temporary or
permanent certificate of occupancy for more than
1,700,000 square feet of #floor area developed# or
#enlarged# on the #Development Parcel.#

Not more than 20 percent of the #lot area# of the
#Development Parcel# shall be required to be improved as
public access areas, and the obligation to provide public access
areas in accordance with paragraphs (a), (b), (c), and (d) of
this Section shall terminate at such time as 20 percent of the
#lot area# of the #Development Parcel# has been improved as
public access areas and has been opened to the public.

133-60
MODIFICATION OF PUBLIC ACCESS AREAS
Any public access area may be modified, eliminated, or
reconfigured over time, provided that such modification,
elimination, or reconfiguration does not reduce the amount of
public access area required under Section 133-40 (Phasing) for
the amount of #floor area# located on the #Development
Parcel# at the time of such activity. Any modified or
reconfigured public access area shall comply with the
applicable provisions of Section 133-30 (PUBLIC ACCESS
AREAS), inclusive.

133-70
NO-BUILD VOLUME
A volume shall be established on the #Development Parcel#
between a line that is 300 feet south of the #North Loop
Road# and a line that is 300 feet north of the #South Loop
Road#. Such volume shall extend from the #East Loop Road#
to the #West Loop Road# along a line that is within 30
degrees of the line connecting true east and true west. The
minimum width of such volume shall be 50 feet, with its
lowest level 60 feet above the #base plane#. Such volume shall
be open to the sky. No obstructions of any kind shall be
permitted within such volume.

APPENDIX A 
#Special Southern Roosevelt Island District# Plan

Map 1 – Special Southern Roosevelt Island District,
Development Parcel and Loop Road

MAP 1 – SPECIAL SOUTHERN ROOSEVELT ISLAND DISTRICT,
DEVELOPMENT PARCEL AND LOOP ROAD

No. 5

CD 8
C130078 PPM
IN THE MATTER OF an application submitted by the NYC
Department of Citywide Administrative Services (DCAS),
pursuant to Section 197-c of the New York City Charter, for
the disposition to the New York City Land Development
Corporation (NYCLDC) of city-owned property located on
Block 1373, Lot 20 and p/o Lot 1, pursuant to zoning.

NOTICE

On Wednesday, February 6, 2013, at 10:00 A.M., in
Spector Hall, at the Department of City Planning, 22
Reade Street, in Lower Manhattan, a public hearing is
being held by the Office of the Deputy Mayor for
Economic Development in conjunction with the above
ULURP hearing to receive comments related to a Draft
Environmental Impact Statement (DEIS) concerning
disposition of City-owned property, approval of the
lease and sale terms of the disposition parcels,
amendment of the NYC Health and Hospitals
Corporation operating agreement with the city in
order to surrender a portion of the project site, zoning
map changes and zoning text amendments, and a City
map amendment to map a one-way loop road
surrounding the project site and its connection to Main
Street as a city street. Roosevelt Island Operating
Corporation’s actions as an involved agency may
include amendment of the 1969 Master Lease originally
between the City and the NYS Urban Development
Corporation (RIOC’s predecessor in interest) and
related actions. It is also possible that an approval
from the U.S. Environmental Protection Agency would
be required with respect to a geothermal well system
that may be part of the project. The proposed actions
would facilitate an initiative by the Office of the
Deputy Mayor for Economic Development to allow for
the development of an applied science and engineering
campus, Cornell NYC Tech, on Roosevelt Island by
Cornell University of an approximately 1.8 million
gross square feet (gsf) of building space, of which
620,000 gsf must be for academic use. The project site is
located in Manhattan Community District 8 on the
southern portion of Roosevelt Island, south of the Ed
Koch Queensboro Bridge.

The zoning map amendment would rezone the project
site and surrounding area from R7-2 to C4-5, and to
map the Special Southern Roosevelt Island District
over the same area. The zoning text amendments would
create the Special Southern Roosevelt Island District
and establish special use, bulk, and public access
controls for the rezoning area. The Special District is
intended to create a uniform, flexible framework for
the ongoing development of the Cornell NYC Tech
campus. The proposed C4-5/Special Southern Roosevelt
Island District zoning designation would allow for the
commercial uses anticipated with the project up to a
maximum FAR of 3.4. Residential uses in the C4-
5/Special Southern Roosevelt Island District would be
permitted to a maximum FAR of 3.44, and community
facility uses would be allowed to a maximum FAR of
6.5. Use Group 17B research labs would also be allowed
under the C4-5/Special Southern Roosevelt Island

MONDAY, FEBRUARY 4, 2013

THE CITY RECORD

381

Map 3. Street Wall Location

EXISTING MAP TO BE DELETED

Map 4. Street Wall Height

Map 6. Sidewalk Widening

EXISTING MAP TO BE DELETED

EXISTING MAP TO BE DELETED

382

THE CITY RECORD

MONDAY, FEBRUARY 4, 2013

FRANCHISE AND CONCESSION
REVIEW COMMITTEE
■■  MEETING

PUBLIC NOTICE IS HEREBY GIVEN THAT the Franchise
and Concession Review Committee will hold a Public Meeting
on Wednesday, February 13, 2013 at 2:30 P.M., at 22 Reade
Street, 2nd Floor Conference Room, Borough of Manhattan.

NOTE: Individuals requesting Sign Language Interpreters
should contact the Mayor's Office of Contract Services, Public
Hearings Unit, 253 Broadway, 9th Floor, New York, NY
10007, (212) 788-7490, no later than SEVEN (7) BUSINESS
DAYS PRIOR TO THE PUBLIC MEETING. TDD users
should call Verizon relay service.
5-15213

☛ f4-13

INFORMATION TECHNOLOGY AND
TELECOMMUNICATIONS
LEGAL/FRANCHISE
■■  PUBLIC HEARINGS

NOTICE OF A FRANCHISE AND CONCESSION REVIEW
COMMITTEE ("FCRC") PUBLIC HEARING to be held on
Monday, February 11, 2013 commencing at 2:30 P.M. at 22
Reade Street, Borough of Manhattan on the following items:
1) a proposed information services franchise agreement
between the City of New York and Stealth Communications
Services, LLC; 2) a proposed telecommunications services
franchise agreement between the City of New York and
Stealth Communications Services, LLC; 3) a proposed
information services franchise agreement between the City of
New York and United Federal Data of New York, LLC; and 4)
a proposed telecommunications services franchise agreement
between the City of New York and United Federal Data of
New York, LLC. The proposed franchise agreements
authorize the franchisees to install, operate and maintain
facilities on, over and under the City's inalienable property to
provide either information services or telecommunications
services as defined in the respective franchise agreements.
The proposed franchise agreements have a term ending June
30, 2020, subject to possible renewal to December 1, 2027,
and compensation to the City will begin, at 20 cents per
linear foot in Manhattan and 15 cents per linear foot in other
boroughs, escalating two cents a quarter thereafter, subject
to certain minimum payments.

A copy of the proposed franchise agreements may be viewed
at The Department of Information Technology and
Telecommunications, 2 Metrotech Center, 4th Floor,
Brooklyn, New York 11201, commencing January 18, 2013
through Monday, February 11, 2013, between the hours of
9:30 A.M. and 3:30 P.M., excluding Saturdays, Sundays and
holidays. Hard copies of the proposed franchise agreements
may be obtained, by appointment, at a cost of $.25 per page.
All payments shall be made at the time of pickup by check or
money order made payable to the New York City Department
of Finance. The proposed franchise agreements may also be
obtained in PDF form at no cost, by email request. Interested
parties should contact Roxanne Chambers at (212) 788-6610
or by email at RChambers@doitt.nyc.gov.

j23-f6

NOTE: Individuals requesting sign language interpreters at
the public hearing should contact the Mayor's Office of
Contract Services, Public Hearing Unit, 253 Broadway, 9th
Floor, New York, New York 10007, (212) 788-7490, no later
than SEVEN (7) BUSINESS DAYS PRIOR TO THE PUBLIC
HEARING. TDD users should call Verizon relay service.

The Hearing may be cablecast on NYCMedia channels.

YVETTE V. GRUEL, Calendar Officer
City Planning Commission
22 Reade Street, Room 2E
New York, New York 10007
Telephone (212) 720-3370
20-15113

COMMUNITY BOARDS
■■  PUBLIC HEARINGS

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

24-14113

j18-f11

BOROUGH OF QUEENS

COMMUNITY BOARD NO. 11 - Monday, February 4, 2013
at 7:30 P.M., M.S. 158, 46-35 Oceania Avenue, Bayside, NY 

BSA# 364-82-BZ
An application has been submitted to the New York City
Board of Standards and Appeals for the extension of term of a
previously granted variance to permit the continued
operation of a Bally's Total Fitness at 245-24 Horace Harding
Expressway.
15-15113

j29-f4

DISTRICTING COMMISSION
■■  PUBLIC MEETING

NOTICE IS HEREBY GIVEN THAT, in accordance with
Section 51 of the New York City Charter, the City of New
York 2012-2013 Districting Commission will hold a public
meeting on February 6, 2013 at 6:00 P.M. at New York Law
School, 185 West Broadway, New York, NY 10013. This
meeting will be open to the public, but will not provide an
opportunity for public testimony. The meeting location is
fully accessible to those with physical disabilities.
6-8113

j31-f6

FINANCE
BANKING COMMISSION
■■  MEETING

LABOR RELATIONS
DEFERRED COMPENSATION PLAN
■■  MEETING

The New York City Deferred Compensation Plan Board will
hold its next meeting on Wednesday, February 6, 2013 from
10:00 A.M. to 12:00 P.M. The meeting will be held at 40
Rector Street, 4th Floor, NYC.
5-29213

☛ f4-6

LANDMARKS PRESERVATION
COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN THAT PURSUANT to the
provisions of 3020 of the New York City Charter and Chapter
3 of Title 24 of the Administrative Code of the City of New
York (Sections 25-303 and 25-313) that on Tuesday,
February 12, 2013 at 9:30 A.M., at the Landmarks
Preservation Commission will conduct a public hearing in the
Public Meeting Room of the Landmarks Preservation
Commission, located at The Municipal Building, 1 Centre
Street, 9th Floor North, City of New York with respect to the
following proposed Landmark and Landmark Site. Any
person requiring reasonable accommodation in order to
participate in the hearing should call or write the Landmarks
Preservation Commission, [Municipal Building, 1 Centre
Street, 9th Floor North, New York, NY 10007, (212) 669-7700]
no later than five (5) business days before the hearing. There
will also be a public meeting on that day.

PLEASE TAKE NOTICE THAT THERE WILL BE A
Meeting of the Banking Commission on Wednesday,
February 13, 2013 at 11:30 A.M. in the Conference Room at
210 Joralemon Street, 5th Floor, Brooklyn, N.Y.

f1-8

ITEM TO BE HEARD

BOROUGH OF MANHATTAN

PUBLIC HEARING ITEM NO.1

BIALYSTOKER HOME, 228-230 East Broadway, Manhattan.
Landmark Site: Borough of Manhattan Tax Map Block 315,
Lot 45
[Community District 3]
5-22113

j28-f11

NOTICE IS HEREBY GIVEN that pursuant to the provisions
of Title 25, chapter 3 of the Administrative Code of the City
of New York (Sections 25-307, 25-308, 25,309, 25-313, 25-318,
25-320) (formerly Chapter 8-A, Sections 207-6.0, 207-7.0, 207-
12.0, 207-17.0, and 207-19.0), on Tuesday, February 5, 2013
at 9:30 A.M. in the morning of that day, a public hearing will
be held in the Conference Room at 1 Centre Street, 9th
Floor, Borough of Manhattan with respect to the following
properties and then followed by a public meeting. Any person
requiring reasonable accommodation in order to participate
in the hearing or attend the meeting should call or write the
Landmarks Commission no later than five (5) business days
before the hearing or meeting.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF QUEENS 13-8666 - Block 8031, lot 1–
600 West Drive - Douglaston Historic District
An altered Greek Revival style house, built in 1819 and
converted to a clubhouse, with additions built in 1917 and
1921. Application to modify a railing and install a barrier free
access lift. Community District 11.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-6468 - Block 2557, lot 13–
74 Kent Street – Eberhard Faber Pencil Company Historic
District
A German Renaissance Revival style factory building built c.
1904-08. Application is to alter the facade and construct a
rooftop addition. Zoned M1-1. Community District 1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-9538 – Block 30, lot 1-
55-57 Pearl Street – DUMBO Historic District
An early 20th century garage building. Application is to
demolish the building and construct a new building. 
Zoned M1-4/R8A. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-9147 – Block 238, lot 8-
1 Pierrepont Street – Brooklyn Heights Historic District
A brick apartment house with neo-Gothic style features
designed by Caughey & Evans and built in 1924. Application
is to legalize the replacement of windows without Landmarks
Preservation Commission permits, and replace additional
windows. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-7791- Block 221, lot 18-
68 Cranberry Street – Brooklyn Heights Historic District
An Anglo-Italianate style rowhouse built in 1852. Application
is to demolish a rear addition and construct a new rear
addition. Zoned R7-1. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 12-6510 – Block 2090, lot 16-
239 Carlton Avenue – Fort Greene Historic District
A Greek Revival style rowhouse built circa 1845. Application
is to construct a rear yard addition and excavate a portion of
the rear yard. Zoned R6B. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 13-6863 – Block 1159, lot 19-
256 Prospect Place – Prospect Heights Historic District
A Romanesque Revival style rowhouse built. c. 1882.
Application is to construct rooftop and rear yard additions.
Zoned R6B. Community District 3.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-7939 - Block 172, lot 5–
372 Broadway - Tribeca East Historic District
An Italianate style store and loft building built in 1852-54.
Application is to construct a rooftop addition, alter the lot-
line facade and fire-escapes, and install storefront infill. 
Zoned C6-4A. Community District 1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-8752 – Block 552, lot 16-
74 Washington Place – Greenwich Village Historic District
A Transitional Greek Revival Italianate style townhouse
built in 1853, altered with the addition of a 4th floor and
studio window. Application is to construct rooftoop and rear
yard additions, excavate the cellar and rear yard and replace
a window. Zoned R7-2. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-8241 – Block 574, lot 23-
42 West 11th Street - Greenwich Village Historic District
A Greek Revival style house designed by James Harriot and
built in 1840-41 with an addition built by Paul Rudolf in the
1970s. Application is to construct a rooftop addition, rebuild
the existing rear extension, and excavate the cellar and rear
yard. Zoned R6QH. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-8840 – Block 646, lot 57-
425 West 13th Street – Gansevoort Market Historic District
A neo-Renaissance style warehouse building designed by
Hans E. Meyen and built in 1901-02. Application is to install
storefront infill and signage. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-8921 – Block 462, lot 23-
117 2nd Avenue – East Village/Lower East Side Historic
District
A rowhouse originally built c. 1842-43, altered in the Queen
Anne style in 1883, and further altered in 1910 with the
installation of a two-story storefront. Application is to replace
storefront infill. Community District 3.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-7744 – Block 1399, lot 47-
138 East 65th Street – Upper East  Side Historic District
Extension
A rowhouse built in 1870-71 and altered in the Colonial
Revival style by Samuel Edson Gage in 1906. Application is
to alter the front and rear facades and excavate part of the
rear yard. Zoned R8B. Community District 8.

MONDAY, FEBRUARY 4, 2013

THE CITY RECORD

383

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-6612 – Block 1386, lot 58-
22 East 72nd Street – Upper East Side Historic District
A neo-Renaissance style rowhouse designed by Rose & Stone
and built in 1893-94. Application is to legalize the installation
of rooftop mechanical equipment without Landmarks
Preservation Commission permits. 
Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-7626 – Block 1381, lot 50-
789 Madison Avenue - Upper East Side Historic District
An Italianate/neo-Grec style rowhouse designed by F.S.
Barus, and altered in 1909 by Albro and Lindeberg to
accommodate a two-story commercial storefront extension.
Application is to install new storefront infill and awnings at
the upper floors. Zoned C5-1. Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 13-6260 – Block 1408, lot 71-
791 Park Avenue – Upper East Side Historic District
A Classicizing Art Deco style apartment building designed by
George and Edward Blum and built in 1924-25. Application is
to replace through-wall HVAC units. Community District 8.

j23-f5

TRANSPORTATION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN, pursuant to law, that the
following proposed revocable consents, have been scheduled
for a public hearing by the New York City Department of
Transportation. The hearing will be held at 55 Water Street,
9th Floor, Room 945 commencing at 2:00 P.M. on Wednesday,
February 13, 2013. Interested parties can obtain copies of
proposed agreements or request sign-language interpreters
(with at least seven days prior notice) at 55 Water Street, 9th
Floor SW, New York, NY 10041, or by calling (212) 839-6550.

#1  In the matter of a proposed revocable consent authorizing
555 West 25th Street Associates, LLC to continue to maintain
and use a stoop on the north side of West 25th Street, between
Tenth and Eleven Avenues, in the Borough of Manhattan. The
proposed revocable consent is for a term of ten years from July
1, 2012 to June 30, 2022 and provides among other terms and
conditions for compensation payable to the city according to
the following schedule:

For the period July 1, 2012  to  June 30, 2013  - $   991
For the period July 1, 2013  to  June 30, 2014  - $1,019
For the period July 1, 2014  to  June 30, 2015  - $1,047
For the period July 1, 2015  to  June 30, 2016  - $1,075
For the period July 1, 2016  to  June 30, 2017  - $1,103
For the period July 1, 2017  to  June 30, 2018  - $1,131
For the period July 1, 2018  to  June 30, 2019  - $1,159
For the period July 1, 2019  to  June 30, 2020  - $1,187
For the period July 1, 2020  to  June 30, 2021  - $1,215
For the period July 1, 2021  to  June 30, 2022  - $1,243

the maintenance of a security deposit in the sum of $2,500
and the insurance shall be in the amount of One Million
Dollars ($1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.

#2 In the matter of a proposed revocable consent authorizing
Bruno Lane Homeowners Association Inc. to continue to
maintain and use a force main, together with a manhole,
under and along Joline Avenue, between Bruno Lane and
Hylan Boulevard, in the Borough of Staten Island. The
proposed revocable consent is for a term of ten years from July
1, 2012 to June 30, 2022 and provides among other terms and
conditions for compensation payable to the city according to
the following schedule:

For the period July 1, 2012  to  June 30, 2013  - $10,105
For the period July 1, 2013  to  June 30, 2014  - $10,387
For the period July 1, 2014  to  June 30, 2015  - $10,669
For the period July 1, 2015  to  June 30, 2016  - $10,951
For the period July 1, 2016  to  June 30, 2017  - $11,233
For the period July 1, 2017  to  June 30, 2018  - $11,515
For the period July 1, 2018  to  June 30, 2019  - $11,797
For the period July 1, 2019  to  June 30, 2020  - $12,079
For the period July 1, 2020  to  June 30, 2021  - $12,361
For the period July 1, 2021  to  June 30, 2022  - $12,643

the maintenance of a security deposit in the sum of $20,000
and the insurance shall be in the amount of One Million
Dollars ($1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.

#3 In the matter of a proposed revocable consent authorizing
Joshua Weinstein to continue to maintain and use a fenced-in
area and a stair on the east sidewalk of West End Avenue, in
the Borough of Manhattan. The proposed revocable consent is
for a term of ten years from July 1, 2012 to June 30, 2022 and
provides among other terms and conditions for compensation
payable to the City according to the following schedule:

For the period from July 1, 2012 to June 30, 2022 - $25/annum

the maintenance of a security deposit in the sum of $3,000
and the insurance shall be the amount of One Million Dollars
(1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.

#4 In the matter of a proposed revocable consent authorizing
Neal A. Shear and Jacqueline Shear to continue to maintain
and use a fenced-in area on the north sidewalk of East 83rd
Street, west of Madison Avenue, in the Borough of
Manhattan. The proposed revocable consent is for a term of
ten years from July 1, 2012 to June 30, 2022 and provides
among others terms and condition for compensation payable
to the city according to the following schedule:

For the period July 1, 2012  to  June 30, 2013  - $161
For the period July 1, 2013  to  June 30, 2014  - $166
For the period July 1, 2014  to  June 30, 2015  - $171
For the period July 1, 2015  to  June 30, 2016  - $176
For the period July 1, 2016  to  June 30, 2017  - $181
For the period July 1, 2017  to  June 30, 2018  - $186
For the period July 1, 2018  to  June 30, 2019  - $191
For the period July 1, 2019  to  June 30, 2020  - $196
For the period July 1, 2020  to  June 30, 2021  - $201
For the period July 1, 2021  to  June 30, 2022  - $206

the maintenance of a security deposit in the sum of $3,000
and the insurance shall be in the amount of One Million
Dollars ($1,000,000) per occurrence, and Two Million Dollars
($2,000,000) aggregate.

#5 In the matter of a proposed revocable consent authorizing
New York University to continue to maintain and use a

pedestrian ramp on the south sidewalk of Stuyvesant Street,
north of East 9th Street, in the Borough of Manhattan. The
proposed revocable consent is for a term of ten years from July
1, 2012 to June 30, 2022 and provides among others terms
and conditions for compensation payable to the city according
to the following schedule:

For the period from July 1, 2012 to June 30, 2022 - $25/annum

The maintenance of a security deposit in the sum of $4,000
and the insurance shall be in the amount of One Million
Dollars ($1,000,000) per occurrence, and Two Million Dollars
(2,000,000) aggregate.

#6 In the matter of a proposed revocable consent authorizing
New York University to continue to maintain and use two (2)
conduits under, across and along East 12th Street, east of
Fifth Avenue, and ducts in the existing facilities of the Empire
City Subway Company, in the Borough of Manhattan. The
proposed revocable consent is for a term of ten years from July
1, 2012 to June 30, 2022 and provides among others terms
and conditions for compensation payable to the city according
to the following schedule:

For the period  July 1, 2012  to  June 30, 2013 - $33,647
For the period  July 1, 2013  to  June 30, 2014 - $34,568
For the period  July 1, 2014  to  June 30, 2015 - $35,525
For the period  July 1, 2015  to  June 30, 2016 - $36,464
For the period  July 1, 2016  to  June 30, 2017 - $37,403
For the period  July 1, 2017  to  June 30, 2018 - $38,342
For the period  July 1, 2018  to  June 30, 2019 - $39,281
For the period  July 1, 2019  to  June 30, 2020 - $40,220
For the period  July 1, 2020  to  June 30, 2021 - $41,159
For the period  July 1, 2021  to  June 30, 2022 - $42,098

The maintenance of a security deposit in the sum of $44,000
and the insurance shall be in the amount of One Million
Dollars ($1,000,000) per occurrence, and Two Million Dollars
(2,000,000) aggregate.

j24-f13

PROPERTY DISPOSITION

CITYWIDE ADMINISTRATIVE
SERVICES
CITYWIDE PURCHASING
■■  NOTICE

The Department of Citywide Administrative Services, Office
of Citywide Purchasing is currently selling surplus assets on
the internet. Visit
http://www.publicsurplus.com/sms/nycdcas.ny/browse/home.
To begin bidding, simply click on ‘Register’ on the home page.
There are no fees to register. Offerings may include but are
not limited to: office supplies/equipment, furniture, building
supplies, machine tools, HVAC/plumbing/electrical
equipment, lab equipment, marine equipment, and more.
Public access to computer workstations and assistance with
placing bids is available at the following locations:
●  DCAS Central Storehouse, 66-26 Metropolitan Avenue, 

Middle Village, NY 11379

●  DCAS, Office of Citywide Purchasing, 1 Centre Street, 

18th Floor, New York, NY 10007.

PROCUREMENT

"Compete To Win" More Contracts!

Thanks to a new City initiative - "Compete to Win" - the
NYC Department of Small Business Services offers a
new set of FREE services to help create more
opportunities for minority and women-owned businesses
to compete, connect and grow their business with the
City. With NYC Construction Loan, Technical
Assistance, NYC Construction Mentorship, Bond
Readiness, and NYC Teaming services, the City will be
able to help even more small businesses than before.

●●  Win More Contracts at nyc.gov/competetowin

"The City of New York is committed to achieving
excellence in the design and construction of its capital
program, and building on the tradition of innovation in
architecture and engineering that has contributed to
the City's prestige as a global destination. The
contracting opportunities for construction/construction
services and construction-related services that appear
in the individual agency listings below reflect that
commitment to excellence."’

CITYWIDE ADMINISTRATIVE
SERVICES
■■  SOLICITATIONS

Goods

PRE-SOLICITATION: HIV TESTING SYSTEMS –
Competitive Sealed Bids – PIN# 8571200383 – DUE 03-04-13
AT 10:30 A.M. – A pre-solicitation conference for the above
listed commodity will be held on March 4, 2013 at 10:30 A.M.
at DCAS/OCP, 1 Centre Street, 18th Floor, Pre-Bid
Conference Room, New York, NY 10007. Please review the
attached specifications before you attend the conference.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Department of Citywide Administrative Services, 
1 Centre Street, 18th Floor, New York, NY 10007. 
Jeanette Cheung (212) 386-0465; Fax: (212) 669-4867;
jcheung@dcas.nyc.gov
21-28213

☛ f4

CITYWIDE PURCHASING
■■  SOLICITATIONS

Services (Other Than Human Services)

PUBLIC SURPLUS ONLINE AUCTION – Other – 
PIN# 0000000000 – DUE 12-31-14. 

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Department of Citywide Administrative Services, 
66-26 Metropolitan Avenue, Queens Village, NY 11379. 
Donald Lepore (718) 417-2152; Fax: (212) 313-3135;
dlepore@dcas.nyc.gov
18-17912

s6-f25

10-17712

POLICE

jy24-d1

MUNICIPAL SUPPLY SERVICES
■■  VENDOR LISTS

Goods

OWNERS ARE WANTED BY THE PROPERTY CLERK
DIVISION OF THE NEW YORK CITY POLICE
DEPARTMENT.

The following listed property is in the custody, of the
Property Clerk Division without claimants.
Recovered, lost, abandoned property, property
obtained from prisoners, emotionally disturbed,
intoxicated and deceased persons; and property
obtained from persons incapable of caring for
themselves.

Motor vehicles, boats, bicycles, business machines,
cameras, calculating machines, electrical and optical
property, furniture, furs, handbags, hardware, jewelry,
photographic equipment, radios, robes, sound systems,
surgical and musical instruments, tools, wearing
apparel, communications equipment, computers, and
other miscellaneous articles.

INQUIRIES
Inquiries relating to such property should be made in
the Borough concerned, at the following office of the
Property Clerk.

FOR MOTOR VEHICLES
(All Boroughs):
*

College Auto Pound, 129-01 31 Avenue,
College Point, NY 11354, (718) 445-0100
Gowanus Auto Pound, 29th Street and 2nd
Avenue, Brooklyn, NY 11212, (718) 832-3852
Erie Basin Auto Pound, 700 Columbia Street,
Brooklyn, NY 11231, (718) 246-2029

FOR ALL OTHER PROPERTY
*

Manhattan - 1 Police Plaza, New York, NY
10038, (212) 374-4925.
Brooklyn - 84th Precinct, 301 Gold Street,
Brooklyn, NY 11201, (718) 875-6675.
Bronx Property Clerk - 215 East 161 Street,
Bronx, NY 10451, (718) 590-2806.
Queens Property Clerk - 47-07 Pearson Place,
Long Island City, NY 11101, (718) 433-2678.
Staten Island Property Clerk - 1 Edgewater
Plaza, Staten Island, NY 10301, (718) 876-8484.

*

*

*

*

*

*

j1-d31

EQUIPMENT FOR DEPARTMENT OF SANITATION –
In accordance with PPB Rules, Section 2.05(c)(3), an
acceptable brands list will be established for the following
equipment for the Department of Sanitation:

A. Collection Truck Bodies
B. Collection Truck Cab Chassis
C. Major Component Parts (Engine, Transmission, etc.)

Applications for consideration of equipment products for
inclusion on the acceptable brands list are available from: Mr.
Edward Andersen, Procurement Analyst, Department of
Citywide Administrative Services, Office of Citywide
Procurement, 1 Centre Street, 18th Floor, New York, NY
10007. (212) 669-8509.

j2-d31

COMPTROLLER
INFORMATION SYSTEMS
■■  INTENT TO AWARD

Services (Other Than Human Services)

OAISIS/DISASTER RECOVERY MAINTENANCE –
Negotiated Acquisition – Available only from a single source -
PIN# 01513BIS001 – DUE 02-19-13 AT 5:00 P.M. – The New
York City Office of the Comptroller is seeking to enter into
negotiations with Northrop Grumman Systems Corporation to
provide maintenance services on the agency's critical
application, OAISIS, and its remote disaster recovery (DR)
site and technical environment. The Comptroller's OAISIS
and DR systems are currently maintained by Northrop
Grumman Systems Corporation. Northrop created the OAISIS
application and its highly customized modules, and provides
the needed expertise to continue maintaining and managing
its operation and replication. Contract term from January 1,
2013 through December 31, 2017.

Any firm which believes it can provide these required services
in a future procurement is invited to express interest via
email to BIS_ Solicitations@comptroller.nyc.gov by February
19, 2013 at 5:00 P.M.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/ blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Comptroller's Office, 1 Centre Street, New York, NY 10007.
Caroline Wisniewski (212) 669-8218; Fax: (212) 815-8507.

f1-7

384

THE CITY RECORD

MONDAY, FEBRUARY 4, 2013

DESIGN & CONSTRUCTION
■■  AWARDS

Construction/Construction Services

DOWNTOWN ART AND ALPHA OMEGA DANCE
THEATRE RENOVATION, MANHATTAN – Competitive
Sealed Bids – PIN# 85013B0005 – AMT: $2,848,000.00 – 
TO: JOBCO Incorporated, 277 Northern Boulevard, Great
Neck, NY 11021. Project ID: PVDOWNALP. 
DDC PIN#: 8502012PV0016C.
2-29213

☛ f4

ENVIRONMENTAL PROTECTION
AGENCY CHIEF CONTRACTING OFFICER
■■  INTENT TO AWARD

Services (Other Than Human Services)

PROCESSING AND BENEFICIAL REUSE OF NYC
DEP BIOSOLIDS – Government to Government – 
PIN# 82613T0009 – DUE 02-19-13 AT 4:00 P.M. – DEP,
Bureau of Water Supply intends to enter into a Government
to Government procurement Agreement with Passaic Valley
Sewerage Commissioners for 1361-PVSC for Processing and
Beneficial Reuse of NYC DEP Biosolids. PVSC is in a unique
position in that it has a dock to accommodate barging
services and an existing dewatering facility with excess
capacity. PVSC has performed this type of work for a number
of governmental entities including NYCDEP. It has all the
necessary permits in place for operation, sewer discharge and
biosolids land application. It is the only entity capable of
offering this level of service such as beneficial use of biosolids
in the disposing of sewage sludge, dewatering and processing
of NYCDEP biosolids to a Class A product and providing all
required testing and regulatory reporting. Any firm which
believes it can also provide the required service in the future
is invited to so indicated by letter.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Environmental Protection, 
59-17 Junction Blvd., 17th Floor, Flushing, NY 11373. 
Debra Butlien (718) 595-3423; Fax: (718) 595-3208;
dbutlien@dep.nyc.gov
20-28213

☛ f4-8

HEALTH AND HOSPITALS
CORPORATION

The New York City Health and Hospitals Corporation
is regularly soliciting bids for supplies and equipment
at its Central Purchasing Offices, 346 Broadway, New
York City, Room 516, for its Hospitals and Diagnostic
and Treatment Centers. All interested parties are
welcome to review the bids that are posted in Room
516 weekdays between 9:00 a.m. and 4:30 p.m. For
information regarding bids and the bidding process,
please call (212) 442-4018.
00-000000

j1-d31

HEALTH AND MENTAL HYGIENE
AGENCY CHIEF CONTRACTING OFFICER
■■  AWARDS

Human/Client Services

COMPREHENSIVE MEDICAL AND MENTAL HEALTH
SERVICES FOR CORRECTIONAL HEALTH –
Negotiated Acquisition – Judgment required in evaluating
proposals - PIN# 13PR001102R0X00 – AMT: $8,983,121.00 –
TO: Correctional Dental Associates of New York PC, 49-04
19th Street, Astoria, NY 11105.
10-28213

☛ f4

HUMAN RESOURCES
ADMINISTRATION
AGENCY CHIEF CONTRACTING OFFICER
■■  AWARDS

Human/Client Services

EMERGENCY RESTORATION CENTER CASE
MANAGEMENT – Emergency Purchase – Judgment
required in evaluating proposals - PIN# 06913H084003 –
AMT: $115,015.30 – TO: Catholic Charities Community
Services Archdiocese of NY, 1011 1st Avenue, NY, NY 10022.
Term: 11/7/2013-2/7/2013; E-PIN: 09613E0004001. 

*The commodity code for this action used in FMS is 99036
(Emergency Facility Support Management) but that isn't
available from the list.
11-28213

☛ f4

CONTRACT MANAGEMENT
■■  AWARDS

Human/Client Services

EMPLOYMENT SERVICES, TESTING AND
ASSESSMENT – Competitive Sealed Proposals – Judgment
required in evaluating proposals - PIN# 09611P0056006 –
AMT: $22,642,182.00 – TO: Federation Employment and
Guidance Services Inc., 315 Hudson Street, 2nd Floor, New
York, NY 10013. The contract term is 1/1/13 to 12/31/15 and
Internal PIN Number is 06913H077406.
13-22213

☛ f4

CONSULTING SERVICES (ITCS) – Negotiated
Acquisition – DUE 02-11-13 AT 3:00 P.M. – 
PIN# 85811O0022001N002; PIN# 85811O0023001N002;
PIN# 85811O0024001N002; PIN# 85811O0025001N002;
PIN# 85811O0026001N002; PIN# 85811O0027001N002;
PIN# 85811O0028001N002; PIN# 85811O0029001N002;
PIN# 85811O0030001N002; PIN# 85810O0040001N003;

DoITT intends to enter into negotiations with the following
ten (10) vendors to provide Enterprise-Wide Standby
Information Technology and Telecommunication Consulting
Services (ITCS):

Computer Task Group (CTG), Comsys, GCOM, Kforce,
PruTech Solutions, PSI International, Inc., Trigyn
Technologies, Inc., Universal Technologies, Rangam and
CMA.

Any firm which believes it can provide the required service in
the future is invited to express interest via email to
acco@doitt.nyc.gov by February 11, 2013 at 3:00 P.M.

The services cannot be timely procured through competitive
sealed bidding or competitive sealed proposals. DoITT is
utilizing the Negotiated Acquisition Extension procurement
source method to provide the services in order to continue to
provide uninterrupted service.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Information Technology and
Telecommunications, 255 Greenwich Street, 9th Floor, 
New York, NY 10007. Margaret Budzinska (212) 788-6510;
Fax: (347) 788-4080; mbudzinska@doitt.nyc.gov
3-28213

f1-7

PARKS AND RECREATION
CONTRACT ADMINISTRATION
■■  AWARDS

Construction/Construction Services

PLANTING OF NEW AND REPLACEMENT STREET
TREES – Competitive Sealed Bids – PIN# 8462013X000C01
– AMT: $1,900,000.00 – TO: Olson's Creative Landscaping
Corp., 1811 Bellmore Ave., Bellmore, NY 11710. In Community
Boards 1-8, The Bronx, known as Contract #XG-113M.

9-28213

☛ f4

SCHOOL CONSTRUCTION AUTHORITY
■■  SOLICITATIONS

Construction/Construction Services

FLOOD ELIMINATION/EXTERIOR MASONRY –
Competitive Sealed Bids – PIN# SCA13-14180D-1 – 
DUE 02-19-13 AT 10:00 A.M. – Long Island City High School
(Queens). Project Range: $1,000,000.00 - $1,060,000.00. Non-
refundable Bid Document Charge: $100.00, certified check or
money order only. Make payable to the New York City School
Construction Authority. Bidders must be pre-qualified by the
SCA.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
School Construction Authority, 30-30 Thomson Avenue,
Procurement Department, 1st Floor, Long Island City, NY
11101. Ekoko Omadeke (718) 752-5854; Fax: (718) 472-0477;
eomadeke@nycsca.org

☛ f4

CONTRACT SERVICES
■■  SOLICITATIONS

Construction/Construction Services

LIBRARY UPGRADE – Competitive Sealed Bids – 
PIN# SCA13-14311D-1 – DUE 02-22-13 AT 10:30 A.M. –
Bronx Engineering and Tech Academy. Non-refundable
Document Fee: $100.00. Project Range: $1,030,000.00 to
$1,090,000.00.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
School Construction Authority, 30-30 Thomson Avenue, 
First Floor, Long Island City, NY 11101. 
Ricardo Forde (718) 752-5288; Fax: (718) 472-0477;
rforde@nycsca.org

☛ f4

1-30213

WINDOWS/LIBRARY UPGRADE – Competitive Sealed
Bids – PIN# SCA13-14600D-1 – DUE 02-25-13 AT 11:00 A.M.
– PS 250 (Brooklyn). Project Range: $2,750,000.00 -
$2,893,000.00. Non-refundable Bid Document Charge:
$100.00, certified check or money order only. Make payable to
the New York City School Construction Authority. Bidders
must be pre-qualified by the SCA.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
School Construction Authority, 30-30 Thomson Avenue, 
Long Island City, NY 11101. Lily Persaud (718) 752-5852;
Fax: (718) 472-0477; lpersaud@nycsca.org
16-29213

☛ f4

INFORMATION TECHNOLOGY AND
TELECOMMUNICATIONS
■■  SOLICITATIONS

Services (Other Than Human Services)

ENTERPRISE-WIDE STANDBY INFORMATION
TECHNOLOGY AND TELECOMMUNICATION

SMALL BUSINESS SERVICES
PROCUREMENT UNIT
■■  SOLICITATIONS

Services (Other Than Human Services)

FASTTRAC PROGRAM SERVICES – Government to
Government – PIN# 80113T0003001 – DUE 02-05-13 AT 2:00
P.M. – The NYC Department of Small Business Services

(SBS) intends to enter into an agreement with the State of
New York / State University of New York - The Levin
Institute to acquire services to manage the day to day aspects
of the FastTrac program. The FastTrac program provides
assistance to aspiring entrepreneurs and existing small
businesses in developing the skills necessary to start,
manage, and grow successful businesses. The Levin Institute
has the experience, resources and organizational capacity to
provide these services. The proposed contractor has been
selected by means of the Government-to-Government
method, pursuant to Section 3-13 of the Procurement Policy
Board rules. The term of the contract shall be from July 1,
2013 to June 30, 2015 with one 2-year renewal option.

Any firm that believes it is qualified and has the expertise to
provide these services or would like to provide similar
services in the future is invited to do so. Please indicate your
interest by letter, which must be received no later than
February 5, 2013 by 2:00 P.M. to: Mr. Daryl Williams,
Agency Chief Contracting Officer, NYC Department of Small
Business Services, 110 William Street, 7th Floor, New York,
New York 10038. PIN: 801SBS130137; 
EPIN: 80113T0003001.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Small Business Services, 110 William Street,
7th Floor, New York, New York 10038. 
William Choi (212) 618-8728; Fax: (212) 618-8867;
wchoi@sbs.nyc.gov
4-25113

j29-f4

TRIBOROUGH BRIDGE & TUNNEL
AUTHORITY
MTA BRIDGES AND TUNNELS
■■  SOLICITATIONS

Services (Other Than Human Services)

RFEI-SCOPE DEVELOPMENT, DESIGN AND
CONSTRUCTION SUPPORT SERVICE FOR PROJECT
BW-07 – Competitive Sealed Proposals – Judgment required
in evaluating proposals - PIN# PSC122917000 – 
DUE 02-20-13 AT 3:30 P.M. – RFEI - Request for
Expressions of Interest for Project BW-07 - Installation of
Fender Protection at Towers and Anchorages of the Bronx-
Whitestone and Throgs Neck Bridges. Please visit the
website at www.mta.info for more information.
●  RFEI-DESIGN AND CONSTRUCTION SUPPORT
SERVICES FOR PROJECT BW-14  – Competitive Sealed
Proposals – Judgment required in evaluating proposals -
PIN# PSC132925000 – DUE 02-19-13 AT 3:30 P.M.
RFEI - Request for Expressions of Interest for Project BW-14
- Various Structural Repairs and Removal of the Mass Tuned
Damper at the Bronx-Whitestone Bridge. Please visit the
website at www.mta.info for more information.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Triborough Bridge and Tunnel Authority, 2 Broadway, 
24th Floor, New York, NY 10004. 
Victoria Warren (646) 252-7092; Fax: (646) 252-7077;
vprocure@mtabt.org

☛ f4

SPECIAL MATERIALS

OFFICE OF THE MAYOR
■■  NOTICE

PROCLAMATION OF ELECTION

As a result of James Sanders, Jr. accepting a seat in the New
York State Senate, effective January 1, 2013, and his
resignation from the City Council, a vacancy has been
created in the seat he has held as a Council Member for the
thirty-first Council district. Accordingly, pursuant to the
authority vested in me by Section 25(b)(1) and 25(b)(6) of the
New York City Charter, I hereby proclaim that a special
election shall be held in the thirty-first district on February
19, 2013 to elect a council member to serve until December
31, 2013. Pursuant to Section 25(b)(7) of the Charter,
nomination of candidates in this election shall be by
independent nominating petition.  

DATED: January 3, 2013

___________s/s_____________
Michael R. Bloomberg
Mayor 

j7-f19

20-4113

OFFICE OF CONTRACT SERVICES
■■  NOTICE

Notice of Intent to Issue New Solicitation Not Included in FY
2013 Annual Contracting Plan and Schedule

NOTICE IS HEREBY GIVEN that the Mayor will be
issuing the following solicitation not included in the FY 2013
Annual Contracting Plan and Schedule that is published
pursuant to New York City Charter § 312(a):

Agency: Department of Environmental Protection 
Nature of services sought: Cross-disciplinary team of
academics and professionals to perform research &
development services to assist the City in continuing to
efficiently implement the Green Infrastructure program City-
wide. 
Start date of the proposed contract: 2/1/2014 
End date of the proposed contract: 2/1/2017 
Method of solicitation the agency intends to utilize: Request
for Proposal 
Personnel in substantially similar titles within agency: None 
Headcount of personnel in substantially similar titles within
agency: 0 

☛ f4

