SUPPLEMENT TO THE CITY RECORD THE CITY COUNCIL-STATED MEETING OF WEDNESDAY, MAY 28, 2008 224 PAGES

THE CITY RECORD

Official Journal of The City of New York

VOLUME CXXXV NUMBER 183

FRIDAY, SEPTEMBER 19, 2008

THE CITY RECORD

U.S.P.S.0114-660

Printed on paper containing
40% post-consumer material 

PRICE $4.00

TABLE OF CONTENTS
PUBLIC HEARINGS & MEETINGS

City Planning Commission  . . . . . . . . . . .3065

Community Boards  . . . . . . . . . . . . . . . . .3066

Employees’ Retirement System . . . . . . . .3066

Environmental Protection  . . . . . . . . . . . .3066

Landmarks Preservation Commission  . .3066

Transportation  . . . . . . . . . . . . . . . . . . . . .3067

COURT NOTICE
Supreme Court  . . . . . . . . . . . . . . . . . . . . .3067

Richmond County  . . . . . . . . . . . . . . . . .3067
See Court Notice Map on Page  . . . . . . .3071

PROPERTY DISPOSITION
Citywide Administrative Services  . . . . .3068
Division of Municipal Supply Services 3068
Police  . . . . . . . . . . . . . . . . . . . . . . . . . . . .3068
Auction  . . . . . . . . . . . . . . . . . . . . . . . . .3068

PROCUREMENT
Administration for Children’s Services  .3068

Chief Medical Examiner  . . . . . . . . . . . . .3068

Agency Chief Contracting Officer  . . . .3068

Citywide Administrative Services  . . . . .3068

Division of Municipal Supply Services 3068
Vendor Lists  . . . . . . . . . . . . . . . . . . . . .3068
Correction  . . . . . . . . . . . . . . . . . . . . . . . .3068
Central Office of Procurement  . . . . . . .3068

Office of Emergency Management  . . . . .3068

School Construction Authority  . . . . . . . .3070

Employees’ Retirement System  . . . . . . .3069

Contract Administration  . . . . . . . . . . .3070

Environmental Protection  . . . . . . . . . . .3069

Health and Hospitals Corporation  . . . . .3069

Health and Mental Hygiene  . . . . . . . . . .3069

Agency Chief Contracting Officer  . . . .3069

Homeless Services . . . . . . . . . . . . . . . . . .3069

Office of Contract and Procurement  . .3069

Housing Authority . . . . . . . . . . . . . . . . . .3069
Juvenile Justice . . . . . . . . . . . . . . . . . . . .3069
Parks and Recreation  . . . . . . . . . . . . . . .3069
Capital Projects Division  . . . . . . . . . . .3069
Contract Administration  . . . . . . . . . . .3070

Small Business Services  . . . . . . . . . . . . .3070

Procurement  . . . . . . . . . . . . . . . . . . . . .3070

Triborough Bridge and Tunnel

Authority  . . . . . . . . . . . . . . . . . . . . . . .3070

AGENCY PUBLIC HEARINGS

Homeless Services . . . . . . . . . . . . . . . . . .3070

SPECIAL MATERIALS

Citywide Administrative Services  . . . . .3070

Health and Mental Hygiene  . . . . . . . . . .3071

Revenue and Concession  . . . . . . . . . . .3070

READERS GUIDE . . . . . . . . . . . . . . .3072

THE CITY RECORD           MICHAEL R. BLOOMBERG, Mayor 
MARTHA K. HIRST, Commissioner, Department of Citywide Administrative Services.
ELI BLACHMAN, Editor of The City Record.
Published Monday through Friday, except legal holidays by the Department of Citywide Administrative Services 
of the City of New York under Authority of Section 1066 of the New York City Charter. 

Subscription–$500 a year; daily, $4.00 a copy ($5.00 by mail)                                   Periodicals Postage Paid at New York, N.Y.
POSTMASTER: Send address changes to THE CITY RECORD, 1 Centre Street, Room 2208, New York, N.Y. 10007 - 1602 

Editorial Office 
1 Centre Street, Room 2208 
New York N.Y. 10007-1602
Telephone (212) 669-8252

Subscription Changes/Information
1 Centre Street, Room 2208 
New York N.Y. 10007-1602
Telephone (212) 669-8252

The City of New York Home Page       
provides Internet access via the WORLD
WIDE WEB to solicitations and awards
http://www.nyc.gov/cityrecord

(a)

The minimum and maximum base height of the
#street wall# and the maximum height of a
#development# or #enlargement# shall be modified,
as set forth in the following table:  

MINIMUM BASE HEIGHT, MAXIMUM BASE HEIGHT

AND MAXIMUM BUILDING HEIGHT

PUBLIC HEARINGS AND
MEETINGS

See Also: Procurement; Agency Rules

CITY PLANNING COMMISSION
■■  PUBLIC HEARING

NOTICE IS HEREBY GIVEN THAT RESOLUTIONS
Have been adopted by the City Planning Commission
scheduling public hearings on the following matters to
be held at Spector Hall, 22 Reade Street New York,
New York, on Wednesday, September 24, 2008,
commencing at 10:00 A.M.

BOROUGH OF MANHATTAN

No. 1

125TH STREET FOLLOW-UP ZONING TEXT

CD 10                                                                N 090031ZRM
IN THE MATTER OF an application submitted by the
Department of City Planning pursuant to Section 201 of the
New York City Charter, for an amendment of the Zoning
Resolution of the City of New York, concerning Article IX,
Chapter 7 (Special 125th Street District), to modify height
and bulk regulations within the C4-7 zoned portion of the
Core Subdistrict

Matter in underline is new, to be added
Matter in strikeout is old, to be deleted;
Matter within #       # is defined in 12-10 or 
*   *   * indicates where unchanged text appears in the Zoning
Resolution

97-422
Floor area bonus for visual or performing arts uses

*   *   *

In C4-4D, C4-7 or C6-3 Districts within the #Special 125th
Street District#, for a new #development# or #enlargement#
with frontage on 125th Street , the maximum #floor area
ratio# otherwise permitted for #residential# or #commercial
uses# listed in Section 97-411 may be increased up to the
maximum #floor area ratio# specified in the following table,
provided that for every four square feet of bonused #floor
area#, an amount of space equivalent to one square foot of
such bonused #floor area#  shall be used for those visual or
performing arts #uses# designated in paragraph (b) of Section
97-11 (Special Arts and Entertainment Uses). Such bonused
#floor area# shall be permitted only upon certification by the
Chairperson of the City Planning Commission to the
Commissioner of Buildings that the conditions set forth in
Section 97-423 have been met.

MAXIMUM PERMITTED FLOOR AREA RATIO (FAR)
FOR RESIDENTIAL AND COMMERCIAL USES WITH
FLOOR AREA BONUS FOR VISUAL OR PERFORMING

ARTS USES

ARTICLE IX
SPECIAL PURPOSE DISTRICTS

Chapter 7
Special 125th Street District

*   *   *

*   *   *

97-411
Maximum floor area ratio in C4-4D, C4-7 and C6-3
Districts

In C4-4D, C4-7 or C6-3 Districts, the maximum permitted
#floor area ratios# for new #developments# or
#enlargements# shall be as listed in the following table for
#residential#, #commercial# and #community facility uses
and may only be increased pursuant to Section 97-42 (Floor
Area Bonuses). 

MAXIMUM PERMITTED FLOOR AREA RATIO (FAR)

FOR RESIDENTIAL, COMMERCIAL AND COMMUNITY

FACILITY USES

*   *   *

97-442
Height and setback regulations for C4-7 and C6-3
Districts

The following modifications of the underlying district
regulations shall apply for C4-7 and C6-3 Districts within the
Special District:

All portions of buildings that exceed a height of 85 feet in 
C4-7 and C6-3 Districts shall be set back at least 15 feet from
the #street line#, except that such setback depth may include
the depth of any permitted recess in the #street wall#,
according to the provisions of 97-433 (Street wall location).       

(b)

Special regulations for certain C4-7 Districts 

(1)

(2)

(3)

For the area located within 50 feet of  the
126th Street frontage and between 200
feet east of Adam Clayton Powell
Boulevard and 150 feet west of Lenox
Avenue/Malcolm X Boulevard, the height
of any portion of a #development# or
#enlargement# shall be limited to 80 feet. 

For #zoning lots# bounded by 125th
Street, Park Avenue and 124th Street,
the maximum #building# height shall be
330 feet.

For Lots 1 and 7501 on #Block# 1910, the
requirements of City Environmental
Quality Review (CEQR) Environmental
Designation number (E-201) have been
modified, as set forth in the Technical 
Memorandum to the Final Environmental
Impact Statement for CEQR Number
070DCP030M, dated July 18, 2008.

(c)

In C6-3 Districts, the maximum length of any
#story# located above a height of 85 feet shall not
exceed 150 feet. Such length shall be measured by
inscribing within a rectangle the outermost walls at
the level of each #story# entirely above a height of
85 feet. No side of such rectangle shall exceed a
width of 150 feet. 

*   *   *
No. 2

HUDSON SQUARE BID

N 090020 BDM

CD 2
IN THE MATTER OF an application submitted by the
Department of Small Business Services on behalf of the
Hudson Square Business Improvement District pursuant to
Section 25-405 of the Administrative Code of the City of New
York, as amended, concerning the formation of the Hudson
Square Business Improvement District.

BOROUGH OF QUEENS

No. 3

EDGEMERE URBAN RENEWAL PLAN

C 080455 HUQ

CD 14
IN THE MATTER OF an application submitted by the
Department of Housing Preservation and Development
(HPD) pursuant to Section 505 of Article 15 of the General
Municipal (Urban Renewal) Law of New York State and
Section 197-c of the New York City Charter, for the 1st
amendment to the Edgemere Urban Renewal Plan for the
Edgemere Urban Renewal Area.

The proposed amendment will change the definitions of

3066

THE CITY RECORD

FRIDAY, SEPTEMBER 19, 2008

residential and commercial land use, in Section C.2.a and
C.2.b to uses permitted by the Zoning Resolution and Sites 1,
33, and 34 are cited as exceptions to the height restriction for
new residential buildings in Section C.3.e. 

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

Nos. 4, 5, 6, 7& 8
WATERPOINTE

No. 4

CD 7                                                                 C 080203 ZMQ
IN THE MATTER OF an application submitted by the 
151-45 Sixth Road Whitestone Partners, LLC pursuant to
Sections 197-c and 201 of the New York City Charter for an
amendment of the Zoning Map, Section No. 7d changing from
an M1-1 District to an R3-2 District property bounded by the
U.S. Pierhead Line, a line 560 feet westerly of the westerly
street line and the northerly prolongation of the westerly
street line of 154th Place (straight line portion), a line 670
feet northerly of 10th Avenue (straight line portion) and its
westerly prolongation, a line 100 feet easterly of the
northerly prolongation of the easterly street line of 152nd
Street, a line 85 feet northerly of the easterly prolongation of
the northerly street line of Powell’s Cove Boulevard, the
northerly centerline prolongation of 152nd Street, a line 130
feet northerly of Powell’s Cove Boulevard, 151st Place, 6th
Road and a line 280 feet easterly of 151st Street and its
northerly prolongation, as shown on a diagram (for
illustrative purposes only) dated June 16, 2008.

No. 5

CD 7                                                                C 080204 MMQ
IN THE MATTER OF an application, submitted by 151-45
Sixth Road Whitestone Partners, LLC, pursuant to Sections
197-c and 199 of the New York City Charter and Section 5-
430 et seq. of the New York City Administrative Code for an
amendment to the City Map involving:

●

●
●
●

the  elimination, discontinuance and closing of a
portion of 152nd Street between Powell’s Cove
Boulevard and the U.S. Bulkhead Line; 
the delineation of a permanent sewer easement;
the adjustment of grades necessitated thereby; and
any acquisition or disposition of real properties
related thereto,

in accordance with Map No. 5004, dated May 15, 2008, and
signed by the Borough President. 

No. 6

CD 7                                                                  C 080207 ZSQ
IN THE MATTER OF an application submitted by the 
151-45 Sixth Road Whitestone Partners, LLC pursuant to
Sections 197-c and 201 of the New York City Charter for the
grant of a special permit pursuant to the following Sections of
the Zoning Resolution:

1. 

2. 

3. 

Section 78-312(c) to modify the front yard
regulations of Section 23-45 (MinimumRequired
Front Yards) in the periphery of the development;

Section 78-312(d) and Section 62-132(c) to modify
the height and setback regulations of Section 
23-631(Height and setback requirements in R1, R2,
R3, R4 and R5 Districts); and

Section 78-312(f) to modify the distance between
buildings requirements of Section 23-711
(Minimum Distance between Buildings on a single
Zoning Lot);

to facilitate the development of a 114-unit large-scale
residential development on property located at 151-45 Sixth
Road (Block 4531, Lots 79 & 92, Block 4524, Lots 77 & 92,
Block 4487, Lots 160, 169, 170 & 200, the bed of former 6th
Road, and the bed of the proposed to be demapped portion of
152nd Street), in an R3-2*.

*Note: The site is proposed to be rezoned from an M1-1
District to an R3-2 District under a related application 
(C 080203 ZMQ).

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

No. 7

C 080207 (A) ZSQ

CD 7
IN THE MATTER OF an application submitted by the 
151-45 Sixth Road Whitestone Partners, LLC pursuant to
Sections 197-c and 201 of the New York City Charter and
proposed for modification pursuant to Section 2-06(c)(1) of the
Uniform Land Use Review Procedure for the grant of a
special permit pursuant to Section 78-312(f) of the Zoning
Resolution to modify the distance between buildings
requirements of Section 23-711 (Minimum Distance between
Buildings on a single Zoning Lot) to facilitate the
development of  52 1-family detached homes within a large-
scale residential development on property located at 151-45
Sixth Road (Block 4531, Lots 79 & 92, Block 4524, Lots 77 &
92, Block 4487, Lots 160, 169, 170 & 200, the bed of former
6th Road, and the bed of the proposed to be demapped
portion of 152nd Street), in an R3-2* District.

*Note: The site is proposed to be rezoned from an M1-1
District to an R3-2 District under a related application
(C 080203 ZMQ).

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007

No. 8

CD 7                                                                  C 080208 ZSQ
IN THE MATTER OF an application submitted by the 
151-45 Sixth Road Whitestone Partners, LLC pursuant to
Sections 197-c and 201 of the New York City Charter for the
grant of a special permit pursuant to Section 78-34 (Special
Permit Provisions for Certain Large-Scale Developments) of
the Zoning Resolution to modify, in accordance with Section
78-351, the permitted residential floor area ratio to 0.6 and
the open space ratio to 125, to facilitate the development of a
114-unit large-scale residential development on property
located at 151-45 Sixth Road (Block 4531, Lots 79 & 92, Block
4524, Lots 77 & 92, Block 4487, Lots 160, 169, 170 & 200, the
bed of former 6th Road, and the bed of the proposed to be
demapped portion of 152nd Street), in an R3-2* District.

*Note: The site is proposed to be rezoned from an M1-1
District to an R3-2 District under a related application 
(C 080203 ZMQ).

YVETTE V. GRUEL, Calendar Officer
City Planning Commission
22 Reade Street, Room 2E
New York, New York 10007
Telephone (212) 720-3370
10-4908

COMMUNITY BOARDS
■■  PUBLIC HEARINGS

s11-24

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF BROOKLYN

COMMUNITY BOARD NO. 6 - Thursday, September 25,
2008, 6:30 P.M., P.S. 32 (Auditorium), 317 Hoyt Street,
Brooklyn, NY

#C 090047ZMK
IN THE MATTER OF an application submitted by the Toll
Brooklyn, L.P., pursuant to Sections 197-c and 201 of the
New York City Charter for an amendment of the Zoning Map:
changing from an M2-1 zoning district to an M1-4/R7-2
zoning district, establishing a Special Mixed-Use District.

#C 090048ZSK
IN THE MATTER OF an application submitted by the Toll
Brooklyn, L.P. pursuant to Sections 197-c and 201 of the New
York City Charter for the grant of a special permit pursuant
to Section 74-743(s) (2) of the Zoning Resolution to modify the
height and setback regulations of Section 123-66 (Height and
Setback Regulations), (Minimum Required Rear Yards), and
the inner court regulations of Section 23-852, within a
General Large Scale Development.
1-18908

☛ s19-25

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF THE BRONX

COMMUNITY BOARD NO. 2 - Wednesday, September 24,
2008, 6:00 P.M., Banknote Building, 1231 Lafayette Avenue,
Bronx, NY

#C 070443MMX
IN THE MATTER OF an application submitted by the New
York City Economic Development Corporation and the
Department of Small Business Services, pursuant to Section
197-c and 199 of the New York City Charter and Section 5-430
et seq. of the New York City Administrative Code, for an
amendment to the City Map involving the establishment of
Food Center Drive and Hunt’s Point Landing east of Halleck
Street; the elimination, discontinuance and closing of Hunt’s
Point Avenue; the adjustment of grades necessitated thereby;
and any acquisition or disposition of real properties related
thereto.
18-5908

s18-24

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF THE BRONX

COMMUNITY BOARD NO. 1 - Thursday, September 25,
2008, 6:30 P.M., 3024 Third Avenue, Bronx, NY

#080533PCY
IN THE MATTER OF an application submitted by the
Department of Transportation, the Department of Parks and
Recreation and the Department of Citywide Administrative
Services pursuant to Section 197-c of the New York City
Charter for site selection and acquisition of easements for use
as a pedestrian and bicycle pathway.
25-8908

☛ s19-25

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF BROOKLYN

COMMUNITY BOARD NO. 13 - Wednesday, September 24,
2008, 7:00 P.M., Coney Island Hospital (2nd Floor), 2601
Ocean Parkway, Brooklyn, NY

PUBLIC HEARING on proposed Capital and Expense Items
for inclusion in Budget Requests for Fiscal Year 2010.

24-12908

s18-24

EMPLOYEES’ RETIREMENT SYSTEM
■■  INVESTMENT MEETING

Please be advised that the next Investment Meeting of the
Board of Trustees of the New York City Employees’
Retirement System has been scheduled for Tuesday,
September 23, 2008 at 9:30 A.M. to be held at the New York 
City Employees’ Retirement System, 335 Adams Street, 
22nd Floor Boardroom, Brooklyn, NY 11201-3751.
23-8908

s16-22

ENVIRONMENTAL PROTECTION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN that a Public Hearing will be
held at the Department of Environmental Protection Offices
at 59-17 Junction Boulevard, 17th Floor Conference Room,

Flushing, New York, on October 2, 2008 commencing at 
10:00 A.M. on the following:

IN THE MATTER OF a proposed contract between the
Department of Environmental Protection and The Green
County Soil and Water Conservation District, 907 County
Office Building, Cairo, New York 12413 for CAT-353:
Implementation of Stream Management Plan
Recommendations and Demonstration of Natural Channel
Designs in the Schoharie Basin. The Contract term shall be 5
years from the date of the written notice to proceed. The
Contract amount shall be $10,748,506.00 - Location: New
York City Watershed Region - PIN# 82609WS00009.

IN THE MATTER OF a proposed contract between the
Department of Environmental Protection and Black and
Veatch/Greeley & Hansen/Haks, a Joing Venture, 120 White
Plains Road, Suite 110, Tarrytown, New York 10591 for
TCM-52: Construction Management Services for the Shafts
for Completion of the Manhattan Portion of City Tunnel 
No. 3, Stage 2. The Contract term shall be 72 months from
the date of the written notice to proceed. The Contract
amount shall be $19,998,539.99 - Location: Borough of
Manhattan - PIN# 82608W000100.

A copy of the Contract may be inspected at the Department of
Environmental Protection, 59-17 Junction Boulevard,
Flushing, New York, 11373, on the 17th Floor Bid Room, on
business days from September 19, 2008 to October 2, 2008
between the hours of 9:30 A.M. - 12:00 P.M. and from 1:00
P.M. - 4:00 P.M.

Note:  Individuals requesting Sign Language Interpreters
should contact Ms. Debra Butlien, Office of the ACCO, 59-17
Junction Boulevard, 17th Floor, Flushing, New York 11373,
(718) 595-3423, no later than FIVE(5) BUSINESS DAYS
PRIOR TO THE PUBLIC HEARING.
18-15908

☛ s19

LANDMARKS PRESERVATION
COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN that pursuant to the provisions
of Title 25, chapter 3 of the Administrative Code of the City
of New York (Sections 25-307, 25-308, 25,309, 25-313, 25-318, 
25-320) (formerly Chapter 8-A, Sections 207-6.0, 207-7.0, 
207-12.0, 207-17.0, and 207-19.0), on Tuesday, September
23, 2008 at 9:30 A.M. in the morning of that day, a public
hearing will be held in the Conference Room at 1 Centre
Street, 9th  Floor, Borough of Manhattan with respect to the
following properties and then followed by a public meeting.
Any person requiring reasonable accommodation in order to
participate in the hearing or attend the meeting should call
or write the Landmarks Commission no later than five (5)
business days before the hearing or meeting. 

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF THE BRONX 09-3008 – Block Various, lot
Various-
Fieldston Historic District
A romantically planned suburb developed by the Delafield
Estate in 1914 by engineer Albert Wheeler based on
recommendations made by Frederick Law Olmsted and
James R. Croe, characterized by an eclectic variety of
residential styles including variants of the Colonial Revival,
Craftsman, various picturesque revivals including Medieval,
Tudor, and Mediterranean, as well as formal modernist
houses. Application is to proposed master plan for certain
alterations to improvements in the Fieldston Historic
District.

PROPOSED RULEMAKING
A proposal to adopt the Fieldston Historic District
Implementation Rules for a proposed master plan for certain
alterations to improvement in the Fieldston Historic District
pursuant to the City Administrative Procedures Act.

BINDING REPORT
BOROUGH OF QUEENS 09-0519 - Block 10097, lot 1-
153-10 Jamaica Avenue - First Reformed Church of Jamaica -
Individual Landmark
An Early Romanesque Revival style church designed by
Sidney J. Young, built in 1858-1859 and altered in 1902.
Application is to install free-standing signage.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF QUEENS 08-7806 - Block 1448, lot 27-
34-42 88th Street - Jackson Heights Historic District
An Anglo-American Garden style home designed by C. L.
Varrone and built in 1925-26. Application is to legalize the
installation of fences at the front yard without Landmarks
Preservation Commission permits.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF QUEENS 08-7978 - Block 1448, lot 28-
34-44 88th Street - Jackson Heights Historic District
An Anglo-American Garden style home designed by C. L.
Varrone and built in 1925-26. Application is to legalize the
installation of fences at the front yard without Landmarks
Preservation Commission permits.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF QUEENS 08-7824 - Block 1448, lot 29-
34-46 88th Street - Jackson Heights Historic District
An Anglo-American Garden style home designed by C. L.
Varrone and built in 1925-26. Application is to legalize the
installation of fences at the front yard without Landmarks
Preservation Commission permits.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 09-1696 - Block 43, lot 27-
74 Hudson Avenue - Vinegar Hill Historic District
A Greek Revival style rowhouse built circa 1828-1841.
Application is to install storefront infill.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 09-2887 - Block 234, lot 59-
128 Willow Street - Brooklyn Heights Historic District
A neo-Gothic apartment house designed by Slee & Bryson
and built in 1925. Application is to construct an access ramp
and alter the entrance stairs and to install a new canopy.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 09-1107 - Block 234, lot 24-
169 Columbia Heights - Brooklyn Heights Historic District
A Beaux-Art style hotel building built in 1903. Application is

FRIDAY, SEPTEMBER 19, 2008

THE CITY RECORD

3067

to replace the marquee and install ironwork and lighting.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 09-0019 - Block 249, lot 43-
166 Montague Street - Brooklyn Heights Historic District
Romanesque Revival style office building, designed by George
Morse and built in 1891. Application is to install a barrier-
free access lift.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 09-0409 - Block 261, lot 47-
42 Garden Place - Brooklyn Heights Historic District
An Eclectic style house built in 1861-1879. Application is to
construct a rear yard addition, and alter the rear facade.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 08-0957, 08-0958 - Block 1063,
lot 5, 6-
79-81 7th Avenue - Park Slope Historic District
Two one-story commercial buildings built prior to 1939.
Application is to demolish the buildings and construct a new
building. Zoned C1-3.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-0791 - Block 174, lot 25-
79 Franklin Street - Tribeca East Historic District
A converted dwelling built in 1814-1815 and altered in 1930
and 1966. Application is to install new storefront infill.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-2754 - Block 547, lot 30-
715 Broadway - NoHo Historic District
A Renaissance Revival style store and office building,
designed by Robert Maynicke and built in 1894-1896.
Application is to install a flagpole.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 08-7350 - Block 231, lot 4-
307 Canal Street, aka 49 Howard Street - SoHo-Cast Iron
Historic District
An Italianate style store building, built in 1856 and 1862.
Application is to replace ground floor infill.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-0915 - Block 473, lot 10-
478-482 Broadway - SoHo Cast Iron Historic District
A neo-Grec style store and loft building designed by Richard
Morris Hunt and built in 1873-1874. Application is to install
mechanical equipment on the roof.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-3072 - Block 500, lot 34-
89 Greene Street, aka 127 Spring Street - Soho Cast-Iron
Historic District
A store and loft building designed by J.B. Snook and built in
1886-87. Application  is to install storefront infill.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-2534 - Block 610, lot 16-
115-125 7th Avenue South - Greenwich Village Historic
District
A building designed by the Liebman Melting Partnership and
built in 1990-1994. Application is to alter the façade and
construct a rooftop addition. Zoned CA-5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-1791 - Block 632, lot 55-
535 Hudson Street - Greenwich Village Historic District
An apartment building designed by Samuel Roth and built in
1951-1953. Application is to modify openings and to create a
master plan governing the future installation of storefront
infill and signage.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-2517 - Block 622, lot 16-
400 Bleecker Street - Greenwich Village Historic District
A Queen Anne style apartment house built in 1888. 
Application is to install new storefront infill.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-1600 - Block 567, lot 9-
6 East 10th Street - Greenwich Village Historic District
A Greek Revival style house built in 1848 and altered in the
early twentieth century. Application is to alter the front
facade and construct a rear addition. Zoned R7-2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-2603 - Block 625, lot 7501-
299 West 12th Street - Greenwich Village Historic District
An apartment house designed by Emery Roth and built in
1929-1931. Application is to install a rooftop pergola.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-2481 - Block 552, lot 13-
80 Washington Place - Greenwich Village Historic District
A Greek Revival style rowhouse built in 1839 and altered in
the early 20th century. Application is to alter the front
facade; construct  rear yard addition and  a rooftop addition,
and to excavate the rear yard. Zoned R7-2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-2922 - Block 551, lot 7-
19 Washington Square North - Greenwich Village Historic
District
A Greek Revival style brick house with Italianate style
details built in 1835-1836  with a rear extension designed by
McKim, Meade and White and built in 1886. Application is to
install a barrier-free access ramp, demolish a chimney,
install rooftop equipment and bulkheads.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 08-7939 - Block 743, lot 3-
152 9th Avenue - Chelsea Historic District
A venacular style rowhouse built in 1852 and altered in the
20th-century. Application is to construct a rooftop addition.
Zoned R8-A.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-2536 - Block 682, lot 29-
2 Park Avenue - Individual Landmark
An Art Deco office tower designed by Ely Jacques Kahn and
built in 1926-1928. Application is to establish a Master Plan
governing the future installation of storefront infill.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-1500 - Block 834, lot 29-
17 West 32nd Street - (former) Aberdeen Hotel-Individual
Landmark
A Beaux-Arts style hotel designed by Harry B. Mulliken and
built in 1902-1904. Application is to install an entrance
canopy.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-1506 - Block 1015, lot 12-
217-247 West 43rd Street, aka 216-232 West 44th Street -
New York Times Building-Individual Landmark
A neo-Gothic style skyscraper designed by Buchman & Fox
and built 1912-1913, with a French Renaissance style
addition designed by Ludlow & Peabody and built in 1922-

1924, and a neo-Gothic style addition designed by Albert
Kahn, Inc. and built in 1930-1933. Application is to install
signage and to replace a clock.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-2061 - Block 1010, lot 5-
165 West 57th Street - Columbia Artists Management Inc.
Building & former Louis H. Chalif Normal School of Dance-
Individual Landmark
An Italian Renaissance style building designed by George A.
and Henry Boehm and built in 1916. Application is to install
an entrance ramp and rooftop mechanical equipment.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 08-7596 - Block 1124, lot 3-
67, 69, 71 and 73 West 71st Street - Upper West Side/
Central Park West Historic District
A row of four neo-Grec style rowhouses, designed by Thom
and Wilson and built in 1887-1888. Application is to install
new storefront infill, install a storefront at #67, and construct
rear yard additions at #67 and #69. Zoned C-18a, R8b.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-0168 - Block 1211, lot 33-
428 Columbus Avenue - Upper West Side/Central Park West
Historic District
An Early 20th century commercial style office building
designed by Charles J. Perry and built in 1900. Application is
to alter and enlarge an existing rooftop addition.
Zoned C1-8A.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 06-4323 - Block 1251, lot 7501-
190 Riverside Drive - Riverside-West End Historic District
An Beaux-Arts style apartment building designed by
Townsend, Steinle & Haskell and built in 1909-10.
Application is to construct a rooftop addition. Zoned R10A.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-0968 - Block 1235, lot
57,58,158
258-262 West 88th Street - Riverside-West End Historic
District
Three Renaissance Revival style rowhouses designed by
Nelson M. Whipple and built in 1884. Application is to
construct rooftop and rear yard additions.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-1926 - Block 1420, lot 1-
200 East 66th Street - Manhattan House-Individual
Landmark
A Modern style mixed-use complex, designed by Mayer &
Whittlesey and Skidmore, Owings, & Merrill, and built
between 1947 and 1951. Application is to replace driveways
and sidewalks at two entrances.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 07-3450 - Block 1520, lot 102-
1147 Park Avenue - Carnegie Hill Historic District
A neo-Grec style rowhouse designed by John Sullivan and
built in 1884-85. Application is to alter the front facade.

END5908

s10-23

TRANSPORTATION
■■  PUBLIC HEARING

NOTICE IS HEREBY GIVEN, pursuant to law, that the
following proposed revocable consents, have been scheduled
for a public hearing by the New York City Department of
Transportation. The hearing will be held at 40 Worth Street,
Room 814 commencing at 2:00 p.m. on Wednesday,
September 24, 2008. Interested Parties can obtain copies of
proposed agreements or request sign-language interpreters
(with at least seven days prior notice) at 40 Worth Street, 9th
Floor South, New York, NY 10013, or by calling (212) 442-
8040.

#1 In the matter of a proposed revocable consent authorizing
Commonwealth Boulevard LLC to maintain and use a
fenced-in area on the southwest sidewalk of 246th Street,
northwest of Service Road of Grand Central Parkway, in the
Borough of Queens. The proposed revocable consent is for a
term of ten years from the date of approval by the Mayor to
June 30, 2019 and provides, among other terms and
conditions, for compensation payable to the City according to
the following schedule:

From the Approval Date to June 30, 2019 - $100/per annum.

the maintenance of a security deposit in the sum of $1,500,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#2  In the matter of a proposed revocable consent authorizing
Commonwealth Boulevard LLC to maintain and use a
fenced-in area on the east sidewalk of Commonwealth
Boulevard, south of Cullman Avenue, in the Borough of
Queens. The proposed revocable consent is for a term of ten
years from the Date of Approval by the Mayor to June 30,
2019 and provides, among other terms and conditions, for
compensation payable to the City according to the following
schedule:

From the Approval Date to June 30, 2019 - $100/per annum.
the maintenance of a security deposit in the sum of $1,500,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#3  In the matter of a proposed revocable consent authorizing
Citigroup Inc. to construct, maintain and use bollards and
horizontal ties on the sidewalks of the site bounded by 44th
Road, Crescent Street, Hunter Street and 44th Drive, in the
Borough of Queens. The proposed revocable consent is for a
term of ten years from the Date of Approval by the Mayor to
June 30, 2019 and provides, among other terms and
conditions, for no compensation or security deposit payable to
the city.

the filing of an insurance policy in the minimum amount of
$250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#4  In the matter of a proposed revocable consent authorizing
Michael Jackson to construct, maintain and use a stoop and a
fenced-in area on the west sidewalk of West 4th Street, north
of West 11th Street, in the Borough of Manhattan. The
proposed revocable consent is for a term of ten years from the
Date of Approval by the Mayor to June 30, 2019 and
provides, among other terms and conditions, for
compensation payable to the City according to the following
schedule:

From the Approval Date to June 30, 2019 - $25/per annum.

the maintenance of a security deposit in the sum of $5,000,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#5  In the matter of a proposed modification of revocable
consent authorizing New York University to maintain and
use additional pipes and conduits in the vicinity of
Washington Square, in the Borough of Manhattan. The
proposed revocable consent is for a term of five years from the
Date of Approval by the Mayor to June 30, 2014, and
provides among other terms and conditions, for compensation
payable to the City according to the following schedule:

For the period July 1, 2009 to June 30, 2010 - $145,504
For the period July 1, 2010 to June 30, 2011 - $148,713
For the period July 1, 2011 to June 30, 2012 - $151,922
For the period July 1, 2012 to June 30, 2013 - $155,131
For the period July 1, 2013 to June 30, 2014 - $158,341

the filing of an insurance policy in the minimum amount of
$250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#6  In the matter of a proposed revocable consent authorizing
Lester Haynes to maintain and use a fenced-in area on the
southwest sidewalk of East 69th Street, southeast of Avenue
M, and on the southeast sidewalk of Avenue M, southwest of
East 69th Street, in the Borough of Brooklyn. The proposed
revocable consent is for a term of ten years from the Date of
Approval by the Mayor to June 30, 2019 and provides, among
other terms and conditions, for compensation payable to the
City according to the following schedule:

From the Approval Date to June 30, 2019 - $100/per annum.

the maintenance of a security deposit in the sum of $2,500,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

s4-24

COURT NOTICE

SUPREME COURT
■■  NOTICE

RICHMOND COUNTY

IA PART 74

NOTICE OF PETITION

INDEX NUMBER (CY) 4018/08

In the Matter of Application of the CITY OF NEW YORK,
relative to acquiring title in fee simple absolute to certain
real property where not heretofore acquired for the

GRANTWOOD RETENTION BASIN 

located in the area generally bounded by Shotwell Avenue to
the east, Tyron Avenue to the south, Grantwood Avenue to
the west, and Woodrow Road to the north, in the Borough of
Staten Island, City and State of New York.

PLEASE TAKE NOTICE that the Corporation Counsel of
the City of New York intends to make application to the
Supreme Court of the State of New York, Richmond County,
IA Part 74, for certain relief.

The application will be made at the following time and place:
At 360 Adams Street, Brooklyn, New York, in the City and
State of New York, on October 3, 2008, at 9:30 A.M., or as
soon thereafter as counsel can be heard.
The application is  for an order:
1)
2)

authorizing the City to file an acquisition map in 
the office of the Clerk of Richmond County;
directing that upon the filing of said map, title to 
the property sought to be acquired shall vest in the 
City;
providing that just compensation therefor be 
ascertained and determined by the Supreme Court 
without a jury; and
providing that notices of claim must be served and 
filed within one calendar year from the vesting 
date.

3)

4)

The City of New York, in this proceeding, intends to acquire
title in fee simple absolute to certain real property where not
heretofore acquired for the same purpose, for the Grantwood
Retention Basin, situated in the Arden Heights watershed
area, for the storage and conveyance of stormwater, in the
Borough of Staten Island, City and State of New York.

The description of the real property to be acquired is as
follows:

Borough of Staten Island

Block 5676, Lot 1

ALL that certain plot, piece or parcel of land, situate, lying
and being in the Borough of Staten Island, County of
Richmond, City and State of New York, being more
particularly bounded and described as follows:

BEGINNING at the point formed by the intersection of the
easterly line of Grantwood Avenue and the southwesterly
line of Woodrow Road;

RUNNING THENCE along the southwesterly line of
Woodrow Road, North 39 degrees 20 minutes 00 seconds
East, a distance of 387.18 feet to a point;

THENCE along the southeasterly line of Woodrow Road,
South 74 degrees 48 minutes 30 seconds East, a distance of
20.00 feet to a point;

THENCE along the westerly line of Shotwell Avenue, South
8 degrees 56 minutes 55 seconds East, a distance of 420.00
feet to a point;

THENCE along the division line between the Tax Lots 1, 49
and 125 in the Tax Block 5676 as shown on the tax map of
the City of New York for the Borough of Staten Island as said

3068

THE CITY RECORD

FRIDAY, SEPTEMBER 19, 2008

tax map existed on October 30, 2001, South 76 degrees 23
minutes 57 seconds West, a distance of 299.16 feet (as per
survey) and 299.15 feet (as per tax map) to a point on the
easterly line of Grantwood Avenue;

automobiles, trucks, and vans. Inspection day is September
22, 2008 from 10:00 A.M. - 2:00 P.M. Salvage vehicles,
motorcycles, automobiles, trucks, and vans will be auctioned
on September 23, 2008 at approximately 9:30 A.M.

THENCE along said easterly line of Grantwood Avenue,
North 11 degrees 37 minutes 00 seconds West, a distance of
195.00 feet to the point or place of BEGINNING.

Auction will be held at the Erie Basin Auto Pound, 700
Columbia Street (in Redhook area of B’klyn., 2 blocks from
Halleck St.)

Surveys, maps or plans of the property to be acquired are on
file in the office of the Corporation Counsel of the City of New
York, 100 Church Street, New York, New York 10007.

PLEASE TAKE FURTHER NOTICE THAT, pursuant to
EDPL §402(B)(4), any party seeking to oppose the acquisition
must interpose a verified answer, which must contain specific
denial of each material allegation of the petition controverted
by the opponent, or any statement of new matter deemed by
the opponent to be a defense to the proceeding. Pursuant to
CPLR 403, said answer must be served upon the office of the
Corporation Counsel at least seven (7) days before the  date
that the petition is noticed to be heard.

Dated: August 19, 2008, New York, New York

MICHAEL A. CARDOZO
Corporation Counsel of the City of New York
100 Church Street
New York, New York 10007
Tel. (212) 788-0710

SEE MAP ON BACK PAGE

1-9908

s12-25

PROPERTY DISPOSITION

CITYWIDE ADMINISTRATIVE
SERVICES
DIVISION OF MUNICIPAL SUPPLY SERVICES
■■  AUCTION

PUBLIC AUCTION SALE NUMBER 09001-G

NOTICE IS HEREBY GIVEN of a bi-weekly public auction of
City fleet vehicles consisting of cars, vans, light duty vehicles,
trucks, heavy equipment and miscellaneous automotive
equipment to be held on Wednesday, October 1, 2008 (SALE
NUMBER 09001-G). This auction is held every other
Wednesday unless otherwise notified. Viewing is on auction
day only from 8:30 A.M. until 9:00 A.M. The auction begins at
9:00 A.M.

NOTE: Location: 570 Kent Avenue, Brooklyn, NY (in the
Brooklyn Navy Yard between Taylor and Clymer Streets).
A listing of vehicles to be offered for sale in the next auction
can be viewed on our web site, on the Friday prior to the sale
date at: http://www.nyc.gov/auctions
Terms and Conditions of Sale can also be viewed at this site.
For further information, please call (718) 417-2155 or 
(718) 625-1313.
4-12908

s18-o1

POLICE

OWNERS ARE WANTED BY THE PROPERTY CLERK
DIVISION OF THE NEW YORK CITY POLICE
DEPARTMENT.

The following listed property is in the custody, of the
Property Clerk Division without claimants.

Recovered, lost, abandoned property, property
obtained from prisoners, emotionally disturbed,
intoxicated and deceased persons; and property
obtained from persons incapable of caring for
themselves.
Motor vehicles, boats, bicycles, business machines,
cameras, calculating machines, electrical and optical
property, furniture, furs, handbags, hardware,
jewelry, photographic equipment, radios, robes, sound
systems, surgical and musical instruments, tools,
wearing apparel, communications equipment,
computers, and other miscellaneous articles.

INQUIRIES
Inquiries relating to such property should be made in
the Borough concerned, at the following office of the
Property Clerk.

FOR MOTOR VEHICLES
(All Boroughs):
*

College Auto Pound, 129-01 31 Avenue,
College Point, NY 11354, (718) 445-0100
Gowanus Auto Pound, 29th Street and 2nd
Avenue, Brooklyn, NY 11212, (718) 832-3852
Erie Basin Auto Pound, 700 Columbia Street,
Brooklyn, NY 11231, (718) 246-2029

*

*

*

*

*

*

FOR ALL OTHER PROPERTY
*

Manhattan - 1 Police Plaza, New York, NY
10038, (212) 374-4925.
Brooklyn - 84th Precinct, 301 Gold Street,
Brooklyn, NY 11201, (718) 875-6675.
Bronx Property Clerk - 215 East 161 Street,
Bronx, NY 10451, (718) 590-2806.
Queens Property Clerk - 47-07 Pearson Place,
Long Island City, NY 11101, (718) 433-2678.
Staten Island Property Clerk - 1 Edgewater
Plaza, Staten Island, NY 10301, (718) 876-8484.

1-20991

■■  AUCTION

j1-d31

PUBLIC AUCTION SALE NUMBER 1141

NOTICE IS HEREBY GIVEN of a ONE (1) day public
auction of unclaimed salvage vehicles, motorcycles,

For information concerning the inspection and sale of these
items, call the Property Clerk Division’s Auction Unit
information line (646) 610-4614.
7-10908

s15-23

PROCUREMENT

“The City of New York is committed to achieving
excellence in the design and construction of its capital
program, and building on the tradition of innovation
in architecture and engineering that has contributed
to the City’s prestige as a global destination. The
contracting opportunities for construction/construction
services and construction-related services that appear
in the individual agency listings below reflect that
committment to excellence.”

ADMINISTRATION FOR CHILDREN’S
SERVICES
■■  SOLICITATIONS

Human/Client Service

CHILD WELFARE SERVICES INCLUDING
COMMUNITY COALITIONS – Competitive Sealed
Proposals – PIN# 0682009CWSCC – DUE 12-05-08 AT 2:00
P.M. – This solicitation has multiple due dates depending on
the service type as follows:

Program Area(s) Proposal Due Date Time
Community Coalition Contractors, 12/05/08, 2:00 P.M.
All Preventive Services, 12/09/08, 2:00 P.M.
All Foster Care Services, and
All Residential Care Services, 12/16/08, 2:00 P.M.
Obtain personnel or expertise not available in the agency.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Administration for Children’s Services, 150 William Street,
9th Floor. Rafael Asusta (212) 341-3511,
cwrfp@dfa.state.ny.us
1-12908

s15-19

CHIEF MEDICAL EXAMINER
AGENCY CHIEF CONTRACTING OFFICER
■■  INTENT TO AWARD

Services (Other Than Human Services)

WORLD TRADE CENTER FORENSIC DNA SERVICES
– Negotiated Acquisition – Available only from a single
source - PIN# 81608ME0034 – DUE 09-22-08 AT 3:00 P.M. –
The Office of Chief Medical Examiner (OCME) intends to
enter into a contract to provide payment to BODE
Technology Group, Inc., 10430 Furnace Road, Suite 107,
Lorton, VA 22079, for services rendered in the extraction and
analysis of DNA from biological materials related to the
World Trade Center disaster of 9/11/01. Any vendor may
express their interest by writing to Luis A. Rodriguez, NYC
Office of Chief Medical Examiner, 421 East 26th Street, 10th
Fl., NY, NY 10016, or e-mail lrodriguez@ocme.nyc.gov
This ad is being placed for informational purposes only.  

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Office of Chief Medical Examiner, 520 First Avenue
New York, NY 10016. Luis Rodriguez (212) 323-1733
lrodriguez@ocme.nyc.gov
5-15908

☛ s19

CITYWIDE ADMINISTRATIVE
SERVICES
DIVISION OF MUNICIPAL SUPPLY SERVICES
■■  AWARDS

Goods

TOOLS, WINTER AND SUMMER – Competitive Sealed
Bids – PIN# 857801160 – AMT: $3,586,505.00 – TO: Colonial
Hardware Corp., 33 Commerce Street, Springfield, NJ 07081.

19-12908

■■  VENDOR LISTS

☛ s19

Goods

ACCEPTABLE BRAND LIST – In accordance with PPB
Rules, Section 2-05(c)(3), the following is a list of all food
items for which an Acceptable Brands List has been
established.

1.   Mix, Biscuit - AB-14-1:92
2.   Mix, Bran Muffin - AB-14-2:91
3.   Mix, Corn Muffin - AB-14-5:91
4.   Mix, Pie Crust - AB-14-9:91
5.   Mixes, Cake - AB-14-11:92A
6.   Mix, Egg Nog - AB-14-19:93
7.   Canned Beef Stew - AB-14-25:97
8.   Canned Ham Shanks - AB-14-28:91
9.   Canned Corned Beef Hash - AB-14-26:94
10. Canned Boned Chicken - AB-14-27:91
11. Canned Corned Beef - AB-14-30:91
12. Canned Ham, Cured - AB-14-29:91
13. Complete Horse Feed Pellets - AB-15-1:92
14. Canned Soups - AB-14-10:92D
15. Infant Formula, Ready to Feed - AB-16-1:93

16. Spices - AB-14-12:95
17. Soy Sauce - AB-14-03:94
18. Worcestershire Sauce - AB-14-04:94

Application for inclusion on the above enumerated Acceptable
Brand Lists for foods shall be made in writing and addressed
to: Purchase Director, Food Unit, Department of Citywide
Administrative Services, Division of Municipal Supply
Services, 1 Centre Street, 18th Floor, New York, NY 10007.
(212) 669-4207.

j4-jy17

8-29105

EQUIPMENT FOR DEPARTMENT OF SANITATION –
In accordance with PPB Rules, Section 2.05(c)(3), an
acceptable brands list will be established for the following
equipment for the Department of Sanitation:
A. Collection Truck Bodies
B. Collection Truck Cab Chassis
C. Major Component Parts (Engine, Transmission, etc.)

Applications for consideration of equipment products for
inclusion on the acceptable brands list are available from:
Vendor Relations, Department of Citywide Administrative
Services, Division of Municipal Supply Services, 1 Centre
Street, 18th Floor, New York, NY 10007. (212) 669-8562.

7-29105
OPEN SPACE FURNITURE SYSTEMS - CITYWIDE – In
accordance with PPB Rules, Section 2.05(c)(3), an Acceptable
Brands List, #AB-17W-1:99, has been established for open
space furniture systems.

j4-jy17

Application for consideration of product for inclusion on this
acceptable brands list shall be made in writing and addressed
to: Vendor Relations, Department of Citywide Administrative
Services, Division of Municipal Supply Services, 1 Centre
Street, 18th Floor, New York, NY 10007, (212) 669-8562.

9-29105

CORRECTION
■■  SOLICITATIONS

j4-jy17

Services (Other Than Human Services)
SERVICE AND REPAIR TO BODY ORIFACE
SCANNING SYSTEM (BOSS CHAIR) – Sole Source –
Available only from a single source - PIN# 2-0101-0044-2009
– DUE 10-03-08 AT 11:00 A.M.  

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Correction, 17 Battery Place, New York, NY
10004. Sharon Hall-Frey (212) 487-2703 
sharon.hall-frey@doc.nyc.gov
11-10908

s17-23

CENTRAL OFFICE OF PROCUREMENT
■■  SOLICITATIONS

Goods & Services

LABOR AND MATERIALS FOR THE REPAIR AND OR
PARTS OF THE CEIA-USA WALK THRU METAL
DETECTOR UNITS – Sole Source – Available only from a
single source - PIN# 2-0101-0042/09 – DUE 10-03-08 AT
11:00 A.M.  

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Correction, 17 Battery Place, 4th Floor, NY,
NY 10004. Lilliana Alvarez-Cano (212) 487-7297
lilliana.cano@doc.nyc.gov
16-10908

s17-23

Services (Other Than Human Services)

LOCKING DEVICE/SECURITY DEVICE
THROUGHOUT DOC – Sole Source – Available only from a
single source - PIN# 2-0101-0043/2009 – DUE 10-01-08 AT
11:00 A.M. 

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Correction, 17 Battery Place, 4th Floor
New York, NY 10004. Shaneza Shinath (212) 487-7299
shaneza.shinath@doc.nyc.gov
12-10908

s17-23

OFFICE OF EMERGENCY
MANAGEMENT
■■  INTENT TO AWARD

Services (Other Than Human Services)

MAINTENANCE FOR EMERGENCY OPERATIONS
CENTER COMMAND AND CONTROL SOFTWARE –
Sole Source – Available only from a single source - 
PIN# 01709NC4001 – DUE 10-06-08 AT 10:00 A.M. – The
New York City Office of Emergency Management intends to
enter into sole source negotiations with NC4 Public Sector,
LLC to provide maintenance and support for the Emergency
Operations Center Command and Control Software
(“E Team”) currently used by the agency. OEM uses the
proprietary software to manage communication and
information flow within the command center, which is a
critical part of operations.

Any vendor interested in providing this service is invited to
submit an expression of interest in writing to: NYC OEM, 
165 Cadman Plaza East, Brooklyn, NY 11201. Attention:
Erika Yan, or via email at procurement@oem.nyc.gov. 

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Office of Emergency Management, 165 Cadman Plaza East,
Brooklyn, NY 11201. Erika Yan (718) 422-4845,
procurement@oem.nyc.gov

☛ s19-25

FRIDAY, SEPTEMBER 19, 2008

THE CITY RECORD

3069

EMPLOYEES’ RETIREMENT SYSTEM
■■  AWARDS

Goods & Services

VSAM TO DB2 CONVERSION PROJECT EXTENSION -
PCR 006 – Other – PIN# 00909152008 – AMT: $165,000.00 –
TO: IBM, 1551 So. Washington Ave., Pisataway, NJ 08854.
Support period extended by 60 days.
6-15908

☛ s19

ENVIRONMENTAL PROTECTION
■■  SOLICITATIONS

Construction Related Services

CSO-DRDG: CITYWIDE DREDGING ENGINEERING
DESIGN CONTRACT – Competitive Sealed Proposals –
Judgment required in evaluating proposals - 
PIN# 82609WP01142 – DUE 10-17-08 AT 4:00 P.M. –
Professional Engineering Services are being solicited to
support targeted dredging design services and permitting
tasks, which are necessary based on impending mandates of
the CSO Consent Order specific to New York Harbor and its
attendant waterways. These professional services will be
required on an expedited schedule to enable DEP to effectively
comply with narrative water quality standards to eliminating
nuisance CSO sediments at the head end of select tributaries
as well as conducted as needed dredging to support aeration of
certain portions of a tributary. These dredging programs are
required as enforceable elements of the City-Wide Long-Term
Control Plans for CSO abatement. There will be a mandatory
pre-proposal conference on Wednesday, October 1st, 2008 at
2:00 P.M. at 96-05 Horace Harding Expressway, 4th Floor LR
Conference Room.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Department of Environmental Protection, 96-05 Horace
Harding Expressway, Corona, NY 11368. Dabeiba Marulanda
(718) 595-3869, dmarulanda@dep.nyc.gov
59-17 Junction Blvd., 17th Floor Bid Room, Flushing, NY
11373.
23-15908

☛ s19

HOMELESS SERVICES
OFFICE OF CONTRACTS AND PROCUREMENT
■■  SOLICITATIONS

Human/Client Service

SAFE HAVEN OPEN-ENDED RFP – Competitive Sealed
Proposals – Judgment required in evaluating proposals - 
PIN# 071-08S-04-1164 – DUE 08-27-10 – The Department of
Homeless Services has issued an Open Ended Request for
Proposals (PIN 071-08S-04-1164) as of August 27, 2007
seeking appropriately qualified vendors to develop and
operate a stand-alone Safe Haven for chronic street homeless
single adults and/or adult couples without minor children.

There is no due date for proposals under this RFP. Proposals
will be reviewed by the Department as they are received and
contracts will be awarded on an on-going basis until the
Department’s needs are met.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Department of Homeless Services, 33 Beaver Street, 13th Floor
New York, NY 10004. Suellen Schulman (212) 361-8400,
sschulma@dhs.nyc.gov
19-22807

a27-f12

CORRECTION: TRANSITIONAL RESIDENCES FOR
HOMELESS/DROP-IN CENTERS – Competitive Sealed
Proposals – Judgment required in evaluating proposals - 
PIN# 071-00S-003-262Z – DUE 01-02-09 AT 2:00 P.M. –
CORRECTION: The Department of Homeless Services is
soliciting proposals from organizations interested in
developing and operating transitional residences for homeless 
adults and families including the Neighborhood Based Cluster 
Residence and drop-in centers for adults. This is an open-
ended solicitation; there is no due date for submission.

All program facilities shall be appropriately equipped to
provide services for male or female youth as required by the
Department, and be located in one of the five boroughs. The
term of the contracts awarded from this solicitation will be for
three years and will include an additional three-year option to
renew. The anticipated maximum average annual funding
available for each contract will be $1,067,000, excluding start-
up costs. Proposed start-up costs will be considered in
addition to the proposed annual line item budget. Greater
consideration will be given to applicants offering more
competitive prices.

If your organization is interested in being considered for
award of the subject contract, please hand deliver a written
expression of interest addressed to my attention at 110
William Street, 13th Floor, New York, NY 10038. The
expression of interest should specifically address the
following:

1. Indicate each program facility for which the vendor is
submitting.
2. Describe each proposed facility, its location, and proposed
date of operation.

3. Attach appropriate documentation demonstrating the
current use of each proposed facility and the vendor’s site
control of the facility for a period of at least 3 years.

4. For each proposed facility,
a) Indicate the number of beds to be provided and
demonstrate that the facility has the capacity to provide the
indicated number of beds.
b) Demonstrate that the facility will be appropriately
equipped to provide services for male or female youth.
5. Demonstrate the vendor’s organizational capability to:
a) Provide the indicated number of beds at each proposed
facility. (If the vendor is a current provider, also demonstrate
the capability to provide the indicated number of beds in
addition to those already provided.)
b) Ensure that each proposed facility will be fully operational
by required date in accordance with the applicable regulations
promulgated by the New York State Office of Children and
Family Services (NYS OCFS), 9 N.Y.C.R.R. Section 180 et seq.

Request for proposals is also available on-line at
www.nyc.gov/cityrecord

6. Demonstrate the quantity and quality of the vendor’s
successful relevant experience.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints; 
other information; and for opening and reading of bids at date
and time specified above.
Department of Homeless Services, 33 Beaver Street, 13th Floor
New York, NY 10004. Marta Zmoira (212) 361-0888
mzoita@dhs.nyc.gov
26-26208

f29-d31

HEALTH AND HOSPITALS
CORPORATION

HOUSING AUTHORITY
■■  SOLICITATIONS

The New York City Health and Hospitals Corporation
is regularly soliciting bids for supplies and equipment
at its Central Purchasing Offices, 346 Broadway, New
York City, Room 516, for its Hospitals and Diagnostic
and Treatment Centers. All interested parties are
welcome to review the bids that are posted in Room 516
weekdays between 9:00 a.m. and 4:30 p.m. For
information regarding bids and the bidding process,
please call (212) 442-3863.
00-000000

j1-d31

■■  SOLICITATIONS

Goods

DRAINAGE CATHETER; SKATER INTRODUCTION
SYSTEM – CSB – PIN# 111-09-047 – DUE 09-30-08 AT 11:00
A.M.  

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Bellevue Hospital Center, Purchasing Department
462 First Avenue, Room 12E26, NY, NY 10016. 
Densil Lett, Procurement Analyst, (212) 562-5137.
26-11908

☛ s19

HEALTH AND MENTAL HYGIENE
■■  SOLICITATIONS

Human/Client Service

FORENSIC PSYCHIATRY FELLOWS – Negotiated
Acquisition – PIN# 10PR000200R0X00 – DUE 10-06-08 AT
3:00 P.M. – The Department, Bureau of Correctional Health
Services, wishes to contract with one or more accredited
Forensic Psychiatry Fellowship training programs so as to
provide fellowship training in New York City jails. The fellows
will provide clinical services, under supervision, to persons
incarcerated in New York City Department of Correction
facilities on Rikers Island. Anticipated contract term will be
for three years beginning July 1, 2009. All questions
regarding this NA should be addressed to Eric Zimiles.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Health and Mental Hygiene, 225 Broadway, 17th Fl.
New York, NY 10007. Eric Zimiles (212) 385-8112
ezimiles@health.nyc.gov
5-11908

s16-22

AGENCY CHIEF CONTRACTING OFFICER
■■  AWARDS

Services (Other Than Human Services)

HEALTHY TEENS INITIATIVE PROVIDER TRAINING
– Request for Proposals – PIN# 07MS095701R0X00 – 
AMT: $528,674.00 – TO: Cicatelli Associates, Inc., 505 Eighth
Avenue, New York, NY 10010.
21-12908

☛ s19

Construction/Construction Services

ROOFING REPLACEMENT AND ASBESTOS
ABATEMENT AT MANHATTANVILLE CHILDREN’S
CENTER – Competitive Sealed Bids – PIN# RF7000236 –
DUE 10-07-08 AT 10:00 A.M. – Bid documents are available
Monday through Friday, 9:00 A.M. to 4:00 P.M., for a $25.00
fee in the form of a money order or certified check made
payable to NYCHA.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Housing Authority, 90 Church Street, 11th Floor. 
Gloria Guillo, MPA, CPPO (212) 306-3121,
gloria.guillo@nycha.nyc.gov

s15-19

11-9908

INSTALLATION OF BASEBALL FIELD AND
BASKETBALL COURTS AT BUSHWICH HOUSES –
Competitive Sealed Bids – PIN# GR7007445 – DUE 10-09-08
AT 10:00 A.M.  
●  INSTALLATION OF EXTERIOR COMPACTING
REFUSE MANAGEMENT SYSTEM  – Competitive Sealed
Bids – PIN# GD8006431 – DUE 10-09-08 AT 10:15 A.M.

Bid documents are available for a $25.00 fee in the form of a
money order or certified check made payable to NYCHA.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Housing Authority, 90 Church Street, 11th Floor, New York,
N.Y. 10007. Gloria Guillo (212) 306-3121,
gloria.guillo@nycha.nyc.gov
7-12908

s17-23

JUVENILE JUSTICE
■■  SOLICITATIONS

Human/Client Service

CORRECTION: PROVISION OF NON-SECURE
DETENTION CENTERS – Negotiated Acquisition –
Judgment required in evaluating proposals - 
PIN# 13007DJJ001 – DUE 11-14-08 AT 3:00 P.M. –
CORRECTION: The NYC Department of Juvenile Justice
(DJJ) is seeking one or more appropriately qualified vendors
to provide non-secure detention services for youth. Services
shall include, but not be limited to, custody, basic youth care,
food, clothing, shelter, education, health care, recreation,
court related services, social work and case management
services, social skills instruction, group sessions and
monitoring and supervision of these services. In addition, the
contract will require that a defibrillator shall be located in
each program facility and that all staff requiring CPR
training shall be certified in use of said defibrillator.

Each program facility will provide at least 10 and no more
than 12 beds in accordance with the applicable regulations
promulgated by the New York State Office of Children and
Family Services (NYS OCFS), 9 N.Y.C.R.R. Section 180 et seq.
The Department is seeking to provide services at facilities
that will be operational at any time from January 1, 2007 to
December 31, 2010. A vendor may submit an offer for more
than one Facility Option. Current Agency vendors operating
non-secure group homes that have contracts expiring in
calendar year 2006 are urged to respond to this solicitation.

7. Attach for each proposed facility three-year annual line
item operating budget. Include staffing details. Proposed start
up costs should be included in addition to the proposed three-
year annual line item operating budget.
All expressions of interest received in the manner set forth
will be reviewed to determine if they are responsive to the
material requirements of this solicitation. Expressions of
interest determined to be non-responsive will not be further
considered. Expressions of interest determined to be
responsive will be considered in terms of the following factors:

●  Appropriateness of each proposed facility.

●  Demonstrated site control of each proposed facility.

●  Demonstrated level of organizational capability to provide 

the proposed number of beds and to ensure that each 
proposed facility if fully operational by the applicable 
requisite date.

●  Demonstrated quantity and quality of successful relevant 

experience.

●  Annual budget amount and cost effectiveness of the budget.

The Department will enter into negotiations with the
vendor(s) determined to be the best qualified at the time of
evaluation, based on consideration of the above-cited factors.
A contract will be awarded to the responsible vendor(s) whose
offer(s) is/are determined to be the most advantageous to the
City, taking into consideration the price and the other factors
set forth in this solicitation. In the case that a vendor is
eligible for award of more than one program facility, the
Department reserves the right, based upon the vendor’s
demonstrated organizational capability and the best interest
of the City, respectively, to determine how many and for
which program facility(ies) the vendor will be awarded a
contract.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Department of Juvenile Justice, 110 William Street
13th Floor, New York, NY 10038. 
Chuma Uwechia (212) 442-7716, cuwechia@djj.nyc.gov

11-151106

n20-13

PARKS AND RECREATION
CAPITAL PROJECTS DIVISION
■■  INTENT TO AWARD

Construction Related Services

THE RECONSTRUCTION OF PORTIONS OF THE
PICNIC HOUSE IN PROSPECT PARK, BROOKLYN –
Sole Source – Available only from a single source - 
PIN# 8462008B073D01 – DUE 09-29-08 AT 10:00 A.M. – The
Department of Parks and Recreation, Capital Projects
Division, intends to enter into Sole Source negotiations with
Prospect Park Alliance, a not-for-profit organization, to
provide Design Services for the Reconstruction of Portions of
the Picnic House, located near Prospect West, opposite 5th
Street in Prospect Park, Brooklyn.

Any firms that would like to express their interest in
providing services for similar projects in the future may do so.
All expressions of interest must be in writing to the address
listed here and received by September 29, 2008. You may join
the City Bidders list by filling out “NYC-FMS Vendor
Enrollment Application” available on-line at
“NYC.gov/selltonyc” and in hard copy by calling the Vendor
Enrollment Center at (212) 857-1680.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Parks and Recreation, Olmsted Center, Room 61
Flushing Meadows Corona Park, Flushing, NY 11368. 
Grace Fields-Mitchell (718) 760-6687,
grace.fieldsmitchell@parks.nyc.gov

☛ s19-25

3070

THE CITY RECORD

FRIDAY, SEPTEMBER 19, 2008

CONSTRUCTION OF A COMFORT STATION AT THE
PARADE GROUNDS, BROOKLYN – Sole Source –
Available only from a single source - PIN# 8462008B068D03 
– DUE 09-29-08 AT 10:00 A.M. – The Department of Parks
and Recreation, Capital Projects Division, intends to enter 
into Sole Source negotiations with Prospect Park Alliance, a
not-for-profit organization, to provide Design Services for the
Construction of a Comfort Station located on the
Prolongation of Argyle Road at the Parade Grounds bounded
by Parade Place, Brooklyn.

Any firms that would like to express their interest in
providing services for similar projects in the future may do
so. All expressions of interest must be in writing to the
address listed here and received by September 29, 2008. You
may join the City Bidders list by filling out “NYC-FMS
Vendor Enrollment Application” available on-line at
“NYC.gov/selltonyc” and in hard copy by calling the Vendor
Enrollment Center at (212) 857-1680.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents, 
vendor pre-qualification and other forms; specifications/ 
blueprints; other information; and for opening and reading of 
bids at date and time specified above.
Parks and Recreation, Olmsted Center, Room 61
Flushing Meadows Corona Park, Flushing, NY 11368. 
Grace Fields-Mitchell (718) 760-6687,
grace.fieldsmitchell@parks.nyc.gov

☛ s19-25

18-12908
CONTRACT ADMINISTRATION
■■  AWARDS

Construction/Construction Services

BLOCK PLANTING OF NEW AND REPLACEMENT
STREET TREES – Competitive Sealed Bids – 
PIN# 8462008X000C015 – AMT: $961,000.00 – TO: Dacosta
Landscaping Contractors, Corp., 31 State St., Ossining, NY
10562. In Community Boards 1-6, The Bronx. 
Known as Contract #XG-1208M.
25-11908

☛ s19

REVENUE AND CONCESSIONS
■■  SOLICITATIONS

Services (Other Than Human Services)

OPERATION OF THREE (3) MOBILE FOOD UNITS
AND THE RENOVATION, OPERATION, AND
MANAGEMENT OF A PARKING LOT, SNACK BAR,
AND BEACH SHOP – Competitive Sealed Bids – 
PIN# B251-SB,PL – DUE 10-27-08 AT 3:00 P.M. – At
Manhattan Beach, Brooklyn.
Parks will hold a recommended bidder meeting on Friday,
October 3, 2008 at 11:00 A.M. at the parking lot entrance at
Oriental Blvd. and Irwin Street in Brooklyn. All interested
parties are urged to attend.

Telecommunication Device for the Deaf (TDD) 212-504-4115.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Parks and Recreation, The Arsenal-Central Park
830 Fifth Avenue, Room 407, New York, NY 10021. 
Joel Metlen (212) 360-1397, joel.metlen@parks.nyc.gov

4-11908

s15-26

SCHOOL CONSTRUCTION AUTHORITY
CONTRACT ADMINISTRATION
■■  SOLICITATIONS

Construction/Construction Services

REPAIR CEILING, UNDER POOL AND CHIMNEY –
Competitive Sealed Bids – PIN# SCA09-11635D-1 – 
DUE 10-03-08 AT 10:30 A.M. – James Monroe HS (Bronx).
Project Range: $1,450,000.00 to $1,525,000.00. Non-
refundable bid document charge: $100.00, certified check or
money order only. Make payable to the New York City School
Construction Authority. Bidders must be pre-qualified by the
SCA.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
School Construction Authority, Plans Room Window
Room #1046, 30-30 Thomson Avenue, 1st Floor
Long Island City, New York 11101, (718) 472-8360.

s15-19

21-9908
FIRE ALARM SYSTEM/PA AND CLOCK SYSTEMS
UPGRADES – Competitive Sealed Bids – 
PIN# SCA09-11181D-1 – DUE 10-07-08 AT 10:30 A.M. – 
IS 143 (Bronx). Project Range: $1,080,000.00 to
$1,133,000.00. Non-refundable bid document charge: $100.00,
certified check or money order only. Make payable to the New
York City School Construction Authority. Bidders must be
pre-qualified by the SCA.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
School Construction Authority, Plans Room Window
Room #1046, 30-30 Thomson Avenue, 1st Floor
Long Island City, New York 11101, (718) 752-5868.

25-12908

s18-24

SMALL BUSINESS SERVICES
PROCUREMENT
■■  AWARDS

Human/Client Service

VOUCHER PAYMENTS – Competitive Sealed Bids – 
PIN# 801SBS80001 – AMT: $20,000,000.00 – TO: YMS
Management Associates, 160 Broadway, New York, NY
10038.

9-16908

☛ s19

HOMELESS SERVICES

■■  PUBLIC HEARING

NOTICE IS HEREBY GIVEN that a Contract Public
Hearing will be held on Thursday, September 25, 2008, in
Spector Hall, 22 Reade Street, Main Floor, Borough of
Manhattan, commencing at 10:00 A.M. on the following:

IN THE MATTER of a proposed contract between the
Department of Homeless Services and Bowery Residents'
Committee, Inc., 324 Lafayette Street, 8th Fl., New York,
NY, 10012, to develop and operate a transitional residence
for homeless adult families located at the Alladin Hotel, 
317 West 45th Street, New York, NY 10036, Community
Board #4. The contract amount shall be $27,717,121. The
contract term shall be from November 1, 2008 to June 30,
2013 with one four-year option to renew from July 1, 2013 to
June 30, 2017. PIN #: 071-09S-03-1346.

The proposed contractor has been selected by means of the
Competitive Sealed Proposal Method (Open Ended Request
for Proposals), pursuant to Section 3-03 (b) (2) of the
Procurement Policy Board Rules.

A draft copy of the proposed contract is available for public
inspection at the Department of Homeless Services, 
33 Beaver Street, NY, NY 10004, from September 19, 2008 to
September 25, 2008, excluding Saturdays, Sundays and
Holidays from 9:00 A.M. to 5:00 P.M.

IN THE MATTER of a proposed contract between the
Department of Homeless Services and Bowery Residents'
Committee, Inc., 324 Lafayette Street, 8th Fl., New York,
NY, 10012, to develop and operate a transitional residence
for homeless adult families located at the Callaway Family
Residence, 1548 Bryant Avenue, Bronx, NY 10456,
Community Board #3. The contract amount shall be
$8,308,571. The contract term shall be from November 1,
2008 to June 30, 2013 with one four-year option to renew
from July 1, 2013 to June 30, 2017. PIN #: 071-09S-03-1357.

The proposed contractor has been selected by means of the
Competitive Sealed Proposal Method (Open Ended Request
for Proposals), pursuant to Section 3-03 (b) (2) of the
Procurement Policy Board Rules.

A draft copy of the proposed contract is available for public
inspection at the Department of Homeless Services, 33
Beaver Street, NY, NY 10004, from September 19, 2008 to
September 25, 2008, excluding Saturdays, Sundays and
Holidays from 9:00 A.M. to 5:00 P.M.

☛ s19

EMPLOYMENT INITIATIVE FOR NYC’S PROBATION
POPULATION – Competitive Sealed Proposals – Judgment
required in evaluating proposals - PIN# 801SBS80008A –
AMT: $3,295,000.00 – TO: DB Grant Associates, 60 Madison
Avenue, Suite 703, NYC 10010.
●  EMPLOYMENT INITIATIVE FOR NYC’S
PROBATION POPULATION  – Competitive Sealed
Proposals – Judgment required in evaluating proposals -
PIN# 801SBS80008B – AMT: $2,651,801.00 – TO: Center for
Employment Opportunity, 32 Broadway, 15th Fl., New York,
NY 10004.

☛ s19

13-16908

TRIBOROUGH BRIDGE & TUNNEL
AUTHORITY
■■  SOLICITATIONS

Services

OCCUPATIONAL MEDICAL EXAMINATIONS –
Competitive Sealed Proposals – Judgment required in
evaluating proposals - PIN# PSC08283700 – DUE 10-07-08
AT 3:30 P.M. – A pre-proposal conference is scheduled for
09/24/08 at 10:30 A.M. Reservations must be made by
contacting Ronald Stewart at (646) 252-7081 no later than
noon the preceding work day.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Triborough Bridge and Tunnel Authority, 2 Broadway, 
Bid Suite, New York, NY 10004, Bid Administration, 
(646) 252-7092, vprocure@mtabt.org
All proposals must be delivered to the 2 Broadway, Bid Suite,
located at the 3 Stone Street entrance. Please allow extra time
for delivery.

☛ s19

10-11908

AGENCY PUBLIC HEARINGS ON
CONTRACT AWARDS

“These Hearings may be cablecast on NYC
TV Channel 74 on Sundays, from 5:00 p.m.
to 7:00 p.m. For more information, visit:
www.nyc.gov/tv” NOTE: Individuals
requesting Sign Language Interpreters
should contact the Mayor’s Office of
Contract Services, Public Hearings Unit,
253 Broadway, 9th Floor, New York, N.Y.
10007, (212) 788-7490, no later than SEVEN
(7) BUSINESS DAYS PRIOR TO THE
PUBLIC HEARING. TDD users should call
Verizon relay services.

SPECIAL MATERIALS

CITYWIDE ADMINISTRATIVE SERVICES
DIVISION OF MUNICIPAL SUPPLY SERVICES
■■  NOTICE

OFFICIAL FUEL PRICE SCHEDULE NO. 6117

FUEL OIL AND KEROSENE

ITEM FUEL/OIL
NO.
2.0
3.0
4.0
5.0
6.0
7.0
3.0
7.0
1.0
5.0
1.0
4.0
7.0
13.0
10.0
1.0
8.0
9.0
11.0
1.0
3.0
4.0
1.0
1.1
2.0
4.0
8.0
2.0
10.0
6.0
7.0
2.0
5.0
8.0
14.0
11.0
3.0
6.0
9.0
15.0
12.0
1.0

TYPE
#1DULS
#1DULS
#1DULS
#1DULS
#1DULS
#1DULS
#1DULSB20
#1DULSB20
#1DULSB5
#1DULSB5
#2
#2
#2
#2
#2
#2B5
#2DHS
#2DHS
#2DLS
#2DLS
#2DLS
#2DLS
#2DULS
#2DULS
#2DULS
#2DULSB20
#2DULSB20
#2DULSB5
#2DULSB5
#2DULSB5
#2DULSDISP
#4
#4
#4
#4
#4
#6
#6
#6
#6
#6
JETA

VENDOR

CHANGE     PRICE

EFF. 9/15/2008

SPRAGUE ENERGY CORP +.0673 GAL.    3.7168 GAL. 
MANH
SPRAGUE ENERGY CORP +.0673 GAL.    3.7168 GAL.
BRONX
SPRAGUE ENERGY CORP +.0673 GAL.    3.7518 GAL.
BROOKLYN
SPRAGUE ENERGY CORP +.0673 GAL.    3.7518 GAL.
QUEENS
SPRAGUE ENERGY CORP +.0673 GAL.    3.8168 GAL.
S.I.
P/U
SPRAGUE ENERGY CORP +.0673 GAL.    3.6286 GAL.
CITY WIDE BY TW SPRAGUE ENERGY CORP +.0456 GAL.    3.6073 GAL.
P/U
SPRAGUE ENERGY CORP +.0456 GAL.    3.5376 GAL.
CITY WIDE BY TW SPRAGUE ENERGY CORP +.0619 GAL.    3.6279 GAL.
SPRAGUE ENERGY CORP +.0619 GAL.    3.5459 GAL.
P/U
-.1332 GAL.     2.9876 GAL.
RAPID PETROLEUM
MANH
-.1332 GAL.     2.9874 GAL.
RAPID PETROLEUM
BRONX
-.1332 GAL.     2.9770 GAL.
RAPID PETROLEUM
BROOKLYN
S.I.
RAPID PETROLEUM
-.1332 GAL.     3.0205 GAL.
-.1332 GAL.     3.0103 GAL.
QUEENS
METRO FUEL OIL CORP.
CITY WIDE BY TW METRO FUEL OIL CORP.
-.1286 GAL.     3.3869 GAL.
BARGE M.T.F. 111 SPRAGUE ENERGY CORP -.1332 GAL.     3.2631 GAL.
-.1332 GAL.     3.1745 GAL.
BARGE WI
METRO FUEL OIL CORP.
-.1102 GAL.     3.1070 GAL.
CITY WIDE BY TW METRO FUEL OIL CORP.
BARGE ST. GEORGE METRO FUEL OIL CORP.
-.1102 GAL.     3.3377 GAL.
P/U
-.1102 GAL.     3.2005 GAL.
METRO FUEL OIL CORP.
CITY WIDE BY TW SPRAGUE ENERGY CORP. -.1102  GAL.    3.3222 GAL.
CITY WIDE BY TW SPRAGUE ENERGY CORP -.1132 GAL.     3.1993 GAL.
SPRAGUE ENERGY CORP. -.1132 GAL.     3.1643 GAL.
P/U
BARGE ST. GEORGE METRO FUEL OIL CORP.
-.1132 GAL.     3.2790 GAL.
CITY WIDE BY TW SPRAGUE ENERGY CORP -.0988 GAL.     3.2820 GAL.
P/U
-.0988 GAL.     3.6328 GAL.
CITY WIDE BY TW SPRAGUE ENERGY CORP -.1096 GAL.     3.2442 GAL.
BARGE ST. GEORGE SPRAGUE ENERGY CORP -.1096 GAL.     3.7795 GAL.
METRO FUEL OIL CORP.
P/U
-.1096 GAL.     3.2919 GAL.
SPRAGUE ENERGY CORP. -.1132 GAL.     3.5262 GAL.
DISPENSED
-.2044 GAL.     2.6318 GAL.
RAPID PETROLEUM
MANH
BRONX
RAPID PETROLEUM
-.2044 GAL.     2.6352 GAL.
-.2044 GAL.     2.6460 GAL.
RAPID PETROLEUM
BROOKLYN
-.2044 GAL.     2.6790 GAL.
RAPID PETROLEUM
S.I.
-.2044 GAL.     2.6508 GAL.
METRO FUEL OIL CORP.
QUEENS
-.2519 GAL.     2.4102 GAL.
RAPID PETROLEUM
MANH
-.2519 GAL.     2.4102 GAL.
RAPID PETROLEUM
BRONX
RAPID PETROLEUM
BROOKLYN
-.2519 GAL.     2.4252 GAL.
S.I.
RAPID PETROLEUM
-.2519 GAL.     2.4612 GAL.
QUEENS
CASTLE OIL CORPORATION -.2519 GAL.     2.4293 GAL.
FLOYD BENNETT SPRAGUE ENERGY CORP +.0553 GAL.    4.1072 GAL.

METRO FUEL OIL CORP.

OFFICIAL FUEL PRICE SCHEDULE NO. 6118

FUEL OIL, PRIME AND START

ITEM FUEL/OIL
NO.
1.0
79.0
157.0
235.0
236.0

TYPE
#2
#2
#2
#4
#6

MANH
BRONX
QNS., BROOKLYN & S.I.
CITY WIDE BY TW
CITY WIDE BY TW

VENDOR

PACIFIC ENERGY
PACIFIC ENERGY
PACIFIC ENERGY
EAST COAST PETROLEUM
EAST COAST PETROLEUM

CHANGE      PRICE

EFF. 9/15/2008

-.1332 GAL.     3.0669 GAL.
-.1332 GAL.     3.0669 GAL.
-.1332 GAL.     3.0659 GAL.
-.2044 GAL.     2.8239 GAL.
-.2519 GAL.     2.6552 GAL.

CONTRACT
NO.
2887105
2887105
2887105
2887105
2887105
2887105
2887086
2887086
2887086
2887086
2887052
2887052
2887052
2887052
2887053
2887169
2887105
2887106
2887106
2887301
2887301
2887302
2887105
2887105
2887301
2887086
2887087
2887086
2887105
2887159
2887274
2887052
2887052
2887052
2887052
2887053
2887052
2887052
2887052
2887052
2887054
2787347

CONTRACT
NO.
2787117
2787117
2787117
2787118
2787118

3072

THE CITY RECORD

FRIDAY, SEPTEMBER 19, 2008

READER’S GUIDE

The City Record (CR) is, published each business day and
includes notices of proposed New York City procurement
actions, contract awards, and other procurement-related
information. Solicitation notices for most procurements
valued at or above $100,000 for information technology and
for construction and construction related services, above
$50,000 for other services, and above $25,000 for other
goods are published for at least one day. Other types of
procurements, such as sole source, require notice in the City
Record for five consecutive days. Unless otherwise specified,
the agencies and offices listed are open for business
Mondays thru Fridays from 9:00 A.M. to 5:00 P.M. except
legal holidays.

NOTICE TO ALL NEW YORK CITY CONTRACTORS

The New York State Constitution ensures that all laborers,
workers or mechanics employed by a contractor or
subcontractor doing public work are to be paid the same
wage rate that prevails in the trade where the public work
is being done. Additionally, New York State Labor Law §§
220 and 230 provide that a contractor or subcontractor
doing public work in construction or building service must
pay its employees no less than the prevailing wage. Section
6-109 (the Living Wage Law) of the New York City
Administrative Code also provides for a “living wage”, as
well as prevailing wage, to be paid to workers employed by
City contractors in certain occupations. The Comptroller of
the City of New York is mandated to enforce prevailing
wage. Contact the NYC Comptrollers Office at
www.comptroller.nyc.gov, click on Labor Law Schedules to
view rates.
New York City’s  “Burma Law” (Local Law No. 33 of 1997)
No Longer to be Enforced. In light of the United States
Supreme Court’s decision in Crosby v. National Foreign
Trade Council, 530 U.S. 363 (2000), the City has
determined that New York City’s Local Law No. 33 of 1997
(codified in Administrative Code Section  6-115 and Charter
Section 1524), which restricts City business with banks and
companies doing business in Burma, is unconstitutional.
This is to advise, therefore, that the language relating to
Burma contained in existing New York City contracts may
not be enforced.

CONSTRUCTION/CONSTRUCTION SERVICES OR
CONSTRUCTION RELATED SERVICES
The City of New York is committed to achieving excellence
in the design and construction of its capital program, and
building on the tradition of innovation in architecture and
engineering that has contributed to the City’s prestige as a
global destination.
VENDOR ENROLLMENT APPLICATION
New York City procures approximately $7 billion worth of
goods, services, construction and construction-related
services every year. The NYC Procurement Policy Board
Rules require that agencies primarily solicit from
established mailing lists called bidder/proposer lists. To
register for these lists--free of charge-, prospective suppliers
should fill out and submit the NYC-FMS Vendor
Enrollment application.
●  Online at NYC.gov/selltonyc
●  To request a hardcopy application, call the Vendor

Enrollment Center at (212) 857-1680.

Attention Existing Suppliers:
Even if you already do business with NYC agencies, be sure
to fill out an application.  We are switching over to citywide,
centralized Bidders Lists instead of the agency-specific lists
previously used to issue notices about upcoming contract
opportunities. To continue receiving notices of New York
City contract opportunities, you must fill out and submit a
NYC-FMS Vendor Enrollment application.
If you are uncertain whether you have already submitted an
application, call us at (212) 857-1680.
SELLING TO GOVERNMENT TRAINING WORKSHOP
New and experienced vendors are encouraged to register for
a free training course on how to do business with New York
City.  “Selling to Government” workshops are conducted by
the Department of Small Business Services, 110 William
Street, New York, NY  10038.  Morning and afternoon
sessions are convened on the first Tuesday of each month.
For more information, and to register, call (212) 618-8845.
PRE-QUALIFIED LIST
New York City procurement policy permits agencies to
develop and solicit from pre-qualified lists of vendors, under
prescribed circumstance. When it is decided by an agency to
develop a pre-qualified list, criteria for pre-qualification
must be clearly explained in the solicitation and notice of
the opportunity to pre-qualify for that solicitation must be
published in at least five issues of the CR.
Information and qualification questionnaires for inclusion
on such list may be obtained directly from the Agency Chief
Contracting Officer at each agency, (see Vendor Information
Manual). A completed qualification Questionnaire may be
submitted to the Chief Contracting Officer at any time,
unless otherwise indicated and action (approval or denial)
shall be taken by the agency within 90 days from the date of
submission. Any denial or revocation of pre-qualified status
can be appealed to the Office of Administrative Trials and
Hearings, (OATH), Section 3-11 of the Procurement Policy
Board Rules describes the criteria for the general use of pre-
qualified lists.

NON-MAYORAL ENTITIES

NA/9..........New contractor needed for changed/additional

The following agencies are not subject to Procurement
Policy Board rules and do not follow all of the above
procedures: City University, Department of Education,
Metropolitan Transportation Authority, Health & Hospitals
Corporation, Housing Authority. Suppliers interested in
applying for inclusion on bidders list should contact these 
entities directly (see Vendor Information Manual) at the
addresses given.

work

NA/10........Change in scope, essential to solicit one or

limited number of contractors

NA/11........Immediate successor contractor required due to

termination/default

For Legal services only:

NA/12........Specialized legal devices needed; CP not

PUBLIC ACCESS CENTER

advantageous

The Public Access Center is available to suppliers and the
public as a central source for supplier-related information
through on-line computer access. The Center is located at 
253 Broadway, 9th floor, in lower Manhattan, and is open
Monday through Friday from 10:00 A.M to 3:00 P.M. For
information, contact the Mayor’s Office of Contract Services
at (212) 788-0010.
ATTENTION: NEW YORK CITY MINORITY AND
WOMEN OWNED BUSINESS ENTERPRISES
Join the growing number of Minority and Women Owned
Business Enterprises (M/WBEs) that are competing for New
York City’s business. In order to become certified for the
program, your company must substantiate that it: (1) is at
least fifty-one percent (51%) owned, operated and controlled
by a minority or woman and (2) is either located in New
York City or has a significant tie to New York City’s
business community. To obtain a copy of the certification
application and to learn more about the program, contact
the New York City Department of Small Business Services,
110 William Street, 2nd Floor, New York, New York 10038
(212) 513-6311.
PROMPT PAYMENT
It is the policy of the City of New York to pay its bills
promptly. The Procurement Policy Board Rules generally
require that the City pay its bills within 30 days after the
receipt of a proper invoice. The City now pays interest on all
late invoices. The grace period that formerly existed was
eliminated on July 1, 2000. However, there are certain
types of payments that are not eligible for interest. These
are listed in Section 4-06 of the Procurement Policy Board
Rules. The Comptroller and OMB determine the interest
rate on late payments twice a year, in January and in July. 
PROCUREMENT POLICY BOARD RULES
The Rules may also be accessed on the City Website,
http://NYC.GOV.Selltonyc
COMMON ABBREVIATIONS USED IN THE CR
The CR contains many abbreviations. Listed below are
simple explanations of some of the most common ones
appearing in the CR:
AB ............. Acceptable Brands List
AC .............Accelerated Procurement
AMT ..........Amount of Contract
BL .............Bidders List
CSB...........Competitive Sealed Bidding 

(including multi-step)

CB/PQ .......CB from Pre-qualified Vendor List
CP .............Competitive Sealed Proposal

(including multi-step)

CP/PQ .......CP from Pre-qualified Vendor List
CR .............The City Record newspaper
DA .............Date bid/proposal documents available
DUE ..........Bid/Proposal due date; bid opening date
EM ............Emergency Procurement
IG ..............Intergovernmental Purchasing
LBE...........Locally Based Business Enterprise
M/WBE .....Minority/Women’s Business Enterprise
NA.............Negotiated Acquisition
NOTICE....Date Intent to Negotiate Notice was published

in CR

OLB...........Award to Other Than Lowest Responsible &

Responsive Bidder/Proposer

PIN............Procurement Identification Number
PPB ...........Procurement Policy Board
PQ .............Pre-qualified Vendors List
RS..............Source required by state/federal law or grant
SCE...........Service Contract Short-Term Extension
DP .............Demonstration Project
SS..............Sole Source Procurement
ST/FED.....Subject to State &/or Federal requirements
KEY TO METHODS OF SOURCE SELECTION
The Procurement Policy Board (PPB) of the City of New
York has by rule defined the appropriate methods of source
selection for City procurement and reasons justifying their
use. The CR procurement notices of many agencies include
an abbreviated reference to the source selection method
utilized. The following is a list of those methods and the
abbreviations used:
CSB...........Competitive Sealed Bidding 

(including multi-step)

Special Case Solicitations/Summary of Circumstances:

CP .............Competitive Sealed Proposal

(including multi-step)

CP/1 ..........Specifications not sufficiently definite
CP/2 ..........Judgment required in best interest of City
CP/3 ..........Testing required to evaluate
CB/PQ/4 ....
CP/PQ/4 ....CB or CP from Pre-qualified Vendor List/

Advance qualification screening needed

DP .............Demonstration Project
SS..............Sole Source Procurement/only one source
RS..............Procurement from a Required Source/ST/FED
NA.............Negotiated Acquisition 

For ongoing construction project only:

NA/8..........Compelling programmatic needs

WA ............Solicitation Based on Waiver/Summary of

Circumstances (Client Services/BSB or CP
only)

WA1 ..........Prevent loss of sudden outside funding
WA2 ..........Existing contractor unavailable/immediate need
WA3 ..........Unsuccessful efforts to contract/need continues
IG ..............Intergovernmental Purchasing (award only)
IG/F...........Federal
IG/S...........State
IG/O ..........Other
EM ............Emergency Procurement (award only) An

unforeseen danger to:

EM/A.........Life
EM/B.........Safety
EM/C.........Property
EM/D.........A necessary service
AC .............Accelerated Procurement/markets with

significant short-term price fluctuations

SCE...........Service Contract Extension/insufficient time;

necessary service; fair price

Award to Other Than Lowest Responsible & Responsive

Bidder or Proposer/Reason (award only)

OLB/a........anti-apartheid preference
OLB/b........local vendor preference
OLB/c ........recycled preference
OLB/d........other: (specify)
HOW TO READ CR PROCUREMENT NOTICES
Procurement Notices in the CR are arranged by
alphabetically listed Agencies, and within Agency, by
Division if any. The notices for each Agency (or Division)
are further divided into three subsections: Solicitations,
Awards; and Lists & Miscellaneous notices. Each of these
subsections separately lists notices pertaining to Goods,
Services, or Construction.
Notices of Public Hearings on Contract Awards appear at
the end of the Procurement Section. At the end of each
Agency (or Division) listing is a paragraph giving the
specific address to contact to secure, examine and/or to
submit bid or proposal documents, forms, plans,
specifications, and other information, as well as where bids
will be publicly opened and read. This address should be
used for the purpose specified UNLESS a different one is
given in the individual notice. In that event, the directions
in the individual notice should be followed. The following is
a SAMPLE notice and an explanation of the notice format
used by the CR.

SAMPLE NOTICE:

POLICE
DEPARTMENT OF YOUTH SERVICES
■■  SOLICITATIONS

Services (Other Than Human Services)

BUS SERVICES FOR CITY YOUTH PROGRAM – Competitive Sealed Bids
– PIN# 056020000293 – DUE 04-21-03 AT 11:00 A.M.  

Use the following address unless otherwise specified in notice, to secure,
examine or submit bid/proposal documents, vendor pre-qualification and other
forms; specifications/blueprints; other information; and for opening and reading
of bids at date and time specified above.
NYPD, Contract Administration Unit, 51 Chambers Street, Room 310, New
York, NY 10007.  Manuel Cruz (646) 610-5225.

☛ m27-30

ITEM

EXPLANATION

POLICE DEPARTMENT

Name of contracting agency 

DEPARTMENT OF
YOUTH SERVICES
■ SOLICITATIONS

Services (Other Than          
Human Services)

Name of contracting division 

Type of Procurement action 

Category of procurement

BUS SERVICES FOR
CITY YOUTH PROGRAM
CSB
PIN # 056020000293          
DUE 04-21-03 AT 11:00 am                  Bid submission due 4-21-03 by 11:00 am; 

Method of source selection 
Procurement identification number 

Short Title

bid opening date/time is the same. 

Use the following address
unless otherwise specified
in notice, to secure, examine-
submit bid/proposal 
documents; etc. 

Paragraph at the end of Agency
Division listing giving contact
information, or submit bid/information or
and Agency Contact address

NYPD, Contract Administration Unit
51 Chambers Street, Room 310
New York, NY 10007. 
Manuel Cruz (646) 610-5225.

☛                                             Indicates New Ad

m27-30                                                 Date that notice appears in City Record

NUMBERED NOTES 
Numbered Notes are Footnotes. If a Numbered Note is
referenced in a notice, the note so referenced must be read
as part of the notice. 1. All bid deposits must be by company
certified check or money order made payable to Agency or
Company.

