SUPPLEMENT TO THE CITY RECORD THE CITY COUNCIL-STATED MEETING OF WEDNESDAY, MAY 28, 2008 224 PAGES

THE CITY RECORD

Official Journal of The City of New York

VOLUME CXXXV NUMBER 186

WEDNESDAY, SEPTEMBER 24, 2008

THE CITY RECORD

U.S.P.S.0114-660

Printed on paper containing
40% post-consumer material 

PRICE $4.00

TABLE OF CONTENTS
PUBLIC HEARINGS & MEETINGS

Banking Commission  . . . . . . . . . . . . . . . .3105

Brooklyn Borough President  . . . . . . . . . .3105

Staten Island Borough President  . . . . . .3105

City Council  . . . . . . . . . . . . . . . . . . . . . . .3105

COURT NOTICE
Supreme Court  . . . . . . . . . . . . . . . . . . . .3107

Richmond County . . . . . . . . . . . . . . . . .3107

See Court Notice Map on Page . . . . . . .3111

PROPERTY DISPOSITION
Citywide Administrative Services  . . . . .3108

Division of Municipal Supply Services 3108

Police  . . . . . . . . . . . . . . . . . . . . . . . . . . . .3108

City Planning Commission  . . . . . . . . . . .3105

Auction  . . . . . . . . . . . . . . . . . . . . . . . . .3108

Community Boards  . . . . . . . . . . . . . . . . .3106

PROCUREMENT

Vendor Lists  . . . . . . . . . . . . . . . . . . . . .3108

Design and Construction  . . . . . . . . . . . .3108

Agency Chief Contracting Officer  . . . .3108

Office of Emergency Management  . . . . .3108

Health and Hospitals Corporation  . . . . .3109

Health and Mental Hygiene  . . . . . . . . . .3109

Agency Chief Contracting Officer  . . . .3109

Homeless Services . . . . . . . . . . . . . . . . . .3109

Juvenile Justice . . . . . . . . . . . . . . . . . . . .3109
Law . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .3109
Parks and Recreation  . . . . . . . . . . . . . . .3110
Capital Projects Division  . . . . . . . . . . .3110
Contract Administration  . . . . . . . . . . .3110
Revenue and Concessions . . . . . . . . . . .3110
Police  . . . . . . . . . . . . . . . . . . . . . . . . . . . .3110
Contract Administration Unit  . . . . . . .3110
School Construction Authority  . . . . . . . .3110
Contract Administration  . . . . . . . . . . .3110

Office of Contract and Procurement  . .3109

AGENCY PUBLIC HEARINGS

Environmental Control Board . . . . . . . . .3107

City University  . . . . . . . . . . . . . . . . . . . .3108

Housing Authority . . . . . . . . . . . . . . . . . .3109

Landmarks Preservation Commission  . .3107

Citywide Administrative Services  . . . . .3108

Housing Preservation and Development 3109

Transportation  . . . . . . . . . . . . . . . . . . . . .3107

Division of Municipal Supply Services 3108

Division of Maintenance  . . . . . . . . . . .3109

Design and Construction  . . . . . . . . . . . .3110
AGENCY RULES
Buildings  . . . . . . . . . . . . . . . . . . . . . . . . .3110
READERS GUIDE . . . . . . . . . . . . . . .3112

THE CITY RECORD           MICHAEL R. BLOOMBERG, Mayor 
MARTHA K. HIRST, Commissioner, Department of Citywide Administrative Services.
ELI BLACHMAN, Editor of The City Record.
Published Monday through Friday, except legal holidays by the Department of Citywide Administrative Services 
of the City of New York under Authority of Section 1066 of the New York City Charter. 

Subscription–$500 a year; daily, $4.00 a copy ($5.00 by mail)                                   Periodicals Postage Paid at New York, N.Y.
POSTMASTER: Send address changes to THE CITY RECORD, 1 Centre Street, Room 2208, New York, N.Y. 10007 - 1602 

Editorial Office 
1 Centre Street, Room 2208 
New York N.Y. 10007-1602
Telephone (212) 669-8252

Subscription Changes/Information
1 Centre Street, Room 2208 
New York N.Y. 10007-1602
Telephone (212) 669-8252

The City of New York Home Page       
provides Internet access via the WORLD
WIDE WEB to solicitations and awards
http://www.nyc.gov/cityrecord

Advice and Consent

#floor area ratios# for new #developments# or
#enlargements# shall be as listed in the following table for
#residential#, #commercial# and #community facility uses
and may only be increased pursuant to Section 97-42 (Floor
Area Bonuses). 

MAXIMUM PERMITTED FLOOR AREA RATIO (FAR)

FOR RESIDENTIAL, COMMERCIAL AND COMMUNITY

FACILITY USES

PUBLIC HEARINGS AND
MEETINGS

●

M-1112, Communication from the Mayor
submitting the name of Fadil B. Brija, a resident of
the Bronx, for appointment to the New York City
Tax Commission pursuant to §§ 31 and 153 of the
New York City Charter. Should Mr. Brija receive the
advice and consent of the Council, he will serve the
remainder of a six-year term that expires on
January 6, 2012.

See Also: Procurement; Agency Rules

BANKING COMMISSION
■■  MEETING

PLEASE TAKE NOTICE THAT THERE WILL BE A
Quarterly meeting of the Banking Commission on Tuesday,
September 30, 2008 at 2:00 P.M. in Room 727, Municipal
Building, Manhattan.
1-19908

☛ s24-26

BROOKLYN BOROUGH PRESIDENT
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN that the Brooklyn Borough
President Marty Markowitz will hold a meeting and public
hearing of the Brooklyn Borough Board in the Community
Room First Floor, Brooklyn Borough Hall, 209 Joralemon
Street, Brooklyn, New York 11201, commencing at 6:00 P.M.
on Tuesday, October 7, 2008.

Note: To request a sign language interpreter, or to request
TTD services, call Mr. Andrew Steininger at (718) 802-3877 at
least 5 business days before the day of the hearing.
7-18908

s23-o7

STATEN ISLAND BOROUGH
PRESIDENT
■■  PUBLIC MEETING

Staten Island Borough Board, Conference Room 122 at 5:30
P.M., Wednesday, October 1, 2008. Borough Hall - Stuyvesant
Place, Staten Island, New York 10301.
16-16908

☛ s24-o1

CITY COUNCIL
■■  HEARINGS

HEARING BY THE COMMITTEE ON RULES,

PRIVILEGES AND ELECTIONS

THE COMMITTEE ON RULES, PRIVILEGES AND
ELECTIONS WILL HOLD A HEARING ON
WEDNESDAY, SEPTEMBER 24, 2008, AT 10:30 A.M. IN
THE COUNCIL CHAMBERS, CITY HALL, NEW YORK,
NEW YORK 10007 ON THE FOLLOWING MATTER:

AND SUCH OTHER BUSINESS AS MAY BE NECESSARY

A Calendar of speakers will be established in advance.
Persons interested in being heard should write to the
Honorable Christine C. Quinn, Speaker of the City Council,
City Hall, New York, New York 10007, setting forth their
name, representation and viewpoints.

Michael McSweeney
Acting City Clerk, Clerk of the Council

1A-22908

s23-24

CITY PLANNING COMMISSION
■■  PUBLIC HEARING

NOTICE IS HEREBY GIVEN THAT RESOLUTIONS
Have been adopted by the City Planning Commission
scheduling public hearings on the following matters to
be held at Spector Hall, 22 Reade Street New York,
New York, on Wednesday, September 24, 2008,
commencing at 10:00 A.M.

*   *   *

97-422
Floor area bonus for visual or performing arts uses

In C4-4D, C4-7 or C6-3 Districts within the #Special 125th
Street District#, for a new #development# or #enlargement#
with frontage on 125th Street , the maximum #floor area
ratio# otherwise permitted for #residential# or #commercial
uses# listed in Section 97-411 may be increased up to the
maximum #floor area ratio# specified in the following table,
provided that for every four square feet of bonused #floor
area#, an amount of space equivalent to one square foot of
such bonused #floor area#  shall be used for those visual or
performing arts #uses# designated in paragraph (b) of
Section 97-11 (Special Arts and Entertainment Uses). Such
bonused #floor area# shall be permitted only upon
certification by the Chairperson of the City Planning
Commission to the Commissioner of Buildings that the
conditions set forth in Section 97-423 have been met.

MAXIMUM PERMITTED FLOOR AREA RATIO (FAR)
FOR RESIDENTIAL AND COMMERCIAL USES WITH
FLOOR AREA BONUS FOR VISUAL OR PERFORMING

ARTS USES

BOROUGH OF MANHATTAN

No. 1

125TH STREET FOLLOW-UP ZONING TEXT

CD 10                                                                N 090031ZRM
IN THE MATTER OF an application submitted by the
Department of City Planning pursuant to Section 201 of the
New York City Charter, for an amendment of the Zoning
Resolution of the City of New York, concerning Article IX,
Chapter 7 (Special 125th Street District), to modify height
and bulk regulations within the C4-7 zoned portion of the
Core Subdistrict

Matter in underline is new, to be added
Matter in strikeout is old, to be deleted;
Matter within #       # is defined in 12-10 or 
*   *   * indicates where unchanged text appears in the Zoning
Resolution

ARTICLE IX
SPECIAL PURPOSE DISTRICTS

Chapter 7
Special 125th Street District

*   *   *

*   *   *

97-411
Maximum floor area ratio in C4-4D, C4-7 and C6-3
Districts
In C4-4D, C4-7 or C6-3 Districts, the maximum permitted 

*   *   *

97-442
Height and setback regulations for C4-7 and C6-3
Districts

The following modifications of the underlying district
regulations shall apply for C4-7 and C6-3 Districts within the
Special District:

(a)

The minimum and maximum base height of the
#street wall# and the maximum height of a
#development# or #enlargement# shall be modified,
as set forth in the following table:  

MINIMUM BASE HEIGHT, MAXIMUM BASE HEIGHT

AND MAXIMUM BUILDING HEIGHT

3106

THE CITY RECORD

WEDNESDAY, SEPTEMBER 24, 2008

in accordance with Map No. 5004, dated May 15, 2008, and
signed by the Borough President. 

Lots 53, 54, and 56), as an Urban 
Development Action  Area; and

No. 6

CD 7                                                                  C 080207 ZSQ
IN THE MATTER OF an application submitted by the 
151-45 Sixth Road Whitestone Partners, LLC pursuant to
Sections 197-c and 201 of the New York City Charter for the
grant of a special permit pursuant to the following Sections of
the Zoning Resolution:

1. 

2. 

3. 

Section 78-312(c) to modify the front yard
regulations of Section 23-45 (MinimumRequired
Front Yards) in the periphery of the development;

Section 78-312(d) and Section 62-132(c) to modify
the height and setback regulations of Section 
23-631(Height and setback requirements in R1, R2,
R3, R4 and R5 Districts); and

Section 78-312(f) to modify the distance between
buildings requirements of Section 23-711
(Minimum Distance between Buildings on a single
Zoning Lot);

to facilitate the development of a 114-unit large-scale
residential development on property located at 151-45 Sixth
Road (Block 4531, Lots 79 & 92, Block 4524, Lots 77 & 92,
Block 4487, Lots 160, 169, 170 & 200, the bed of former 6th
Road, and the bed of the proposed to be demapped portion of
152nd Street), in an R3-2*.

*Note: The site is proposed to be rezoned from an M1-1
District to an R3-2 District under a related application 
(C 080203 ZMQ).

b)

an Urban Development Action Area
Project for such area; and

2)

pursuant to Section 197-c of the New York City 
Charter for the disposition of such property to a 
developer selected by HPD; 

to facilitate development of an eight-story residential
building, tentatively known as Dona Petra Santiago
Apartments, with approximately 56 residential units, to be
developed under the Department of Housing and Urban
Development’s Section 202 Program.

YVETTE V. GRUEL, Calendar Officer
City Planning Commission
22 Reade Street, Room 2E
New York, New York 10007
Telephone (212) 720-3370

2-18908

COMMUNITY BOARDS
■■  PUBLIC HEARINGS

☛ s24-o7

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF BROOKLYN

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

COMMUNITY BOARD NO. 6 - Thursday, September 25,
2008, 6:30 P.M., P.S. 32 (Auditorium), 317 Hoyt Street,
Brooklyn, NY

No. 7

C 080207 (A) ZSQ

CD 7
IN THE MATTER OF an application submitted by the 
151-45 Sixth Road Whitestone Partners, LLC pursuant to
Sections 197-c and 201 of the New York City Charter and
proposed for modification pursuant to Section 2-06(c)(1) of the
Uniform Land Use Review Procedure for the grant of a
special permit pursuant to Section 78-312(f) of the Zoning
Resolution to modify the distance between buildings
requirements of Section 23-711 (Minimum Distance between
Buildings on a single Zoning Lot) to facilitate the
development of  52 1-family detached homes within a large-
scale residential development on property located at 151-45
Sixth Road (Block 4531, Lots 79 & 92, Block 4524, Lots 77 &
92, Block 4487, Lots 160, 169, 170 & 200, the bed of former
6th Road, and the bed of the proposed to be demapped
portion of 152nd Street), in an R3-2* District.

*Note: The site is proposed to be rezoned from an M1-1
District to an R3-2 District under a related application
(C 080203 ZMQ).

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007

No. 8

CD 7                                                                  C 080208 ZSQ
IN THE MATTER OF an application submitted by the 
151-45 Sixth Road Whitestone Partners, LLC pursuant to
Sections 197-c and 201 of the New York City Charter for the
grant of a special permit pursuant to Section 78-34 (Special
Permit Provisions for Certain Large-Scale Developments) of
the Zoning Resolution to modify, in accordance with Section
78-351, the permitted residential floor area ratio to 0.6 and
the open space ratio to 125, to facilitate the development of a
114-unit large-scale residential development on property
located at 151-45 Sixth Road (Block 4531, Lots 79 & 92, Block
4524, Lots 77 & 92, Block 4487, Lots 160, 169, 170 & 200, the
bed of former 6th Road, and the bed of the proposed to be
demapped portion of 152nd Street), in an R3-2* District.

*Note: The site is proposed to be rezoned from an M1-1
District to an R3-2 District under a related application 
(C 080203 ZMQ).

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

YVETTE V. GRUEL, Calendar Officer
City Planning Commission
22 Reade Street, Room 2E
New York, New York 10007
Telephone (212) 720-3370
10-4908

s11-24

NOTICE IS HEREBY GIVEN THAT RESOLUTIONS
Have been adopted by the City Planning Commission
scheduling public hearings on the following matters to
be held at Spector Hall, 22 Reade Street New York, 
New York, on Tuesday, October 7, 2008, commencing at
10:00 A.M.

BOROUGH OF MANHATTAN

No. 1

DONA PETRA SANTIAGO APARTMENTS

CD 3                                                                 C 080504 HAM
IN THE MATTER OF an application submitted by the
Department of Housing Preservation and Development
(HPD):

1)

pursuant to Article 16 of the General Municipal Law 
of New York State for:

a)

the designation of property located at 723,
719, and 717 East 9th Street (Block 379, 

#C 090047ZMK
IN THE MATTER OF an application submitted by the Toll
Brooklyn, L.P., pursuant to Sections 197-c and 201 of the
New York City Charter for an amendment of the Zoning Map:
changing from an M2-1 zoning district to an M1-4/R7-2
zoning district, establishing a Special Mixed-Use District.

#C 090048ZSK
IN THE MATTER OF an application submitted by the Toll
Brooklyn, L.P. pursuant to Sections 197-c and 201 of the New
York City Charter for the grant of a special permit pursuant
to Section 74-743(s) (2) of the Zoning Resolution to modify the
height and setback regulations of Section 123-66 (Height and
Setback Regulations), (Minimum Required Rear Yards), and
the inner court regulations of Section 23-852, within a
General Large Scale Development.

s19-25

1-18908

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF THE BRONX

COMMUNITY BOARD NO. 2 - Wednesday, September 24,
2008, 6:00 P.M., Banknote Building, 1231 Lafayette Avenue,
Bronx, NY

#C 070443MMX
IN THE MATTER OF an application submitted by the New
York City Economic Development Corporation and the
Department of Small Business Services, pursuant to Section
197-c and 199 of the New York City Charter and Section
5-430 et seq. of the New York City Administrative Code, for
an amendment to the City Map involving the establishment
of Food Center Drive and Hunt’s Point Landing east of
Halleck Street; the elimination, discontinuance and closing of
Hunt’s Point Avenue; the adjustment of grades necessitated
thereby; and any acquisition or disposition of real properties
related thereto.

s18-24

18-5908

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF THE BRONX

COMMUNITY BOARD NO. 1 - Thursday, September 25,
2008, 6:30 P.M., 3024 Third Avenue, Bronx, NY

#080533PCY
IN THE MATTER OF an application submitted by the
Department of Transportation, the Department of Parks and
Recreation and the Department of Citywide Administrative
Services pursuant to Section 197-c of the New York City
Charter for site selection and acquisition of easements for use
as a pedestrian and bicycle pathway.

s19-25

25-8908

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF BROOKLYN

COMMUNITY BOARD NO. 13 - Wednesday, September 24,
2008, 7:00 P.M., Coney Island Hospital (2nd Floor), 2601
Ocean Parkway, Brooklyn, NY

PUBLIC HEARING on proposed Capital and Expense Items
for inclusion in Budget Requests for Fiscal Year 2010.

24-12908

s18-24

All portions of buildings that exceed a height of 85 feet in 
C4-7 and C6-3 Districts shall be set back at least 15 feet from
the #street line#, except that such setback depth may include
the depth of any permitted recess in the #street wall#,
according to the provisions of 97-433 (Street wall location).        

(b)

Special regulations for certain C4-7 Districts 

(1)

(2)

(3)

For the area located within 50 feet of  the
126th Street frontage and between 200
feet east of Adam Clayton Powell
Boulevard and 150 feet west of Lenox
Avenue/Malcolm X Boulevard, the height
of any portion of a #development# or
#enlargement# shall be limited to 80 feet. 

For #zoning lots# bounded by 125th
Street, Park Avenue and 124th Street, the
maximum #building# height shall be 330
feet.

For Lots 1 and 7501 on #Block# 1910, the
requirements of City Environmental
Quality Review (CEQR) Environmental
Designation number (E-201) have been
modified, as set forth in the Technical 
Memorandum to the Final Environmental
Impact Statement for CEQR Number
070DCP030M, dated July 18, 2008.

(c)

In C6-3 Districts, the maximum length of any
#story# located above a height of 85 feet shall not
exceed 150 feet. Such length shall be measured by
inscribing within a rectangle the outermost walls at
the level of each #story# entirely above a height of
85 feet. No side of such rectangle shall exceed a
width of 150 feet. 

*   *   *
No. 2

HUDSON SQUARE BID

N 090020 BDM

CD 2
IN THE MATTER OF an application submitted by the
Department of Small Business Services on behalf of the
Hudson Square Business Improvement District pursuant to
Section 25-405 of the Administrative Code of the City of New
York, as amended, concerning the formation of the Hudson
Square Business Improvement District.

BOROUGH OF QUEENS

No. 3

EDGEMERE URBAN RENEWAL PLAN

C 080455 HUQ

CD 14
IN THE MATTER OF an application submitted by the
Department of Housing Preservation and Development
(HPD) pursuant to Section 505 of Article 15 of the General
Municipal (Urban Renewal) Law of New York State and
Section 197-c of the New York City Charter, for the 1st
amendment to the Edgemere Urban Renewal Plan for the
Edgemere Urban Renewal Area.

The proposed amendment will change the definitions of
residential and commercial land use, in Section C.2.a and
C.2.b to uses permitted by the Zoning Resolution and Sites 1,
33, and 34 are cited as exceptions to the height restriction for
new residential buildings in Section C.3.e. 

Nos. 4, 5, 6, 7& 8
WATERPOINTE

No. 4

CD 7                                                                 C 080203 ZMQ
IN THE MATTER OF an application submitted by the 
151-45 Sixth Road Whitestone Partners, LLC pursuant to
Sections 197-c and 201 of the New York City Charter for an
amendment of the Zoning Map, Section No. 7d changing from
an M1-1 District to an R3-2 District property bounded by the
U.S. Pierhead Line, a line 560 feet westerly of the westerly
street line and the northerly prolongation of the westerly
street line of 154th Place (straight line portion), a line 670
feet northerly of 10th Avenue (straight line portion) and its
westerly prolongation, a line 100 feet easterly of the
northerly prolongation of the easterly street line of 152nd
Street, a line 85 feet northerly of the easterly prolongation of
the northerly street line of Powell’s Cove Boulevard, the
northerly centerline prolongation of 152nd Street, a line 130
feet northerly of Powell’s Cove Boulevard, 151st Place, 6th
Road and a line 280 feet easterly of 151st Street and its
northerly prolongation, as shown on a diagram (for
illustrative purposes only) dated June 16, 2008.

No. 5

CD 7                                                                C 080204 MMQ
IN THE MATTER OF an application, submitted by 151-45
Sixth Road Whitestone Partners, LLC, pursuant to Sections
197-c and 199 of the New York City Charter and Section 5-
430 et seq. of the New York City Administrative Code for an
amendment to the City Map involving:

●

●
●
●

the  elimination, discontinuance and closing of a
portion of 152nd Street between Powell’s Cove
Boulevard and the U.S. Bulkhead Line; 
the delineation of a permanent sewer easement;
the adjustment of grades necessitated thereby; and
any acquisition or disposition of real properties
related thereto,

WEDNESDAY, SEPTEMBER 24, 2008

THE CITY RECORD

3107

ENVIRONMENTAL CONTROL BOARD
■■  MEETING

The next meeting will take place on October 2, 2008 at 66
John Street, 10th Floor Conference Room, New York, NY
10038 at 9:15 A.M. at the call of the Chairman.
6-17908

☛ s24-26

LANDMARKS PRESERVATION
COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN THAT pursuant to the
provisions of Title 25, chapter 3 of the Administrative Code of
the City of New York (Sections 25-307, 25-308, 25,309, 25-
313, 25-318, 25-320) (formerly Chapter 8-A, Sections 207-6.0,
207-7.0, 207-12.0, 207-17.0, and 207-19.0), on Tuesday,
October 7, 2008 at 9:30 A.M. in the morning of that day, a
public hearing will be held in the Conference Room at 1
Centre Street, 9th Floor, Borough of Manhattan with respect
to the following properties and then followed by a public
meeting. Any person requiring reasonable accommodation in
order to participate in the hearing or attend the meeting
should call or write the Landmarks Commission no later than
five (5) business days before the hearing or meeting.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-2161 - Block 529, lot 1-
644 Broadway - NoHo Historic District
A Queen Anne Romanesque Revival style bank and loft
building designed by Stephen D. Hatch and built in 1889-91.
Application is to install new windows at an existing modern
addition.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-3068 - Block 523, lot 44-
627 Broadway, aka 196 Mercer Street - NoHo Historic
District
A Renaissance Revival style warehouse building designed by
Louis Korn and built in in 1894-1895. Application is to
legalize the installation of a painted wall sign without
Landmark Preservation Commission permits.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-1105 - Block 473, lot 16-
433 Broome Street - SoHo - Cast Iron Historic District
A building originally built in 1827, and converted to a French
Renaissance style store and loft building in the 1870s.
Application is to construct a rooftop addition. Zoned M1-5B.

MODIFICATION OF USE AND BULK
BOROUGH OF MANHATTAN 09-3467 - Block 473, lot 16-
433 Broome Street - SoHo - Cast Iron Historic District
A building originally built in 1827, and converted to a French
Renaissance style store and loft building in the 1870s.
Application is to request that the Landmarks Preservation
Commission issue a report to the City Planning Commission
relating to an application for a Modification of Use Pursuant
to Section 15-20(b) of the Zoning Resolution. Zoned M1-5B.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-0609 - Block 475, lot 7508-
37 Greene Street - SoHo-Cast Iron Historic District
A store building designed by Richard Berger and built in
1883-1884. Application is to construct a rooftop addition and
alter the rear facade. Zoned M1-5B.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-2534 - Block 610, lot 16-
115-125 7th Avenue South – Greenwich Village Historic
District
A building designed by the Liebman Melting Partnership and
built in 1990-1994. Application is to alter the façade and
construct a rooftop addition. Zoned CA-5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 08-5051 - Block 621, lot 16-
92 Perry Street - Greenwich Village Historic District
An apartment house designed by Charles J. Rheinschmidt
and built in 1914. Application is to create new storefront and
door openings and install signage.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-2511 - Block 698, lot 18-
515-519 West 26th Street - West Chelsea Historic District
A brick factory building designed by Rouse & Goldstone and
built in 1911. Application is to construct rooftop addition.
Zoned M1-5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 08-3634 - Block 1250, lot 91-
601 West End Avenue - Riverside - West End Historic
District
A Renaissance Revival style apartment building built in
1915-16. Application is to establish a master plan governing
the future replacement of windows.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-1612 - Block 1249, lot 40-
312 West 88th Street - Upper West Side/Central Park West
Historic District
A Flemish-Revivial style rowhouse designed by Joseph H.
Taft and built in 1885-90. Application is to construct rear
yard addition. Zoned R8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-0226 - Block 1404, lot 67-
110 East 70th Street - Upper East Side Historic District
A residence designed by James Santon in 1869 and altered by
Robertson & Potter in 1905 in the simplified Beaux-Arts

style. Application is to alter the facade, construct a rooftop,
and rear yard addition, and modify the windows. Zoned R8B.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 090937 - Block 1386, lot 62-
12-14 East 72nd Street - Upper East Side Historic District
A modern style apartment building designed by James E.
Ware, originally built in 1890, altered in 1966; and a neo-
Renaissance style residence designed by Rose and Store and
built in 1892-94. Application is to the demolish 12 East 72nd
Street and the rear façade of 14 East 72nd Street, construct a
new building and a new rear façade at 14 East 72nd Street;
and install a new entrance with marquee. Zoned R10/Pl.

the filing of an insurance policy in the minimum amount of
$250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#4  In the matter of a proposed revocable consent authorizing
Michael Jackson to construct, maintain and use a stoop and a
fenced-in area on the west sidewalk of West 4th Street, north
of West 11th Street, in the Borough of Manhattan. The
proposed revocable consent is for a term of ten years from the
Date of Approval by the Mayor to June 30, 2019 and
provides, among other terms and conditions, for
compensation payable to the City according to the following
schedule:

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 08-6586 - Block 1907, lot 29-
241 Lenox Avenue - Mount Morris Park Historic District
A rowhouse designed by A.B. Van Dusen and built in 1883-
85. Application is to construct a rooftop addition, and modify
the storefront and areaway. Zoned R7-2, C1-4.

From the Approval Date to June 30, 2019 - $25/per annum.

the maintenance of a security deposit in the sum of $5,000,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF QUEENS 09-2026 - Block 8046, lot 57-
215 Hollywood Avenue, a.k.a. 237-15 34th Avenue -
Douglaston Historic District
A freestanding Colonial Revival style house and garage
designed by E. L. Maher and built in 1923. Application is to
construct an addition, front entrance portico and enlarge the
garage. Zoned R1-2.

#5  In the matter of a proposed modification of revocable
consent authorizing New York University to maintain and
use additional pipes and conduits in the vicinity of
Washington Square, in the Borough of Manhattan. The
proposed revocable consent is for a term of five years from the
Date of Approval by the Mayor to June 30, 2014, and
provides among other terms and conditions, for compensation
payable to the City according to the following schedule:

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 09-2514 - Block 243, lot 16-
143 Montague Street - Brooklyn Heights Historic District
An Anglo-Italianate style rowhouse built between 1850 and
1860, and altered at the basement and parlor floors for
commercial use in the early twentieth century. Application is
to legalize an illuminated bracket sign installed without
Landmarks Preservation Commission permits.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 06-1290 - Block 1319, lot 39-
198 Sterling Street - Prospect Lefferts Gardens Historic
District
A neo-Renaissance style rowhouse, designed by William
Debus and built in 1910. Application is to legalize painting of
the facade and the installation of ironwork without
Landmarks Preservation Commission permits.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 08-0957, 08-0958 - Block 1063,
lot 5, 6-
79-81 7th Avenue - Park Slope Historic District
Two one-story commercial buildings built prior to 1939.
Application is to demolish the buildings and construct a new
building. Zoned C1-3.
17-18908

☛ s24-o7

TRANSPORTATION
■■  PUBLIC HEARING

NOTICE IS HEREBY GIVEN, pursuant to law, that the
following proposed revocable consents, have been scheduled
for a public hearing by the New York City Department of
Transportation. The hearing will be held at 40 Worth Street,
Room 814 commencing at 2:00 p.m. on Wednesday,
September 24, 2008. Interested Parties can obtain copies of
proposed agreements or request sign-language interpreters
(with at least seven days prior notice) at 40 Worth Street, 9th
Floor South, New York, NY 10013, or by calling 
(212) 442-8040.

#1 In the matter of a proposed revocable consent authorizing
Commonwealth Boulevard LLC to maintain and use a
fenced-in area on the southwest sidewalk of 246th Street,
northwest of Service Road of Grand Central Parkway, in the
Borough of Queens. The proposed revocable consent is for a
term of ten years from the date of approval by the Mayor to
June 30, 2019 and provides, among other terms and
conditions, for compensation payable to the City according to
the following schedule:

From the Approval Date to June 30, 2019 - $100/per annum.

the maintenance of a security deposit in the sum of $1,500,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#2  In the matter of a proposed revocable consent authorizing
Commonwealth Boulevard LLC to maintain and use a
fenced-in area on the east sidewalk of Commonwealth
Boulevard, south of Cullman Avenue, in the Borough of
Queens. The proposed revocable consent is for a term of ten
years from the Date of Approval by the Mayor to June 30,
2019 and provides, among other terms and conditions, for
compensation payable to the City according to the following
schedule:

From the Approval Date to June 30, 2019 - $100/per annum.
the maintenance of a security deposit in the sum of $1,500,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#3  In the matter of a proposed revocable consent authorizing
Citigroup Inc. to construct, maintain and use bollards and
horizontal ties on the sidewalks of the site bounded by 44th
Road, Crescent Street, Hunter Street and 44th Drive, in the
Borough of Queens. The proposed revocable consent is for a
term of ten years from the Date of Approval by the Mayor to
June 30, 2019 and provides, among other terms and
conditions, for no compensation or security deposit payable to
the city.

For the period July 1, 2009 to June 30, 2010 - $145,504
For the period July 1, 2010 to June 30, 2011 - $148,713
For the period July 1, 2011 to June 30, 2012 - $151,922
For the period July 1, 2012 to June 30, 2013 - $155,131
For the period July 1, 2013 to June 30, 2014 - $158,341

the filing of an insurance policy in the minimum amount of
$250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#6  In the matter of a proposed revocable consent authorizing
Lester Haynes to maintain and use a fenced-in area on the
southwest sidewalk of East 69th Street, southeast of Avenue
M, and on the southeast sidewalk of Avenue M, southwest of
East 69th Street, in the Borough of Brooklyn. The proposed
revocable consent is for a term of ten years from the Date of
Approval by the Mayor to June 30, 2019 and provides, among
other terms and conditions, for compensation payable to the
City according to the following schedule:

From the Approval Date to June 30, 2019 - $100/per annum.

the maintenance of a security deposit in the sum of $2,500,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

s4-24

COMMUTER VAN SERVICE AUTHORITY

Six-Year Renewal

NOTICE IS HEREBY GIVEN THAT the Department of
Transportation is conducting a public hearing on the Six-
Year Renewal of a Van Authority in the Borough of Brooklyn.
The van company requesting renewal is Blackstreet Van
Lines, Inc. The address is 310 Lenox Road, Apt. 4H,
Brooklyn, NY 11226. The applicant utilizes 16 vans daily to
provide service 24 hours a day.

There will be a public hearing held on Monday, October 6,
2008 at the Brooklyn Borough President’s Office, 209
Joralemon Street, Community Room, Brooklyn, New York
11201, from 2:00 P.M. - 4:00 P.M. so that you may have an
opportunity to voice your position on this application. In
addition, written comments in support or in opposition to this
application may be sent to Ms. Dorothy Szorc at the New
York City Department of Transportation, Bureau of Traffic
Operations, 40 Worth Street, Room 1035, New York, NY
10013 no later than October 6, 2008. Any written comments
received after this date may not be considered. Those
opposing the application must clearly specify why the
proposed service will not meet present and/or future public
convenience and necessity.
3-12908

s22-26

COURT NOTICE

SUPREME COURT
■■  NOTICE

RICHMOND COUNTY

IA PART 74

NOTICE OF PETITION

INDEX NUMBER (CY) 4018/08

In the Matter of Application of the CITY OF NEW YORK,
relative to acquiring title in fee simple absolute to certain
real property where not heretofore acquired for the

GRANTWOOD RETENTION BASIN 

located in the area generally bounded by Shotwell Avenue to
the east, Tyron Avenue to the south, Grantwood Avenue to
the west, and Woodrow Road to the north, in the Borough of
Staten Island, City and State of New York.

PLEASE TAKE NOTICE that the Corporation Counsel of
the City of New York intends to make application to the

3108

THE CITY RECORD

WEDNESDAY, SEPTEMBER 24, 2008

Supreme Court of the State of New York, Richmond County,
IA Part 74, for certain relief.

day only from 8:30 A.M. until 9:00 A.M. The auction begins at
9:00 A.M.

CITYWIDE ADMINISTRATIVE
SERVICES
DIVISION OF MUNICIPAL SUPPLY SERVICES
■■  AWARDS

Goods

LAB SUPPLIES FOR DOHMH/PHL – Intergovernmental
Purchase – PIN# 857900244 – AMT: $175,000.00 – 
TO: Fisher Scientific Company LLC, 2000 Park Lane,
Pittsburg, PA 15275. NYS Contract #PC 63915.

Suppliers wishing to be considered for a contract with the
Office of General Services of New York State are advised to
contact the Procurement Services Group, Corning Tower
Room 3711, Empire State Plaza, Albany, NY 12242 or by
phone: 518-474-6717.
21-16908

☛ s24

CANON IR3570 (122) RENEWALS, HRA –
Intergovernmental Purchase – PIN# 857900262 – 
AMT: $188,959.80 – TO: Canon Business Solution, 125 Park
Avenue, New York, NY 10017. Health and Hospital
Corporation Contract #4-06-026.
●  XEROX IGEN 110 MAINTENANCE RENEWAL, HRA
– Intergovernmental Purchase – PIN# 857900246 – 
AMT: $118,408.38 – TO: Xerox Corporation, 245 Park
Avenue, New York, NY 10167-2595. Health and Hospital
Corporation Contract #4-05-005.

Suppliers wishing to be considered for a contract with the
Health and Hospitals Corporation are advised to contact the
Health and Hospitals Corporation, 346 Broadway, Room 516,
New York, NY 10013 or by phone: 212-442-3853.
22-16908

☛ s24

■■  VENDOR LISTS

Goods

ACCEPTABLE BRAND LIST – In accordance with PPB
Rules, Section 2-05(c)(3), the following is a list of all food
items for which an Acceptable Brands List has been
established.

1. Mix, Biscuit - AB-14-1:92
2. Mix, Bran Muffin - AB-14-2:91
3. Mix, Corn Muffin - AB-14-5:91
4. Mix, Pie Crust - AB-14-9:91
5. Mixes, Cake - AB-14-11:92A
6. Mix, Egg Nog - AB-14-19:93
7. Canned Beef Stew - AB-14-25:97
8. Canned Ham Shanks - AB-14-28:91
9. Canned Corned Beef Hash - AB-14-26:94
10. Canned Boned Chicken - AB-14-27:91
11. Canned Corned Beef - AB-14-30:91
12. Canned Ham, Cured - AB-14-29:91
13. Complete Horse Feed Pellets - AB-15-1:92
14. Canned Soups - AB-14-10:92D
15. Infant Formula, Ready to Feed - AB-16-1:93
16. Spices - AB-14-12:95
17. Soy Sauce - AB-14-03:94
18. Worcestershire Sauce - AB-14-04:94

Application for inclusion on the above enumerated Acceptable
Brand Lists for foods shall be made in writing and addressed
to: Purchase Director, Food Unit, Department of Citywide
Administrative Services, Division of Municipal Supply
Services, 1 Centre Street, 18th Floor, New York, NY 10007.
(212) 669-4207.
8-29105

j4-jy17

EQUIPMENT FOR DEPARTMENT OF SANITATION –
In accordance with PPB Rules, Section 2.05(c)(3), an
acceptable brands list will be established for the following
equipment for the Department of Sanitation:
A. Collection Truck Bodies
B. Collection Truck Cab Chassis
C. Major Component Parts (Engine, Transmission, etc.)

Applications for consideration of equipment products for
inclusion on the acceptable brands list are available from:
Vendor Relations, Department of Citywide Administrative
Services, Division of Municipal Supply Services, 1 Centre
Street, 18th Floor, New York, NY 10007. (212) 669-8562.

7-29105

j4-jy17

OPEN SPACE FURNITURE SYSTEMS - CITYWIDE – In
accordance with PPB Rules, Section 2.05(c)(3), an Acceptable
Brands List, #AB-17W-1:99, has been established for open
space furniture systems.

Application for consideration of product for inclusion on this
acceptable brands list shall be made in writing and addressed
to: Vendor Relations, Department of Citywide Administrative
Services, Division of Municipal Supply Services, 1 Centre
Street, 18th Floor, New York, NY 10007, (212) 669-8562.

9-29105

j4-jy17

DESIGN & CONSTRUCTION
AGENCY CHIEF CONTRACTING OFFICER
■■  AWARDS

Construction Related Services

COST MANAGEMENT AND COST ESTIMATING
SERVICES – Competitive Sealed Proposals – Judgment
required in evaluating proposals - PIN# 8502008RQ0031P –
AMT: $6,000,000.00 – TO: Gardiner and Theobald, Inc., 317
Madison Avenue, 19th Floor, New York, NY 10022. RQ _PO,
Requirements Contract for Cost Management and Cost
Estimating Services for various projects, Citywide.
18-17908

☛ s24

OFFICE OF EMERGENCY
MANAGEMENT
■■  INTENT TO AWARD

Services (Other Than Human Services)

MAINTENANCE FOR EMERGENCY OPERATIONS
CENTER COMMAND AND CONTROL SOFTWARE –
Sole Source – Available only from a single source - 
PIN# 01709NC4001 – DUE 10-06-08 AT 10:00 A.M. – The
New York City Office of Emergency Management intends to
enter into sole source negotiations with NC4 Public Sector,
LLC to provide maintenance and support for the Emergency 

The application will be made at the following time and place:
At 360 Adams Street, Brooklyn, New York, in the City and
State of New York, on October 3, 2008, at 9:30 A.M., or as
soon thereafter as counsel can be heard.

The application is  for an order:

1)

2)

3)

4)

authorizing the City to file an acquisition map in 
the office of the Clerk of Richmond County;
directing that upon the filing of said map, title to 
the property sought to be acquired shall vest in the 
City;
providing that just compensation therefor be 
ascertained and determined by the Supreme Court 
without a jury; and
providing that notices of claim must be served and 
filed within one calendar year from the vesting 
date.

The City of New York, in this proceeding, intends to acquire
title in fee simple absolute to certain real property where not
heretofore acquired for the same purpose, for the Grantwood
Retention Basin, situated in the Arden Heights watershed
area, for the storage and conveyance of stormwater, in the
Borough of Staten Island, City and State of New York.

The description of the real property to be acquired is as
follows:

Borough of Staten Island

Block 5676, Lot 1

ALL that certain plot, piece or parcel of land, situate, lying
and being in the Borough of Staten Island, County of
Richmond, City and State of New York, being more
particularly bounded and described as follows:

BEGINNING at the point formed by the intersection of the
easterly line of Grantwood Avenue and the southwesterly
line of Woodrow Road;

RUNNING THENCE along the southwesterly line of
Woodrow Road, North 39 degrees 20 minutes 00 seconds
East, a distance of 387.18 feet to a point;

THENCE along the southeasterly line of Woodrow Road,
South 74 degrees 48 minutes 30 seconds East, a distance of
20.00 feet to a point;

THENCE along the westerly line of Shotwell Avenue, South
8 degrees 56 minutes 55 seconds East, a distance of 420.00
feet to a point;

THENCE along the division line between the Tax Lots 1, 49
and 125 in the Tax Block 5676 as shown on the tax map of
the City of New York for the Borough of Staten Island as said
tax map existed on October 30, 2001, South 76 degrees 23
minutes 57 seconds West, a distance of 299.16 feet (as per
survey) and 299.15 feet (as per tax map) to a point on the
easterly line of Grantwood Avenue;

THENCE along said easterly line of Grantwood Avenue,
North 11 degrees 37 minutes 00 seconds West, a distance of
195.00 feet to the point or place of BEGINNING.

Surveys, maps or plans of the property to be acquired are on
file in the office of the Corporation Counsel of the City of New
York, 100 Church Street, New York, New York 10007.

PLEASE TAKE FURTHER NOTICE THAT, pursuant to
EDPL §402(B)(4), any party seeking to oppose the acquisition
must interpose a verified answer, which must contain specific
denial of each material allegation of the petition controverted
by the opponent, or any statement of new matter deemed by
the opponent to be a defense to the proceeding. Pursuant to
CPLR 403, said answer must be served upon the office of the
Corporation Counsel at least seven (7) days before the  date
that the petition is noticed to be heard.

Dated: August 19, 2008, New York, New York

MICHAEL A. CARDOZO
Corporation Counsel of the City of New York
100 Church Street
New York, New York 10007
Tel. (212) 788-0710

1-9908

SEE MAP ON BACK PAGE

s12-25

PROPERTY DISPOSITION

CITYWIDE ADMINISTRATIVE
SERVICES
DIVISION OF MUNICIPAL SUPPLY SERVICES
■■  AUCTION

PUBLIC AUCTION SALE NUMBER 09001-G

NOTICE IS HEREBY GIVEN of a bi-weekly public auction of
City fleet vehicles consisting of cars, vans, light duty vehicles,
trucks, heavy equipment and miscellaneous automotive
equipment to be held on Wednesday, October 1, 2008 (SALE
NUMBER 09001-G). This auction is held every other
Wednesday unless otherwise notified. Viewing is on auction

*

*

*

*

*

*

NOTE: Location: 570 Kent Avenue, Brooklyn, NY (in the
Brooklyn Navy Yard between Taylor and Clymer Streets).

A listing of vehicles to be offered for sale in the next auction
can be viewed on our web site, on the Friday prior to the sale
date at: http://www.nyc.gov/auctions
Terms and Conditions of Sale can also be viewed at this site.

For further information, please call (718) 417-2155 or 
(718) 625-1313.
4-12908

s18-o1

POLICE

OWNERS ARE WANTED BY THE PROPERTY CLERK
DIVISION OF THE NEW YORK CITY POLICE
DEPARTMENT.

The following listed property is in the custody, of the
Property Clerk Division without claimants.

Recovered, lost, abandoned property, property
obtained from prisoners, emotionally disturbed,
intoxicated and deceased persons; and property
obtained from persons incapable of caring for
themselves.
Motor vehicles, boats, bicycles, business machines,
cameras, calculating machines, electrical and optical
property, furniture, furs, handbags, hardware,
jewelry, photographic equipment, radios, robes, sound
systems, surgical and musical instruments, tools,
wearing apparel, communications equipment,
computers, and other miscellaneous articles.

INQUIRIES
Inquiries relating to such property should be made in
the Borough concerned, at the following office of the
Property Clerk.

FOR MOTOR VEHICLES
(All Boroughs):
*

College Auto Pound, 129-01 31 Avenue,
College Point, NY 11354, (718) 445-0100
Gowanus Auto Pound, 29th Street and 2nd
Avenue, Brooklyn, NY 11212, (718) 832-3852
Erie Basin Auto Pound, 700 Columbia Street,
Brooklyn, NY 11231, (718) 246-2029

FOR ALL OTHER PROPERTY
*

Manhattan - 1 Police Plaza, New York, NY
10038, (212) 374-4925.
Brooklyn - 84th Precinct, 301 Gold Street,
Brooklyn, NY 11201, (718) 875-6675.
Bronx Property Clerk - 215 East 161 Street,
Bronx, NY 10451, (718) 590-2806.
Queens Property Clerk - 47-07 Pearson Place,
Long Island City, NY 11101, (718) 433-2678.
Staten Island Property Clerk - 1 Edgewater
Plaza, Staten Island, NY 10301, (718) 876-8484.

1-20991

■■  AUCTION

j1-d31

PUBLIC AUCTION SALE NUMBER 1142

NOTICE IS HEREBY GIVEN of a ONE (1) day public
auction of unclaimed salvage vehicles, motorcycles,
automobiles, trucks, and vans. Inspection day is October 6,
2008 from 10:00 A.M. - 2:00 P.M. Salvage vehicles,
motorcycles, automobiles, trucks, and vans will be auctioned
on October 7, 2008 at approximately 9:30 A.M.

Auction will be held at the Erie Basin Auto Pound, 700
Columbia Street (in Redhook area of B’klyn., 2 blocks from
Halleck St.)

For information concerning the inspection and sale of these
items, call the Property Clerk Division’s Auction Unit
information line (646) 610-4614.
9-11908

☛ s24-o7

PROCUREMENT

“The City of New York is committed to achieving
excellence in the design and construction of its capital
program, and building on the tradition of innovation
in architecture and engineering that has contributed
to the City’s prestige as a global destination. The
contracting opportunities for construction/construction
services and construction-related services that appear
in the individual agency listings below reflect that
committment to excellence.”

CITY UNIVERSITY
PURCHASING AND CONTRACTS 
■■  SOLICITATIONS

Goods & Services

CUSTOMIZED STUDENT PLANNER  – Competitive
Sealed Bids – DUE 10-15-08 AT 2:00 P.M. And on-line web
access providing students and faculty with update capability.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Hunter College, 695 Park Avenue, Room E-1509, New York,
NY 10065. Daryl Williams, Director, Purchasing and
Contracts.

☛ s24

WEDNESDAY, SEPTEMBER 24, 2008

THE CITY RECORD

3109

other information; and for opening and reading of bids at date
and time specified above.
Department of Homeless Services, 33 Beaver Street, 13th Floor
New York, NY 10004. Marta Zmoira (212) 361-0888
mzoita@dhs.nyc.gov
26-26208

f29-d31

HOUSING AUTHORITY
■■  SOLICITATIONS

Construction/Construction Services

REPLACEMENT OF FIRE ALARM SYSTEM AT
VANDALIA COMMUNITY CENTER – Competitive Sealed
Bids – PIN# SP8003587 – DUE 10-14-08 AT 10:30 A.M. 
●  PLAY AREA, BASKETBALL COURT UPGRADE AND
RELATED WORK  – Competitive Sealed Bids – 
PIN# GD6016099 – DUE 10-14-08 AT 10:00 A.M.

Bid documents are available for a $25.00 fee in the form of a
money order or certified check made payable to NYCHA.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Housing Authority, 90 Church Street, 11th Floor. 
Gloria Guillo (212) 306-3121. gloria.guillo@nycha.nyc.gov

non-secure group homes that have contracts expiring in
calendar year 2006 are urged to respond to this solicitation.

All program facilities shall be appropriately equipped to
provide services for male or female youth as required by the
Department, and be located in one of the five boroughs. The
term of the contracts awarded from this solicitation will be for
three years and will include an additional three-year option to
renew. The anticipated maximum average annual funding
available for each contract will be $1,067,000, excluding start-
up costs. Proposed start-up costs will be considered in
addition to the proposed annual line item budget. Greater
consideration will be given to applicants offering more
competitive prices.

If your organization is interested in being considered for
award of the subject contract, please hand deliver a written
expression of interest addressed to my attention at 110
William Street, 13th Floor, New York, NY 10038. The
expression of interest should specifically address the
following:

1. Indicate each program facility for which the vendor is
submitting.

2. Describe each proposed facility, its location, and proposed
date of operation.

3. Attach appropriate documentation demonstrating the
current use of each proposed facility and the vendor’s site
control of the facility for a period of at least 3 years.

s23-29

4. For each proposed facility,
a) Indicate the number of beds to be provided and
demonstrate that the facility has the capacity to provide the
indicated number of beds.
b) Demonstrate that the facility will be appropriately
equipped to provide services for male or female youth.

Operations Center Command and Control Software 
(“E Team”) currently used by the agency. OEM uses the
proprietary software to manage communication and
information flow within the command center, which is a
critical part of operations.

Any vendor interested in providing this service is invited to
submit an expression of interest in writing to: NYC OEM, 
165 Cadman Plaza East, Brooklyn, NY 11201. Attention:
Erika Yan, or via email at procurement@oem.nyc.gov.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Office of Emergency Management, 165 Cadman Plaza East,
Brooklyn, NY 11201. Erika Yan (718) 422-4845,
procurement@oem.nyc.gov
1-16908

s19-25

HEALTH AND HOSPITALS
CORPORATION

The New York City Health and Hospitals Corporation
is regularly soliciting bids for supplies and equipment
at its Central Purchasing Offices, 346 Broadway, New
York City, Room 516, for its Hospitals and Diagnostic
and Treatment Centers. All interested parties are
welcome to review the bids that are posted in Room 516
weekdays between 9:00 a.m. and 4:30 p.m. For
information regarding bids and the bidding process,
please call (212) 442-3863.
00-000000

j1-d31

■■  SOLICITATIONS

Goods & Services

INSPECT, CALIBRATE AND REPAIR OMNTEC
ELECTRONIC OIL GAUGE READING SYSTEM –
Competitive Sealed Bids – PIN# 22209039 – DUE 10-08-08
AT 3:00 P.M. – At Lincoln Hospital.
A pre-bid conference will be held on 10/02/08 at 10:00 A.M. at
Lincoln Medical and Mental Health Center, 234 East 149th
Street, Bronx, NY 10451. Meeting at the Purchasing
Department, Room 2A2.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Generations+/Northern Manhattan Health Network for
Metropolitan Hospital c/o Lincoln Hospital Center, 234 East
149th Street, Bronx, NY 10451. Junior Cooper (718) 579-5096.

15-15908

HEALTH AND MENTAL HYGIENE
AGENCY CHIEF CONTRACTING OFFICER
■■  AWARDS

Human/Client Service

OBESITY AND EARLY ONSET OF ADULT DIABETES –
BP/City Council Discretionary – PIN# 08CR163801R0X00 –
AMT: $310,749.00 – TO: New York College of Podiatric
Medicine, 53 East 124th Street, New York, NY 10035.
●  PHYSICAL ACTIVITY - MILERS PROGRAMS  –
BP/City Council Discretionary – PIN# 08CR193201R0X00 –
AMT: $415,492.00 – TO: NY Road Runners Foundation, 
9 East 89th Street, New York, NY 10128.
●  HOPWA  – Renewal – PIN# 07AP070701R1X00 – 
AMT: $3,764,472.00 – TO: Gay Men’s Health Crisis, Inc., 
119 West 24th Street, 5th Floor, New York, NY 10011-3629.

10-17908

☛ s24

HOMELESS SERVICES
OFFICE OF CONTRACTS AND PROCUREMENT
■■  SOLICITATIONS

Human/Client Service

SAFE HAVEN OPEN-ENDED RFP – Competitive Sealed
Proposals – Judgment required in evaluating proposals - 
PIN# 071-08S-04-1164 – DUE 08-27-10 – The Department of
Homeless Services has issued an Open Ended Request for
Proposals (PIN 071-08S-04-1164) as of August 27, 2007
seeking appropriately qualified vendors to develop and
operate a stand-alone Safe Haven for chronic street homeless
single adults and/or adult couples without minor children.

There is no due date for proposals under this RFP. Proposals
will be reviewed by the Department as they are received and
contracts will be awarded on an on-going basis until the
Department’s needs are met.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Department of Homeless Services, 33 Beaver Street, 13th Floor
New York, NY 10004. Suellen Schulman (212) 361-8400
sschulma@dhs.nyc.gov
19-22807

a27-f12

CORRECTION: TRANSITIONAL RESIDENCES FOR
HOMELESS/DROP-IN CENTERS – Competitive Sealed
Proposals – Judgment required in evaluating proposals - 
PIN# 071-00S-003-262Z – DUE 01-02-09 AT 2:00 P.M. –
CORRECTION: The Department of Homeless Services is
soliciting proposals from organizations interested in
developing and operating transitional residences for homeless
adults and families including the Neighborhood Based Cluster
Residence and drop-in centers for adults. This is an open-
ended solicitation; there is no due date for submission.

Request for proposals is also available on-line at
www.nyc.gov/cityrecord

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor 
pre-qualification and other forms; specifications/blueprints; 

8A-18908

HOUSING PRESERVATION &
DEVELOPMENT
■■  AWARDS

Human/Client Service

EVICTION PREVENTION AND HOMELESS
RELOCATION SERVICES – Request for Proposals – 
PIN# 806081000045B – AMT: $795,000.00 – TO: The Citizens
Advice Bureau, Inc., 2054 Morris Avenue, Bronx, NY 10453.

17-17908

DIVISION OF MAINTENANCE
■■  SOLICITATIONS

☛ s24

Construction/Construction Services
NON-EMERGENCY EXTENSIVE BUILDING
DEMOLITION AT HUDSON YARDS, MANHATTAN –
Competitive Sealed Bids – DUE 10-17-08 AT 11:00 A.M. –
PIN# 806099701850 - Hudson Yards “A” - 527, 533 and 539
West 34th Street and 534, 538 and 544 West 35th Street
PIN# 906099701851 - Hudson Yards “B” - 517, 529 and 537
West 35th Street and 524, 530 and 542 West 36th Street

☛ s24

Bid documents will be available commencing 9:00 A.M.
Wednesday, September 24th, 2008. A non-refundable
document cost of $25.00 per bid package shall be payable at
time of bid pick-up. Acceptable forms of payment are money
order or certified check, only. Bid pick-up hours are Monday
through Friday, excluding City holidays, between the hours of
9:00 A.M. to Noon and 2:00 P.M. to 4:00 P.M.

A mandatory site visit for Hudson Yards “A” will be held on
Friday, October 3, 2008 at 10:00 A.M. at 527 West 34th
Street.

A mandatory site visit for Hudson Yards “B” will be held on
Thursday, October 2, 2008 at 10:00 A.M. at 517 West 35th
Street.

A mandatory pre-bid conference will be held on Monday,
October 6th, 2008 at 11:00 A.M. at HPD, 100 Gold Street, 6M,
6th Floor, New York, NY 10038.

People with disabilities requiring special accommodations to
pick up solicitation documents are advised to call Diane
Faulkner at (212) 863-7078/7223, so that the necessary
arrangements can be made.

The contracts resulting from this solicitation will be subject to
Local Law 129 of 2005, the Minority-Owned and Women-
Owned Business Enterprise (M/WBE) Program and all other
provisions as may be required by Federal, State and Local
Statutes, Rules and Regulations.

Only bidders who attend the Mandatory site visit(s) and the
mandatory pre-bid conference will be eligible for contract
award.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
HPD, DOM, 100 Gold Street, 6th Floor, Room 6M, New York,
NY 10038. Brian C. Saunders, (212) 863-7723,
contracts@hpd.nyc.gov
16-17908

☛ s24

JUVENILE JUSTICE
■■  SOLICITATIONS

Human/Client Service

CORRECTION: PROVISION OF NON-SECURE
DETENTION CENTERS – Negotiated Acquisition –
Judgment required in evaluating proposals - 
PIN# 13007DJJ001 – DUE 11-14-08 AT 3:00 P.M. –
CORRECTION: The NYC Department of Juvenile Justice
(DJJ) is seeking one or more appropriately qualified vendors
to provide non-secure detention services for youth. Services
shall include, but not be limited to, custody, basic youth care,
food, clothing, shelter, education, health care, recreation,
court related services, social work and case management
services, social skills instruction, group sessions and
monitoring and supervision of these services. In addition, the
contract will require that a defibrillator shall be located in
each program facility and that all staff requiring CPR
training shall be certified in use of said defibrillator.

Each program facility will provide at least 10 and no more
than 12 beds in accordance with the applicable regulations
promulgated by the New York State Office of Children and
Family Services (NYS OCFS), 9 N.Y.C.R.R. Section 180 et seq.
The Department is seeking to provide services at facilities
that will be operational at any time from January 1, 2007 to
December 31, 2010. A vendor may submit an offer for more
than one Facility Option. Current Agency vendors operating

5. Demonstrate the vendor’s organizational capability to:
a) Provide the indicated number of beds at each proposed
facility. (If the vendor is a current provider, also demonstrate
the capability to provide the indicated number of beds in
addition to those already provided.)
b) Ensure that each proposed facility will be fully operational
by required date in accordance with the applicable regulations
promulgated by the New York State Office of Children and
Family Services (NYS OCFS), 9 N.Y.C.R.R. Section 180 et seq.

6. Demonstrate the quantity and quality of the vendor’s
successful relevant experience.

7. Attach for each proposed facility three-year annual line
item operating budget. Include staffing details. Proposed start
up costs should be included in addition to the proposed three-
year annual line item operating budget.

All expressions of interest received in the manner set forth
will be reviewed to determine if they are responsive to the
material requirements of this solicitation. Expressions of
interest determined to be non-responsive will not be further
considered. Expressions of interest determined to be
responsive will be considered in terms of the following factors:

●  Appropriateness of each proposed facility.

●  Demonstrated site control of each proposed facility.

●  Demonstrated level of organizational capability to provide 

the proposed number of beds and to ensure that each 
proposed facility if fully operational by the applicable 
requisite date.

●  Demonstrated quantity and quality of successful relevant 

experience.

●  Annual budget amount and cost effectiveness of the budget.

The Department will enter into negotiations with the
vendor(s) determined to be the best qualified at the time of
evaluation, based on consideration of the above-cited factors.
A contract will be awarded to the responsible vendor(s) whose
offer(s) is/are determined to be the most advantageous to the
City, taking into consideration the price and the other factors
set forth in this solicitation. In the case that a vendor is
eligible for award of more than one program facility, the
Department reserves the right, based upon the vendor’s
demonstrated organizational capability and the best interest
of the City, respectively, to determine how many and for
which program facility(ies) the vendor will be awarded a
contract.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Department of Juvenile Justice, 110 William Street, 
13th Floor, New York, NY 10038. 
Chuma Uwechia (212) 442-7716, cuwechia@djj.nyc.gov

11-151106

LAW
■■  SOLICITATIONS

n20-13

Services (Other Than Human Services)
INDEPENDENT MEDICAL EXAMINATIONS,
INDEPENDENT MEDICAL RECORD REVIEW AND
RELATED SERVICES – Negotiated Acquisition – 
PIN# 02508X100025 – DUE 10-21-08 AT 5:00 P.M. – The New
York City Law Department (the “Department”) invites
qualified independent medical evaluation firms to submit
Expressions of Interest in the provision of Independent
Medical Examinations (“IMEs”), Independent Medical Record
Reviews (“IMRs”), Reports Summarizing the results of the
IMEs and IMRs, Face to Face or Telephonic Consultations
with Examining Physicians on an as-needed bases, especially
before trial, and, as-needed, expert Testimony related to IMEs
and/or IMRs. The Reports, Reviews, Consultations and
Testimony are sought to assist the City of New York in the
investigation, litigation and/or settlement of personal injury
claims brought against it. As the need for these services is
extensive, the Department anticipates awarding at least two
contracts pursuant to this solicitation. The source selection
method of Negotiated Acquisition will be utilized because this
procurement is for consulting services in support of litigation.
It is anticipated that the term of the proposed contracts will
commence as of March 1, 2009 and continue through
February 29, 2012 with an option to renew for an additional
term of two years. However, the City may decide to contract
for a shorter term. Providers of IME/IMR and Related
Services wishing to be considered for the award of a contract

3110

THE CITY RECORD

WEDNESDAY, SEPTEMBER 24, 2008

must submit an Expression of Interest (“EOI”) in conformity
with the Department’s Request for EOIs (“RFEI”) in the
Provision of Independent Medical Examinations,
Independent Medical Record Reviews and Related Services.
The RFEI can be picked up at the Fourth Floor East
Reception Desk, Fourth Floor, New York City Law
Department, 100 Church Street, New York, New York 10007
between the hours of 9:00 A.M. and 5:00 P.M., Monday
through Friday, exclusive of holidays observed by the City of
New York. The RFEI provides clear instructions regarding
the manner in which the Expression of Interest is to be
structured, prepared and submitted. The Department intends
to enter into negotiations with those firms whose EOIs are
determined to be within a competitive range of technical
merit. The deadline for the submission of EOIs is 5:00 P.M.,
Tuesday, October 21, 2008. EOIs that are not prepared and
submitted in conformity with the RFEI are at risk of being
determined non-responsive and eliminated for further
consideration as the basis for the award of a contract.
Interested firms are advised to prepare their EOI only after
they have obtained the RFEI, which is available at the Law
Department, as indicated above. The Department’s intent is
to select firms for the provision of these services on the basis
of its evaluation of the EOIs received in response to this
solicitation.

The source selection method of Negotiated Acquisition is
being used because the services to be procured are consultant
services in support of litigation.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Law Department, Service of Legal Process Window,
Communications and Docketing Services Unit, 
100 Church Street, Room 4-313, Fourth Floor, New York, NY
10007. Tom Dowling (212) 788-1008, tdowling@law.nyc.gov

21-15908

s22-26

PARKS AND RECREATION
CAPITAL PROJECTS DIVISION
■■  INTENT TO AWARD

Construction Related Services

THE RECONSTRUCTION OF PORTIONS OF THE
PICNIC HOUSE IN PROSPECT PARK, BROOKLYN –
Sole Source – Available only from a single source - 
PIN# 8462008B073D01 – DUE 09-29-08 AT 10:00 A.M. – The
Department of Parks and Recreation, Capital Projects
Division, intends to enter into Sole Source negotiations with
Prospect Park Alliance, a not-for-profit organization, to
provide Design Services for the Reconstruction of Portions of
the Picnic House, located near Prospect West, opposite 5th
Street in Prospect Park, Brooklyn.

Any firms that would like to express their interest in
providing services for similar projects in the future may do
so. All expressions of interest must be in writing to the
address listed here and received by September 29, 2008. You
may join the City Bidders list by filling out “NYC-FMS
Vendor Enrollment Application” available on-line at
“NYC.gov/selltonyc” and in hard copy by calling the Vendor
Enrollment Center at (212) 857-1680.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Parks and Recreation, Olmsted Center, Room 61
Flushing Meadows Corona Park, Flushing, NY 11368. 
Grace Fields-Mitchell (718) 760-6687,
grace.fieldsmitchell@parks.nyc.gov
16-12908

s19-25

CONSTRUCTION OF A COMFORT STATION AT THE
PARADE GROUNDS, BROOKLYN – Sole Source –
Available only from a single source - PIN# 8462008B068D03
– DUE 09-29-08 AT 10:00 A.M. – The Department of Parks
and Recreation, Capital Projects Division, intends to enter
into Sole Source negotiations with Prospect Park Alliance, a
not-for-profit organization, to provide Design Services for the
Construction of a Comfort Station located on the
Prolongation of Argyle Road at the Parade Grounds bounded
by Parade Place, Brooklyn.

Any firms that would like to express their interest in
providing services for similar projects in the future may do
so. All expressions of interest must be in writing to the
address listed here and received by September 29, 2008. You
may join the City Bidders list by filling out “NYC-FMS
Vendor Enrollment Application” available on-line at
“NYC.gov/selltonyc” and in hard copy by calling the Vendor
Enrollment Center at (212) 857-1680.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Parks and Recreation, Olmsted Center, Room 61
Flushing Meadows Corona Park, Flushing, NY 11368. 
Grace Fields-Mitchell (718) 760-6687,
grace.fieldsmitchell@parks.nyc.gov
18-12908

s19-25

CONTRACT ADMINISTRATION
■■  SOLICITATIONS

Construction/Construction Services

CONSTRUCTION OF A RETAINING WALL –
Competitive Sealed Bids – PIN# 8462009X271C01 – 
DUE 10-23-08 AT 10:30 A.M. – And a court area at Grant
Park, located at Grant Avenue between Sheridan and Morris
Avenues, The Bronx. Known as Contract #X271-106M.
Vendor Source ID#: 55423.
This procurement is subject to participation goals for MBEs
and/or WBEs as required by Local Law 129 of 2005.

Bid documents are available for a fee of $25.00 in the
Blueprint Room, Room #64, Olmsted Center, from 8:00 A.M.
to 3:00 P.M. The fee is payable by company check or money
order to the City of NY, Parks and Recreation. A separate
check/money order is required for each project. The Company
name, address and telephone number as well as the project
contract number must appear on the check/money order.
Bidders should ensure that the correct company name,
address, telephone and fax numbers are submitted by your
company/messenger service when picking up bid documents.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Parks and Recreation, Olmsted Center, Room 64
Flushing Meadows Corona Park, Flushing, NY 11368. 
Juan Alban (718) 760-6771, Juan.Alban@parks.nyc.gov
Olmsted Center, Room 60, Flushing Meadows-Corona Park,
Flushing, NY 11368.
7-17908

☛ s24

RECONSTRUCTION OF THE BOATHOUSE –
Competitive Sealed Bids – PIN# 8462008Q099C08 – 
DUE 10-28-08 AT 10:30 A.M. – Contract #Q099-207MA.
Vendor Source ID#: 55422.
This procurement is subject to participation goals for MBEs
and/or WBEs as required by Local Law 129 of 2005.
This contract is subject to Apprenticeship program
requirements.
●  ELECTRICAL WORK  – Competitive Sealed Bids –
PIN# 8462008Q099C05 – DUE 10-23-08 AT 10:30 A.M. -
Contract #Q099-307M. Vendor Source ID#: 55426.
●  PLUMBING WORK  – Competitive Sealed Bids – 
PIN# 8462008Q099C04 – DUE 10-23-08 AT 10:30 A.M. -
Contract #Q099-407M. Vendor Source ID#: 55425.
●  PLUMBING WORK  – Competitive Sealed Bids – 
PIN# 8462008Q099C07 – DUE 10-23-08 AT 10:30 A.M. -
Contract #Q099-507M. Vendor Source ID#: 55444.

In connection with the reconstruction of the Boathouse.
Located on the East side of Meadow Lake in Flushing
Meadows-Corona Park, Queens.

Bid documents are available for a fee of $25.00 in the
Blueprint Room, Room #64, Olmsted Center, from 8:00 A.M.
to 3:00 P.M. The fee is payable by company check or money
order to the City of NY, Parks and Recreation. A separate
check/money order is required for each project. The Company
name, address and telephone number as well as the project
contract number must appear on the check/money order.
Bidders should ensure that the correct company name,
address, telephone and fax numbers are submitted by your
company/messenger service when picking up bid documents.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Parks and Recreation, Olmsted Center, Room 64
Flushing Meadows Corona Park, Flushing, NY 11368. 
Juan Alban (718) 760-6771, Juan.Alban@parks.nyc.gov
Olmsted Center, Room 60, Flushing Meadows-Corona Park,
Flushing, NY 11368.
8-17908

☛ s24

REVENUE AND CONCESSIONS
■■  SOLICITATIONS

Services (Other Than Human Services)

OPERATION OF THREE (3) MOBILE FOOD UNITS
AND THE RENOVATION, OPERATION, AND
MANAGEMENT OF A PARKING LOT, SNACK BAR,
AND BEACH SHOP – Competitive Sealed Bids – 
PIN# B251-SB,PL – DUE 10-27-08 AT 3:00 P.M. – At
Manhattan Beach, Brooklyn.
Parks will hold a recommended bidder meeting on Friday,
October 3, 2008 at 11:00 A.M. at the parking lot entrance at
Oriental Blvd. and Irwin Street in Brooklyn. All interested
parties are urged to attend.

Telecommunication Device for the Deaf (TDD) 212-504-4115.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Parks and Recreation, The Arsenal-Central Park
830 Fifth Avenue, Room 407, New York, NY 10021. 
Joel Metlen (212) 360-1397, joel.metlen@parks.nyc.gov

SCHOOL CONSTRUCTION AUTHORITY
CONTRACT ADMINISTRATION
■■  SOLICITATIONS

Construction/Construction Services

FIRE ALARM SYSTEM/PA AND CLOCK SYSTEMS
UPGRADES – Competitive Sealed Bids – 
PIN# SCA09-11181D-1 – DUE 10-07-08 AT 10:30 A.M. – 
IS 143 (Bronx). Project Range: $1,080,000.00 to
$1,133,000.00. Non-refundable bid document charge: $100.00,
certified check or money order only. Make payable to the New
York City School Construction Authority. Bidders must be
pre-qualified by the SCA.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
School Construction Authority, Plans Room Window
Room #1046, 30-30 Thomson Avenue, 1st Floor
Long Island City, New York 11101, (718) 752-5868.

s18-24

AGENCY PUBLIC HEARINGS ON
CONTRACT AWARDS

“These Hearings may be cablecast on NYC TV
Channel 74 on Sundays, from 5:00 p.m. to 7:00
p.m. For more information, visit:
www.nyc.gov/tv” NOTE: Individuals requesting
Sign Language Interpreters should contact the
Mayor’s Office of Contract Services, Public
Hearings Unit, 253 Broadway, 9th Floor, New
York, N.Y. 10007, (212) 788-7490, no later than
SEVEN (7) BUSINESS DAYS PRIOR TO THE
PUBLIC HEARING. TDD users should call
Verizon relay services.

DESIGN AND CONSTRUCTION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN that a Contract Public
Hearing will be held on Thursday, September 25, 2008, in
Spector Hall, 22 Reade Street, Main Floor, Borough of
Manhattan, commencing at 10:00 A.M. on the following:

IN THE MATTER of a proposed contract between the
Department of Design and Construction of the City of New
York and 1100: Architect and Ricci Greene Associates (JV),
475 10th Avenue, 10th Floor, New York, N.Y. 10018, for
C114NEWF2, Architectural and Engineering Design Services
for Renovation and Expansion of the Brooklyn Detention
Center, Borough of Brooklyn. The contract amount shall be
$32,500,000. The contract term shall be 578 Consecutive
Calendar Days from the date of written notice to proceed.
PIN #: 8502008CR0014P. 

The proposed consultant has been selected by means of the
Competitive Sealed Proposal Method, pursuant to Section 
3-03 of the Procurement Policy Board Rules. 

A draft copy of the proposed contract is available for public
inspection at the Department of Design and Construction,
Professional Contracts Section, 30-30 Thomson Avenue,
Fourth Floor, Long Island City, New York 11101, from
September 23, 2008 to September 25, 2008, excluding
Saturdays, Sundays and Holidays, from 9:00 A.M. to
4:00 P.M. Contact Kareem Alibocas at (718) 391-3038.

s23-25

AGENCY RULES

BUILDINGS
■■  NOTICE

4-11908

s15-26

NOTICE OF ADOPTION OF RULE

POLICE
CONTRACT ADMINISTRATION UNIT
■■  INTENT TO AWARD

Services (Other Than Human Services)

IBM LICENSE AGREEMENT – Sole Source – Available
only from a single source - PIN# 056090000618 – 
DUE 09-29-08 AT 11:00 A.M.  
●  NOVELL MASTER LICENSE AGREEMENT  – Sole
Source – Available only from a single source - 
PIN# 056090000627 – DUE 09-29-08 AT 11:00 A.M.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Police Department, 51 Chambers Street, Room 310, New York,
NY 10007. Howard Babich (646) 610-5214,
howard.babich@nypd.org
15-17908

s22-26

NOTICE IS HEREBY GIVEN, pursuant to the authority
vested in the Commissioner of the Department of Buildings
by Section 643 of the New York City Charter and in
accordance with Section 1043 of the Charter, that the
Department of Buildings hereby adopts the addition of
Section 101-13 of Title 1 of the Official Compilation of the
Rules of the City of New York, regarding the implementation
of Section 28-101.4.2(1) of the Administrative Code, which
enables the commissioner of buildings to make exceptions to
the July 1, 2008 effective date of the codes’ administrative
provisions. 

This rule was published on July 25, 2008 and had a public
hearing on August 25, 2008.

Dated: September 19, 2008        Robert D. LiMandri
New York, New York                  Commissioner-Designate
Department of Buildings

Section 1. Subchapter A of chapter 101 of title 1 of the Rules
of the City of New York is amended by adding a new section
101-13 to read as follows:

3112

THE CITY RECORD

WEDNESDAY, SEPTEMBER 24, 2008

READER’S GUIDE

The City Record (CR) is, published each business day and
includes notices of proposed New York City procurement
actions, contract awards, and other procurement-related
information. Solicitation notices for most procurements
valued at or above $100,000 for information technology and
for construction and construction related services, above
$50,000 for other services, and above $25,000 for other
goods are published for at least one day. Other types of
procurements, such as sole source, require notice in the City
Record for five consecutive days. Unless otherwise specified,
the agencies and offices listed are open for business
Mondays thru Fridays from 9:00 A.M. to 5:00 P.M. except
legal holidays.

NOTICE TO ALL NEW YORK CITY CONTRACTORS

The New York State Constitution ensures that all laborers,
workers or mechanics employed by a contractor or
subcontractor doing public work are to be paid the same
wage rate that prevails in the trade where the public work
is being done. Additionally, New York State Labor Law §§
220 and 230 provide that a contractor or subcontractor
doing public work in construction or building service must
pay its employees no less than the prevailing wage. Section
6-109 (the Living Wage Law) of the New York City
Administrative Code also provides for a “living wage”, as
well as prevailing wage, to be paid to workers employed by
City contractors in certain occupations. The Comptroller of
the City of New York is mandated to enforce prevailing
wage. Contact the NYC Comptrollers Office at
www.comptroller.nyc.gov, click on Labor Law Schedules to
view rates.
New York City’s  “Burma Law” (Local Law No. 33 of 1997)
No Longer to be Enforced. In light of the United States
Supreme Court’s decision in Crosby v. National Foreign
Trade Council, 530 U.S. 363 (2000), the City has
determined that New York City’s Local Law No. 33 of 1997
(codified in Administrative Code Section  6-115 and Charter
Section 1524), which restricts City business with banks and
companies doing business in Burma, is unconstitutional.
This is to advise, therefore, that the language relating to
Burma contained in existing New York City contracts may
not be enforced.

CONSTRUCTION/CONSTRUCTION SERVICES OR
CONSTRUCTION RELATED SERVICES
The City of New York is committed to achieving excellence
in the design and construction of its capital program, and
building on the tradition of innovation in architecture and
engineering that has contributed to the City’s prestige as a
global destination.
VENDOR ENROLLMENT APPLICATION
New York City procures approximately $7 billion worth of
goods, services, construction and construction-related
services every year. The NYC Procurement Policy Board
Rules require that agencies primarily solicit from
established mailing lists called bidder/proposer lists. To
register for these lists--free of charge-, prospective suppliers
should fill out and submit the NYC-FMS Vendor
Enrollment application.
●  Online at NYC.gov/selltonyc
●  To request a hardcopy application, call the Vendor

Enrollment Center at (212) 857-1680.

Attention Existing Suppliers:
Even if you already do business with NYC agencies, be sure
to fill out an application.  We are switching over to citywide,
centralized Bidders Lists instead of the agency-specific lists
previously used to issue notices about upcoming contract
opportunities. To continue receiving notices of New York
City contract opportunities, you must fill out and submit a
NYC-FMS Vendor Enrollment application.
If you are uncertain whether you have already submitted an
application, call us at (212) 857-1680.
SELLING TO GOVERNMENT TRAINING WORKSHOP
New and experienced vendors are encouraged to register for
a free training course on how to do business with New York
City.  “Selling to Government” workshops are conducted by
the Department of Small Business Services, 110 William
Street, New York, NY  10038.  Morning and afternoon
sessions are convened on the first Tuesday of each month.
For more information, and to register, call (212) 618-8845.
PRE-QUALIFIED LIST
New York City procurement policy permits agencies to
develop and solicit from pre-qualified lists of vendors, under
prescribed circumstance. When it is decided by an agency to
develop a pre-qualified list, criteria for pre-qualification
must be clearly explained in the solicitation and notice of
the opportunity to pre-qualify for that solicitation must be
published in at least five issues of the CR.
Information and qualification questionnaires for inclusion
on such list may be obtained directly from the Agency Chief
Contracting Officer at each agency, (see Vendor Information
Manual). A completed qualification Questionnaire may be
submitted to the Chief Contracting Officer at any time,
unless otherwise indicated and action (approval or denial)
shall be taken by the agency within 90 days from the date of
submission. Any denial or revocation of pre-qualified status
can be appealed to the Office of Administrative Trials and
Hearings, (OATH), Section 3-11 of the Procurement Policy
Board Rules describes the criteria for the general use of pre-
qualified lists.

NON-MAYORAL ENTITIES

NA/9..........New contractor needed for changed/additional

The following agencies are not subject to Procurement
Policy Board rules and do not follow all of the above
procedures: City University, Department of Education,
Metropolitan Transportation Authority, Health & Hospitals
Corporation, Housing Authority. Suppliers interested in
applying for inclusion on bidders list should contact these 
entities directly (see Vendor Information Manual) at the
addresses given.

work

NA/10........Change in scope, essential to solicit one or

limited number of contractors

NA/11........Immediate successor contractor required due to

termination/default

For Legal services only:

NA/12........Specialized legal devices needed; CP not

PUBLIC ACCESS CENTER

advantageous

The Public Access Center is available to suppliers and the
public as a central source for supplier-related information
through on-line computer access. The Center is located at 
253 Broadway, 9th floor, in lower Manhattan, and is open
Monday through Friday from 10:00 A.M to 3:00 P.M. For
information, contact the Mayor’s Office of Contract Services
at (212) 788-0010.
ATTENTION: NEW YORK CITY MINORITY AND
WOMEN OWNED BUSINESS ENTERPRISES
Join the growing number of Minority and Women Owned
Business Enterprises (M/WBEs) that are competing for New
York City’s business. In order to become certified for the
program, your company must substantiate that it: (1) is at
least fifty-one percent (51%) owned, operated and controlled
by a minority or woman and (2) is either located in New
York City or has a significant tie to New York City’s
business community. To obtain a copy of the certification
application and to learn more about the program, contact
the New York City Department of Small Business Services,
110 William Street, 2nd Floor, New York, New York 10038
(212) 513-6311.
PROMPT PAYMENT
It is the policy of the City of New York to pay its bills
promptly. The Procurement Policy Board Rules generally
require that the City pay its bills within 30 days after the
receipt of a proper invoice. The City now pays interest on all
late invoices. The grace period that formerly existed was
eliminated on July 1, 2000. However, there are certain
types of payments that are not eligible for interest. These
are listed in Section 4-06 of the Procurement Policy Board
Rules. The Comptroller and OMB determine the interest
rate on late payments twice a year, in January and in July. 
PROCUREMENT POLICY BOARD RULES
The Rules may also be accessed on the City Website,
http://NYC.GOV.Selltonyc
COMMON ABBREVIATIONS USED IN THE CR
The CR contains many abbreviations. Listed below are
simple explanations of some of the most common ones
appearing in the CR:
AB ............. Acceptable Brands List
AC .............Accelerated Procurement
AMT ..........Amount of Contract
BL .............Bidders List
CSB...........Competitive Sealed Bidding 

(including multi-step)

CB/PQ .......CB from Pre-qualified Vendor List
CP .............Competitive Sealed Proposal

(including multi-step)

CP/PQ .......CP from Pre-qualified Vendor List
CR .............The City Record newspaper
DA .............Date bid/proposal documents available
DUE ..........Bid/Proposal due date; bid opening date
EM ............Emergency Procurement
IG ..............Intergovernmental Purchasing
LBE...........Locally Based Business Enterprise
M/WBE .....Minority/Women’s Business Enterprise
NA.............Negotiated Acquisition
NOTICE....Date Intent to Negotiate Notice was published

in CR

OLB...........Award to Other Than Lowest Responsible &

Responsive Bidder/Proposer

PIN............Procurement Identification Number
PPB ...........Procurement Policy Board
PQ .............Pre-qualified Vendors List
RS..............Source required by state/federal law or grant
SCE...........Service Contract Short-Term Extension
DP .............Demonstration Project
SS..............Sole Source Procurement
ST/FED.....Subject to State &/or Federal requirements
KEY TO METHODS OF SOURCE SELECTION
The Procurement Policy Board (PPB) of the City of New
York has by rule defined the appropriate methods of source
selection for City procurement and reasons justifying their
use. The CR procurement notices of many agencies include
an abbreviated reference to the source selection method
utilized. The following is a list of those methods and the
abbreviations used:
CSB...........Competitive Sealed Bidding 

(including multi-step)

Special Case Solicitations/Summary of Circumstances:

CP .............Competitive Sealed Proposal

(including multi-step)

CP/1 ..........Specifications not sufficiently definite
CP/2 ..........Judgment required in best interest of City
CP/3 ..........Testing required to evaluate
CB/PQ/4 ....
CP/PQ/4 ....CB or CP from Pre-qualified Vendor List/

Advance qualification screening needed

DP .............Demonstration Project
SS..............Sole Source Procurement/only one source
RS..............Procurement from a Required Source/ST/FED
NA.............Negotiated Acquisition 

For ongoing construction project only:

NA/8..........Compelling programmatic needs

WA ............Solicitation Based on Waiver/Summary of

Circumstances (Client Services/BSB or CP
only)

WA1 ..........Prevent loss of sudden outside funding
WA2 ..........Existing contractor unavailable/immediate need
WA3 ..........Unsuccessful efforts to contract/need continues
IG ..............Intergovernmental Purchasing (award only)
IG/F...........Federal
IG/S...........State
IG/O ..........Other
EM ............Emergency Procurement (award only) An

unforeseen danger to:

EM/A.........Life
EM/B.........Safety
EM/C.........Property
EM/D.........A necessary service
AC .............Accelerated Procurement/markets with

significant short-term price fluctuations

SCE...........Service Contract Extension/insufficient time;

necessary service; fair price

Award to Other Than Lowest Responsible & Responsive

Bidder or Proposer/Reason (award only)

OLB/a........anti-apartheid preference
OLB/b........local vendor preference
OLB/c ........recycled preference
OLB/d........other: (specify)
HOW TO READ CR PROCUREMENT NOTICES
Procurement Notices in the CR are arranged by
alphabetically listed Agencies, and within Agency, by
Division if any. The notices for each Agency (or Division)
are further divided into three subsections: Solicitations,
Awards; and Lists & Miscellaneous notices. Each of these
subsections separately lists notices pertaining to Goods,
Services, or Construction.
Notices of Public Hearings on Contract Awards appear at
the end of the Procurement Section. At the end of each
Agency (or Division) listing is a paragraph giving the
specific address to contact to secure, examine and/or to
submit bid or proposal documents, forms, plans,
specifications, and other information, as well as where bids
will be publicly opened and read. This address should be
used for the purpose specified UNLESS a different one is
given in the individual notice. In that event, the directions
in the individual notice should be followed. The following is
a SAMPLE notice and an explanation of the notice format
used by the CR.

SAMPLE NOTICE:

POLICE
DEPARTMENT OF YOUTH SERVICES
■■  SOLICITATIONS

Services (Other Than Human Services)

BUS SERVICES FOR CITY YOUTH PROGRAM – Competitive Sealed Bids
– PIN# 056020000293 – DUE 04-21-03 AT 11:00 A.M.  

Use the following address unless otherwise specified in notice, to secure,
examine or submit bid/proposal documents, vendor pre-qualification and other
forms; specifications/blueprints; other information; and for opening and reading
of bids at date and time specified above.
NYPD, Contract Administration Unit, 51 Chambers Street, Room 310, New
York, NY 10007.  Manuel Cruz (646) 610-5225.

☛ m27-30

ITEM

EXPLANATION

POLICE DEPARTMENT

Name of contracting agency 

DEPARTMENT OF
YOUTH SERVICES
■ SOLICITATIONS

Services (Other Than          
Human Services)

Name of contracting division 

Type of Procurement action 

Category of procurement

BUS SERVICES FOR
CITY YOUTH PROGRAM
CSB
PIN # 056020000293          
DUE 04-21-03 AT 11:00 am                  Bid submission due 4-21-03 by 11:00 am; 

Method of source selection 
Procurement identification number 

Short Title

bid opening date/time is the same. 

Use the following address
unless otherwise specified
in notice, to secure, examine-
submit bid/proposal 
documents; etc. 

Paragraph at the end of Agency
Division listing giving contact
information, or submit bid/information or
and Agency Contact address

NYPD, Contract Administration Unit
51 Chambers Street, Room 310
New York, NY 10007. 
Manuel Cruz (646) 610-5225.

☛                                             Indicates New Ad

m27-30                                                 Date that notice appears in City Record

NUMBERED NOTES 
Numbered Notes are Footnotes. If a Numbered Note is
referenced in a notice, the note so referenced must be read
as part of the notice. 1. All bid deposits must be by company
certified check or money order made payable to Agency or
Company.

